{
 "name":"choreo_routines",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14.73 in",
    "val":0.374142
   },
   "y":{
    "exp":"14.73 in",
    "val":0.374142
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14.73 in",
    "val":-0.374142
   },
   "y":{
    "exp":"14.73 in",
    "val":0.374142
   }
  },
  "mass":{
   "exp":"126.2 lbs",
   "val":57.243357094
  },
  "inertia":{
   "exp":"9.173 kg m ^ 2",
   "val":9.173
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../C:/Robotics/Robot Code/2026Rebuilt",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
