{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33351993560791, "y":0.6043599843978882, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686285495758057, "y":0.5979958772659302, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243496417999268, "y":0.9022785425186156, "heading":0.0906599090371868, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":1.0331400632858276, "heading":-0.3482355575631492, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72676944732666, "y":1.95831835269928, "heading":-1.1525720658766625, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708869934082031, "y":3.300741910934448, "heading":-1.5323532669738866, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.47618293762207, "y":1.0096724033355713, "heading":0.06746503905042221, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4201436042785645, "y":0.5979958772659302, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.037235975265503, "y":0.6337938904762268, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.536065101623535, "y":1.0454703569412231, "heading":-0.024696174394943416, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.768751859664917, "y":1.940419316291809, "heading":0.72664240192419, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":738.6133117675781, "y":587.2767112255096, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.6768939837699957}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.5741845773720413}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.502374406908213}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33351993560791 m", "val":4.33351993560791}, "y":{"exp":"0.6043599843978882 m", "val":0.6043599843978882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686285495758057 m", "val":5.686285495758057}, "y":{"exp":"0.5979958772659302 m", "val":0.5979958772659302}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243496417999268 m", "val":7.243496417999268}, "y":{"exp":"0.9022785425186157 m", "val":0.9022785425186156}, "heading":{"exp":"90.6599090371868 mrad", "val":0.0906599090371868}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"1.0331400632858276 m", "val":1.0331400632858276}, "heading":{"exp":"-0.3482355575631492 rad", "val":-0.3482355575631492}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72676944732666 m", "val":7.72676944732666}, "y":{"exp":"1.9583183526992798 m", "val":1.95831835269928}, "heading":{"exp":"-1.1525720658766625 rad", "val":-1.1525720658766625}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708869934082031 m", "val":7.708869934082031}, "y":{"exp":"3.3007419109344482 m", "val":3.300741910934448}, "heading":{"exp":"-1.5323532669738866 rad", "val":-1.5323532669738866}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.47618293762207 m", "val":7.47618293762207}, "y":{"exp":"1.0096724033355713 m", "val":1.0096724033355713}, "heading":{"exp":"67.4650390504222 mrad", "val":0.06746503905042221}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4201436042785645 m", "val":6.4201436042785645}, "y":{"exp":"0.5979958772659302 m", "val":0.5979958772659302}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.037235975265503 m", "val":3.037235975265503}, "y":{"exp":"0.6337938904762268 m", "val":0.6337938904762268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.536065101623535 m", "val":2.536065101623535}, "y":{"exp":"1.0454703569412231 m", "val":1.0454703569412231}, "heading":{"exp":"-24.696174394943416 mrad", "val":-0.024696174394943416}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.768751859664917 m", "val":2.768751859664917}, "y":{"exp":"1.940419316291809 m", "val":1.940419316291809}, "heading":{"exp":"0.72664240192419 rad", "val":0.72664240192419}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"738.6133117675781 m", "val":738.6133117675781}, "y":{"exp":"587.2767112255096 m", "val":587.2767112255096}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6768939837699957 m", "val":0.6768939837699957}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5741845773720413 m", "val":0.5741845773720413}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.502374406908213 m", "val":0.502374406908213}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50552,0.85735,1.10749,1.47691,1.97663,2.80039,3.14189,4.83508,5.09504,5.59672],
  "samples":[
    {"t":0.0, "x":4.33352, "y":0.60436, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.7088, "ay":-0.39184, "alpha":-0.00022, "fx":[153.2519,153.252,153.252,153.2519], "fy":[-5.6089,-5.60618,-5.60628,-5.609]},
    {"t":0.0337, "x":4.3396, "y":0.60414, "heading":0.0, "vx":0.3609, "vy":-0.01321, "omega":-0.00001, "ax":10.70826, "ay":-0.37651, "alpha":-0.00021, "fx":[153.24421,153.2443,153.24429,153.2442], "fy":[-5.3894,-5.38683,-5.38692,-5.38949]},
    {"t":0.0674, "x":4.35785, "y":0.60348, "heading":0.0, "vx":0.72179, "vy":-0.02589, "omega":-0.00001, "ax":10.7076, "ay":-0.35842, "alpha":-0.00019, "fx":[153.23473,153.23481,153.2348,153.23472], "fy":[-5.13047,-5.1281,-5.12818,-5.13055]},
    {"t":0.1011, "x":4.38825, "y":0.6024, "heading":0.0, "vx":1.08265, "vy":-0.03797, "omega":-0.00002, "ax":10.70677, "ay":-0.33677, "alpha":-0.00018, "fx":[153.22281,153.22288,153.22287,153.22281], "fy":[-4.82047,-4.81832,-4.81839,-4.82054]},
    {"t":0.13481, "x":4.43082, "y":0.60093, "heading":0.0, "vx":1.44348, "vy":-0.04932, "omega":-0.00003, "ax":10.70569, "ay":-0.31038, "alpha":-0.00015, "fx":[153.20745,153.2075,153.2075,153.20744], "fy":[-4.44265,-4.44078,-4.44083,-4.4427]},
    {"t":0.16851, "x":4.48555, "y":0.59909, "heading":0.0, "vx":1.80428, "vy":-0.05978, "omega":-0.00003, "ax":10.70427, "ay":-0.2775, "alpha":-0.00012, "fx":[153.18702,153.18706,153.18705,153.18701], "fy":[-3.97204,-3.97052,-3.97056,-3.97208]},
    {"t":0.20221, "x":4.55243, "y":0.59692, "heading":0.0, "vx":2.16503, "vy":-0.06914, "omega":-0.00004, "ax":10.70229, "ay":-0.23543, "alpha":-0.00009, "fx":[153.15878,153.15881,153.1588,153.15878], "fy":[-3.36977,-3.36869,-3.36871,-3.36979]},
    {"t":0.23591, "x":4.63147, "y":0.59446, "heading":0.0, "vx":2.52571, "vy":-0.07707, "omega":-0.00004, "ax":10.69942, "ay":-0.17969, "alpha":-0.00004, "fx":[153.11774,153.11775,153.11775,153.11774], "fy":[-2.57172,-2.57122,-2.57123,-2.57173]},
    {"t":0.26961, "x":4.72267, "y":0.59176, "heading":-0.00001, "vx":2.8863, "vy":-0.08313, "omega":-0.00004, "ax":10.69497, "ay":-0.10233, "alpha":0.00003, "fx":[153.05394,153.05394,153.05394,153.05394], "fy":[-1.46422,-1.46453,-1.46453,-1.46422]},
    {"t":0.30331, "x":4.82602, "y":0.5889, "heading":-0.00001, "vx":3.24674, "vy":-0.08657, "omega":-0.00004, "ax":10.68734, "ay":0.01218, "alpha":0.00012, "fx":[152.94486,152.94486,152.94487,152.94486], "fy":[0.17513,0.17362,0.17362,0.17513]},
    {"t":0.33702, "x":4.94151, "y":0.58599, "heading":-0.00001, "vx":3.60692, "vy":-0.08616, "omega":-0.00004, "ax":10.67229, "ay":0.19886, "alpha":0.00028, "fx":[152.72943,152.72949,152.72951,152.72945], "fy":[2.84758,2.84412,2.84405,2.84752]},
    {"t":0.37072, "x":5.06913, "y":0.5832, "heading":-0.00001, "vx":3.96659, "vy":-0.07946, "omega":-0.00003, "ax":10.63434, "ay":0.55623, "alpha":0.00059, "fx":[152.18617,152.18654,152.18662,152.18624], "fy":[7.9639,7.95671,7.95634,7.96353]},
    {"t":0.40442, "x":5.20885, "y":0.58083, "heading":-0.00001, "vx":4.32498, "vy":-0.06072, "omega":-0.00001, "ax":10.47474, "ay":1.50292, "alpha":0.00142, "fx":[149.90092,149.90329,149.90387,149.90149], "fy":[21.51769,21.50091,21.49854,21.51532]},
    {"t":0.43812, "x":5.36055, "y":0.57964, "heading":-0.00001, "vx":4.678, "vy":-0.01007, "omega":0.00004, "ax":6.48589, "ay":7.79526, "alpha":0.00725, "fx":[92.77322,92.81224,92.86388,92.82486], "fy":[111.59478,111.55759,111.51856,111.55577]},
    {"t":0.47182, "x":5.52189, "y":0.58373, "heading":-0.00001, "vx":4.89658, "vy":0.25265, "omega":0.00029, "ax":-1.10547, "ay":10.12952, "alpha":0.78667, "fx":[-19.75441,-20.95143,-11.62385,-10.95109], "fy":[144.80894,144.17577,145.16989,145.69287]},
    {"t":0.50552, "x":5.68629, "y":0.598, "heading":0.0, "vx":4.85933, "vy":0.59403, "omega":0.0268, "ax":-2.11115, "ay":9.59857, "alpha":1.68443, "fx":[-37.01287,-41.5872,-22.42378,-19.8257], "fy":[136.9847,134.08963,138.16379,140.21604]},
    {"t":0.52404, "x":5.77591, "y":0.61064, "heading":0.0005, "vx":4.82023, "vy":0.77177, "omega":0.05799, "ax":-1.85598, "ay":9.32444, "alpha":0.37645, "fx":[-28.18152,-28.92103,-24.89156,-24.24841], "fy":[133.41892,132.7679,133.47969,134.09561]},
    {"t":0.54256, "x":5.86485, "y":0.62653, "heading":0.00157, "vx":4.78587, "vy":0.94443, "omega":0.06496, "ax":-1.84115, "ay":8.76176, "alpha":-0.15979, "fx":[-25.67839,-25.41415,-27.01056,-27.29022], "fy":[125.34973,125.70167,125.42933,125.07194]},
    {"t":0.56107, "x":5.95315, "y":0.64552, "heading":0.00277, "vx":4.75177, "vy":1.10667, "omega":0.062, "ax":-1.83777, "ay":7.78817, "alpha":-0.27176, "fx":[-25.24676,-24.85751,-27.33526,-27.76039], "fy":[111.2486,112.07847,111.66779,110.82614]},
    {"t":0.57959, "x":6.04083, "y":0.66735, "heading":0.00392, "vx":4.71774, "vy":1.25089, "omega":0.05697, "ax":-1.61326, "ay":6.08793, "alpha":-0.20401, "fx":[-22.37435,-22.17426,-23.79299,-24.00685], "fy":[86.7948,87.66868,87.45327,86.5766]},
    {"t":0.59811, "x":6.12791, "y":0.69156, "heading":0.00498, "vx":4.68787, "vy":1.36362, "omega":0.05319, "ax":-0.89601, "ay":3.11737, "alpha":-0.08277, "fx":[-12.55994,-12.53855,-13.08475,-13.10716], "fy":[44.39171,44.85965,44.83265,44.36482]},
    {"t":0.61663, "x":6.21456, "y":0.71734, "heading":0.00596, "vx":4.67128, "vy":1.42135, "omega":0.05166, "ax":0.28225, "ay":-1.19096, "alpha":0.16938, "fx":[3.5136,3.51458,4.56409,4.56468], "fy":[-16.53665,-17.56288,-17.55054,-16.52462]},
    {"t":0.63514, "x":6.30111, "y":0.74346, "heading":0.00692, "vx":4.6765, "vy":1.3993, "omega":0.05479, "ax":0.72446, "ay":-5.02297, "alpha":1.56886, "fx":[4.61784,4.43146,15.78102,16.64023], "fy":[-68.44823,-75.9774,-75.33431,-67.77189]},
    {"t":0.65366, "x":6.38783, "y":0.76851, "heading":0.00793, "vx":4.68992, "vy":1.30628, "omega":0.08385, "ax":-1.20801, "ay":-7.11072, "alpha":6.68611, "fx":[-54.01632,-38.99695,10.00066,13.86182], "fy":[-86.04801,-111.31882,-115.73436,-93.94046]},
    {"t":0.67218, "x":6.47447, "y":0.79148, "heading":0.00948, "vx":4.66755, "vy":1.17461, "omega":0.20765, "ax":-3.02336, "ay":-7.39287, "alpha":10.59174, "fx":[-107.51569,-70.52825,2.13054,2.84603], "fy":[-66.74906,-116.59117,-133.43783,-106.41452]},
    {"t":0.6907, "x":6.56038, "y":0.81196, "heading":0.01333, "vx":4.61156, "vy":1.03772, "omega":0.40379, "ax":-3.67683, "ay":-7.42318, "alpha":12.05592, "fx":[-126.21663,-81.83734,0.33249,-2.75263], "fy":[-53.31762,-117.14478,-140.54906,-113.9165]},
    {"t":0.70921, "x":6.64515, "y":0.8299, "heading":0.02081, "vx":4.54348, "vy":0.90026, "omega":0.62703, "ax":-3.91967, "ay":-7.48628, "alpha":12.65213, "fx":[-133.88932,-86.25135,0.73866,-4.97296], "fy":[-47.07286,-117.80557,-144.1164,-119.54514]},
    {"t":0.72773, "x":6.72861, "y":0.84529, "heading":0.03242, "vx":4.4709, "vy":0.76163, "omega":0.86131, "ax":-6.56465, "ay":-7.51124, "alpha":4.58647, "fx":[-120.96672,-97.59264,-64.76445,-92.45859], "fy":[-80.98525,-109.99976,-130.52048,-108.46339]},
    {"t":0.74625, "x":6.81027, "y":0.85811, "heading":0.04837, "vx":4.34934, "vy":0.62254, "omega":0.94624, "ax":-8.25864, "ay":-5.62221, "alpha":-7.09013, "fx":[-77.84291,-131.99018,-145.0981,-117.82132], "fy":[-127.2843,-63.56278,-37.40181,-93.5855]},
    {"t":0.76477, "x":6.88939, "y":0.86867, "heading":0.06589, "vx":4.19641, "vy":0.51843, "omega":0.81495, "ax":-8.33829, "ay":-4.20446, "alpha":-11.92611, "fx":[-57.88644,-147.14757,-151.24389,-121.0338], "fy":[-139.11103,-2.44563,-7.5398,-91.58089]},
    {"t":0.78328, "x":6.96567, "y":0.87755, "heading":0.08098, "vx":4.04201, "vy":0.44058, "omega":0.59411, "ax":-8.08734, "ay":-3.27004, "alpha":-15.3341, "fx":[-47.19685,-141.77183,-152.04215,-121.93582], "fy":[-143.86227,44.12116,3.81413,-91.26097]},
    {"t":0.8018, "x":7.03913, "y":0.88515, "heading":0.09198, "vx":3.89225, "vy":0.38003, "omega":0.31017, "ax":-7.80073, "ay":-2.73859, "alpha":-17.56451, "fx":[-40.64423,-131.47553,-152.14497,-122.27532], "fy":[-146.29976,71.34561,9.47043,-91.28236]},
    {"t":0.82032, "x":7.10987, "y":0.89171, "heading":0.09772, "vx":3.7478, "vy":0.32931, "omega":-0.01508, "ax":-7.57696, "ay":-2.42955, "alpha":-18.97415, "fx":[-36.42711,-122.66895,-152.1055,-122.52893], "fy":[-147.70459,86.94435,12.92465,-91.24015]},
    {"t":0.83883, "x":7.17797, "y":0.8974, "heading":0.09745, "vx":3.6075, "vy":0.28433, "omega":-0.36643, "ax":-7.41903, "ay":-2.22794, "alpha":-19.88086, "fx":[-33.79542,-115.99487,-152.01039,-122.88953], "fy":[-148.54367,96.48144,15.48646,-90.9592]},
    {"t":0.85735, "x":7.2435, "y":0.90228, "heading":0.09066, "vx":3.47012, "vy":0.24307, "omega":-0.73457, "ax":-8.23723, "ay":-2.13358, "alpha":-16.93325, "fx":[-61.85919,-128.46131,-151.63135,-129.57477], "fy":[-138.92109,79.63068,18.10434,-80.9473]},
    {"t":0.87299, "x":7.29674, "y":0.90582, "heading":0.07918, "vx":3.34134, "vy":0.20971, "omega":-0.9993, "ax":-8.91369, "ay":-1.1228, "alpha":-14.94321, "fx":[-96.58904,-124.90687,-149.74049,-139.01319], "fy":[-117.27158,86.16027,30.20427,-63.366]},
    {"t":0.88862, "x":7.34789, "y":0.90896, "heading":0.06355, "vx":3.20199, "vy":0.19216, "omega":-1.23292, "ax":-9.48582, "ay":0.05159, "alpha":-12.33204, "fx":[-126.98932,-122.64403,-147.22517,-146.14165], "fy":[-83.36782,89.96069,40.90809,-44.54787]},
    {"t":0.90425, "x":7.39679, "y":0.91197, "heading":0.04428, "vx":3.05369, "vy":0.19297, "omega":-1.42571, "ax":-9.80641, "ay":1.26377, "alpha":-9.83522, "fx":[-145.26965,-121.08905,-144.34406,-150.64921], "fy":[-44.82023,92.4381,50.26949,-25.5448]},
    {"t":0.91989, "x":7.44333, "y":0.91514, "heading":0.02199, "vx":2.90038, "vy":0.21273, "omega":-1.57947, "ax":-9.88327, "ay":2.34905, "alpha":-7.85185, "fx":[-151.83081,-119.96581,-141.30288,-152.65225], "fy":[-10.74532,94.16917,58.38134,-7.33754]},
    {"t":0.93552, "x":7.48746, "y":0.91875, "heading":-0.0027, "vx":2.74587, "vy":0.24945, "omega":-1.70222, "ax":-9.80999, "ay":3.24424, "alpha":-6.36371, "fx":[-151.60194,-119.12544,-138.25371,-152.57563], "fy":[15.53067,95.43685,65.36467,9.37902]},
    {"t":0.95115, "x":7.52919, "y":0.92305, "heading":-0.02932, "vx":2.5925, "vy":0.30017, "omega":-1.80171, "ax":-9.665, "ay":3.96362, "alpha":-5.22594, "fx":[-148.51206,-118.47893,-135.3003,-150.9658], "fy":[34.88499,96.39861,71.35318,24.25402]},
    {"t":0.96679, "x":7.56854, "y":0.92823, "heading":-0.05748, "vx":2.4414, "vy":0.36213, "omega":-1.88341, "ax":-9.49229, "ay":4.54222, "alpha":-4.32202, "fx":[-144.55121,-117.96891,-132.50801,-148.34263], "fy":[49.16539,97.15027,76.47875,37.21774]},
    {"t":0.98242, "x":7.60555, "y":0.93444, "heading":-0.08693, "vx":2.29301, "vy":0.43315, "omega":-1.95098, "ax":-9.31362, "ay":5.01227, "alpha":-3.57995, "fx":[-140.54596,-117.55631,-129.91411,-145.12634], "fy":[59.92423,97.7541,80.86273,48.37791]},
    {"t":0.99805, "x":7.64026, "y":0.94183, "heading":-0.11743, "vx":2.1474, "vy":0.5115, "omega":-2.00695, "ax":-9.13931, "ay":5.39872, "alpha":-2.95646, "fx":[-136.79208,-117.21342,-127.53642,-141.62284], "fy":[68.2474,98.25263,84.61224,57.92881]},
    {"t":1.01369, "x":7.67271, "y":0.95048, "heading":-0.1488, "vx":2.00452, "vy":0.59591, "omega":-2.05317, "ax":-8.97407, "ay":5.72023, "alpha":-2.42417, "fx":[-133.36744,-116.91994,-125.37976,-138.03882], "fy":[74.85918,98.67601,87.81966,66.09043]},
    {"t":1.02932, "x":7.70296, "y":0.9605, "heading":-0.1809, "vx":1.86422, "vy":0.68533, "omega":-2.09107, "ax":-8.81978, "ay":5.99067, "alpha":-1.96445, "fx":[-130.26675,-116.66066,-123.44057,-134.50559], "fy":[80.24151,99.04626,90.56364,73.0749]},
    {"t":1.04496, "x":7.73102, "y":0.97195, "heading":-0.21359, "vx":1.72634, "vy":0.77899, "omega":-2.12178, "ax":-8.67686, "ay":6.22049, "alpha":-1.56381, "fx":[-127.45673,-116.42397,-121.71012,-131.10157], "fy":[84.71974,99.3798,92.91068,79.07136]},
    {"t":1.06059, "x":7.75695, "y":0.98488, "heading":-0.24676, "vx":1.59069, "vy":0.87624, "omega":-2.14622, "ax":-8.54502, "ay":6.41761, "alpha":-1.212, "fx":[-124.89806,-116.20096,-120.17662,-127.86993], "fy":[88.51794,99.68907,94.9169,84.24142]},
    {"t":1.07622, "x":7.78077, "y":0.99937, "heading":-0.28032, "vx":1.4571, "vy":0.97657, "omega":-2.16517, "ax":-8.42362, "ay":6.58813, "alpha":-0.90104, "fx":[-122.55358,-115.98465,-118.8267,-124.8312], "fy":[91.79377,99.98357,96.62964,88.71997]},
    {"t":1.09186, "x":7.80252, "y":1.01544, "heading":-0.31417, "vx":1.32541, "vy":1.07956, "omega":-2.17926, "ax":-8.31186, "ay":6.73682, "alpha":-0.62452, "fx":[-120.39088,-115.76965,-117.64633,-121.99191], "fy":[94.66047,100.27061,98.08894,92.61817]},
    {"t":1.10749, "x":7.82223, "y":1.03314, "heading":-0.34824, "vx":1.19546, "vy":1.18488, "omega":-2.18902, "ax":-8.25268, "ay":6.8168, "alpha":-0.55418, "fx":[-119.46009,-115.28666,-116.85565,-120.80894], "fy":[95.93242,100.91722,99.1165,94.25045]},
    {"t":1.12596, "x":7.8429, "y":1.05619, "heading":-0.38867, "vx":1.04303, "vy":1.3108, "omega":-2.19926, "ax":-8.23273, "ay":6.83956, "alpha":-0.51168, "fx":[-119.16585,-115.25921,-116.56353,-120.28075], "fy":[96.27035,100.92149,99.43217,94.89548]},
    {"t":1.14443, "x":7.86077, "y":1.08157, "heading":-0.42929, "vx":0.89096, "vy":1.43713, "omega":-2.20871, "ax":-8.21037, "ay":6.86487, "alpha":-0.46426, "fx":[-118.80579,-115.21761,-116.2672,-119.69878], "fy":[96.68413,100.93896,99.74762,95.59723]},
    {"t":1.1629, "x":7.87582, "y":1.10928, "heading":-0.47009, "vx":0.73931, "vy":1.56393, "omega":-2.21729, "ax":-8.18514, "ay":6.89316, "alpha":-0.41104, "fx":[-118.36831,-115.15694,-115.96543,-119.05413], "fy":[97.18562,100.97473,100.06361,96.36384]},
    {"t":1.18137, "x":7.88808, "y":1.13935, "heading":-0.51104, "vx":0.58812, "vy":1.69126, "omega":-2.22488, "ax":-8.15644, "ay":6.92502, "alpha":-0.35091, "fx":[-117.83884,-115.07103,-115.6565,-118.33537], "fy":[97.78933,101.03513,100.3813,97.20561]},
    {"t":1.19984, "x":7.89755, "y":1.17177, "heading":-0.55214, "vx":0.43746, "vy":1.81917, "omega":-2.23136, "ax":-8.1235, "ay":6.96115, "alpha":-0.28248, "fx":[-117.19875,-114.9521,-115.33801,-117.52758], "fy":[98.51321,101.12812,100.7024,98.13585]},
    {"t":1.21832, "x":7.90425, "y":1.20656, "heading":-0.59336, "vx":0.28741, "vy":1.94775, "omega":-2.23658, "ax":-8.08533, "ay":7.00247, "alpha":-0.20392, "fx":[-116.4238,-114.79017,-115.00657,-116.61086], "fy":[99.37982,101.26378,101.02935,99.17194]},
    {"t":1.23679, "x":7.90818, "y":1.24373, "heading":-0.63467, "vx":0.13806, "vy":2.07709, "omega":-2.24034, "ax":-8.04058, "ay":7.05018, "alpha":-0.11282, "fx":[-115.48182,-114.57223,-114.65739,-115.55815], "fy":[100.41795,101.45511,101.36568,100.33701]},
    {"t":1.25526, "x":7.90936, "y":1.2833, "heading":-0.67605, "vx":-0.01045, "vy":2.20732, "omega":-2.24243, "ax":-7.9874, "ay":7.10586, "alpha":-0.00594, "fx":[-114.32911,-114.28097,-114.28364,-114.33175], "fy":[101.66502,101.71914,101.71654,101.66244]},
    {"t":1.27373, "x":7.9078, "y":1.32528, "heading":-0.71747, "vx":-0.15799, "vy":2.33857, "omega":-2.24254, "ax":-7.9232, "ay":7.17167, "alpha":0.1212, "fx":[-112.90483,-113.89283,-113.87531,-112.87755], "fy":[103.17053,102.07864,102.08946,103.19175]},
    {"t":1.2922, "x":7.90353, "y":1.3697, "heading":-0.75889, "vx":-0.30434, "vy":2.47104, "omega":-2.2403, "ax":-7.84422, "ay":7.2506, "alpha":0.27495, "fx":[-111.12173,-113.3748,-113.41746,-111.11532], "fy":[105.00133,102.56475,102.49581,104.98684]},
    {"t":1.31067, "x":7.89657, "y":1.41658, "heading":-0.80027, "vx":-0.44923, "vy":2.60497, "omega":-2.23522, "ax":-7.74479, "ay":7.34692, "alpha":0.46465, "fx":[-108.85045,-112.67914,-112.88691,-108.92104], "fy":[107.24955,103.22126,102.95316,107.13845]},
    {"t":1.32914, "x":7.88695, "y":1.46595, "heading":-0.84156, "vx":-0.59229, "vy":2.74067, "omega":-2.22664, "ax":-7.61599, "ay":7.46691, "alpha":0.70457, "fx":[-105.89137,-111.73395,-112.24619,-106.09329], "fy":[110.04493,104.11183,103.48993,109.78409]},
    {"t":1.34761, "x":7.87471, "y":1.51785, "heading":-0.88269, "vx":-0.73296, "vy":2.87859, "omega":-2.21362, "ax":-7.443, "ay":7.62012, "alpha":1.01769, "fx":[-101.92163,-110.42557,-111.43113,-102.28387], "fy":[113.57355,105.33276,104.15439,113.14027]},
    {"t":1.36608, "x":7.8599, "y":1.57232, "heading":-0.92358, "vx":-0.87044, "vy":3.01935, "omega":-2.19483, "ax":-7.19937, "ay":7.82165, "alpha":1.4435, "fx":[-96.38903,-108.56302,-110.32299,-96.8411], "fy":[118.10465,107.03694,105.03477,117.56127]},
    {"t":1.38456, "x":7.8426, "y":1.62942, "heading":-0.96412, "vx":-1.00342, "vy":3.16382, "omega":-2.16816, "ax":-6.83353, "ay":8.09612, "alpha":2.05606, "fx":[-88.28437,-105.79919,-108.67762,-88.41324], "fy":[124.01799,109.48186,106.30844,123.64091]},
    {"t":1.40303, "x":7.8229, "y":1.68924, "heading":-1.00417, "vx":-1.12964, "vy":3.31337, "omega":-2.13018, "ax":-6.23237, "ay":8.48301, "alpha":3.01192, "fx":[-75.62173,-101.43297,-105.90893,-73.79816], "fy":[131.76961,113.13401,108.38417,132.30835]},
    {"t":1.4215, "x":7.80097, "y":1.75189, "heading":-1.04351, "vx":-1.24476, "vy":3.47006, "omega":-2.07455, "ax":-5.10935, "ay":9.02729, "alpha":4.69346, "fx":[-54.23596,-93.82122,-100.21748,-44.20174], "fy":[141.43332,118.91412,112.41656,143.98856]},
    {"t":1.43997, "x":7.7771, "y":1.81753, "heading":-1.08183, "vx":-1.33914, "vy":3.6368, "omega":-1.98786, "ax":-2.68457, "ay":9.59065, "alpha":7.90081, "fx":[-15.72133,-78.14637,-82.88599,23.07986], "fy":[150.00215,128.75711,122.8248,147.41692]},
    {"t":1.45844, "x":7.75191, "y":1.88634, "heading":-1.11855, "vx":-1.38873, "vy":3.81395, "omega":-1.84192, "ax":2.9863, "ay":8.96947, "alpha":9.78773, "fx":[48.24328,-34.77339,42.0039,115.47224], "fy":[142.167,144.75808,132.61242,93.90493]},
    {"t":1.47691, "x":7.72677, "y":1.95832, "heading":-1.15257, "vx":-1.33357, "vy":3.97963, "omega":-1.66113, "ax":6.6004, "ay":6.82628, "alpha":10.53599, "fx":[85.66004,22.1099,132.74237,137.31647], "fy":[123.97395,147.29913,58.61135,60.87449]},
    {"t":1.5019, "x":7.69551, "y":2.05988, "heading":-1.19408, "vx":-1.16865, "vy":4.15019, "omega":-1.39788, "ax":8.71372, "ay":4.86572, "alpha":6.55401, "fx":[116.48747,97.19746,142.25946,142.85796], "fy":[93.13558,110.01115,33.17996,42.20341]},
    {"t":1.52688, "x":7.66903, "y":2.1651, "heading":-1.229, "vx":-0.95093, "vy":4.27176, "omega":-1.23412, "ax":10.23629, "ay":0.57829, "alpha":-2.16758, "fx":[146.72258,147.89482,145.84581,145.4965], "fy":[-8.32793,0.54079,23.09711,17.7935]},
    {"t":1.55187, "x":7.64847, "y":2.27201, "heading":-1.25984, "vx":-0.69517, "vy":4.28621, "omega":-1.28828, "ax":8.96988, "ay":-3.36211, "alpha":-9.24144, "fx":[90.25407,137.71614,147.94629,137.54932], "fy":[-118.15037,-59.75456,18.39296,-32.94627]},
    {"t":1.57685, "x":7.6339, "y":2.37806, "heading":-1.29203, "vx":-0.47105, "vy":4.2022, "omega":-1.51919, "ax":6.99466, "ay":-7.23598, "alpha":-6.97094, "fx":[64.78896,114.14522,138.692,82.77169], "fy":[-135.88417,-98.83605,-56.8413,-122.65012]},
    {"t":1.60184, "x":7.62431, "y":2.48079, "heading":-1.32999, "vx":-0.29628, "vy":4.02141, "omega":-1.69336, "ax":4.94725, "ay":-9.35305, "alpha":0.56028, "fx":[74.46417,68.54581,67.2348,72.95245], "fy":[-131.85206,-134.99658,-135.75608,-132.7952]},
    {"t":1.62683, "x":7.61845, "y":2.57835, "heading":-1.3723, "vx":-0.17267, "vy":3.78771, "omega":-1.67936, "ax":3.78676, "ay":-9.79841, "alpha":3.83501, "fx":[81.08889,33.60231,32.73792,69.33764], "fy":[-128.49059,-148.06147,-148.71521,-135.62658]},
    {"t":1.65181, "x":7.61532, "y":2.66993, "heading":-1.41426, "vx":-0.07805, "vy":3.54289, "omega":-1.58354, "ax":3.13117, "ay":-9.90042, "alpha":5.6945, "fx":[85.79004,11.12988,15.68547,66.63312], "fy":[-125.80217,-151.73235,-151.83044,-137.36838]},
    {"t":1.6768, "x":7.61435, "y":2.75536, "heading":-1.45382, "vx":0.00018, "vy":3.29552, "omega":-1.44126, "ax":2.71623, "ay":-9.91275, "alpha":6.89112, "fx":[89.22871,-3.34543,5.3087,64.29405], "fy":[-123.67036,-152.32402,-152.74857,-138.69598]},
    {"t":1.70178, "x":7.6152, "y":2.83461, "heading":-1.48983, "vx":0.06805, "vy":3.04784, "omega":-1.26908, "ax":2.42967, "ay":-9.89958, "alpha":7.71301, "fx":[91.78864,-13.05919,-1.8651,62.21838], "fy":[-121.99087,-151.96001,-152.95746,-139.77672]},
    {"t":1.72677, "x":7.61766, "y":2.90767, "heading":-1.52154, "vx":0.12876, "vy":2.80049, "omega":-1.07636, "ax":2.21894, "ay":-9.88003, "alpha":8.3044, "fx":[93.72066,-19.88998,-7.20272,60.3919], "fy":[-120.67085,-151.3383,-152.88747,-140.66969]},
    {"t":1.75176, "x":7.62157, "y":2.97456, "heading":-1.54844, "vx":0.1842, "vy":2.55363, "omega":-0.86887, "ax":2.05698, "ay":-9.85993, "alpha":8.74776, "fx":[95.20076,-24.93731,-11.33766,58.82254], "fy":[-119.62902,-150.68353,-152.70127,-141.4015]},
    {"t":1.77674, "x":7.62681, "y":3.03529, "heading":-1.57015, "vx":0.23559, "vy":2.30727, "omega":-0.6503, "ax":1.92862, "ay":-9.84064, "alpha":9.09475, "fx":[96.35679,-28.87913,-14.60044,57.52346], "fy":[-118.79644,-150.05481,-152.47356,-141.98672]},
    {"t":1.80173, "x":7.6333, "y":3.08987, "heading":-1.58639, "vx":0.28378, "vy":2.0614, "omega":-0.42306, "ax":1.82476, "ay":-9.82204, "alpha":9.37981, "fx":[97.28272,-32.15618,-17.17892,56.50798], "fy":[-118.11668,-149.45123,-152.24405,-142.4344]},
    {"t":1.82671, "x":7.64096, "y":3.13831, "heading":-1.59697, "vx":0.32937, "vy":1.81599, "omega":-0.1887, "ax":1.73965, "ay":-9.80346, "alpha":9.62681, "fx":[98.04713,-35.06568,-19.18634,55.78807], "fy":[-117.54546,-148.85089,-152.03634,-142.75037]},
    {"t":1.8517, "x":7.64973, "y":3.18062, "heading":-1.60168, "vx":0.37284, "vy":1.57104, "omega":0.05183, "ax":1.66953, "ay":-9.78419, "alpha":9.85252, "fx":[98.69862,-37.80988,-20.69338,55.37408], "fy":[-117.04997,-148.22651,-151.8655,-142.93804]},
    {"t":1.87668, "x":7.65957, "y":3.21682, "heading":-1.60038, "vx":0.41456, "vy":1.32657, "omega":0.29801, "ax":1.61203, "ay":-9.76359, "alpha":10.06847, "fx":[99.26914,-40.52176,-21.74428,55.2747], "fy":[-116.60832,-147.55229,-151.74154,-142.99861]},
    {"t":1.90167, "x":7.67043, "y":3.24692, "heading":-1.59294, "vx":0.45483, "vy":1.08262, "omega":0.54958, "ax":1.56574, "ay":-9.7412, "alpha":10.28196, "fx":[99.77578,-43.27905,-22.3657,55.49705], "fy":[-116.20942,-146.80765,-151.67104,-142.93112]},
    {"t":1.92666, "x":7.68228, "y":3.27093, "heading":-1.57921, "vx":0.49395, "vy":0.83923, "omega":0.80648, "ax":1.53003, "ay":-9.71683, "alpha":10.49641, "fx":[100.22145,-46.11235,-22.57176,56.04666], "fy":[-115.85335,-145.98017,-151.6579,-142.7324]},
    {"t":1.95164, "x":7.6951, "y":3.28886, "heading":-1.55906, "vx":0.53218, "vy":0.59645, "omega":1.06874, "ax":1.50487, "ay":-9.69058, "alpha":10.71145, "fx":[100.59423,-49.01081,-22.36716,56.92731], "fy":[-115.55252,-145.06827,-151.7036,-142.39713]},
    {"t":1.97663, "x":7.70887, "y":3.30074, "heading":-1.53235, "vx":0.56978, "vy":0.35432, "omega":1.33638, "ax":1.5354, "ay":-9.85719, "alpha":9.62229, "fx":[92.89211,-42.10148,-18.60647,55.70733], "fy":[-121.86319,-147.2806,-152.22443,-142.89021]},
    {"t":2.00409, "x":7.72509, "y":3.30676, "heading":-1.49566, "vx":0.61194, "vy":0.08365, "omega":1.60059, "ax":1.49946, "ay":-9.91453, "alpha":9.26857, "fx":[88.69256,-41.87618,-16.71726,55.73496], "fy":[-124.91658,-147.33249,-152.42976,-142.8621]},
    {"t":2.03155, "x":7.74246, "y":3.30531, "heading":-1.45171, "vx":0.65312, "vy":-0.18859, "omega":1.8551, "ax":1.45126, "ay":-9.98228, "alpha":8.82765, "fx":[83.40801,-41.42746,-14.55618,55.65079], "fy":[-128.46404,-147.4459,-152.63531,-142.87409]},
    {"t":2.059, "x":7.76094, "y":3.29637, "heading":-1.40077, "vx":0.69297, "vy":-0.46269, "omega":2.09749, "ax":1.38436, "ay":-10.0623, "alpha":8.27634, "fx":[76.73147,-40.58503,-12.17157,55.2705], "fy":[-132.51388,-147.66477,-152.82489,-142.99627]},
    {"t":2.08646, "x":7.78049, "y":3.27987, "heading":-1.34317, "vx":0.73098, "vy":-0.73899, "omega":2.32475, "ax":1.2905, "ay":-10.15491, "alpha":7.59797, "fx":[68.35864,-39.18274,-9.63659,54.33317], "fy":[-136.97044,-148.0249,-152.98239,-143.32368]},
    {"t":2.11392, "x":7.80105, "y":3.25575, "heading":-1.27934, "vx":0.76642, "vy":-1.01783, "omega":2.53338, "ax":1.16028, "ay":-10.25807, "alpha":6.78732, "fx":[58.07915,-37.05566,-7.0632,52.45806], "fy":[-141.5822,-148.5492,-153.09359,-143.98121]},
    {"t":2.14138, "x":7.82253, "y":3.22394, "heading":-1.20978, "vx":0.79828, "vy":-1.29951, "omega":2.71976, "ax":0.98422, "ay":-10.36692, "alpha":5.85046, "fx":[45.92385,-34.02781,-4.62558,49.06966], "fy":[-145.92467,-149.24313,-153.14878,-145.12084]},
    {"t":2.16884, "x":7.84483, "y":3.18435, "heading":-1.13509, "vx":0.8253, "vy":-1.58417, "omega":2.8804, "ax":0.75295, "ay":-10.47459, "alpha":4.79011, "fx":[32.32537,-29.88482,-2.60483,43.26581], "fy":[-149.47478,-150.08968,-153.1455,-146.89094]},
    {"t":2.1963, "x":7.86777, "y":3.1369, "heading":-1.056, "vx":0.84598, "vy":-1.87179, "omega":3.01193, "ax":0.4536, "ay":-10.57315, "alpha":3.56736, "fx":[18.17841,-24.32014,-1.48736,33.59468], "fy":[-151.79939,-151.03957,-153.08821,-149.31548]},
    {"t":2.22376, "x":7.89117, "y":3.08152, "heading":-0.9733, "vx":0.85843, "vy":-2.16212, "omega":3.10989, "ax":0.05942, "ay":-10.64981, "alpha":2.04447, "fx":[4.68796,-16.82854,-2.21252,17.7546], "fy":[-152.77137,-151.98383,-152.96994,-151.90572]},
    {"t":2.25122, "x":7.91477, "y":3.01813, "heading":-0.8879, "vx":0.86006, "vy":-2.45455, "omega":3.16603, "ax":-0.48431, "ay":-10.66655, "alpha":-0.0529, "fx":[-6.95695,-6.4758,-6.90469,-7.38608], "fy":[-152.64859,-152.66769,-152.64656,-152.62611]},
    {"t":2.27867, "x":7.9382, "y":2.94671, "heading":-0.80097, "vx":0.84677, "vy":-2.74744, "omega":3.16458, "ax":-1.2653, "ay":-10.50848, "alpha":-3.07588, "fx":[-15.88162,8.6513,-21.55657,-43.64322], "fy":[-151.94381,-152.38885,-150.91362,-146.29466]},
    {"t":2.30613, "x":7.96097, "y":2.86731, "heading":-0.71407, "vx":0.81202, "vy":-3.03599, "omega":3.08012, "ax":-2.47487, "ay":-9.82406, "alpha":-7.76137, "fx":[-21.65244,32.64482,-67.61285,-85.04913], "fy":[-151.18811,-148.80236,-135.68797,-126.68365]},
    {"t":2.33359, "x":7.98234, "y":2.78024, "heading":-0.6295, "vx":0.74406, "vy":-3.30575, "omega":2.867, "ax":-3.76432, "ay":-8.34736, "alpha":-13.80441, "fx":[-25.79029,48.70895,-130.73162,-107.66939], "fy":[-150.44992,-143.87071,-75.43849,-108.07197]},
    {"t":2.36105, "x":8.00135, "y":2.68632, "heading":-0.55077, "vx":0.6407, "vy":-3.53495, "omega":2.48794, "ax":-4.57719, "ay":-8.11603, "alpha":-13.08063, "fx":[-34.85498,21.78647,-137.95888,-110.98619], "fy":[-148.42905,-149.78342,-61.86532,-104.51129]},
    {"t":2.38851, "x":8.01722, "y":2.5862, "heading":-0.48246, "vx":0.51502, "vy":-3.75781, "omega":2.12877, "ax":-5.86199, "ay":-7.50469, "alpha":-11.73338, "fx":[-50.14144,-21.03831,-145.57972,-118.80063], "fy":[-143.74157,-149.08376,-41.41898,-95.34909]},
    {"t":2.41597, "x":8.02915, "y":2.48018, "heading":-0.424, "vx":0.35405, "vy":-3.96388, "omega":1.80658, "ax":-7.70517, "ay":-6.13109, "alpha":-9.28132, "fx":[-73.4728,-87.26789,-150.59227,-129.73707], "fy":[-133.00561,-121.6008,-16.73987,-79.61807]},
    {"t":2.44343, "x":8.03597, "y":2.36903, "heading":-0.3744, "vx":0.14248, "vy":-4.13223, "omega":1.55173, "ax":-9.36516, "ay":-4.1598, "alpha":-6.21367, "fx":[-108.45625,-137.15744,-151.3761,-139.10344], "fy":[-106.00617,-61.56483,-9.09904,-61.45075]},
    {"t":2.47089, "x":8.03635, "y":2.25399, "heading":-0.33179, "vx":-0.11468, "vy":-4.24646, "omega":1.38111, "ax":-10.28271, "ay":-2.13945, "alpha":-3.31048, "fx":[-139.95378,-149.56097,-151.67951,-147.42287], "fy":[-58.25883,-22.44678,-4.97852,-36.78529]},
    {"t":2.49835, "x":8.02932, "y":2.13658, "heading":-0.29386, "vx":-0.39703, "vy":-4.3052, "omega":1.2902, "ax":-10.60417, "ay":-0.2736, "alpha":-0.62071, "fx":[-151.57448,-151.79112,-151.87708,-151.77543], "fy":[-8.73815,-1.45068,0.7609,-6.23374]},
    {"t":2.5258, "x":8.01442, "y":2.01826, "heading":-0.25844, "vx":-0.68821, "vy":-4.31272, "omega":1.27316, "ax":-10.5345, "ay":1.32609, "alpha":1.00805, "fx":[-149.95884,-151.48856,-151.55258,-150.03002], "fy":[25.5602,14.01486,11.92225,24.41239]},
    {"t":2.55326, "x":7.99155, "y":1.90034, "heading":-0.22348, "vx":-0.97747, "vy":-4.2763, "omega":1.30084, "ax":-10.01685, "ay":3.58347, "alpha":-0.70077, "fx":[-144.6148,-141.67098,-142.18731,-144.92486], "fy":[47.66443,55.83369,54.69408,46.93769]},
    {"t":2.58072, "x":7.96094, "y":1.78427, "heading":-0.18776, "vx":-1.25252, "vy":-4.17791, "omega":1.2816, "ax":-9.66324, "ay":4.49196, "alpha":-0.3144, "fx":[-138.87337,-137.28664,-137.73257,-139.26364], "fy":[63.00237,66.40397,65.53172,62.19685]},
    {"t":2.60818, "x":7.9229, "y":1.67124, "heading":-0.15257, "vx":-1.51786, "vy":-4.05456, "omega":1.27297, "ax":-9.35361, "ay":5.13018, "alpha":0.01277, "fx":[-133.83615,-133.90614,-133.87987,-133.80977], "fy":[73.45813,73.32983,73.37605,73.50444]},
    {"t":2.63564, "x":7.8777, "y":1.56184, "heading":-0.11761, "vx":-1.7747, "vy":-3.91369, "omega":1.27332, "ax":-8.96503, "ay":5.7965, "alpha":-0.34328, "fx":[-128.8241,-126.75273,-127.80791,-129.8038], "fy":[82.13294,85.31166,83.75557,80.61122]},
    {"t":2.6631, "x":7.82559, "y":1.45656, "heading":-0.08265, "vx":-2.02087, "vy":-3.75453, "omega":1.26389, "ax":-8.33596, "ay":6.63536, "alpha":-1.8519, "fx":[-121.69592,-109.01127,-117.88594,-128.58508], "fy":[92.43318,107.19134,97.45717,82.74831]},
    {"t":2.69056, "x":7.76695, "y":1.35597, "heading":-0.04794, "vx":-2.24977, "vy":-3.57233, "omega":1.21304, "ax":-7.69914, "ay":7.28288, "alpha":-3.2586, "fx":[-112.83247,-89.6573,-109.92571,-128.3092], "fy":[103.10532,123.95027,106.5135,83.32769]},
    {"t":2.71802, "x":7.70227, "y":1.26062, "heading":-0.01463, "vx":-2.46118, "vy":-3.37235, "omega":1.12356, "ax":-7.14016, "ay":7.74039, "alpha":-4.33924, "fx":[-102.69408,-73.3113,-104.42874,-128.29249], "fy":[113.24359,134.36091,112.01509,83.46637]},
    {"t":2.74547, "x":7.632, "y":1.17094, "heading":0.01622, "vx":-2.65724, "vy":-3.15981, "omega":1.00441, "ax":-6.66059, "ay":8.06954, "alpha":-5.18836, "fx":[-91.69659,-60.54536,-100.66228,-128.37017], "fy":[122.3566,140.64999,115.48728,83.43384]},
    {"t":2.77293, "x":7.55652, "y":1.08722, "heading":0.0438, "vx":-2.84013, "vy":-2.93823, "omega":0.86194, "ax":-6.24758, "ay":8.3115, "alpha":-5.90043, "fx":[-80.35446,-50.77716,-98.02679,-128.47426], "fy":[130.12543,144.52143,117.78851,83.34286]},
    {"t":2.80039, "x":7.47618, "y":1.00967, "heading":0.06747, "vx":-3.01168, "vy":-2.71, "omega":0.69993, "ax":-5.88491, "ay":8.60111, "alpha":-5.60634, "fx":[-71.53863,-48.30762,-94.33412,-122.69145], "fy":[135.01587,145.26187,120.64871,91.42993]},
    {"t":2.82174, "x":7.41056, "y":0.95379, "heading":0.0824, "vx":-3.13729, "vy":-2.52643, "omega":0.58027, "ax":-5.34027, "ay":8.91939, "alpha":-5.85567, "fx":[-58.08156,-40.28071,-89.37874,-117.95385], "fy":[141.24897,147.65246,124.31655,97.35765]},
    {"t":2.84308, "x":7.34239, "y":0.9019, "heading":0.09479, "vx":-3.25127, "vy":-2.33605, "omega":0.45529, "ax":-4.65633, "ay":9.26006, "alpha":-6.15288, "fx":[-41.47367,-30.6637,-82.99731,-111.40937], "fy":[146.90351,149.90431,128.60996,104.65903]},
    {"t":2.86442, "x":7.27193, "y":0.85415, "heading":0.10451, "vx":-3.35065, "vy":-2.13841, "omega":0.32396, "ax":-3.79255, "ay":9.60863, "alpha":-6.48056, "fx":[-21.2299,-19.11325,-74.6726,-102.08257], "fy":[151.0816,151.76517,133.55256,113.63117]},
    {"t":2.88577, "x":7.19955, "y":0.8107, "heading":0.11142, "vx":-3.43159, "vy":-1.93333, "omega":0.18565, "ax":-2.70122, "ay":9.93635, "alpha":-6.77872, "fx":[2.6865,-5.2772,-63.67078,-88.36515], "fy":[152.47003,152.82469,139.06232,124.43314]},
    {"t":2.90711, "x":7.1257, "y":0.7717, "heading":0.11538, "vx":-3.48925, "vy":-1.72125, "omega":0.04096, "ax":-1.33144, "ay":10.19208, "alpha":-6.91523, "fx":[29.39497,11.11353,-48.99076,-67.73407], "fy":[149.58053,152.46106,144.80586,136.58152]},
    {"t":2.92845, "x":7.05092, "y":0.73728, "heading":0.11626, "vx":-3.51766, "vy":-1.50372, "omega":-0.10663, "ax":0.35799, "ay":10.28749, "alpha":-6.70257, "fx":[56.84496,30.06881,-29.41287,-37.00855], "fy":[141.42491,149.82955,149.92398,147.71191]},
    {"t":2.9498, "x":6.97592, "y":0.70753, "heading":0.11398, "vx":-3.51002, "vy":-1.28415, "omega":-0.24969, "ax":2.35032, "ay":10.07947, "alpha":-6.05453, "fx":[82.31187,51.09135,-3.88416,5.02133], "fy":[128.30714,143.97934,152.6428,152.05328]},
    {"t":2.97114, "x":6.90154, "y":0.68242, "heading":0.10865, "vx":-3.45986, "vy":-1.06902, "omega":-0.37891, "ax":4.47316, "ay":9.41852, "alpha":-5.16806, "fx":[103.5736,72.98819,27.40663,52.09004], "fy":[111.92085,134.18176,150.13502,142.91024]},
    {"t":2.99248, "x":6.82871, "y":0.66174, "heading":0.10056, "vx":-3.36439, "vy":-0.86799, "omega":-0.48922, "ax":6.41499, "ay":8.31257, "alpha":-4.28248, "fx":[119.77668,93.99218,61.53705,91.90962], "fy":[94.49645,120.3959,139.61744,121.32977]},
    {"t":3.01383, "x":6.75837, "y":0.64511, "heading":0.09012, "vx":-3.22747, "vy":-0.69057, "omega":-0.58062, "ax":7.94856, "ay":6.95845, "alpha":-3.39794, "fx":[131.31849,112.31853,93.06024,118.30483], "fy":[77.82219,103.53019,120.93066,96.04177]},
    {"t":3.03517, "x":6.69129, "y":0.63196, "heading":0.07773, "vx":-3.05782, "vy":-0.54206, "omega":-0.65314, "ax":9.03254, "ay":5.57626, "alpha":-2.51174, "fx":[139.18424,126.84338,117.38026,133.64485], "fy":[62.87389,85.17363,97.59691,73.5594]},
    {"t":3.05651, "x":6.62809, "y":0.62166, "heading":0.06379, "vx":-2.86503, "vy":-0.42304, "omega":-0.70675, "ax":9.73972, "ay":4.30897, "alpha":-1.70081, "fx":[144.40145,137.38296,133.53004,142.21969], "fy":[49.96362,66.95676,74.1558,55.58375]},
    {"t":3.07786, "x":6.56915, "y":0.61361, "heading":0.04871, "vx":-2.65715, "vy":-0.33107, "omega":-0.74305, "ax":10.17582, "ay":3.21549, "alpha":-1.01324, "fx":[147.80255,144.45778,143.20132,147.0366], "fy":[39.02498,50.04373,53.383,41.61366]},
    {"t":3.0992, "x":6.51476, "y":0.60728, "heading":0.03285, "vx":-2.43997, "vy":-0.26244, "omega":-0.76468, "ax":10.43331, "ay":2.29948, "alpha":-0.44925, "fx":[149.98885,148.869,148.59338,149.78665], "fy":[29.83043,35.01031,36.06996,30.71925]},
    {"t":3.12054, "x":6.46506, "y":0.6022, "heading":0.01653, "vx":-2.21728, "vy":-0.21336, "omega":-0.77427, "ax":10.57814, "ay":1.54011, "alpha":0.01065, "fx":[151.3713,151.38985,151.3927,151.37418], "fy":[22.1123,21.98453,21.96821,22.09587]},
    {"t":3.14189, "x":6.42014, "y":0.598, "heading":0.0, "vx":-1.99151, "vy":-0.18049, "omega":-0.77404, "ax":-0.18036, "ay":4.1612, "alpha":3.61145, "fx":[-14.47535,-16.1692,10.72926,9.5911], "fy":[68.80113,50.01395,50.29728,69.08873]},
    {"t":3.18645, "x":6.33123, "y":0.59408, "heading":-0.03449, "vx":-1.99955, "vy":0.00492, "omega":-0.61312, "ax":0.00061, "ay":0.14821, "alpha":3.99161, "fx":[-11.77062,-12.66813,11.84177,12.63178], "fy":[14.76435,-9.67886,-10.52589,13.9243]},
    {"t":3.231, "x":6.24213, "y":0.59445, "heading":-0.06181, "vx":-1.99952, "vy":0.01152, "omega":-0.43527, "ax":0.00003, "ay":0.00442, "alpha":3.27002, "fx":[-9.38251,-10.62163,9.38431,10.6213], "fy":[10.68471,-9.32003,-10.55821,9.44678]},
    {"t":3.27556, "x":6.15304, "y":0.59497, "heading":-0.0812, "vx":-1.99952, "vy":0.01172, "omega":-0.28956, "ax":0.0, "ay":0.00006, "alpha":2.67358, "fx":[-7.50202,-8.83127,7.50204,8.83127], "fy":[8.83212,-7.50119,-8.83043,7.50288]},
    {"t":3.32012, "x":6.06395, "y":0.59549, "heading":-0.09411, "vx":-1.99952, "vy":0.01172, "omega":-0.17043, "ax":0.0, "ay":-0.00008, "alpha":2.18288, "fx":[-6.03161,-7.28885,6.03159,7.28884], "fy":[7.28774,-6.03271,-7.28995,6.0305]},
    {"t":3.36468, "x":5.97485, "y":0.59601, "heading":-0.1017, "vx":-1.99952, "vy":0.01172, "omega":-0.07317, "ax":0.0, "ay":-0.00009, "alpha":1.77985, "fx":[-4.8727,-5.98026,4.87268,5.98025], "fy":[5.97901,-4.87393,-5.98149,4.87145]},
    {"t":3.40923, "x":5.88576, "y":0.59654, "heading":-0.10496, "vx":-1.99952, "vy":0.01172, "omega":0.00613, "ax":0.0, "ay":-0.00009, "alpha":1.44907, "fx":[-3.95125,-4.88178,3.95123,4.88177], "fy":[4.88046,-3.95256,-4.88309,3.94993]},
    {"t":3.45379, "x":5.79666, "y":0.59706, "heading":-0.10469, "vx":-1.99952, "vy":0.01171, "omega":0.0707, "ax":0.0, "ay":-0.0001, "alpha":1.1776, "fx":[-3.21211,-3.96635,3.21209,3.96634], "fy":[3.96495,-3.21349,-3.96773,3.21071]},
    {"t":3.49835, "x":5.70757, "y":0.59758, "heading":-0.10154, "vx":-1.99952, "vy":0.01171, "omega":0.12317, "ax":0.0, "ay":-0.0001, "alpha":0.9546, "fx":[-2.61396,-3.20704,2.61394,3.20702], "fy":[3.20556,-2.61542,-3.2085,2.61248]},
    {"t":3.54291, "x":5.61848, "y":0.5981, "heading":-0.09605, "vx":-1.99952, "vy":0.0117, "omega":0.16571, "ax":0.0, "ay":-0.00011, "alpha":0.77107, "fx":[-2.12557,-2.5788,2.12555,2.57879], "fy":[2.57725,-2.1271,-2.58034,2.12401]},
    {"t":3.58746, "x":5.52938, "y":0.59862, "heading":-0.08866, "vx":-1.99952, "vy":0.0117, "omega":0.20007, "ax":0.0, "ay":-0.00011, "alpha":0.6195, "fx":[-1.72301,-2.05923,1.72299,2.05922], "fy":[2.05761,-1.72461,-2.06084,1.72138]},
    {"t":3.63202, "x":5.44029, "y":0.59914, "heading":-0.07975, "vx":-1.99952, "vy":0.01169, "omega":0.22767, "ax":0.0, "ay":-0.00012, "alpha":0.49368, "fx":[-1.38765,-1.62872,1.38763,1.6287], "fy":[1.62701,-1.38934,-1.6304,1.38595]},
    {"t":3.67658, "x":5.3512, "y":0.59966, "heading":-0.06961, "vx":-1.99952, "vy":0.01169, "omega":0.24967, "ax":0.0, "ay":-0.00012, "alpha":0.38842, "fx":[-1.10473,-1.27031,1.10471,1.27029], "fy":[1.26853,-1.10649,-1.27208,1.10295]},
    {"t":3.72114, "x":5.2621, "y":0.60019, "heading":-0.05848, "vx":-1.99952, "vy":0.01168, "omega":0.26697, "ax":0.0, "ay":-0.00013, "alpha":0.29936, "fx":[-0.86226,-0.9695,0.86224,0.96948], "fy":[0.96765,-0.8641,-0.97134,0.8604]},
    {"t":3.76569, "x":5.17301, "y":0.60071, "heading":-0.04659, "vx":-1.99952, "vy":0.01168, "omega":0.28031, "ax":0.0, "ay":-0.00013, "alpha":0.22279, "fx":[-0.65025,-0.71384,0.65023,0.71382], "fy":[0.71191,-0.65216,-0.71575,0.64831]},
    {"t":3.81025, "x":5.08391, "y":0.60123, "heading":-0.0341, "vx":-1.99952, "vy":0.01167, "omega":0.29024, "ax":0.0, "ay":-0.00014, "alpha":0.15552, "fx":[-0.46011,-0.49261,0.46009,0.49258], "fy":[0.4906,-0.4621,-0.49459,0.4581]},
    {"t":3.85481, "x":4.99482, "y":0.60175, "heading":-0.02116, "vx":-1.99952, "vy":0.01167, "omega":0.29717, "ax":0.0, "ay":-0.00014, "alpha":0.09475, "fx":[-0.28419,-0.29648,0.28417,0.29646], "fy":[0.29439,-0.28625,-0.29854,0.2821]},
    {"t":3.89937, "x":4.90573, "y":0.60227, "heading":-0.00792, "vx":-1.99952, "vy":0.01166, "omega":0.30139, "ax":0.0, "ay":-0.00015, "alpha":0.03795, "fx":[-0.11538,-0.11722,0.11536,0.1172], "fy":[0.11506,-0.11752,-0.11936,0.11322]},
    {"t":3.94393, "x":4.81663, "y":0.60278, "heading":0.00551, "vx":-1.99952, "vy":0.01165, "omega":0.30308, "ax":0.0, "ay":-0.00016, "alpha":-0.01727, "fx":[0.05322,0.05264,-0.05324,-0.05266], "fy":[-0.05488,0.051,0.05042,-0.05546]},
    {"t":3.98848, "x":4.72754, "y":0.6033, "heading":0.01901, "vx":-1.99952, "vy":0.01165, "omega":0.30231, "ax":0.0, "ay":-0.00016, "alpha":-0.07322, "fx":[0.2286,0.22007,-0.22863,-0.2201], "fy":[-0.22239,0.22631,0.21778,-0.23092]},
    {"t":4.03304, "x":4.63845, "y":0.60382, "heading":0.03248, "vx":-1.99952, "vy":0.01164, "omega":0.29905, "ax":0.0, "ay":-0.00017, "alpha":-0.13222, "fx":[0.41815,0.39183,-0.41818,-0.39186], "fy":[-0.39422,0.41578,0.38946,-0.42054]},
    {"t":4.0776, "x":4.54935, "y":0.60434, "heading":0.04581, "vx":-1.99952, "vy":0.01163, "omega":0.29316, "ax":0.0, "ay":-0.00017, "alpha":-0.19675, "fx":[0.62994,0.57472,-0.62997,-0.57475], "fy":[-0.57719,0.6275,0.57228,-0.63241]},
    {"t":4.12216, "x":4.46026, "y":0.60486, "heading":0.05887, "vx":-1.99952, "vy":0.01162, "omega":0.28439, "ax":0.0, "ay":-0.00018, "alpha":-0.2695, "fx":[0.87308,0.77589,-0.87311,-0.77592], "fy":[-0.77844,0.87056,0.77337,-0.87563]},
    {"t":4.16671, "x":4.37116, "y":0.60538, "heading":0.07154, "vx":-1.99952, "vy":0.01162, "omega":0.27238, "ax":0.0, "ay":-0.00018, "alpha":-0.3535, "fx":[1.15801,1.00313,-1.15804,-1.00316], "fy":[-1.00576,1.15542,1.00054,-1.16064]},
    {"t":4.21127, "x":4.28207, "y":0.60589, "heading":0.08368, "vx":-1.99952, "vy":0.01161, "omega":0.25663, "ax":0.0, "ay":-0.00019, "alpha":-0.45224, "fx":[1.49695,1.26527,-1.49699,-1.2653], "fy":[-1.26797,1.49428,1.2626,-1.49965]},
    {"t":4.25583, "x":4.19298, "y":0.60641, "heading":0.09511, "vx":-1.99952, "vy":0.0116, "omega":0.23648, "ax":0.0, "ay":-0.00019, "alpha":-0.56983, "fx":[1.90428,1.57258,-1.90431,-1.57261], "fy":[-1.57536,1.90153,1.56983,-1.90705]},
    {"t":4.30039, "x":4.10388, "y":0.60693, "heading":0.10565, "vx":-1.99952, "vy":0.01159, "omega":0.21109, "ax":0.0, "ay":-0.0002, "alpha":-0.71111, "fx":[2.39698,1.93735,-2.39702,-1.93738], "fy":[-1.9402,2.39416,1.93453,-2.39984]},
    {"t":4.34494, "x":4.01479, "y":0.60744, "heading":0.11506, "vx":-1.99952, "vy":0.01158, "omega":0.17941, "ax":0.0, "ay":-0.0002, "alpha":-0.88192, "fx":[2.99519,2.37462,-2.99523,-2.37465], "fy":[-2.37755,2.99229,2.37172,-2.99812]},
    {"t":4.3895, "x":3.9257, "y":0.60796, "heading":0.12305, "vx":-1.99952, "vy":0.01157, "omega":0.14011, "ax":0.0, "ay":-0.00021, "alpha":-1.08922, "fx":[3.72257,2.90314,-3.72261,-2.90317], "fy":[-2.90615,3.7196,2.90016,-3.72559]},
    {"t":4.43406, "x":3.8366, "y":0.60848, "heading":0.12929, "vx":-1.99952, "vy":0.01156, "omega":0.09158, "ax":0.0, "ay":-0.00021, "alpha":-1.34144, "fx":[4.6068,3.5467,-4.60684,-3.54673], "fy":[-3.54978,4.60375,3.54364,-4.60989]},
    {"t":4.47862, "x":3.74751, "y":0.60899, "heading":0.13337, "vx":-1.99952, "vy":0.01155, "omega":0.0318, "ax":0.0, "ay":-0.00022, "alpha":-1.64868, "fx":[5.67968,4.3359,-5.67973,-4.33593], "fy":[-4.33906,5.67656,4.33276,-5.68285]},
    {"t":4.52317, "x":3.65841, "y":0.60951, "heading":0.13479, "vx":-1.99952, "vy":0.01154, "omega":-0.04166, "ax":0.0, "ay":-0.00023, "alpha":-2.02308, "fx":[6.97701,5.31066,-6.97707,-5.31068], "fy":[-5.3139,6.97382,5.30745,-6.98026]},
    {"t":4.56773, "x":3.56932, "y":0.61002, "heading":0.13293, "vx":-1.99952, "vy":0.01153, "omega":-0.1318, "ax":0.0, "ay":-0.00023, "alpha":-2.47909, "fx":[8.53756,6.52357,-8.53763,-6.52358], "fy":[-6.52684,8.53434,6.52032,-8.54085]},
    {"t":4.61229, "x":3.48023, "y":0.61053, "heading":0.12706, "vx":-1.99952, "vy":0.01152, "omega":-0.24226, "ax":0.0, "ay":-0.00013, "alpha":-3.03378, "fx":[10.40076,8.04442,-10.4008,-8.04441], "fy":[-8.04627,10.39893,8.04256,-10.40263]},
    {"t":4.65685, "x":3.39113, "y":0.61105, "heading":0.11627, "vx":-1.99952, "vy":0.01152, "omega":-0.37744, "ax":0.00002, "ay":0.00329, "alpha":-3.70698, "fx":[12.60268,9.96588,-12.60113,-9.96634], "fy":[-9.91888,12.64889,10.01334,-12.55492]},
    {"t":4.70141, "x":3.30204, "y":0.61156, "heading":0.09945, "vx":-1.99952, "vy":0.01166, "omega":-0.54261, "ax":0.00082, "ay":0.11552, "alpha":-4.52025, "fx":[15.19998,12.39615,-15.1237,-12.42527], "fy":[-10.74913,16.80593,14.06646,-13.51062]},
    {"t":4.74596, "x":3.21295, "y":0.6122, "heading":0.07527, "vx":-1.99948, "vy":0.01681, "omega":-0.74403, "ax":0.15781, "ay":3.40016, "alpha":-4.5165, "fx":[19.55328,15.34845,-13.34037,-12.52782], "fy":[37.16257,61.79156,60.3528,35.32941]},
    {"t":4.79052, "x":3.12401, "y":0.61632, "heading":0.04212, "vx":-1.99245, "vy":0.16831, "omega":-0.94527, "ax":2.01801, "ay":10.04604, "alpha":-0.31558, "fx":[31.07784,30.21071,26.71776,27.51121], "fy":[143.25709,143.60942,144.26045,143.94193]},
    {"t":4.83508, "x":3.03724, "y":0.63379, "heading":0.0, "vx":-1.90253, "vy":0.61594, "omega":-0.95933, "ax":-8.98014, "ay":5.70848, "alpha":1.56737, "fx":[-127.35768,-135.24928,-130.38704,-121.05957], "fy":[84.16984,70.67802,79.07451,92.85027]},
    {"t":4.85674, "x":2.99391, "y":0.64848, "heading":-0.02078, "vx":-2.09707, "vy":0.73961, "omega":-0.92538, "ax":-7.37505, "ay":7.50069, "alpha":3.82922, "fx":[-106.71996,-127.73444,-106.9541,-80.76413], "fy":[109.03079,83.0943,108.02637,129.21329]},
    {"t":4.87841, "x":2.94675, "y":0.66626, "heading":-0.04083, "vx":-2.25684, "vy":0.9021, "omega":-0.84242, "ax":-4.26547, "ay":9.28124, "alpha":6.9585, "fx":[-76.35792,-113.49727,-37.17247,-17.14233], "fy":[132.02745,101.20494,146.68024,151.3768]},
    {"t":4.90007, "x":2.89686, "y":0.68798, "heading":-0.05908, "vx":-2.34925, "vy":1.10317, "omega":-0.69168, "ax":-0.07126, "ay":9.60959, "alpha":11.45724, "fx":[-39.5741,-84.22497,77.2411,42.47887], "fy":[147.31253,126.07951,130.22091,146.47218]},
    {"t":4.92173, "x":2.84595, "y":0.71413, "heading":-0.07406, "vx":-2.35079, "vy":1.31135, "omega":-0.44347, "ax":3.12834, "ay":8.95047, "alpha":12.05434, "fx":[-3.53547,-26.36258,128.74982,80.22475], "fy":[152.57063,148.87003,80.97189,129.9424]},
    {"t":4.9434, "x":2.79576, "y":0.74464, "heading":-0.08367, "vx":-2.28302, "vy":1.50525, "omega":-0.18233, "ax":5.62283, "ay":8.01547, "alpha":9.91686, "fx":[26.3217,50.5119,143.55172,101.4843], "fy":[150.42801,142.51008,51.56139,114.33266]},
    {"t":4.96506, "x":2.74762, "y":0.77913, "heading":-0.08762, "vx":-2.16121, "vy":1.67889, "omega":0.03251, "ax":7.24987, "ay":6.86369, "alpha":8.68013, "fx":[48.87466,103.67469,148.67846,113.77923], "fy":[144.78779,110.66533,35.16547,102.28221]},
    {"t":4.98672, "x":2.7025, "y":0.81711, "heading":-0.08692, "vx":-2.00415, "vy":1.82758, "omega":0.22055, "ax":8.14543, "ay":5.90067, "alpha":8.2933, "fx":[65.38937,128.69624,150.84473,121.34126], "fy":[138.21524,81.02575,25.20518,93.32794]},
    {"t":5.00839, "x":2.66099, "y":0.85809, "heading":-0.08214, "vx":-1.82769, "vy":1.95541, "omega":0.40021, "ax":8.66106, "ay":5.19098, "alpha":8.14373, "fx":[77.50554,140.12574,151.89468,126.26247], "fy":[131.88856,59.89723,18.69561,86.66775]},
    {"t":5.03005, "x":2.62343, "y":0.90167, "heading":-0.07347, "vx":-1.64006, "vy":2.06787, "omega":0.57664, "ax":8.98666, "ay":4.66625, "alpha":8.04841, "fx":[86.5439,145.82665,152.453,129.60314], "fy":[126.21514,44.98204,14.23446,81.68005]},
    {"t":5.05171, "x":2.59001, "y":0.94756, "heading":-0.06098, "vx":-1.44538, "vy":2.16896, "omega":0.751, "ax":9.20777, "ay":4.26687, "alpha":7.9731, "fx":[93.43992,148.9389,152.76987,131.93508], "fy":[121.26057,33.95703,11.09932,77.93326]},
    {"t":5.07338, "x":2.56086, "y":0.99555, "heading":-0.04471, "vx":-1.2459, "vy":2.26139, "omega":0.92372, "ax":9.36583, "ay":3.95422, "alpha":7.91331, "fx":[98.83206,150.7546,152.95858,133.58608], "fy":[116.96026,25.37479,8.88631,75.13143]},
    {"t":5.09504, "x":2.53607, "y":1.04547, "heading":-0.0247, "vx":-1.04301, "vy":2.34706, "omega":1.09515, "ax":9.56405, "ay":3.76489, "alpha":7.09517, "fx":[108.12892,151.13693,152.84765,135.36485], "fy":[108.49,23.89527,11.19261,71.93726]},
    {"t":5.12013, "x":2.51291, "y":1.10553, "heading":0.00277, "vx":-0.8031, "vy":2.4415, "omega":1.27313, "ax":9.68627, "ay":3.45032, "alpha":7.07216, "fx":[112.67882,152.16584,152.96847,136.66135], "fy":[103.67125,15.62652,8.84434,69.36558]},
    {"t":5.14521, "x":2.49581, "y":1.16786, "heading":0.03471, "vx":-0.56013, "vy":2.52804, "omega":1.45053, "ax":9.83202, "ay":3.04458, "alpha":6.98905, "fx":[118.55418,152.79024,153.07456,138.39892], "fy":[96.7768,6.04463,5.73723,65.72349]},
    {"t":5.17029, "x":2.48486, "y":1.23223, "heading":0.0711, "vx":-0.3135, "vy":2.60441, "omega":1.62584, "ax":10.00722, "ay":2.49928, "alpha":6.7805, "fx":[126.17678,152.75931,153.12023,140.79082], "fy":[86.42106,-5.0507,1.42616,60.27077]},
    {"t":5.19538, "x":2.48014, "y":1.29834, "heading":0.11188, "vx":-0.06248, "vy":2.66711, "omega":1.79592, "ax":10.212, "ay":1.72569, "alpha":6.33311, "fx":[135.78986,151.70155,152.97304,144.10452], "fy":[70.049,-17.96533,-4.88398,51.5848]},
    {"t":5.22046, "x":2.48179, "y":1.36579, "heading":0.15693, "vx":0.19368, "vy":2.71039, "omega":1.95479, "ax":10.41313, "ay":0.55722, "alpha":5.4759, "fx":[146.38096,149.01021,152.23064,148.46048], "fy":[43.13096,-33.18692,-14.72071,36.67396]},
    {"t":5.24555, "x":2.48992, "y":1.43395, "heading":0.20596, "vx":0.45488, "vy":2.72437, "omega":2.09214, "ax":10.446, "ay":-1.29325, "alpha":4.03611, "fx":[152.38509,143.58485,149.53961,152.45454], "fy":[-0.10768,-51.47854,-31.24951,8.80598]},
    {"t":5.27063, "x":2.50462, "y":1.50188, "heading":0.25844, "vx":0.71691, "vy":2.69193, "omega":2.19339, "ax":9.77784, "ay":-4.1407, "alpha":1.85694, "fx":[141.05767,133.27305,139.69365,145.69218], "fy":[-57.28798,-73.8632,-61.14997,-44.72669]},
    {"t":5.29571, "x":2.52568, "y":1.56811, "heading":0.31346, "vx":0.96218, "vy":2.58807, "omega":2.23997, "ax":7.37691, "ay":-7.63807, "alpha":-1.41582, "fx":[108.41993,113.87396,102.55246,97.43275], "fy":[-106.96407,-100.94965,-112.3288,-116.98635]},
    {"t":5.3208, "x":2.55213, "y":1.63062, "heading":0.36965, "vx":1.14722, "vy":2.39647, "omega":2.20445, "ax":3.31026, "ay":-9.89186, "alpha":-5.00847, "fx":[71.7006,78.79831,12.78758,26.20392], "fy":[-134.56571,-129.96717,-151.48964,-150.2206]},
    {"t":5.34588, "x":2.58195, "y":1.68762, "heading":0.42494, "vx":1.23026, "vy":2.14834, "omega":2.07882, "ax":-0.19889, "ay":-10.26032, "alpha":-6.78149, "fx":[42.87255,25.45844,-61.77442,-17.94179], "fy":[-146.50372,-149.77356,-139.34636,-151.71143]},
    {"t":5.37097, "x":2.61275, "y":1.73828, "heading":0.47709, "vx":1.22527, "vy":1.89097, "omega":1.90871, "ax":-2.5335, "ay":-9.90728, "alpha":-7.06272, "fx":[22.22053,-31.78955,-94.73024,-40.72683], "fy":[-151.15929,-148.70392,-119.83118,-147.43163]},
    {"t":5.39605, "x":2.64269, "y":1.7826, "heading":0.52497, "vx":1.16172, "vy":1.64246, "omega":1.73155, "ax":-4.01684, "ay":-9.36247, "alpha":-7.46247, "fx":[7.2288,-74.43758,-109.45723,-53.27161], "fy":[-152.71543,-132.88857,-106.83218,-143.50319]},
    {"t":5.42114, "x":2.67056, "y":1.82085, "heading":0.5684, "vx":1.06096, "vy":1.40761, "omega":1.54436, "ax":-4.93402, "ay":-8.85553, "alpha":-7.99401, "fx":[-4.10489,-100.5203,-117.01231,-60.8025], "fy":[-152.90967,-114.75345,-98.69218,-140.56518]},
    {"t":5.44622, "x":2.69562, "y":1.85338, "heading":0.60714, "vx":0.93719, "vy":1.18547, "omega":1.34384, "ax":-5.51889, "ay":-8.45274, "alpha":-8.4466, "fx":[-13.03924,-115.84656,-121.35723,-65.67657], "fy":[-152.46955,-99.54161,-93.43384,-138.41798]},
    {"t":5.4713, "x":2.7174, "y":1.88045, "heading":0.64085, "vx":0.79876, "vy":0.97345, "omega":1.13196, "ax":-5.91479, "ay":-8.14511, "alpha":-8.76589, "fx":[-20.32642,-125.11652,-124.08729,-69.0521], "fy":[-151.71997,-87.84398,-89.87657,-136.81283]},
    {"t":5.49639, "x":2.73557, "y":1.90231, "heading":0.66924, "vx":0.65039, "vy":0.76913, "omega":0.91208, "ax":-6.19962, "ay":-7.90907, "alpha":-8.96864, "fx":[-26.41277,-130.9875,-125.93821,-71.54865], "fy":[-150.82114,-79.01902,-87.34032,-135.561]},
    {"t":5.52147, "x":2.74994, "y":1.91912, "heading":0.69212, "vx":0.49488, "vy":0.57074, "omega":0.68711, "ax":-6.41562, "ay":-7.72421, "alpha":-9.08542, "fx":[-31.56651,-134.87492,-127.28871,-73.52139], "fy":[-149.86278,-72.34575,-85.41981,-134.53109]},
    {"t":5.54656, "x":2.76033, "y":1.931, "heading":0.70936, "vx":0.33395, "vy":0.37699, "omega":0.45921, "ax":-6.58658, "ay":-7.57569, "alpha":-9.14344, "fx":[-35.95375,-137.54745,-128.35091,-75.18567], "fy":[-148.90218,-67.25974,-83.8632,-133.63263]},
    {"t":5.57164, "x":2.76664, "y":1.93807, "heading":0.72088, "vx":0.16873, "vy":0.18696, "omega":0.22985, "ax":-6.72658, "ay":-7.4532, "alpha":-9.16325, "fx":[-39.68321,-139.43905,-129.25136,-76.67825], "fy":[-147.97948,-63.35643,-82.50789,-132.80245]},
    {"t":5.59672, "x":2.76875, "y":1.94042, "heading":0.72664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
