{
 "name":"RightSprintAndLever",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33351993560791, "y":0.6043599843978882, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686285495758057, "y":0.5979958772659302, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243496417999268, "y":0.9022785425186156, "heading":0.0906599090371868, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":1.0331400632858276, "heading":-0.3482355575631492, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72676944732666, "y":1.95831835269928, "heading":-1.1525720658766625, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708869934082031, "y":3.300741910934448, "heading":-1.5323532669738866, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.171900749206543, "y":2.208904266357422, "heading":-1.0838973469878623, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.044264793395996, "y":2.316298007965088, "heading":-0.33324433630383, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.666043758392334, "y":2.763772487640381, "heading":-0.7362574861191629, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.663700580596924, "y":2.6742775440216064, "heading":-0.6857292471394372, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181660652160645, "y":2.6205806732177734, "heading":0.5191460459376331, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":738.6133117675781, "y":587.2767112255096, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.6768939837699957}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.5741845773720413}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.502374406908213}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33351993560791 m", "val":4.33351993560791}, "y":{"exp":"0.6043599843978882 m", "val":0.6043599843978882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686285495758057 m", "val":5.686285495758057}, "y":{"exp":"0.5979958772659302 m", "val":0.5979958772659302}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243496417999268 m", "val":7.243496417999268}, "y":{"exp":"0.9022785425186157 m", "val":0.9022785425186156}, "heading":{"exp":"90.6599090371868 mrad", "val":0.0906599090371868}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"1.0331400632858276 m", "val":1.0331400632858276}, "heading":{"exp":"-0.3482355575631492 rad", "val":-0.3482355575631492}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72676944732666 m", "val":7.72676944732666}, "y":{"exp":"1.9583183526992798 m", "val":1.95831835269928}, "heading":{"exp":"-1.1525720658766625 rad", "val":-1.1525720658766625}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708869934082031 m", "val":7.708869934082031}, "y":{"exp":"3.3007419109344482 m", "val":3.300741910934448}, "heading":{"exp":"-1.5323532669738866 rad", "val":-1.5323532669738866}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.171900749206543 m", "val":7.171900749206543}, "y":{"exp":"2.208904266357422 m", "val":2.208904266357422}, "heading":{"exp":"-1.0838973469878623 rad", "val":-1.0838973469878623}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.044264793395996 m", "val":6.044264793395996}, "y":{"exp":"2.316298007965088 m", "val":2.316298007965088}, "heading":{"exp":"-0.33324433630383 rad", "val":-0.33324433630383}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.666043758392334 m", "val":4.666043758392334}, "y":{"exp":"2.763772487640381 m", "val":2.763772487640381}, "heading":{"exp":"-0.7362574861191629 rad", "val":-0.7362574861191629}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.663700580596924 m", "val":3.663700580596924}, "y":{"exp":"2.6742775440216064 m", "val":2.6742775440216064}, "heading":{"exp":"-0.6857292471394372 rad", "val":-0.6857292471394372}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181660652160645 m", "val":2.5181660652160645}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"0.5191460459376331 rad", "val":0.5191460459376331}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"738.6133117675781 m", "val":738.6133117675781}, "y":{"exp":"587.2767112255096 m", "val":587.2767112255096}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6768939837699957 m", "val":0.6768939837699957}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5741845773720413 m", "val":0.5741845773720413}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.502374406908213 m", "val":0.502374406908213}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50552,0.85739,1.11246,1.47909,1.99271,2.55046,2.96519,4.00111,4.72049,5.606],
  "samples":[
    {"t":0.0, "x":4.33352, "y":0.60436, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.70883, "ay":-0.39115, "alpha":-0.00021, "fx":[153.25226,153.25236,153.25235,153.25226], "fy":[-5.59896,-5.59642,-5.59651,-5.59905]},
    {"t":0.0337, "x":4.3396, "y":0.60414, "heading":0.0, "vx":0.3609, "vy":-0.01318, "omega":-0.00001, "ax":10.70829, "ay":-0.37588, "alpha":-0.0002, "fx":[153.24452,153.24461,153.2446,153.24452], "fy":[-5.38025,-5.37786,-5.37795,-5.38033]},
    {"t":0.0674, "x":4.35785, "y":0.60348, "heading":0.0, "vx":0.72178, "vy":-0.02585, "omega":-0.00001, "ax":10.70762, "ay":-0.35785, "alpha":-0.00018, "fx":[153.235,153.23507,153.23507,153.23499], "fy":[-5.12226,-5.12005,-5.12013,-5.12234]},
    {"t":0.1011, "x":4.38825, "y":0.60241, "heading":0.0, "vx":1.08265, "vy":-0.03791, "omega":-0.00002, "ax":10.70678, "ay":-0.33628, "alpha":-0.00016, "fx":[153.22303,153.22309,153.22309,153.22302], "fy":[-4.81338,-4.81139,-4.81145,-4.81345]},
    {"t":0.13481, "x":4.43082, "y":0.60094, "heading":0.0, "vx":1.44348, "vy":-0.04924, "omega":-0.00003, "ax":10.70571, "ay":-0.30998, "alpha":-0.00014, "fx":[153.2076,153.20766,153.20765,153.2076], "fy":[-4.43692,-4.43518,-4.43523,-4.43697]},
    {"t":0.16851, "x":4.48554, "y":0.5991, "heading":0.0, "vx":1.80427, "vy":-0.05969, "omega":-0.00003, "ax":10.70427, "ay":-0.27722, "alpha":-0.00012, "fx":[153.18711,153.18715,153.18714,153.18711], "fy":[-3.96801,-3.96659,-3.96663,-3.96805]},
    {"t":0.20221, "x":4.55243, "y":0.59693, "heading":0.0, "vx":2.16502, "vy":-0.06903, "omega":-0.00003, "ax":10.70229, "ay":-0.2353, "alpha":-0.00008, "fx":[153.15881,153.15883,153.15883,153.1588], "fy":[-3.3679,-3.36689,-3.36691,-3.36792]},
    {"t":0.23591, "x":4.63147, "y":0.59447, "heading":0.0, "vx":2.5257, "vy":-0.07696, "omega":-0.00004, "ax":10.69942, "ay":-0.17976, "alpha":-0.00004, "fx":[153.1177,153.11771,153.11771,153.1177], "fy":[-2.57269,-2.57222,-2.57223,-2.5727]},
    {"t":0.26961, "x":4.72267, "y":0.59178, "heading":-0.00001, "vx":2.88629, "vy":-0.08302, "omega":-0.00004, "ax":10.69496, "ay":-0.10267, "alpha":0.00002, "fx":[153.05386,153.05386,153.05386,153.05386], "fy":[-1.4691,-1.46939,-1.46939,-1.4691]},
    {"t":0.30331, "x":4.82601, "y":0.58892, "heading":-0.00001, "vx":3.24672, "vy":-0.08648, "omega":-0.00004, "ax":10.68734, "ay":0.01145, "alpha":0.00011, "fx":[152.94481,152.94481,152.94482,152.94481], "fy":[0.16453,0.16313,0.16313,0.16453]},
    {"t":0.33701, "x":4.9415, "y":0.58601, "heading":-0.00001, "vx":3.6069, "vy":-0.08609, "omega":-0.00003, "ax":10.67231, "ay":0.19749, "alpha":0.00026, "fx":[152.72968,152.72974,152.72976,152.7297], "fy":[2.82785,2.82463,2.82457,2.82779]},
    {"t":0.37071, "x":5.06912, "y":0.58322, "heading":-0.00001, "vx":3.96657, "vy":-0.07944, "omega":-0.00002, "ax":10.63446, "ay":0.5537, "alpha":0.00055, "fx":[152.1878,152.18815,152.18821,152.18787], "fy":[7.9274,7.92072,7.92038,7.92706]},
    {"t":0.40442, "x":5.20884, "y":0.58086, "heading":-0.00001, "vx":4.32496, "vy":-0.06078, "omega":-0.00001, "ax":10.47542, "ay":1.49769, "alpha":0.00132, "fx":[149.91065,149.91285,149.91338,149.91118], "fy":[21.44208,21.42649,21.42429,21.43988]},
    {"t":0.43812, "x":5.36054, "y":0.57966, "heading":-0.00001, "vx":4.678, "vy":-0.0103, "omega":0.00004, "ax":6.48677, "ay":7.79201, "alpha":0.00675, "fx":[92.78887,92.82522,92.87332,92.83697], "fy":[111.54574,111.51106,111.4747,111.5094]},
    {"t":0.47182, "x":5.52188, "y":0.58374, "heading":-0.00001, "vx":4.89661, "vy":0.2523, "omega":0.00027, "ax":-1.08649, "ay":10.1306, "alpha":0.73703, "fx":[-19.2508,-20.34254,-11.61582,-10.98493], "fy":[144.83818,144.25184,145.16405,145.65527]},
    {"t":0.50552, "x":5.68629, "y":0.598, "heading":0.0, "vx":4.86, "vy":0.59371, "omega":0.02511, "ax":-2.06394, "ay":9.60924, "alpha":1.57387, "fx":[-35.96785,-40.12256,-22.23563,-19.8207], "fy":[137.16603,134.52831,138.22772,140.14311]},
    {"t":0.52404, "x":5.77594, "y":0.61064, "heading":0.00046, "vx":4.82177, "vy":0.77167, "omega":0.05425, "ax":-1.82932, "ay":9.32607, "alpha":0.32325, "fx":[-27.57908,-28.20011,-24.74354,-24.19378], "fy":[133.44734,132.89283,133.49323,134.0222]},
    {"t":0.54256, "x":5.86492, "y":0.62653, "heading":0.00147, "vx":4.7879, "vy":0.94438, "omega":0.06024, "ax":-1.8376, "ay":8.75581, "alpha":-0.15698, "fx":[-25.63965,-25.38046,-26.94815,-27.2222], "fy":[125.26449,125.61109,125.34422,124.99238]},
    {"t":0.56108, "x":5.95327, "y":0.64552, "heading":0.00259, "vx":4.75386, "vy":1.10654, "omega":0.05733, "ax":-1.84471, "ay":7.77474, "alpha":-0.24253, "fx":[-25.4624,-25.11204,-27.32195,-27.70076], "fy":[111.07708,111.82134,111.45365,110.70001]},
    {"t":0.5796, "x":6.041, "y":0.66735, "heading":0.00365, "vx":4.7197, "vy":1.25052, "omega":0.05284, "ax":-1.61699, "ay":6.06635, "alpha":-0.17757, "fx":[-22.5219,-22.34676,-23.75383,-23.93933], "fy":[86.52705,87.29048,87.10324,86.33773]},
    {"t":0.59812, "x":6.12812, "y":0.69154, "heading":0.00463, "vx":4.68976, "vy":1.36286, "omega":0.04955, "ax":-0.89059, "ay":3.08903, "alpha":-0.07296, "fx":[-12.51384,-12.49509,-12.97598,-12.99551], "fy":[44.01172,44.4249,44.40158,43.98849]},
    {"t":0.61664, "x":6.21482, "y":0.71731, "heading":0.00554, "vx":4.67326, "vy":1.42007, "omega":0.0482, "ax":0.30474, "ay":-1.20765, "alpha":0.1314, "fx":[3.95366,3.9535,4.768,4.76911], "fy":[-16.88933,-17.68524,-17.67556,-16.87985]},
    {"t":0.63516, "x":6.30142, "y":0.74341, "heading":0.00644, "vx":4.67891, "vy":1.39771, "omega":0.05063, "ax":0.83989, "ay":-5.00986, "alpha":1.31171, "fx":[7.29001,7.00052,16.51644,17.27104], "fy":[-68.85038,-75.16851,-74.55328,-68.20925]},
    {"t":0.65368, "x":6.38822, "y":0.76843, "heading":0.00737, "vx":4.69446, "vy":1.30493, "omega":0.07493, "ax":-1.05135, "ay":-7.14957, "alpha":6.36415, "fx":[-49.75244,-36.25656,10.89841,14.92755], "fy":[-88.01012,-111.5191,-115.21716,-94.5189]},
    {"t":0.67219, "x":6.47498, "y":0.79137, "heading":0.00876, "vx":4.67499, "vy":1.17252, "omega":0.19279, "ax":-3.06153, "ay":-7.3819, "alpha":10.64712, "fx":[-108.3257,-71.12115,1.83655,2.3579], "fy":[-66.03361,-116.45565,-133.62261,-106.45279]},
    {"t":0.69071, "x":6.56103, "y":0.81182, "heading":0.01233, "vx":4.61829, "vy":1.03581, "omega":0.38997, "ax":-3.77229, "ay":-7.3579, "alpha":12.20459, "fx":[-127.85287,-83.29419,-0.31412,-4.47746], "fy":[-50.6917,-116.46753,-140.80946,-113.22245]},
    {"t":0.70923, "x":6.64591, "y":0.82974, "heading":0.01955, "vx":4.54843, "vy":0.89955, "omega":0.61599, "ax":-4.04187, "ay":-7.38833, "alpha":12.81955, "fx":[-135.59659,-88.03957,-0.04869,-7.68544], "fy":[-43.50806,-116.80167,-144.35559,-118.26736]},
    {"t":0.72775, "x":6.72945, "y":0.84513, "heading":0.03096, "vx":4.47358, "vy":0.76272, "omega":0.8534, "ax":-6.80788, "ay":-7.34694, "alpha":4.37973, "fx":[-122.51737,-100.25529,-69.88248,-97.05092], "fy":[-79.30037,-107.87647,-128.15135,-105.23526]},
    {"t":0.74627, "x":6.81113, "y":0.858, "heading":0.04677, "vx":4.3475, "vy":0.62666, "omega":0.93451, "ax":-8.34924, "ay":-5.57734, "alpha":-6.74996, "fx":[-81.77707,-132.47757,-144.89322,-118.7909], "fy":[-124.89475,-63.49884,-38.46338,-92.40851]},
    {"t":0.76479, "x":6.89021, "y":0.86865, "heading":0.06407, "vx":4.19288, "vy":0.52337, "omega":0.8095, "ax":-8.426, "ay":-4.27198, "alpha":-11.37078, "fx":[-62.0928,-147.35565,-151.1749,-121.70917], "fy":[-137.31085,-7.52776,-9.01593,-90.68765]},
    {"t":0.78331, "x":6.96642, "y":0.87761, "heading":0.07906, "vx":4.03683, "vy":0.44425, "omega":0.59892, "ax":-8.21265, "ay":-3.39054, "alpha":-14.59935, "fx":[-51.35289,-144.17375,-152.07053,-122.5225], "fy":[-142.4381,36.38273,2.4376,-90.46829]},
    {"t":0.80183, "x":7.03977, "y":0.88525, "heading":0.09016, "vx":3.88474, "vy":0.38146, "omega":0.32855, "ax":-7.95377, "ay":-2.86477, "alpha":-16.77794, "fx":[-44.70055,-135.56927,-152.21569,-122.8149], "fy":[-145.11133,63.4714,8.2002,-90.54908]},
    {"t":0.82035, "x":7.11035, "y":0.89183, "heading":0.09624, "vx":3.73744, "vy":0.32841, "omega":0.01783, "ax":-7.74237, "ay":-2.54877, "alpha":-18.19631, "fx":[-40.36422,-127.60889,-152.19945,-123.0265], "fy":[-146.674,79.61861,11.71704,-90.56154]},
    {"t":0.83887, "x":7.17824, "y":0.89747, "heading":0.09657, "vx":3.59405, "vy":0.28121, "omega":-0.31915, "ax":-7.58882, "ay":-2.34049, "alpha":-19.1265, "fx":[-37.59067,-121.3578,-152.12309,-123.33805], "fy":[-147.62364,89.69398,14.29571,-90.34352]},
    {"t":0.85739, "x":7.2435, "y":0.90228, "heading":0.09066, "vx":3.45351, "vy":0.23786, "omega":-0.67337, "ax":-8.33783, "ay":-2.18885, "alpha":-16.45438, "fx":[-64.67171,-130.97055,-151.74857,-129.89468], "fy":[-137.67049,75.59714,17.23597,-80.45959]},
    {"t":0.87333, "x":7.29749, "y":0.90579, "heading":0.07993, "vx":3.32059, "vy":0.20297, "omega":-0.93568, "ax":-8.97519, "ay":-1.14695, "alpha":-14.63968, "fx":[-98.22362,-126.4947,-149.89916,-139.15281], "fy":[-115.97093,83.91464,29.50494,-63.1039]},
    {"t":0.88927, "x":7.34929, "y":0.90888, "heading":0.06501, "vx":3.17751, "vy":0.18468, "omega":-1.16906, "ax":-9.50931, "ay":0.02081, "alpha":-12.21325, "fx":[-127.23862,-123.57855,-147.42146,-146.10645], "fy":[-83.0918,88.74774,40.27499,-44.73976]},
    {"t":0.90521, "x":7.39873, "y":0.91183, "heading":0.04637, "vx":3.02592, "vy":0.18502, "omega":-1.36376, "ax":-9.81023, "ay":1.20578, "alpha":-9.87619, "fx":[-144.90564,-121.54672,-144.58468,-150.5334], "fy":[-46.15061,91.89454,49.64235,-26.36359]},
    {"t":0.92116, "x":7.44573, "y":0.91493, "heading":0.02463, "vx":2.86952, "vy":0.20424, "omega":-1.5212, "ax":-9.88621, "ay":2.2649, "alpha":-8.00012, "fx":[-151.66478,-120.06256,-141.59472,-152.59754], "fy":[-13.31352,94.09403,57.73151,-8.86149]},
    {"t":0.9371, "x":7.49021, "y":0.91848, "heading":0.00038, "vx":2.71192, "vy":0.24034, "omega":-1.64874, "ax":-9.82095, "ay":3.14239, "alpha":-6.58121, "fx":[-151.92181,-118.94143,-138.59933,-152.72187], "fy":[12.32624,95.70645,64.68437,7.16412]},
    {"t":0.95304, "x":7.5322, "y":0.92271, "heading":-0.0259, "vx":2.55536, "vy":0.29044, "omega":-1.75366, "ax":-9.68647, "ay":3.85094, "alpha":-5.49365, "fx":[-149.29738,-118.07255,-135.69702,-151.41888], "fy":[31.43844,96.93023,70.64687,21.42509]},
    {"t":0.96898, "x":7.57171, "y":0.92783, "heading":-0.05386, "vx":2.40094, "vy":0.35183, "omega":-1.84123, "ax":-9.52434, "ay":4.42302, "alpha":-4.63043, "fx":[-145.70698,-117.38464,-132.94862,-149.16518], "fy":[45.66596,97.88487,75.7574,33.88017]},
    {"t":0.98492, "x":7.60877, "y":0.934, "heading":-0.08321, "vx":2.2491, "vy":0.42234, "omega":-1.91505, "ax":-9.35563, "ay":4.88921, "alpha":-3.92299, "fx":[-141.98701,-116.82929,-130.38804,-146.34318], "fy":[56.44725,98.6473,80.14016,44.64017]},
    {"t":1.00086, "x":7.64344, "y":0.94135, "heading":-0.11374, "vx":2.09996, "vy":0.50028, "omega":-1.97759, "ax":-9.19046, "ay":5.27357, "alpha":-3.32932, "fx":[-138.45771,-116.37222,-128.03102,-143.23186], "fy":[64.81545,99.26967,83.90295,53.88851]},
    {"t":1.01681, "x":7.67575, "y":0.95, "heading":-0.14527, "vx":1.95345, "vy":0.58435, "omega":-2.03067, "ax":-9.03351, "ay":5.59415, "alpha":-2.82269, "fx":[-135.21736,-115.98829,-125.88133,-140.02133], "fy":[71.47271,99.78877,87.13764,61.82906]},
    {"t":1.03275, "x":7.70574, "y":0.96002, "heading":-0.17764, "vx":1.80944, "vy":0.67353, "omega":-2.07566, "ax":-8.88667, "ay":5.8645, "alpha":-2.38498, "fx":[-132.27472,-115.65864,-123.93525,-136.83422], "fy":[76.89278,100.23143,89.92173,68.65751]},
    {"t":1.04869, "x":7.73346, "y":0.97151, "heading":-0.21073, "vx":1.66777, "vy":0.76702, "omega":-2.11368, "ax":-8.75044, "ay":6.09477, "alpha":-2.0032, "fx":[-129.60564,-115.36875,-122.18445,-133.74546], "fy":[81.39882,100.6177,92.32026,74.54844]},
    {"t":1.06463, "x":7.75893, "y":0.98451, "heading":-0.24442, "vx":1.52827, "vy":0.86419, "omega":-2.14562, "ax":-8.62458, "ay":6.29274, "alpha":-1.66759, "fx":[-127.1766,-115.10734,-120.61801,-130.79786], "fy":[85.21522,100.96288,94.38781,79.65155]},
    {"t":1.08057, "x":7.7822, "y":0.99908, "heading":-0.27863, "vx":1.39078, "vy":0.9645, "omega":-2.1722, "ax":-8.50852, "ay":6.46437, "alpha":-1.37058, "fx":[-124.95406,-114.86548,-119.22367,-128.01326], "fy":[88.50089,101.27879,96.17024,84.09228]},
    {"t":1.09652, "x":7.80329, "y":1.01528, "heading":-0.31326, "vx":1.25514, "vy":1.06756, "omega":-2.19405, "ax":-8.40155, "ay":6.61432, "alpha":-1.10617, "fx":[-122.9079,-114.63609,-117.98871,-125.40031], "fy":[91.37054,101.57471,97.70615,87.97456]},
    {"t":1.11246, "x":7.82223, "y":1.03314, "heading":-0.34824, "vx":1.12121, "vy":1.173, "omega":-2.21169, "ax":-8.33348, "ay":6.70896, "alpha":-0.97916, "fx":[-121.75496,-114.31309,-117.10474,-123.86347], "fy":[92.99102,102.01422,98.83257,90.20536]},
    {"t":1.13079, "x":7.84138, "y":1.05577, "heading":-0.38878, "vx":0.96844, "vy":1.29598, "omega":-2.22964, "ax":-8.29008, "ay":6.76255, "alpha":-0.90108, "fx":[-121.0889,-114.13919,-116.47887,-122.84496], "fy":[93.82943,102.1819,99.54142,91.55858]},
    {"t":1.14912, "x":7.85774, "y":1.08066, "heading":-0.42965, "vx":0.81647, "vy":1.41995, "omega":-2.24615, "ax":-8.24117, "ay":6.82193, "alpha":-0.81387, "fx":[-120.28921,-113.9256,-115.82637,-121.71122], "fy":[94.82261,102.39046,100.26875,93.02831]},
    {"t":1.16745, "x":7.87133, "y":1.10784, "heading":-0.47083, "vx":0.6654, "vy":1.54501, "omega":-2.26107, "ax":-8.18566, "ay":6.88805, "alpha":-0.71594, "fx":[-119.33103,-113.66092,-115.14205,-120.44072], "fy":[95.9928,102.65159,101.01892,94.6317]},
    {"t":1.18578, "x":7.88215, "y":1.13732, "heading":-0.51228, "vx":0.51535, "vy":1.67127, "omega":-2.2742, "ax":-8.12214, "ay":6.9621, "alpha":-0.60528, "fx":[-118.18296,-113.3309,-114.41899,-119.00551], "fy":[97.36648,102.97965,101.7978,96.39033]},
    {"t":1.20411, "x":7.89023, "y":1.16913, "heading":-0.55396, "vx":0.36645, "vy":1.7989, "omega":-2.28529, "ax":-8.04877, "ay":7.04558, "alpha":-0.47933, "fx":[-116.80468,-112.91759,-113.64785,-117.36869], "fy":[98.97543,103.39231,102.61324,98.33165]},
    {"t":1.22245, "x":7.8956, "y":1.20329, "heading":-0.59586, "vx":0.21891, "vy":1.92806, "omega":-2.29408, "ax":-7.96316, "ay":7.14033, "alpha":-0.33479, "fx":[-115.14356,-112.39809,-112.81592,-115.48053], "fy":[100.85813,103.91153,103.47588,100.49102]},
    {"t":1.24078, "x":7.89827, "y":1.23983, "heading":-0.63791, "vx":0.07293, "vy":2.05895, "omega":-2.30022, "ax":-7.86206, "ay":7.24872, "alpha":-0.16728, "fx":[-113.12981,-111.74273,-111.9056,-113.27255], "fy":[103.06143,104.56481,104.40026,102.91448]},
    {"t":1.25911, "x":7.89829, "y":1.27879, "heading":-0.68008, "vx":-0.07119, "vy":2.19183, "omega":-2.30328, "ax":-7.74102, "ay":7.37376, "alpha":0.02903, "fx":[-110.66911,-110.91247,-110.89206,-110.6481], "fy":[105.64257,105.3869,105.40653,105.66275]},
    {"t":1.27744, "x":7.89568, "y":1.32021, "heading":-0.7223, "vx":-0.21309, "vy":2.327, "omega":-2.30275, "ax":-7.59376, "ay":7.51936, "alpha":0.26218, "fx":[-107.63147,-109.85482,-109.73947,-107.46676], "fy":[108.67131,106.42222,106.52321,108.81668]},
    {"t":1.29577, "x":7.8905, "y":1.36413, "heading":-0.76451, "vx":-0.3523, "vy":2.46484, "omega":-2.29795, "ax":-7.41124, "ay":7.69061, "alpha":0.54348, "fx":[-103.83411,-108.49767,-108.39454,-103.51784], "fy":[112.23163,107.72833,107.79148,112.48468]},
    {"t":1.3141, "x":7.8828, "y":1.41061, "heading":-0.80664, "vx":-0.48816, "vy":2.60582, "omega":-2.28798, "ax":-7.17991, "ay":7.89412, "alpha":0.88933, "fx":[-99.01453,-106.73913,-106.77511,-98.47329], "fy":[116.4212,109.38079,109.27269,116.81147]},
    {"t":1.33243, "x":7.87264, "y":1.4597, "heading":-0.84858, "vx":-0.61977, "vy":2.75053, "omega":-2.27168, "ax":-6.87884, "ay":8.13842, "alpha":1.32435, "fx":[-92.78812,-104.43082,-104.7485,-91.80041], "fy":[121.34432,111.48012,111.06146,121.98451]},
    {"t":1.35077, "x":7.86012, "y":1.51149, "heading":-0.89022, "vx":-0.74587, "vy":2.89972, "omega":-2.2474, "ax":-6.47434, "ay":8.43381, "alpha":1.88696, "fx":[-84.58259,-101.34868,-102.08741,-82.59438], "fy":[127.08705,114.16165,113.31021,128.22094]},
    {"t":1.3691, "x":7.84536, "y":1.56606, "heading":-0.93142, "vx":-0.86456, "vy":3.05432, "omega":-2.21281, "ax":-5.90997, "ay":8.79059, "alpha":2.63959, "fx":[-73.54256,-97.14008,-98.37119,-69.25259], "fy":[133.64821,117.60833,116.27778,135.66874]},
    {"t":1.38743, "x":7.82852, "y":1.62353, "heading":-0.97198, "vx":-0.97289, "vy":3.21547, "omega":-2.16443, "ax":-5.08825, "ay":9.2105, "alpha":3.68485, "fx":[-58.41998,-91.22284,-92.73628,-48.88922], "fy":[140.76682,122.06353,120.43097,143.97865]},
    {"t":1.40576, "x":7.80983, "y":1.68402, "heading":-1.01166, "vx":-1.06617, "vy":3.38431, "omega":-2.09688, "ax":-3.84377, "ay":9.65701, "alpha":5.1674, "fx":[-37.55975,-82.58276,-83.13708,-16.75076], "fy":[147.54148,127.82689,126.65521,150.77597]},
    {"t":1.42409, "x":7.78964, "y":1.74768, "heading":-1.0501, "vx":-1.13663, "vy":3.56133, "omega":-2.00215, "ax":-1.93809, "ay":9.9833, "alpha":7.08816, "fx":[-9.36674,-69.35138,-63.66615,31.44151], "fy":[151.78907,135.15698,136.49019,148.0412]},
    {"t":1.44242, "x":7.76848, "y":1.81464, "heading":-1.0868, "vx":-1.17216, "vy":3.74434, "omega":-1.87222, "ax":0.90465, "ay":9.87453, "alpha":8.5424, "fx":[26.02052,-47.94849,-13.42288,87.13631], "fy":[149.69187,143.75934,148.22867,123.57136]},
    {"t":1.46075, "x":7.74714, "y":1.88494, "heading":-1.12112, "vx":-1.15558, "vy":3.92536, "omega":-1.71562, "ax":4.81346, "ay":8.44439, "alpha":9.58113, "fx":[64.14284,-11.46336,96.74149,126.11736], "fy":[137.66387,150.65777,111.28045,83.7831]},
    {"t":1.47909, "x":7.72677, "y":1.95832, "heading":-1.15257, "vx":-1.06734, "vy":4.08015, "omega":-1.53999, "ax":6.8819, "ay":6.71184, "alpha":10.82262, "fx":[88.58722,25.26883,139.88077,140.20606], "fy":[123.72289,149.16242,52.74855,58.57415]},
    {"t":1.50477, "x":7.70163, "y":2.06531, "heading":-1.19212, "vx":-0.8906, "vy":4.25252, "omega":-1.26205, "ax":8.25473, "ay":5.42437, "alpha":8.981, "fx":[108.87276,72.49602,146.15301,145.00667], "fy":[105.36842,131.5084,30.25376,43.37865]},
    {"t":1.53045, "x":7.68148, "y":2.17631, "heading":-1.22453, "vx":-0.67861, "vy":4.39183, "omega":-1.03141, "ax":10.16682, "ay":2.15673, "alpha":2.90134, "fx":[142.22401,141.645,149.05312,149.06097], "fy":[48.01328,46.97022,10.06579,18.40906]},
    {"t":1.55613, "x":7.6674, "y":2.28981, "heading":-1.25102, "vx":-0.41752, "vy":4.44721, "omega":-0.9569, "ax":9.17567, "ay":-5.00619, "alpha":-1.18835, "fx":[126.38442,131.82304,135.98653,131.0522], "fy":[-80.36914,-71.55759,-62.72818,-71.91645]},
    {"t":1.58181, "x":7.65971, "y":2.40237, "heading":-1.27559, "vx":-0.18187, "vy":4.31865, "omega":-0.98741, "ax":5.198, "ay":-9.19264, "alpha":0.57672, "fx":[78.03514,72.00331,70.84847,76.66386], "fy":[-129.4239,-132.84551,-133.58649,-130.36173]},
    {"t":1.60749, "x":7.65675, "y":2.51025, "heading":-1.30095, "vx":-0.04838, "vy":4.08257, "omega":-0.9726, "ax":3.0613, "ay":-10.15183, "alpha":1.36872, "fx":[52.30734,35.61099,36.15667,51.16384], "fy":[-142.59572,-147.64841,-147.69125,-143.18968]},
    {"t":1.63317, "x":7.65652, "y":2.61174, "heading":-1.32593, "vx":0.03023, "vy":3.82186, "omega":-0.93745, "ax":1.96432, "ay":-10.43933, "alpha":1.74904, "fx":[38.58941,16.37699,19.06419,38.4136], "fy":[-147.33261,-151.43099,-151.27415,-147.54451]},
    {"t":1.65885, "x":7.65794, "y":2.70645, "heading":-1.35, "vx":0.08068, "vy":3.55377, "omega":-0.89254, "ax":1.32105, "ay":-10.55065, "alpha":1.96477, "fx":[30.43338,5.11232,9.1814,30.89447], "fy":[-149.49058,-152.48828,-152.43396,-149.54153]},
    {"t":1.68453, "x":7.66045, "y":2.79424, "heading":-1.37293, "vx":0.11461, "vy":3.28281, "omega":-0.84208, "ax":0.90312, "ay":-10.60118, "alpha":2.10232, "fx":[25.15457,-2.13439,2.74839,25.92928], "fy":[-150.64125,-152.72988,-152.83885,-150.63737]},
    {"t":1.71022, "x":7.66369, "y":2.87505, "heading":-1.39455, "vx":0.1378, "vy":3.01056, "omega":-0.78809, "ax":0.61116, "ay":-10.62648, "alpha":2.19739, "fx":[21.5208,-7.13025,-1.79307,22.38762], "fy":[-151.32548,-152.69847,-152.95912,-151.31239]},
    {"t":1.7359, "x":7.66743, "y":2.94886, "heading":-1.41479, "vx":0.1535, "vy":2.73766, "omega":-0.73166, "ax":0.39618, "ay":-10.63989, "alpha":2.26695, "fx":[18.90123,-10.75461,-5.18751,19.71935], "fy":[-151.76605,-152.57505,-152.95926,-151.76256]},
    {"t":1.76158, "x":7.6715, "y":3.01566, "heading":-1.43358, "vx":0.16367, "vy":2.46442, "omega":-0.67344, "ax":0.23147, "ay":-10.64718, "alpha":2.32006, "fx":[16.94305,-13.48809,-7.83176,17.62709], "fy":[-152.0675,-152.4262,-152.9059,-152.08045]},
    {"t":1.78726, "x":7.67578, "y":3.07543, "heading":-1.45087, "vx":0.16961, "vy":2.19098, "omega":-0.61386, "ax":0.10136, "ay":-10.65111, "alpha":2.36192, "fx":[15.43476,-15.61402,-9.95564,15.93687], "fy":[-152.28396,-152.27741,-152.82897,-152.31469]},
    {"t":1.81294, "x":7.68017, "y":3.12819, "heading":-1.46664, "vx":0.17222, "vy":1.91745, "omega":-0.5532, "ax":-0.00398, "ay":-10.65311, "alpha":2.39575, "fx":[14.24244,-17.30986,-11.70116,14.54054], "fy":[-152.44562,-152.13809,-152.74294,-152.493]},
    {"t":1.83862, "x":7.68459, "y":3.17392, "heading":-1.48085, "vx":0.17211, "vy":1.64387, "omega":-0.49167, "ax":-0.09098, "ay":-10.65397, "alpha":2.42364, "fx":[13.27745,-18.69234,-13.16066,13.36754], "fy":[-152.57043,-152.011,-152.65521,-152.63217]},
    {"t":1.8643, "x":7.68898, "y":3.21262, "heading":-1.49347, "vx":0.16978, "vy":1.37026, "omega":-0.42943, "ax":-0.16402, "ay":-10.65413, "alpha":2.44701, "fx":[12.47892,-19.84142,-14.39679,12.36999], "fy":[-152.66959,-151.89611,-152.5697,-152.74298]},
    {"t":1.88998, "x":7.69329, "y":3.2443, "heading":-1.5045, "vx":0.16557, "vy":1.09665, "omega":-0.36659, "ax":-0.22621, "ay":-10.65388, "alpha":2.46685, "fx":[11.80381,-20.81377,-15.4535,11.51432], "fy":[-152.75035,-151.79227,-152.48851,-152.83257]},
    {"t":1.91567, "x":7.69747, "y":3.26895, "heading":-1.51392, "vx":0.15976, "vy":0.82305, "omega":-0.30324, "ax":-0.27979, "ay":-10.65336, "alpha":2.4839, "fx":[11.22083,-21.65064,-16.36255,10.77634], "fy":[-152.81764,-151.69795,-152.4128,-152.9059]},
    {"t":1.94135, "x":7.70148, "y":3.28657, "heading":-1.5217, "vx":0.15257, "vy":0.54946, "omega":-0.23945, "ax":-0.32642, "ay":-10.6527, "alpha":2.49868, "fx":[10.70675,-22.3828,-17.14746,10.13817], "fy":[-152.87486,-151.61156,-152.34317,-152.96649]},
    {"t":1.96703, "x":7.70529, "y":3.29717, "heading":-1.52785, "vx":0.14419, "vy":0.27588, "omega":-0.17528, "ax":-0.36737, "ay":-10.65194, "alpha":2.5116, "fx":[10.24389,-23.03367,-17.82598,9.58635], "fy":[-152.92442,-151.5316,-152.27994,-153.01693]},
    {"t":1.99271, "x":7.70887, "y":3.30074, "heading":-1.53235, "vx":0.13475, "vy":0.00233, "omega":-0.11078, "ax":-0.49002, "ay":-10.65129, "alpha":2.43713, "fx":[7.8786,-24.31335,-19.14723,7.53154], "fy":[-153.08385,-151.351,-152.13422,-153.1465]},
    {"t":2.0206, "x":7.71244, "y":3.29666, "heading":-1.53544, "vx":0.12109, "vy":-0.29471, "omega":-0.04281, "ax":-0.7262, "ay":-10.63127, "alpha":2.55561, "fx":[4.93641,-28.79938,-22.73342,5.02645], "fy":[-153.18081,-150.53736,-151.62139,-153.22986]},
    {"t":2.04848, "x":7.71553, "y":3.28431, "heading":-1.53664, "vx":0.10084, "vy":-0.59119, "omega":0.02846, "ax":-1.01018, "ay":-10.59994, "alpha":2.6966, "fx":[1.28673,-34.21621,-26.94699,2.05013], "fy":[-153.22297,-149.36994,-150.9077,-153.27545]},
    {"t":2.07637, "x":7.71795, "y":3.2637, "heading":-1.53584, "vx":0.07266, "vy":-0.8868, "omega":0.10366, "ax":-1.35724, "ay":-10.55083, "alpha":2.86632, "fx":[-3.33237,-40.83723,-31.96769,-1.55555], "fy":[-153.15223,-147.66133,-149.89827,-153.25308]},
    {"t":2.10426, "x":7.71945, "y":3.23487, "heading":-1.53295, "vx":0.03481, "vy":-1.18104, "omega":0.18359, "ax":-1.78929, "ay":-10.47288, "alpha":3.07283, "fx":[-9.32467,-49.03343,-38.04274,-6.0242], "fy":[-152.85331,-145.10121,-148.44083,-153.10747]},
    {"t":2.13215, "x":7.71972, "y":3.19786, "heading":-1.52783, "vx":-0.01508, "vy":-1.4731, "omega":0.26929, "ax":-2.33852, "ay":-10.34638, "alpha":3.32599, "fx":[-17.3373,-59.2985,-45.51563,-11.71328], "fy":[-152.08533,-141.16095,-146.28265,-152.73284]},
    {"t":2.16003, "x":7.71839, "y":3.15276, "heading":-1.52032, "vx":-0.0803, "vy":-1.76164, "omega":0.36204, "ax":-3.0527, "ay":-10.13457, "alpha":3.63595, "fx":[-28.44751,-72.24456,-54.86281,-19.19167], "fy":[-150.31084,-134.92138,-142.98905,-151.91548]},
    {"t":2.18792, "x":7.71497, "y":3.09969, "heading":-1.51023, "vx":-0.16543, "vy":-2.04426, "omega":0.46344, "ax":-4.00191, "ay":-9.76537, "alpha":4.00803, "fx":[-44.48524,-88.47048,-66.72529,-29.40179], "fy":[-146.23437,-124.78797,-137.78719,-150.19313]},
    {"t":2.21581, "x":7.7088, "y":3.03888, "heading":-1.4973, "vx":-0.27704, "vy":-2.3166, "omega":0.57521, "ax":-5.2797, "ay":-9.09143, "alpha":4.43556, "fx":[-68.37056,-108.03507,-81.87111,-43.9509], "fy":[-136.5031,-108.1654,-129.27404,-146.48162]},
    {"t":2.2437, "x":7.69902, "y":2.97074, "heading":-1.48126, "vx":-0.42427, "vy":-2.57014, "omega":0.69891, "ax":-6.95712, "ay":-7.81293, "alpha":4.93256, "fx":[-102.7835,-129.10191,-100.86102,-65.50265], "fy":[-112.55882,-81.70943,-114.95086,-138.01897]},
    {"t":2.27158, "x":7.68448, "y":2.89603, "heading":-1.46177, "vx":-0.61829, "vy":-2.78802, "omega":0.83647, "ax":-8.84192, "ay":-5.46106, "alpha":5.63503, "fx":[-139.7982,-146.28681,-122.83037,-97.22573], "fy":[-60.23957,-43.88227,-90.93119,-117.55627]},
    {"t":2.29947, "x":7.6638, "y":2.81615, "heading":-1.43844, "vx":-0.86487, "vy":-2.94032, "omega":0.99362, "ax":-10.17702, "ay":-1.95647, "alpha":5.98881, "fx":[-151.8159,-152.7297,-143.00197,-135.01928], "fy":[11.86956,0.33589,-53.67541,-70.52477]},
    {"t":2.32736, "x":7.63572, "y":2.73339, "heading":-1.41073, "vx":-1.14869, "vy":-2.99488, "omega":1.16063, "ax":-10.29988, "ay":1.81309, "alpha":4.92686, "fx":[-137.48475,-147.22767,-152.60047,-152.28675], "fy":[66.03173,40.86608,-6.16122,3.05055]},
    {"t":2.35525, "x":7.59969, "y":2.65058, "heading":-1.37837, "vx":-1.43592, "vy":-2.94431, "omega":1.29803, "ax":-9.43778, "ay":4.72704, "alpha":3.69916, "fx":[-118.94729,-135.10238,-147.56311,-138.6374], "fy":[95.82192,71.56225,39.59567,63.61181]},
    {"t":2.38314, "x":7.55597, "y":2.57031, "heading":-1.34217, "vx":-1.69912, "vy":-2.81249, "omega":1.40119, "ax":-8.34545, "ay":6.56086, "alpha":2.8016, "fx":[-104.18791,-121.67872,-133.73983,-118.11521], "fy":[111.9117,92.71159,74.06915,96.87308]},
    {"t":2.41102, "x":7.50534, "y":2.49442, "heading":-1.30309, "vx":-1.93186, "vy":-2.62952, "omega":1.47932, "ax":-7.38799, "ay":7.67401, "alpha":2.11946, "fx":[-93.29726,-109.45636,-118.38579,-101.7742], "fy":[121.28229,106.97641,96.88871,114.13878]},
    {"t":2.43891, "x":7.44859, "y":2.42408, "heading":-1.26184, "vx":-2.13789, "vy":-2.41551, "omega":1.53842, "ax":-6.62256, "ay":8.3721, "alpha":1.60205, "fx":[-85.19324,-99.06665,-104.8358,-90.00199], "fy":[127.20324,116.74631,111.52362,123.77422]},
    {"t":2.4668, "x":7.3864, "y":2.35997, "heading":-1.21893, "vx":-2.32258, "vy":-2.18203, "omega":1.5831, "ax":-6.02107, "ay":8.83143, "alpha":1.21007, "fx":[-78.99651,-90.41344,-93.75886,-81.49759], "fy":[131.21186,123.63219,121.06914,129.6275]},
    {"t":2.49469, "x":7.31929, "y":2.30255, "heading":-1.17478, "vx":-2.49049, "vy":-1.93575, "omega":1.61685, "ax":-5.54521, "ay":9.14817, "alpha":0.90908, "fx":[-74.11668,-83.2127,-84.89394,-75.20297], "fy":[134.08167,128.63849,127.50555,133.44615]},
    {"t":2.52257, "x":7.24768, "y":2.25213, "heading":-1.12969, "vx":-2.64513, "vy":-1.68063, "omega":1.6422, "ax":-5.16334, "ay":9.37578, "alpha":0.67333, "fx":[-70.16735,-77.17924,-77.80125,-70.41934], "fy":[136.2311,132.3859,132.00206,136.08214]},
    {"t":2.55046, "x":7.1719, "y":2.2089, "heading":-1.0839, "vx":-2.78913, "vy":-1.41916, "omega":1.66098, "ax":-4.88932, "ay":9.51251, "alpha":0.63057, "fx":[-66.6788,-73.35685,-73.4345,-66.41101], "fy":[137.84011,134.40482,134.33759,137.9452]},
    {"t":2.57021, "x":7.11586, "y":2.18273, "heading":-1.05109, "vx":-2.88569, "vy":-1.23129, "omega":1.67343, "ax":-4.645, "ay":9.63087, "alpha":0.65175, "fx":[-63.25099,-70.2122,-69.88664,-62.54531], "fy":[139.40538,136.03053,136.17043,139.69675]},
    {"t":2.58996, "x":7.05797, "y":2.16029, "heading":-1.01805, "vx":-2.97742, "vy":-1.04109, "omega":1.6863, "ax":-4.34846, "ay":9.76446, "alpha":0.67672, "fx":[-59.10346,-66.37512,-65.56437,-57.87769], "fy":[141.16594,137.89246,138.24877,141.64329]},
    {"t":2.60971, "x":6.99832, "y":2.14164, "heading":-0.98474, "vx":-3.0633, "vy":-0.84825, "omega":1.69967, "ax":-3.98229, "ay":9.91483, "alpha":0.70652, "fx":[-54.00112,-61.61155,-60.20261,-52.14458], "fy":[143.13888,140.0251,140.60155,143.79247]},
    {"t":2.62946, "x":6.93705, "y":2.12682, "heading":-0.95118, "vx":-3.14195, "vy":-0.65245, "omega":1.71362, "ax":-3.52109, "ay":10.08229, "alpha":0.74251, "fx":[-47.60464,-55.57734,-53.41093,-44.96609], "fy":[145.32382,142.45484,143.2412,146.12449]},
    {"t":2.64921, "x":6.87431, "y":2.1159, "heading":-0.91733, "vx":-3.21148, "vy":-0.45333, "omega":1.72828, "ax":-2.92706, "ay":10.26374, "alpha":0.78635, "fx":[-39.41445,-47.75321,-44.60108,-35.78606], "fy":[147.67376,145.17569,146.12896,148.55258]},
    {"t":2.66896, "x":6.81031, "y":2.10895, "heading":-0.8832, "vx":-3.26929, "vy":-0.25063, "omega":1.74381, "ax":-2.14316, "ay":10.44724, "alpha":0.83996, "fx":[-28.68498,-37.33771,-32.87283,-23.78626], "fy":[150.02703,148.08631,149.08801,150.83356]},
    {"t":2.6887, "x":6.74533, "y":2.10604, "heading":-0.84876, "vx":-3.31162, "vy":-0.04431, "omega":1.7604, "ax":-1.08386, "ay":10.59922, "alpha":0.90477, "fx":[-14.30938,-23.0841,-16.85905,-7.79102], "fy":[151.94897,150.82784,151.58904,152.36888]},
    {"t":2.70845, "x":6.67972, "y":2.10723, "heading":-0.814, "vx":-3.33302, "vy":0.16502, "omega":1.77827, "ax":0.37093, "ay":10.63522, "alpha":0.97958, "fx":[5.26439,-3.12173,5.36603,13.72465], "fy":[152.37736,152.37831,152.24817,151.79186]},
    {"t":2.7282, "x":6.61397, "y":2.11256, "heading":-0.77888, "vx":-3.3257, "vy":0.37505, "omega":1.79762, "ax":2.35051, "ay":10.3637, "alpha":1.05436, "fx":[31.77799,24.89146,35.7809,42.10087], "fy":[148.93618,150.15098,147.86728,146.29858]},
    {"t":2.74795, "x":6.54875, "y":2.12199, "heading":-0.74338, "vx":-3.27927, "vy":0.57973, "omega":1.81844, "ax":4.85599, "ay":9.43721, "alpha":1.09728, "fx":[65.64216,61.94957,73.84995,76.53152], "fy":[137.21652,138.78869,132.7939,131.4186]},
    {"t":2.7677, "x":6.48493, "y":2.13528, "heading":-0.70746, "vx":-3.18337, "vy":0.7661, "omega":1.84011, "ax":7.47713, "ay":7.52408, "alpha":1.05154, "fx":[102.38703,102.60686,111.96351,111.05877], "fy":[112.34056,111.95739,102.61694,103.78891]},
    {"t":2.78745, "x":6.42352, "y":2.15188, "heading":-0.67112, "vx":-3.03571, "vy":0.9147, "omega":1.86088, "ax":9.44512, "ay":4.84256, "alpha":0.89643, "fx":[131.90975,133.86869,138.41492,136.47681], "fy":[75.57298,71.8246,62.73879,67.06782]},
    {"t":2.8072, "x":6.36541, "y":2.17088, "heading":-0.63437, "vx":-2.84917, "vy":1.01033, "omega":1.87858, "ax":10.40587, "ay":2.1657, "alpha":0.69227, "fx":[147.65759,148.85098,150.07088,149.08751], "fy":[36.78366,31.32161,25.15491,30.7116]},
    {"t":2.82695, "x":6.31117, "y":2.19126, "heading":-0.59727, "vx":-2.64367, "vy":1.0531, "omega":1.89225, "ax":10.64448, "ay":0.01582, "alpha":0.50209, "fx":[152.29043,152.32755,152.31664,152.391], "fy":[4.49199,-0.59799,-3.99498,1.00654]},
    {"t":2.8467, "x":6.26104, "y":2.21206, "heading":-0.5599, "vx":-2.43345, "vy":1.05341, "omega":1.90217, "ax":10.54313, "ay":-1.55903, "alpha":0.34858, "fx":[151.27492,150.71054,150.47191,151.06677], "fy":[-19.52294,-23.41001,-25.05659,-21.25441]},
    {"t":2.86645, "x":6.21503, "y":2.23256, "heading":-0.52234, "vx":-2.22523, "vy":1.02263, "omega":1.90905, "ax":10.32284, "ay":-2.69269, "alpha":0.23037, "fx":[148.15804,147.4711,147.29835,147.98663], "fy":[-36.85275,-39.49544,-40.19352,-37.59686]},
    {"t":2.8862, "x":6.1731, "y":2.25223, "heading":-0.48463, "vx":-2.02137, "vy":0.96945, "omega":1.9136, "ax":10.07927, "ay":-3.5205, "alpha":0.13968, "fx":[144.5597,144.00121,143.92759,144.4827], "fy":[-49.46113,-51.0605,-51.29239,-49.71099]},
    {"t":2.90594, "x":6.13515, "y":2.27069, "heading":-0.44684, "vx":-1.82231, "vy":0.89992, "omega":1.91636, "ax":9.84801, "ay":-4.13989, "alpha":0.06918, "fx":[141.10346,140.77568,140.76385,141.09005], "fy":[-58.83576,-59.61533,-59.65261,-58.87739]},
    {"t":2.92569, "x":6.10108, "y":2.28766, "heading":-0.409, "vx":-1.62782, "vy":0.81816, "omega":1.91773, "ax":9.63995, "ay":-4.61539, "alpha":0.01338, "fx":[137.98942,137.91888,137.92213,137.9926], "fy":[-65.9791,-66.12649,-66.12115,-65.97392]},
    {"t":2.94544, "x":6.07081, "y":2.30291, "heading":-0.37112, "vx":-1.43744, "vy":0.72701, "omega":1.91799, "ax":9.45651, "ay":-4.98926, "alpha":-0.0316, "fx":[135.25224,135.43077,135.40931,135.23024], "fy":[-71.55068,-71.21184,-71.24978,-71.58941]},
    {"t":2.96519, "x":6.04426, "y":2.3163, "heading":-0.33324, "vx":-1.25068, "vy":0.62848, "omega":1.91737, "ax":-2.16052, "ay":-5.21012, "alpha":-7.52557, "fx":[-12.32132,5.71948,-57.85357,-59.21995], "fy":[-99.27294,-70.58388,-46.68602,-81.70165]},
    {"t":3.00091, "x":5.99821, "y":2.33542, "heading":-0.26475, "vx":-1.32786, "vy":0.44237, "omega":1.64854, "ax":-0.07686, "ay":-0.23314, "alpha":-11.10636, "fx":[22.53193,41.00788,-25.40746,-42.53231], "fy":[-45.01008,20.51112,38.48209,-27.32882]},
    {"t":3.03663, "x":5.95073, "y":2.35108, "heading":-0.20587, "vx":-1.33061, "vy":0.43404, "omega":1.25181, "ax":-0.00258, "ay":-0.00792, "alpha":-9.81624, "fx":[23.25278,35.57009,-23.34493,-35.62577], "fy":[-35.71036,23.18459,35.48546,-23.41302]},
    {"t":3.07236, "x":5.9032, "y":2.36658, "heading":-0.16115, "vx":-1.3307, "vy":0.43376, "omega":0.90116, "ax":-0.00007, "ay":-0.00023, "alpha":-8.62015, "fx":[21.83556,30.31369,-21.8381,-30.31541], "fy":[-30.31782,21.83356,30.31128,-21.8401]},
    {"t":3.10808, "x":5.85566, "y":2.38207, "heading":-0.12896, "vx":-1.3307, "vy":0.43375, "omega":0.59324, "ax":0.00001, "ay":0.00002, "alpha":-7.53133, "fx":[19.92128,25.85783,-19.92103,-25.85765], "fy":[-25.8574,19.92149,25.85808,-19.92082]},
    {"t":3.1438, "x":5.80813, "y":2.39756, "heading":-0.10777, "vx":-1.3307, "vy":0.43375, "omega":0.32421, "ax":0.00001, "ay":0.00003, "alpha":-6.54886, "fx":[17.79514,22.11262,-17.79481,-22.11235], "fy":[-22.11203,17.79543,22.11294,-17.79452]},
    {"t":3.17952, "x":5.76059, "y":2.41306, "heading":-0.09619, "vx":-1.3307, "vy":0.43375, "omega":0.09028, "ax":0.00001, "ay":0.00003, "alpha":-5.66897, "fx":[15.62488,18.96196,-15.62455,-18.96168], "fy":[-18.96135,15.62518,18.96228,-15.62425]},
    {"t":3.21524, "x":5.71306, "y":2.42855, "heading":-0.09296, "vx":-1.3307, "vy":0.43375, "omega":-0.11222, "ax":0.00001, "ay":0.00003, "alpha":-4.88547, "fx":[13.51804,16.29777,-13.51771,-16.29748], "fy":[-16.29715,13.51835,16.2981,-13.5174]},
    {"t":3.25096, "x":5.66552, "y":2.44405, "heading":-0.09697, "vx":-1.3307, "vy":0.43375, "omega":-0.28674, "ax":0.00001, "ay":0.00003, "alpha":-4.19079, "fx":[11.53975,14.02673,-11.53942,-14.02643], "fy":[-14.0261,11.54006,14.02706,-11.53911]},
    {"t":3.28668, "x":5.61799, "y":2.45954, "heading":-0.10721, "vx":-1.3307, "vy":0.43375, "omega":-0.43644, "ax":0.00001, "ay":0.00003, "alpha":-3.57642, "fx":[9.72491,12.07066,-9.72458,-12.07036], "fy":[-12.07002,9.72523,12.07099,-9.72426]},
    {"t":3.3224, "x":5.57046, "y":2.47504, "heading":-0.1228, "vx":-1.3307, "vy":0.43375, "omega":-0.56419, "ax":0.00001, "ay":0.00003, "alpha":-3.03353, "fx":[8.08812,10.36576,-8.0878,-10.36545], "fy":[-10.36511,8.08845,10.36609,-8.08747]},
    {"t":3.35812, "x":5.52292, "y":2.49053, "heading":-0.14296, "vx":-1.3307, "vy":0.43376, "omega":-0.67255, "ax":0.00001, "ay":0.00003, "alpha":-2.55338, "fx":[6.63073,8.86049,-6.63041,-8.86017], "fy":[-8.85983,6.63107,8.86083,-6.63007]},
    {"t":3.39385, "x":5.47539, "y":2.50602, "heading":-0.16698, "vx":-1.3307, "vy":0.43376, "omega":-0.76376, "ax":0.00001, "ay":0.00004, "alpha":-2.1274, "fx":[5.34564,7.51292,-5.34531,-7.5126], "fy":[-7.51226,5.34598,7.51326,-5.34498]},
    {"t":3.42957, "x":5.42785, "y":2.52152, "heading":-0.19426, "vx":-1.3307, "vy":0.43376, "omega":-0.83976, "ax":0.00001, "ay":0.00004, "alpha":-1.74759, "fx":[4.22132,6.28915,-4.22099,-6.28882], "fy":[-6.28848,4.22166,6.28949,-4.22065]},
    {"t":3.46529, "x":5.38032, "y":2.53701, "heading":-0.22426, "vx":-1.3307, "vy":0.43376, "omega":-0.90218, "ax":0.00001, "ay":0.00004, "alpha":-1.40627, "fx":[3.24357,5.16044,-3.24323,-5.1601], "fy":[-5.15976,3.24392,5.16078,-3.24289]},
    {"t":3.50101, "x":5.33279, "y":2.55251, "heading":-0.25649, "vx":-1.3307, "vy":0.43376, "omega":-0.95242, "ax":0.00001, "ay":0.00004, "alpha":-1.09639, "fx":[2.39792,4.10273,-2.39758,-4.10239], "fy":[-4.10204,2.39827,4.10308,-2.39723]},
    {"t":3.53673, "x":5.28525, "y":2.568, "heading":-0.29051, "vx":-1.3307, "vy":0.43376, "omega":-0.99158, "ax":0.00001, "ay":0.00004, "alpha":-0.81119, "fx":[1.66994,3.09414,-1.66959,-3.0938], "fy":[-3.09344,1.67029,3.0945,-1.66924]},
    {"t":3.57245, "x":5.23772, "y":2.5835, "heading":-0.32593, "vx":-1.3307, "vy":0.43376, "omega":-1.02056, "ax":0.00001, "ay":0.00004, "alpha":-0.54446, "fx":[1.04665,2.11519,-1.04631,-2.11485], "fy":[-2.11449,1.04701,2.11555,-1.04595]},
    {"t":3.60817, "x":5.19018, "y":2.59899, "heading":-0.36239, "vx":-1.3307, "vy":0.43377, "omega":-1.04001, "ax":0.00001, "ay":0.00004, "alpha":-0.29013, "fx":[0.51637,1.14678,-0.51602,-1.14643], "fy":[-1.14607,0.51673,1.14715,-0.51565]},
    {"t":3.64389, "x":5.14265, "y":2.61449, "heading":-0.39954, "vx":-1.33069, "vy":0.43377, "omega":-1.05037, "ax":0.00001, "ay":0.00004, "alpha":-0.04247, "fx":[0.06945,0.17072,-0.0691,-0.17036], "fy":[-0.16999,0.06982,0.17108,-0.06873]},
    {"t":3.67962, "x":5.09512, "y":2.62998, "heading":-0.43706, "vx":-1.33069, "vy":0.43377, "omega":-1.05189, "ax":0.00001, "ay":0.00004, "alpha":0.20423, "fx":[-0.30196,-0.83183,0.30232,0.83219], "fy":[0.83256,-0.30159,-0.83146,0.30269]},
    {"t":3.71534, "x":5.04758, "y":2.64548, "heading":-0.47463, "vx":-1.33069, "vy":0.43377, "omega":-1.04459, "ax":0.00001, "ay":0.00004, "alpha":0.4556, "fx":[-0.60363,-1.87984,0.60399,1.8802], "fy":[1.88057,-0.60325,-1.87946,0.60437]},
    {"t":3.75106, "x":5.00005, "y":2.66097, "heading":-0.51195, "vx":-1.33069, "vy":0.43377, "omega":-1.02832, "ax":0.00001, "ay":0.00004, "alpha":0.71738, "fx":[-0.83948,-2.9935,0.83985,2.99387], "fy":[2.99425,-0.8391,-2.99313,0.84023]},
    {"t":3.78678, "x":4.95251, "y":2.67646, "heading":-0.54868, "vx":-1.33069, "vy":0.43377, "omega":-1.00269, "ax":0.00001, "ay":0.00004, "alpha":0.99549, "fx":[-1.01164,-4.19404,1.01201,4.19441], "fy":[4.19479,-1.01126,-4.19366,1.01239]},
    {"t":3.8225, "x":4.90498, "y":2.69196, "heading":-0.5845, "vx":-1.33069, "vy":0.43377, "omega":-0.96713, "ax":0.00001, "ay":0.00003, "alpha":1.2961, "fx":[-1.12084,-5.50433,1.12113,5.50462], "fy":[5.50491,-1.12055,-5.50404,1.12142]},
    {"t":3.85822, "x":4.85745, "y":2.70745, "heading":-0.61904, "vx":-1.33069, "vy":0.43377, "omega":-0.92083, "ax":-0.0001, "ay":-0.0003, "alpha":1.62577, "fx":[-1.1682,-6.9504,1.16537,6.9476], "fy":[6.94468,-1.17112,-6.95332,1.16245]},
    {"t":3.89394, "x":4.80991, "y":2.72295, "heading":-0.65194, "vx":-1.3307, "vy":0.43376, "omega":-0.86276, "ax":-0.00392, "ay":-0.01204, "alpha":1.99145, "fx":[-1.205,-8.61025,1.09206,8.49858], "fy":[8.38252,-1.32135,-8.72628,0.97567]},
    {"t":3.92966, "x":4.76237, "y":2.73844, "heading":-0.68275, "vx":-1.33084, "vy":0.43333, "omega":-0.79162, "ax":-0.13563, "ay":-0.4248, "alpha":2.39234, "fx":[-3.02974,-12.25405,-0.88111,8.40075], "fy":[4.24685,-7.15493,-16.3547,-5.05393]},
    {"t":3.96539, "x":4.71475, "y":2.75364, "heading":-0.71103, "vx":-1.33568, "vy":0.41816, "omega":-0.70616, "ax":-1.55634, "ay":-7.53773, "alpha":0.92054, "fx":[-23.58349,-28.00909,-21.08307,-16.4146], "fy":[-105.71137,-107.21797,-110.03099,-108.52454]},
    {"t":4.00111, "x":4.66604, "y":2.76377, "heading":-0.73626, "vx":-1.39128, "vy":0.1489, "omega":-0.67328, "ax":-0.08107, "ay":-7.14213, "alpha":1.05569, "fx":[-1.54735,-7.7355,-0.80481,5.44687], "fy":[-99.66621,-102.28447,-104.76348,-102.12545]},
    {"t":4.03897, "x":4.61331, "y":2.76429, "heading":-0.76175, "vx":-1.39435, "vy":-0.12152, "omega":-0.63331, "ax":0.0278, "ay":-0.30458, "alpha":2.44751, "fx":[0.14936,-10.21622,0.6483,11.0102], "fy":[6.25849,-4.63176,-14.93431,-4.12736]},
    {"t":4.07683, "x":4.56054, "y":2.75947, "heading":-0.78573, "vx":-1.39329, "vy":-0.13305, "omega":-0.54064, "ax":0.0007, "ay":-0.00735, "alpha":2.23472, "fx":[0.01329,-9.67553,0.0069,9.69555], "fy":[9.5808,-0.10237,-9.79026,-0.10876]},
    {"t":4.11469, "x":4.50778, "y":2.75443, "heading":-0.8062, "vx":-1.39327, "vy":-0.13333, "omega":-0.45603, "ax":0.00002, "ay":-0.00018, "alpha":2.07288, "fx":[0.1871,-8.98191,-0.18661,8.98239], "fy":[8.97963,0.18431,-8.98468,-0.1894]},
    {"t":4.15256, "x":4.45503, "y":2.74938, "heading":-0.82346, "vx":-1.39327, "vy":-0.13333, "omega":-0.37755, "ax":0.0, "ay":0.0, "alpha":1.96205, "fx":[0.32363,-8.49756,-0.32362,8.49757], "fy":[8.4975,0.32357,-8.49762,-0.32369]},
    {"t":4.19042, "x":4.40228, "y":2.74433, "heading":-0.83776, "vx":-1.39327, "vy":-0.13333, "omega":-0.30326, "ax":0.0, "ay":0.0, "alpha":1.89951, "fx":[0.43088,-8.22141,-0.43088,8.22141], "fy":[8.22141,0.43087,-8.22142,-0.43088]},
    {"t":4.22828, "x":4.34953, "y":2.73928, "heading":-0.84924, "vx":-1.39327, "vy":-0.13333, "omega":-0.23134, "ax":0.0, "ay":0.0, "alpha":1.88372, "fx":[0.52088,-8.14764,-0.52088,8.14764], "fy":[8.14764,0.52088,-8.14764,-0.52088]},
    {"t":4.26614, "x":4.29677, "y":2.73424, "heading":-0.858, "vx":-1.39327, "vy":-0.13333, "omega":-0.16002, "ax":0.0, "ay":0.0, "alpha":1.91424, "fx":[0.60182,-8.27467,-0.60182,8.27467], "fy":[8.27467,0.60182,-8.27467,-0.60182]},
    {"t":4.30401, "x":4.24402, "y":2.72919, "heading":-0.86406, "vx":-1.39327, "vy":-0.13333, "omega":-0.08754, "ax":0.0, "ay":0.0, "alpha":1.99172, "fx":[0.67833,-8.60562,-0.67833,8.60562], "fy":[8.60562,0.67833,-8.60562,-0.67833]},
    {"t":4.34187, "x":4.19127, "y":2.72414, "heading":-0.86737, "vx":-1.39327, "vy":-0.13333, "omega":-0.01213, "ax":0.0, "ay":0.0, "alpha":2.11792, "fx":[0.75163,-9.14846,-0.75163,9.14846], "fy":[9.14846,0.75163,-9.14846,-0.75163]},
    {"t":4.37973, "x":4.13852, "y":2.71909, "heading":-0.86783, "vx":-1.39327, "vy":-0.13333, "omega":0.06806, "ax":0.0, "ay":0.0, "alpha":2.29573, "fx":[0.81929,-9.91615,-0.81929,9.91615], "fy":[9.91615,0.81929,-9.91615,-0.81929]},
    {"t":4.41759, "x":4.08576, "y":2.71404, "heading":-0.86526, "vx":-1.39327, "vy":-0.13333, "omega":0.15498, "ax":0.0, "ay":0.0, "alpha":2.52919, "fx":[0.87445,-10.92687,-0.87445,10.92687], "fy":[10.92687,0.87445,-10.92687,-0.87445]},
    {"t":4.45546, "x":4.03301, "y":2.70899, "heading":-0.85939, "vx":-1.39327, "vy":-0.13333, "omega":0.25074, "ax":0.0, "ay":0.0, "alpha":2.82356, "fx":[0.90463,-12.20414,-0.90463,12.20414], "fy":[12.20414,0.90463,-12.20414,-0.90463]},
    {"t":4.49332, "x":3.98026, "y":2.70395, "heading":-0.84989, "vx":-1.39327, "vy":-0.13333, "omega":0.35765, "ax":0.0, "ay":0.0, "alpha":3.1853, "fx":[0.88977,-13.77673,-0.88977,13.77673], "fy":[13.77673,0.88977,-13.77673,-0.88977]},
    {"t":4.53118, "x":3.92751, "y":2.6989, "heading":-0.83635, "vx":-1.39327, "vy":-0.13333, "omega":0.47825, "ax":0.0, "ay":0.0, "alpha":3.62214, "fx":[0.79957,-15.67838,-0.79957,15.67838], "fy":[15.67838,0.79958,-15.67837,-0.79957]},
    {"t":4.56904, "x":3.87475, "y":2.69385, "heading":-0.81824, "vx":-1.39327, "vy":-0.13333, "omega":0.6154, "ax":0.0, "ay":0.00001, "alpha":4.14305, "fx":[0.58968,-17.94676,-0.58972,17.94672], "fy":[17.94692,0.58988,-17.94656,-0.58951]},
    {"t":4.60691, "x":3.822, "y":2.6888, "heading":-0.79494, "vx":-1.39327, "vy":-0.13333, "omega":0.77226, "ax":-0.00005, "ay":0.00051, "alpha":4.75813, "fx":[0.19614,-20.62202,-0.19757,20.62065], "fy":[20.62852,0.20431,-20.61415,-0.18941]},
    {"t":4.64477, "x":3.76925, "y":2.68375, "heading":-0.7657, "vx":-1.39327, "vy":-0.13331, "omega":0.95242, "ax":-0.00195, "ay":0.02044, "alpha":5.47841, "fx":[-0.49586,-23.76702,0.43927,23.712], "fy":[24.02481,-0.16809,-23.45389,0.76709]},
    {"t":4.68263, "x":3.7165, "y":2.67872, "heading":-0.72964, "vx":-1.39334, "vy":-0.13254, "omega":1.15984, "ax":-0.05559, "ay":0.80275, "alpha":6.24711, "fx":[-2.27772,-27.98189,0.71606,26.36131], "fy":[38.03148,10.31947,-15.75962,13.36089]},
    {"t":4.72049, "x":3.6637, "y":2.67428, "heading":-0.68573, "vx":-1.39545, "vy":-0.10215, "omega":1.39637, "ax":-0.08231, "ay":1.16805, "alpha":4.31989, "fx":[-3.00132,-20.05275,0.70872,17.63369], "fy":[34.89396,15.08334,-1.93939,18.8254]},
    {"t":4.75103, "x":3.62105, "y":2.6717, "heading":-0.64309, "vx":-1.39796, "vy":-0.06648, "omega":1.52828, "ax":-0.00251, "ay":0.05353, "alpha":3.75875, "fx":[-2.34446,-16.16458,2.27655,16.08853], "fy":[16.88349,-1.53595,-15.36805,3.08497]},
    {"t":4.78156, "x":3.57837, "y":2.6697, "heading":-0.59643, "vx":-1.39804, "vy":-0.06484, "omega":1.64305, "ax":-0.00011, "ay":0.00241, "alpha":3.15418, "fx":[-2.56952,-13.4289,2.56651,13.42553], "fy":[13.46137,-2.53333,-13.39305,2.60269]},
    {"t":4.8121, "x":3.53568, "y":2.66772, "heading":-0.54626, "vx":-1.39804, "vy":-0.06477, "omega":1.73936, "ax":0.0, "ay":0.00011, "alpha":2.60133, "fx":[-2.67064,-10.95366,2.67051,10.95351], "fy":[10.95512,-2.66902,-10.95205,2.67212]},
    {"t":4.84263, "x":3.49299, "y":2.66574, "heading":-0.49314, "vx":-1.39804, "vy":-0.06477, "omega":1.8188, "ax":0.0, "ay":0.00001, "alpha":2.09301, "fx":[-2.61356,-8.6867,2.61355,8.6867], "fy":[8.68677,-2.61348,-8.68662,2.61363]},
    {"t":4.87317, "x":3.4503, "y":2.66376, "heading":-0.43761, "vx":-1.39804, "vy":-0.06477, "omega":1.8827, "ax":0.0, "ay":0.0, "alpha":1.62166, "fx":[-2.39544,-6.60765,2.39544,6.60765], "fy":[6.60766,-2.39543,-6.60764,2.39545]},
    {"t":4.9037, "x":3.40761, "y":2.66179, "heading":-0.38012, "vx":-1.39804, "vy":-0.06477, "omega":1.93222, "ax":0.0, "ay":0.0, "alpha":1.17961, "fx":[-2.01575,-4.69841,2.01575,4.69841], "fy":[4.69841,-2.01575,-4.69841,2.01575]},
    {"t":4.93424, "x":3.36492, "y":2.65981, "heading":-0.32112, "vx":-1.39804, "vy":-0.06477, "omega":1.96824, "ax":0.0, "ay":0.0, "alpha":0.75922, "fx":[-1.47344,-2.94224,1.47344,2.94224], "fy":[2.94224,-1.47344,-2.94224,1.47344]},
    {"t":4.96477, "x":3.32223, "y":2.65783, "heading":-0.26102, "vx":-1.39804, "vy":-0.06477, "omega":1.99142, "ax":0.0, "ay":0.0, "alpha":0.35291, "fx":[-0.7658,-1.32403,0.7658,1.32403], "fy":[1.32402,-0.76581,-1.32403,0.7658]},
    {"t":4.9953, "x":3.27954, "y":2.65585, "heading":-0.20021, "vx":-1.39804, "vy":-0.06477, "omega":2.0022, "ax":0.0, "ay":0.0, "alpha":-0.04687, "fx":[0.11221,0.16935,-0.11221,-0.16935], "fy":[-0.16936,0.1122,0.16934,-0.11222]},
    {"t":5.02584, "x":3.23686, "y":2.65388, "heading":-0.13908, "vx":-1.39804, "vy":-0.06477, "omega":2.00077, "ax":0.0, "ay":0.0, "alpha":-0.44762, "fx":[1.16838,1.54872,-1.16838,-1.54872], "fy":[-1.54873,1.16837,1.54871,-1.16839]},
    {"t":5.05637, "x":3.19417, "y":2.6519, "heading":-0.07798, "vx":-1.39804, "vy":-0.06477, "omega":1.9871, "ax":0.0, "ay":0.0, "alpha":-0.85681, "fx":[2.4133,2.82243,-2.4133,-2.82243], "fy":[-2.82244,2.41329,2.82242,-2.41331]},
    {"t":5.08691, "x":3.15148, "y":2.64992, "heading":-0.01731, "vx":-1.39804, "vy":-0.06477, "omega":1.96094, "ax":0.0, "ay":0.0, "alpha":-1.28197, "fx":[3.86024,3.99624,-3.86024,-3.99624], "fy":[-3.99625,3.86023,3.99623,-3.86025]},
    {"t":5.11744, "x":3.10879, "y":2.64794, "heading":0.04257, "vx":-1.39804, "vy":-0.06477, "omega":1.92179, "ax":0.0, "ay":0.0, "alpha":-1.73066, "fx":[5.52482,5.0734,-5.52482,-5.0734], "fy":[-5.07341,5.52481,5.07339,-5.52483]},
    {"t":5.14798, "x":3.0661, "y":2.64597, "heading":0.10125, "vx":-1.39804, "vy":-0.06477, "omega":1.86895, "ax":0.0, "ay":0.0, "alpha":-2.21048, "fx":[7.42445,6.05498,-7.42445,-6.05498], "fy":[-6.05498,7.42444,6.05497,-7.42445]},
    {"t":5.17851, "x":3.02341, "y":2.64399, "heading":0.15832, "vx":-1.39804, "vy":-0.06477, "omega":1.80145, "ax":0.0, "ay":0.0, "alpha":-2.72903, "fx":[9.57759,6.94043,-9.57759,-6.94043], "fy":[-6.94043,9.57759,6.94043,-9.5776]},
    {"t":5.20905, "x":2.98072, "y":2.64201, "heading":0.21332, "vx":-1.39804, "vy":-0.06477, "omega":1.71812, "ax":0.0, "ay":0.0, "alpha":-3.29383, "fx":[12.00284,7.72861,-12.00284,-7.72861], "fy":[-7.72861,12.00284,7.72861,-12.00284]},
    {"t":5.23958, "x":2.93803, "y":2.64003, "heading":0.26579, "vx":-1.39804, "vy":-0.06477, "omega":1.61755, "ax":0.0, "ay":0.0, "alpha":-3.91214, "fx":[14.71769,8.4192,-14.7177,-8.4192], "fy":[-8.4192,14.7177,8.4192,-14.71769]},
    {"t":5.27012, "x":2.89535, "y":2.63805, "heading":0.31518, "vx":-1.39804, "vy":-0.06477, "omega":1.49809, "ax":0.0, "ay":0.0, "alpha":-4.59071, "fx":[17.73723,9.01482,-17.73723,-9.01483], "fy":[-9.01482,17.73723,9.01483,-17.73723]},
    {"t":5.30065, "x":2.85266, "y":2.63608, "heading":0.36092, "vx":-1.39804, "vy":-0.06477, "omega":1.35791, "ax":0.0, "ay":0.0, "alpha":-5.3355, "fx":[21.07244,9.52375,-21.07244,-9.52375], "fy":[-9.52374,21.07244,9.52375,-21.07244]},
    {"t":5.33119, "x":2.80997, "y":2.6341, "heading":0.40239, "vx":-1.39804, "vy":-0.06477, "omega":1.195, "ax":0.0, "ay":0.0, "alpha":-6.15125, "fx":[24.72845,9.96336,-24.72845,-9.96336], "fy":[-9.96336,24.72845,9.96336,-24.72845]},
    {"t":5.36172, "x":2.76728, "y":2.63212, "heading":0.43887, "vx":-1.39804, "vy":-0.06477, "omega":1.00717, "ax":0.0, "ay":0.0, "alpha":-7.041, "fx":[28.70255,10.36434,-28.70255,-10.36434], "fy":[-10.36434,28.70254,10.36433,-28.70255]},
    {"t":5.39226, "x":2.72459, "y":2.63014, "heading":0.46963, "vx":-1.39804, "vy":-0.06477, "omega":0.79217, "ax":0.0, "ay":-0.00001, "alpha":-8.0057, "fx":[32.98204,10.77531,-32.98204,-10.77529], "fy":[-10.77545,32.9819,10.77516,-32.98217]},
    {"t":5.42279, "x":2.6819, "y":2.62817, "heading":0.49382, "vx":-1.39804, "vy":-0.06477, "omega":0.54772, "ax":0.00007, "ay":-0.0002, "alpha":-9.04373, "fx":[37.54288,11.26888,-37.54121,-11.26658], "fy":[-11.27067,37.53935,11.2648,-37.54474]},
    {"t":5.45333, "x":2.63921, "y":2.62619, "heading":0.51054, "vx":-1.39804, "vy":-0.06477, "omega":0.27157, "ax":3.0402, "ay":0.14116, "alpha":-8.72969, "fx":[75.63614,54.31098,7.86682,36.21748], "fy":[-7.97513,39.31052,15.25608,-38.51088]},
    {"t":5.48386, "x":2.59794, "y":2.62428, "heading":0.51883, "vx":-1.30521, "vy":-0.06046, "omega":0.00502, "ax":10.65738, "ay":0.49368, "alpha":-0.07094, "fx":[152.52844,152.48969,152.50447,152.5414], "fy":[6.87781,7.64541,7.25351,6.48297]},
    {"t":5.5144, "x":2.56306, "y":2.62266, "heading":0.51899, "vx":-0.97979, "vy":-0.04539, "omega":0.00285, "ax":10.68749, "ay":0.4951, "alpha":-0.03977, "fx":[152.95285,152.93191,152.94122,152.96159], "fy":[6.97987,7.41181,7.19109,6.75822]},
    {"t":5.54493, "x":2.53812, "y":2.62151, "heading":0.51907, "vx":-0.65345, "vy":-0.03027, "omega":0.00164, "ax":10.69754, "ay":0.49557, "alpha":-0.02938, "fx":[153.09496,153.07968,153.08681,153.10177], "fy":[7.01409,7.33354,7.17024,6.85029]},
    {"t":5.57546, "x":2.52316, "y":2.62081, "heading":0.51912, "vx":-0.3268, "vy":-0.01514, "omega":0.00074, "ax":10.70257, "ay":0.49581, "alpha":-0.02418, "fx":[153.16611,153.15361,153.15959,153.17187], "fy":[7.03123,7.29434,7.15981,6.89636]},
    {"t":5.606, "x":2.51817, "y":2.62058, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
