{
 "name":"CenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5809683799743652, "y":6.343568325042725, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3972928524017334, "y":5.9676899909973145, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43074798583984375, "y":5.9676899909973145, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.468888759613037, "y":5.931891918182373, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7910704612731934, "y":4.929549217224121, "heading":-0.5155489962560924, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5809683799743652 m", "val":3.5809683799743652}, "y":{"exp":"6.343568325042725 m", "val":6.343568325042725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3972928524017334 m", "val":1.3972928524017334}, "y":{"exp":"5.9676899909973145 m", "val":5.9676899909973145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43074798583984375 m", "val":0.43074798583984375}, "y":{"exp":"5.9676899909973145 m", "val":5.9676899909973145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.468888759613037 m", "val":1.468888759613037}, "y":{"exp":"5.931891918182373 m", "val":5.931891918182373}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7910704612731934 m", "val":1.7910704612731934}, "y":{"exp":"4.929549217224121 m", "val":4.929549217224121}, "heading":{"exp":"-0.5155489962560924 rad", "val":-0.5155489962560924}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22521,2.23729,3.33237,3.98298],
  "samples":[
    {"t":0.0, "x":3.58097, "y":6.34357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.55793, "ay":-1.84373, "alpha":0.00018, "fx":[-151.09311,-151.09273,-151.09266,-151.09304], "fy":[-26.3841,-26.38627,-26.38665,-26.38448]},
    {"t":0.04712, "x":3.56925, "y":6.34152, "heading":0.0, "vx":-0.49753, "vy":-0.08688, "omega":0.00001, "ax":-10.55252, "ay":-1.84279, "alpha":0.00024, "fx":[-151.01564,-151.01515,-151.01506,-151.01555], "fy":[-26.37019,-26.37299,-26.37348,-26.37068]},
    {"t":0.09425, "x":3.53408, "y":6.33538, "heading":0.0, "vx":-0.9948, "vy":-0.17372, "omega":0.00002, "ax":-10.53709, "ay":-1.84009, "alpha":0.00039, "fx":[-150.79512,-150.79432,-150.79417,-150.79497], "fy":[-26.3306,-26.33519,-26.33599,-26.3314]},
    {"t":0.14137, "x":3.47551, "y":6.32515, "heading":0.0, "vx":-1.49134, "vy":-0.26043, "omega":0.00004, "ax":-10.15197, "ay":-1.77284, "alpha":0.00423, "fx":[-145.28892,-145.2808,-145.27738,-145.28549], "fy":[-25.34253,-25.391,-25.39912,-25.35064]},
    {"t":0.18849, "x":3.39396, "y":6.31091, "heading":0.0, "vx":-1.96974, "vy":-0.34398, "omega":0.00024, "ax":-0.00077, "ay":-0.00013, "alpha":0.08329, "fx":[-0.26633,-0.26633,0.2442,0.2442], "fy":[0.25333,-0.2572,-0.2572,0.25333]},
    {"t":0.23562, "x":3.30114, "y":6.2947, "heading":0.00001, "vx":-1.96977, "vy":-0.34398, "omega":0.00416, "ax":0.0, "ay":0.0, "alpha":0.06529, "fx":[-0.20009,-0.20008,0.20009,0.20008], "fy":[0.20008,-0.20009,-0.20008,0.20009]},
    {"t":0.28274, "x":3.20831, "y":6.27849, "heading":0.00021, "vx":-1.96977, "vy":-0.34398, "omega":0.00724, "ax":0.0, "ay":0.0, "alpha":0.05032, "fx":[-0.15424,-0.15418,0.15424,0.15418], "fy":[0.15418,-0.15424,-0.15418,0.15424]},
    {"t":0.32986, "x":3.11549, "y":6.26228, "heading":0.00055, "vx":-1.96977, "vy":-0.34398, "omega":0.00961, "ax":0.0, "ay":0.0, "alpha":0.03769, "fx":[-0.11557,-0.11544,0.11557,0.11544], "fy":[0.11544,-0.11557,-0.11544,0.11557]},
    {"t":0.37699, "x":3.02267, "y":6.24607, "heading":0.001, "vx":-1.96977, "vy":-0.34398, "omega":0.01139, "ax":0.0, "ay":0.0, "alpha":0.02681, "fx":[-0.08226,-0.08209,0.08226,0.08209], "fy":[0.08209,-0.08226,-0.08209,0.08226]},
    {"t":0.42411, "x":2.92984, "y":6.22986, "heading":0.00154, "vx":-1.96977, "vy":-0.34398, "omega":0.01265, "ax":0.0, "ay":0.0, "alpha":0.01718, "fx":[-0.05274,-0.05258,0.05274,0.05258], "fy":[0.05258,-0.05274,-0.05258,0.05274]},
    {"t":0.47123, "x":2.83702, "y":6.21365, "heading":0.00214, "vx":-1.96977, "vy":-0.34398, "omega":0.01346, "ax":0.0, "ay":0.0, "alpha":0.00835, "fx":[-0.02565,-0.02555,0.02565,0.02555], "fy":[0.02555,-0.02565,-0.02555,0.02565]},
    {"t":0.51836, "x":2.7442, "y":6.19744, "heading":0.00277, "vx":-1.96977, "vy":-0.34398, "omega":0.01385, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":0.56548, "x":2.65138, "y":6.18123, "heading":0.00342, "vx":-1.96977, "vy":-0.34398, "omega":0.01385, "ax":0.0, "ay":0.0, "alpha":-0.00854, "fx":[0.02625,0.02607,-0.02625,-0.02607], "fy":[-0.02607,0.02625,0.02607,-0.02625]},
    {"t":0.61261, "x":2.55855, "y":6.16502, "heading":0.00408, "vx":-1.96977, "vy":-0.34398, "omega":0.01345, "ax":0.0, "ay":0.0, "alpha":-0.01738, "fx":[0.05348,0.05304,-0.05348,-0.05304], "fy":[-0.05304,0.05348,0.05304,-0.05348]},
    {"t":0.65973, "x":2.46573, "y":6.14881, "heading":0.00471, "vx":-1.96977, "vy":-0.34398, "omega":0.01263, "ax":0.0, "ay":0.0, "alpha":-0.02703, "fx":[0.08323,0.08245,-0.08323,-0.08245], "fy":[-0.08245,0.08323,0.08245,-0.08323]},
    {"t":0.70685, "x":2.37291, "y":6.1326, "heading":0.00531, "vx":-1.96977, "vy":-0.34398, "omega":0.01135, "ax":0.0, "ay":0.0, "alpha":-0.03794, "fx":[0.11688,0.11565,-0.11688,-0.11565], "fy":[-0.11565,0.11688,0.11565,-0.11688]},
    {"t":0.75398, "x":2.28009, "y":6.1164, "heading":0.00584, "vx":-1.96977, "vy":-0.34398, "omega":0.00957, "ax":0.0, "ay":0.0, "alpha":-0.05061, "fx":[0.15601,0.1542,-0.15601,-0.1542], "fy":[-0.1542,0.15601,0.1542,-0.15601]},
    {"t":0.8011, "x":2.18726, "y":6.10019, "heading":0.00629, "vx":-1.96977, "vy":-0.34398, "omega":0.00718, "ax":0.0, "ay":0.0, "alpha":-0.06564, "fx":[0.20241,0.19988,-0.20241,-0.19988], "fy":[-0.19988,0.20241,0.19988,-0.20241]},
    {"t":0.84822, "x":2.09444, "y":6.08398, "heading":0.00663, "vx":-1.96977, "vy":-0.34398, "omega":0.00409, "ax":0.0, "ay":0.0, "alpha":-0.08371, "fx":[0.25825,0.25485,-0.25825,-0.25485], "fy":[-0.25485,0.25825,0.25485,-0.25825]},
    {"t":0.89535, "x":2.00162, "y":6.06777, "heading":0.00682, "vx":-1.96977, "vy":-0.34398, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.10568, "fx":[0.32609,0.32167,-0.32609,-0.32167], "fy":[-0.32167,0.32609,0.32167,-0.32609]},
    {"t":0.94247, "x":1.9088, "y":6.05156, "heading":0.00683, "vx":-1.96977, "vy":-0.34398, "omega":-0.00484, "ax":0.0, "ay":0.00001, "alpha":-0.13257, "fx":[0.40902,0.40347,-0.40906,-0.40352], "fy":[-0.40337,0.40917,0.40362,-0.40892]},
    {"t":0.98959, "x":1.81597, "y":6.03535, "heading":0.0066, "vx":-1.96977, "vy":-0.34398, "omega":-0.01108, "ax":-0.00006, "ay":0.00035, "alpha":-0.16562, "fx":[0.51001,0.50331,-0.51178,-0.50508], "fy":[-0.49912,0.51598,0.50927,-0.50582]},
    {"t":1.03672, "x":1.72315, "y":6.01914, "heading":0.00608, "vx":-1.96978, "vy":-0.34396, "omega":-0.01889, "ax":-0.0025, "ay":0.01434, "alpha":-0.20636, "fx":[0.60047,0.59277,-0.67206,-0.66439], "fy":[-0.42333,0.84151,0.83382,-0.43102]},
    {"t":1.08384, "x":1.63032, "y":6.00294, "heading":0.00519, "vx":-1.9699, "vy":-0.34329, "omega":-0.02861, "ax":-0.09433, "ay":0.5789, "alpha":-0.25517, "fx":[-0.56197,-0.56949,-2.13709,-2.1313], "fy":[7.50943,9.06914,9.05944,7.49998]},
    {"t":1.13096, "x":1.53739, "y":5.98741, "heading":0.00384, "vx":-1.97434, "vy":-0.31601, "omega":-0.04064, "ax":10.29553, "ay":2.37393, "alpha":-0.0049, "fx":[147.34595,147.33319,147.32939,147.34216], "fy":[33.9386,33.99482,34.00736,33.95112]},
    {"t":1.17809, "x":1.45578, "y":5.97515, "heading":0.00193, "vx":-1.48918, "vy":-0.20414, "omega":-0.04087, "ax":10.52261, "ay":1.94089, "alpha":-0.00102, "fx":[150.58864,150.58643,150.58599,150.58821], "fy":[27.76868,27.78071,27.7829,27.77086]},
    {"t":1.22521, "x":1.39729, "y":5.96769, "heading":0.0, "vx":-0.99332, "vy":-0.11268, "omega":-0.04092, "ax":-0.1405, "ay":2.50833, "alpha":-0.26251, "fx":[-1.16518,-1.15948,-2.85201,-2.86601], "fy":[35.14044,36.66192,36.65193,35.13073]},
    {"t":1.27121, "x":1.35145, "y":5.96516, "heading":-0.00188, "vx":-0.99978, "vy":0.00271, "omega":-0.05299, "ax":0.00006, "ay":0.01847, "alpha":-0.22847, "fx":[0.69972,0.70233,-0.69805,-0.70071], "fy":[-0.43726,0.96313,0.96577,-0.43463]},
    {"t":1.31722, "x":1.30545, "y":5.9653, "heading":-0.00432, "vx":-0.99978, "vy":0.00356, "omega":-0.0635, "ax":0.0, "ay":0.00013, "alpha":-0.17165, "fx":[0.5238,0.52834,-0.52378,-0.52833], "fy":[-0.5265,0.52563,0.53017,-0.52195]},
    {"t":1.36322, "x":1.25946, "y":5.96547, "heading":-0.00724, "vx":-0.99978, "vy":0.00357, "omega":-0.0714, "ax":0.0, "ay":0.0, "alpha":-0.12059, "fx":[0.36689,0.37225,-0.36689,-0.37225], "fy":[-0.37223,0.36691,0.37226,-0.36688]},
    {"t":1.40923, "x":1.21347, "y":5.96563, "heading":-0.01053, "vx":-0.99978, "vy":0.00357, "omega":-0.07695, "ax":0.0, "ay":0.0, "alpha":-0.07358, "fx":[0.22311,0.22786,-0.22311,-0.22786], "fy":[-0.22786,0.22311,0.22786,-0.22311]},
    {"t":1.45523, "x":1.16747, "y":5.9658, "heading":-0.01407, "vx":-0.99978, "vy":0.00357, "omega":-0.08033, "ax":0.0, "ay":0.0, "alpha":-0.02903, "fx":[0.08772,0.09022,-0.08772,-0.09022], "fy":[-0.09022,0.08772,0.09022,-0.08772]},
    {"t":1.50123, "x":1.12148, "y":5.96596, "heading":-0.01776, "vx":-0.99978, "vy":0.00357, "omega":-0.08167, "ax":0.0, "ay":0.0, "alpha":0.01454, "fx":[-0.04375,-0.04533,0.04375,0.04533], "fy":[0.04533,-0.04375,-0.04533,0.04375]},
    {"t":1.54724, "x":1.07549, "y":5.96613, "heading":-0.02152, "vx":-0.99978, "vy":0.00357, "omega":-0.081, "ax":0.0, "ay":0.0, "alpha":0.0586, "fx":[-0.17567,-0.1834,0.17567,0.1834], "fy":[0.1834,-0.17567,-0.1834,0.17567]},
    {"t":1.59324, "x":1.02949, "y":5.96629, "heading":-0.02524, "vx":-0.99978, "vy":0.00357, "omega":-0.0783, "ax":0.0, "ay":0.0, "alpha":0.10462, "fx":[-0.31243,-0.32862,0.31243,0.32862], "fy":[0.32862,-0.31243,-0.32862,0.31243]},
    {"t":1.63924, "x":0.9835, "y":5.96645, "heading":-0.02885, "vx":-0.99978, "vy":0.00357, "omega":-0.07349, "ax":0.0, "ay":0.0, "alpha":0.15416, "fx":[-0.45862,-0.48587,0.45862,0.48587], "fy":[0.48587,-0.45862,-0.48587,0.45862]},
    {"t":1.68525, "x":0.93751, "y":5.96662, "heading":-0.03223, "vx":-0.99978, "vy":0.00357, "omega":-0.0664, "ax":0.0, "ay":0.0, "alpha":0.20887, "fx":[-0.61915,-0.6604,0.61915,0.6604], "fy":[0.6604,-0.61915,-0.6604,0.61915]},
    {"t":1.73125, "x":0.89151, "y":5.96678, "heading":-0.03528, "vx":-0.99978, "vy":0.00357, "omega":-0.05679, "ax":0.0, "ay":0.0, "alpha":0.27058, "fx":[-0.79948,-0.85798,0.79948,0.85798], "fy":[0.85798,-0.79948,-0.85798,0.79948]},
    {"t":1.77725, "x":0.84552, "y":5.96695, "heading":-0.03789, "vx":-0.99978, "vy":0.00357, "omega":-0.04434, "ax":0.0, "ay":0.0, "alpha":0.34137, "fx":[-1.00581,-1.08508,1.00581,1.08508], "fy":[1.08508,-1.00581,-1.08508,1.00581]},
    {"t":1.82326, "x":0.79953, "y":5.96711, "heading":-0.03993, "vx":-0.99978, "vy":0.00357, "omega":-0.02864, "ax":0.0, "ay":0.0, "alpha":0.42361, "fx":[-1.24536,-1.34902,1.24536,1.34902], "fy":[1.34902,-1.24536,-1.34902,1.24536]},
    {"t":1.86926, "x":0.75353, "y":5.96727, "heading":-0.04125, "vx":-0.99978, "vy":0.00357, "omega":-0.00915, "ax":0.0, "ay":0.0, "alpha":0.52004, "fx":[-1.52667,-1.65813,1.52667,1.65813], "fy":[1.65813,-1.52667,-1.65813,1.52667]},
    {"t":1.91527, "x":0.70754, "y":5.96744, "heading":-0.04167, "vx":-0.99978, "vy":0.00357, "omega":0.01477, "ax":0.0, "ay":0.0, "alpha":0.63389, "fx":[-1.86004,-2.0219,1.86004,2.0219], "fy":[2.0219,-1.86004,-2.0219,1.86004]},
    {"t":1.96127, "x":0.66155, "y":5.9676, "heading":-0.04099, "vx":-0.99978, "vy":0.00357, "omega":0.04393, "ax":0.0, "ay":0.0, "alpha":0.76894, "fx":[-2.258,-2.45115,2.258,2.45115], "fy":[2.45115,-2.258,-2.45115,2.258]},
    {"t":2.00727, "x":0.61555, "y":5.96777, "heading":-0.03897, "vx":-0.99978, "vy":0.00357, "omega":0.07931, "ax":0.0, "ay":0.0, "alpha":0.92969, "fx":[-2.73602,-2.95804,2.73602,2.95804], "fy":[2.95799,-2.73607,-2.95809,2.73597]},
    {"t":2.05328, "x":0.56956, "y":5.96793, "heading":-0.03532, "vx":-0.99978, "vy":0.00357, "omega":0.12208, "ax":0.0, "ay":-0.00049, "alpha":1.12145, "fx":[-3.31338,-3.55612,3.31331,3.55609], "fy":[3.54907,-3.32038,-3.56314,3.30631]},
    {"t":2.09928, "x":0.52356, "y":5.96809, "heading":-0.02971, "vx":-0.99978, "vy":0.00354, "omega":0.17367, "ax":0.00141, "ay":-0.07049, "alpha":1.3504, "fx":[-3.99525,-4.23821,4.03268,4.28149], "fy":[3.25085,-5.02248,-5.26809,3.00478]},
    {"t":2.14528, "x":0.47757, "y":5.96818, "heading":-0.02172, "vx":-0.99971, "vy":0.0003, "omega":0.23579, "ax":10.65328, "ay":-0.14417, "alpha":0.0114, "fx":[152.45785,152.45597,152.45692,152.45881], "fy":[-1.99325,-2.13212,-2.13321,-1.99447]},
    {"t":2.19129, "x":0.44286, "y":5.96804, "heading":-0.01087, "vx":-0.50962, "vy":-0.00633, "omega":0.23632, "ax":10.71404, "ay":-0.05954, "alpha":0.00264, "fx":[153.32691,153.32673,153.32678,153.32696], "fy":[-0.83583,-0.86817,-0.86833,-0.836]},
    {"t":2.23729, "x":0.43075, "y":5.96769, "heading":0.0, "vx":-0.01674, "vy":-0.00907, "omega":0.23644, "ax":10.71437, "ay":-0.0479, "alpha":0.00226, "fx":[153.33163,153.3315,153.33154,153.33166], "fy":[-0.67174,-0.69936,-0.69924,-0.67162]},
    {"t":2.2849, "x":0.4421, "y":5.9672, "heading":0.01126, "vx":0.4934, "vy":-0.01135, "omega":0.23655, "ax":10.63409, "ay":0.05477, "alpha":0.0119, "fx":[152.18179,152.18255,152.18383,152.18307], "fy":[0.85573,0.7111,0.71205,0.85655]},
    {"t":2.33252, "x":0.47764, "y":5.96673, "heading":0.02252, "vx":0.99971, "vy":-0.00874, "omega":0.23711, "ax":0.00136, "ay":0.05248, "alpha":1.04109, "fx":[-3.24161,-3.09921,3.28185,3.13685], "fy":[3.86897,-2.51058,-2.36681,4.01256]},
    {"t":2.38013, "x":0.52524, "y":5.96637, "heading":0.03381, "vx":0.99977, "vy":-0.00624, "omega":0.28668, "ax":0.0, "ay":0.00033, "alpha":0.78237, "fx":[-2.47735,-2.31526,2.47742,2.31531], "fy":[2.31999,-2.47268,-2.31058,2.48209]},
    {"t":2.42774, "x":0.57284, "y":5.96607, "heading":0.04746, "vx":0.99977, "vy":-0.00623, "omega":0.32393, "ax":0.0, "ay":0.0, "alpha":0.55156, "fx":[-1.76864,-1.60826,1.76864,1.60826], "fy":[1.60829,-1.76861,-1.60823,1.76867]},
    {"t":2.47535, "x":0.62044, "y":5.96578, "heading":0.06288, "vx":0.99977, "vy":-0.00623, "omega":0.35019, "ax":0.0, "ay":0.0, "alpha":0.34052, "fx":[-1.10712,-0.97595,1.10712,0.97595], "fy":[0.97596,-1.10712,-0.97595,1.10712]},
    {"t":2.52296, "x":0.66804, "y":5.96548, "heading":0.07956, "vx":0.99977, "vy":-0.00623, "omega":0.3664, "ax":0.0, "ay":0.0, "alpha":0.14173, "fx":[-0.4675,-0.39847,0.4675,0.39847], "fy":[0.39847,-0.4675,-0.39847,0.4675]},
    {"t":2.57058, "x":0.71565, "y":5.96518, "heading":0.097, "vx":0.99977, "vy":-0.00623, "omega":0.37315, "ax":0.0, "ay":0.0, "alpha":-0.05198, "fx":[0.17398,0.14312,-0.17398,-0.14312], "fy":[-0.14312,0.17398,0.14312,-0.17398]},
    {"t":2.61819, "x":0.76325, "y":5.96489, "heading":0.11477, "vx":0.99977, "vy":-0.00623, "omega":0.37068, "ax":0.0, "ay":0.0, "alpha":-0.24754, "fx":[0.84051,0.66676,-0.84051,-0.66676], "fy":[-0.66676,0.84051,0.66676,-0.84051]},
    {"t":2.6658, "x":0.81085, "y":5.96459, "heading":0.13242, "vx":0.99977, "vy":-0.00623, "omega":0.35889, "ax":0.0, "ay":0.0, "alpha":-0.45202, "fx":[1.55608,1.19028,-1.55608,-1.19028], "fy":[-1.19028,1.55608,1.19028,-1.55608]},
    {"t":2.71341, "x":0.85845, "y":5.96429, "heading":0.1495, "vx":0.99977, "vy":-0.00623, "omega":0.33737, "ax":0.0, "ay":0.0, "alpha":-0.6727, "fx":[2.34569,1.73154,-2.34569,-1.73154], "fy":[-1.73154,2.34569,1.73154,-2.34569]},
    {"t":2.76103, "x":0.90605, "y":5.964, "heading":0.16557, "vx":0.99977, "vy":-0.00623, "omega":0.30534, "ax":0.0, "ay":0.0, "alpha":-0.9175, "fx":[3.2368,2.30996,-3.2368,-2.30996], "fy":[-2.30996,3.2368,2.30996,-3.2368]},
    {"t":2.80864, "x":0.95365, "y":5.9637, "heading":0.1801, "vx":0.99977, "vy":-0.00623, "omega":0.26166, "ax":0.0, "ay":0.0, "alpha":-1.19498, "fx":[4.25901,2.94696,-4.25901,-2.94696], "fy":[-2.94696,4.25901,2.94696,-4.25901]},
    {"t":2.85625, "x":1.00125, "y":5.9634, "heading":0.19256, "vx":0.99977, "vy":-0.00623, "omega":0.20476, "ax":0.0, "ay":0.0, "alpha":-1.51488, "fx":[5.44529,3.66833,-5.44529,-3.66833], "fy":[-3.66833,5.44529,3.66833,-5.44529]},
    {"t":2.90386, "x":1.04886, "y":5.96311, "heading":0.20231, "vx":0.99977, "vy":-0.00623, "omega":0.13264, "ax":0.0, "ay":0.0, "alpha":-1.8881, "fx":[6.83108,4.5057,-6.83108,-4.5057], "fy":[-4.5057,6.83108,4.5057,-6.83108]},
    {"t":2.95147, "x":1.09646, "y":5.96281, "heading":0.20863, "vx":0.99977, "vy":-0.00623, "omega":0.04274, "ax":0.0, "ay":0.0, "alpha":-2.32712, "fx":[8.45437,5.5001,-8.45437,-5.5001], "fy":[-5.5001,8.45437,5.5001,-8.45437]},
    {"t":2.99909, "x":1.14406, "y":5.96251, "heading":0.21066, "vx":0.99977, "vy":-0.00623, "omega":-0.06806, "ax":0.0, "ay":0.0, "alpha":-2.84612, "fx":[10.35355,6.70569,-10.35355,-6.70569], "fy":[-6.70569,10.35355,6.70569,-10.35355]},
    {"t":3.0467, "x":1.19166, "y":5.96222, "heading":0.20742, "vx":0.99977, "vy":-0.00623, "omega":-0.20357, "ax":0.0, "ay":0.0, "alpha":-3.46105, "fx":[12.56403,8.19526,-12.56403,-8.19526], "fy":[-8.19526,12.56403,8.19526,-12.56403]},
    {"t":3.09431, "x":1.23926, "y":5.96192, "heading":0.19773, "vx":0.99977, "vy":-0.00623, "omega":-0.36836, "ax":0.0, "ay":0.0, "alpha":-4.18966, "fx":[15.11209,10.06745,-15.11209,-10.06745], "fy":[-10.06747,15.11206,10.06742,-15.11212]},
    {"t":3.14192, "x":1.28686, "y":5.96162, "heading":0.18019, "vx":0.99977, "vy":-0.00623, "omega":-0.56784, "ax":0.0, "ay":-0.0003, "alpha":-5.05093, "fx":[18.00293,12.45472,-18.00315,-12.45461], "fy":[-12.45897,17.99879,12.45036,-18.00729]},
    {"t":3.18954, "x":1.33447, "y":5.96133, "heading":0.15315, "vx":0.99977, "vy":-0.00624, "omega":-0.80832, "ax":-0.00033, "ay":-0.04506, "alpha":-6.06432, "fx":[21.18059,15.54588,-21.22602,-15.5194], "fy":[-16.18281,20.56346,14.88131,-21.84163]},
    {"t":3.23715, "x":1.38207, "y":5.96098, "heading":0.11467, "vx":0.99976, "vy":-0.00839, "omega":-1.09706, "ax":-0.70741, "ay":-5.22927, "alpha":-4.50007, "fx":[8.08917,5.30173,-31.00921,-22.87598], "fy":[-85.12705,-63.86053,-64.62587,-85.7276]},
    {"t":3.28476, "x":1.42887, "y":5.95465, "heading":0.06243, "vx":0.96608, "vy":-0.25736, "omega":-1.31132, "ax":-5.26999, "ay":-9.26976, "alpha":-0.05593, "fx":[-75.00833,-75.33072,-75.82773,-75.50497], "fy":[-132.89126,-132.70471,-132.42401,-132.61235]},
    {"t":3.33237, "x":1.46889, "y":5.93189, "heading":0.0, "vx":0.71516, "vy":-0.69872, "omega":-1.31398, "ax":2.35165, "ay":-10.43965, "alpha":-0.01247, "fx":[33.7103,33.74296,33.59778,33.56524], "fy":[-149.3878,-149.38003,-149.41266,-149.42037]},
    {"t":3.36335, "x":1.49217, "y":5.90523, "heading":-0.04071, "vx":0.78802, "vy":-1.02215, "omega":-1.31437, "ax":2.18201, "ay":-10.46253, "alpha":-0.01443, "fx":[31.28903,31.33104,31.16365,31.12181], "fy":[-149.71501,-149.70555,-149.74031,-149.74969]},
    {"t":3.39434, "x":1.51763, "y":5.86855, "heading":-0.08143, "vx":0.85562, "vy":-1.34629, "omega":-1.31481, "ax":1.69127, "ay":-10.51322, "alpha":-0.02055, "fx":[24.29402,24.35279,24.11286,24.05443], "fy":[-150.43968,-150.42832,-150.4665,-150.47771]},
    {"t":3.42532, "x":1.54495, "y":5.82179, "heading":-0.12216, "vx":0.90802, "vy":-1.67201, "omega":-1.31545, "ax":-7.38385, "ay":-6.72595, "alpha":-0.12896, "fx":[-104.97191,-105.56181,-106.36474,-105.77782], "fy":[-97.02548,-96.26356,-95.47969,-96.2472]},
    {"t":3.4563, "x":1.56954, "y":5.76676, "heading":-0.16292, "vx":0.67926, "vy":-1.88038, "omega":-1.31945, "ax":-5.07139, "ay":-1.60009, "alpha":-0.56172, "fx":[-71.16423,-71.19488,-73.98963,-73.95478], "fy":[-25.48955,-21.45705,-20.33804,-24.31003]},
    {"t":3.48728, "x":1.58815, "y":5.70774, "heading":-0.2038, "vx":0.52214, "vy":-1.92996, "omega":-1.33685, "ax":-0.54896, "ay":-0.14594, "alpha":-0.06322, "fx":[-7.70563,-7.62789,-8.00658,-8.08425], "fy":[-2.31824,-1.93792,-1.85881,-2.23906]},
    {"t":3.51826, "x":1.60407, "y":5.64788, "heading":-0.24521, "vx":0.50513, "vy":-1.93448, "omega":-1.33881, "ax":-0.04443, "ay":-0.01159, "alpha":0.79893, "fx":[-2.41691,-3.60519,1.14471,2.3339], "fy":[2.80363,-1.94637,-3.13572,1.61526]},
    {"t":3.54924, "x":1.61969, "y":5.58794, "heading":-0.28669, "vx":0.50375, "vy":-1.93484, "omega":-1.31406, "ax":-0.00358, "ay":-0.00093, "alpha":1.67654, "fx":[-3.52678,-6.43249,3.42404,6.3301], "fy":[6.36787,-3.48868,-6.39473,3.46214]},
    {"t":3.58022, "x":1.6353, "y":5.52799, "heading":-0.3274, "vx":0.50364, "vy":-1.93487, "omega":-1.26211, "ax":-0.00029, "ay":-0.00008, "alpha":2.58512, "fx":[-4.95811,-10.05363,4.9498,10.0454], "fy":[10.04842,-4.95502,-10.05061,4.95289]},
    {"t":3.6112, "x":1.6509, "y":5.46805, "heading":-0.3665, "vx":0.50363, "vy":-1.93487, "omega":-1.18202, "ax":-0.00002, "ay":-0.00001, "alpha":3.53945, "fx":[-6.24002,-14.01434,6.23936,14.0137], "fy":[14.01393,-6.23978,-14.01411,6.23961]},
    {"t":3.64218, "x":1.66651, "y":5.4081, "heading":-0.40312, "vx":0.50363, "vy":-1.93487, "omega":-1.07237, "ax":0.0, "ay":0.0, "alpha":4.55248, "fx":[-7.36027,-18.30678,7.36023,18.30674], "fy":[18.30675,-7.36026,-18.30676,7.36024]},
    {"t":3.67317, "x":1.68211, "y":5.34816, "heading":-0.43635, "vx":0.50363, "vy":-1.93487, "omega":-0.93133, "ax":0.0, "ay":0.0, "alpha":5.6345, "fx":[-8.35195,-22.94792,8.35196,22.94793], "fy":[22.94793,-8.35195,-22.94793,8.35195]},
    {"t":3.70415, "x":1.69771, "y":5.28821, "heading":-0.4652, "vx":0.50363, "vy":-1.93487, "omega":-0.75676, "ax":0.0, "ay":0.0, "alpha":6.79224, "fx":[-9.2658,-27.94207,9.2658,27.94207], "fy":[27.94207,-9.2658,-27.94207,9.2658]},
    {"t":3.73513, "x":1.71332, "y":5.22827, "heading":-0.48865, "vx":0.50363, "vy":-1.93487, "omega":-0.54633, "ax":0.0, "ay":0.00001, "alpha":8.02814, "fx":[-10.17458,-33.27408,10.17449,33.27397], "fy":[33.2742,-10.17434,-33.27385,10.17473]},
    {"t":3.76611, "x":1.72892, "y":5.16833, "heading":-0.50557, "vx":0.50363, "vy":-1.93487, "omega":-0.29761, "ax":-0.09428, "ay":0.36219, "alpha":9.3185, "fx":[-12.3843,-40.3153,9.90799,37.39493], "fy":[43.60877,-5.62719,-33.94693,16.69846]},
    {"t":3.79709, "x":1.74448, "y":5.10856, "heading":-0.51479, "vx":0.50071, "vy":-1.92365, "omega":-0.00891, "ax":-2.68011, "ay":10.29648, "alpha":0.09884, "fx":[-38.36973,-39.17652,-38.33989,-37.53222], "fy":[147.35592,147.13605,147.34897,147.56429]},
    {"t":3.82807, "x":1.7587, "y":5.0539, "heading":-0.51507, "vx":0.41768, "vy":-1.60465, "omega":-0.00585, "ax":-2.69167, "ay":10.3409, "alpha":0.05532, "fx":[-38.52785,-38.98205,-38.51237,-38.0579], "fy":[147.98731,147.86628,147.98732,148.1069]},
    {"t":3.85905, "x":1.77035, "y":5.00915, "heading":-0.51525, "vx":0.33429, "vy":-1.28428, "omega":-0.00414, "ax":-2.6954, "ay":10.35523, "alpha":0.0413, "fx":[-38.57907,-38.91887,-38.56788,-38.22792], "fy":[148.19181,148.10193,148.19274,148.28181]},
    {"t":3.89003, "x":1.77941, "y":4.97433, "heading":-0.51538, "vx":0.25078, "vy":-0.96346, "omega":-0.00286, "ax":-2.69724, "ay":10.36231, "alpha":0.03438, "fx":[-38.6044,-38.8876,-38.59525,-38.31195], "fy":[148.29293,148.21829,148.29408,148.36815]},
    {"t":3.92102, "x":1.78589, "y":4.94945, "heading":-0.51547, "vx":0.16722, "vy":-0.64242, "omega":-0.00179, "ax":-2.69834, "ay":10.36653, "alpha":0.03027, "fx":[-38.61952,-38.86894,-38.61155,-38.36204], "fy":[148.35323,148.28764,148.35444,148.41959]},
    {"t":3.952, "x":1.78978, "y":4.93453, "heading":-0.51552, "vx":0.08362, "vy":-0.32125, "omega":-0.00085, "ax":-2.69907, "ay":10.36933, "alpha":0.02753, "fx":[-38.62955,-38.85655,-38.62237,-38.39531], "fy":[148.39328,148.33367,148.3945,148.45374]},
    {"t":3.98298, "x":1.79107, "y":4.92955, "heading":-0.51555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
