{
 "name":"CenterAndDepot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.563068151473999, "y":4.213589668273926, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9879579544067385, "y":4.571569442749023, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2719990015029907, "y":6.218275547027588, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.563068151473999 m", "val":3.563068151473999}, "y":{"exp":"4.213589668273926 m", "val":4.213589668273926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9879579544067383 m", "val":1.9879579544067385}, "y":{"exp":"4.571569442749023 m", "val":4.571569442749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2719990015029907 m", "val":1.2719990015029907}, "y":{"exp":"6.218275547027588 m", "val":6.218275547027588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59427,1.22674],
  "samples":[
    {"t":0.0, "x":3.56307, "y":4.21359, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.57795, "ay":-1.72142, "alpha":0.0, "fx":[-151.37933,-151.37933,-151.37933,-151.37933], "fy":[-24.63491,-24.63491,-24.63491,-24.63491]},
    {"t":0.03714, "x":3.55577, "y":4.2124, "heading":0.0, "vx":-0.39289, "vy":-0.06394, "omega":0.0, "ax":-10.62268, "ay":-1.41026, "alpha":0.0, "fx":[-152.01948,-152.01948,-152.01948,-152.01948], "fy":[-20.18203,-20.18203,-20.18203,-20.18203]},
    {"t":0.07428, "x":3.53385, "y":4.20905, "heading":0.0, "vx":-0.78744, "vy":-0.11632, "omega":0.0, "ax":-10.66497, "ay":-1.02807, "alpha":0.0, "fx":[-152.62473,-152.62473,-152.62473,-152.62473], "fy":[-14.71257,-14.71257,-14.71257,-14.71257]},
    {"t":0.11143, "x":3.49725, "y":4.20403, "heading":0.0, "vx":-1.18356, "vy":-0.1545, "omega":0.0, "ax":-10.69849, "ay":-0.54955, "alpha":0.0, "fx":[-153.10444,-153.10444,-153.10444,-153.10444], "fy":[-7.86454,-7.86454,-7.86454,-7.86454]},
    {"t":0.14857, "x":3.44591, "y":4.19791, "heading":0.0, "vx":-1.58092, "vy":-0.17491, "omega":0.0, "ax":-10.71015, "ay":0.0626, "alpha":0.0, "fx":[-153.2713,-153.2713,-153.2713,-153.2713], "fy":[0.89589,0.89589,0.89589,0.89589]},
    {"t":0.18571, "x":3.3798, "y":4.19145, "heading":0.0, "vx":-1.97872, "vy":-0.17259, "omega":0.0, "ax":-10.67256, "ay":0.86396, "alpha":0.0, "fx":[-152.73322,-152.73322,-152.73322,-152.73322], "fy":[12.36394,12.36394,12.36394,12.36394]},
    {"t":0.22285, "x":3.29895, "y":4.18564, "heading":0.0, "vx":-2.37512, "vy":-0.1405, "omega":0.0, "ax":-10.52728, "ay":1.93587, "alpha":0.0, "fx":[-150.6542,-150.6542,-150.6542,-150.6542], "fy":[27.70388,27.70388,27.70388,27.70388]},
    {"t":0.26, "x":3.20347, "y":4.18176, "heading":0.0, "vx":-2.76613, "vy":-0.0686, "omega":0.0, "ax":-10.1492, "ay":3.38606, "alpha":0.0, "fx":[-145.24353,-145.24353,-145.24353,-145.24353], "fy":[48.45729,48.45729,48.45729,48.45729]},
    {"t":0.29714, "x":3.09373, "y":4.18154, "heading":0.0, "vx":-3.14309, "vy":0.05717, "omega":0.0, "ax":-9.28479, "ay":5.30529, "alpha":0.0, "fx":[-132.87309,-132.87309,-132.87309,-132.87309], "fy":[75.92314,75.92314,75.92314,75.92314]},
    {"t":0.33428, "x":2.97058, "y":4.18733, "heading":0.0, "vx":-3.48795, "vy":0.25422, "omega":0.0, "ax":-7.53169, "ay":7.58379, "alpha":0.0, "fx":[-107.78476,-107.78476,-107.78476,-107.78476], "fy":[108.53042,108.53042,108.53042,108.53042]},
    {"t":0.37142, "x":2.83584, "y":4.202, "heading":0.0, "vx":-3.76769, "vy":0.5359, "omega":0.0, "ax":-4.66386, "ay":9.6144, "alpha":0.0, "fx":[-66.74382,-66.74382,-66.74382,-66.74382], "fy":[137.59007,137.59007,137.59007,137.59007]},
    {"t":0.40856, "x":2.69268, "y":4.22854, "heading":0.0, "vx":-3.94092, "vy":0.893, "omega":0.0, "ax":-1.28178, "ay":10.61102, "alpha":0.0, "fx":[-18.34341,-18.34341,-18.34341,-18.34341], "fy":[151.85258,151.85258,151.85258,151.85258]},
    {"t":0.44571, "x":2.54542, "y":4.26902, "heading":0.0, "vx":-3.98853, "vy":1.28711, "omega":0.0, "ax":1.61709, "ay":10.57041, "alpha":0.0, "fx":[23.14196,23.14196,23.14196,23.14196], "fy":[151.27142,151.27142,151.27142,151.27142]},
    {"t":0.48285, "x":2.39839, "y":4.32412, "heading":0.0, "vx":-3.92846, "vy":1.67972, "omega":0.0, "ax":3.67841, "ay":10.04671, "alpha":0.0, "fx":[52.64114,52.64114,52.64114,52.64114], "fy":[143.77679,143.77679,143.77679,143.77679]},
    {"t":0.51999, "x":2.25502, "y":4.39344, "heading":0.0, "vx":-3.79184, "vy":2.05288, "omega":0.0, "ax":5.06187, "ay":9.43106, "alpha":0.0, "fx":[72.43954,72.43954,72.43954,72.43954], "fy":[134.96635,134.96635,134.96635,134.96635]},
    {"t":0.55713, "x":2.11767, "y":4.47619, "heading":0.0, "vx":-3.60383, "vy":2.40317, "omega":0.0, "ax":5.99845, "ay":8.86935, "alpha":0.0, "fx":[85.84282,85.84282,85.84282,85.84282], "fy":[126.9278,126.9278,126.9278,126.9278]},
    {"t":0.59427, "x":1.98796, "y":4.57157, "heading":0.0, "vx":-3.38104, "vy":2.73259, "omega":0.0, "ax":6.63914, "ay":8.40057, "alpha":0.0, "fx":[95.01168,95.01168,95.01168,95.01168], "fy":[120.21914,120.21914,120.21914,120.21914]},
    {"t":0.63148, "x":1.86677, "y":4.67905, "heading":0.0, "vx":-3.13404, "vy":3.04512, "omega":0.0, "ax":7.32479, "ay":7.80483, "alpha":0.0, "fx":[104.82387,104.82387,104.82387,104.82387], "fy":[111.69372,111.69372,111.69372,111.69372]},
    {"t":0.66868, "x":1.75524, "y":4.79774, "heading":0.0, "vx":-2.86153, "vy":3.33549, "omega":0.0, "ax":8.19224, "ay":6.88118, "alpha":0.0, "fx":[117.23788,117.23788,117.23788,117.23788], "fy":[98.4754,98.4754,98.4754,98.4754]},
    {"t":0.70589, "x":1.65445, "y":4.92659, "heading":0.0, "vx":-2.55675, "vy":3.5915, "omega":0.0, "ax":9.23657, "ay":5.38658, "alpha":0.0, "fx":[132.18308,132.18308,132.18308,132.18308], "fy":[77.08646,77.08646,77.08646,77.08646]},
    {"t":0.74309, "x":1.56572, "y":5.06393, "heading":0.0, "vx":-2.21311, "vy":3.7919, "omega":0.0, "ax":10.2677, "ay":2.95828, "alpha":0.0, "fx":[146.93936,146.93936,146.93936,146.93936], "fy":[42.33553,42.33553,42.33553,42.33553]},
    {"t":0.78029, "x":1.49049, "y":5.20705, "heading":0.0, "vx":-1.83112, "vy":3.90195, "omega":0.0, "ax":10.66423, "ay":-0.58095, "alpha":0.0, "fx":[152.61408,152.61408,152.61408,152.61408], "fy":[-8.31386,-8.31386,-8.31386,-8.31386]},
    {"t":0.8175, "x":1.42975, "y":5.35182, "heading":0.0, "vx":-1.43437, "vy":3.88034, "omega":0.0, "ax":9.71538, "ay":-4.43689, "alpha":0.0, "fx":[139.0352,139.0352,139.0352,139.0352], "fy":[-63.49561,-63.49561,-63.49561,-63.49561]},
    {"t":0.8547, "x":1.38311, "y":5.49311, "heading":0.0, "vx":-1.07292, "vy":3.71527, "omega":0.0, "ax":7.80666, "ay":-7.29772, "alpha":0.0, "fx":[111.71989,111.71989,111.71989,111.71989], "fy":[-104.43652,-104.43652,-104.43652,-104.43652]},
    {"t":0.8919, "x":1.34859, "y":5.62628, "heading":0.0, "vx":-0.78249, "vy":3.44377, "omega":0.0, "ax":5.89951, "ay":-8.919, "alpha":0.0, "fx":[84.42701,84.42701,84.42701,84.42701], "fy":[-127.63843,-127.63843,-127.63843,-127.63843]},
    {"t":0.92911, "x":1.32356, "y":5.74823, "heading":0.0, "vx":-0.56301, "vy":3.11195, "omega":0.0, "ax":4.39211, "ay":-9.75663, "alpha":0.0, "fx":[62.85482,62.85482,62.85482,62.85482], "fy":[-139.62562,-139.62562,-139.62562,-139.62562]},
    {"t":0.96631, "x":1.30566, "y":5.85725, "heading":0.0, "vx":-0.3996, "vy":2.74897, "omega":0.0, "ax":3.27214, "ay":-10.19196, "alpha":0.0, "fx":[46.82709,46.82709,46.82709,46.82709], "fy":[-145.85543,-145.85543,-145.85543,-145.85543]},
    {"t":1.00351, "x":1.29306, "y":5.95247, "heading":0.0, "vx":-0.27787, "vy":2.36979, "omega":0.0, "ax":2.43967, "ay":-10.42628, "alpha":0.0, "fx":[34.91368,34.91368,34.91368,34.91368], "fy":[-149.20882,-149.20882,-149.20882,-149.20882]},
    {"t":1.04072, "x":1.28441, "y":6.03342, "heading":0.0, "vx":-0.1871, "vy":1.9819, "omega":0.0, "ax":1.80866, "ay":-10.55684, "alpha":0.0, "fx":[25.88349,25.88349,25.88349,25.88349], "fy":[-151.07731,-151.07731,-151.07731,-151.07731]},
    {"t":1.07792, "x":1.2787, "y":6.09985, "heading":0.0, "vx":-0.11982, "vy":1.58915, "omega":0.0, "ax":1.31897, "ay":-10.63131, "alpha":0.0, "fx":[18.87562,18.87562,18.87562,18.87562], "fy":[-152.14304,-152.14304,-152.14304,-152.14304]},
    {"t":1.11512, "x":1.27515, "y":6.15161, "heading":0.0, "vx":-0.07074, "vy":1.19362, "omega":0.0, "ax":0.93027, "ay":-10.67409, "alpha":0.0, "fx":[13.31296,13.31296,13.31296,13.31296], "fy":[-152.75522,-152.75522,-152.75522,-152.75522]},
    {"t":1.15233, "x":1.27316, "y":6.18863, "heading":0.0, "vx":-0.03614, "vy":0.79651, "omega":0.0, "ax":0.61543, "ay":-10.69828, "alpha":0.0, "fx":[8.80726,8.80726,8.80726,8.80726], "fy":[-153.10136,-153.10136,-153.10136,-153.10136]},
    {"t":1.18953, "x":1.27225, "y":6.21086, "heading":0.0, "vx":-0.01324, "vy":0.3985, "omega":0.0, "ax":0.35586, "ay":-10.71123, "alpha":0.0, "fx":[5.0926,5.0926,5.0926,5.0926], "fy":[-153.28667,-153.28667,-153.28667,-153.28667]},
    {"t":1.22674, "x":1.272, "y":6.21828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
