{
 "name":"CenterAndDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.563068151473999, "y":4.213589668273926, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9879579544067385, "y":4.571569442749023, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3256958723068235, "y":5.9676899909973145, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.77082759141922, "y":5.949790954589844, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5941805839538574, "y":5.931891918182373, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.005856990814209, "y":4.034600257873535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.563068151473999 m", "val":3.563068151473999}, "y":{"exp":"4.213589668273926 m", "val":4.213589668273926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9879579544067383 m", "val":1.9879579544067385}, "y":{"exp":"4.571569442749023 m", "val":4.571569442749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3256958723068237 m", "val":1.3256958723068235}, "y":{"exp":"5.9676899909973145 m", "val":5.9676899909973145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.77082759141922 m", "val":0.77082759141922}, "y":{"exp":"5.949790954589844 m", "val":5.949790954589844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5941805839538574 m", "val":1.5941805839538574}, "y":{"exp":"5.931891918182373 m", "val":5.931891918182373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.005856990814209 m", "val":2.005856990814209}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66927,2.27373,2.88749,3.77025,4.54754],
  "samples":[
    {"t":0.0, "x":3.56307, "y":4.21359, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.48141, "ay":2.21267, "alpha":0.0, "fx":[-149.99781,-149.99781,-149.99781,-149.99781], "fy":[31.66514,31.66514,31.66514,31.66514]},
    {"t":0.04769, "x":3.55115, "y":4.21611, "heading":0.0, "vx":-0.49989, "vy":0.10553, "omega":0.0, "ax":-10.02935, "ay":2.11724, "alpha":0.0, "fx":[-143.52844,-143.52844,-143.52844,-143.52844], "fy":[30.29943,30.29943,30.29943,30.29943]},
    {"t":0.09539, "x":3.5159, "y":4.22355, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":-0.00016, "ay":0.00003, "alpha":0.0, "fx":[-0.00223,-0.00223,-0.00223,-0.00223], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":0.14308, "x":3.46924, "y":4.2334, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19077, "x":3.42259, "y":4.24325, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23847, "x":3.37593, "y":4.25309, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28616, "x":3.32928, "y":4.26294, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33385, "x":3.28262, "y":4.27279, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38155, "x":3.23597, "y":4.28264, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42924, "x":3.18931, "y":4.29249, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47693, "x":3.14266, "y":4.30234, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52463, "x":3.096, "y":4.31219, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57232, "x":3.04935, "y":4.32204, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62001, "x":3.00269, "y":4.33189, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66771, "x":2.95604, "y":4.34174, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7154, "x":2.90938, "y":4.35159, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76309, "x":2.86273, "y":4.36143, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81079, "x":2.81607, "y":4.37128, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85848, "x":2.76942, "y":4.38113, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90617, "x":2.72276, "y":4.39098, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95387, "x":2.67611, "y":4.40083, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00156, "x":2.62945, "y":4.41068, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04925, "x":2.5828, "y":4.42053, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09695, "x":2.53614, "y":4.43038, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14464, "x":2.48949, "y":4.44023, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19233, "x":2.44283, "y":4.45008, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24003, "x":2.39618, "y":4.45993, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28772, "x":2.34952, "y":4.46977, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33541, "x":2.30286, "y":4.47962, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38311, "x":2.25621, "y":4.48947, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4308, "x":2.20955, "y":4.49932, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.47849, "x":2.1629, "y":4.50917, "heading":0.0, "vx":-0.97823, "vy":0.20651, "omega":0.0, "ax":0.00004, "ay":0.00018, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":1.52619, "x":2.11624, "y":4.51902, "heading":0.0, "vx":-0.97823, "vy":0.20652, "omega":0.0, "ax":0.00614, "ay":0.029, "alpha":0.0, "fx":[0.08794,0.08794,0.08794,0.08794], "fy":[0.41504,0.41504,0.41504,0.41504]},
    {"t":1.57388, "x":2.0696, "y":4.5289, "heading":0.0, "vx":-0.97794, "vy":0.2079, "omega":0.0, "ax":1.23435, "ay":3.8922, "alpha":0.0, "fx":[17.66454,17.66454,17.66454,17.66454], "fy":[55.70072,55.70072,55.70072,55.70072]},
    {"t":1.62157, "x":2.02436, "y":4.54324, "heading":0.0, "vx":-0.91907, "vy":0.39353, "omega":0.0, "ax":6.53507, "ay":8.4019, "alpha":0.0, "fx":[93.52227,93.52227,93.52227,93.52227], "fy":[120.23829,120.23829,120.23829,120.23829]},
    {"t":1.66927, "x":1.98796, "y":4.57157, "heading":0.0, "vx":-0.60739, "vy":0.79425, "omega":0.0, "ax":-2.95525, "ay":10.29712, "alpha":0.0, "fx":[-42.29205,-42.29205,-42.29205,-42.29205], "fy":[147.36043,147.36043,147.36043,147.36043]},
    {"t":1.70704, "x":1.9629, "y":4.60892, "heading":0.0, "vx":-0.71904, "vy":1.18326, "omega":0.0, "ax":-2.95854, "ay":10.29338, "alpha":0.0, "fx":[-42.33922,-42.33922,-42.33922,-42.33922], "fy":[147.30689,147.30689,147.30689,147.30689]},
    {"t":1.74482, "x":1.93363, "y":4.66097, "heading":0.0, "vx":-0.83081, "vy":1.57213, "omega":0.0, "ax":-2.96315, "ay":10.28816, "alpha":0.0, "fx":[-42.40515,-42.40515,-42.40515,-42.40515], "fy":[147.23221,147.23221,147.23221,147.23221]},
    {"t":1.7826, "x":1.90013, "y":4.72771, "heading":0.0, "vx":-0.94275, "vy":1.96081, "omega":0.0, "ax":-2.97003, "ay":10.28038, "alpha":0.0, "fx":[-42.50366,-42.50366,-42.50366,-42.50366], "fy":[147.12086,147.12086,147.12086,147.12086]},
    {"t":1.82038, "x":1.86239, "y":4.80912, "heading":0.0, "vx":-1.05495, "vy":2.34919, "omega":0.0, "ax":-2.98141, "ay":10.26754, "alpha":0.0, "fx":[-42.66654,-42.66654,-42.66654,-42.66654], "fy":[146.93713,146.93713,146.93713,146.93713]},
    {"t":1.85816, "x":1.82041, "y":4.9052, "heading":0.0, "vx":-1.16759, "vy":2.73708, "omega":0.0, "ax":-3.00375, "ay":10.24237, "alpha":0.0, "fx":[-42.98612,-42.98612,-42.98612,-42.98612], "fy":[146.57685,146.57685,146.57685,146.57685]},
    {"t":1.89594, "x":1.77415, "y":5.01591, "heading":0.0, "vx":-1.28107, "vy":3.12403, "omega":0.0, "ax":-3.06686, "ay":10.17084, "alpha":0.0, "fx":[-43.88934,-43.88934,-43.88934,-43.88934], "fy":[145.55322,145.55322,145.55322,145.55322]},
    {"t":1.93372, "x":1.72357, "y":5.14119, "heading":0.0, "vx":-1.39693, "vy":3.50827, "omega":0.0, "ax":-4.28374, "ay":8.53948, "alpha":0.0, "fx":[-61.30396,-61.30396,-61.30396,-61.30396], "fy":[122.20709,122.20709,122.20709,122.20709]},
    {"t":1.9715, "x":1.66774, "y":5.27982, "heading":0.0, "vx":-1.55876, "vy":3.83088, "omega":0.0, "ax":2.69924, "ay":-10.2523, "alpha":0.0, "fx":[38.62842,38.62842,38.62842,38.62842], "fy":[-146.71903,-146.71903,-146.71903,-146.71903]},
    {"t":2.00927, "x":1.61078, "y":5.41723, "heading":0.0, "vx":-1.45679, "vy":3.44356, "omega":0.0, "ax":2.82108, "ay":-10.28859, "alpha":0.0, "fx":[40.37208,40.37208,40.37208,40.37208], "fy":[-147.23836,-147.23836,-147.23836,-147.23836]},
    {"t":2.04705, "x":1.55775, "y":5.53998, "heading":0.0, "vx":-1.35021, "vy":3.05487, "omega":0.0, "ax":2.85965, "ay":-10.29963, "alpha":0.0, "fx":[40.92395,40.92395,40.92395,40.92395], "fy":[-147.39632,-147.39632,-147.39632,-147.39632]},
    {"t":2.08483, "x":1.50878, "y":5.64804, "heading":0.0, "vx":-1.24218, "vy":2.66576, "omega":0.0, "ax":2.87864, "ay":-10.30494, "alpha":0.0, "fx":[41.19572,41.19572,41.19572,41.19572], "fy":[-147.47236,-147.47236,-147.47236,-147.47236]},
    {"t":2.12261, "x":1.46391, "y":5.7414, "heading":0.0, "vx":-1.13343, "vy":2.27645, "omega":0.0, "ax":2.88996, "ay":-10.30806, "alpha":0.0, "fx":[41.35782,41.35782,41.35782,41.35782], "fy":[-147.51696,-147.51696,-147.51696,-147.51696]},
    {"t":2.16039, "x":1.42315, "y":5.82004, "heading":0.0, "vx":-1.02425, "vy":1.88703, "omega":0.0, "ax":2.8975, "ay":-10.3101, "alpha":0.0, "fx":[41.46562,41.46562,41.46562,41.46562], "fy":[-147.54623,-147.54623,-147.54623,-147.54623]},
    {"t":2.19817, "x":1.38653, "y":5.88398, "heading":0.0, "vx":-0.91478, "vy":1.49752, "omega":0.0, "ax":2.90287, "ay":-10.31155, "alpha":0.0, "fx":[41.54254,41.54254,41.54254,41.54254], "fy":[-147.5669,-147.5669,-147.5669,-147.5669]},
    {"t":2.23595, "x":1.35404, "y":5.93319, "heading":0.0, "vx":-0.80512, "vy":1.10797, "omega":0.0, "ax":2.9069, "ay":-10.31262, "alpha":0.0, "fx":[41.6002,41.6002,41.6002,41.6002], "fy":[-147.58226,-147.58226,-147.58226,-147.58226]},
    {"t":2.27373, "x":1.3257, "y":5.96769, "heading":0.0, "vx":-0.6953, "vy":0.71837, "omega":0.0, "ax":-5.55403, "ay":-9.12572, "alpha":0.0, "fx":[-79.48287,-79.48287,-79.48287,-79.48287], "fy":[-130.59675,-130.59675,-130.59675,-130.59675]},
    {"t":2.32094, "x":1.28668, "y":5.99144, "heading":0.0, "vx":-0.95752, "vy":0.28752, "omega":0.0, "ax":-0.83881, "ay":-7.63742, "alpha":0.0, "fx":[-12.00404,-12.00404,-12.00404,-12.00404], "fy":[-109.29791,-109.29791,-109.29791,-109.29791]},
    {"t":2.36815, "x":1.24054, "y":5.9965, "heading":0.0, "vx":-0.99712, "vy":-0.07307, "omega":0.0, "ax":0.00743, "ay":-0.09831, "alpha":0.0, "fx":[0.10633,0.10633,0.10633,0.10633], "fy":[-1.4069,-1.4069,-1.4069,-1.4069]},
    {"t":2.41536, "x":1.19347, "y":5.99294, "heading":0.0, "vx":-0.99677, "vy":-0.07771, "omega":0.0, "ax":0.00005, "ay":-0.00062, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.00894,-0.00894,-0.00894,-0.00894]},
    {"t":2.46258, "x":1.14641, "y":5.98927, "heading":0.0, "vx":-0.99677, "vy":-0.07774, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.50979, "x":1.09935, "y":5.9856, "heading":0.0, "vx":-0.99677, "vy":-0.07774, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.557, "x":1.05229, "y":5.98193, "heading":0.0, "vx":-0.99677, "vy":-0.07774, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60422, "x":1.00523, "y":5.97826, "heading":0.0, "vx":-0.99677, "vy":-0.07774, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65143, "x":0.95817, "y":5.97459, "heading":0.0, "vx":-0.99677, "vy":-0.07774, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":2.69864, "x":0.91111, "y":5.97092, "heading":0.0, "vx":-0.99677, "vy":-0.07774, "omega":0.0, "ax":0.00043, "ay":-0.00551, "alpha":0.0, "fx":[0.00616,0.00616,0.00616,0.00616], "fy":[-0.07888,-0.07888,-0.07888,-0.07888]},
    {"t":2.74585, "x":0.86405, "y":5.96724, "heading":0.0, "vx":-0.99675, "vy":-0.078, "omega":0.0, "ax":0.08627, "ay":-0.85999, "alpha":0.0, "fx":[1.23462,1.23462,1.23462,1.23462], "fy":[-12.30721,-12.30721,-12.30721,-12.30721]},
    {"t":2.79307, "x":0.81709, "y":5.9626, "heading":0.0, "vx":-0.99267, "vy":-0.1186, "omega":0.0, "ax":10.63217, "ay":-0.66615, "alpha":0.0, "fx":[152.15529,152.15529,152.15529,152.15529], "fy":[-9.53314,-9.53314,-9.53314,-9.53314]},
    {"t":2.84028, "x":0.78207, "y":5.95626, "heading":0.0, "vx":-0.4907, "vy":-0.15005, "omega":0.0, "ax":10.70062, "ay":0.55317, "alpha":0.0, "fx":[153.13483,153.13483,153.13483,153.13483], "fy":[7.9163,7.9163,7.9163,7.9163]},
    {"t":2.88749, "x":0.77083, "y":5.94979, "heading":0.0, "vx":0.01451, "vy":-0.12394, "omega":0.0, "ax":10.69083, "ay":0.71668, "alpha":0.0, "fx":[152.99473,152.99473,152.99473,152.99473], "fy":[10.25626,10.25626,10.25626,10.25626]},
    {"t":2.93395, "x":0.78304, "y":5.94481, "heading":0.0, "vx":0.51121, "vy":-0.09064, "omega":0.0, "ax":10.51344, "ay":1.77761, "alpha":0.0, "fx":[150.45617,150.45617,150.45617,150.45617], "fy":[25.43916,25.43916,25.43916,25.43916]},
    {"t":2.98041, "x":0.81814, "y":5.94251, "heading":0.0, "vx":0.99968, "vy":-0.00805, "omega":0.0, "ax":-0.01404, "ay":1.01393, "alpha":0.0, "fx":[-0.20095,-0.20095,-0.20095,-0.20095], "fy":[14.51017,14.51017,14.51017,14.51017]},
    {"t":3.02687, "x":0.86457, "y":5.94323, "heading":0.0, "vx":0.99902, "vy":0.03906, "omega":0.0, "ax":-0.00027, "ay":0.00688, "alpha":0.0, "fx":[-0.00386,-0.00386,-0.00386,-0.00386], "fy":[0.09841,0.09841,0.09841,0.09841]},
    {"t":3.07334, "x":0.91099, "y":5.94506, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":3.1198, "x":0.9574, "y":5.94689, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16626, "x":1.00382, "y":5.94872, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21272, "x":1.05023, "y":5.95055, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25918, "x":1.09665, "y":5.95238, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30564, "x":1.14306, "y":5.9542, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3521, "x":1.18948, "y":5.95603, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39856, "x":1.23589, "y":5.95786, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44502, "x":1.28231, "y":5.95969, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49148, "x":1.32872, "y":5.96152, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53795, "x":1.37514, "y":5.96335, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.58441, "x":1.42155, "y":5.96518, "heading":0.0, "vx":0.99901, "vy":0.03938, "omega":0.0, "ax":0.00007, "ay":-0.00187, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[-0.02675,-0.02675,-0.02675,-0.02675]},
    {"t":3.63087, "x":1.46797, "y":5.96701, "heading":0.0, "vx":0.99902, "vy":0.03929, "omega":0.0, "ax":0.00911, "ay":-0.27774, "alpha":0.0, "fx":[0.13044,0.13044,0.13044,0.13044], "fy":[-3.97469,-3.97469,-3.97469,-3.97469]},
    {"t":3.67733, "x":1.51439, "y":5.96854, "heading":0.0, "vx":0.99944, "vy":0.02639, "omega":0.0, "ax":-1.83445, "ay":-9.27578, "alpha":0.0, "fx":[-26.25256,-26.25256,-26.25256,-26.25256], "fy":[-132.74423,-132.74423,-132.74423,-132.74423]},
    {"t":3.72379, "x":1.55885, "y":5.95975, "heading":0.0, "vx":0.91421, "vy":-0.40457, "omega":0.0, "ax":-6.61653, "ay":-8.39662, "alpha":0.0, "fx":[-94.6881,-94.6881,-94.6881,-94.6881], "fy":[-120.16274,-120.16274,-120.16274,-120.16274]},
    {"t":3.77025, "x":1.59418, "y":5.93189, "heading":0.0, "vx":0.6068, "vy":-0.79469, "omega":0.0, "ax":1.0994, "ay":-10.66, "alpha":0.0, "fx":[15.73335,15.73335,15.73335,15.73335], "fy":[-152.55353,-152.55353,-152.55353,-152.55353]},
    {"t":3.81343, "x":1.62141, "y":5.88764, "heading":0.0, "vx":0.65427, "vy":-1.25501, "omega":0.0, "ax":1.07611, "ay":-10.6605, "alpha":0.0, "fx":[15.39998,15.39998,15.39998,15.39998], "fy":[-152.56076,-152.56076,-152.56076,-152.56076]},
    {"t":3.85662, "x":1.65067, "y":5.8235, "heading":0.0, "vx":0.70074, "vy":-1.71536, "omega":0.0, "ax":1.04477, "ay":-10.6611, "alpha":0.0, "fx":[14.95158,14.95158,14.95158,14.95158], "fy":[-152.56933,-152.56933,-152.56933,-152.56933]},
    {"t":3.8998, "x":1.6819, "y":5.73949, "heading":0.0, "vx":0.74586, "vy":-2.17574, "omega":0.0, "ax":1.00038, "ay":-10.66179, "alpha":0.0, "fx":[14.31628,14.31628,14.31628,14.31628], "fy":[-152.5792,-152.5792,-152.5792,-152.5792]},
    {"t":3.94298, "x":1.71504, "y":5.63559, "heading":0.0, "vx":0.78906, "vy":-2.63614, "omega":0.0, "ax":0.93261, "ay":-10.66249, "alpha":0.0, "fx":[13.34645,13.34645,13.34645,13.34645], "fy":[-152.58912,-152.58912,-152.58912,-152.58912]},
    {"t":3.98616, "x":1.74998, "y":5.51182, "heading":0.0, "vx":0.82933, "vy":-3.09658, "omega":0.0, "ax":0.81641, "ay":-10.66267, "alpha":0.0, "fx":[11.6835,11.6835,11.6835,11.6835], "fy":[-152.59176,-152.59176,-152.59176,-152.59176]},
    {"t":4.02935, "x":1.78656, "y":5.36816, "heading":0.0, "vx":0.86458, "vy":-3.55702, "omega":0.0, "ax":0.57108, "ay":-10.65891, "alpha":0.0, "fx":[8.17257,8.17257,8.17257,8.17257], "fy":[-152.53788,-152.53788,-152.53788,-152.53788]},
    {"t":4.07253, "x":1.82442, "y":5.20462, "heading":0.0, "vx":0.88924, "vy":-4.0173, "omega":0.0, "ax":-0.28324, "ay":-10.60184, "alpha":0.0, "fx":[-4.05345,-4.05345,-4.05345,-4.05345], "fy":[-151.72123,-151.72123,-151.72123,-151.72123]},
    {"t":4.11571, "x":1.86256, "y":5.02125, "heading":0.0, "vx":0.87701, "vy":-4.47511, "omega":0.0, "ax":-5.96331, "ay":8.42403, "alpha":0.0, "fx":[-85.34001,-85.34001,-85.34001,-85.34001], "fy":[120.55497,120.55497,120.55497,120.55497]},
    {"t":4.15889, "x":1.89487, "y":4.83586, "heading":0.0, "vx":0.6195, "vy":-4.11134, "omega":0.0, "ax":-2.23006, "ay":10.41206, "alpha":0.0, "fx":[-31.91406,-31.91406,-31.91406,-31.91406], "fy":[149.00536,149.00536,149.00536,149.00536]},
    {"t":4.20208, "x":1.91954, "y":4.66803, "heading":0.0, "vx":0.5232, "vy":-3.66172, "omega":0.0, "ax":-1.79438, "ay":10.53295, "alpha":0.0, "fx":[-25.67912,-25.67912,-25.67912,-25.67912], "fy":[150.73531,150.73531,150.73531,150.73531]},
    {"t":4.24526, "x":1.94046, "y":4.51973, "heading":0.0, "vx":0.44572, "vy":-3.20688, "omega":0.0, "ax":-1.6283, "ay":10.5739, "alpha":0.0, "fx":[-23.30227,-23.30227,-23.30227,-23.30227], "fy":[151.32138,151.32138,151.32138,151.32138]},
    {"t":4.28844, "x":1.95819, "y":4.39111, "heading":0.0, "vx":0.3754, "vy":-2.75027, "omega":0.0, "ax":-1.54081, "ay":10.59435, "alpha":0.0, "fx":[-22.05032,-22.05032,-22.05032,-22.05032], "fy":[151.61408,151.61408,151.61408,151.61408]},
    {"t":4.33162, "x":1.97297, "y":4.28222, "heading":0.0, "vx":0.30887, "vy":-2.29278, "omega":0.0, "ax":-1.48683, "ay":10.60659, "alpha":0.0, "fx":[-21.27785,-21.27785,-21.27785,-21.27785], "fy":[151.78922,151.78922,151.78922,151.78922]},
    {"t":4.37481, "x":1.98492, "y":4.1931, "heading":0.0, "vx":0.24466, "vy":-1.83476, "omega":0.0, "ax":-1.45022, "ay":10.61473, "alpha":0.0, "fx":[-20.7538,-20.7538,-20.7538,-20.7538], "fy":[151.90567,151.90567,151.90567,151.90567]},
    {"t":4.41799, "x":1.99413, "y":4.12377, "heading":0.0, "vx":0.18204, "vy":-1.37639, "omega":0.0, "ax":-1.42374, "ay":10.62053, "alpha":0.0, "fx":[-20.37497,-20.37497,-20.37497,-20.37497], "fy":[151.98867,151.98867,151.98867,151.98867]},
    {"t":4.46117, "x":2.00067, "y":4.07423, "heading":0.0, "vx":0.12056, "vy":-0.91777, "omega":0.0, "ax":-1.40372, "ay":10.62487, "alpha":0.0, "fx":[-20.08836,-20.08836,-20.08836,-20.08836], "fy":[152.0508,152.0508,152.0508,152.0508]},
    {"t":4.50436, "x":2.00456, "y":4.04451, "heading":0.0, "vx":0.05994, "vy":-0.45896, "omega":0.0, "ax":-1.38804, "ay":10.62824, "alpha":0.0, "fx":[-19.86398,-19.86398,-19.86398,-19.86398], "fy":[152.09905,152.09905,152.09905,152.09905]},
    {"t":4.54754, "x":2.00586, "y":4.0346, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
