{
 "name":"CenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5988669395446777, "y":4.177792072296143, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3972928524017334, "y":5.9676899909973145, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43074798583984375, "y":5.9676899909973145, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.468888759613037, "y":5.931891918182373, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7910704612731934, "y":4.929549217224121, "heading":-0.5155489962560924, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5988669395446777 m", "val":3.5988669395446777}, "y":{"exp":"4.177792072296143 m", "val":4.177792072296143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3972928524017334 m", "val":1.3972928524017334}, "y":{"exp":"5.9676899909973145 m", "val":5.9676899909973145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43074798583984375 m", "val":0.43074798583984375}, "y":{"exp":"5.9676899909973145 m", "val":5.9676899909973145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.468888759613037 m", "val":1.468888759613037}, "y":{"exp":"5.931891918182373 m", "val":5.931891918182373}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7910704612731934 m", "val":1.7910704612731934}, "y":{"exp":"4.929549217224121 m", "val":4.929549217224121}, "heading":{"exp":"-0.5155489962560924 rad", "val":-0.5155489962560924}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.537,2.55175,3.64664,4.29729],
  "samples":[
    {"t":0.0, "x":3.59887, "y":4.17779, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25873, "ay":6.83391, "alpha":0.00012, "fx":[-118.18935,-118.19008,-118.18947,-118.18874], "fy":[97.79909,97.7982,97.79893,97.79982]},
    {"t":0.04658, "x":3.58991, "y":4.1852, "heading":0.0, "vx":-0.38466, "vy":0.31829, "omega":0.00001, "ax":-8.2562, "ay":6.83181, "alpha":0.00014, "fx":[-118.15301,-118.15387,-118.15315,-118.15229], "fy":[97.76904,97.76799,97.76886,97.76991]},
    {"t":0.09315, "x":3.56304, "y":4.20744, "heading":0.0, "vx":-0.76919, "vy":0.63649, "omega":0.00001, "ax":-8.25101, "ay":6.82752, "alpha":0.00019, "fx":[-118.07871,-118.07984,-118.0789,-118.07777], "fy":[97.70761,97.70624,97.70737,97.70874]},
    {"t":0.13973, "x":3.51826, "y":4.24449, "heading":0.0, "vx":-1.15349, "vy":0.95449, "omega":0.00002, "ax":-8.23448, "ay":6.81384, "alpha":0.00033, "fx":[-117.84213,-117.8441,-117.84245,-117.84048], "fy":[97.51199,97.50959,97.51156,97.51396]},
    {"t":0.1863, "x":3.45561, "y":4.29634, "heading":0.0, "vx":-1.53702, "vy":1.27185, "omega":0.00004, "ax":-0.07551, "ay":0.06248, "alpha":0.06919, "fx":[-1.29267,-1.29271,-0.8686,-0.86858], "fy":[1.10624,0.68213,0.68216,1.10628]},
    {"t":0.23288, "x":3.38394, "y":4.35564, "heading":0.0, "vx":-1.54053, "vy":1.27476, "omega":0.00326, "ax":0.0, "ay":0.0, "alpha":0.05547, "fx":[-0.17,-0.17,0.16999,0.16999], "fy":[0.17,-0.16999,-0.16999,0.17]},
    {"t":0.27945, "x":3.31219, "y":4.41501, "heading":0.00016, "vx":-1.54053, "vy":1.27476, "omega":0.00584, "ax":0.0, "ay":0.0, "alpha":0.04425, "fx":[-0.13564,-0.1356,0.13564,0.1356], "fy":[0.1356,-0.13564,-0.1356,0.13564]},
    {"t":0.32603, "x":3.24043, "y":4.47439, "heading":0.00043, "vx":-1.54053, "vy":1.27476, "omega":0.0079, "ax":0.0, "ay":0.0, "alpha":0.03505, "fx":[-0.10745,-0.10736,0.10745,0.10736], "fy":[0.10736,-0.10745,-0.10736,0.10745]},
    {"t":0.37261, "x":3.16868, "y":4.53376, "heading":0.0008, "vx":-1.54053, "vy":1.27476, "omega":0.00954, "ax":0.0, "ay":0.0, "alpha":0.02743, "fx":[-0.08414,-0.08401,0.08414,0.08401], "fy":[0.08401,-0.08414,-0.08401,0.08414]},
    {"t":0.41918, "x":3.09693, "y":4.59313, "heading":0.00124, "vx":-1.54053, "vy":1.27476, "omega":0.01081, "ax":0.0, "ay":0.0, "alpha":0.02107, "fx":[-0.06464,-0.06448,0.06464,0.06448], "fy":[0.06448,-0.06464,-0.06448,0.06464]},
    {"t":0.46576, "x":3.02518, "y":4.6525, "heading":0.00174, "vx":-1.54053, "vy":1.27476, "omega":0.0118, "ax":0.0, "ay":0.0, "alpha":0.01565, "fx":[-0.04806,-0.04789,0.04806,0.04789], "fy":[0.04789,-0.04806,-0.04789,0.04806]},
    {"t":0.51233, "x":2.95343, "y":4.71188, "heading":0.00229, "vx":-1.54053, "vy":1.27476, "omega":0.01252, "ax":0.0, "ay":0.0, "alpha":0.01096, "fx":[-0.03365,-0.0335,0.03365,0.0335], "fy":[0.0335,-0.03365,-0.0335,0.03365]},
    {"t":0.55891, "x":2.88168, "y":4.77125, "heading":0.00288, "vx":-1.54053, "vy":1.27476, "omega":0.01303, "ax":0.0, "ay":0.0, "alpha":0.00675, "fx":[-0.02076,-0.02064,0.02076,0.02064], "fy":[0.02064,-0.02076,-0.02064,0.02076]},
    {"t":0.60548, "x":2.80993, "y":4.83062, "heading":0.00348, "vx":-1.54053, "vy":1.27476, "omega":0.01335, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[-0.00879,-0.00873,0.00879,0.00873], "fy":[0.00873,-0.00879,-0.00873,0.00879]},
    {"t":0.65206, "x":2.73817, "y":4.89, "heading":0.0041, "vx":-1.54053, "vy":1.27476, "omega":0.01348, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00279,0.00277,-0.00279,-0.00277], "fy":[-0.00277,0.00279,0.00277,-0.00279]},
    {"t":0.69864, "x":2.66642, "y":4.94937, "heading":0.00473, "vx":-1.54053, "vy":1.27476, "omega":0.01344, "ax":0.0, "ay":0.0, "alpha":-0.00471, "fx":[0.01452,0.01438,-0.01452,-0.01438], "fy":[-0.01438,0.01452,0.01438,-0.01452]},
    {"t":0.74521, "x":2.59467, "y":5.00874, "heading":0.00536, "vx":-1.54053, "vy":1.27476, "omega":0.01322, "ax":0.0, "ay":0.0, "alpha":-0.00873, "fx":[0.02691,0.02663,-0.02691,-0.02663], "fy":[-0.02663,0.02691,0.02663,-0.02691]},
    {"t":0.79179, "x":2.52292, "y":5.06811, "heading":0.00597, "vx":-1.54053, "vy":1.27476, "omega":0.01281, "ax":0.0, "ay":0.0, "alpha":-0.01315, "fx":[0.04055,0.04007,-0.04055,-0.04007], "fy":[-0.04007,0.04055,0.04007,-0.04055]},
    {"t":0.83836, "x":2.45117, "y":5.12749, "heading":0.00657, "vx":-1.54053, "vy":1.27476, "omega":0.0122, "ax":0.0, "ay":0.0, "alpha":-0.01817, "fx":[0.05604,0.05531,-0.05604,-0.05531], "fy":[-0.05531,0.05604,0.05531,-0.05604]},
    {"t":0.88494, "x":2.37942, "y":5.18686, "heading":0.00714, "vx":-1.54053, "vy":1.27476, "omega":0.01135, "ax":0.0, "ay":0.0, "alpha":-0.02401, "fx":[0.0741,0.07305,-0.0741,-0.07305], "fy":[-0.07305,0.0741,0.07305,-0.0741]},
    {"t":0.93151, "x":2.30767, "y":5.24623, "heading":0.00767, "vx":-1.54053, "vy":1.27476, "omega":0.01024, "ax":0.0, "ay":0.0, "alpha":-0.03094, "fx":[0.09554,0.09409,-0.09554,-0.09409], "fy":[-0.09409,0.09554,0.09409,-0.09554]},
    {"t":0.97809, "x":2.23591, "y":5.3056, "heading":0.00815, "vx":-1.54053, "vy":1.27476, "omega":0.0088, "ax":0.0, "ay":0.0, "alpha":-0.03927, "fx":[0.12134,0.11938,-0.12134,-0.11938], "fy":[-0.11938,0.12134,0.11938,-0.12134]},
    {"t":1.02467, "x":2.16416, "y":5.36498, "heading":0.00855, "vx":-1.54053, "vy":1.27476, "omega":0.00697, "ax":0.0, "ay":0.0, "alpha":-0.0494, "fx":[0.15267,0.15008,-0.15267,-0.15008], "fy":[-0.15008,0.15267,0.15008,-0.15267]},
    {"t":1.07124, "x":2.09241, "y":5.42435, "heading":0.00888, "vx":-1.54053, "vy":1.27476, "omega":0.00467, "ax":0.0, "ay":0.0, "alpha":-0.06176, "fx":[0.19094,0.18758,-0.19094,-0.18758], "fy":[-0.18758,0.19094,0.18758,-0.19094]},
    {"t":1.11782, "x":2.02066, "y":5.48372, "heading":0.0091, "vx":-1.54053, "vy":1.27476, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":-0.07693, "fx":[0.2379,0.23361,-0.2379,-0.23361], "fy":[-0.23361,0.2379,0.23361,-0.2379]},
    {"t":1.16439, "x":1.94891, "y":5.54309, "heading":0.00918, "vx":-1.54053, "vy":1.27476, "omega":-0.00179, "ax":0.0, "ay":0.0, "alpha":-0.09559, "fx":[0.29563,0.29026,-0.29564,-0.29026], "fy":[-0.29026,0.29563,0.29026,-0.29564]},
    {"t":1.21097, "x":1.87716, "y":5.60247, "heading":0.0091, "vx":-1.54053, "vy":1.27476, "omega":-0.00625, "ax":0.0, "ay":0.0, "alpha":-0.1186, "fx":[0.36673,0.36012,-0.36678,-0.36016], "fy":[-0.36017,0.36673,0.36011,-0.36678]},
    {"t":1.25754, "x":1.80541, "y":5.66184, "heading":0.00881, "vx":-1.54053, "vy":1.27476, "omega":-0.01177, "ax":-0.00006, "ay":-0.00007, "alpha":-0.14699, "fx":[0.45355,0.44562,-0.4553,-0.44736], "fy":[-0.44755,0.45337,0.44544,-0.45548]},
    {"t":1.30412, "x":1.73365, "y":5.72121, "heading":0.00826, "vx":-1.54054, "vy":1.27475, "omega":-0.01862, "ax":-0.0023, "ay":-0.00277, "alpha":-0.18206, "fx":[0.52969,0.52048,-0.59538,-0.58617], "fy":[-0.59302,0.52284,0.51363,-0.60223]},
    {"t":1.3507, "x":1.6619, "y":5.78058, "heading":0.00739, "vx":-1.54064, "vy":1.27462, "omega":-0.0271, "ax":-0.08627, "ay":-0.10461, "alpha":-0.22532, "fx":[-0.53886,-0.54916,-1.93037,-1.91982], "fy":[-2.18266,-0.80156,-0.81165,-2.19255]},
    {"t":1.39727, "x":1.59005, "y":5.83984, "heading":0.00613, "vx":-1.54466, "vy":1.26975, "omega":-0.03759, "ax":-2.30618, "ay":-3.64689, "alpha":-0.20129, "fx":[-32.25139,-32.43702,-33.75794,-33.56687], "fy":[-52.85174,-51.70173,-51.52918,-52.67782]},
    {"t":1.44385, "x":1.5156, "y":5.89502, "heading":0.00438, "vx":-1.65207, "vy":1.09989, "omega":-0.04697, "ax":8.19188, "ay":-6.86889, "alpha":-0.00123, "fx":[117.23211,117.23945,117.23319,117.22585], "fy":[-98.30035,-98.29154,-98.29895,-98.30776]},
    {"t":1.49042, "x":1.44754, "y":5.9388, "heading":0.00219, "vx":-1.27053, "vy":0.77997, "omega":-0.04702, "ax":8.22903, "ay":-6.85491, "alpha":-0.00071, "fx":[117.76404,117.76827,117.76471,117.76048], "fy":[-98.09987,-98.09478,-98.09903,-98.10412]},
    {"t":1.537, "x":1.39729, "y":5.96769, "heading":0.0, "vx":-0.88726, "vy":0.4607, "omega":-0.04706, "ax":-2.43737, "ay":-9.67669, "alpha":-0.02336, "fx":[-34.72541,-34.7839,-35.0364,-34.97753], "fy":[-138.52793,-138.49391,-138.43513,-138.46934]},
    {"t":1.58312, "x":1.35378, "y":5.97865, "heading":-0.00217, "vx":-0.99968, "vy":0.01436, "omega":-0.04813, "ax":-0.00149, "ay":-0.49495, "alpha":-0.25224, "fx":[0.75139,0.75546,-0.79464,-0.79726], "fy":[-7.85627,-6.31348,-6.31011,-7.8529]},
    {"t":1.62925, "x":1.30766, "y":5.97878, "heading":-0.00439, "vx":-0.99975, "vy":-0.00847, "omega":-0.05977, "ax":0.00003, "ay":-0.00341, "alpha":-0.19228, "fx":[0.58711,0.59229,-0.58628,-0.59145], "fy":[-0.6407,0.53787,0.54304,-0.63552]},
    {"t":1.67537, "x":1.26155, "y":5.97839, "heading":-0.00715, "vx":-0.99975, "vy":-0.00863, "omega":-0.06864, "ax":0.0, "ay":-0.00002, "alpha":-0.13773, "fx":[0.41909,0.42512,-0.41908,-0.42511], "fy":[-0.42545,0.41875,0.42478,-0.41942]},
    {"t":1.7215, "x":1.21544, "y":5.97799, "heading":-0.01031, "vx":-0.99975, "vy":-0.00863, "omega":-0.07499, "ax":0.0, "ay":0.0, "alpha":-0.08783, "fx":[0.26638,0.27193,-0.26638,-0.27193], "fy":[-0.27194,0.26638,0.27193,-0.26638]},
    {"t":1.76762, "x":1.16932, "y":5.97759, "heading":-0.01377, "vx":-0.99975, "vy":-0.00863, "omega":-0.07904, "ax":0.0, "ay":0.0, "alpha":-0.04089, "fx":[0.12358,0.12703,-0.12358,-0.12703], "fy":[-0.12703,0.12358,0.12703,-0.12358]},
    {"t":1.81375, "x":1.12321, "y":5.97719, "heading":-0.01742, "vx":-0.99975, "vy":-0.00863, "omega":-0.08093, "ax":0.0, "ay":0.0, "alpha":0.00467, "fx":[-0.01407,-0.01456,0.01407,0.01456], "fy":[0.01456,-0.01407,-0.01456,0.01407]},
    {"t":1.85987, "x":1.0771, "y":5.9768, "heading":-0.02115, "vx":-0.99975, "vy":-0.00863, "omega":-0.08071, "ax":0.0, "ay":0.0, "alpha":0.05039, "fx":[-0.15113,-0.15766,0.15113,0.15766], "fy":[0.15766,-0.15113,-0.15766,0.15113]},
    {"t":1.906, "x":1.03098, "y":5.9764, "heading":-0.02487, "vx":-0.99975, "vy":-0.00863, "omega":-0.07839, "ax":0.0, "ay":0.0, "alpha":0.09781, "fx":[-0.29221,-0.30712,0.29221,0.30712], "fy":[0.30712,-0.29221,-0.30712,0.29221]},
    {"t":1.95212, "x":0.98487, "y":5.976, "heading":-0.02849, "vx":-0.99975, "vy":-0.00863, "omega":-0.07388, "ax":0.0, "ay":0.0, "alpha":0.14853, "fx":[-0.44204,-0.46797,0.44204,0.46797], "fy":[0.46797,-0.44204,-0.46797,0.44204]},
    {"t":1.99825, "x":0.93876, "y":5.9756, "heading":-0.0319, "vx":-0.99975, "vy":-0.00863, "omega":-0.06703, "ax":0.0, "ay":0.0, "alpha":0.20426, "fx":[-0.6057,-0.64563,0.6057,0.64563], "fy":[0.64563,-0.6057,-0.64563,0.6057]},
    {"t":2.04437, "x":0.89264, "y":5.9752, "heading":-0.03499, "vx":-0.99975, "vy":-0.00863, "omega":-0.0576, "ax":0.0, "ay":0.0, "alpha":0.26687, "fx":[-0.78877,-0.84599,0.78877,0.84599], "fy":[0.84599,-0.78877,-0.84599,0.78877]},
    {"t":2.0905, "x":0.84653, "y":5.97481, "heading":-0.03765, "vx":-0.99975, "vy":-0.00863, "omega":-0.04529, "ax":0.0, "ay":0.0, "alpha":0.33849, "fx":[-0.99758,-1.07567,0.99758,1.07567], "fy":[1.07567,-0.99758,-1.07567,0.99758]},
    {"t":2.13662, "x":0.80042, "y":5.97441, "heading":-0.03973, "vx":-0.99975, "vy":-0.00863, "omega":-0.02968, "ax":0.0, "ay":0.0, "alpha":0.42151, "fx":[-1.23947,-1.3421,1.23947,1.3421], "fy":[1.3421,-1.23947,-1.3421,1.23947]},
    {"t":2.18275, "x":0.7543, "y":5.97401, "heading":-0.0411, "vx":-0.99975, "vy":-0.00863, "omega":-0.01024, "ax":0.0, "ay":0.0, "alpha":0.51874, "fx":[-1.52309,-1.65374,1.52309,1.65374], "fy":[1.65374,-1.52309,-1.65374,1.52309]},
    {"t":2.22887, "x":0.70819, "y":5.97361, "heading":-0.04158, "vx":-0.99975, "vy":-0.00863, "omega":0.01369, "ax":0.0, "ay":0.0, "alpha":0.63342, "fx":[-1.85887,-2.02024,1.85887,2.02024], "fy":[2.02024,-1.85887,-2.02024,1.85887]},
    {"t":2.275, "x":0.66208, "y":5.97322, "heading":-0.04094, "vx":-0.99975, "vy":-0.00863, "omega":0.0429, "ax":0.0, "ay":0.0, "alpha":0.76941, "fx":[-2.2595,-2.45254,2.2595,2.45254], "fy":[2.45254,-2.2595,-2.45254,2.2595]},
    {"t":2.32112, "x":0.61596, "y":5.97282, "heading":-0.03897, "vx":-0.99975, "vy":-0.00863, "omega":0.07839, "ax":0.0, "ay":-0.00001, "alpha":0.93124, "fx":[-2.74062,-2.96297,2.74062,2.96298], "fy":[2.96277,-2.74082,-2.96318,2.74041]},
    {"t":2.36725, "x":0.56985, "y":5.97242, "heading":-0.03535, "vx":-0.99975, "vy":-0.00863, "omega":0.12135, "ax":0.00002, "ay":-0.00208, "alpha":1.1243, "fx":[-3.32147,-3.56496,3.32192,3.56553], "fy":[3.53553,-3.35141,-3.59496,3.29198]},
    {"t":2.41337, "x":0.52373, "y":5.97202, "heading":-0.02975, "vx":-0.99975, "vy":-0.00872, "omega":0.17321, "ax":0.00593, "ay":-0.30071, "alpha":1.35284, "fx":[-3.94523,-4.17983,4.10254,4.36218], "fy":[-0.03894,-8.3218,-8.56703,-0.28616]},
    {"t":2.4595, "x":0.47763, "y":5.9713, "heading":-0.02176, "vx":-0.99947, "vy":-0.02259, "omega":0.23561, "ax":10.63046, "ay":-0.475, "alpha":0.01347, "fx":[152.1337,152.12642,152.12794,152.13521], "fy":[-6.7176,-6.88129,-6.87752,-6.714]},
    {"t":2.50562, "x":0.44284, "y":5.96975, "heading":-0.0109, "vx":-0.50914, "vy":-0.0445, "omega":0.23623, "ax":10.71385, "ay":-0.00661, "alpha":0.00271, "fx":[153.32417,153.32415,153.3242,153.32422], "fy":[-0.07785,-0.11108,-0.11142,-0.07819]},
    {"t":2.55175, "x":0.43075, "y":5.96769, "heading":0.0, "vx":-0.01497, "vy":-0.04481, "omega":0.23635, "ax":10.71401, "ay":0.04786, "alpha":0.00232, "fx":[153.32638,153.32651,153.32655,153.32642], "fy":[0.69916,0.67081,0.67069,0.69903]},
    {"t":2.59935, "x":0.44218, "y":5.96561, "heading":0.01125, "vx":0.49506, "vy":-0.04253, "omega":0.23646, "ax":10.59982, "ay":0.59562, "alpha":0.01415, "fx":[151.68639,151.69594,151.69817,151.68864], "fy":[8.61325,8.44193,8.43443,8.60557]},
    {"t":2.64696, "x":0.47775, "y":5.96426, "heading":0.02251, "vx":0.99966, "vy":-0.01418, "omega":0.23714, "ax":0.00276, "ay":0.22334, "alpha":1.04208, "fx":[-3.22386,-3.0855,3.30846,3.15906], "fy":[6.31599,-0.06723,0.0767,6.45929]},
    {"t":2.69456, "x":0.52534, "y":5.96384, "heading":0.0338, "vx":0.99979, "vy":-0.00354, "omega":0.28674, "ax":0.0, "ay":0.0014, "alpha":0.78383, "fx":[-2.48189,-2.31957,2.48205,2.31969], "fy":[2.33967,-2.46194,-2.2996,2.502]},
    {"t":2.74216, "x":0.57294, "y":5.96367, "heading":0.04745, "vx":0.99979, "vy":-0.00348, "omega":0.32406, "ax":0.0, "ay":0.00001, "alpha":0.55267, "fx":[-1.77219,-1.61152,1.77219,1.61152], "fy":[1.61165,-1.77206,-1.6114,1.77232]},
    {"t":2.78977, "x":0.62053, "y":5.96351, "heading":0.06287, "vx":0.99979, "vy":-0.00348, "omega":0.35037, "ax":0.0, "ay":0.0, "alpha":0.34133, "fx":[-1.10972,-0.97827,1.10972,0.97827], "fy":[0.97827,-1.10972,-0.97827,1.10972]},
    {"t":2.83737, "x":0.66812, "y":5.96334, "heading":0.07955, "vx":0.99979, "vy":-0.00348, "omega":0.36661, "ax":0.0, "ay":0.0, "alpha":0.14224, "fx":[-0.46919,-0.39991,0.46919,0.39991], "fy":[0.39991,-0.46919,-0.39991,0.46919]},
    {"t":2.88498, "x":0.71572, "y":5.96318, "heading":0.097, "vx":0.99979, "vy":-0.00348, "omega":0.37339, "ax":0.0, "ay":0.0, "alpha":-0.05173, "fx":[0.17314,0.14244,-0.17314,-0.14244], "fy":[-0.14244,0.17314,0.14244,-0.17314]},
    {"t":2.93258, "x":0.76331, "y":5.96301, "heading":0.11478, "vx":0.99979, "vy":-0.00348, "omega":0.37092, "ax":0.0, "ay":0.0, "alpha":-0.24756, "fx":[0.8406,0.66681,-0.8406,-0.66681], "fy":[-0.66681,0.8406,0.66681,-0.8406]},
    {"t":2.98018, "x":0.81091, "y":5.96285, "heading":0.13244, "vx":0.99979, "vy":-0.00348, "omega":0.35914, "ax":0.0, "ay":0.0, "alpha":-0.45229, "fx":[1.55702,1.19095,-1.55702,-1.19095], "fy":[-1.19095,1.55702,1.19095,-1.55702]},
    {"t":3.02779, "x":0.8585, "y":5.96268, "heading":0.14953, "vx":0.99979, "vy":-0.00348, "omega":0.33761, "ax":0.0, "ay":0.0, "alpha":-0.67325, "fx":[2.34764,1.73288,-2.34764,-1.73288], "fy":[-1.73288,2.34764,1.73288,-2.34764]},
    {"t":3.07539, "x":0.90609, "y":5.96251, "heading":0.1656, "vx":0.99979, "vy":-0.00348, "omega":0.30556, "ax":0.0, "ay":0.0, "alpha":-0.9183, "fx":[3.23971,2.31185,-3.23971,-2.31185], "fy":[-2.31185,3.23971,2.31185,-3.23971]},
    {"t":3.123, "x":0.95369, "y":5.96235, "heading":0.18015, "vx":0.99979, "vy":-0.00348, "omega":0.26184, "ax":0.0, "ay":0.0, "alpha":-1.19609, "fx":[4.26309,2.9495,-4.26309,-2.9495], "fy":[-2.9495,4.26309,2.9495,-4.26309]},
    {"t":3.1706, "x":1.00128, "y":5.96218, "heading":0.19261, "vx":0.99979, "vy":-0.00348, "omega":0.2049, "ax":0.0, "ay":0.0, "alpha":-1.51629, "fx":[5.45054,3.67146,-5.45054,-3.67146], "fy":[-3.67146,5.45054,3.67146,-5.45054]},
    {"t":3.2182, "x":1.04888, "y":5.96202, "heading":0.20237, "vx":0.99979, "vy":-0.00348, "omega":0.13272, "ax":0.0, "ay":0.0, "alpha":-1.88985, "fx":[6.8377,4.50951,-6.8377,-4.50951], "fy":[-4.50951,6.8377,4.50951,-6.8377]},
    {"t":3.26581, "x":1.09647, "y":5.96185, "heading":0.20869, "vx":0.99979, "vy":-0.00348, "omega":0.04276, "ax":0.0, "ay":0.0, "alpha":-2.32926, "fx":[8.46245,5.50464,-8.46245,-5.50464], "fy":[-5.50464,8.46245,5.50464,-8.46245]},
    {"t":3.31341, "x":1.14406, "y":5.96169, "heading":0.21072, "vx":0.99979, "vy":-0.00348, "omega":-0.06812, "ax":0.0, "ay":0.0, "alpha":-2.84866, "fx":[10.3632,6.71105,-10.3632,-6.71105], "fy":[-6.71105,10.3632,6.71105,-10.3632]},
    {"t":3.36102, "x":1.19166, "y":5.96152, "heading":0.20748, "vx":0.99979, "vy":-0.00348, "omega":-0.20373, "ax":0.0, "ay":0.0, "alpha":-3.46406, "fx":[12.57543,8.20167,-12.57543,-8.20167], "fy":[-8.20167,12.57543,8.20167,-12.57543]},
    {"t":3.40862, "x":1.23925, "y":5.96136, "heading":0.19778, "vx":0.99979, "vy":-0.00348, "omega":-0.36863, "ax":0.0, "ay":0.0, "alpha":-4.19315, "fx":[15.1252,10.07504,-15.1252,-10.07504], "fy":[-10.07507,15.12517,10.07501,-15.12523]},
    {"t":3.45622, "x":1.28685, "y":5.96119, "heading":0.18023, "vx":0.99979, "vy":-0.00348, "omega":-0.56824, "ax":0.0, "ay":-0.0003, "alpha":-5.05497, "fx":[18.01787,12.46394,-18.01807,-12.46381], "fy":[-12.46821,18.0137,12.45954,-18.02224]},
    {"t":3.50383, "x":1.33444, "y":5.96102, "heading":0.15318, "vx":0.99979, "vy":-0.00349, "omega":-0.80888, "ax":-0.00021, "ay":-0.04537, "alpha":-6.0689, "fx":[21.19862,15.55894,-21.24087,-15.52864], "fy":[-16.19829,20.57556,14.88812,-21.86242]},
    {"t":3.55143, "x":1.38203, "y":5.96081, "heading":0.11468, "vx":0.99978, "vy":-0.00565, "omega":-1.09779, "ax":-0.69932, "ay":-5.25522, "alpha":-4.48245, "fx":[8.16076,5.39826,-30.85002,-22.74024], "fy":[-85.42007,-64.31016,-65.07015,-86.02604]},
    {"t":3.59904, "x":1.42883, "y":5.95458, "heading":0.06242, "vx":0.96649, "vy":-0.25582, "omega":-1.31117, "ax":-5.255, "ay":-9.27867, "alpha":-0.05567, "fx":[-74.79546,-75.11586,-75.61157,-75.29079], "fy":[-133.0169,-132.8322,-132.55329,-132.73976]},
    {"t":3.64664, "x":1.46889, "y":5.93189, "heading":0.0, "vx":0.71633, "vy":-0.69752, "omega":-1.31382, "ax":2.34722, "ay":-10.44066, "alpha":-0.01248, "fx":[33.64696,33.67959,33.53429,33.50179], "fy":[-149.40227,-149.39452,-149.42711,-149.4348]},
    {"t":3.67762, "x":1.49221, "y":5.90527, "heading":-0.04071, "vx":0.78905, "vy":-1.02101, "omega":-1.31421, "ax":2.17648, "ay":-10.46371, "alpha":-0.01444, "fx":[31.21001,31.25196,31.08442,31.04264], "fy":[-149.73186,-149.72243,-149.75713,-149.76648]},
    {"t":3.70861, "x":1.5177, "y":5.86861, "heading":-0.08143, "vx":0.85649, "vy":-1.34521, "omega":-1.31465, "ax":1.68279, "ay":-10.51466, "alpha":-0.02056, "fx":[24.17287,24.23148,23.99135,23.93308], "fy":[-150.46032,-150.44903,-150.48705,-150.49819]},
    {"t":3.73959, "x":1.54505, "y":5.82189, "heading":-0.12216, "vx":0.90863, "vy":-1.67099, "omega":-1.31529, "ax":-7.37291, "ay":-6.74725, "alpha":-0.12808, "fx":[-104.81823,-105.40482,-106.20546,-105.62175], "fy":[-97.32377,-96.57024,-95.79097,-96.55007]},
    {"t":3.77057, "x":1.56966, "y":5.76687, "heading":-0.16291, "vx":0.68019, "vy":-1.88005, "omega":-1.31926, "ax":-5.10659, "ay":-1.61235, "alpha":-0.55946, "fx":[-71.67336,-71.71269,-74.48769,-74.44468], "fy":[-25.66292,-21.63836,-20.51545,-24.47958]},
    {"t":3.80156, "x":1.58828, "y":5.70785, "heading":-0.20379, "vx":0.52197, "vy":-1.93, "omega":-1.33659, "ax":-0.55523, "ay":-0.14752, "alpha":-0.06583, "fx":[-7.78907,-7.70814,-8.10245,-8.18331], "fy":[-2.3504,-1.95435,-1.87197,-2.26793]},
    {"t":3.83254, "x":1.60419, "y":5.64798, "heading":-0.2452, "vx":0.50477, "vy":-1.93457, "omega":-1.33863, "ax":-0.04493, "ay":-0.01171, "alpha":0.79668, "fx":[-2.4191,-3.60395,1.13259,2.31835], "fy":[2.7935,-1.94314,-3.12906,1.60857]},
    {"t":3.86353, "x":1.61981, "y":5.58803, "heading":-0.28667, "vx":0.50337, "vy":-1.93494, "omega":-1.31395, "ax":-0.00362, "ay":-0.00094, "alpha":1.67466, "fx":[-3.52355,-6.42581,3.41968,6.3223], "fy":[6.36049,-3.48502,-6.38762,3.45821]},
    {"t":3.89451, "x":1.6354, "y":5.52808, "heading":-0.32738, "vx":0.50326, "vy":-1.93497, "omega":-1.26206, "ax":-0.00029, "ay":-0.00008, "alpha":2.58355, "fx":[-4.95532,-10.04745,4.94692,10.03913], "fy":[10.04218,-4.95219,-10.04439,4.95005]},
    {"t":3.92549, "x":1.65099, "y":5.46813, "heading":-0.36649, "vx":0.50325, "vy":-1.93497, "omega":-1.18201, "ax":-0.00002, "ay":-0.00001, "alpha":3.53817, "fx":[-6.23801,-14.00917,6.23735,14.00851], "fy":[14.00875,-6.23777,-14.00893,6.2376]},
    {"t":3.95648, "x":1.66659, "y":5.40818, "heading":-0.40311, "vx":0.50325, "vy":-1.93497, "omega":-1.07239, "ax":0.0, "ay":0.0, "alpha":4.55147, "fx":[-7.35892,-18.3026,7.35888,18.30256], "fy":[18.30258,-7.3589,-18.30259,7.35889]},
    {"t":3.98746, "x":1.68218, "y":5.34823, "heading":-0.43634, "vx":0.50325, "vy":-1.93497, "omega":-0.93137, "ax":0.0, "ay":0.0, "alpha":5.63375, "fx":[-8.35111,-22.94477,8.35112,22.94478], "fy":[22.94477,-8.35112,-22.94477,8.35112]},
    {"t":4.01844, "x":1.69777, "y":5.28828, "heading":-0.46519, "vx":0.50325, "vy":-1.93497, "omega":-0.75682, "ax":0.0, "ay":0.0, "alpha":6.79175, "fx":[-9.26537,-27.93997,9.26537,27.93998], "fy":[27.93997,-9.26537,-27.93998,9.26537]},
    {"t":4.04943, "x":1.71336, "y":5.22832, "heading":-0.48864, "vx":0.50325, "vy":-1.93497, "omega":-0.54638, "ax":0.0, "ay":0.00001, "alpha":8.0279, "fx":[-10.17444,-33.27301,10.17435,33.27291], "fy":[33.27313,-10.1742,-33.27278,10.17459]},
    {"t":4.08041, "x":1.72896, "y":5.16837, "heading":-0.50557, "vx":0.50325, "vy":-1.93497, "omega":-0.29765, "ax":-0.09302, "ay":0.35765, "alpha":9.31904, "fx":[-12.3686,-40.29718,9.92569,37.41547], "fy":[43.5514,-5.69721,-34.01087,16.62948]},
    {"t":4.11139, "x":1.7445, "y":5.10859, "heading":-0.51479, "vx":0.50037, "vy":-1.92389, "omega":-0.00891, "ax":-2.67806, "ay":10.29697, "alpha":0.09889, "fx":[-38.34061,-39.14769,-38.31043,-37.50248], "fy":[147.36287,147.14309,147.356,147.57122]},
    {"t":4.14238, "x":1.75872, "y":5.05392, "heading":-0.51507, "vx":0.41739, "vy":-1.60485, "omega":-0.00585, "ax":-2.68962, "ay":10.34143, "alpha":0.05533, "fx":[-38.49867,-38.95288,-38.483,-38.02852], "fy":[147.99482,147.87389,147.99487,148.11436]},
    {"t":4.17336, "x":1.77036, "y":5.00916, "heading":-0.51525, "vx":0.33406, "vy":-1.28444, "omega":-0.00414, "ax":-2.69335, "ay":10.35576, "alpha":0.0413, "fx":[-38.54984,-38.88962,-38.53851,-38.19858], "fy":[148.19941,148.10961,148.20037,148.28936]},
    {"t":4.20434, "x":1.77942, "y":4.97434, "heading":-0.51538, "vx":0.25061, "vy":-0.96358, "omega":-0.00286, "ax":-2.69519, "ay":10.36284, "alpha":0.03439, "fx":[-38.57515,-38.85831,-38.56588,-38.28261], "fy":[148.30055,148.22598,148.30173,148.37573]},
    {"t":4.23533, "x":1.78589, "y":4.94946, "heading":-0.51547, "vx":0.1671, "vy":-0.6425, "omega":-0.00179, "ax":-2.69629, "ay":10.36706, "alpha":0.03027, "fx":[-38.59024,-38.83963,-38.58218,-38.3327], "fy":[148.36087,148.29534,148.3621,148.42719]},
    {"t":4.26631, "x":1.78978, "y":4.93453, "heading":-0.51552, "vx":0.08356, "vy":-0.32129, "omega":-0.00085, "ax":-2.69702, "ay":10.36986, "alpha":0.02753, "fx":[-38.60027,-38.82722,-38.59299,-38.36596], "fy":[148.40092,148.34137,148.40216,148.46135]},
    {"t":4.29729, "x":1.79107, "y":4.92955, "heading":-0.51555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
