{
 "name":"CenterAndDepot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2719990015029907, "y":6.218275547027588, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5560398697853088, "y":6.218275547027588, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64787757396698, "y":5.556013584136963, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.665776610374451, "y":2.1731061935424805, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2719990015029907 m", "val":1.2719990015029907}, "y":{"exp":"6.218275547027588 m", "val":6.218275547027588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5560398697853088 m", "val":0.5560398697853088}, "y":{"exp":"6.218275547027588 m", "val":6.218275547027588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64787757396698 m", "val":1.64787757396698}, "y":{"exp":"5.556013584136963 m", "val":5.556013584136963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6657766103744507 m", "val":1.665776610374451}, "y":{"exp":"2.1731061935424805 m", "val":2.1731061935424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52108,1.02214,1.98716],
  "samples":[
    {"t":0.0, "x":1.272, "y":6.21828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.67754, "ay":0.94585, "alpha":0.0, "fx":[-152.80451,-152.80451,-152.80451,-152.80451], "fy":[13.5359,13.5359,13.5359,13.5359]},
    {"t":0.04737, "x":1.26002, "y":6.21934, "heading":0.0, "vx":-0.50581, "vy":0.04481, "omega":0.0, "ax":-10.67535, "ay":0.94278, "alpha":0.0, "fx":[-152.77315,-152.77315,-152.77315,-152.77315], "fy":[13.49204,13.49204,13.49204,13.49204]},
    {"t":0.09474, "x":1.22408, "y":6.22252, "heading":0.0, "vx":-1.01151, "vy":0.08947, "omega":0.0, "ax":-10.67169, "ay":0.93768, "alpha":0.0, "fx":[-152.72086,-152.72086,-152.72086,-152.72086], "fy":[13.41898,13.41898,13.41898,13.41898]},
    {"t":0.14211, "x":1.16419, "y":6.22781, "heading":0.0, "vx":-1.51704, "vy":0.13389, "omega":0.0, "ax":-10.66438, "ay":0.92748, "alpha":0.0, "fx":[-152.61622,-152.61622,-152.61622,-152.61622], "fy":[13.27295,13.27295,13.27295,13.27295]},
    {"t":0.18948, "x":1.08036, "y":6.23519, "heading":0.0, "vx":-2.02222, "vy":0.17782, "omega":0.0, "ax":-10.64241, "ay":0.89693, "alpha":0.0, "fx":[-152.30185,-152.30185,-152.30185,-152.30185], "fy":[12.83583,12.83583,12.83583,12.83583]},
    {"t":0.23685, "x":0.97263, "y":6.24462, "heading":0.0, "vx":-2.52636, "vy":0.22031, "omega":0.0, "ax":0.21357, "ay":-4.95706, "alpha":0.0, "fx":[3.05636,3.05636,3.05636,3.05636], "fy":[-70.93969,-70.93969,-70.93969,-70.93969]},
    {"t":0.28423, "x":0.85319, "y":6.24949, "heading":0.0, "vx":-2.51624, "vy":-0.01451, "omega":0.0, "ax":10.63224, "ay":-1.01112, "alpha":0.0, "fx":[152.1563,152.1563,152.1563,152.1563], "fy":[-14.46997,-14.46997,-14.46997,-14.46997]},
    {"t":0.3316, "x":0.74592, "y":6.24767, "heading":0.0, "vx":-2.01258, "vy":-0.06241, "omega":0.0, "ax":10.65924, "ay":-0.98499, "alpha":0.0, "fx":[152.54265,152.54265,152.54265,152.54265], "fy":[-14.09602,-14.09602,-14.09602,-14.09602]},
    {"t":0.37897, "x":0.66254, "y":6.24361, "heading":0.0, "vx":-1.50764, "vy":-0.10907, "omega":0.0, "ax":10.66824, "ay":-0.97623, "alpha":0.0, "fx":[152.67149,152.67149,152.67149,152.67149], "fy":[-13.97067,-13.97067,-13.97067,-13.97067]},
    {"t":0.42634, "x":0.6031, "y":6.23735, "heading":0.0, "vx":-1.00228, "vy":-0.15531, "omega":0.0, "ax":10.67274, "ay":-0.97184, "alpha":0.0, "fx":[152.73592,152.73592,152.73592,152.73592], "fy":[-13.90781,-13.90781,-13.90781,-13.90781]},
    {"t":0.47371, "x":0.56759, "y":6.2289, "heading":0.0, "vx":-0.4967, "vy":-0.20135, "omega":0.0, "ax":10.67545, "ay":-0.9692, "alpha":0.0, "fx":[152.77459,152.77459,152.77459,152.77459], "fy":[-13.87002,-13.87002,-13.87002,-13.87002]},
    {"t":0.52108, "x":0.55604, "y":6.21828, "heading":0.0, "vx":0.00901, "vy":-0.24726, "omega":0.0, "ax":10.65528, "ay":-1.14668, "alpha":0.0, "fx":[152.48606,152.48606,152.48606,152.48606], "fy":[-16.40998,-16.40998,-16.40998,-16.40998]},
    {"t":0.55687, "x":0.56319, "y":6.20869, "heading":0.0, "vx":0.39036, "vy":-0.2883, "omega":0.0, "ax":10.60175, "ay":-1.55754, "alpha":0.0, "fx":[151.71995,151.71995,151.71995,151.71995], "fy":[-22.28971,-22.28971,-22.28971,-22.28971]},
    {"t":0.59266, "x":0.58395, "y":6.19738, "heading":0.0, "vx":0.76979, "vy":-0.34405, "omega":0.0, "ax":10.5147, "ay":-2.05715, "alpha":0.0, "fx":[150.47413,150.47413,150.47413,150.47413], "fy":[-29.43953,-29.43953,-29.43953,-29.43953]},
    {"t":0.62845, "x":0.61823, "y":6.18374, "heading":0.0, "vx":1.14611, "vy":-0.41767, "omega":0.0, "ax":10.37338, "ay":-2.6729, "alpha":0.0, "fx":[148.45178,148.45178,148.45178,148.45178], "fy":[-38.25148,-38.25148,-38.25148,-38.25148]},
    {"t":0.66424, "x":0.6659, "y":6.16708, "heading":0.0, "vx":1.51738, "vy":-0.51334, "omega":0.0, "ax":10.14213, "ay":-3.44102, "alpha":0.0, "fx":[145.14241,145.14241,145.14241,145.14241], "fy":[-49.24387,-49.24387,-49.24387,-49.24387]},
    {"t":0.70003, "x":0.7267, "y":6.14651, "heading":0.0, "vx":1.88036, "vy":-0.63649, "omega":0.0, "ax":9.75873, "ay":-4.40591, "alpha":0.0, "fx":[139.65556,139.65556,139.65556,139.65556], "fy":[-63.05228,-63.05228,-63.05228,-63.05228]},
    {"t":0.73582, "x":0.80025, "y":6.12091, "heading":0.0, "vx":2.22963, "vy":-0.79418, "omega":0.0, "ax":9.11589, "ay":-5.61026, "alpha":0.0, "fx":[130.45605,130.45605,130.45605,130.45605], "fy":[-80.28754,-80.28754,-80.28754,-80.28754]},
    {"t":0.77161, "x":0.88588, "y":6.08889, "heading":0.0, "vx":2.55588, "vy":-0.99497, "omega":0.0, "ax":8.04229, "ay":-7.0581, "alpha":0.0, "fx":[115.09197,115.09197,115.09197,115.09197], "fy":[-101.00739,-101.00739,-101.00739,-101.00739]},
    {"t":0.8074, "x":0.98251, "y":6.04876, "heading":0.0, "vx":2.84372, "vy":-1.24758, "omega":0.0, "ax":6.32471, "ay":-8.62655, "alpha":0.0, "fx":[90.51194,90.51194,90.51194,90.51194], "fy":[-123.45319,-123.45319,-123.45319,-123.45319]},
    {"t":0.84319, "x":1.08834, "y":5.99858, "heading":0.0, "vx":3.07008, "vy":-1.55632, "omega":0.0, "ax":3.8706, "ay":-9.96946, "alpha":0.0, "fx":[55.39153,55.39153,55.39153,55.39153], "fy":[-142.67141,-142.67141,-142.67141,-142.67141]},
    {"t":0.87898, "x":1.20069, "y":5.9365, "heading":0.0, "vx":3.20861, "vy":-1.91313, "omega":0.0, "ax":0.97857, "ay":-10.64985, "alpha":0.0, "fx":[14.00422,14.00422,14.00422,14.00422], "fy":[-152.40827,-152.40827,-152.40827,-152.40827]},
    {"t":0.91477, "x":1.31616, "y":5.86121, "heading":0.0, "vx":3.24363, "vy":-2.29428, "omega":0.0, "ax":-1.74485, "ay":-10.55401, "alpha":0.0, "fx":[-24.97024,-24.97024,-24.97024,-24.97024], "fy":[-151.0368,-151.0368,-151.0368,-151.0368]},
    {"t":0.95056, "x":1.43113, "y":5.77234, "heading":0.0, "vx":3.18118, "vy":-2.67201, "omega":0.0, "ax":-3.89225, "ay":-9.96795, "alpha":0.0, "fx":[-55.70143,-55.70143,-55.70143,-55.70143], "fy":[-142.64974,-142.64974,-142.64974,-142.64974]},
    {"t":0.98635, "x":1.54249, "y":5.67032, "heading":0.0, "vx":3.04188, "vy":-3.02876, "omega":0.0, "ax":-5.43268, "ay":-9.22354, "alpha":0.0, "fx":[-77.74628,-77.74628,-77.74628,-77.74628], "fy":[-131.9966,-131.9966,-131.9966,-131.9966]},
    {"t":1.02214, "x":1.64788, "y":5.55601, "heading":0.0, "vx":2.84744, "vy":-3.35887, "omega":0.0, "ax":-6.265, "ay":-8.6837, "alpha":0.0, "fx":[-89.65744,-89.65744,-89.65744,-89.65744], "fy":[-124.27103,-124.27103,-124.27103,-124.27103]},
    {"t":1.0641, "x":1.76183, "y":5.40744, "heading":0.0, "vx":2.58458, "vy":-3.72322, "omega":0.0, "ax":-6.88958, "ay":-8.19083, "alpha":0.0, "fx":[-98.59561,-98.59561,-98.59561,-98.59561], "fy":[-117.21772,-117.21772,-117.21772,-117.21772]},
    {"t":1.10605, "x":1.86421, "y":5.24401, "heading":0.0, "vx":2.29551, "vy":-4.06688, "omega":0.0, "ax":-7.76674, "ay":-7.35421, "alpha":0.0, "fx":[-111.14852,-111.14852,-111.14852,-111.14852], "fy":[-105.2449,-105.2449,-105.2449,-105.2449]},
    {"t":1.14801, "x":1.95369, "y":5.06691, "heading":0.0, "vx":1.96964, "vy":-4.37545, "omega":0.0, "ax":-8.96581, "ay":-5.81311, "alpha":0.0, "fx":[-128.30822,-128.30822,-128.30822,-128.30822], "fy":[-83.19042,-83.19042,-83.19042,-83.19042]},
    {"t":1.18997, "x":2.02844, "y":4.87821, "heading":0.0, "vx":1.59346, "vy":-4.61935, "omega":0.0, "ax":-10.11348, "ay":-3.40039, "alpha":0.0, "fx":[-144.73233,-144.73233,-144.73233,-144.73233], "fy":[-48.66249,-48.66249,-48.66249,-48.66249]},
    {"t":1.23193, "x":2.08639, "y":4.6814, "heading":0.0, "vx":1.16912, "vy":-4.76202, "omega":0.0, "ax":-10.4386, "ay":-2.09605, "alpha":0.0, "fx":[-149.38518,-149.38518,-149.38518,-149.38518], "fy":[-29.99625,-29.99625,-29.99625,-29.99625]},
    {"t":1.27388, "x":2.12626, "y":4.47975, "heading":0.0, "vx":0.73115, "vy":-4.84997, "omega":0.0, "ax":-10.54919, "ay":-1.1153, "alpha":0.0, "fx":[-150.96771,-150.96771,-150.96771,-150.96771], "fy":[-15.96082,-15.96082,-15.96082,-15.96082]},
    {"t":1.31584, "x":2.14765, "y":4.27528, "heading":0.0, "vx":0.28853, "vy":-4.89676, "omega":0.0, "ax":-10.53198, "ay":-0.15284, "alpha":0.0, "fx":[-150.72145,-150.72145,-150.72145,-150.72145], "fy":[-2.1872,-2.1872,-2.1872,-2.1872]},
    {"t":1.3578, "x":2.15049, "y":4.06969, "heading":0.0, "vx":-0.15336, "vy":-4.90317, "omega":0.0, "ax":-10.33356, "ay":0.77785, "alpha":0.0, "fx":[-147.88196,-147.88196,-147.88196,-147.88196], "fy":[11.13168,11.13168,11.13168,11.13168]},
    {"t":1.39976, "x":2.13496, "y":3.86465, "heading":0.0, "vx":-0.58693, "vy":-4.87054, "omega":0.0, "ax":-9.72839, "ay":1.58815, "alpha":0.0, "fx":[-139.22148,-139.22148,-139.22148,-139.22148], "fy":[22.72773,22.72773,22.72773,22.72773]},
    {"t":1.44171, "x":2.10177, "y":3.66169, "heading":0.0, "vx":-0.99511, "vy":-4.8039, "omega":0.0, "ax":-7.47317, "ay":1.80516, "alpha":0.0, "fx":[-106.94726,-106.94726,-106.94726,-106.94726], "fy":[25.83331,25.83331,25.83331,25.83331]},
    {"t":1.48367, "x":2.05344, "y":3.46172, "heading":0.0, "vx":-1.30867, "vy":-4.72816, "omega":0.0, "ax":-2.49464, "ay":0.73758, "alpha":0.0, "fx":[-35.70033,-35.70033,-35.70033,-35.70033], "fy":[10.55533,10.55533,10.55533,10.55533]},
    {"t":1.52563, "x":1.99633, "y":3.26399, "heading":0.0, "vx":-1.41333, "vy":-4.69722, "omega":0.0, "ax":2.66918, "ay":9.55805, "alpha":0.0, "fx":[38.19821,38.19821,38.19821,38.19821], "fy":[136.7837,136.7837,136.7837,136.7837]},
    {"t":1.56759, "x":1.93938, "y":3.07532, "heading":0.0, "vx":-1.30134, "vy":-4.29619, "omega":0.0, "ax":3.06345, "ay":10.18049, "alpha":0.0, "fx":[43.8405,43.8405,43.8405,43.8405], "fy":[145.69142,145.69142,145.69142,145.69142]},
    {"t":1.60954, "x":1.88748, "y":2.90402, "heading":0.0, "vx":-1.17281, "vy":-3.86904, "omega":0.0, "ax":3.08937, "ay":10.22057, "alpha":0.0, "fx":[44.21154,44.21154,44.21154,44.21154], "fy":[146.26495,146.26495,146.26495,146.26495]},
    {"t":1.6515, "x":1.84099, "y":2.75068, "heading":0.0, "vx":-1.04319, "vy":-3.44021, "omega":0.0, "ax":3.09876, "ay":10.23506, "alpha":0.0, "fx":[44.34588,44.34588,44.34588,44.34588], "fy":[146.47234,146.47234,146.47234,146.47234]},
    {"t":1.69346, "x":1.79995, "y":2.61535, "heading":0.0, "vx":-0.91317, "vy":-3.01077, "omega":0.0, "ax":3.1036, "ay":10.24254, "alpha":0.0, "fx":[44.41519,44.41519,44.41519,44.41519], "fy":[146.57929,146.57929,146.57929,146.57929]},
    {"t":1.73542, "x":1.76436, "y":2.49804, "heading":0.0, "vx":-0.78295, "vy":-2.58102, "omega":0.0, "ax":3.10656, "ay":10.24709, "alpha":0.0, "fx":[44.45747,44.45747,44.45747,44.45747], "fy":[146.64453,146.64453,146.64453,146.64453]},
    {"t":1.77737, "x":1.73425, "y":2.39877, "heading":0.0, "vx":-0.65261, "vy":-2.15108, "omega":0.0, "ax":3.10855, "ay":10.25017, "alpha":0.0, "fx":[44.48594,44.48594,44.48594,44.48594], "fy":[146.68847,146.68847,146.68847,146.68847]},
    {"t":1.81933, "x":1.7096, "y":2.31754, "heading":0.0, "vx":-0.52218, "vy":-1.72101, "omega":0.0, "ax":3.10998, "ay":10.25237, "alpha":0.0, "fx":[44.50643,44.50643,44.50643,44.50643], "fy":[146.72007,146.72007,146.72007,146.72007]},
    {"t":1.86129, "x":1.69043, "y":2.25435, "heading":0.0, "vx":-0.39169, "vy":-1.29085, "omega":0.0, "ax":3.11106, "ay":10.25404, "alpha":0.0, "fx":[44.52187,44.52187,44.52187,44.52187], "fy":[146.74389,146.74389,146.74389,146.74389]},
    {"t":1.90325, "x":1.67673, "y":2.20922, "heading":0.0, "vx":-0.26116, "vy":-0.86062, "omega":0.0, "ax":3.1119, "ay":10.25534, "alpha":0.0, "fx":[44.53392,44.53392,44.53392,44.53392], "fy":[146.76249,146.76249,146.76249,146.76249]},
    {"t":1.9452, "x":1.66852, "y":2.18213, "heading":0.0, "vx":-0.1306, "vy":-0.43033, "omega":0.0, "ax":3.11258, "ay":10.25638, "alpha":0.0, "fx":[44.5436,44.5436,44.5436,44.5436], "fy":[146.77742,146.77742,146.77742,146.77742]},
    {"t":1.98716, "x":1.66578, "y":2.17311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
