{
 "name":"CenterAndDepot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.665776610374451, "y":2.1731061935424805, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.665776610374451, "y":1.38555109500885, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5918378233909607, "y":0.6158950328826904, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6657766103744507 m", "val":1.665776610374451}, "y":{"exp":"2.1731061935424805 m", "val":2.1731061935424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6657766103744507 m", "val":1.665776610374451}, "y":{"exp":"1.38555109500885 m", "val":1.38555109500885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5918378233909607 m", "val":0.5918378233909607}, "y":{"exp":"0.6158950328826904 m", "val":0.6158950328826904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40997,0.96549],
  "samples":[
    {"t":0.0, "x":1.66578, "y":2.17311, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10742, "ay":-9.89858, "alpha":0.0, "fx":[58.78062,58.78062,58.78062,58.78062], "fy":[-141.65705,-141.65705,-141.65705,-141.65705]},
    {"t":0.03727, "x":1.66863, "y":2.16623, "heading":0.0, "vx":0.15308, "vy":-0.36892, "omega":0.0, "ax":3.54104, "ay":-10.11314, "alpha":0.0, "fx":[50.67519,50.67519,50.67519,50.67519], "fy":[-144.72748,-144.72748,-144.72748,-144.72748]},
    {"t":0.07454, "x":1.67679, "y":2.14546, "heading":0.0, "vx":0.28506, "vy":-0.74583, "omega":0.0, "ax":2.76636, "ay":-10.34949, "alpha":0.0, "fx":[39.58895,39.58895,39.58895,39.58895], "fy":[-148.10987,-148.10987,-148.10987,-148.10987]},
    {"t":0.11181, "x":1.68934, "y":2.11047, "heading":0.0, "vx":0.38816, "vy":-1.13156, "omega":0.0, "ax":1.66793, "ay":-10.57909, "alpha":0.0, "fx":[23.86943,23.86943,23.86943,23.86943], "fy":[-151.3956,-151.3956,-151.3956,-151.3956]},
    {"t":0.14908, "x":1.70496, "y":2.06095, "heading":0.0, "vx":0.45032, "vy":-1.52584, "omega":0.0, "ax":0.0617, "ay":-10.70557, "alpha":0.0, "fx":[0.88302,0.88302,0.88302,0.88302], "fy":[-153.20563,-153.20563,-153.20563,-153.20563]},
    {"t":0.18635, "x":1.72179, "y":1.99665, "heading":0.0, "vx":0.45262, "vy":-1.92483, "omega":0.0, "ax":-2.28585, "ay":-10.45383, "alpha":0.0, "fx":[-32.71245,-32.71245,-32.71245,-32.71245], "fy":[-149.60312,-149.60312,-149.60312,-149.60312]},
    {"t":0.22362, "x":1.73707, "y":1.91765, "heading":0.0, "vx":0.36743, "vy":-2.31445, "omega":0.0, "ax":-5.3927, "ay":-9.23737, "alpha":0.0, "fx":[-77.174,-77.174,-77.174,-77.174], "fy":[-132.19455,-132.19455,-132.19455,-132.19455]},
    {"t":0.26089, "x":1.74702, "y":1.82498, "heading":0.0, "vx":0.16644, "vy":-2.65872, "omega":0.0, "ax":-8.43348, "ay":-6.57728, "alpha":0.0, "fx":[-120.69011,-120.69011,-120.69011,-120.69011], "fy":[-94.12643,-94.12643,-94.12643,-94.12643]},
    {"t":0.29816, "x":1.74737, "y":1.72132, "heading":0.0, "vx":-0.14787, "vy":-2.90386, "omega":0.0, "ax":-10.19765, "ay":-3.23449, "alpha":0.0, "fx":[-145.93693,-145.93693,-145.93693,-145.93693], "fy":[-46.28828,-46.28828,-46.28828,-46.28828]},
    {"t":0.33543, "x":1.73477, "y":1.61085, "heading":0.0, "vx":-0.52794, "vy":-3.0244, "omega":0.0, "ax":-10.69444, "ay":-0.43623, "alpha":0.0, "fx":[-153.04641,-153.04641,-153.04641,-153.04641], "fy":[-6.24288,-6.24288,-6.24288,-6.24288]},
    {"t":0.3727, "x":1.70767, "y":1.49782, "heading":0.0, "vx":-0.92652, "vy":-3.04066, "omega":0.0, "ax":-10.60013, "ay":1.51506, "alpha":0.0, "fx":[-151.69679,-151.69679,-151.69679,-151.69679], "fy":[21.68179,21.68179,21.68179,21.68179]},
    {"t":0.40997, "x":1.66578, "y":1.38555, "heading":0.0, "vx":-1.32158, "vy":-2.9842, "omega":0.0, "ax":-10.40613, "ay":2.52396, "alpha":0.0, "fx":[-148.92043,-148.92043,-148.92043,-148.92043], "fy":[36.11999,36.11999,36.11999,36.11999]},
    {"t":0.447, "x":1.6097, "y":1.27676, "heading":0.0, "vx":-1.70697, "vy":-2.89072, "omega":0.0, "ax":-10.18834, "ay":3.27968, "alpha":0.0, "fx":[-145.80372,-145.80372,-145.80372,-145.80372], "fy":[46.93493,46.93493,46.93493,46.93493]},
    {"t":0.48404, "x":1.53949, "y":1.17195, "heading":0.0, "vx":-2.08429, "vy":-2.76926, "omega":0.0, "ax":-9.74605, "ay":4.40753, "alpha":0.0, "fx":[-139.4741,-139.4741,-139.4741,-139.4741], "fy":[63.07541,63.07541,63.07541,63.07541]},
    {"t":0.52107, "x":1.45562, "y":1.07242, "heading":0.0, "vx":-2.44524, "vy":-2.60603, "omega":0.0, "ax":-8.72994, "ay":6.16239, "alpha":0.0, "fx":[-124.93275,-124.93275,-124.93275,-124.93275], "fy":[88.18897,88.18897,88.18897,88.18897]},
    {"t":0.55811, "x":1.35907, "y":0.98013, "heading":0.0, "vx":-2.76855, "vy":-2.3778, "omega":0.0, "ax":-6.15837, "ay":8.71475, "alpha":0.0, "fx":[-88.13139,-88.13139,-88.13139,-88.13139], "fy":[124.71534,124.71534,124.71534,124.71534]},
    {"t":0.59514, "x":1.25231, "y":0.89805, "heading":0.0, "vx":-2.99662, "vy":-2.05506, "omega":0.0, "ax":-0.72792, "ay":10.63697, "alpha":0.0, "fx":[-10.41721,-10.41721,-10.41721,-10.41721], "fy":[152.22396,152.22396,152.22396,152.22396]},
    {"t":0.63218, "x":1.14084, "y":0.82923, "heading":0.0, "vx":-3.02358, "vy":-1.66112, "omega":0.0, "ax":4.83554, "ay":9.51352, "alpha":0.0, "fx":[69.20059,69.20059,69.20059,69.20059], "fy":[136.14643,136.14643,136.14643,136.14643]},
    {"t":0.66921, "x":1.03217, "y":0.77424, "heading":0.0, "vx":-2.8445, "vy":-1.30878, "omega":0.0, "ax":7.67356, "ay":7.43759, "alpha":0.0, "fx":[109.81514,109.81514,109.81514,109.81514], "fy":[106.43811,106.43811,106.43811,106.43811]},
    {"t":0.70625, "x":0.93209, "y":0.73087, "heading":0.0, "vx":-2.56031, "vy":-1.03334, "omega":0.0, "ax":8.91617, "ay":5.90958, "alpha":0.0, "fx":[127.59792,127.59792,127.59792,127.59792], "fy":[84.57102,84.57102,84.57102,84.57102]},
    {"t":0.74328, "x":0.84338, "y":0.69665, "heading":0.0, "vx":-2.2301, "vy":-0.81447, "omega":0.0, "ax":9.51926, "ay":4.89373, "alpha":0.0, "fx":[136.22864,136.22864,136.22864,136.22864], "fy":[70.03341,70.03341,70.03341,70.03341]},
    {"t":0.78032, "x":0.76732, "y":0.66984, "heading":0.0, "vx":-1.87756, "vy":-0.63324, "omega":0.0, "ax":9.85044, "ay":4.19896, "alpha":0.0, "fx":[140.96804,140.96804,140.96804,140.96804], "fy":[60.09059,60.09059,60.09059,60.09059]},
    {"t":0.81735, "x":0.70454, "y":0.64927, "heading":0.0, "vx":-1.51275, "vy":-0.47773, "omega":0.0, "ax":10.05123, "ay":3.70194, "alpha":0.0, "fx":[143.84159,143.84159,143.84159,143.84159], "fy":[52.97782,52.97782,52.97782,52.97782]},
    {"t":0.85439, "x":0.65541, "y":0.63412, "heading":0.0, "vx":-1.1405, "vy":-0.34063, "omega":0.0, "ax":10.18252, "ay":3.33158, "alpha":0.0, "fx":[145.72034,145.72034,145.72034,145.72034], "fy":[47.67774,47.67774,47.67774,47.67774]},
    {"t":0.89142, "x":0.62016, "y":0.62379, "heading":0.0, "vx":-0.76339, "vy":-0.21724, "omega":0.0, "ax":10.27346, "ay":3.04609, "alpha":0.0, "fx":[147.02178,147.02178,147.02178,147.02178], "fy":[43.59214,43.59214,43.59214,43.59214]},
    {"t":0.92846, "x":0.59893, "y":0.61783, "heading":0.0, "vx":-0.38292, "vy":-0.10443, "omega":0.0, "ax":10.33936, "ay":2.81982, "alpha":0.0, "fx":[147.96497,147.96497,147.96497,147.96497], "fy":[40.35401,40.35401,40.35401,40.35401]},
    {"t":0.96549, "x":0.59184, "y":0.6159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
