{
 "name":"Dream",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.422219276428223, "y":0.633793830871582, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.979430675506592, "y":0.633793830871582, "heading":0.015623728620476831, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.357652187347412, "y":0.7232887744903564, "heading":-1.1902903994318428, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.019914627075195, "y":1.886722445487976, "heading":-2.417343216602193, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.948318481445312, "y":3.4439337253570557, "heading":-1.3009468963857245, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6595916748046875, "y":3.694519281387329, "heading":0.4636473129956474, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033127307891846, "y":2.4415907859802246, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1047234535217285, "y":0.6337938904762268, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.739715337753296, "y":0.7053897976875305, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.632321357727051, "y":1.8688234090805056, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.422219276428223 m", "val":4.422219276428223}, "y":{"exp":"0.633793830871582 m", "val":0.633793830871582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.979430675506592 m", "val":5.979430675506592}, "y":{"exp":"0.633793830871582 m", "val":0.633793830871582}, "heading":{"exp":"15.62372862047683 mrad", "val":0.015623728620476831}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.357652187347412 m", "val":7.357652187347412}, "y":{"exp":"0.7232887744903564 m", "val":0.7232887744903564}, "heading":{"exp":"-1.1902903994318428 rad", "val":-1.1902903994318428}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.019914627075195 m", "val":8.019914627075195}, "y":{"exp":"1.886722445487976 m", "val":1.886722445487976}, "heading":{"exp":"-2.417343216602193 rad", "val":-2.417343216602193}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9483184814453125 m", "val":7.948318481445312}, "y":{"exp":"3.4439337253570557 m", "val":3.4439337253570557}, "heading":{"exp":"-1.3009468963857245 rad", "val":-1.3009468963857245}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6595916748046875 m", "val":6.6595916748046875}, "y":{"exp":"3.694519281387329 m", "val":3.694519281387329}, "heading":{"exp":"0.4636473129956474 rad", "val":0.4636473129956474}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033127307891846 m", "val":6.033127307891846}, "y":{"exp":"2.4415907859802246 m", "val":2.4415907859802246}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1047234535217285 m", "val":6.1047234535217285}, "y":{"exp":"0.6337938904762268 m", "val":0.6337938904762268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.739715337753296 m", "val":2.739715337753296}, "y":{"exp":"0.7053897976875305 m", "val":0.7053897976875305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.632321357727051 m", "val":2.632321357727051}, "y":{"exp":"1.8688234090805054 m", "val":1.8688234090805056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54746,0.95451,1.35254,1.79555,2.28554,2.68664,3.11285,4.0387,4.53967],
  "samples":[
    {"t":0.0, "x":4.42222, "y":0.63379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.71519, "ay":-0.01227, "alpha":0.16498, "fx":[153.34326,153.34092,153.34363,153.34591], "fy":[0.83981,-1.19325,-1.17766,0.82883]},
    {"t":0.0322, "x":4.42778, "y":0.63379, "heading":0.0, "vx":0.34507, "vy":-0.0004, "omega":0.00531, "ax":10.71414, "ay":-0.01223, "alpha":0.16308, "fx":[153.32802,153.32572,153.32859,153.33084], "fy":[0.82848,-1.1808,-1.16554,0.81778]},
    {"t":0.06441, "x":4.44444, "y":0.63377, "heading":0.00017, "vx":0.6901, "vy":-0.00079, "omega":0.01056, "ax":10.7129, "ay":-0.01218, "alpha":0.16086, "fx":[153.31024,153.30797,153.31103,153.31324], "fy":[0.81511,-1.16643,-1.15124,0.80506]},
    {"t":0.09661, "x":4.47222, "y":0.63374, "heading":0.00051, "vx":1.0351, "vy":-0.00118, "omega":0.01575, "ax":10.71144, "ay":-0.01213, "alpha":0.15824, "fx":[153.2892,153.28698,153.29025,153.29241], "fy":[0.79917,-1.14958,-1.13419,0.79013]},
    {"t":0.12881, "x":4.51111, "y":0.63369, "heading":0.00102, "vx":1.38004, "vy":-0.00157, "omega":0.02084, "ax":10.70969, "ay":-0.01207, "alpha":0.15509, "fx":[153.26393,153.26176,153.26529,153.26738], "fy":[0.77996,-1.12943,-1.11364,0.7723]},
    {"t":0.16102, "x":4.56111, "y":0.63364, "heading":0.00169, "vx":1.72493, "vy":-0.00196, "omega":0.02584, "ax":10.70754, "ay":-0.01199, "alpha":0.15123, "fx":[153.23301,153.2309,153.23472,153.23673], "fy":[0.75646,-1.10483,-1.08849,0.75051]},
    {"t":0.19322, "x":4.62221, "y":0.63357, "heading":0.00252, "vx":2.06976, "vy":-0.00235, "omega":0.03071, "ax":10.70485, "ay":-0.01189, "alpha":0.14641, "fx":[153.1943,153.19228,153.19642,153.19835], "fy":[0.72715,-1.07402,-1.05708,0.72321]},
    {"t":0.22543, "x":4.69441, "y":0.63348, "heading":0.00351, "vx":2.41449, "vy":-0.00273, "omega":0.03542, "ax":10.70138, "ay":-0.01177, "alpha":0.14021, "fx":[153.14445,153.14253,153.14706,153.14887], "fy":[0.68962,-1.03429,-1.01682,0.68795]},
    {"t":0.25763, "x":4.77772, "y":0.63339, "heading":0.00465, "vx":2.75911, "vy":-0.00311, "omega":0.03994, "ax":10.69674, "ay":-0.0116, "alpha":0.13194, "fx":[153.07783,153.07605,153.08102,153.08268], "fy":[0.63989,-0.98108,-0.96337,0.64066]},
    {"t":0.28983, "x":4.87212, "y":0.63328, "heading":0.00594, "vx":3.10359, "vy":-0.00348, "omega":0.04418, "ax":10.69023, "ay":-0.01136, "alpha":0.12036, "fx":[152.98431,152.98273,152.98816,152.98963], "fy":[0.5708,-0.90628,-0.88896,0.57405]},
    {"t":0.32204, "x":4.97761, "y":0.63317, "heading":0.00736, "vx":3.44785, "vy":-0.00385, "omega":0.04806, "ax":10.68042, "ay":-0.01101, "alpha":0.10299, "fx":[152.84351,152.84221,152.848,152.8492], "fy":[0.46819,-0.79372,-0.77804,0.47358]},
    {"t":0.35424, "x":5.09418, "y":0.63304, "heading":0.00891, "vx":3.7918, "vy":-0.0042, "omega":0.05138, "ax":10.66394, "ay":-0.01041, "alpha":0.07411, "fx":[152.60759,152.60673,152.61228,152.61308], "fy":[0.29936,-0.60618,-0.59461,0.30562]},
    {"t":0.38644, "x":5.22182, "y":0.6329, "heading":0.01056, "vx":4.13522, "vy":-0.00454, "omega":0.05376, "ax":10.63059, "ay":-0.0092, "alpha":0.01674, "fx":[152.13186,152.1317,152.13358,152.13374], "fy":[-0.03111,-0.2346,-0.23214,-0.02893]},
    {"t":0.41865, "x":5.3605, "y":0.63274, "heading":0.01229, "vx":4.47756, "vy":-0.00483, "omega":0.0543, "ax":10.5282, "ay":-0.00552, "alpha":-0.14987, "fx":[150.68424,150.68461,150.65062,150.64997], "fy":[-0.96368,0.82864,0.81613,-0.99735]},
    {"t":0.45085, "x":5.51015, "y":0.63259, "heading":0.01404, "vx":4.81661, "vy":-0.00501, "omega":0.04948, "ax":2.72438, "ay":0.17548, "alpha":-1.53115, "fx":[43.47945,43.27644,34.49899,34.69806], "fy":[-2.37425,7.45938,7.55175,-2.59194]},
    {"t":0.48305, "x":5.66668, "y":0.63252, "heading":0.01564, "vx":4.90434, "vy":0.00064, "omega":0.00017, "ax":-0.01043, "ay":0.58412, "alpha":-0.02202, "fx":[-0.08048,-0.08259,-0.21796,-0.21585], "fy":[8.29307,8.42765,8.42553,8.29096]},
    {"t":0.51526, "x":5.82461, "y":0.63284, "heading":0.01564, "vx":4.90401, "vy":0.01945, "omega":-0.00054, "ax":-5.99002, "ay":0.63255, "alpha":-15.78091, "fx":[-56.57817,-48.95607,-116.55936,-120.79517], "fy":[-72.06659,93.18367,52.53361,-37.44169]},
    {"t":0.54746, "x":5.97943, "y":0.63379, "heading":0.01562, "vx":4.71111, "vy":0.03982, "omega":-0.50874, "ax":-6.71414, "ay":-0.34077, "alpha":-17.00581, "fx":[-60.44103,-68.35537,-129.56103,-125.98265], "fy":[-101.62109,92.47895,42.78952,-53.15418]},
    {"t":0.56374, "x":6.05525, "y":0.6344, "heading":0.00734, "vx":4.60179, "vy":0.03427, "omega":-0.78563, "ax":-6.5469, "ay":-1.43003, "alpha":-16.18697, "fx":[-48.93919,-75.70872,-131.10084,-119.01764], "fy":[-111.14817,67.08439,27.56767,-65.36367]},
    {"t":0.58003, "x":6.1293, "y":0.63477, "heading":-0.00545, "vx":4.49519, "vy":0.01099, "omega":-1.04918, "ax":-6.39876, "ay":-2.24658, "alpha":-15.12196, "fx":[-42.83298,-78.30407,-131.00715,-114.1422], "fy":[-115.41719,42.14679,17.01861,-72.34984]},
    {"t":0.59631, "x":6.20165, "y":0.63465, "heading":-0.02253, "vx":4.39101, "vy":-0.02559, "omega":-1.2954, "ax":-6.34622, "ay":-2.6177, "alpha":-14.30377, "fx":[-42.28723,-78.42097,-130.1869,-112.38401], "fy":[-115.78983,27.09154,12.7419,-73.88933]},
    {"t":0.61259, "x":6.2723, "y":0.63388, "heading":-0.04363, "vx":4.28768, "vy":-0.06821, "omega":-1.52829, "ax":-6.41836, "ay":-2.61188, "alpha":-13.73377, "fx":[-45.90391,-79.21575,-129.22566,-113.06311], "fy":[-113.5326,22.35931,13.18173,-71.52115]},
    {"t":0.62887, "x":6.34126, "y":0.63243, "heading":-0.06851, "vx":4.18318, "vy":-0.11074, "omega":-1.7519, "ax":-6.58277, "ay":-2.32131, "alpha":-13.31862, "fx":[-52.47668,-80.83687,-128.14139,-115.36496], "fy":[-109.01356,25.28751,17.05463,-66.20814]},
    {"t":0.64515, "x":6.4085, "y":0.63032, "heading":-0.09703, "vx":4.076, "vy":-0.14853, "omega":-1.96875, "ax":-6.79371, "ay":-1.81456, "alpha":-12.9701, "fx":[-61.19978,-82.3271,-126.74728,-118.62074], "fy":[-102.10251,33.17129,23.49013,-58.43025]},
    {"t":0.66143, "x":6.47396, "y":0.62766, "heading":-0.12909, "vx":3.96538, "vy":-0.17808, "omega":-2.17993, "ax":-7.00877, "ay":-1.13564, "alpha":-12.62134, "fx":[-71.39026,-82.74602,-124.80396,-122.26523], "fy":[-92.44667,43.98741,31.89239,-48.44096]},
    {"t":0.67772, "x":6.5376, "y":0.62461, "heading":-0.16458, "vx":3.85127, "vy":-0.19657, "omega":-2.38543, "ax":-7.19056, "ay":-0.31459, "alpha":-12.22493, "fx":[-82.2685,-81.48829,-122.07686,-125.7783], "fy":[-79.66511,56.30833,41.79732,-36.44856]},
    {"t":0.694, "x":6.59935, "y":0.62136, "heading":-0.20342, "vx":3.73419, "vy":-0.20169, "omega":-2.58448, "ax":-7.30635, "ay":0.62072, "alpha":-11.75023, "fx":[-92.86364,-78.32855,-118.37956,-128.66848], "fy":[-63.55365,69.0838,52.74521,-22.74347]},
    {"t":0.71028, "x":6.65918, "y":0.61816, "heading":-0.2455, "vx":3.61523, "vy":-0.19158, "omega":-2.77579, "ax":-7.32999, "ay":1.63473, "alpha":-11.18555, "fx":[-102.05401,-73.40118,-113.63033,-130.50749], "fy":[-44.33144,81.48158,64.20605,-7.77864]},
    {"t":0.72656, "x":6.71707, "y":0.61526, "heading":-0.2907, "vx":3.49589, "vy":-0.16497, "omega":-2.95791, "ax":-7.24681, "ay":2.67953, "alpha":-10.54473, "fx":[-108.78064,-67.14408,-107.90461,-131.00246], "fy":[-22.86675,92.84547,75.58968,7.81677]},
    {"t":0.74284, "x":6.77303, "y":0.61293, "heading":-0.33886, "vx":3.37789, "vy":-0.12134, "omega":-3.1296, "ax":-7.05885, "ay":3.69815, "alpha":-9.87142, "fx":[-112.40919,-60.15708,-101.43774,-130.0685], "fy":[-0.70202,102.74972,86.34182,23.30497]},
    {"t":0.75913, "x":6.82709, "y":0.61144, "heading":-0.38981, "vx":3.26296, "vy":-0.06113, "omega":-3.29033, "ax":-6.78515, "ay":4.63634, "alpha":-9.23275, "fx":[-113.03629,-52.96563,-94.54757,-127.85534], "fy":[20.30489,111.05803,96.07159,37.96514]},
    {"t":0.77541, "x":6.87932, "y":0.61106, "heading":-0.44338, "vx":3.15249, "vy":0.01436, "omega":-3.44065, "ax":-6.45451, "ay":5.4565, "alpha":-8.70058, "fx":[-111.45048,-45.81045,-87.51274,-124.70439], "fy":[38.6147,117.88865,104.62039,51.22442]},
    {"t":0.79169, "x":6.92979, "y":0.61202, "heading":-0.4994, "vx":3.0474, "vy":0.1032, "omega":-3.58231, "ax":-6.09489, "ay":6.14392, "alpha":-8.33218, "fx":[-108.73669,-38.61609,-80.4905,-121.04843], "fy":[53.44678,123.48188,112.02614,62.74398]},
    {"t":0.80797, "x":6.9786, "y":0.61452, "heading":-0.55773, "vx":2.94816, "vy":0.20324, "omega":-3.71798, "ax":-5.72656, "ay":6.70189, "alpha":-8.16367, "fx":[-105.87402,-31.12157,-73.51345,-117.29839], "fy":[64.71896,128.06176,118.42832,72.4297]},
    {"t":0.82425, "x":7.02585, "y":0.61871, "heading":-0.61827, "vx":2.85492, "vy":0.31236, "omega":-3.8509, "ax":-5.36155, "ay":7.14163, "alpha":-8.21646, "fx":[-103.58896,-23.02415,-66.53231,-113.7676], "fy":[72.68937,131.76166,123.98536,80.37449]},
    {"t":0.84054, "x":7.07162, "y":0.62474, "heading":-0.68097, "vx":2.76762, "vy":0.42864, "omega":-3.98468, "ax":-5.00632, "ay":7.474, "alpha":-8.50839, "fx":[-102.41133,-14.05422,-59.46162,-110.65143], "fy":[77.62634,134.60545,128.83076,86.7742]},
    {"t":0.85682, "x":7.11602, "y":0.63271, "heading":-0.74585, "vx":2.68611, "vy":0.55033, "omega":-4.12321, "ax":-4.66496, "ay":7.70455, "alpha":-9.06381, "fx":[-102.77881,-3.99929,-52.2146,-108.04551], "fy":[79.61187,136.50908,133.05677,91.85633]},
    {"t":0.8731, "x":7.15913, "y":0.6427, "heading":-0.81298, "vx":2.61016, "vy":0.67577, "omega":-4.27079, "ax":-4.34145, "ay":7.83088, "alpha":-9.92094, "fx":[-105.09247,7.28316,-44.73115,-105.97898], "fy":[78.43634,137.28351,136.71163,95.83417]},
    {"t":0.88938, "x":7.20106, "y":0.65474, "heading":-0.88252, "vx":2.53947, "vy":0.80327, "omega":-4.43232, "ax":-4.03995, "ay":7.84147, "alpha":-11.13497, "fx":[-109.65837,19.85048,-37.00238,-104.45002], "fy":[73.55074,136.63602,139.80479,98.88047]},
    {"t":0.90566, "x":7.24187, "y":0.66886, "heading":-0.95468, "vx":2.47369, "vy":0.93095, "omega":-4.61362, "ax":-3.76252, "ay":7.718, "alpha":-12.76249, "fx":[-116.42741,33.61188,-29.10851,-103.45505], "fy":[64.19126,134.18093,142.31593,101.11583]},
    {"t":0.92194, "x":7.28165, "y":0.68504, "heading":-1.0298, "vx":2.41243, "vy":1.05661, "omega":-4.82141, "ax":-3.82578, "ay":7.66407, "alpha":-13.15453, "fx":[-121.91778,32.21712,-26.68146,-102.6181], "fy":[58.80454,134.06656,143.05617,102.78984]},
    {"t":0.93823, "x":7.32042, "y":0.70326, "heading":-1.1083, "vx":2.35014, "vy":1.1814, "omega":-5.03559, "ax":-7.77345, "ay":6.02157, "alpha":6.60685, "fx":[-84.57637,-125.01697,-140.26099,-95.12383], "fy":[120.40877,79.19204,39.22771,105.86662]},
    {"t":0.95451, "x":7.35765, "y":0.72329, "heading":-1.19029, "vx":2.22357, "vy":1.27944, "omega":-4.92802, "ax":-7.30976, "ay":6.63899, "alpha":7.10135, "fx":[-73.21075,-119.82816,-139.72364,-85.67247], "fy":[129.12711,88.80226,46.25105,115.85775]},
    {"t":0.97109, "x":7.39352, "y":0.74542, "heading":-1.27202, "vx":2.10235, "vy":1.38954, "omega":-4.81025, "ax":-6.69002, "ay":7.30488, "alpha":6.67496, "fx":[-63.29322,-110.68658,-132.90109,-76.07809], "fy":[133.9411,99.52481,62.43112,122.259]},
    {"t":0.98768, "x":7.42747, "y":0.76947, "heading":-1.3518, "vx":1.99139, "vy":1.51069, "omega":-4.69955, "ax":-5.98239, "ay":7.90322, "alpha":6.43718, "fx":[-52.053,-100.76143,-124.97697,-64.66088], "fy":[138.40419,109.18747,76.40012,128.41504]},
    {"t":1.00426, "x":7.45967, "y":0.79561, "heading":-1.42974, "vx":1.89218, "vy":1.64176, "omega":-4.59279, "ax":-5.19628, "ay":8.42221, "alpha":6.39803, "fx":[-39.39275,-90.20878,-116.50438,-51.34673], "fy":[142.2708,117.74485,88.17614,133.92392]},
    {"t":1.02085, "x":7.49034, "y":0.824, "heading":-1.50591, "vx":1.806, "vy":1.78144, "omega":-4.48668, "ax":-4.33506, "ay":8.85668, "alpha":6.54109, "fx":[-25.35619,-79.06478,-107.71643,-36.01583], "fy":[145.21743,125.24688,98.148,138.37382]},
    {"t":1.03743, "x":7.5197, "y":0.85476, "heading":-1.58032, "vx":1.7341, "vy":1.92833, "omega":-4.3782, "ax":-3.40323, "ay":9.19749, "alpha":6.85329, "fx":[-10.11247,-67.37247,-98.73476,-18.59267], "fy":[146.90337,131.70708,106.63449,141.25036]},
    {"t":1.05402, "x":7.54799, "y":0.88801, "heading":-1.65293, "vx":1.67766, "vy":2.08087, "omega":-4.26454, "ax":-2.40951, "ay":9.43272, "alpha":7.32063, "fx":[6.02143,-55.1931,-89.59556,0.83877], "fy":[147.02023,137.11274,113.90167,141.92614]},
    {"t":1.0706, "x":7.57548, "y":0.92381, "heading":-1.72365, "vx":1.6377, "vy":2.2373, "omega":-4.14313, "ax":-1.37013, "ay":9.55006, "alpha":7.9239, "fx":[22.58686,-42.62198,-80.27841,21.88297], "fy":[145.35619,141.43455,120.16204,139.72497]},
    {"t":1.08719, "x":7.60245, "y":0.96223, "heading":-1.79236, "vx":1.61498, "vy":2.39569, "omega":-4.01171, "ax":-0.31165, "ay":9.54078, "alpha":8.6364, "fx":[39.03168,-29.81496,-70.77107,43.71454], "fy":[141.85556,144.63917,125.55212,134.09931]},
    {"t":1.10377, "x":7.62919, "y":1.00328, "heading":-1.8589, "vx":1.60981, "vy":2.55392, "omega":-3.86848, "ax":0.72894, "ay":9.40468, "alpha":9.42602, "fx":[54.79187,-17.01786,-61.1755,65.12855], "fy":[136.64813,146.71295,130.11333,124.88132]},
    {"t":1.12035, "x":7.65599, "y":1.04692, "heading":-1.92305, "vx":1.6219, "vy":2.70989, "omega":-3.71215, "ax":1.70829, "ay":9.154, "alpha":10.26259, "fx":[69.36955,-4.57987,-51.8147,84.81355], "fy":[130.03875,147.69806,133.81268,112.45648]},
    {"t":1.13694, "x":7.68313, "y":1.09313, "heading":-1.98462, "vx":1.65023, "vy":2.86171, "omega":-3.54195, "ax":2.57779, "ay":8.81082, "alpha":11.15296, "fx":[82.38421,6.96047,-43.55614,101.77296], "fy":[122.46921,147.73644,136.52273,97.63262]},
    {"t":1.15352, "x":7.71085, "y":1.1418, "heading":-2.04336, "vx":1.69298, "vy":3.00783, "omega":-3.35699, "ax":2.94908, "ay":7.82265, "alpha":15.41967, "fx":[96.85934,9.43816,-63.63078,126.14835], "fy":[111.81766,147.93796,128.07853,59.96047]},
    {"t":1.17011, "x":7.73933, "y":1.19276, "heading":-2.09904, "vx":1.74189, "vy":3.13757, "omega":-3.10126, "ax":1.72479, "ay":6.78044, "alpha":20.36726, "fx":[93.49347,-12.50581,-109.03764,126.78249], "fy":[115.00774,148.59165,97.20171,27.33411]},
    {"t":1.18669, "x":7.76846, "y":1.24573, "heading":-2.15047, "vx":1.7705, "vy":3.25002, "omega":-2.76347, "ax":0.42534, "ay":7.10538, "alpha":18.72364, "fx":[84.93667,-23.68668,-118.17706,81.27485], "fy":[121.7359,147.86443,89.02086,48.11466]},
    {"t":1.20328, "x":7.79788, "y":1.3006, "heading":-2.1963, "vx":1.77755, "vy":3.36786, "omega":-2.45295, "ax":-2.83006, "ay":7.4337, "alpha":15.83178, "fx":[75.99748,-30.1984,-120.8004,-87.00092], "fy":[127.77774,147.14972,87.30088,63.30177]},
    {"t":1.21986, "x":7.82697, "y":1.35748, "heading":-2.23698, "vx":1.73062, "vy":3.49114, "omega":-2.19039, "ax":-3.57041, "ay":7.67169, "alpha":14.77618, "fx":[64.39573,-34.36551,-119.79752,-114.61517], "fy":[134.25696,146.58321,89.82455,68.4887]},
    {"t":1.23645, "x":7.85518, "y":1.41643, "heading":-2.27331, "vx":1.6714, "vy":3.61837, "omega":-1.94533, "ax":-3.94563, "ay":7.82071, "alpha":14.04799, "fx":[52.94665,-37.86866,-118.91855,-122.02049], "fy":[139.421,146.00184,91.81097,70.45017]},
    {"t":1.25303, "x":7.88236, "y":1.47752, "heading":-2.30557, "vx":1.60597, "vy":3.74808, "omega":-1.71235, "ax":-4.25432, "ay":7.90017, "alpha":13.45531, "fx":[41.98056,-41.09312,-118.46749,-125.95148], "fy":[143.34433,145.36591,93.02433,70.49765]},
    {"t":1.26962, "x":7.90841, "y":1.54077, "heading":-2.33397, "vx":1.53541, "vy":3.8791, "omega":-1.4892, "ax":-4.5422, "ay":7.924, "alpha":12.96396, "fx":[31.60369,-44.2112,-118.48537,-128.91814], "fy":[146.20776,144.65364,93.50849,69.2267]},
    {"t":1.2862, "x":7.93325, "y":1.60619, "heading":-2.35867, "vx":1.46008, "vy":4.01052, "omega":-1.27419, "ax":-4.82297, "ay":7.8924, "alpha":12.6006, "fx":[22.0291,-47.30261,-119.03268,-131.77675], "fy":[148.16043,143.85395,93.23463,66.53861]},
    {"t":1.30279, "x":7.9568, "y":1.67379, "heading":-2.3798, "vx":1.38009, "vy":4.14141, "omega":-1.06522, "ax":-5.14326, "ay":7.2222, "alpha":14.77913, "fx":[24.53352,-50.36058,-124.93642,-143.6539], "fy":[147.80821,143.01653,85.66537,36.93305]},
    {"t":1.31937, "x":7.97898, "y":1.74346, "heading":-2.39746, "vx":1.29479, "vy":4.26119, "omega":-0.82011, "ax":-3.96534, "ay":3.99426, "alpha":26.62781, "fx":[91.13179,-51.96404,-142.55533,-123.60205], "fy":[118.46675,142.77426,52.72413,-85.32001]},
    {"t":1.33595, "x":7.99991, "y":1.81468, "heading":-2.41107, "vx":1.22903, "vy":4.32743, "omega":-0.3785, "ax":-2.72396, "ay":1.96176, "alpha":31.73267, "fx":[138.19573,-52.3477,-149.17849,-92.59799], "fy":[58.48069,142.88274,30.93976,-120.00572]},
    {"t":1.35254, "x":8.01991, "y":1.88672, "heading":-2.41734, "vx":1.18385, "vy":4.35996, "omega":0.14777, "ax":-4.02882, "ay":2.09143, "alpha":28.42087, "fx":[116.20216,-84.5483,-150.96391,-111.31332], "fy":[77.85023,125.88087,18.57212,-102.58296]},
    {"t":1.37026, "x":8.04026, "y":1.96431, "heading":-2.41472, "vx":1.11246, "vy":4.39703, "omega":0.6514, "ax":-9.43722, "ay":-1.48697, "alpha":10.23682, "fx":[-133.34495,-133.48704,-151.19591,-122.19014], "fy":[-57.62934,69.23182,-8.26094,-88.46074]},
    {"t":1.38798, "x":8.05849, "y":2.04199, "heading":-2.40318, "vx":0.94523, "vy":4.37068, "omega":0.8328, "ax":-9.58, "ay":-2.46455, "alpha":8.10047, "fx":[-130.81634,-145.51466,-149.18262,-122.87786], "fy":[-66.62975,34.58379,-22.4094,-86.62356]},
    {"t":1.4057, "x":8.07374, "y":2.11906, "heading":-2.38842, "vx":0.77547, "vy":4.327, "omega":0.97634, "ax":-9.40753, "ay":-2.88776, "alpha":8.14153, "fx":[-125.34913,-146.20389,-147.75534,-119.2101], "fy":[-74.32987,27.5006,-27.79441,-90.68161]},
    {"t":1.42342, "x":8.086, "y":2.19528, "heading":-2.37112, "vx":0.60877, "vy":4.27583, "omega":1.12061, "ax":-9.16826, "ay":-3.33477, "alpha":8.32324, "fx":[-118.17281,-146.24994,-145.91251,-114.48652], "fy":[-82.76677,20.83026,-33.47735,-95.47973]},
    {"t":1.44114, "x":8.09535, "y":2.27052, "heading":-2.35127, "vx":0.4463, "vy":4.21674, "omega":1.2681, "ax":-8.84578, "ay":-3.8249, "alpha":8.61011, "fx":[-108.68714,-145.69062,-143.45502,-108.52932], "fy":[-91.96392,13.69051,-39.79038,-100.88605]},
    {"t":1.45886, "x":8.10187, "y":2.34465, "heading":-2.32879, "vx":0.28955, "vy":4.14896, "omega":1.42068, "ax":-8.41135, "ay":-4.3603, "alpha":9.02086, "fx":[-96.03689,-144.30271,-140.14894,-101.00522], "fy":[-101.72687,5.81988,-46.85779,-106.83357]},
    {"t":1.47658, "x":8.10568, "y":2.41748, "heading":-2.30362, "vx":0.1405, "vy":4.07169, "omega":1.58053, "ax":-7.82744, "ay":-4.93504, "alpha":9.56952, "fx":[-79.22748,-141.68565,-135.65463,-91.50137], "fy":[-111.4241,-3.11474,-54.80223,-113.15733]},
    {"t":1.4943, "x":8.10694, "y":2.48886, "heading":-2.27561, "vx":0.0018, "vy":3.98424, "omega":1.7501, "ax":-7.0506, "ay":-5.52651, "alpha":10.25081, "fx":[-57.4203,-137.13367,-129.49878,-79.5474], "fy":[-119.71449,-13.43689,-63.68054,-119.5241]},
    {"t":1.51202, "x":8.10587, "y":2.55859, "heading":-2.2446, "vx":-0.12314, "vy":3.88631, "omega":1.93175, "ax":-6.04106, "ay":-6.08456, "alpha":11.0201, "fx":[-30.5481,-129.46844,-121.09346,-64.70081], "fy":[-124.44755,-25.1734,-73.33731,-125.34263]},
    {"t":1.52974, "x":8.10274, "y":2.6265, "heading":-2.21037, "vx":-0.23019, "vy":3.77849, "omega":2.12703, "ax":-4.78055, "ay":-6.52552, "alpha":11.77726, "fx":[-0.10371,-116.9106,-109.86975,-46.77088], "fy":[-123.13758,-37.52101,-83.19847,-129.68561]},
    {"t":1.54746, "x":8.09791, "y":2.69244, "heading":-2.17268, "vx":-0.3149, "vy":3.66286, "omega":2.33573, "ax":-3.29248, "ay":-6.74259, "alpha":12.37446, "fx":[30.45182,-97.13964,-95.55602,-26.22882], "fy":[-114.25635,-48.21882,-92.1469,-131.34618]},
    {"t":1.56518, "x":8.09181, "y":2.75628, "heading":-2.13129, "vx":-0.37325, "vy":3.54338, "omega":2.55501, "ax":-1.65428, "ay":-6.64044, "alpha":12.6648, "fx":[56.44318,-68.06274,-78.44631,-4.63065], "fy":[-98.83047,-53.35867,-98.71261,-129.21935]},
    {"t":1.5829, "x":8.08493, "y":2.81803, "heading":-2.08601, "vx":-0.40256, "vy":3.42571, "omega":2.77943, "ax":-0.03413, "ay":-6.19054, "alpha":12.57758, "fx":[74.10678,-31.99897,-59.48774,15.42624], "fy":[-80.67408,-49.20558,-101.52863,-122.95924]},
    {"t":1.60062, "x":8.0778, "y":2.87776, "heading":-2.03676, "vx":-0.40317, "vy":3.31601, "omega":3.00231, "ax":1.21738, "ay":-5.49222, "alpha":12.17398, "fx":[82.47592,-2.53461,-41.1726,30.91837], "fy":[-63.8011,-37.6547,-99.50757,-113.42967]},
    {"t":1.61834, "x":8.07084, "y":2.93566, "heading":-1.98356, "vx":-0.3816, "vy":3.21869, "omega":3.21803, "ax":1.70025, "ay":-4.74885, "alpha":11.61955, "fx":[81.61909,6.64954,-29.28158,38.34126], "fy":[-50.39508,-26.19932,-92.51479,-102.73093]},
    {"t":1.63606, "x":8.06435, "y":2.99195, "heading":-1.92653, "vx":-0.35147, "vy":3.13453, "omega":3.42394, "ax":0.99853, "ay":-4.18798, "alpha":11.02389, "fx":[67.39925,-9.79243,-32.12741,31.68001], "fy":[-42.94711,-20.38767,-82.39314,-94.00607]},
    {"t":1.65378, "x":8.05828, "y":3.04684, "heading":-1.86586, "vx":-0.33377, "vy":3.06032, "omega":3.61928, "ax":-1.5436, "ay":-3.87002, "alpha":9.85987, "fx":[22.91073,-53.33061,-57.2767,-0.66424], "fy":[-43.08979,-18.54281,-70.55517,-89.34497]},
    {"t":1.6715, "x":8.05212, "y":3.10046, "heading":-1.80173, "vx":-0.36113, "vy":2.99174, "omega":3.794, "ax":-5.33295, "ay":-3.36661, "alpha":7.01117, "fx":[-58.3156,-98.29551,-93.19117,-55.47363], "fy":[-37.36649,-14.18594,-58.47623,-82.68764]},
    {"t":1.68922, "x":8.04488, "y":3.15295, "heading":-1.73449, "vx":-0.45563, "vy":2.93209, "omega":3.91824, "ax":-7.6395, "ay":-3.16109, "alpha":4.72752, "fx":[-106.03882,-122.1909,-114.95373,-94.12695], "fy":[-33.7216,-17.91635,-54.43958,-74.87367]},
    {"t":1.70695, "x":8.03561, "y":3.20441, "heading":-1.66506, "vx":-0.591, "vy":2.87607, "omega":4.00201, "ax":-8.61336, "ay":-3.38913, "alpha":3.60208, "fx":[-124.14709,-132.87175,-124.65761,-111.38104], "fy":[-37.88793,-26.08989,-56.95057,-73.07705]},
    {"t":1.72467, "x":8.02378, "y":3.25484, "heading":-1.59415, "vx":-0.74363, "vy":2.81602, "omega":4.06584, "ax":-9.00294, "ay":-3.78951, "alpha":2.96301, "fx":[-131.26503,-137.1947,-128.3297,-118.56885], "fy":[-44.68178,-35.30201,-62.00094,-74.93974]},
    {"t":1.74239, "x":8.00919, "y":3.30415, "heading":-1.5221, "vx":-0.90317, "vy":2.74886, "omega":4.11835, "ax":-9.12311, "ay":-4.23929, "alpha":2.49199, "fx":[-133.63952,-138.17618,-129.02033,-121.40167], "fy":[-52.21113,-44.70451,-67.7282,-78.02707]},
    {"t":1.76011, "x":7.99176, "y":3.35219, "heading":-1.44912, "vx":-1.06483, "vy":2.67374, "omega":4.16251, "ax":-9.10212, "ay":-4.69427, "alpha":2.07182, "fx":[-133.52685,-137.14444,-128.15631,-122.20828], "fy":[-59.90452,-54.04837,-73.42186,-81.34084]},
    {"t":1.77783, "x":7.97146, "y":3.39883, "heading":-1.37536, "vx":-1.22612, "vy":2.59056, "omega":4.19922, "ax":-8.99935, "ay":-5.1349, "alpha":1.67179, "fx":[-131.93187,-134.79339,-126.45725,-121.97026], "fy":[-67.46287,-63.09594,-78.80039,-84.5797]},
    {"t":1.79555, "x":7.94832, "y":3.44393, "heading":-1.30095, "vx":-1.38559, "vy":2.49957, "omega":4.22885, "ax":-8.93622, "ay":-5.38921, "alpha":0.82416, "fx":[-129.60552,-130.99293,-126.3686,-124.57202], "fy":[-74.02023,-72.08559,-80.03785,-82.353]},
    {"t":1.81439, "x":7.92062, "y":3.49008, "heading":-1.22125, "vx":-1.554, "vy":2.398, "omega":4.24438, "ax":-8.71976, "ay":-5.74674, "alpha":0.28798, "fx":[-125.45504,-125.94179,-124.14495,-123.60675], "fy":[-81.13303,-80.54408,-83.32409,-83.96142]},
    {"t":1.83324, "x":7.88978, "y":3.53425, "heading":-1.14126, "vx":-1.71833, "vy":2.2897, "omega":4.24981, "ax":-8.42908, "ay":-6.18533, "alpha":-0.04838, "fx":[-120.50174,-120.42004,-120.75331,-120.83349], "fy":[-88.7032,-88.78942,-88.3305,-88.24565]},
    {"t":1.85208, "x":7.8559, "y":3.57631, "heading":-1.06117, "vx":-1.87719, "vy":2.17313, "omega":4.24889, "ax":-8.066, "ay":-6.67923, "alpha":-0.22461, "fx":[-114.78097,-114.40424,-116.09856,-116.44111], "fy":[-96.43322,-96.78142,-94.72317,-94.40376]},
    {"t":1.87093, "x":7.81909, "y":3.61608, "heading":-0.9811, "vx":-2.0292, "vy":2.04726, "omega":4.24466, "ax":-7.63953, "ay":-7.19455, "alpha":-0.2988, "fx":[-108.36834,-107.87427,-110.3197,-110.75012], "fy":[-104.05062,-104.45124,-101.8451,-101.49311]},
    {"t":1.88978, "x":7.7795, "y":3.65338, "heading":-0.9011, "vx":-2.17317, "vy":1.91167, "omega":4.23903, "ax":-7.16404, "ay":-7.69989, "alpha":-0.32764, "fx":[-101.36701,-100.83817,-103.72011,-104.16856], "fy":[-111.33398,-111.70968,-109.02216,-108.70147]},
    {"t":1.90862, "x":7.73727, "y":3.68804, "heading":-0.82122, "vx":-2.30818, "vy":1.76656, "omega":4.23286, "ax":-6.65554, "ay":-8.17285, "alpha":-0.35532, "fx":[-93.8826,-93.32983,-96.65961,-97.11355], "fy":[-118.13149,-118.47385,-115.75907,-115.47702]},
    {"t":1.92747, "x":7.69259, "y":3.71988, "heading":-0.74144, "vx":-2.43361, "vy":1.61254, "omega":4.22616, "ax":-6.12842, "ay":-8.60099, "alpha":-0.41048, "fx":[-86.00663,-85.40071,-89.46764,-89.9365], "fy":[-124.35551,-124.67967,-121.78194,-121.53243]},
    {"t":1.94631, "x":7.64564, "y":3.74874, "heading":-0.6618, "vx":-2.54911, "vy":1.45044, "omega":4.21842, "ax":-5.59386, "ay":-8.97953, "alpha":-0.50829, "fx":[-77.81153,-77.11282,-82.40277,-82.88442], "fy":[-129.96459,-130.28272,-126.99173,-126.77961]},
    {"t":1.96516, "x":7.5966, "y":3.77448, "heading":-0.5823, "vx":-2.65453, "vy":1.28122, "omega":4.20884, "ax":-5.05972, "ay":-9.30847, "alpha":-0.65448, "fx":[-69.35305,-68.53401,-75.64951,-76.09906], "fy":[-134.94502,-135.25512,-131.39759,-131.25029]},
    {"t":1.984, "x":7.54568, "y":3.79698, "heading":-0.50298, "vx":-2.74988, "vy":1.10579, "omega":4.19651, "ax":-4.53094, "ay":-9.59031, "alpha":-0.84995, "fx":[-60.66815,-59.72608,-69.33303,-69.639], "fy":[-139.30024,-139.58591,-135.06311,-135.0322]},
    {"t":2.00285, "x":7.49305, "y":3.81611, "heading":-0.42389, "vx":-2.83527, "vy":0.92505, "omega":4.18049, "ax":-4.00674, "ay":-9.82974, "alpha":-1.10508, "fx":[-51.6736,-50.6151,-63.55163,-63.51881], "fy":[-143.07886,-143.31976,-138.0651,-138.22375]},
    {"t":2.0217, "x":7.4389, "y":3.8318, "heading":-0.34511, "vx":-2.91078, "vy":0.7398, "omega":4.15967, "ax":-3.44521, "ay":-10.04066, "alpha":-1.55549, "fx":[-41.11024,-39.6861,-58.5886,-57.83041], "fy":[-146.6354,-146.85805,-140.38795,-140.87948]},
    {"t":2.04054, "x":7.38344, "y":3.84396, "heading":-0.26672, "vx":-2.97571, "vy":0.55058, "omega":4.13035, "ax":-2.63356, "ay":-10.2405, "alpha":-2.88317, "fx":[-23.11282,-18.72651,-55.98848,-52.92577], "fy":[-150.69408,-151.02899,-141.50611,-142.97159]},
    {"t":2.05939, "x":7.32689, "y":3.85252, "heading":-0.18888, "vx":-3.02534, "vy":0.35759, "omega":4.07602, "ax":-1.60434, "ay":-10.31004, "alpha":-5.10339, "fx":[0.02495,13.23947,-56.92401,-48.1782], "fy":[-152.61844,-151.62715,-141.13018,-144.80556]},
    {"t":2.07823, "x":7.26959, "y":3.85743, "heading":-0.11206, "vx":-3.05558, "vy":0.16329, "omega":3.97984, "ax":-0.65499, "ay":-10.18632, "alpha":-7.44285, "fx":[20.48576,45.17164,-60.24999,-42.90119], "fy":[-151.37168,-145.387,-139.7503,-146.59029]},
    {"t":2.09708, "x":7.21189, "y":3.85869, "heading":-0.03706, "vx":-3.06792, "vy":-0.02868, "omega":3.83957, "ax":0.13707, "ay":-9.92261, "alpha":-9.66847, "fx":[37.4731,72.55032,-64.98402,-37.1928], "fy":[-148.1922,-133.91211,-137.64999,-148.24914]},
    {"t":2.11593, "x":7.15409, "y":3.85639, "heading":0.0353, "vx":-3.06534, "vy":-0.21568, "omega":3.65736, "ax":0.77605, "ay":-9.58221, "alpha":-11.68876, "fx":[51.55955,94.29735,-70.17557,-31.25767], "fy":[-143.98656,-119.68691,-135.14513,-149.69949]},
    {"t":2.13477, "x":7.09646, "y":3.85062, "heading":0.10423, "vx":-3.05071, "vy":-0.39627, "omega":3.43708, "ax":1.2909, "ay":-9.21316, "alpha":-13.46223, "fx":[63.339,110.87424,-75.03401,-25.28402], "fy":[-139.28007,-104.61745,-132.60093,-150.89348]},
    {"t":2.15362, "x":7.0392, "y":3.84152, "heading":0.169, "vx":-3.02638, "vy":-0.56989, "omega":3.18337, "ax":1.71197, "ay":-8.84569, "alpha":-14.98095, "fx":[73.26732,123.24323,-79.08259,-19.42931], "fy":[-134.38411,-89.82535,-130.33137,-151.81588]},
    {"t":2.17246, "x":6.98247, "y":3.82921, "heading":0.229, "vx":-2.99412, "vy":-0.7366, "omega":2.90104, "ax":2.06238, "ay":-8.49625, "alpha":-16.26095, "fx":[81.6783,132.36374,-82.16325,-13.82102], "fy":[-129.49662,-75.86251,-128.51854,-152.47638]},
    {"t":2.19131, "x":6.92641, "y":3.81382, "heading":0.28367, "vx":-2.95525, "vy":-0.89672, "omega":2.59459, "ax":2.3574, "ay":-8.17234, "alpha":-17.33228, "fx":[88.81803,139.02609,-84.33883,-8.56002], "fy":[-124.75338,-62.9535,-127.20355,-152.90183]},
    {"t":2.21015, "x":6.87113, "y":3.79547, "heading":0.33257, "vx":-2.91083, "vy":-1.05073, "omega":2.26795, "ax":2.60644, "ay":-7.87638, "alpha":-18.22992, "fx":[94.87215,143.8362,-85.78267,-3.72457], "fy":[-120.25369,-51.15988,-126.32729,-153.12961]},
    {"t":2.229, "x":6.81674, "y":3.77427, "heading":0.37531, "vx":-2.86171, "vy":-1.19917, "omega":1.92439, "ax":2.81529, "ay":-7.60839, "alpha":-18.9875, "fx":[99.98432,147.24796,-86.70117,0.62566], "fy":[-116.07372,-40.47316,-125.78059,-153.20232]},
    {"t":2.24785, "x":6.76331, "y":3.75032, "heading":0.41157, "vx":-2.80865, "vy":-1.34255, "omega":1.56656, "ax":2.98765, "ay":-7.36753, "alpha":-19.63406, "fx":[104.26804,149.60214,-87.29263,4.4458], "fy":[-112.27377,-30.86314,-125.44148,-153.16374]},
    {"t":2.26669, "x":6.71091, "y":3.72371, "heading":0.4411, "vx":-2.75234, "vy":-1.4814, "omega":1.19654, "ax":3.12604, "ay":-7.15289, "alpha":-20.19283, "fx":[107.81411,151.15895,-87.73036,7.70238], "fy":[-108.9025,-22.30113,-125.19566,-153.05587]},
    {"t":2.28554, "x":6.65959, "y":3.69452, "heading":0.46365, "vx":-2.69343, "vy":-1.6162, "omega":0.81599, "ax":3.45243, "ay":-7.50657, "alpha":-18.39579, "fx":[108.24531,148.89842,-73.09254,13.57769], "fy":[-108.46842,-34.31798,-134.2721,-152.64305]},
    {"t":2.30464, "x":6.60878, "y":3.66228, "heading":0.47923, "vx":-2.62749, "vy":-1.75958, "omega":0.46462, "ax":3.69756, "ay":-7.63574, "alpha":-17.46169, "fx":[109.38142,147.82126,-63.53988,17.99814], "fy":[-107.30028,-38.61576,-139.01098,-152.16857]},
    {"t":2.32374, "x":6.55926, "y":3.62728, "heading":0.48811, "vx":-2.55686, "vy":-1.90543, "omega":0.1311, "ax":3.9541, "ay":-7.76617, "alpha":-16.44094, "fx":[110.21313,146.54785,-52.74541,22.33055], "fy":[-106.42178,-43.15239,-143.41275,-151.57447]},
    {"t":2.34284, "x":6.51115, "y":3.58947, "heading":0.49061, "vx":-2.48134, "vy":-2.05376, "omega":-0.18293, "ax":4.23192, "ay":-7.89166, "alpha":-15.31881, "fx":[110.79204,145.10038,-40.34971,26.70645], "fy":[-105.79301,-47.77423,-147.33447,-150.84334]},
    {"t":2.36194, "x":6.46453, "y":3.5488, "heading":0.48712, "vx":-2.40051, "vy":-2.2045, "omega":-0.47552, "ax":4.54113, "ay":-8.00376, "alpha":-14.07956, "fx":[111.17246,143.50073,-26.00672,31.28299], "fy":[-105.36485,-52.38057,-150.48035,-149.93622]},
    {"t":2.38104, "x":6.4195, "y":3.50523, "heading":0.47803, "vx":-2.31377, "vy":-2.35737, "omega":-0.74445, "ax":4.89016, "ay":-8.09086, "alpha":-12.71446, "fx":[111.41394,141.76502,-9.49729,36.24769], "fy":[-105.07824,-56.91817,-152.36651,-148.7853]},
    {"t":2.40014, "x":6.3762, "y":3.45873, "heading":0.46382, "vx":-2.22037, "vy":-2.51191, "omega":-0.9873, "ax":5.28264, "ay":-8.13827, "alpha":-11.23302, "fx":[111.5841,139.90091,9.08891,41.8223], "fy":[-104.86264,-61.36954,-152.34754,-147.28228]},
    {"t":2.41924, "x":6.33476, "y":3.40927, "heading":0.44496, "vx":-2.11947, "vy":-2.66735, "omega":-1.20185, "ax":5.71404, "ay":-8.13036, "alpha":-9.67202, "fx":[111.76158,137.90734,29.15872,48.26326], "fy":[-104.63395,-65.74023,-149.77448,-145.26052]},
    {"t":2.43834, "x":6.29532, "y":3.35684, "heading":0.422, "vx":-2.01033, "vy":-2.82264, "omega":-1.38659, "ax":6.1707, "ay":-8.05521, "alpha":-8.09136, "fx":[112.03907,135.77567,49.56369,55.8533], "fy":[-104.29135,-70.04842,-144.29776,-142.46967]},
    {"t":2.45744, "x":6.25804, "y":3.30146, "heading":0.39552, "vx":-1.89247, "vy":-2.9765, "omega":-1.54114, "ax":6.63385, "ay":-7.90895, "alpha":-6.54971, "fx":[112.52633,133.49105,68.85279,64.87358], "fy":[-103.71238,-74.31778,-136.16152,-138.54342]},
    {"t":2.47654, "x":6.22311, "y":3.24316, "heading":0.36608, "vx":-1.76576, "vy":-3.12757, "omega":-1.66624, "ax":7.08711, "ay":-7.69548, "alpha":-5.07128, "fx":[113.35376,131.03378,85.76406,75.53827], "fy":[-102.74433,-78.57263,-126.22778,-132.97046]},
    {"t":2.49564, "x":6.19067, "y":3.18202, "heading":0.33426, "vx":-1.63039, "vy":-3.27455, "omega":-1.7631, "ax":7.52136, "ay":-7.42064, "alpha":-3.63055, "fx":[114.67669,128.38129,99.62129,87.86838], "fy":[-101.18928,-82.83369,-115.65952,-125.09977]},
    {"t":2.51474, "x":6.1609, "y":3.11812, "heading":0.30058, "vx":-1.48673, "vy":-3.41629, "omega":-1.83245, "ax":7.93225, "ay":-7.08649, "alpha":-2.17102, "fx":[116.67795,125.51197,110.38113,101.49773], "fy":[-98.78073,-87.11247,-105.51029,-114.25104]},
    {"t":2.53384, "x":6.13395, "y":3.05158, "heading":0.26558, "vx":-1.33522, "vy":-3.55164, "omega":-1.87391, "ax":8.31295, "ay":-6.69219, "alpha":-0.65003, "fx":[119.55867,122.41489,118.40688,115.48045], "fy":[-95.15505,-91.40003,-96.4966,-100.03165]},
    {"t":2.55294, "x":6.10997, "y":2.98252, "heading":0.22979, "vx":-1.17644, "vy":-3.67947, "omega":-1.88633, "ax":8.64891, "ay":-6.2436, "alpha":0.91228, "fx":[123.48216,119.1194,124.19147,128.2994], "fy":[-89.85372,-95.63615,-89.00982,-82.9051]},
    {"t":2.57204, "x":6.08907, "y":2.9111, "heading":0.19376, "vx":-1.01125, "vy":-3.79872, "omega":-1.8689, "ax":8.9192, "ay":-5.77133, "alpha":2.39791, "fx":[128.35419,115.79803,128.14181,138.27108], "fy":[-82.55715,-99.60781,-83.29678,-64.90867]},
    {"t":2.59114, "x":6.07139, "y":2.83749, "heading":0.15806, "vx":-0.84089, "vy":-3.90895, "omega":-1.8231, "ax":9.10181, "ay":-5.35851, "alpha":3.57013, "fx":[133.27035,113.01346,130.44259,144.29185], "fy":[-74.16405,-102.72997,-79.70045,-50.14464]},
    {"t":2.61024, "x":6.05699, "y":2.76185, "heading":0.12324, "vx":-0.66704, "vy":-4.0113, "omega":-1.75491, "ax":9.20898, "ay":-5.06106, "alpha":4.34619, "fx":[137.2363,111.13986,131.51446,147.26214], "fy":[-66.37999,-104.72936,-77.95189,-40.65073]},
    {"t":2.62934, "x":6.04593, "y":2.68431, "heading":0.08972, "vx":-0.49114, "vy":-4.10797, "omega":-1.6719, "ax":9.29992, "ay":-4.74852, "alpha":5.14538, "fx":[141.37361,109.16547,132.3436,149.47573], "fy":[-56.8513,-106.7596,-76.56871,-31.64162]},
    {"t":2.64844, "x":6.03824, "y":2.60498, "heading":0.05779, "vx":-0.31351, "vy":-4.19867, "omega":-1.57362, "ax":9.39486, "ay":-4.27207, "alpha":6.37845, "fx":[146.73764,106.02736,133.43925,151.58923], "fy":[-40.67771,-109.84194,-74.69087,-19.3369]},
    {"t":2.66754, "x":6.03397, "y":2.52401, "heading":0.02773, "vx":-0.13407, "vy":-4.28027, "omega":-1.45179, "ax":9.44094, "ay":-3.62124, "alpha":8.13099, "fx":[151.3647,101.71919,134.58597,152.76138], "fy":[-15.41253,-113.7985,-72.66103,-5.41984]},
    {"t":2.68664, "x":6.03313, "y":2.44159, "heading":0.0, "vx":0.04626, "vy":-4.34943, "omega":-1.29649, "ax":9.55246, "ay":-3.2112, "alpha":8.50896, "fx":[152.37205,105.43528,136.03733,152.97012], "fy":[-2.14339,-110.51785,-70.10097,-1.05784]},
    {"t":2.71172, "x":6.03729, "y":2.33154, "heading":-0.0325, "vx":0.28575, "vy":-4.42994, "omega":-1.08316, "ax":9.4671, "ay":-2.88975, "alpha":9.7158, "fx":[151.36807,102.10822,135.65827,152.79421], "fy":[14.37531,-113.26672,-70.56747,4.04012]},
    {"t":2.73679, "x":6.04743, "y":2.21956, "heading":-0.05966, "vx":0.5231, "vy":-4.50239, "omega":-0.83957, "ax":9.41628, "ay":-2.80231, "alpha":10.09108, "fx":[150.229,101.22889,135.00465,152.55685], "fy":[20.04337,-113.53302,-71.3519,4.42805]},
    {"t":2.76186, "x":6.0635, "y":2.1058, "heading":-0.08071, "vx":0.75917, "vy":-4.57265, "omega":-0.58658, "ax":9.3836, "ay":-2.75149, "alpha":10.12733, "fx":[148.96754,101.64186,134.43502,152.10441], "fy":[22.16448,-112.12831,-71.49061,3.95005]},
    {"t":2.78693, "x":6.08548, "y":1.9903, "heading":-0.09542, "vx":0.99443, "vy":-4.64163, "omega":-0.33267, "ax":9.31453, "ay":-2.57445, "alpha":10.03095, "fx":[145.61752,103.01471,133.90328,150.65969], "fy":[25.12094,-107.64169,-69.61153,4.76209]},
    {"t":2.812, "x":6.11334, "y":1.87312, "heading":-0.10376, "vx":1.22796, "vy":-4.70618, "omega":-0.08119, "ax":-1.666, "ay":1.9441, "alpha":11.42073, "fx":[-51.60968,-65.76898,7.88457,14.12674], "fy":[62.12036,-2.15413,-11.75552,63.07626]},
    {"t":2.83707, "x":6.14361, "y":1.75574, "heading":-0.10579, "vx":1.18619, "vy":-4.65743, "omega":0.20514, "ax":-9.72255, "ay":2.72064, "alpha":6.72715, "fx":[-136.74547,-150.40977,-148.51447,-120.88154], "fy":[63.28511,5.93571,-0.84239,87.35999]},
    {"t":2.86214, "x":6.17029, "y":1.63983, "heading":-0.10065, "vx":0.94243, "vy":-4.58923, "omega":0.3738, "ax":-9.78265, "ay":3.98862, "alpha":2.23414, "fx":[-137.41773,-145.83115,-143.8952,-132.84752], "fy":[64.89597,42.51892,47.66956,73.23768]},
    {"t":2.88721, "x":6.19084, "y":1.52603, "heading":-0.09128, "vx":0.69717, "vy":-4.48923, "omega":0.42981, "ax":-9.68204, "ay":4.42439, "alpha":0.7704, "fx":[-137.49206,-140.97613,-139.79695,-135.96757], "fy":[65.8668,57.98121,60.60008,68.81858]},
    {"t":2.91228, "x":6.20528, "y":1.41487, "heading":-0.0805, "vx":0.45443, "vy":-4.3783, "omega":0.44913, "ax":-9.60961, "ay":4.63914, "alpha":0.04948, "fx":[-137.44891,-137.69168,-137.595,-137.35076], "fy":[66.5459,66.03939,66.2335,66.74125]},
    {"t":2.93736, "x":6.21365, "y":1.30656, "heading":-0.06924, "vx":0.21351, "vy":-4.26199, "omega":0.45037, "ax":-9.55913, "ay":4.76683, "alpha":-0.37927, "fx":[-137.36759,-135.42226,-136.27467,-138.13221], "fy":[67.07518,70.93791,69.32628,65.52989]},
    {"t":2.96243, "x":6.216, "y":1.2012, "heading":-0.05795, "vx":-0.02615, "vy":-4.14248, "omega":0.44086, "ax":-9.52254, "ay":4.85151, "alpha":-0.66321, "fx":[-137.27171,-133.77788,-135.41439,-138.63795], "fy":[67.51545,74.22369,71.24932,64.72818]},
    {"t":2.9875, "x":6.21235, "y":1.09887, "heading":-0.0469, "vx":-0.26489, "vy":-4.02085, "omega":0.42423, "ax":-9.49494, "ay":4.91181, "alpha":-0.86493, "fx":[-137.17071,-132.53587,-134.82094,-138.99486], "fy":[67.89633,76.57983,72.54038,64.15201]},
    {"t":3.01257, "x":6.20273, "y":0.99961, "heading":-0.03626, "vx":-0.50294, "vy":-3.89771, "omega":0.40255, "ax":-9.47345, "ay":4.95695, "alpha":-1.01551, "fx":[-137.0692,-131.56601,-134.39453,-139.26218], "fy":[68.23367,78.35199,73.45329,63.71362]},
    {"t":3.03764, "x":6.18714, "y":0.90344, "heading":-0.02617, "vx":-0.74045, "vy":-3.77343, "omega":0.37709, "ax":-9.45626, "ay":4.99201, "alpha":-1.13213, "fx":[-136.96981,-130.78832,-134.07858,-139.47112], "fy":[68.53651,79.73322,74.1236,63.36613]},
    {"t":3.06271, "x":6.16561, "y":0.81041, "heading":-0.01671, "vx":-0.97753, "vy":-3.64828, "omega":0.3487, "ax":-9.44221, "ay":5.02002, "alpha":-1.22508, "fx":[-136.87421,-130.15135,-133.83865,-139.63969], "fy":[68.81028,80.83963,74.63041,63.08228]},
    {"t":3.08778, "x":6.13813, "y":0.72052, "heading":-0.00797, "vx":-1.21425, "vy":-3.52242, "omega":0.31799, "ax":-9.43054, "ay":5.04289, "alpha":-1.30087, "fx":[-136.78358,-129.62058,-133.65251,-139.77899], "fy":[69.05833,81.74522,75.02308,62.84515]},
    {"t":3.11285, "x":6.10472, "y":0.63379, "heading":0.0, "vx":-1.45069, "vy":-3.39599, "omega":0.28537, "ax":-9.37345, "ay":5.1703, "alpha":-1.16841, "fx":[-135.70033,-129.2315,-133.00105,-138.63492], "fy":[71.42594,82.57293,76.38079,65.58545]},
    {"t":3.15311, "x":6.03873, "y":0.50128, "heading":0.01149, "vx":-1.82801, "vy":-3.18786, "omega":0.23834, "ax":-9.23164, "ay":5.41897, "alpha":-1.13031, "fx":[-133.49026,-127.10558,-131.11918,-136.7349], "fy":[75.44574,85.78469,79.54189,69.42791]},
    {"t":3.19336, "x":5.95767, "y":0.37735, "heading":0.02108, "vx":-2.19962, "vy":-2.96973, "omega":0.19284, "ax":-9.05762, "ay":5.70455, "alpha":-1.08505, "fx":[-130.79209,-124.54153,-128.79553,-134.35929], "fy":[79.99962,89.43917,83.22281,73.88593]},
    {"t":3.23362, "x":5.86179, "y":0.26242, "heading":0.02884, "vx":-2.56422, "vy":-2.74009, "omega":0.14916, "ax":-8.84081, "ay":6.0345, "alpha":-1.03047, "fx":[-127.44735,-121.40266,-125.88485,-131.34254], "fy":[85.19205,93.62522,87.53095,79.08672]},
    {"t":3.27387, "x":5.7514, "y":0.15701, "heading":0.03485, "vx":-2.9201, "vy":-2.49718, "omega":0.10768, "ax":-8.5661, "ay":6.41779, "alpha":-0.9636, "fx":[-123.23319,-117.49702,-122.1776,-127.44457], "fy":[91.14348,98.44845,92.59914,85.18468]},
    {"t":3.31412, "x":5.62692, "y":0.06169, "heading":0.03918, "vx":-3.26492, "vy":-2.23884, "omega":0.06889, "ax":-8.21165, "ay":6.86467, "alpha":-0.88033, "fx":[-117.83356,-112.55117,-117.36557,-122.312], "fy":[97.98318,104.02908,98.58646,92.35807]},
    {"t":3.35438, "x":5.48884, "y":-0.02287, "heading":0.04196, "vx":-3.59548, "vy":-1.96251, "omega":0.03346, "ax":-7.74553, "ay":7.38559, "alpha":-0.77488, "fx":[-110.79994,-106.17127,-110.98823,-115.4207], "fy":[105.82719,110.49071,105.66914,100.78912]},
    {"t":3.39463, "x":5.33783, "y":-0.09589, "heading":0.0433, "vx":-3.90727, "vy":-1.66521, "omega":0.00226, "ax":-7.12129, "ay":7.98796, "alpha":-0.63932, "fx":[-101.50545,-97.78928,-102.3527,-105.99906], "fy":[114.72471,117.92702,114.003,110.60269]},
    {"t":3.43489, "x":5.17477, "y":-0.15644, "heading":0.04339, "vx":-4.19393, "vy":-1.34366, "omega":-0.02347, "ax":-6.27337, "ay":8.66811, "alpha":-0.46345, "fx":[-89.11583,-86.6018,-90.43334,-92.95803], "fy":[124.54367,126.31979,123.6151,121.71323]},
    {"t":3.47514, "x":5.00087, "y":-0.20351, "heading":0.04245, "vx":-4.44646, "vy":-0.99473, "omega":-0.04213, "ax":-5.11787, "ay":9.39444, "alpha":-0.2365, "fx":[-72.65355,-71.54807,-73.81912,-74.94359], "fy":[134.7621,135.36077,134.13981,133.50642]},
    {"t":3.51539, "x":4.81773, "y":-0.23594, "heading":0.04075, "vx":-4.65247, "vy":-0.61657, "omega":-0.05165, "ax":-3.57542, "ay":10.07965, "alpha":0.04472, "fx":[-51.33716,-51.48955,-50.99665,-50.8456], "fy":[144.18927,144.13316,144.30774,144.3628]},
    {"t":3.55565, "x":4.62756, "y":-0.25259, "heading":0.03867, "vx":-4.7964, "vy":-0.21082, "omega":-0.04985, "ax":-1.65479, "ay":10.56208, "alpha":0.34525, "fx":[-25.4818,-26.019,-21.82633,-21.39835], "fy":[150.88215,150.77575,151.43772,151.51355]},
    {"t":3.5959, "x":4.43314, "y":-0.25252, "heading":0.03667, "vx":-4.86301, "vy":0.21435, "omega":-0.03595, "ax":0.33743, "ay":10.68302, "alpha":0.44656, "fx":[1.97274,2.24772,7.7806,7.31438], "fy":[152.98008,152.95635,152.7763,152.81914]},
    {"t":3.63616, "x":4.23766, "y":-0.23524, "heading":0.03522, "vx":-4.84943, "vy":0.64439, "omega":-0.01797, "ax":1.83158, "ay":10.53143, "alpha":0.01485, "fx":[26.10576,26.14235,26.31733,26.28055], "fy":[150.73219,150.72518,150.69486,150.70195]},
    {"t":3.67641, "x":4.04393, "y":-0.20077, "heading":0.0345, "vx":-4.7757, "vy":1.06832, "omega":-0.01738, "ax":3.15996, "ay":10.20912, "alpha":-0.59956, "fx":[49.72625,47.3256,40.83204,43.00302], "fy":[144.66797,145.49692,147.44253,146.79709]},
    {"t":3.71667, "x":3.85425, "y":-0.14949, "heading":0.0338, "vx":-4.6485, "vy":1.47928, "omega":-0.04151, "ax":4.78492, "ay":9.55237, "alpha":-0.96487, "fx":[75.67871,70.53914,61.40906,66.27769], "fy":[132.9729,135.80782,140.15355,137.87553]},
    {"t":3.75692, "x":3.67101, "y":-0.0822, "heading":0.03213, "vx":-4.45589, "vy":1.8638, "omega":-0.08035, "ax":6.44309, "ay":8.52981, "alpha":-0.75078, "fx":[97.33349,92.78649,87.04446,91.65949], "fy":[118.10795,121.74003,125.88851,122.53868]},
    {"t":3.79717, "x":3.49686, "y":-0.00027, "heading":0.02889, "vx":-4.19652, "vy":2.20716, "omega":-0.11057, "ax":7.7383, "ay":7.38458, "alpha":-0.43, "fx":[113.285,110.63451,108.15943,110.88725], "fy":[102.98304,105.83959,108.35215,105.54342]},
    {"t":3.83743, "x":3.3342, "y":0.09456, "heading":0.02444, "vx":-3.88503, "vy":2.50442, "omega":-0.12788, "ax":8.65102, "ay":6.29887, "alpha":-0.138, "fx":[124.49203,123.68247,123.10933,123.92972], "fy":[89.19367,90.31708,91.09077,89.96715]},
    {"t":3.87768, "x":3.18482, "y":0.20048, "heading":0.01929, "vx":-3.53679, "vy":2.75798, "omega":-0.13344, "ax":9.27263, "ay":5.34801, "alpha":0.10286, "fx":[132.26999,132.82246,133.12487,132.57891], "fy":[77.27518,76.31883,75.79526,76.74901]},
    {"t":3.91794, "x":3.04996, "y":0.31583, "heading":0.01392, "vx":-3.16352, "vy":2.97326, "omega":-0.1293, "ax":9.69428, "ay":4.5438, "alpha":0.29623, "fx":[137.7008,139.12617,139.73926,138.36681], "fy":[67.20457,64.19423,62.86531,65.83803]},
    {"t":3.95819, "x":2.93047, "y":0.4392, "heading":0.00872, "vx":-2.77329, "vy":3.15616, "omega":-0.11737, "ax":9.98306, "ay":3.87173, "alpha":0.45114, "fx":[141.54774,143.4692,144.12685,142.3201], "fy":[58.75093,53.87817,52.12206,56.87969]},
    {"t":3.99844, "x":2.82692, "y":0.56939, "heading":0.00399, "vx":-2.37143, "vy":3.31202, "omega":-0.09921, "ax":10.18381, "ay":3.3104, "alpha":0.57621, "fx":[144.32079,146.47889,147.07172,145.08412], "fy":[51.64275,45.14663,43.21706,49.49182]},
    {"t":4.0387, "x":2.73972, "y":0.70539, "heading":0.0, "vx":-1.96149, "vy":3.44527, "omega":-0.07602, "ax":10.39804, "ay":2.54994, "alpha":0.52113, "fx":[147.85228,149.38201,149.6996,148.28488], "fy":[40.28638,34.16648,32.80369,38.71035]},
    {"t":4.07448, "x":2.67618, "y":0.83031, "heading":-0.00272, "vx":-1.58941, "vy":3.53652, "omega":-0.05737, "ax":10.6306, "ay":1.24107, "alpha":0.52499, "fx":[151.69602,152.46442,152.53877,151.83182], "fy":[21.3667,14.90851,14.28254,20.48552]},
    {"t":4.11027, "x":2.62611, "y":0.95765, "heading":-0.00477, "vx":-1.20901, "vy":3.58093, "omega":-0.03858, "ax":10.68475, "ay":-0.55193, "alpha":0.51743, "fx":[153.05955,152.72159,152.76865,153.08115], "fy":[-4.82683,-11.26456,-10.84114,-4.66159]},
    {"t":4.14605, "x":2.58969, "y":1.08544, "heading":-0.00615, "vx":-0.82667, "vy":3.56118, "omega":-0.02007, "ax":10.29416, "ay":-2.9019, "alpha":0.48494, "fx":[147.89629,146.29551,146.79451,148.28605], "fy":[-39.4888,-45.07564,-43.48184,-38.06827]},
    {"t":4.18183, "x":2.5667, "y":1.21101, "heading":-0.00687, "vx":-0.4583, "vy":3.45734, "omega":-0.00271, "ax":9.10625, "ay":-5.60557, "alpha":0.41156, "fx":[130.77827,128.47972,129.90888,132.10571], "fy":[-79.48611,-83.16631,-80.94123,-77.28791]},
    {"t":4.21762, "x":2.55613, "y":1.33114, "heading":-0.00697, "vx":-0.13245, "vy":3.25675, "omega":0.01201, "ax":7.04387, "ay":-8.04656, "alpha":0.29723, "fx":[100.68858,98.86992,100.92886,102.72726], "fy":[-115.25694,-116.83245,-115.06846,-113.45436]},
    {"t":4.2534, "x":2.5559, "y":1.44253, "heading":-0.00654, "vx":0.11961, "vy":2.96882, "omega":0.02265, "ax":4.60328, "ay":-9.65626, "alpha":0.16924, "fx":[65.43947,64.63287,66.30875,67.12626], "fy":[-138.39618,-138.78081,-137.99083,-137.58896]},
    {"t":4.28918, "x":2.56313, "y":1.54258, "heading":-0.00573, "vx":0.28433, "vy":2.62328, "omega":0.02871, "ax":2.39118, "ay":-10.43095, "alpha":0.05713, "fx":[33.96552,33.81128,34.47286,34.62972], "fy":[-149.33306,-149.36985,-149.21898,-149.18086]},
    {"t":4.32497, "x":2.57483, "y":1.62977, "heading":-0.0047, "vx":0.36989, "vy":2.25002, "omega":0.03075, "ax":0.64846, "ay":-10.68572, "alpha":-0.02911, "fx":[9.44559,9.46915,9.11405,9.0913], "fy":[-152.91208,-152.90983,-152.93135,-152.9335]},
    {"t":4.36075, "x":2.58849, "y":1.70344, "heading":-0.0036, "vx":0.3931, "vy":1.86765, "omega":0.02971, "ax":-0.65729, "ay":-10.68839, "alpha":-0.09263, "fx":[-8.81117,-8.87227,-10.00572,-9.93635], "fy":[-152.9974,-152.9917,-152.92188,-152.92857]},
    {"t":4.39654, "x":2.60213, "y":1.76343, "heading":-0.00254, "vx":0.36958, "vy":1.48518, "omega":0.02639, "ax":-1.63153, "ay":-10.58616, "alpha":-0.13941, "fx":[-22.3932,-22.63662,-24.31256,-24.05167], "fy":[-151.6446,-151.60561,-151.34632,-151.39084]},
    {"t":4.43232, "x":2.61431, "y":1.8098, "heading":-0.00159, "vx":0.3112, "vy":1.10637, "omega":0.02141, "ax":-2.36906, "ay":-10.44796, "alpha":-0.17446, "fx":[-32.6652,-33.10937,-35.1537,-34.68476], "fy":[-149.79951,-149.69883,-149.23271,-149.34552]},
    {"t":4.4681, "x":2.62393, "y":1.8427, "heading":-0.00083, "vx":0.22642, "vy":0.7325, "omega":0.01516, "ax":-2.93893, "ay":-10.3039, "alpha":-0.20133, "fx":[-40.60232,-41.23481,-43.52964,-42.86765], "fy":[-147.8713,-147.69294,-147.03388,-147.23144]},
    {"t":4.50389, "x":2.63015, "y":1.86231, "heading":-0.00028, "vx":0.12126, "vy":0.36379, "omega":0.00796, "ax":-3.3886, "ay":-10.1663, "alpha":-0.22239, "fx":[-46.86871,-47.66764,-50.13485,-49.30383], "fy":[-146.02728,-145.76522,-144.93626,-145.22422]},
    {"t":4.53967, "x":2.63232, "y":1.86882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
