{
 "name":"LeftDoubleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.517683029174805, "y":7.566665172576904, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5879974365234375, "y":7.399608135223389, "heading":0.8685396708769543, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.751430034637451, "y":7.166921615600586, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805127143859863, "y":4.499973297119141, "heading":1.2375495622368096, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.623795509338379, "y":4.822154998779297, "heading":-1.0303771623285305, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.836239337921143, "y":7.399608135223389, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4795422554016113, "y":7.441372394561768, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5643514394760132, "y":7.0475945472717285, "heading":-0.9944212934828393, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5643514394760132, "y":7.477169990539551, "heading":-0.9880565351539756, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.235985279083252, "y":7.3876752853393555, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.039096355438232, "y":4.505939483642578, "heading":1.5458014582964787, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.555823802947998, "y":5.579878330230713, "heading":0.891382259036972, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2063719034194946, "y":5.9378581047058105, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4009177684783935, "y":6.009453773498535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.517683029174805 m", "val":4.517683029174805}, "y":{"exp":"7.566665172576904 m", "val":7.566665172576904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5879974365234375 m", "val":6.5879974365234375}, "y":{"exp":"7.399608135223389 m", "val":7.399608135223389}, "heading":{"exp":"0.8685396708769543 rad", "val":0.8685396708769543}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.751430034637451 m", "val":7.751430034637451}, "y":{"exp":"7.166921615600586 m", "val":7.166921615600586}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805127143859863 m", "val":7.805127143859863}, "y":{"exp":"4.499973297119141 m", "val":4.499973297119141}, "heading":{"exp":"1.2375495622368096 rad", "val":1.2375495622368096}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.623795509338379 m", "val":6.623795509338379}, "y":{"exp":"4.822154998779297 m", "val":4.822154998779297}, "heading":{"exp":"-1.0303771623285305 rad", "val":-1.0303771623285305}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.836239337921143 m", "val":5.836239337921143}, "y":{"exp":"7.399608135223389 m", "val":7.399608135223389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4795422554016113 m", "val":3.4795422554016113}, "y":{"exp":"7.441372394561768 m", "val":7.441372394561768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5643514394760132 m", "val":1.5643514394760132}, "y":{"exp":"7.0475945472717285 m", "val":7.0475945472717285}, "heading":{"exp":"-0.9944212934828391 rad", "val":-0.9944212934828393}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5643514394760132 m", "val":1.5643514394760132}, "y":{"exp":"7.477169990539551 m", "val":7.477169990539551}, "heading":{"exp":"-0.9880565351539757 rad", "val":-0.9880565351539756}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.235985279083252 m", "val":6.235985279083252}, "y":{"exp":"7.3876752853393555 m", "val":7.3876752853393555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.039096355438232 m", "val":6.039096355438232}, "y":{"exp":"4.505939483642578 m", "val":4.505939483642578}, "heading":{"exp":"1.5458014582964787 rad", "val":1.5458014582964787}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.555823802947998 m", "val":5.555823802947998}, "y":{"exp":"5.579878330230713 m", "val":5.579878330230713}, "heading":{"exp":"0.891382259036972 rad", "val":0.891382259036972}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2063719034194946 m", "val":1.2063719034194946}, "y":{"exp":"5.9378581047058105 m", "val":5.9378581047058105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40091776847839355 m", "val":0.4009177684783935}, "y":{"exp":"6.009453773498535 m", "val":6.009453773498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67916,1.00889,1.74481,2.28134,3.01098,3.54716,4.13738,4.39829,5.56057,6.4981,6.95867,7.95779,8.34665],
  "samples":[
    {"t":0.0, "x":4.51768, "y":7.56667, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.34181, "ay":-0.99355, "alpha":13.13452, "fx":[133.72655,108.34961,142.84353,149.83704], "fy":[74.59245,-108.31258,-55.83466,32.68046]},
    {"t":0.02612, "x":4.52087, "y":7.56633, "heading":0.0, "vx":0.24402, "vy":-0.02595, "omega":0.34309, "ax":9.41106, "ay":-1.01489, "alpha":12.73899, "fx":[135.33016,110.34197,143.04597,150.00252], "fy":[71.58539,-106.24799,-55.27528,31.84225]},
    {"t":0.05224, "x":4.53046, "y":7.5653, "heading":0.00896, "vx":0.48986, "vy":-0.05246, "omega":0.67586, "ax":9.49345, "ay":-1.02998, "alpha":12.25533, "fx":[137.27465,112.6043,143.4582,150.09962], "fy":[67.70669,-103.81109,-54.15085,31.29554]},
    {"t":0.07836, "x":4.54649, "y":7.56358, "heading":0.02662, "vx":0.73784, "vy":-0.07937, "omega":0.99599, "ax":9.58941, "ay":-1.04296, "alpha":11.67047, "fx":[139.56013,115.15784,144.06033,150.15149], "fy":[62.76158,-100.93166,-52.47279,30.94021]},
    {"t":0.10449, "x":4.56904, "y":7.56115, "heading":0.05263, "vx":0.98833, "vy":-0.10661, "omega":1.30084, "ax":9.69914, "ay":-1.05875, "alpha":10.96802, "fx":[142.15483,118.04353,144.82562,150.18712], "fy":[56.50797,-97.49664,-50.25304,30.63544]},
    {"t":0.13061, "x":4.59816, "y":7.55801, "heading":0.08661, "vx":1.24169, "vy":-0.13427, "omega":1.58734, "ax":9.82191, "ay":-1.08248, "alpha":10.13202, "fx":[144.95584,121.31665,145.72084,150.24551], "fy":[48.69971,-93.33997,-47.50513,30.18081]},
    {"t":0.15673, "x":4.63395, "y":7.55413, "heading":0.12808, "vx":1.49825, "vy":-0.16254, "omega":1.852, "ax":9.95535, "ay":-1.11821, "alpha":9.15107, "fx":[147.74944,125.04123,146.70689,150.38005], "fy":[39.17422,-88.22261,-44.24492,29.28329]},
    {"t":0.18285, "x":4.67648, "y":7.5495, "heading":0.17645, "vx":1.7583, "vy":-0.19175, "omega":2.09105, "ax":10.09523, "ay":-1.16679, "alpha":8.01935, "fx":[150.20058,129.28401,147.73958,150.66079], "fy":[27.99482,-81.79243,-40.49,27.49668]},
    {"t":0.20897, "x":4.72585, "y":7.54409, "heading":0.23108, "vx":2.022, "vy":-0.22223, "omega":2.30052, "ax":10.23625, "ay":-1.22352, "alpha":6.72565, "fx":[151.91926,134.10252,148.77042,151.16518], "fy":[15.61636,-73.50317,-36.25571,24.10403]},
    {"t":0.23509, "x":4.78216, "y":7.53787, "heading":0.29117, "vx":2.28939, "vy":-0.25419, "omega":2.47621, "ax":10.37331, "ay":-1.27778, "alpha":5.21689, "fx":[152.62807,139.50584,149.74655,151.92261], "fy":[2.97269,-62.45111,-31.54371,17.8775]},
    {"t":0.26122, "x":4.84551, "y":7.5308, "heading":0.35585, "vx":2.56036, "vy":-0.28757, "omega":2.61248, "ax":10.49824, "ay":-1.31739, "alpha":3.32179, "fx":[152.35769,145.31145,150.60639,152.67875], "fy":[-8.63533,-47.04472,-26.30963,6.57802]},
    {"t":0.28734, "x":4.91597, "y":7.52283, "heading":0.42409, "vx":2.83459, "vy":-0.32198, "omega":2.69925, "ax":10.57496, "ay":-1.33713, "alpha":0.62563, "fx":[151.50843,150.62341,151.25804,151.95642], "fy":[-17.8444,-24.36985,-20.35176,-13.97583]},
    {"t":0.31346, "x":4.99362, "y":7.51397, "heading":0.4946, "vx":3.11083, "vy":-0.35691, "omega":2.7156, "ax":10.4446, "ay":-1.32694, "alpha":-3.63664, "fx":[150.68695,151.99794,151.45048,143.74831], "fy":[-23.53777,10.59271,-12.73501,-50.27816]},
    {"t":0.33958, "x":5.07844, "y":7.50419, "heading":0.56554, "vx":3.38365, "vy":-0.39157, "omega":2.6206, "ax":9.61946, "ay":-1.0221, "alpha":-10.0533, "fx":[150.4116,138.79436,148.50739,112.9371], "fy":[-24.98111,62.26731,5.9343,-101.72885]},
    {"t":0.3657, "x":5.17011, "y":7.49361, "heading":0.63399, "vx":3.63493, "vy":-0.41827, "omega":2.35799, "ax":8.2137, "ay":-0.2829, "alpha":-15.3861, "fx":[150.8224,123.16438,102.55306,93.63969], "fy":[-21.38921,88.82,35.87177,-119.49649]},
    {"t":0.39182, "x":5.26786, "y":7.48259, "heading":0.69559, "vx":3.84949, "vy":-0.42566, "omega":1.95608, "ax":8.00901, "ay":-1.94252, "alpha":-15.31555, "fx":[151.16339,120.50164,88.70789,98.0897], "fy":[-16.32951,91.6412,-71.09933,-115.40885]},
    {"t":0.41795, "x":5.37115, "y":7.47081, "heading":0.74668, "vx":4.05869, "vy":-0.4764, "omega":1.55602, "ax":8.00922, "ay":-2.03812, "alpha":-15.3399, "fx":[151.11494,118.6967,85.93018,102.73271], "fy":[-11.73934,92.78252,-87.23473,-110.47721]},
    {"t":0.44407, "x":5.4799, "y":7.45767, "heading":0.78733, "vx":4.26791, "vy":-0.52964, "omega":1.15531, "ax":7.97749, "ay":-1.80948, "alpha":-15.3527, "fx":[150.49838,116.18398,83.94878,106.027], "fy":[-7.4839,93.7941,-84.20182,-105.68937]},
    {"t":0.47019, "x":5.59411, "y":7.44322, "heading":0.81751, "vx":4.47629, "vy":-0.57691, "omega":0.75428, "ax":7.84702, "ay":-1.22876, "alpha":-15.13066, "fx":[148.40932,111.83958,80.87304,108.06772], "fy":[-2.82453,93.90922,-62.20745,-99.21534]},
    {"t":0.49631, "x":5.71371, "y":7.42773, "heading":0.83721, "vx":4.68127, "vy":-0.60901, "omega":0.35904, "ax":6.83142, "ay":0.87633, "alpha":-12.82993, "fx":[132.15586,93.17593,59.84225,105.87917], "fy":[11.70059,84.7809,19.03367,-65.35124]},
    {"t":0.52243, "x":5.83833, "y":7.41212, "heading":0.84659, "vx":4.85972, "vy":-0.58611, "omega":0.0239, "ax":0.64293, "ay":4.44527, "alpha":-0.31649, "fx":[10.79379,9.03683,7.60376,9.36884], "fy":[63.62012,64.75594,63.61653,62.46952]},
    {"t":0.54855, "x":5.96549, "y":7.39833, "heading":0.84721, "vx":4.87651, "vy":-0.47, "omega":0.01563, "ax":0.51681, "ay":6.63124, "alpha":0.00432, "fx":[7.37021,7.39866,7.42169,7.39324], "fy":[94.89902,94.88696,94.89823,94.9103]},
    {"t":0.57468, "x":6.09305, "y":7.38831, "heading":0.84762, "vx":4.89001, "vy":-0.29678, "omega":0.01575, "ax":0.13518, "ay":8.53754, "alpha":0.36323, "fx":[-0.63272,2.12934,4.4951,1.74643], "fy":[122.16976,121.60595,122.17867,122.76302]},
    {"t":0.6008, "x":6.22083, "y":7.38347, "heading":0.84803, "vx":4.89354, "vy":-0.07376, "omega":0.02523, "ax":-3.92668, "ay":8.30396, "alpha":7.31755, "fx":[-96.29383,-80.68424,-2.03169,-45.76677], "fy":[102.31184,101.66453,136.83342,134.53678]},
    {"t":0.62692, "x":6.34732, "y":7.38438, "heading":0.84869, "vx":4.79097, "vy":0.14315, "omega":0.21638, "ax":-6.90673, "ay":5.83874, "alpha":12.5197, "fx":[-135.94045,-143.70461,-34.79593,-80.92357], "fy":[60.51468,9.50527,139.38546,124.82344]},
    {"t":0.65304, "x":6.47011, "y":7.39011, "heading":0.85434, "vx":4.61056, "vy":0.29567, "omega":0.54341, "ax":-7.46519, "ay":5.20384, "alpha":13.22569, "fx":[-142.14785,-147.67733,-47.91151,-89.59605], "fy":[50.28263,-12.38649,138.8875,121.10181]},
    {"t":0.67916, "x":6.588, "y":7.39961, "heading":0.86854, "vx":4.41555, "vy":0.4316, "omega":0.88889, "ax":-8.00268, "ay":3.28584, "alpha":14.37977, "fx":[-148.15916,-133.83163,-72.07935,-104.02993], "fy":[22.5986,-61.41524,119.86845,107.04068]},
    {"t":0.69486, "x":6.65634, "y":7.40679, "heading":0.8825, "vx":4.2899, "vy":0.48319, "omega":1.11467, "ax":-7.80818, "ay":-2.43267, "alpha":15.07513, "fx":[-148.58955,-95.41388,-78.4427,-124.52045], "fy":[-21.93927,-114.5094,-83.93922,81.13368]},
    {"t":0.71056, "x":6.72274, "y":7.41408, "heading":0.9, "vx":4.1673, "vy":0.44499, "omega":1.35137, "ax":-7.04344, "ay":-5.23644, "alpha":14.36427, "fx":[-139.32142,-77.66155,-39.86562,-146.3415], "fy":[-57.16248,-128.55538,-138.10301,24.06961]},
    {"t":0.72627, "x":6.7873, "y":7.42042, "heading":0.92122, "vx":4.05671, "vy":0.36278, "omega":1.57691, "ax":-6.13134, "ay":-6.85345, "alpha":12.901, "fx":[-127.17329,-61.11213,-16.31216,-146.38115], "fy":[-81.48978,-138.02797,-146.9344,-25.86209]},
    {"t":0.74197, "x":6.85024, "y":7.42527, "heading":0.94598, "vx":3.96044, "vy":0.25517, "omega":1.77947, "ax":-5.26631, "ay":-7.916, "alpha":11.43318, "fx":[-115.67997,-48.29398,-1.85491,-135.63216], "fy":[-97.7206,-143.55727,-149.51508,-62.34556]},
    {"t":0.75767, "x":6.91177, "y":7.4283, "heading":0.97392, "vx":3.87775, "vy":0.13088, "omega":1.95899, "ax":-4.54502, "ay":-8.60978, "alpha":10.20401, "fx":[-105.70205,-38.80374,6.51601,-122.18257], "fy":[-108.86846,-146.77379,-150.30936,-86.90096]},
    {"t":0.77337, "x":6.9721, "y":7.42929, "heading":1.00467, "vx":3.80639, "vy":-0.00431, "omega":2.1192, "ax":-3.96899, "ay":-9.06739, "alpha":9.26092, "fx":[-97.20441,-31.58372,11.46537,-109.87538], "fy":[-116.83764,-148.75572,-150.59363,-102.8607]},
    {"t":0.78907, "x":7.03137, "y":7.42811, "heading":1.03795, "vx":3.74407, "vy":-0.14668, "omega":2.26461, "ax":-3.51561, "ay":-9.37874, "alpha":8.53693, "fx":[-89.93778,-25.90239,14.35278,-99.75767], "fy":[-122.76105,-150.04326,-150.74292,-113.32326]},
    {"t":0.80477, "x":7.08973, "y":7.42465, "heading":1.07351, "vx":3.68887, "vy":-0.29394, "omega":2.39865, "ax":-3.27206, "ay":-9.62161, "alpha":7.49644, "fx":[-83.32088,-23.56471,10.17898,-90.59729], "fy":[-127.52284,-150.56338,-151.37619,-121.31109]},
    {"t":0.82047, "x":7.14725, "y":7.41885, "heading":1.11117, "vx":3.6375, "vy":-0.44501, "omega":2.51635, "ax":-3.59928, "ay":-9.80355, "alpha":4.80583, "fx":[-76.22064,-32.78534,-17.2907,-79.73805], "fy":[-131.98967,-148.8803,-151.01517,-129.30292]},
    {"t":0.83617, "x":7.20391, "y":7.41065, "heading":1.15068, "vx":3.58098, "vy":-0.59894, "omega":2.59181, "ax":-4.05035, "ay":-9.80179, "alpha":2.22942, "fx":[-69.73202,-47.03973,-44.0185,-71.06562], "fy":[-135.59593,-145.04285,-145.77772,-134.6706]},
    {"t":0.85188, "x":7.25964, "y":7.40004, "heading":1.19137, "vx":3.51739, "vy":-0.75284, "omega":2.62682, "ax":-4.40728, "ay":-9.70255, "alpha":0.24523, "fx":[-64.35738,-61.66724,-61.76061,-64.50227], "fy":[-138.28011,-139.49958,-139.43627,-138.19045]},
    {"t":0.86758, "x":7.31433, "y":7.38702, "heading":1.23262, "vx":3.44819, "vy":-0.90518, "omega":2.63067, "ax":-4.6762, "ay":-9.56756, "alpha":-1.34232, "fx":[-60.09715,-75.36991,-73.03207,-59.18246], "fy":[-140.22651,-132.65974,-134.07009,-140.72288]},
    {"t":0.88328, "x":7.36789, "y":7.37163, "heading":1.27392, "vx":3.37477, "vy":-1.0554, "omega":2.60959, "ax":-4.87831, "ay":-9.42245, "alpha":-2.66338, "fx":[-56.88549,-87.4985,-80.24046,-54.62616], "fy":[-141.59431,-125.06803,-130.0344,-142.67574]},
    {"t":0.89898, "x":7.42028, "y":7.3539, "heading":1.3149, "vx":3.29817, "vy":-1.20335, "omega":2.56777, "ax":-5.02952, "ay":-9.27968, "alpha":-3.77692, "fx":[-54.64818,-97.78663,-84.89595,-50.57597], "fy":[-142.5008,-117.28506,-127.16163,-144.25226]},
    {"t":0.91468, "x":7.47144, "y":7.33386, "heading":1.35521, "vx":3.2192, "vy":-1.34905, "omega":2.50847, "ax":-5.1421, "ay":-9.14617, "alpha":-4.71062, "fx":[-53.31414,-106.24902,-87.90046,-46.88742], "fy":[-143.028,-109.76898,-125.19724,-145.56319]},
    {"t":0.93038, "x":7.52135, "y":7.31155, "heading":1.3946, "vx":3.13846, "vy":-1.49265, "omega":2.43451, "ax":-5.22618, "ay":-9.0254, "alpha":-5.48348, "fx":[-52.81706,-113.06914,-89.80257,-43.47542], "fy":[-143.23072,-102.82373,-123.91557,-146.67406]},
    {"t":0.94608, "x":7.56999, "y":7.287, "heading":1.43282, "vx":3.05641, "vy":-1.63437, "omega":2.34841, "ax":-5.29022, "ay":-8.91835, "alpha":-6.11409, "fx":[-53.09406,-118.50041,-90.94766,-40.28778], "fy":[-143.14317,-96.60714,-123.1395,-147.62662]},
    {"t":0.96178, "x":7.61733, "y":7.26024, "heading":1.4697, "vx":2.97334, "vy":-1.77439, "omega":2.25241, "ax":-5.34102, "ay":-8.82435, "alpha":-6.62223, "fx":[-54.08349,-122.80154,-91.56155,-37.29149], "fy":[-142.7844,-91.16702,-122.7351,-148.44917]},
    {"t":0.97749, "x":7.66335, "y":7.23129, "heading":1.50506, "vx":2.88948, "vy":-1.91295, "omega":2.14843, "ax":-5.38384, "ay":-8.74176, "alpha":-7.02812, "fx":[-55.72241,-126.20413,-91.79747,-34.46507], "fy":[-142.16284,-86.48052,-122.60191,-149.16214]},
    {"t":0.99319, "x":7.70806, "y":7.20018, "heading":1.5388, "vx":2.80495, "vy":-2.05021, "omega":2.03808, "ax":-5.42252, "ay":-8.66845, "alpha":-7.3514, "fx":[-57.94428,-128.90162,-91.76305,-31.79421], "fy":[-141.28034,-82.48563,-122.66432,-149.78099]},
    {"t":1.00889, "x":7.75143, "y":7.16692, "heading":1.5708, "vx":2.71981, "vy":-2.18631, "omega":1.92266, "ax":-5.5914, "ay":-8.65362, "alpha":-6.82525, "fx":[-65.9262,-127.64093,-91.38267,-35.12076], "fy":[-138.16371,-84.83709,-123.13886,-149.22285]},
    {"t":1.03719, "x":7.82617, "y":7.10157, "heading":1.62522, "vx":2.56154, "vy":-2.43125, "omega":1.72947, "ax":-5.76783, "ay":-8.55033, "alpha":-6.69078, "fx":[-74.6264,-128.53211,-91.03856,-35.97296], "fy":[-133.62011,-83.45823,-123.37579,-148.99534]},
    {"t":1.0655, "x":7.89637, "y":7.02933, "heading":1.67417, "vx":2.39829, "vy":-2.67326, "omega":1.54009, "ax":-5.96599, "ay":-8.42117, "alpha":-6.60499, "fx":[-83.3507,-129.52992,-91.13515,-37.49764], "fy":[-128.30899,-81.87292,-123.28372,-148.59053]},
    {"t":1.0938, "x":7.96186, "y":6.95029, "heading":1.71776, "vx":2.22942, "vy":-2.91162, "omega":1.35314, "ax":-6.18856, "ay":-8.26163, "alpha":-6.5661, "fx":[-92.03779,-130.68561,-91.73376,-39.79654], "fy":[-122.17059,-79.98038,-122.81441,-147.95786]},
    {"t":1.12211, "x":8.02248, "y":6.86457, "heading":1.75606, "vx":2.05426, "vy":-3.14547, "omega":1.16728, "ax":-6.43979, "ay":-8.06522, "alpha":-6.56826, "fx":[-100.65425,-132.05001,-92.91497,-43.01595], "fy":[-115.1093,-77.66348,-121.89375,-147.01395]},
    {"t":1.15041, "x":8.07805, "y":6.77231, "heading":1.7891, "vx":1.87198, "vy":-3.37375, "omega":0.98137, "ax":-6.72587, "ay":-7.82241, "alpha":-6.60188, "fx":[-109.18487,-133.67527,-94.78603,-47.36539], "fy":[-106.97391,-74.77653,-120.40856,-145.62183]},
    {"t":1.17872, "x":8.12834, "y":6.67368, "heading":1.81688, "vx":1.6816, "vy":-3.59516, "omega":0.79451, "ax":-7.05524, "ay":-7.51878, "alpha":-6.65306, "fx":[-117.61401,-135.61487,-97.49109,-53.14542], "fy":[-97.53602,-71.12807,-118.18417,-143.5522]},
    {"t":1.20702, "x":8.17311, "y":6.56891, "heading":1.83937, "vx":1.48191, "vy":-3.80798, "omega":0.60619, "ax":-7.43885, "ay":-7.13234, "alpha":-6.70086, "fx":[-125.89276,-137.92032,-101.22488,-60.78668], "fy":[-86.46955,-66.45517,-114.94495,-140.40922]},
    {"t":1.23533, "x":8.21208, "y":6.45827, "heading":1.85652, "vx":1.27135, "vy":-4.00986, "omega":0.41653, "ax":-7.89013, "ay":-6.62871, "alpha":-6.71083, "fx":[-133.88397,-140.6302,-106.24855,-70.89481], "fy":[-73.33996,-60.38402,-110.24214,-135.48373]},
    {"t":1.26363, "x":8.2449, "y":6.34211, "heading":1.86831, "vx":1.04802, "vy":-4.19748, "omega":0.22658, "ax":-8.42323, "ay":-5.95308, "alpha":-6.62201, "fx":[-141.27691,-143.74127,-112.89733,-84.25821], "fy":[-57.62513,-52.36916,-103.31799,-127.46223]},
    {"t":1.29194, "x":8.27119, "y":6.22092, "heading":1.87473, "vx":0.80961, "vy":-4.36598, "omega":0.03914, "ax":-9.04518, "ay":-5.0165, "alpha":-6.32723, "fx":[-147.47606,-147.13667,-121.53512,-101.62864], "fy":[-38.81206,-41.60562,-92.84968,-113.89414]},
    {"t":1.32024, "x":8.29049, "y":6.09533, "heading":1.87584, "vx":0.55359, "vy":-4.50798, "omega":-0.13995, "ax":-9.72796, "ay":-3.67984, "alpha":-5.66807, "fx":[-151.51449,-150.41676,-132.28723,-122.64268], "fy":[-16.62753,-26.93019,-76.51205,-90.57646]},
    {"t":1.34855, "x":8.30226, "y":5.96626, "heading":1.87187, "vx":0.27824, "vy":-4.61213, "omega":-0.30038, "ax":-10.33392, "ay":-1.7747, "alpha":-4.53359, "fx":[-152.12293,-152.53749,-144.02562,-142.86235], "fy":[8.62059,-6.84027,-50.6213,-52.74907]},
    {"t":1.37685, "x":8.30599, "y":5.835, "heading":1.86337, "vx":-0.01426, "vy":-4.66237, "omega":-0.4287, "ax":-10.54077, "ay":0.69338, "alpha":-3.18085, "fx":[-147.98436,-151.29068,-151.95777,-152.15609], "fy":[36.14656,19.6938,-12.80839,-3.34029]},
    {"t":1.40516, "x":8.30137, "y":5.70331, "heading":1.85124, "vx":-0.31262, "vy":-4.64274, "omega":-0.51874, "ax":-10.15292, "ay":2.82769, "alpha":-3.51126, "fx":[-135.56341,-145.23654,-151.82391,-148.56349], "fy":[69.43213,46.62859,13.40387,32.40191]},
    {"t":1.43346, "x":8.28845, "y":5.57304, "heading":1.83655, "vx":-0.59999, "vy":-4.5627, "omega":-0.61812, "ax":-9.41888, "ay":4.40427, "alpha":-5.30333, "fx":[-111.74591,-136.90151,-150.82626,-139.69489], "fy":[103.5441,67.42916,21.82725,59.31469]},
    {"t":1.46176, "x":8.2677, "y":5.44565, "heading":1.81906, "vx":-0.86659, "vy":-4.43804, "omega":-0.76823, "ax":-8.41454, "ay":5.76469, "alpha":-7.06804, "fx":[-82.94516,-127.75097,-149.90271,-121.07757], "fy":[127.91516,83.63942,27.5022,90.93366]},
    {"t":1.49007, "x":8.2398, "y":5.32235, "heading":1.79731, "vx":-1.10476, "vy":-4.27487, "omega":-0.96829, "ax":-7.17932, "ay":6.91815, "alpha":-8.75065, "fx":[-56.71255,-118.4105,-148.49848,-87.34662], "fy":[141.66065,96.5464,34.39044,123.42045]},
    {"t":1.51837, "x":8.20565, "y":5.20412, "heading":1.76991, "vx":-1.30797, "vy":-4.07906, "omega":-1.21598, "ax":-5.8752, "ay":7.7916, "alpha":-10.23887, "fx":[-36.3143,-108.54949,-145.3878,-46.06485], "fy":[148.33615,107.6191,45.90924,144.15287]},
    {"t":1.54668, "x":8.16628, "y":5.09178, "heading":1.73549, "vx":-1.47427, "vy":-3.85852, "omega":-1.50578, "ax":-4.76926, "ay":8.35036, "alpha":-11.25673, "fx":[-20.56073,-98.78785,-140.73925,-12.92035], "fy":[151.43094,116.73076,58.7693,151.07183]},
    {"t":1.57498, "x":8.12264, "y":4.98591, "heading":1.69287, "vx":-1.60926, "vy":-3.62216, "omega":-1.8244, "ax":-3.90615, "ay":8.69603, "alpha":-11.85919, "fx":[-7.83374,-89.82234,-135.74289,9.79761], "fy":[152.70395,123.83765,69.69023,151.55816]},
    {"t":1.60329, "x":8.07552, "y":4.88687, "heading":1.64123, "vx":-1.71982, "vy":-3.37602, "omega":-2.16008, "ax":-3.23561, "ay":8.91815, "alpha":-12.18545, "fx":[2.838,-81.72394,-131.15079,24.81945], "fy":[152.94663,129.39109,78.14924,150.01799]},
    {"t":1.63159, "x":8.02555, "y":4.79489, "heading":1.58009, "vx":-1.81141, "vy":-3.1236, "omega":-2.50498, "ax":-2.71115, "ay":9.07019, "alpha":-12.31498, "fx":[12.09764,-74.31261,-127.22987,34.24925], "fy":[152.54916,133.84239,84.53923,148.27734]},
    {"t":1.6599, "x":7.97319, "y":4.71011, "heading":1.50919, "vx":-1.88815, "vy":-2.86687, "omega":-2.85355, "ax":-2.30276, "ay":9.18403, "alpha":-12.27562, "fx":[20.40099,-67.37866,-123.99357,39.15358], "fy":[151.70718,137.5132,89.36672,147.1379]},
    {"t":1.6882, "x":7.91882, "y":4.63264, "heading":1.42842, "vx":-1.95332, "vy":-2.60691, "omega":-3.20101, "ax":-1.9966, "ay":9.28135, "alpha":-12.05643, "fx":[28.06487,-60.72618,-121.3029,39.67204], "fy":[150.51478,140.62066,93.1228,147.03721]},
    {"t":1.71651, "x":7.86273, "y":4.56257, "heading":1.33781, "vx":-2.00984, "vy":-2.34421, "omega":-3.54227, "ax":-1.79635, "ay":9.37553, "alpha":-11.63741, "fx":[35.32149,-54.2066,-118.99825,35.05403], "fy":[149.00891,143.29757,96.17364,148.20672]},
    {"t":1.74481, "x":7.80513, "y":4.49997, "heading":1.23755, "vx":-2.06068, "vy":-2.07884, "omega":-3.87166, "ax":-2.01899, "ay":9.51046, "alpha":-10.37282, "fx":[38.00366,-48.92365,-115.63682,10.98279], "fy":[148.15352,145.04357,99.92431,151.28901]},
    {"t":1.76468, "x":7.76378, "y":4.46054, "heading":1.16061, "vx":-2.1008, "vy":-1.88985, "omega":-4.07778, "ax":-2.12185, "ay":9.63447, "alpha":-9.46021, "fx":[39.3729,-43.68024,-110.52664,-6.62759], "fy":[147.74981,146.68441,105.54255,151.53289]},
    {"t":1.78456, "x":7.72161, "y":4.42489, "heading":1.07958, "vx":-2.14297, "vy":-1.6984, "omega":-4.26577, "ax":-2.12443, "ay":9.78258, "alpha":-8.5475, "fx":[38.96712,-37.45763,-102.40041,-20.71833], "fy":[147.80665,148.36594,113.42983,150.38535]},
    {"t":1.80443, "x":7.67861, "y":4.39307, "heading":0.99482, "vx":-2.18518, "vy":-1.504, "omega":-4.43562, "ax":-2.02024, "ay":9.94127, "alpha":-7.6593, "fx":[36.79085,-30.95627,-92.27323,-29.20672], "fy":[148.31048,149.82332,121.79386,149.144]},
    {"t":1.8243, "x":7.63479, "y":4.36515, "heading":0.90667, "vx":-2.22533, "vy":-1.30646, "omega":-4.58783, "ax":-1.84499, "ay":10.10246, "alpha":-6.72775, "fx":[32.84964,-24.67404,-80.85875,-32.93024], "fy":[149.18166,150.94747,129.63635,148.5335]},
    {"t":1.84417, "x":7.59021, "y":4.34118, "heading":0.81551, "vx":-2.26199, "vy":-1.10571, "omega":-4.72152, "ax":-1.63319, "ay":10.25659, "alpha":-5.70399, "fx":[27.22564,-18.96495,-68.62217,-33.12767], "fy":[150.26473,151.72981,136.49279,148.6341]},
    {"t":1.86404, "x":7.54493, "y":4.32123, "heading":0.72168, "vx":-2.29444, "vy":-0.90189, "omega":-4.83486, "ax":-1.40542, "ay":10.39449, "alpha":-4.57292, "fx":[20.18438,-14.10152,-55.84262,-30.69135], "fy":[151.33769,152.21553,142.18447,149.27757]},
    {"t":1.88391, "x":7.49906, "y":4.30536, "heading":0.62561, "vx":-2.32237, "vy":-0.69534, "omega":-4.92573, "ax":-1.16953, "ay":10.50831, "alpha":-3.35124, "fx":[12.25203,-10.31985,-42.68708,-26.19281], "fy":[152.1675,152.47309,146.65634,150.23392]},
    {"t":1.90378, "x":7.45268, "y":4.29362, "heading":0.52773, "vx":-2.34561, "vy":-0.48652, "omega":-4.99233, "ax":-0.92545, "ay":10.59219, "alpha":-2.08015, "fx":[4.19481,-7.84479,-29.29162,-20.03405], "fy":[152.60286,152.57352,149.89169,151.26418]},
    {"t":1.92366, "x":7.40589, "y":4.28605, "heading":0.42852, "vx":-2.364, "vy":-0.27604, "omega":-5.03366, "ax":-0.67138, "ay":10.64307, "alpha":-0.80989, "fx":[-3.12896,-6.88776,-15.84481,-12.57027], "fy":[152.64693,152.57295,151.88624,152.13917]},
    {"t":1.94353, "x":7.35878, "y":4.28266, "heading":0.32849, "vx":-2.37734, "vy":-0.06455, "omega":-5.04976, "ax":-0.40893, "ay":10.66107, "alpha":0.41821, "fx":[-8.98555,-7.5996,-2.64704,-4.17615], "fy":[152.4473,152.49543,152.67014,152.66241]},
    {"t":1.9634, "x":7.31146, "y":4.28348, "heading":0.22815, "vx":-2.38547, "vy":0.1473, "omega":-5.04145, "ax":-0.14428, "ay":10.64893, "alpha":1.58051, "fx":[-12.93209,-9.97264,9.89402,4.75147], "fy":[152.20555,152.32232,152.35409,152.69846]},
    {"t":1.98327, "x":7.26403, "y":4.28851, "heading":0.12797, "vx":-2.38834, "vy":0.35891, "omega":-5.01004, "ax":0.11535, "ay":10.61131, "alpha":2.66606, "fx":[-14.85466,-13.7364,21.35052,13.84344], "fy":[152.07629,152.00523,151.15636,152.18906]},
    {"t":2.00314, "x":7.21659, "y":4.29774, "heading":0.02841, "vx":-2.38604, "vy":0.56978, "omega":-4.95706, "ax":0.36696, "ay":10.5539, "alpha":3.6665, "fx":[-14.89591,-18.34751,31.41825,22.83097], "fy":[152.11885,151.51022,149.37035,151.14115]},
    {"t":2.02301, "x":7.16925, "y":4.31115, "heading":-0.07009, "vx":-2.37875, "vy":0.7795, "omega":-4.8842, "ax":0.61469, "ay":10.48192, "alpha":4.57645, "fx":[-13.34049,-23.15404,40.06665,31.61463], "fy":[152.30774,150.85991,147.2681,149.58462]},
    {"t":2.04288, "x":7.1221, "y":4.32871, "heading":-0.16715, "vx":-2.36654, "vy":0.98779, "omega":-4.79326, "ax":0.87182, "ay":10.39605, "alpha":5.42128, "fx":[-10.51592,-27.72568,47.76569,40.38204], "fy":[152.57068,150.10995,144.93416,147.49012]},
    {"t":2.06276, "x":7.07525, "y":4.35039, "heading":-0.2624, "vx":-2.34921, "vy":1.19437, "omega":-4.68553, "ax":1.17272, "ay":10.2784, "alpha":6.35136, "fx":[-6.71967,-32.44106,56.26286,50.02806], "fy":[152.82512,149.19,141.82196,144.5331]},
    {"t":2.08263, "x":7.0288, "y":4.37615, "heading":-0.35551, "vx":-2.32591, "vy":1.39862, "omega":-4.55932, "ax":1.57466, "ay":10.07148, "alpha":7.69972, "fx":[-2.08397,-38.83256,68.93567,62.11962], "fy":[152.99908,147.67921,136.05125,139.79579]},
    {"t":2.1025, "x":6.98289, "y":4.40593, "heading":-0.44611, "vx":-2.29462, "vy":1.59875, "omega":-4.40632, "ax":2.06495, "ay":9.73593, "alpha":9.47831, "fx":[3.4539,-46.81178,85.72527,75.83712], "fy":[153.01399,145.37322,126.03985,132.89038]},
    {"t":2.12237, "x":6.9377, "y":4.43962, "heading":-0.53367, "vx":-2.25359, "vy":1.79222, "omega":-4.21797, "ax":2.5898, "ay":9.2804, "alpha":11.4294, "fx":[9.78566,-54.57422,103.84242,89.19489], "fy":[152.77651,142.67844,111.43019,124.35619]},
    {"t":2.14224, "x":6.89343, "y":4.47707, "heading":-0.61748, "vx":-2.20212, "vy":1.97664, "omega":-3.99085, "ax":3.11759, "ay":8.71084, "alpha":13.44637, "fx":[16.64796,-61.03561,121.50115,101.34787], "fy":[152.21488,140.0847,91.6325,114.7054]},
    {"t":2.16211, "x":6.85028, "y":4.51807, "heading":-0.69679, "vx":-2.14017, "vy":2.14973, "omega":-3.72365, "ax":3.61623, "ay":8.02383, "alpha":15.54382, "fx":[23.7631,-65.87202,137.08423,112.02979], "fy":[151.29736,137.93093,65.74638,104.33623]},
    {"t":2.18198, "x":6.80847, "y":4.56237, "heading":-0.77078, "vx":-2.06831, "vy":2.30918, "omega":-3.41477, "ax":4.03715, "ay":7.21719, "alpha":17.78366, "fx":[30.87839,-69.19171,148.23342,121.17977], "fy":[150.03407,136.3513,33.15756,93.59348]},
    {"t":2.20186, "x":6.76816, "y":4.60968, "heading":-0.83864, "vx":-1.98809, "vy":2.45259, "omega":-3.06139, "ax":4.31515, "ay":6.31456, "alpha":20.18554, "fx":[37.77214,-71.29889,151.71423,128.82627], "fy":[148.47311,135.31439,-5.11703,82.79635]},
    {"t":2.22173, "x":6.72951, "y":4.65967, "heading":-0.89947, "vx":-1.90234, "vy":2.57807, "omega":-2.66027, "ax":4.39744, "ay":5.39261, "alpha":22.62832, "fx":[44.2514,-72.55686,144.98066,135.04877], "fy":[146.69489,134.69269,-44.94696,72.2504]},
    {"t":2.2416, "x":6.69258, "y":4.71196, "heading":-0.95234, "vx":-1.81496, "vy":2.68523, "omega":-2.21061, "ax":4.29467, "ay":4.56486, "alpha":24.85713, "fx":[50.14817,-73.32707,129.05638,139.96366], "fy":[144.80566,134.31828,-80.06551,62.2497]},
    {"t":2.26147, "x":6.65736, "y":4.76622, "heading":-0.99626, "vx":-1.72962, "vy":2.77594, "omega":-1.71666, "ax":4.0868, "ay":3.91095, "alpha":26.65666, "fx":[55.31833,-73.94906,108.85504,143.71808], "fy":[142.92922,134.01463,-106.13634,53.0686]},
    {"t":2.28134, "x":6.6238, "y":4.82215, "heading":-1.03038, "vx":-1.6484, "vy":2.85366, "omega":-1.18696, "ax":4.78202, "ay":4.46315, "alpha":23.98889, "fx":[60.87317,-60.44165,129.70913,143.59841], "fy":[140.68528,140.67849,-79.36772,53.48957]},
    {"t":2.30566, "x":6.58512, "y":4.89288, "heading":-1.05925, "vx":-1.5321, "vy":2.96221, "omega":-0.60352, "ax":5.0907, "ay":4.64957, "alpha":22.77678, "fx":[64.75711,-53.174,135.66482,144.16059], "fy":[138.89895,143.51779,-68.07727,51.81764]},
    {"t":2.32998, "x":6.54936, "y":4.9663, "heading":-1.07392, "vx":-1.40829, "vy":3.07529, "omega":-0.04956, "ax":5.4116, "ay":4.94881, "alpha":21.24164, "fx":[68.14355,-45.28295,142.6234,144.29416], "fy":[137.21288,146.10581,-51.30045,51.26816]},
    {"t":2.35431, "x":6.51671, "y":5.04256, "heading":-1.07513, "vx":-1.27667, "vy":3.19565, "omega":0.46706, "ax":5.73904, "ay":5.32739, "alpha":19.43852, "fx":[71.51256,-35.27995,148.25636,144.03283], "fy":[135.40652,148.69887,-30.91311,51.76525]},
    {"t":2.37863, "x":6.48736, "y":5.12186, "heading":-1.06377, "vx":-1.13709, "vy":3.32522, "omega":0.93983, "ax":6.11917, "ay":5.73524, "alpha":17.30234, "fx":[75.7461,-19.97536,151.12824,143.38275], "fy":[132.95885,151.29643,-9.16661,53.21601]},
    {"t":2.40295, "x":6.46151, "y":5.20443, "heading":-1.04091, "vx":-0.98826, "vy":3.46471, "omega":1.36065, "ax":6.71012, "ay":6.09495, "alpha":14.35311, "fx":[82.75871,8.16969,150.86304,142.31837], "fy":[128.49022,152.01926,12.87781,55.5082]},
    {"t":2.42727, "x":6.43946, "y":5.29049, "heading":-1.00782, "vx":-0.82507, "vy":3.61295, "omega":1.70973, "ax":7.86097, "ay":6.08691, "alpha":9.25525, "fx":[97.62931,64.4137,147.18533,140.76012], "fy":[117.10281,137.29505,35.56227,58.47486]},
    {"t":2.45159, "x":6.42172, "y":5.38017, "heading":-0.96624, "vx":-0.63388, "vy":3.76099, "omega":1.93483, "ax":9.52884, "ay":4.59013, "alpha":0.91956, "fx":[133.73182,134.21735,139.1114,138.40195], "fy":[71.25094,70.00425,59.75633,61.7428]},
    {"t":2.47591, "x":6.40912, "y":5.473, "heading":-0.91918, "vx":-0.40212, "vy":3.87263, "omega":1.9572, "ax":9.87966, "ay":2.89987, "alpha":-5.253, "fx":[150.44946,148.573,131.27234,135.24989], "fy":[-1.59779,28.61346,74.75642,64.22634]},
    {"t":2.50023, "x":6.40226, "y":5.56804, "heading":-0.87158, "vx":-0.16184, "vy":3.94315, "omega":1.82944, "ax":9.73565, "ay":2.93112, "alpha":-5.80769, "fx":[149.19528,147.58178,127.77394,132.75028], "fy":[-6.13779,29.61551,78.84388,65.46529]},
    {"t":2.52455, "x":6.40121, "y":5.66481, "heading":-0.82708, "vx":0.07494, "vy":4.01444, "omega":1.68819, "ax":9.5062, "ay":2.97577, "alpha":-6.32835, "fx":[146.76839,145.69383,123.19853,128.50585], "fy":[-9.57025,31.06871,82.56266,66.2819]},
    {"t":2.54888, "x":6.40584, "y":5.76333, "heading":-0.78602, "vx":0.30615, "vy":4.08682, "omega":1.53427, "ax":8.97263, "ay":3.01263, "alpha":-6.87618, "fx":[140.19237,140.6867,115.04073,117.70339], "fy":[-11.20444,32.87646,85.01599,65.7648]},
    {"t":2.5732, "x":6.41594, "y":5.86361, "heading":-0.74871, "vx":0.52437, "vy":4.16009, "omega":1.36704, "ax":1.26954, "ay":1.99746, "alpha":-3.76676, "fx":[19.76041,34.5319,17.082,1.29842], "fy":[12.27274,28.7469,44.29739,29.02447]},
    {"t":2.59752, "x":6.42907, "y":5.96538, "heading":-0.71546, "vx":0.55525, "vy":4.20867, "omega":1.27542, "ax":-9.11402, "ay":-2.50503, "alpha":6.42855, "fx":[-139.49969,-140.59594,-117.58299,-124.03862], "fy":[15.56661,-30.25581,-79.39687,-49.30999]},
    {"t":2.62184, "x":6.43988, "y":6.067, "heading":-0.68444, "vx":0.33358, "vy":4.14774, "omega":1.43177, "ax":-9.6099, "ay":-2.7155, "alpha":5.94676, "fx":[-146.90234,-145.01114,-123.34461,-134.845], "fy":[11.15159,-33.74082,-81.68482,-51.17021]},
    {"t":2.64616, "x":6.44515, "y":6.16708, "heading":-0.64962, "vx":0.09986, "vy":4.0817, "omega":1.57641, "ax":-9.81509, "ay":-2.8614, "alpha":5.17579, "fx":[-149.61759,-145.90767,-127.01417,-139.30952], "fy":[2.96328,-37.01681,-79.69411,-50.0484]},
    {"t":2.67048, "x":6.44467, "y":6.2655, "heading":-0.61128, "vx":-0.13886, "vy":4.01211, "omega":1.70229, "ax":-9.92439, "ay":-3.02091, "alpha":4.33538, "fx":[-150.64876,-145.82216,-130.0832,-141.55147], "fy":[-6.58759,-40.47398,-76.56587,-49.29953]},
    {"t":2.6948, "x":6.43836, "y":6.36219, "heading":-0.56988, "vx":-0.38023, "vy":3.93863, "omega":1.80773, "ax":-9.97907, "ay":-3.2022, "alpha":3.46699, "fx":[-150.5335,-145.26627,-132.81332,-142.62266], "fy":[-16.78884,-44.07967,-72.97315,-49.46307]},
    {"t":2.71912, "x":6.42616, "y":6.45703, "heading":-0.52591, "vx":-0.62293, "vy":3.86075, "omega":1.89205, "ax":-9.99371, "ay":-3.40305, "alpha":2.5847, "fx":[-149.43146,-144.42257,-135.27681,-142.94295], "fy":[-27.30408,-47.75572,-69.17485,-50.56732]},
    {"t":2.74345, "x":6.40806, "y":6.54993, "heading":-0.47989, "vx":-0.86599, "vy":3.77799, "omega":1.95491, "ax":-9.97501, "ay":-3.61918, "alpha":1.69713, "fx":[-147.4101,-143.3855,-137.4935,-142.71391], "fy":[-37.92378,-51.41808,-65.32037,-52.51203]},
    {"t":2.76777, "x":6.38404, "y":6.64074, "heading":-0.43235, "vx":-1.1086, "vy":3.68996, "omega":1.99619, "ax":-9.92679, "ay":-3.84614, "alpha":0.8121, "fx":[-144.51294,-142.2213,-139.46603,-142.04227], "fy":[-48.49224,-54.98464,-61.52419,-55.16473]},
    {"t":2.79209, "x":6.35415, "y":6.72935, "heading":-0.3838, "vx":-1.35003, "vy":3.59642, "omega":2.01594, "ax":-9.85182, "ay":-4.07971, "alpha":-0.06263, "fx":[-140.7809,-140.987,-141.1938,-140.98944], "fy":[-58.88241,-58.37852,-57.88548,-58.39003]},
    {"t":2.81641, "x":6.3184, "y":6.81561, "heading":-0.33477, "vx":-1.58964, "vy":3.4972, "omega":2.01442, "ax":-9.7522, "ay":-4.31686, "alpha":-0.9225, "fx":[-136.24385,-139.73154,-142.68309,-139.59015], "fy":[-69.0176,-61.54157,-54.48143,-62.07102]},
    {"t":2.84073, "x":6.27685, "y":6.89939, "heading":-0.28577, "vx":-1.82682, "vy":3.39221, "omega":1.99198, "ax":-9.6224, "ay":-4.56744, "alpha":-1.80645, "fx":[-130.63004,-138.41144,-143.99729,-137.77954], "fy":[-79.3274,-64.6117,-51.22792,-66.28837]},
    {"t":2.86505, "x":6.22958, "y":6.98054, "heading":-0.23733, "vx":-2.06085, "vy":3.28112, "omega":1.94805, "ax":-9.3833, "ay":-4.93694, "alpha":-3.09015, "fx":[-120.68748,-136.1597,-145.56969,-134.71468], "fy":[-93.90137,-69.29178,-46.86731,-72.54652]},
    {"t":2.88937, "x":6.17668, "y":7.05888, "heading":-0.18995, "vx":-2.28906, "vy":3.16105, "omega":1.87289, "ax":-8.93656, "ay":-5.46338, "alpha":-4.96954, "fx":[-102.52237,-131.78436,-147.50039,-129.75184], "fy":[-113.56109,-77.22761,-40.6783,-81.27506]},
    {"t":2.91369, "x":6.11836, "y":7.13415, "heading":-0.1444, "vx":-2.50641, "vy":3.02817, "omega":1.75203, "ax":-8.45604, "ay":-5.89924, "alpha":-6.57429, "fx":[-83.51032,-126.91117,-148.86635,-124.76427], "fy":[-128.2751,-84.90768,-35.64224,-88.86701]},
    {"t":2.93802, "x":6.0549, "y":7.20605, "heading":-0.10179, "vx":-2.71207, "vy":2.88469, "omega":1.59213, "ax":-8.01511, "ay":-6.22636, "alpha":-7.79626, "fx":[-66.6086,-122.30017,-149.71308,-120.18977], "fy":[-137.87598,-91.32713,-32.16609,-95.04857]},
    {"t":2.96234, "x":5.98657, "y":7.27437, "heading":-0.06306, "vx":-2.90701, "vy":2.73326, "omega":1.40252, "ax":-7.62874, "ay":-6.47236, "alpha":-8.72113, "fx":[-52.20594,-118.20488,-150.22514,-116.05848], "fy":[-143.99923,-96.46708,-29.92065,-100.11291]},
    {"t":2.98666, "x":5.91361, "y":7.33893, "heading":-0.02895, "vx":-3.09255, "vy":2.57585, "omega":1.19041, "ax":-7.29531, "ay":-6.66057, "alpha":-9.43127, "fx":[-40.07818,-114.62868,-150.53436,-112.36667], "fy":[-147.87517,-100.58224,-28.53011,-104.28576]},
    {"t":3.01098, "x":5.83624, "y":7.39961, "heading":0.0, "vx":-3.26998, "vy":2.41385, "omega":0.96103, "ax":-7.21547, "ay":-6.96681, "alpha":-8.60626, "fx":[-43.99408,-111.74153,-147.80417,-109.49782], "fy":[-146.79425,-104.19662,-40.4865,-107.32597]},
    {"t":3.0392, "x":5.74109, "y":7.46495, "heading":0.02712, "vx":-3.4736, "vy":2.21725, "omega":0.71816, "ax":-7.07887, "ay":-7.17552, "alpha":-8.28929, "fx":[-43.35952,-109.29881,-145.80427,-106.7559], "fy":[-146.94695,-106.71172,-47.07557,-110.01682]},
    {"t":3.06742, "x":5.64024, "y":7.52467, "heading":0.04739, "vx":-3.67337, "vy":2.01476, "omega":0.48424, "ax":-6.89503, "ay":-7.4356, "alpha":-7.87735, "fx":[-43.09623,-104.74857,-143.05102,-103.79893], "fy":[-146.98164,-111.13651,-54.75498,-112.76531]},
    {"t":3.09564, "x":5.53384, "y":7.57856, "heading":0.06105, "vx":-3.86795, "vy":1.80492, "omega":0.26194, "ax":-6.65045, "ay":-7.75309, "alpha":-7.33743, "fx":[-43.19151,-98.09061,-139.03469,-100.37713], "fy":[-146.90153,-117.01101,-64.13651,-115.76357]},
    {"t":3.12386, "x":5.42203, "y":7.62641, "heading":0.06844, "vx":-4.05562, "vy":1.58613, "omega":0.05487, "ax":-6.32094, "ay":-8.13862, "alpha":-6.60942, "fx":[-43.64276,-89.38369,-132.7626,-96.04252], "fy":[-146.70231,-123.74985,-76.12232,-119.30751]},
    {"t":3.15208, "x":5.30507, "y":7.66793, "heading":0.06999, "vx":-4.234, "vy":1.35646, "omega":-0.13164, "ax":-5.86055, "ay":-8.60949, "alpha":-5.56895, "fx":[-44.46768,-78.84938,-122.23081,-89.92947], "fy":[-146.36759,-130.68045,-91.91347,-123.87435]},
    {"t":3.1803, "x":5.18325, "y":7.70278, "heading":0.06628, "vx":-4.39938, "vy":1.1135, "omega":-0.2888, "ax":-5.17635, "ay":-9.18301, "alpha":-3.98017, "fx":[-45.71634,-66.94612,-103.46396,-80.18546], "fy":[-145.86119,-137.1327,-112.43362,-130.23865]},
    {"t":3.20852, "x":5.05704, "y":7.73055, "heading":0.05813, "vx":-4.54546, "vy":0.85436, "omega":-0.40112, "ax":-4.09854, "ay":-9.82692, "alpha":-1.52625, "fx":[-47.4604,-54.40243,-70.31906,-62.43251], "fy":[-145.12093,-142.55174,-135.47247,-139.38066]},
    {"t":3.23674, "x":4.92714, "y":7.75074, "heading":0.04681, "vx":-4.66112, "vy":0.57704, "omega":-0.44419, "ax":-2.56962, "ay":-10.31584, "alpha":1.61603, "fx":[-49.04639,-42.75412,-25.43201,-29.86095], "fy":[-144.30648,-146.42524,-150.37073,-149.41091]},
    {"t":3.26496, "x":4.79458, "y":7.76292, "heading":0.03427, "vx":-4.73363, "vy":0.28593, "omega":-0.39858, "ax":-1.72554, "ay":-10.43032, "alpha":2.74181, "fx":[-45.2688,-36.07357,-7.19958,-10.23353], "fy":[-145.20736,-148.03044,-152.15093,-151.67782]},
    {"t":3.29318, "x":4.66031, "y":7.76684, "heading":0.02302, "vx":-4.78233, "vy":-0.00841, "omega":-0.32121, "ax":-0.97855, "ay":-10.46299, "alpha":3.50292, "fx":[-39.55206,-29.77679,6.23254,7.08053], "fy":[-146.42297,-149.1533,-151.93344,-151.42671]},
    {"t":3.3214, "x":4.52496, "y":7.76243, "heading":0.01396, "vx":-4.80994, "vy":-0.30368, "omega":-0.22236, "ax":-0.28647, "ay":-10.47694, "alpha":3.41543, "fx":[-27.75752,-20.99409,14.35104,18.00202], "fy":[-148.54657,-150.20912,-150.97279,-150.00673]},
    {"t":3.34962, "x":4.38911, "y":7.74969, "heading":0.00769, "vx":-4.81803, "vy":-0.59934, "omega":-0.12598, "ax":0.62839, "ay":-10.45934, "alpha":2.46749, "fx":[-6.33057,-5.02271,21.56242,25.7618], "fy":[-150.25323,-150.8573,-149.41459,-148.20244]},
    {"t":3.37784, "x":4.25339, "y":7.72861, "heading":0.00413, "vx":-4.80029, "vy":-0.8945, "omega":-0.05634, "ax":1.78856, "ay":-10.2881, "alpha":1.06747, "fx":[20.18243,18.63044,30.53343,33.03709], "fy":[-148.01032,-148.55116,-146.61842,-145.74557]},
    {"t":3.40606, "x":4.11864, "y":7.69927, "heading":0.00254, "vx":-4.74982, "vy":-1.18483, "omega":-0.02622, "ax":2.68839, "ay":-9.96576, "alpha":0.26927, "fx":[37.35422,36.61932,39.56641,40.35238], "fy":[-142.84622,-143.15974,-142.40525,-142.06233]},
    {"t":3.43428, "x":3.98567, "y":7.66187, "heading":0.0018, "vx":-4.67396, "vy":-1.46606, "omega":-0.01862, "ax":3.26384, "ay":-9.54129, "alpha":0.08617, "fx":[46.40059,46.11859,47.01393,47.3002], "fy":[-136.60826,-136.76546,-136.48104,-136.32057]},
    {"t":3.4625, "x":3.85507, "y":7.6167, "heading":0.00127, "vx":-4.58185, "vy":-1.73532, "omega":-0.01619, "ax":3.62416, "ay":-8.8728, "alpha":0.04656, "fx":[51.71989,51.5615,52.00921,52.16855], "fy":[-126.9959,-127.11802,-126.95887,-126.83586]},
    {"t":3.49072, "x":3.72722, "y":7.56419, "heading":0.00082, "vx":-4.47958, "vy":-1.98571, "omega":-0.01487, "ax":3.5585, "ay":-7.55672, "alpha":0.02722, "fx":[50.84835,50.77071,51.0019,51.07977], "fy":[-108.13082,-108.23309,-108.15516,-108.0527]},
    {"t":3.51894, "x":3.60222, "y":7.50515, "heading":0.0004, "vx":-4.37916, "vy":-2.19896, "omega":-0.01411, "ax":2.26456, "ay":-4.32576, "alpha":0.01271, "fx":[32.37085,32.35764,32.44475,32.45799], "fy":[-61.8775,-61.94623,-61.93294,-61.86422]},
    {"t":3.54716, "x":3.47954, "y":7.44137, "heading":0.0, "vx":-4.31525, "vy":-2.32103, "omega":-0.01375, "ax":0.31686, "ay":-0.37547, "alpha":-0.18503, "fx":[5.10041,5.10305,3.96823,3.96617], "fy":[-5.9389,-4.80542,-4.80752,-5.94149]},
    {"t":3.56986, "x":3.38166, "y":7.38859, "heading":-0.00031, "vx":-4.30806, "vy":-2.32955, "omega":-0.01795, "ax":-0.60087, "ay":1.12293, "alpha":-0.00479, "fx":[-8.58433,-8.58398,-8.61355,-8.61391], "fy":[16.05562,16.08474,16.0844,16.05529]},
    {"t":3.59256, "x":3.28371, "y":7.33599, "heading":-0.00072, "vx":-4.3217, "vy":-2.30406, "omega":-0.01806, "ax":-1.63141, "ay":3.1308, "alpha":-0.01232, "fx":[-23.31013,-23.30338,-23.38356,-23.39033], "fy":[44.77231,44.84314,44.83649,44.76567]},
    {"t":3.61526, "x":3.18518, "y":7.28449, "heading":-0.00113, "vx":-4.35873, "vy":-2.23299, "omega":-0.01834, "ax":-2.63313, "ay":5.53712, "alpha":-0.20247, "fx":[-37.0897,-36.77836,-38.27015,-38.59084], "fy":[78.90531,79.88957,79.57764,78.59073]},
    {"t":3.63796, "x":3.08556, "y":7.23523, "heading":-0.00155, "vx":-4.41851, "vy":-2.10729, "omega":-0.02293, "ax":-0.55217, "ay":7.94126, "alpha":-5.71274, "fx":[22.17732,15.94896,-29.35955,-40.37454], "fy":[107.36442,122.6665,120.7269,103.82653]},
    {"t":3.66066, "x":2.98511, "y":7.18944, "heading":-0.00207, "vx":-4.43104, "vy":-1.92702, "omega":-0.15262, "ax":3.93209, "ay":7.27866, "alpha":-13.19649, "fx":[134.92542,88.63328,0.52137,1.00572], "fy":[41.56646,115.46239,143.56393,116.06198]},
    {"t":3.68336, "x":2.88554, "y":7.14757, "heading":-0.00553, "vx":-4.34178, "vy":-1.76179, "omega":-0.45219, "ax":4.64098, "ay":6.95321, "alpha":-14.07245, "fx":[145.55058,99.28959,3.71314,17.11202], "fy":[22.10533,111.47495,147.84592,116.59881]},
    {"t":3.70607, "x":2.78817, "y":7.10937, "heading":-0.0158, "vx":-4.23642, "vy":-1.60394, "omega":-0.77165, "ax":4.91441, "ay":6.86822, "alpha":-14.23206, "fx":[148.56456,103.34285,5.32795,24.08197], "fy":[14.96063,109.63004,149.5579,119.01166]},
    {"t":3.72877, "x":2.69326, "y":7.07472, "heading":-0.03331, "vx":-4.12486, "vy":-1.44802, "omega":-1.09473, "ax":5.05958, "ay":6.90651, "alpha":-14.13697, "fx":[149.88619,105.85498,7.7196,26.16668], "fy":[11.79245,108.1961,150.40187,124.96168]},
    {"t":3.75147, "x":2.60093, "y":7.04363, "heading":-0.05816, "vx":-4.01, "vy":-1.29124, "omega":-1.41566, "ax":5.17348, "ay":6.99217, "alpha":-13.92133, "fx":[150.57774,107.92014,11.24891,26.40063], "fy":[10.64334,106.7424,150.77281,132.09677]},
    {"t":3.77417, "x":2.51123, "y":7.01612, "heading":-0.0903, "vx":-3.89256, "vy":-1.13251, "omega":-1.73168, "ax":5.30237, "ay":7.07095, "alpha":-13.65205, "fx":[150.94878,109.85867,15.87555,26.84248], "fy":[10.9149,105.15579,150.76458,137.92953]},
    {"t":3.79687, "x":2.42423, "y":6.99223, "heading":-0.12961, "vx":-3.77219, "vy":-0.97199, "omega":-2.0416, "ax":5.45272, "ay":7.12861, "alpha":-13.35373, "fx":[151.10285,111.75389,21.37301,27.9022], "fy":[12.39279,103.43512,150.38409,141.85337]},
    {"t":3.81957, "x":2.34, "y":6.97201, "heading":-0.17596, "vx":-3.64841, "vy":-0.81017, "omega":-2.34474, "ax":5.62433, "ay":7.17207, "alpha":-12.99857, "fx":[151.04744,113.60534,27.54435,29.75844], "fy":[15.11557,101.62164,149.60805,144.2081]},
    {"t":3.84227, "x":2.25863, "y":6.95546, "heading":-0.22919, "vx":-3.52073, "vy":-0.64735, "omega":-2.63982, "ax":6.26548, "ay":7.20056, "alpha":-11.08939, "fx":[149.72047,115.62544,40.61448,52.69679], "fy":[25.98393,99.47275,146.76899,139.95858]},
    {"t":3.86497, "x":2.18032, "y":6.94262, "heading":-0.28911, "vx":-3.3785, "vy":-0.48389, "omega":-2.89156, "ax":7.59556, "ay":7.06827, "alpha":-5.51906, "fx":[138.67558,117.96972,79.17742,98.97255], "fy":[62.73986,96.72225,130.20164,114.94784]},
    {"t":3.88767, "x":2.10558, "y":6.93346, "heading":-0.35476, "vx":-3.20607, "vy":-0.32344, "omega":-3.01685, "ax":8.11518, "ay":6.87126, "alpha":-1.60256, "fx":[124.67394,118.61803,107.61328,113.63513], "fy":[87.76298,95.95942,108.07753,101.53405]},
    {"t":3.91037, "x":2.03489, "y":6.92789, "heading":-0.42324, "vx":-3.02185, "vy":-0.16745, "omega":-3.05323, "ax":8.34036, "ay":6.63123, "alpha":1.17946, "fx":[113.37926,117.35944,125.3674,121.32417], "fy":[102.2493,97.53171,87.07406,92.7389]},
    {"t":3.93308, "x":1.96844, "y":6.92579, "heading":-0.49255, "vx":-2.83251, "vy":-0.01692, "omega":-3.02646, "ax":8.43163, "ay":6.40365, "alpha":3.2103, "fx":[105.66169,114.22871,136.17239,126.59224], "fy":[110.42436,101.22449,69.18599,85.73134]},
    {"t":3.95578, "x":1.90631, "y":6.92706, "heading":-0.56126, "vx":-2.64111, "vy":0.12845, "omega":-2.95358, "ax":8.45071, "ay":6.20924, "alpha":4.7981, "fx":[100.86698,109.38773,142.81622,130.6763], "fy":[114.97723,106.49026,54.38036,79.58998]},
    {"t":3.97848, "x":1.84854, "y":6.93158, "heading":-0.6283, "vx":-2.44927, "vy":0.26941, "omega":-2.84466, "ax":8.42606, "ay":6.0459, "alpha":6.13781, "fx":[98.18225,103.16382,146.9594,134.03032], "fy":[117.39403,112.59164,42.13438,73.96763]},
    {"t":4.00118, "x":1.79511, "y":6.93925, "heading":-0.69288, "vx":-2.25799, "vy":0.40666, "omega":-2.70532, "ax":8.37513, "ay":5.90355, "alpha":7.32935, "fx":[96.95269,96.05255,149.55717,136.85808], "fy":[118.49991,118.78368,31.93095,68.7247]},
    {"t":4.02388, "x":1.74601, "y":6.95, "heading":-0.7543, "vx":-2.06786, "vy":0.54067, "omega":-2.53894, "ax":8.3114, "ay":5.77236, "alpha":8.40924, "fx":[96.69842,88.6357,151.17148,139.26699], "fy":[118.77664,124.48597,23.35801,63.80861]},
    {"t":4.04658, "x":1.70121, "y":6.96376, "heading":-0.81193, "vx":-1.87919, "vy":0.67171, "omega":-2.34804, "ax":8.24535, "ay":5.64612, "alpha":9.38151, "fx":[97.0742,81.44897,152.14601,141.3226], "fy":[118.52501,129.37097,16.09985,59.20693]},
    {"t":4.06928, "x":1.66067, "y":6.98047, "heading":-0.86523, "vx":-1.69201, "vy":0.79988, "omega":-2.13507, "ax":8.18395, "ay":5.52256, "alpha":10.24134, "fx":[97.83064,74.87628,152.69884,143.07086], "fy":[117.94647,133.34721,9.90969,54.92638]},
    {"t":4.09198, "x":1.62437, "y":7.00005, "heading":-0.9137, "vx":-1.50622, "vy":0.92525, "omega":-1.90258, "ax":8.13058, "ay":5.40208, "alpha":10.98794, "fx":[98.7859,69.11599,152.972,144.54801], "fy":[117.18485,136.48012,4.5859,50.98227]},
    {"t":4.11468, "x":1.59227, "y":7.02244, "heading":-0.95689, "vx":-1.32165, "vy":1.04789, "omega":-1.65314, "ax":8.08581, "ay":5.28629, "alpha":11.62835, "fx":[99.8064,64.20872,153.05868,145.78495], "fy":[116.34821,138.90784,-0.04401,47.39286]},
    {"t":4.13738, "x":1.56435, "y":7.04759, "heading":-0.99442, "vx":-1.1381, "vy":1.16789, "omega":-1.38917, "ax":8.28045, "ay":5.06539, "alpha":11.38391, "fx":[103.88278,69.83319,153.14813,147.13655], "fy":[112.79944,136.30112,-2.34786,43.2071]},
    {"t":4.16637, "x":1.53484, "y":7.08358, "heading":-1.03469, "vx":-0.89805, "vy":1.31473, "omega":-1.05916, "ax":8.47097, "ay":4.55995, "alpha":11.8931, "fx":[108.80526,74.34355,152.36772,149.39001], "fy":[108.04911,133.86459,-15.4835,34.59653]},
    {"t":4.19536, "x":1.51236, "y":7.12361, "heading":-1.0654, "vx":-0.65248, "vy":1.44692, "omega":-0.71438, "ax":8.6452, "ay":4.02457, "alpha":12.36358, "fx":[113.52832,79.90166,150.32682,151.12341], "fy":[103.06389,130.58486,-29.23981,25.97072]},
    {"t":4.22435, "x":1.49708, "y":7.16724, "heading":-1.08611, "vx":-0.40187, "vy":1.56359, "omega":-0.35597, "ax":8.80601, "ay":3.46511, "alpha":12.73849, "fx":[118.03661,86.74582,146.96608,152.3371], "fy":[97.85512,126.09184,-43.05243,17.46023]},
    {"t":4.25334, "x":1.48913, "y":7.21403, "heading":-1.09643, "vx":-0.14658, "vy":1.66404, "omega":0.01331, "ax":8.96265, "ay":2.88392, "alpha":12.93688, "fx":[122.3269,95.23839,142.43245,153.05455], "fy":[92.42045,119.73886,-56.27594,9.20172]},
    {"t":4.28233, "x":1.48865, "y":7.26348, "heading":-1.09604, "vx":0.11324, "vy":1.74765, "omega":0.38834, "ax":9.13026, "ay":2.27287, "alpha":12.85876, "fx":[126.41058,105.84307,137.07073,153.32238], "fy":[86.7328,110.38182,-68.32907,1.3214]},
    {"t":4.31132, "x":1.49577, "y":7.3151, "heading":-1.08478, "vx":0.37792, "vy":1.81353, "omega":0.76111, "ax":9.32456, "ay":1.60438, "alpha":12.40338, "fx":[130.31388,118.91505,131.33496,153.2051], "fy":[80.72728,96.0199,-78.82279,-6.08423]},
    {"t":4.34031, "x":1.51064, "y":7.36835, "heading":-1.06272, "vx":0.64823, "vy":1.86004, "omega":1.12067, "ax":9.54564, "ay":0.82396, "alpha":11.52624, "fx":[134.07242,133.91597,125.66097,152.77492], "fy":[74.29041,73.45872,-87.61706,-12.96572]},
    {"t":4.3693, "x":1.53344, "y":7.42261, "heading":-1.03023, "vx":0.92495, "vy":1.88393, "omega":1.45481, "ax":9.74304, "ay":-0.13534, "alpha":10.38362, "fx":[137.71722,147.54583,120.36157,152.09952], "fy":[67.25863,39.11977,-94.79682,-19.32872]},
    {"t":4.39829, "x":1.56435, "y":7.47717, "heading":-0.98806, "vx":1.2074, "vy":1.88001, "omega":1.75583, "ax":9.96469, "ay":-0.9244, "alpha":8.76992, "fx":[142.40074,152.7224,123.46964,151.81974], "fy":[56.60892,2.52404,-90.71782,-21.33118]},
    {"t":4.42887, "x":1.60594, "y":7.53424, "heading":-0.93435, "vx":1.51218, "vy":1.85173, "omega":2.02406, "ax":10.06116, "ay":-1.22849, "alpha":7.91243, "fx":[144.75585,151.99205,127.24978,151.93705], "fy":[50.09961,-14.99285,-85.26104,-20.16838]},
    {"t":4.45946, "x":1.6569, "y":7.5903, "heading":-0.87244, "vx":1.81991, "vy":1.81416, "omega":2.26608, "ax":10.15455, "ay":-1.54238, "alpha":6.91702, "fx":[147.96658,149.89548,131.50348,151.91481], "fy":[39.30412,-29.27978,-78.43217,-19.88323]},
    {"t":4.49005, "x":1.71731, "y":7.64507, "heading":-0.80313, "vx":2.1305, "vy":1.76698, "omega":2.47764, "ax":10.25626, "ay":-1.90936, "alpha":5.44213, "fx":[151.54186,147.68529,136.31038,151.56524], "fy":[20.9541,-38.93806,-69.56258,-21.75147]},
    {"t":4.52063, "x":1.78728, "y":7.69822, "heading":-0.72735, "vx":2.4442, "vy":1.70858, "omega":2.6441, "ax":10.32475, "ay":-2.42813, "alpha":2.96172, "fx":[152.53019,146.45855,141.81963,150.21506], "fy":[-9.69072,-43.32715,-57.14649,-28.82971]},
    {"t":4.55122, "x":1.86686, "y":7.74935, "heading":-0.64648, "vx":2.76, "vy":1.63432, "omega":2.73468, "ax":10.16185, "ay":-3.21045, "alpha":-1.16258, "fx":[142.72255,146.80241,148.08612,144.08709], "fy":[-54.29151,-42.11332,-37.05318,-50.31919]},
    {"t":4.58181, "x":1.95604, "y":7.79783, "heading":-0.56284, "vx":3.07081, "vy":1.53612, "omega":2.69912, "ax":9.04021, "ay":-4.23978, "alpha":-9.09735, "fx":[115.91415,148.64843,152.00546,100.92397], "fy":[-99.33904,-34.92824,5.03433,-113.4664]},
    {"t":4.61239, "x":2.05419, "y":7.84283, "heading":-0.48028, "vx":3.34731, "vy":1.40644, "omega":2.42087, "ax":8.48816, "ay":-4.20622, "alpha":-12.2758, "fx":[111.8491,150.00128,149.82797,74.21223], "fy":[-103.71799,-27.74717,22.73058,-132.04338]},
    {"t":4.64298, "x":2.16054, "y":7.88388, "heading":-0.40623, "vx":3.60693, "vy":1.27779, "omega":2.0454, "ax":8.51685, "ay":-4.00116, "alpha":-12.49014, "fx":[114.91094,150.68677,148.8068,73.12848], "fy":[-99.96943,-22.05694,25.18318,-132.19693]},
    {"t":4.67356, "x":2.27485, "y":7.92109, "heading":-0.34367, "vx":3.86743, "vy":1.15541, "omega":1.66337, "ax":8.46113, "ay":-3.82632, "alpha":-12.93394, "fx":[116.66608,150.94772,147.14068,69.58884], "fy":[-97.36538,-16.97493,28.68027,-133.3712]},
    {"t":4.70415, "x":2.39709, "y":7.95464, "heading":-0.2928, "vx":4.12623, "vy":1.03838, "omega":1.26777, "ax":8.31086, "ay":-3.71927, "alpha":-13.48089, "fx":[116.93359,150.63061,144.64914,63.52793], "fy":[-96.07594,-13.20457,31.50417,-135.12733]},
    {"t":4.73474, "x":2.52719, "y":7.98466, "heading":-0.25402, "vx":4.38042, "vy":0.92462, "omega":0.85544, "ax":7.99898, "ay":-3.83872, "alpha":-13.80118, "fx":[114.3405,149.11758,141.01377,53.4164], "fy":[-97.13353,-13.16859,27.57981,-137.01917]},
    {"t":4.76532, "x":2.66491, "y":8.01115, "heading":-0.22786, "vx":4.62508, "vy":0.80721, "omega":0.43332, "ax":6.88978, "ay":-5.16133, "alpha":-12.18984, "fx":[99.74573,141.10776,124.17589,29.36497], "fy":[-106.31429,-29.97642,-21.14562,-138.01543]},
    {"t":4.79591, "x":2.8096, "y":8.03342, "heading":-0.2146, "vx":4.83582, "vy":0.64934, "omega":0.06048, "ax":1.47621, "ay":-7.98451, "alpha":-1.26366, "fx":[24.57844,28.95426,17.36432,13.60591], "fy":[-115.86126,-111.88116,-112.79036,-116.52737]},
    {"t":4.8265, "x":2.9582, "y":8.04955, "heading":-0.21275, "vx":4.88097, "vy":0.40512, "omega":0.02183, "ax":0.33526, "ay":-4.90768, "alpha":0.0025, "fx":[4.79105,4.78673,4.8047,4.80902], "fy":[-70.22593,-70.23786,-70.23999,-70.22806]},
    {"t":4.85708, "x":3.10764, "y":8.05964, "heading":-0.21208, "vx":4.89122, "vy":0.25502, "omega":0.0219, "ax":0.08079, "ay":-1.79459, "alpha":0.01027, "fx":[1.13138,1.11761,1.18083,1.19462], "fy":[-25.64584,-25.7057,-25.71843,-25.65857]},
    {"t":4.88767, "x":3.25729, "y":8.06661, "heading":-0.21141, "vx":4.89369, "vy":0.20013, "omega":0.02222, "ax":0.02016, "ay":-0.54002, "alpha":0.00372, "fx":[0.27977,0.27496,0.29732,0.30213], "fy":[-7.71456,-7.73682,-7.74159,-7.71934]},
    {"t":4.91825, "x":3.40697, "y":8.07247, "heading":-0.21073, "vx":4.89431, "vy":0.18361, "omega":0.02233, "ax":0.00554, "ay":-0.15957, "alpha":0.00141, "fx":[0.07597,0.07415,0.08263,0.08445], "fy":[-2.27844,-2.28692,-2.28873,-2.28025]},
    {"t":4.94884, "x":3.55668, "y":8.07802, "heading":-0.21005, "vx":4.89448, "vy":0.17873, "omega":0.02237, "ax":0.00167, "ay":-0.05071, "alpha":0.00072, "fx":[0.02226,0.02133,0.02567,0.0266], "fy":[-0.723,-0.72734,-0.72827,-0.72393]},
    {"t":4.97943, "x":3.70638, "y":8.08346, "heading":-0.20937, "vx":4.89453, "vy":0.17718, "omega":0.0224, "ax":0.0009, "ay":-0.0285, "alpha":0.00058, "fx":[0.01151,0.01077,0.01427,0.01501], "fy":[-0.40579,-0.40929,-0.41003,-0.40653]},
    {"t":5.01001, "x":3.85609, "y":8.08886, "heading":-0.20868, "vx":4.89456, "vy":0.17631, "omega":0.02241, "ax":0.00179, "ay":-0.05502, "alpha":0.00076, "fx":[0.02387,0.0229,0.02746,0.02842], "fy":[-0.78465,-0.7892,-0.79016,-0.78561]},
    {"t":5.0406, "x":4.00579, "y":8.09423, "heading":-0.208, "vx":4.89461, "vy":0.17462, "omega":0.02244, "ax":0.00576, "ay":-0.17559, "alpha":0.00157, "fx":[0.07867,0.07669,0.08608,0.08806], "fy":[-2.5071,-2.51648,-2.51846,-2.50908]},
    {"t":5.07119, "x":4.1555, "y":8.09949, "heading":-0.20731, "vx":4.89479, "vy":0.16925, "omega":0.02249, "ax":0.01819, "ay":-0.59479, "alpha":0.0045, "fx":[0.24956,0.24387,0.27093,0.27663], "fy":[-8.49566,-8.52256,-8.52821,-8.50131]},
    {"t":5.10177, "x":4.30522, "y":8.10439, "heading":-0.20662, "vx":4.89534, "vy":0.15106, "omega":0.02262, "ax":0.044, "ay":-1.96709, "alpha":0.01536, "fx":[0.59216,0.57207,0.66726,0.68738], "fy":[-28.09694,-28.18602,-28.20454,-28.11547]},
    {"t":5.13236, "x":4.45497, "y":8.10809, "heading":-0.20593, "vx":4.89669, "vy":0.09089, "omega":0.02309, "ax":-0.00376, "ay":-5.22146, "alpha":0.04918, "fx":[-0.19838,-0.2742,0.09048,0.16695], "fy":[-74.58735,-74.81258,-74.85968,-74.63454]},
    {"t":5.16294, "x":4.60474, "y":8.10843, "heading":-0.20522, "vx":4.89658, "vy":-0.06881, "omega":0.0246, "ax":-0.37615, "ay":-8.28255, "alpha":0.13133, "fx":[-5.90883,-6.12279,-4.86217,-4.63829], "fy":[-118.32045,-118.63084,-118.7401,-118.42945]},
    {"t":5.19353, "x":4.75434, "y":8.10245, "heading":-0.20447, "vx":4.88507, "vy":-0.32214, "omega":0.02861, "ax":-1.15232, "ay":-9.53563, "alpha":0.62581, "fx":[-19.64665,-20.16161,-13.48686,-12.66734], "fy":[-135.67155,-136.36501,-137.24574,-136.56908]},
    {"t":5.22412, "x":4.90321, "y":8.08813, "heading":-0.2036, "vx":4.84983, "vy":-0.6138, "omega":0.04776, "ax":-2.61146, "ay":-9.71863, "alpha":2.82839, "fx":[-55.22295,-50.8312,-22.70565,-20.729], "fy":[-133.0934,-136.75279,-144.03684,-142.4442]},
    {"t":5.2547, "x":5.05033, "y":8.06481, "heading":-0.20214, "vx":4.76995, "vy":-0.91106, "omega":0.13426, "ax":-3.94025, "ay":-9.41703, "alpha":4.38557, "fx":[-86.31,-72.63054,-32.89595,-33.7164], "fy":[-119.94359,-130.40954,-145.39189,-143.3174]},
    {"t":5.28529, "x":5.19438, "y":8.03254, "heading":-0.19803, "vx":4.64943, "vy":-1.19909, "omega":0.2684, "ax":-4.92048, "ay":-9.06629, "alpha":4.62241, "fx":[-102.1169,-84.57368,-44.38401,-50.59023], "fy":[-109.70702,-124.88642,-143.92862,-140.46258]},
    {"t":5.31588, "x":5.33429, "y":7.99163, "heading":-0.18982, "vx":4.49893, "vy":-1.47639, "omega":0.40978, "ax":-5.65914, "ay":-8.72242, "alpha":4.46136, "fx":[-111.07569,-92.41947,-54.76133,-65.69142], "fy":[-102.36577,-120.24405,-141.22276,-135.46809]},
    {"t":5.34646, "x":5.46925, "y":7.94239, "heading":-0.17729, "vx":4.32584, "vy":-1.74318, "omega":0.54624, "ax":-6.23967, "ay":-8.40747, "alpha":4.03911, "fx":[-115.85405,-97.87643,-64.73576,-78.71318], "fy":[-98.00334,-116.47254,-137.50098,-129.29506]},
    {"t":5.37705, "x":5.59864, "y":7.88514, "heading":-0.16058, "vx":4.135, "vy":-2.00033, "omega":0.66978, "ax":-6.70789, "ay":-8.11997, "alpha":3.49306, "fx":[-118.30743,-101.98296,-74.32928,-89.36259], "fy":[-95.72356,-113.29909,-132.93928,-122.85251]},
    {"t":5.40763, "x":5.72197, "y":7.82016, "heading":-0.14009, "vx":3.92983, "vy":-2.24869, "omega":0.77662, "ax":-7.09192, "ay":-7.85619, "alpha":2.89593, "fx":[-119.44104,-105.31156,-83.43766,-97.77495], "fy":[-94.77305,-110.48994,-127.69303,-116.7588]},
    {"t":5.43822, "x":5.83886, "y":7.74771, "heading":-0.11634, "vx":3.71291, "vy":-2.48898, "omega":0.8652, "ax":-7.41104, "ay":-7.61269, "alpha":2.28154, "fx":[-119.79052,-108.19213,-91.95315,-104.29691], "fy":[-94.65663,-107.87145,-121.91329,-111.33471]},
    {"t":5.46881, "x":5.94895, "y":7.66802, "heading":-0.08988, "vx":3.48624, "vy":-2.72182, "omega":0.93498, "ax":-7.6801, "ay":-7.38558, "alpha":1.66266, "fx":[-119.64354,-110.83769,-99.83031,-109.32294], "fy":[-95.07635,-105.3019,-115.71894,-106.67829]},
    {"t":5.49939, "x":6.05199, "y":7.58131, "heading":-0.06128, "vx":3.25133, "vy":-2.94772, "omega":0.98584, "ax":-7.91126, "ay":-7.16998, "alpha":1.03963, "fx":[-119.15097,-113.40948,-107.09825,-113.20839], "fy":[-95.86563,-102.64357,-109.16686,-102.75756]},
    {"t":5.52998, "x":6.14774, "y":7.4878, "heading":-0.03113, "vx":3.00935, "vy":-3.16702, "omega":1.01763, "ax":-8.1159, "ay":-6.95848, "alpha":0.39937, "fx":[-118.37209,-116.06904,-113.88485,-116.25527], "fy":[-96.956,-99.71847,-102.18769,-99.46441]},
    {"t":5.56057, "x":6.23599, "y":7.38768, "heading":0.0, "vx":2.76112, "vy":-3.37986, "omega":1.02985, "ax":-8.31086, "ay":-6.72395, "alpha":-0.14287, "fx":[-118.16068,-119.01598,-119.70514,-118.85992], "fy":[-97.17841,-96.1226,-95.27096,-96.3296]},
    {"t":5.58986, "x":6.31331, "y":7.28577, "heading":0.03017, "vx":2.51763, "vy":-3.57686, "omega":1.02566, "ax":-8.49084, "ay":-6.47909, "alpha":-0.71451, "fx":[-117.74493,-122.17248,-125.13622,-120.99041], "fy":[-97.55129,-91.90819,-87.88395,-93.54136]},
    {"t":5.61916, "x":6.38343, "y":7.17819, "heading":0.06022, "vx":2.26887, "vy":-3.76668, "omega":1.00473, "ax":-8.67359, "ay":-6.20299, "alpha":-1.29677, "fx":[-117.51733,-125.79162,-130.23368,-122.96262], "fy":[-97.65699,-86.65793,-79.96043,-90.80478]},
    {"t":5.64846, "x":6.44618, "y":7.06517, "heading":0.08966, "vx":2.01475, "vy":-3.94841, "omega":0.96674, "ax":-8.85891, "ay":-5.88925, "alpha":-1.89874, "fx":[-117.49239,-129.85992,-134.93957,-124.82181], "fy":[-97.46413,-80.10526,-71.49045,-88.06083]},
    {"t":5.67776, "x":6.50141, "y":6.94697, "heading":0.11798, "vx":1.7552, "vy":-4.12096, "omega":0.91111, "ax":-9.04474, "ay":-5.53053, "alpha":-2.53783, "fx":[-117.65363,-134.3063,-139.19686,-126.59456], "fy":[-96.96575,-71.91315,-62.44646,-85.26087]},
    {"t":5.70705, "x":6.54895, "y":6.82386, "heading":0.14468, "vx":1.49021, "vy":-4.28299, "omega":0.83675, "ax":-9.22434, "ay":-5.12167, "alpha":-3.24157, "fx":[-117.91143,-138.9393,-142.92018,-128.26108], "fy":[-96.22492,-61.70984,-52.83635,-82.41075]},
    {"t":5.73635, "x":6.58865, "y":6.69618, "heading":0.16919, "vx":1.21995, "vy":-4.43304, "omega":0.74178, "ax":-9.38616, "ay":-4.65157, "alpha":-4.09679, "fx":[-117.91203,-143.53145,-146.10614,-129.74586], "fy":[-95.60221,-48.70221,-42.36669,-79.60043]},
    {"t":5.76565, "x":6.62036, "y":6.5643, "heading":0.19092, "vx":0.94496, "vy":-4.56933, "omega":0.62176, "ax":-9.54683, "ay":-3.8215, "alpha":-6.03566, "fx":[-115.74992,-149.32092,-149.90322,-131.51868], "fy":[-97.22287,-21.25513,-24.20159,-76.07616]},
    {"t":5.79495, "x":6.64395, "y":6.42879, "heading":0.20914, "vx":0.66526, "vy":-4.68129, "omega":0.44492, "ax":-9.68966, "ay":-3.32557, "alpha":-6.03406, "fx":[-120.93425,-149.73311,-150.22451,-133.7767], "fy":[-89.4523,-11.14554,-18.73978,-71.02936]},
    {"t":5.82425, "x":6.65928, "y":6.29021, "heading":0.22217, "vx":0.38137, "vy":-4.77872, "omega":0.26814, "ax":-9.97969, "ay":-2.4927, "alpha":-4.89516, "fx":[-132.92486,-149.31602,-150.08845,-138.94144], "fy":[-68.21495,-3.47803,-12.77314,-58.22427]},
    {"t":5.85354, "x":6.66617, "y":6.14913, "heading":0.23003, "vx":0.08899, "vy":-4.85175, "omega":0.12472, "ax":-10.29678, "ay":-0.97744, "alpha":-2.56506, "fx":[-145.52082,-148.35128,-149.28474,-146.26552], "fy":[-28.28993,4.3797,-2.5368,-29.50504]},
    {"t":5.88284, "x":6.66436, "y":6.00657, "heading":0.23368, "vx":-0.21269, "vy":-4.88039, "omega":0.04957, "ax":-10.25029, "ay":0.86356, "alpha":0.15767, "fx":[-146.69165,-146.8115,-146.69271,-146.56529], "fy":[12.94724,11.1982,11.76061,13.5271]},
    {"t":5.91214, "x":6.65373, "y":5.86395, "heading":0.23514, "vx":-0.513, "vy":-4.85509, "omega":0.05419, "ax":-9.04192, "ay":4.06224, "alpha":5.69582, "fx":[-132.70686,-145.54549,-133.12011,-106.21751], "fy":[64.99835,17.06408,50.2965,100.1774]},
    {"t":5.94144, "x":6.63482, "y":5.72345, "heading":0.23672, "vx":-0.77791, "vy":-4.73607, "omega":0.22106, "ax":-4.74886, "ay":7.55681, "alpha":12.99307, "fx":[-104.77659,-141.89168,-1.25324,-23.91902], "fy":[106.8488,38.20067,140.43156,147.09633]},
    {"t":5.97074, "x":6.60999, "y":5.58794, "heading":0.2432, "vx":-0.91704, "vy":-4.51467, "omega":0.60173, "ax":-2.54026, "ay":8.4245, "alpha":14.79907, "fx":[-84.4608,-128.38024,62.42292,5.00533], "fy":[124.94479,73.36216,133.27525,150.66427]},
    {"t":6.00003, "x":6.58203, "y":5.45928, "heading":0.26083, "vx":-0.99147, "vy":-4.26785, "omega":1.03532, "ax":-1.72424, "ay":8.67117, "alpha":14.98471, "fx":[-76.23783,-119.20098,81.08667,15.6507], "fy":[130.93602,89.08359,125.58046,150.7671]},
    {"t":6.02933, "x":6.55225, "y":5.33797, "heading":0.29116, "vx":-1.04198, "vy":-4.01381, "omega":1.47434, "ax":-1.39889, "ay":8.78969, "alpha":14.85784, "fx":[-73.64869,-113.55742,88.13156,18.99717], "fy":[132.89942,97.25953,122.14013,150.85245]},
    {"t":6.05863, "x":6.52112, "y":5.22414, "heading":0.33436, "vx":-1.08297, "vy":-3.75629, "omega":1.90964, "ax":-1.30214, "ay":8.84132, "alpha":14.73793, "fx":[-74.26874,-110.46459,91.33129,18.86301], "fy":[132.87544,101.45169,120.61176,151.1678]},
    {"t":6.08793, "x":6.48883, "y":5.11789, "heading":0.39031, "vx":-1.12112, "vy":-3.49725, "omega":2.34143, "ax":-1.343, "ay":8.82309, "alpha":14.77646, "fx":[-77.27606,-109.82092,93.46086,16.75817], "fy":[131.37525,102.52636,119.54014,151.62171]},
    {"t":6.11723, "x":6.45541, "y":5.01921, "heading":0.45891, "vx":-1.16046, "vy":-3.23876, "omega":2.77435, "ax":-1.48725, "ay":8.72607, "alpha":15.0271, "fx":[-82.32447,-111.61971,95.51562,13.29331], "fy":[128.43896,100.6318,118.3231,152.11578]},
    {"t":6.14652, "x":6.42077, "y":4.92807, "heading":0.54019, "vx":-1.20404, "vy":-2.9831, "omega":3.21461, "ax":-0.85513, "ay":9.71232, "alpha":10.23097, "fx":[-72.66468,-61.77735,77.23402,8.25767], "fy":[134.217,137.8691,131.32166,152.5579]},
    {"t":6.17582, "x":6.38513, "y":4.84484, "heading":0.63437, "vx":-1.22909, "vy":-2.69855, "omega":3.51436, "ax":0.15351, "ay":10.58244, "alpha":3.11982, "fx":[-23.74646,-2.25198,29.39855,5.38729], "fy":[150.83351,152.45238,149.79278,152.69566]},
    {"t":6.20512, "x":6.34918, "y":4.77032, "heading":0.73733, "vx":-1.22459, "vy":-2.38851, "omega":3.60576, "ax":0.60696, "ay":10.65264, "alpha":-1.0892, "fx":[18.05539,8.6182,-0.70972,8.7803], "fy":[151.7722,152.63827,152.83999,152.54219]},
    {"t":6.23442, "x":6.31357, "y":4.70491, "heading":0.84298, "vx":-1.20681, "vy":-2.07641, "omega":3.57385, "ax":0.89799, "ay":10.52451, "alpha":-3.81774, "fx":[44.10817,9.04964,-20.72761,18.9737], "fy":[146.49513,152.79779,151.54666,151.61862]},
    {"t":6.26371, "x":6.27859, "y":4.64859, "heading":0.94768, "vx":-1.1805, "vy":-1.76806, "omega":3.462, "ax":1.11795, "ay":10.34758, "alpha":-5.76661, "fx":[58.20493,5.87675,-35.19118,35.10451], "fy":[141.61046,153.05535,148.92932,148.73487]},
    {"t":6.29301, "x":6.24449, "y":4.60123, "heading":1.04911, "vx":-1.14775, "vy":-1.4649, "omega":3.29305, "ax":1.30425, "ay":10.14289, "alpha":-7.47449, "fx":[65.20567,1.20743,-46.21669,54.46345], "fy":[138.6175,153.22811,145.93469,142.83279]},
    {"t":6.32231, "x":6.21142, "y":4.56267, "heading":1.14559, "vx":-1.10954, "vy":-1.16773, "omega":3.07406, "ax":1.44184, "ay":9.91652, "alpha":-9.12198, "fx":[68.16379,-4.0545,-54.84953,73.27614], "fy":[137.2536,153.2235,142.94788,134.2299]},
    {"t":6.35161, "x":6.17953, "y":4.53271, "heading":1.23565, "vx":-1.06729, "vy":-0.8772, "omega":2.80681, "ax":1.51042, "ay":9.69177, "alpha":-10.63564, "fx":[68.8164,-9.42913,-61.67479,88.74929], "fy":[136.97675,153.01894,140.16137,124.63245]},
    {"t":6.38091, "x":6.14891, "y":4.51117, "heading":1.31789, "vx":-1.02304, "vy":-0.59325, "omega":2.49521, "ax":1.51315, "ay":9.49302, "alpha":-11.90437, "fx":[68.18859,-14.62164,-67.0827,100.13342], "fy":[137.32745,152.63471,137.67055,115.77952]},
    {"t":6.4102, "x":6.11959, "y":4.49786, "heading":1.39099, "vx":-0.97871, "vy":-0.31512, "omega":2.14643, "ax":1.47007, "ay":9.3304, "alpha":-12.89481, "fx":[66.92571,-19.43723,-71.38953,108.05286], "fy":[137.97588,152.11575,135.498,108.51389]},
    {"t":6.4395, "x":6.09154, "y":4.49264, "heading":1.45388, "vx":-0.93564, "vy":-0.04176, "omega":1.76864, "ax":1.40314, "ay":9.20105, "alpha":-13.64405, "fx":[65.45668,-23.74567,-74.8924,113.50205], "fy":[138.70131,151.51874,133.60181,102.877]},
    {"t":6.4688, "x":6.06473, "y":4.49536, "heading":1.5057, "vx":-0.89453, "vy":0.22781, "omega":1.3689, "ax":1.32896, "ay":9.09597, "alpha":-14.21925, "fx":[64.07739,-27.46055,-77.8884,117.34567], "fy":[139.36195,150.90303,131.88483,98.53407]},
    {"t":6.4981, "x":6.0391, "y":4.50594, "heading":1.5458, "vx":-0.85559, "vy":0.4943, "omega":0.95231, "ax":1.34084, "ay":9.33978, "alpha":-12.88032, "fx":[60.18585,-27.24469,-67.35153,111.16473], "fy":[141.02467,150.87912,137.41319,105.32311]},
    {"t":6.52003, "x":6.02065, "y":4.51903, "heading":1.56669, "vx":-0.82619, "vy":0.69914, "omega":0.66981, "ax":1.26439, "ay":9.36315, "alpha":-12.78947, "fx":[58.42793,-28.90619,-67.32776,110.18419], "fy":[141.74447,150.55089,137.37329,106.30968]},
    {"t":6.54196, "x":6.00284, "y":4.53661, "heading":1.58138, "vx":-0.79846, "vy":0.9045, "omega":0.38931, "ax":1.18545, "ay":9.38309, "alpha":-12.71955, "fx":[56.87887,-30.347,-67.74007,109.0671], "fy":[142.35244,150.24563,137.1147,107.40684]},
    {"t":6.56389, "x":5.98561, "y":4.55871, "heading":1.58992, "vx":-0.77246, "vy":1.11029, "omega":0.11034, "ax":1.10086, "ay":9.39959, "alpha":-12.67303, "fx":[55.50742,-31.6027,-68.66433,107.77637], "fy":[142.86806,149.96162,136.59325,108.64108]},
    {"t":6.58583, "x":5.96893, "y":4.58532, "heading":1.59234, "vx":-0.74831, "vy":1.31644, "omega":-0.1676, "ax":1.00687, "ay":9.41317, "alpha":-12.64813, "fx":[54.26768,-32.71665,-70.15364,106.23939], "fy":[143.31356,149.69319,135.76681,110.06781]},
    {"t":6.60776, "x":5.95276, "y":4.61645, "heading":1.58866, "vx":-0.72623, "vy":1.52289, "omega":-0.445, "ax":0.89854, "ay":9.425, "alpha":-12.63794, "fx":[53.09116,-33.74567,-72.24068,104.33042], "fy":[143.71649,149.42931,134.59157,111.78104]},
    {"t":6.62969, "x":5.93705, "y":4.65212, "heading":1.5789, "vx":-0.70652, "vy":1.7296, "omega":-0.72218, "ax":0.76853, "ay":9.43712, "alpha":-12.62832, "fx":[51.87226,-34.77035,-74.9447,101.8359], "fy":[144.11398,149.1508,133.0165,113.93115]},
    {"t":6.65162, "x":5.92174, "y":4.69233, "heading":1.56306, "vx":-0.68967, "vy":1.93658, "omega":-0.99915, "ax":0.60486, "ay":9.45288, "alpha":-12.59383, "fx":[50.44017,-35.9141,-78.28516,98.38311], "fy":[144.56024,148.82451,130.97291,116.75667]},
    {"t":6.67356, "x":5.90676, "y":4.73707, "heading":1.54115, "vx":-0.6764, "vy":2.1439, "omega":-1.27536, "ax":0.38599, "ay":9.47747, "alpha":-12.48917, "fx":[48.50043,-37.38077,-82.30633,93.28228], "fy":[145.13963,148.39045,128.3532,120.63911]},
    {"t":6.69549, "x":5.89202, "y":4.78637, "heading":1.51318, "vx":-0.66794, "vy":2.35176, "omega":-1.54927, "ax":0.06962, "ay":9.51849, "alpha":-12.23044, "fx":[45.50125,-39.53501,-87.12169,85.14092], "fy":[145.98952,147.73077,124.96416,126.18595]},
    {"t":6.71742, "x":5.87739, "y":4.84024, "heading":1.4792, "vx":-0.66641, "vy":2.56052, "omega":-1.81751, "ax":-0.43671, "ay":9.58351, "alpha":-11.6515, "fx":[40.2837,-43.09359,-92.99833,70.80929], "fy":[147.33404,146.58344,120.41761,134.25731]},
    {"t":6.73935, "x":5.86267, "y":4.8987, "heading":1.43934, "vx":-0.67599, "vy":2.77071, "omega":-2.07305, "ax":-1.36117, "ay":9.65295, "alpha":-10.41593, "fx":[29.98407,-49.65061,-100.52873,42.27707], "fy":[149.46451,144.25002,113.84688,145.00612]},
    {"t":6.76128, "x":5.84751, "y":4.96179, "heading":1.39387, "vx":-0.70584, "vy":2.98242, "omega":-2.3015, "ax":-3.28286, "ay":9.46355, "alpha":-8.09211, "fx":[5.64442,-63.40505,-110.98348,-19.17804], "fy":[151.73062,138.282,103.06188,148.65086]},
    {"t":6.78322, "x":5.83124, "y":5.02948, "heading":1.34339, "vx":-0.77784, "vy":3.18998, "omega":-2.47898, "ax":-6.97196, "ay":7.59547, "alpha":-4.86961, "fx":[-66.47268,-97.50913,-126.72535,-108.39098], "fy":[134.96706,115.48368,81.60521,102.73413]},
    {"t":6.80515, "x":5.81251, "y":5.10127, "heading":1.28902, "vx":-0.93075, "vy":3.35656, "omega":-2.58578, "ax":-10.37515, "ay":1.05181, "alpha":2.4438, "fx":[-150.25646,-149.6646,-146.89207,-147.09554], "fy":[4.70174,-3.03448,27.97787,30.56394]},
    {"t":6.82708, "x":5.7896, "y":5.17514, "heading":1.23231, "vx":-1.1583, "vy":3.37963, "omega":-2.53218, "ax":-10.04284, "ay":-3.13829, "alpha":1.62964, "fx":[-143.6833,-139.24713,-144.42039,-147.53484], "fy":[-46.82334,-58.08637,-42.83102,-31.9054]},
    {"t":6.84901, "x":5.76178, "y":5.24851, "heading":1.17678, "vx":-1.37856, "vy":3.3108, "omega":-2.49644, "ax":-9.53611, "ay":-4.58865, "alpha":-1.06338, "fx":[-136.24191,-140.29701,-136.90611,-132.43383], "fy":[-66.17149,-57.3929,-65.33225,-73.77334]},
    {"t":6.87095, "x":5.72925, "y":5.32002, "heading":1.12202, "vx":-1.58771, "vy":3.21016, "omega":-2.51976, "ax":-9.11047, "ay":-5.34366, "alpha":-2.64878, "fx":[-128.21807,-141.17936,-133.20161,-118.91469], "fy":[-81.16624,-56.28206,-73.65354,-94.78714]},
    {"t":6.89288, "x":5.69224, "y":5.38914, "heading":1.06676, "vx":-1.78752, "vy":3.09296, "omega":-2.57785, "ax":-8.80154, "ay":-5.76929, "alpha":-3.71319, "fx":[-120.35277,-142.02817,-131.72062,-109.72838], "fy":[-92.81993,-54.82746,-76.86088,-105.745]},
    {"t":6.91481, "x":5.65092, "y":5.45559, "heading":1.01022, "vx":-1.98056, "vy":2.96643, "omega":-2.65929, "ax":-8.58365, "ay":-6.01114, "alpha":-4.55598, "fx":[-112.93949,-142.99304,-131.57338,-103.85094], "fy":[-102.00185,-52.77978,-77.49329,-111.823]},
    {"t":6.93674, "x":5.60541, "y":5.5192, "heading":0.9519, "vx":-2.16882, "vy":2.83459, "omega":-2.75921, "ax":-8.40926, "ay":-6.19656, "alpha":-5.11123, "fx":[-106.03559,-143.16827,-131.68701,-100.48365], "fy":[-109.40712,-52.68386,-77.55617,-115.06484]},
    {"t":6.95867, "x":5.55582, "y":5.57988, "heading":0.89138, "vx":-2.35325, "vy":2.69869, "omega":-2.87131, "ax":-8.10576, "ay":-6.89071, "alpha":-2.17723, "fx":[-108.51587,-126.36966,-122.4352,-106.68046], "fy":[-107.50418,-85.86345,-91.57778,-109.50217]},
    {"t":6.98643, "x":5.48739, "y":5.65212, "heading":0.81169, "vx":-2.57821, "vy":2.50745, "omega":-2.93174, "ax":-7.12708, "ay":-7.88845, "alpha":2.15187, "fx":[-111.16982,-93.50067,-91.16374,-112.14383], "fy":[-104.7876,-120.8206,-122.41817,-103.53472]},
    {"t":7.01418, "x":5.41309, "y":5.71867, "heading":0.73033, "vx":-2.77601, "vy":2.28852, "omega":-2.87202, "ax":-6.1317, "ay":-8.33664, "alpha":6.13158, "fx":[-115.8216,-72.21146,-46.28403,-116.68221], "fy":[-99.56885,-134.64324,-145.22025,-97.78477]},
    {"t":7.04193, "x":5.33369, "y":5.77898, "heading":0.65062, "vx":-2.94618, "vy":2.05715, "omega":-2.70185, "ax":-6.32093, "ay":-8.18245, "alpha":6.10271, "fx":[-119.13573,-76.91256,-48.60233,-117.18043], "fy":[-95.36706,-131.88736,-144.30716,-96.82918]},
    {"t":7.06969, "x":5.24949, "y":5.83292, "heading":0.57564, "vx":-3.12161, "vy":1.83007, "omega":-2.53248, "ax":-6.49156, "ay":-8.02591, "alpha":6.12064, "fx":[-122.23345,-81.17592,-50.5114,-117.67792], "fy":[-91.08147,-129.14284,-143.45085,-95.7548]},
    {"t":7.09744, "x":5.16036, "y":5.88062, "heading":0.50535, "vx":-3.30177, "vy":1.60732, "omega":-2.36261, "ax":-6.60745, "ay":-7.87714, "alpha":6.32629, "fx":[-125.30543,-84.45812,-50.23788,-118.23111], "fy":[-86.42457,-126.80993,-143.28365,-94.39589]},
    {"t":7.12519, "x":5.06618, "y":5.92219, "heading":0.43978, "vx":-3.48515, "vy":1.38871, "omega":-2.18704, "ax":-6.67278, "ay":-7.73044, "alpha":6.7127, "fx":[-128.41059,-86.9636,-47.87368,-118.72468], "fy":[-81.19652,-124.82561,-143.73725,-92.75699]},
    {"t":7.15295, "x":4.96688, "y":5.95776, "heading":0.37909, "vx":-3.67034, "vy":1.17416, "omega":-2.00074, "ax":-6.68807, "ay":-7.57662, "alpha":7.27813, "fx":[-131.55086,-88.84248,-43.44277,-119.0113], "fy":[-75.18719,-123.10954,-144.65055,-90.76407]},
    {"t":7.1807, "x":4.86244, "y":5.98742, "heading":0.32356, "vx":-3.85595, "vy":0.96389, "omega":-1.79875, "ax":-6.65056, "ay":-7.40096, "alpha":8.02179, "fx":[-134.6424,-90.20379,-37.00718,-118.84729], "fy":[-68.18478,-121.55432,-145.73053,-88.18618]},
    {"t":7.20845, "x":4.75287, "y":6.01132, "heading":0.27364, "vx":-4.04053, "vy":0.75849, "omega":-1.57612, "ax":-6.55484, "ay":-7.17919, "alpha":8.93456, "fx":[-137.43609,-91.13906,-28.93149,-117.71455], "fy":[-60.05087,-119.97888,-146.48225,-84.44908]},
    {"t":7.2362, "x":4.63821, "y":6.02961, "heading":0.2299, "vx":-4.22244, "vy":0.55924, "omega":-1.32816, "ax":-6.39131, "ay":-6.87239, "alpha":9.97907, "fx":[-139.32942,-91.74744,-20.47152,-114.31187], "fy":[-50.9921,-118.00352,-146.1201,-78.28322]},
    {"t":7.26396, "x":4.51856, "y":6.04248, "heading":0.19304, "vx":-4.39982, "vy":0.36851, "omega":-1.0512, "ax":-6.12742, "ay":-6.43709, "alpha":11.01594, "fx":[-138.92267,-91.96837,-14.50979,-105.35308], "fy":[-42.23964,-114.80562,-143.36579,-68.06975]},
    {"t":7.29171, "x":4.39409, "y":6.05023, "heading":0.16386, "vx":-4.56988, "vy":0.18986, "omega":-0.74548, "ax":-5.59337, "ay":-5.90314, "alpha":11.48826, "fx":[-132.41299,-89.87283,-13.83713,-84.06011], "fy":[-37.0274,-108.90719,-135.08396,-56.89686]},
    {"t":7.31946, "x":4.26511, "y":6.05323, "heading":0.14317, "vx":-4.72511, "vy":0.02603, "omega":-0.42664, "ax":-4.00924, "ay":-5.28002, "alpha":9.22998, "fx":[-101.01214,-72.25407,-14.4682,-41.76776], "fy":[-43.65508,-95.70658,-108.87357,-54.01089]},
    {"t":7.34722, "x":4.13243, "y":6.05192, "heading":0.13133, "vx":-4.83638, "vy":-0.1205, "omega":-0.17048, "ax":-0.763, "ay":-3.18359, "alpha":2.0369, "fx":[-18.87022,-16.30526,-3.2482,-5.25274], "fy":[-40.38695,-51.71467,-50.82279,-39.31481]},
    {"t":7.37497, "x":3.99791, "y":6.04735, "heading":0.1266, "vx":-4.85755, "vy":-0.20886, "omega":-0.11395, "ax":0.02913, "ay":-1.16023, "alpha":0.03102, "fx":[0.30935,0.33358,0.52441,0.50023], "fy":[-16.52265,-16.70902,-16.68518,-16.49881]},
    {"t":7.40272, "x":3.86311, "y":6.0411, "heading":0.12344, "vx":-4.85675, "vy":-0.24106, "omega":-0.11309, "ax":0.04786, "ay":-0.39537, "alpha":-0.086, "fx":[0.97924,0.91449,0.39059,0.45547], "fy":[-5.88676,-5.36435,-5.42935,-5.95174]},
    {"t":7.43048, "x":3.72834, "y":6.03426, "heading":0.1203, "vx":-4.85542, "vy":-0.25203, "omega":-0.11548, "ax":0.02706, "ay":-0.13106, "alpha":-0.06292, "fx":[0.60188,0.55562,0.17267,0.21896], "fy":[-2.04391,-1.66109,-1.70739,-2.09021]},
    {"t":7.45823, "x":3.59359, "y":6.02722, "heading":0.11709, "vx":-4.85467, "vy":-0.25567, "omega":-0.11722, "ax":0.01736, "ay":-0.03937, "alpha":-0.04925, "fx":[0.41593,0.38067,0.08087,0.11614], "fy":[-0.69562,-0.39583,-0.4311,-0.73089]},
    {"t":7.48598, "x":3.45887, "y":6.02011, "heading":0.11384, "vx":-4.85419, "vy":-0.25676, "omega":-0.11859, "ax":0.01395, "ay":-0.00677, "alpha":-0.04466, "fx":[0.35118,0.32008,0.0481,0.0792], "fy":[-0.21734,0.05465,0.02355,-0.24844]},
    {"t":7.51374, "x":3.32415, "y":6.01298, "heading":0.11055, "vx":-4.8538, "vy":-0.25695, "omega":-0.11983, "ax":0.01298, "ay":0.00567, "alpha":-0.04386, "fx":[0.33415,0.30449,0.0373,0.06696], "fy":[-0.03762,0.22957,0.19991,-0.06728]},
    {"t":7.54149, "x":3.18945, "y":6.00585, "heading":0.10722, "vx":-4.85344, "vy":-0.25679, "omega":-0.12105, "ax":0.01287, "ay":0.01137, "alpha":-0.04443, "fx":[0.33408,0.30494,0.03419,0.06333], "fy":[0.04196,0.31271,0.28357,0.01282]},
    {"t":7.56924, "x":3.05476, "y":5.99873, "heading":0.10386, "vx":-4.85308, "vy":-0.25648, "omega":-0.12228, "ax":0.01304, "ay":0.015, "alpha":-0.04544, "fx":[0.3395,0.31062,0.03359,0.06247], "fy":[0.09063,0.36767,0.33879,0.06175]},
    {"t":7.597, "x":2.92007, "y":5.99161, "heading":0.10047, "vx":-4.85272, "vy":-0.25606, "omega":-0.12354, "ax":0.01326, "ay":0.01825, "alpha":-0.04653, "fx":[0.34597,0.31736,0.03358,0.06219], "fy":[0.13363,0.41741,0.3888,0.10502]},
    {"t":7.62475, "x":2.7854, "y":5.98451, "heading":0.09704, "vx":-4.85235, "vy":-0.25555, "omega":-0.12483, "ax":0.01343, "ay":0.02192, "alpha":-0.04749, "fx":[0.35112,0.32292,0.03322,0.06143], "fy":[0.18291,0.47261,0.44441,0.15471]},
    {"t":7.6525, "x":2.65074, "y":5.97743, "heading":0.09358, "vx":-4.85198, "vy":-0.25495, "omega":-0.12615, "ax":0.01341, "ay":0.02684, "alpha":-0.04806, "fx":[0.35231,0.32478,0.03148,0.05901], "fy":[0.25123,0.54453,0.517,0.2237]},
    {"t":7.68026, "x":2.51609, "y":5.97036, "heading":0.09008, "vx":-4.85161, "vy":-0.2542, "omega":-0.12749, "ax":0.01294, "ay":0.03496, "alpha":-0.04778, "fx":[0.34416,0.31781,0.02612,0.05247], "fy":[0.36759,0.65927,0.63293,0.34124]},
    {"t":7.70801, "x":2.38144, "y":5.96332, "heading":0.08654, "vx":-4.85125, "vy":-0.25323, "omega":-0.12881, "ax":0.01142, "ay":0.05182, "alpha":-0.04574, "fx":[0.31521,0.29097,0.01164,0.03587], "fy":[0.61409,0.8934,0.86918,0.58986]},
    {"t":7.73576, "x":2.24681, "y":5.95632, "heading":0.08296, "vx":-4.85093, "vy":-0.25179, "omega":-0.13008, "ax":0.00816, "ay":0.09424, "alpha":-0.04208, "fx":[0.25602,0.23464,-0.02242,-0.00104], "fy":[1.23079,1.48781,1.46644,1.20942]},
    {"t":7.76351, "x":2.11219, "y":5.94936, "heading":0.07935, "vx":-4.8507, "vy":-0.24918, "omega":-0.13125, "ax":0.0092, "ay":0.21443, "alpha":-0.05846, "fx":[0.32457,0.29612,-0.06119,-0.03278], "fy":[2.90432,3.26136,3.23299,2.87594]},
    {"t":7.79127, "x":1.97757, "y":5.94253, "heading":0.07571, "vx":-4.85045, "vy":-0.24323, "omega":-0.13287, "ax":0.09644, "ay":0.58101, "alpha":-0.32525, "fx":[2.45409,2.29955,0.30753,0.45934], "fy":[7.39805,9.37993,9.23194,7.24919]},
    {"t":7.81902, "x":1.84299, "y":5.936, "heading":0.07202, "vx":-4.84777, "vy":-0.2271, "omega":-0.1419, "ax":0.9472, "ay":1.72254, "alpha":-2.61055, "fx":[22.58805,20.73694,4.75684,6.13923], "fy":[17.22057,32.76687,32.2397,16.37683]},
    {"t":7.84677, "x":1.70881, "y":5.93036, "heading":0.06808, "vx":-4.82148, "vy":-0.1793, "omega":-0.21435, "ax":3.83254, "ay":3.7741, "alpha":-9.75302, "fx":[93.55558,74.22347,17.95165,33.65662], "fy":[21.54674,77.77879,91.39242,25.32416]},
    {"t":7.87453, "x":1.57648, "y":5.92684, "heading":0.06214, "vx":-4.71512, "vy":-0.07455, "omega":-0.48503, "ax":5.2693, "ay":5.26657, "alpha":-12.46245, "fx":[129.74163,93.87423,15.94655,62.06984], "fy":[23.62203,100.22224,129.90777,47.72418]},
    {"t":7.90228, "x":1.44765, "y":5.9268, "heading":0.04868, "vx":-4.56888, "vy":0.07161, "omega":-0.8309, "ax":8.02953, "ay":5.76751, "alpha":-3.31735, "fx":[129.2819,114.42246,97.97539,117.95727], "fy":[61.99237,88.17205,103.6102,76.37673]},
    {"t":7.93003, "x":1.32394, "y":5.93101, "heading":0.02562, "vx":-4.34604, "vy":0.23168, "omega":-0.92296, "ax":7.91639, "ay":1.0858, "alpha":18.738, "fx":[66.25963,104.12968,147.52733,135.24409], "fy":[134.79789,-106.0963,-35.71094,69.16431]},
    {"t":7.95779, "x":1.20637, "y":5.93786, "heading":0.0, "vx":-4.12633, "vy":0.26181, "omega":-0.40293, "ax":10.20773, "ay":0.7203, "alpha":7.12057, "fx":[138.60843,147.23293,150.92194,147.56165], "fy":[62.57286,-37.71284,-22.63891,39.01115]},
    {"t":7.99314, "x":1.06688, "y":5.94756, "heading":-0.01424, "vx":-3.76547, "vy":0.28728, "omega":-0.1512, "ax":10.57172, "ay":-0.0379, "alpha":3.50975, "fx":[150.85143,150.74423,151.69098,151.87399], "fy":[23.48908,-24.14649,-18.97491,17.46268]},
    {"t":8.02849, "x":0.94037, "y":5.9577, "heading":-0.01959, "vx":-3.39175, "vy":0.28594, "omega":-0.02713, "ax":10.64909, "ay":-0.42032, "alpha":1.94933, "fx":[152.79539,151.75441,152.10618,152.93384], "fy":[6.4838,-18.96666,-16.71007,5.13216]},
    {"t":8.06384, "x":0.82712, "y":5.96754, "heading":-0.02055, "vx":-3.01528, "vy":0.27108, "omega":0.04178, "ax":10.66874, "ay":-0.64464, "alpha":1.06956, "fx":[153.05285,152.21193,152.35944,153.09029], "fy":[-2.69873,-16.2638,-15.20294,-2.73591]},
    {"t":8.09919, "x":0.72719, "y":5.97672, "heading":-0.01907, "vx":-2.63813, "vy":0.24829, "omega":0.07959, "ax":10.67192, "ay":-0.7913, "alpha":0.50081, "fx":[152.93671,152.46977,152.52728,152.96303], "fy":[-8.38262,-14.59929,-14.14527,-8.16944]},
    {"t":8.13454, "x":0.6406, "y":5.985, "heading":-0.01626, "vx":-2.26086, "vy":0.22031, "omega":0.0973, "ax":10.66966, "ay":-0.89447, "alpha":0.10157, "fx":[152.73908,152.63493,152.64523,152.74787], "fy":[-12.22198,-13.46227,-13.37419,-12.14378]},
    {"t":8.1699, "x":0.56734, "y":5.99223, "heading":-0.01282, "vx":-1.88367, "vy":0.18869, "omega":0.10089, "ax":10.66558, "ay":-0.97091, "alpha":-0.19464, "fx":[152.53808,152.74993,152.73183,152.51382], "fy":[-14.97568,-12.62911,-12.79536,-15.17802]},
    {"t":8.20525, "x":0.50741, "y":5.9983, "heading":-0.00925, "vx":-1.50663, "vy":0.15437, "omega":0.09401, "ax":10.66104, "ay":-1.02979, "alpha":-0.42334, "fx":[152.35495,152.83474,152.79769,152.28635], "fy":[-17.03948,-11.98788,-12.34991,-17.5713]},
    {"t":8.2406, "x":0.46081, "y":6.00311, "heading":-0.00593, "vx":-1.12974, "vy":0.11797, "omega":0.07904, "ax":10.65656, "ay":-1.07651, "alpha":-0.60534, "fx":[152.19375,152.89991,152.84927,152.07456], "fy":[-18.64005,-11.47712,-11.99888,-19.50721]},
    {"t":8.27595, "x":0.42754, "y":6.00661, "heading":-0.00313, "vx":-0.75302, "vy":0.07991, "omega":0.05764, "ax":10.65235, "ay":-1.11449, "alpha":-0.75367, "fx":[152.05312,152.95148,152.89078,151.88104], "fy":[-19.91677,-11.06066,-11.71524,-21.10423]},
    {"t":8.3113, "x":0.40757, "y":6.00874, "heading":-0.0011, "vx":-0.37644, "vy":0.04051, "omega":0.031, "ax":10.64847, "ay":-1.14595, "alpha":-0.8769, "fx":[151.93019,152.99317,152.92505,151.70583], "fy":[-20.96025,-10.71609,-11.47947,-22.44208]},
    {"t":8.34665, "x":0.40092, "y":6.00945, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
