{
 "name":"LeftSimpleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.475916862487793, "y":7.43540620803833, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5879974365234375, "y":7.399608135223389, "heading":0.8685396708769543, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.751430034637451, "y":7.166921615600586, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805127143859863, "y":4.499973297119141, "heading":1.2375495622368096, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.406665325164795, "y":5.53811502456665, "heading":1.9428640581460803, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.849453926086426, "y":5.53811502456665, "heading":2.4578832541055786, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6323235034942627, "y":5.126438140869141, "heading":-0.6632030573282129, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1311519145965576, "y":4.840054512023926, "heading":-0.3514442330142275, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3435968160629272, "y":5.949791431427002, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4844458997249603, "y":5.967690467834473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6657785177230835, "y":5.931892395019531, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0953540802001953, "y":4.786357879638672, "heading":-0.2614789118783141, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":4.619110107421875, "y":4.052499771118164, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.475916862487793 m", "val":4.475916862487793}, "y":{"exp":"7.43540620803833 m", "val":7.43540620803833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5879974365234375 m", "val":6.5879974365234375}, "y":{"exp":"7.399608135223389 m", "val":7.399608135223389}, "heading":{"exp":"0.8685396708769543 rad", "val":0.8685396708769543}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.751430034637451 m", "val":7.751430034637451}, "y":{"exp":"7.166921615600586 m", "val":7.166921615600586}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805127143859863 m", "val":7.805127143859863}, "y":{"exp":"4.499973297119141 m", "val":4.499973297119141}, "heading":{"exp":"1.2375495622368096 rad", "val":1.2375495622368096}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.406665325164795 m", "val":5.406665325164795}, "y":{"exp":"5.53811502456665 m", "val":5.53811502456665}, "heading":{"exp":"1.9428640581460803 rad", "val":1.9428640581460803}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.849453926086426 m", "val":3.849453926086426}, "y":{"exp":"5.53811502456665 m", "val":5.53811502456665}, "heading":{"exp":"2.4578832541055786 rad", "val":2.4578832541055786}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6323235034942627 m", "val":2.6323235034942627}, "y":{"exp":"5.126438140869141 m", "val":5.126438140869141}, "heading":{"exp":"-0.6632030573282129 rad", "val":-0.6632030573282129}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1311519145965576 m", "val":2.1311519145965576}, "y":{"exp":"4.840054512023926 m", "val":4.840054512023926}, "heading":{"exp":"-0.3514442330142275 rad", "val":-0.3514442330142275}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3435968160629272 m", "val":1.3435968160629272}, "y":{"exp":"5.949791431427002 m", "val":5.949791431427002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4844458997249603 m", "val":0.4844458997249603}, "y":{"exp":"5.967690467834473 m", "val":5.967690467834473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6657785177230835 m", "val":1.6657785177230835}, "y":{"exp":"5.931892395019531 m", "val":5.931892395019531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0953540802001953 m", "val":2.0953540802001953}, "y":{"exp":"4.786357879638672 m", "val":4.786357879638672}, "heading":{"exp":"-0.2614789118783141 rad", "val":-0.2614789118783141}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.763583183288574 m", "val":2.763583183288574}, "y":{"exp":"6.009453773498535 m", "val":6.009453773498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.619110107421875 m", "val":4.619110107421875}, "y":{"exp":"4.052499771118164 m", "val":4.052499771118164}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80762,2.01167,3.40921,4.8182,5.59792,6.31712,9.20766,10.94138,12.05296,13.58488,14.32984],
  "samples":[
    {"t":0.0, "x":4.47592, "y":7.43541, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.68883, "ay":-0.16548, "alpha":1.67993, "fx":[153.08388,152.72422,152.89015,153.16618], "fy":[8.38876,-13.43594,-11.77008,7.34464]},
    {"t":0.02991, "x":4.4807, "y":7.43533, "heading":0.0, "vx":0.31972, "vy":-0.00495, "omega":0.05025, "ax":10.68777, "ay":-0.16513, "alpha":1.67682, "fx":[153.06713,152.70901,152.87629,153.15127], "fy":[8.37191,-13.40787,-11.74846,7.33178]},
    {"t":0.05982, "x":4.49504, "y":7.43511, "heading":0.0015, "vx":0.63941, "vy":-0.00989, "omega":0.10041, "ax":10.68653, "ay":-0.16472, "alpha":1.67321, "fx":[153.0484,152.69,152.8613,153.13314], "fy":[8.33693,-13.38998,-11.70799,7.3318]},
    {"t":0.08974, "x":4.51895, "y":7.43474, "heading":0.00451, "vx":0.95906, "vy":-0.01482, "omega":0.15046, "ax":10.68507, "ay":-0.16424, "alpha":1.66895, "fx":[153.02691,152.66652,152.84454,153.11111], "fy":[8.28315,-13.38082,-11.64782,7.34396]},
    {"t":0.11965, "x":4.55242, "y":7.43422, "heading":0.00901, "vx":1.27867, "vy":-0.01973, "omega":0.20038, "ax":10.68331, "ay":-0.16366, "alpha":1.66385, "fx":[153.00156,152.63766,152.82509,153.08422], "fy":[8.20962,-13.37834,-11.56671,7.3672]},
    {"t":0.14956, "x":4.59544, "y":7.43356, "heading":0.015, "vx":1.59823, "vy":-0.02462, "omega":0.25014, "ax":10.68116, "ay":-0.16295, "alpha":1.65766, "fx":[152.97078,152.60207,152.80163,153.05111], "fy":[8.11498,-13.3796,-11.46293,7.40003]},
    {"t":0.17947, "x":4.64803, "y":7.43275, "heading":0.02248, "vx":1.91772, "vy":-0.0295, "omega":0.29973, "ax":10.67848, "ay":-0.16206, "alpha":1.64998, "fx":[152.93219,152.55775,152.77218,153.00971], "fy":[7.99726,-13.38031,-11.33387,7.44026]},
    {"t":0.20938, "x":4.71017, "y":7.4318, "heading":0.03145, "vx":2.23713, "vy":-0.03435, "omega":0.34908, "ax":10.67502, "ay":-0.16092, "alpha":1.64019, "fx":[152.88208,152.50151,152.73362,152.95678], "fy":[7.85355,-13.37398,-11.17558,7.48465]},
    {"t":0.23929, "x":4.78186, "y":7.4307, "heading":0.04189, "vx":2.55644, "vy":-0.03916, "omega":0.39814, "ax":10.67041, "ay":-0.1594, "alpha":1.62733, "fx":[152.81429,152.42805,152.68076,152.88693], "fy":[7.67937,-13.35027,-10.98167,7.52808]},
    {"t":0.26921, "x":4.8631, "y":7.42945, "heading":0.0538, "vx":2.87561, "vy":-0.04393, "omega":0.44682, "ax":10.66395, "ay":-0.15728, "alpha":1.60968, "fx":[152.71772,152.32774,152.60424,152.79042], "fy":[7.46733,-13.29145,-10.74106,7.56198]},
    {"t":0.29912, "x":4.95389, "y":7.42807, "heading":0.06716, "vx":3.19459, "vy":-0.04863, "omega":0.49497, "ax":10.65424, "ay":-0.15411, "alpha":1.58402, "fx":[152.57032,152.18126,152.48527,152.64776], "fy":[7.20408,-13.16406,-10.43251,7.57054]},
    {"t":0.32903, "x":5.05421, "y":7.42655, "heading":0.08197, "vx":3.51328, "vy":-0.05324, "omega":0.54235, "ax":10.63805, "ay":-0.14886, "alpha":1.54331, "fx":[152.32103,151.94333,152.28004,152.41344], "fy":[6.86218,-12.8953,-10.00896,7.5206]},
    {"t":0.35894, "x":5.16405, "y":7.42489, "heading":0.09819, "vx":3.83148, "vy":-0.05769, "omega":0.58851, "ax":10.60568, "ay":-0.13847, "alpha":1.46863, "fx":[151.8188,151.47782,151.85695,151.95115], "fy":[6.37359,-12.28775,-9.33962,7.32736]},
    {"t":0.38885, "x":5.28341, "y":7.4231, "heading":0.1158, "vx":4.14871, "vy":-0.06184, "omega":0.63244, "ax":10.50951, "ay":-0.10816, "alpha":1.28379, "fx":[150.33584,150.11178,150.56371,150.58835], "fy":[5.50598,-10.52136,-7.85716,6.68097]},
    {"t":0.41876, "x":5.4122, "y":7.4212, "heading":0.13471, "vx":4.46307, "vy":-0.06507, "omega":0.67084, "ax":6.22233, "ay":0.89524, "alpha":-2.70419, "fx":[95.88657,92.99971,82.01016,85.29047], "fy":[3.16167,23.83281,23.84681,0.40514]},
    {"t":0.44868, "x":5.54848, "y":7.41966, "heading":0.15478, "vx":4.64919, "vy":-0.03829, "omega":0.58995, "ax":-8.08559, "ay":-0.31165, "alpha":17.63518, "fx":[-144.44678,-137.88405,-87.93125,-92.58428], "fy":[42.13235,-59.70519,-114.88227,114.61525]},
    {"t":0.47859, "x":5.68393, "y":7.41837, "heading":0.17243, "vx":4.40734, "vy":-0.04761, "omega":1.11745, "ax":-8.45183, "ay":-0.42683, "alpha":16.84593, "fx":[-146.92215,-139.17418,-96.40681,-101.30777], "fy":[39.10299,-60.94191,-113.92437,111.33017]},
    {"t":0.5085, "x":5.81198, "y":7.41676, "heading":0.20585, "vx":4.15453, "vy":-0.06038, "omega":1.62134, "ax":-9.76083, "ay":-0.18636, "alpha":10.41531, "fx":[-149.70027,-144.25922,-134.68238,-130.10091], "fy":[29.20604,-49.2811,-68.72877,78.13622]},
    {"t":0.53841, "x":5.93188, "y":7.41487, "heading":0.25435, "vx":3.86256, "vy":-0.06596, "omega":1.93288, "ax":-10.37654, "ay":-0.00561, "alpha":5.81428, "fx":[-151.54501,-148.73846,-148.76865,-144.9358], "fy":[19.24014,-34.56403,-32.1432,47.14592]},
    {"t":0.56832, "x":6.04278, "y":7.41289, "heading":0.31216, "vx":3.55218, "vy":-0.06612, "omega":2.1068, "ax":-10.55825, "ay":0.05136, "alpha":3.73102, "fx":[-152.36701,-150.84763,-151.71705,-149.45789], "fy":[12.87867,-24.75183,-16.63167,31.44511]},
    {"t":0.59823, "x":6.14431, "y":7.41094, "heading":0.37518, "vx":3.23637, "vy":-0.06459, "omega":2.2184, "ax":-10.63183, "ay":0.07828, "alpha":2.5374, "fx":[-152.76358,-151.94388,-152.60446,-151.28947], "fy":[8.70511,-17.75013,-8.68596,22.21222]},
    {"t":0.62815, "x":6.23636, "y":7.40904, "heading":0.44154, "vx":2.91835, "vy":-0.06225, "omega":2.2943, "ax":-10.66731, "ay":0.09447, "alpha":1.75542, "fx":[-152.96989,-152.55071,-152.93386,-152.17842], "fy":[5.91849,-12.46383,-4.13772,16.09082]},
    {"t":0.65806, "x":6.31888, "y":7.40722, "heading":0.51016, "vx":2.59927, "vy":-0.05942, "omega":2.34681, "ax":-10.68626, "ay":0.10555, "alpha":1.19964, "fx":[-153.08536,-152.89568,-153.07657,-152.65979], "fy":[4.06769,-8.30963,-1.3983,11.68232]},
    {"t":0.68797, "x":6.39185, "y":7.40549, "heading":0.58036, "vx":2.27963, "vy":-0.05626, "omega":2.38269, "ax":-10.69701, "ay":0.11372, "alpha":0.78276, "fx":[-153.15529,-153.09011,-153.1495,-152.93762], "fy":[2.8825,-4.95557,0.26074,8.32227]},
    {"t":0.71788, "x":6.45525, "y":7.40386, "heading":0.65163, "vx":1.95966, "vy":-0.05286, "omega":2.4061, "ax":-10.70331, "ay":0.12004, "alpha":0.45793, "fx":[-153.20134,-153.19399,-153.19496,-153.10308], "fy":[2.19045,-2.20068,1.22103,5.66066]},
    {"t":0.74779, "x":6.50908, "y":7.40233, "heading":0.7236, "vx":1.63951, "vy":-0.04927, "omega":2.4198, "ax":-10.70705, "ay":0.12508, "alpha":0.19759, "fx":[-153.23398,-153.2423,-153.22928,-153.20206], "fy":[1.87473,0.08373,1.70337,3.49796]},
    {"t":0.77771, "x":6.55333, "y":7.40091, "heading":0.79598, "vx":1.31924, "vy":-0.04553, "omega":2.42571, "ax":-10.70925, "ay":0.12919, "alpha":-0.01568, "fx":[-153.25812,-153.25671,-153.25867,-153.25997], "fy":[1.85188,1.98439,1.84574,1.71321]},
    {"t":0.80762, "x":6.588, "y":7.39961, "heading":0.86854, "vx":0.99891, "vy":-0.04167, "omega":2.42524, "ax":-0.32364, "ay":-3.23253, "alpha":-7.11336, "fx":[29.14145,-8.6618,-37.21763,-1.78855], "fy":[-45.90672,-16.60476,-49.39989,-73.12963]},
    {"t":0.84303, "x":6.62317, "y":7.39611, "heading":0.95443, "vx":0.98745, "vy":-0.15614, "omega":2.17333, "ax":-0.00928, "ay":-0.05831, "alpha":-7.4348, "fx":[31.64968,-5.57175,-31.87992,5.27066], "fy":[4.55299,30.96152,-6.28742,-32.565]},
    {"t":0.87844, "x":6.65813, "y":7.39054, "heading":1.03139, "vx":0.98712, "vy":-0.15821, "omega":1.91004, "ax":-0.00015, "ay":-0.00096, "alpha":-6.50459, "fx":[27.34102,-6.86767,-27.34486,6.86268], "fy":[6.85102,27.32954,-6.87933,-27.35634]},
    {"t":0.91386, "x":6.69309, "y":7.38494, "heading":1.09903, "vx":0.98712, "vy":-0.15824, "omega":1.67969, "ax":0.0, "ay":-0.00002, "alpha":-5.68307, "fx":[23.4295,-7.59911,-23.42956,7.59903], "fy":[7.59885,23.42931,-7.5993,-23.42974]},
    {"t":0.94927, "x":6.72805, "y":7.37933, "heading":1.15852, "vx":0.98712, "vy":-0.15824, "omega":1.47844, "ax":0.0, "ay":0.0, "alpha":-4.96097, "fx":[20.02202,-7.83767,-20.02202,7.83766], "fy":[7.83766,20.02202,-7.83767,-20.02203]},
    {"t":0.98468, "x":6.763, "y":7.37373, "heading":1.21087, "vx":0.98712, "vy":-0.15824, "omega":1.30275, "ax":0.0, "ay":0.0, "alpha":-4.32852, "fx":[17.0877,-7.74333,-17.0877,7.74333], "fy":[7.74333,17.0877,-7.74333,-17.0877]},
    {"t":1.0201, "x":6.79796, "y":7.36813, "heading":1.25701, "vx":0.98712, "vy":-0.15824, "omega":1.14946, "ax":0.0, "ay":0.0, "alpha":-3.77624, "fx":[14.58007,-7.43567,-14.58006,7.43567], "fy":[7.43567,14.58007,-7.43567,-14.58006]},
    {"t":1.05551, "x":6.83292, "y":7.36252, "heading":1.29771, "vx":0.98712, "vy":-0.15824, "omega":1.01573, "ax":0.0, "ay":0.0, "alpha":-3.29523, "fx":[12.44829,-7.00091,-12.44829,7.00091], "fy":[7.00091,12.44829,-7.00091,-12.44829]},
    {"t":1.09092, "x":6.86787, "y":7.35692, "heading":1.33368, "vx":0.98712, "vy":-0.15824, "omega":0.89904, "ax":0.0, "ay":0.0, "alpha":-2.87729, "fx":[10.64259,-6.49992,-10.64259,6.49992], "fy":[6.49992,10.64259,-6.49992,-10.64259]},
    {"t":1.12634, "x":6.90283, "y":7.35131, "heading":1.36552, "vx":0.98712, "vy":-0.15824, "omega":0.79714, "ax":0.0, "ay":0.0, "alpha":-2.51501, "fx":[9.117,-5.97476,-9.117,5.97476], "fy":[5.97476,9.117,-5.97476,-9.117]},
    {"t":1.16175, "x":6.93779, "y":7.34571, "heading":1.39375, "vx":0.98712, "vy":-0.15824, "omega":0.70808, "ax":0.0, "ay":0.0, "alpha":-2.20177, "fx":[7.83066,-5.4538,-7.83066,5.4538], "fy":[5.4538,7.83066,-5.4538,-7.83066]},
    {"t":1.19716, "x":6.97275, "y":7.34011, "heading":1.41883, "vx":0.98712, "vy":-0.15824, "omega":0.63011, "ax":0.0, "ay":0.0, "alpha":-1.9317, "fx":[6.74803,-4.95559,-6.74803,4.95559], "fy":[4.95559,6.74803,-4.95559,-6.74803]},
    {"t":1.23258, "x":7.0077, "y":7.3345, "heading":1.44114, "vx":0.98712, "vy":-0.15824, "omega":0.5617, "ax":0.0, "ay":0.0, "alpha":-1.69968, "fx":[5.83874,-4.49176,-5.83874,4.49176], "fy":[4.49176,5.83874,-4.49176,-5.83874]},
    {"t":1.26799, "x":7.04266, "y":7.3289, "heading":1.46103, "vx":0.98712, "vy":-0.15824, "omega":0.50151, "ax":0.0, "ay":0.0, "alpha":-1.50124, "fx":[5.07712,-4.06913,-5.07712,4.06913], "fy":[4.06913,5.07712,-4.06913,-5.07712]},
    {"t":1.3034, "x":7.07762, "y":7.32329, "heading":1.47879, "vx":0.98712, "vy":-0.15824, "omega":0.44834, "ax":0.0, "ay":0.0, "alpha":-1.33253, "fx":[4.44169,-3.69129,-4.44169,3.69129], "fy":[3.69129,4.44169,-3.69129,-4.44169]},
    {"t":1.33882, "x":7.11257, "y":7.31769, "heading":1.49467, "vx":0.98712, "vy":-0.15824, "omega":0.40115, "ax":0.0, "ay":0.0, "alpha":-1.19024, "fx":[3.91457,-3.35972,-3.91457,3.35972], "fy":[3.35972,3.91457,-3.35972,-3.91457]},
    {"t":1.37423, "x":7.14753, "y":7.31209, "heading":1.50888, "vx":0.98712, "vy":-0.15824, "omega":0.359, "ax":0.0, "ay":0.0, "alpha":-1.07159, "fx":[3.48102,-3.07456,-3.48102,3.07456], "fy":[3.07456,3.48102,-3.07456,-3.48102]},
    {"t":1.40964, "x":7.18249, "y":7.30648, "heading":1.52159, "vx":0.98712, "vy":-0.15824, "omega":0.32106, "ax":0.0, "ay":0.0, "alpha":-0.97424, "fx":[3.12897,-2.83524,-3.12897,2.83524], "fy":[2.83524,3.12897,-2.83524,-3.12897]},
    {"t":1.44506, "x":7.21745, "y":7.30088, "heading":1.53296, "vx":0.98712, "vy":-0.15824, "omega":0.28655, "ax":0.0, "ay":0.0, "alpha":-0.89625, "fx":[2.84866,-2.64085,-2.84866,2.64085], "fy":[2.64085,2.84866,-2.64085,-2.84866]},
    {"t":1.48047, "x":7.2524, "y":7.29528, "heading":1.54311, "vx":0.98712, "vy":-0.15824, "omega":0.25481, "ax":0.0, "ay":0.0, "alpha":-0.83609, "fx":[2.6323,-2.49041,-2.6323,2.49041], "fy":[2.49041,2.6323,-2.49041,-2.6323]},
    {"t":1.51588, "x":7.28736, "y":7.28967, "heading":1.55213, "vx":0.98712, "vy":-0.15824, "omega":0.22521, "ax":0.0, "ay":0.0, "alpha":-0.79255, "fx":[2.47384,-2.38316,-2.47384,2.38316], "fy":[2.38316,2.47384,-2.38316,-2.47384]},
    {"t":1.5513, "x":7.32232, "y":7.28407, "heading":1.56011, "vx":0.98712, "vy":-0.15824, "omega":0.19714, "ax":0.0, "ay":0.0, "alpha":-0.76478, "fx":[2.36874,-2.31862,-2.36874,2.31862], "fy":[2.31862,2.36874,-2.31862,-2.36874]},
    {"t":1.58671, "x":7.35727, "y":7.27846, "heading":1.56709, "vx":0.98712, "vy":-0.15824, "omega":0.17006, "ax":0.0, "ay":0.0, "alpha":-0.75222, "fx":[2.31385,-2.29675,-2.31385,2.29675], "fy":[2.29675,2.31385,-2.29675,-2.31385]},
    {"t":1.62212, "x":7.39223, "y":7.27286, "heading":1.57311, "vx":0.98712, "vy":-0.15824, "omega":0.14342, "ax":0.0, "ay":0.0, "alpha":-0.75462, "fx":[2.3073,-2.318,-2.3073,2.318], "fy":[2.318,2.3073,-2.318,-2.3073]},
    {"t":1.65754, "x":7.42719, "y":7.26726, "heading":1.57819, "vx":0.98712, "vy":-0.15824, "omega":0.11669, "ax":0.0, "ay":0.0, "alpha":-0.77201, "fx":[2.3484,-2.38338,-2.3484,2.38338], "fy":[2.38338,2.3484,-2.38338,-2.3484]},
    {"t":1.69295, "x":7.46215, "y":7.26165, "heading":1.58232, "vx":0.98712, "vy":-0.15824, "omega":0.08935, "ax":0.0, "ay":0.0, "alpha":-0.80473, "fx":[2.43767,-2.49451,-2.43767,2.49451], "fy":[2.49451,2.43767,-2.49451,-2.43767]},
    {"t":1.72836, "x":7.4971, "y":7.25605, "heading":1.58549, "vx":0.98712, "vy":-0.15824, "omega":0.06086, "ax":0.0, "ay":0.0, "alpha":-0.85344, "fx":[2.57682,-2.65366,-2.57682,2.65366], "fy":[2.65365,2.57682,-2.65366,-2.57682]},
    {"t":1.76378, "x":7.53206, "y":7.25045, "heading":1.58764, "vx":0.98712, "vy":-0.15824, "omega":0.03063, "ax":0.0, "ay":0.0, "alpha":-0.91908, "fx":[2.76884,-2.86372,-2.76884,2.86372], "fy":[2.86371,2.76882,-2.86373,-2.76885]},
    {"t":1.79919, "x":7.56702, "y":7.24484, "heading":1.58873, "vx":0.98712, "vy":-0.15824, "omega":-0.00192, "ax":-0.00001, "ay":-0.00006, "alpha":-1.00293, "fx":[3.01793,-3.12841,-3.0182,3.12814], "fy":[3.12743,3.01723,-3.12912,-3.01891]},
    {"t":1.8346, "x":7.60197, "y":7.23924, "heading":1.58866, "vx":0.98711, "vy":-0.15824, "omega":-0.03743, "ax":-0.00062, "ay":-0.00388, "alpha":-1.10664, "fx":[3.32154,-3.4605,-3.33925,3.44258], "fy":[3.39602,3.27485,-3.50706,-3.38594]},
    {"t":1.87002, "x":7.63693, "y":7.23363, "heading":1.58733, "vx":0.98709, "vy":-0.15838, "omega":-0.07662, "ax":-0.04214, "ay":-0.25511, "alpha":-1.2308, "fx":[3.11174,-4.44416,-4.30918,3.22918], "fy":[0.18105,0.05605,-7.48106,-7.35954]},
    {"t":1.90543, "x":7.67186, "y":7.22786, "heading":1.58462, "vx":0.9856, "vy":-0.16741, "omega":-0.12021, "ax":-2.39867, "ay":-7.52256, "alpha":-0.41145, "fx":[-32.91773,-36.57656,-35.7018,-32.1118], "fy":[-107.33804,-106.55114,-107.98581,-108.74137]},
    {"t":1.94084, "x":7.70526, "y":7.21722, "heading":1.58036, "vx":0.90066, "vy":-0.43381, "omega":-0.13478, "ax":-6.33341, "ay":-8.52948, "alpha":-0.01523, "fx":[-90.62129,-90.74028,-90.65151,-90.53251], "fy":[-122.07365,-121.98661,-122.0544,-122.14132]},
    {"t":1.97626, "x":7.73318, "y":7.19651, "heading":1.57559, "vx":0.67637, "vy":-0.73587, "omega":-0.13532, "ax":-9.09912, "ay":-5.62048, "alpha":-0.00542, "fx":[-130.22166,-130.23996,-130.21036,-130.19204], "fy":[-80.42442,-80.39512,-80.44327,-80.47257]},
    {"t":2.01167, "x":7.75143, "y":7.16692, "heading":1.5708, "vx":0.35414, "vy":-0.93491, "omega":-0.13551, "ax":-5.52916, "ay":-9.16901, "alpha":-0.00336, "fx":[-79.12095,-79.15111,-79.13297,-79.10282], "fy":[-131.21975,-131.20161,-131.21264,-131.23077]},
    {"t":2.05049, "x":7.76101, "y":7.12372, "heading":1.56554, "vx":0.13949, "vy":-1.29086, "omega":-0.13564, "ax":-3.968, "ay":-9.91729, "alpha":-0.00624, "fx":[-56.7654,-56.83123,-56.80542,-56.73961], "fy":[-141.9325,-141.90629,-141.91696,-141.94315]},
    {"t":2.08931, "x":7.76344, "y":7.06613, "heading":1.56027, "vx":-0.01455, "vy":-1.67585, "omega":-0.13588, "ax":0.18151, "ay":-8.33626, "alpha":-0.29336, "fx":[4.09068,1.18214,1.13073,3.98692], "fy":[-118.9217,-118.96241,-119.67509,-119.63627]},
    {"t":2.12813, "x":7.76301, "y":6.9948, "heading":1.55499, "vx":-0.0075, "vy":-1.99947, "omega":-0.14727, "ax":0.35891, "ay":-0.00035, "alpha":-0.98923, "fx":[8.21198,2.15645,2.06049,8.11652], "fy":[2.97769,3.0816,-2.99578,-3.08366]},
    {"t":2.16695, "x":7.76299, "y":6.91718, "heading":1.54928, "vx":0.00643, "vy":-1.99948, "omega":-0.18567, "ax":0.19769, "ay":0.00102, "alpha":-0.82629, "fx":[5.41439,0.35278,0.24371,5.30561], "fy":[2.49109,2.60319,-2.46508,-2.57103]},
    {"t":2.20577, "x":7.76339, "y":6.83956, "heading":1.54207, "vx":0.01411, "vy":-1.99944, "omega":-0.21775, "ax":0.13494, "ay":0.00113, "alpha":-0.68806, "fx":[4.09904,-0.11581,-0.23701,3.97803], "fy":[2.06299,2.18561,-2.03212,-2.15183]},
    {"t":2.24459, "x":7.76404, "y":6.76194, "heading":1.53362, "vx":0.01935, "vy":-1.9994, "omega":-0.24446, "ax":0.10125, "ay":0.00108, "alpha":-0.5713, "fx":[3.26354,-0.23539,-0.36559,3.13346], "fy":[1.69979,1.83072,-1.66964,-1.79907]},
    {"t":2.28341, "x":7.76486, "y":6.68432, "heading":1.52413, "vx":0.02328, "vy":-1.99935, "omega":-0.26664, "ax":0.07956, "ay":0.00099, "alpha":-0.47254, "fx":[2.65264,-0.24038,-0.37554,2.51757], "fy":[1.39306,1.5286,-1.36519,-1.49992]},
    {"t":2.32223, "x":7.76583, "y":6.60671, "heading":1.51378, "vx":0.02637, "vy":-1.99932, "omega":-0.28498, "ax":0.06423, "ay":0.00089, "alpha":-0.38871, "fx":[2.17633,-0.20224,-0.33805,2.04058], "fy":[1.13408,1.27008,-1.1089,-1.24447]},
    {"t":2.36106, "x":7.7669, "y":6.52909, "heading":1.50271, "vx":0.02886, "vy":-1.99928, "omega":-0.30007, "ax":0.05281, "ay":0.00079, "alpha":-0.31719, "fx":[1.79163,-0.14797,-0.28025,1.65939], "fy":[0.91496,1.04735,-0.89249,-1.02464]},
    {"t":2.39988, "x":7.76806, "y":6.45148, "heading":1.49106, "vx":0.03091, "vy":-1.99925, "omega":-0.31239, "ax":0.04403, "ay":0.0007, "alpha":-0.25573, "fx":[1.47376,-0.08865,-0.21351,1.34893], "fy":[0.7288,0.85371,-0.70884,-0.83362]},
    {"t":2.4387, "x":7.76929, "y":6.37387, "heading":1.47894, "vx":0.03262, "vy":-1.99922, "omega":-0.32232, "ax":0.03718, "ay":0.00062, "alpha":-0.20237, "fx":[1.2065,-0.02867,-0.14246,1.09273], "fy":[0.56957,0.68339,-0.55186,-0.66561]},
    {"t":2.47752, "x":7.77059, "y":6.29626, "heading":1.46642, "vx":0.03406, "vy":-1.9992, "omega":-0.33017, "ax":0.03179, "ay":0.00055, "alpha":-0.15545, "fx":[0.97833,0.03071,-0.06856,0.87906], "fy":[0.43207,0.53135,-0.4163,-0.51555]},
    {"t":2.51634, "x":7.77193, "y":6.21865, "heading":1.45361, "vx":0.0353, "vy":-1.99918, "omega":-0.33621, "ax":0.02756, "ay":0.00049, "alpha":-0.11346, "fx":[0.78043,0.08974,0.00843,0.69912], "fy":[0.31176,0.39308,-0.29763,-0.37893]},
    {"t":2.55516, "x":7.77332, "y":6.14104, "heading":1.44055, "vx":0.03637, "vy":-1.99916, "omega":-0.34061, "ax":0.0243, "ay":0.00045, "alpha":-0.07509, "fx":[0.60576,0.14944,0.08967,0.54599], "fy":[0.20468,0.26446,-0.19187,-0.25164]},
    {"t":2.59398, "x":7.77475, "y":6.06343, "heading":1.42733, "vx":0.03731, "vy":-1.99914, "omega":-0.34353, "ax":0.02185, "ay":0.00041, "alpha":-0.03909, "fx":[0.4484,0.21125,0.17699,0.41414], "fy":[0.10735,0.14161,-0.09555,-0.1298]},
    {"t":2.6328, "x":7.77622, "y":5.98583, "heading":1.414, "vx":0.03816, "vy":-1.99913, "omega":-0.34504, "ax":0.02012, "ay":0.00039, "alpha":-0.00434, "fx":[0.30317,0.27687,0.27271,0.29901], "fy":[0.01662,0.02078,-0.00552,-0.00968]},
    {"t":2.67162, "x":7.77771, "y":5.90822, "heading":1.4006, "vx":0.03894, "vy":-1.99911, "omega":-0.34521, "ax":0.01904, "ay":0.00037, "alpha":0.03027, "fx":[0.16535,0.34819,0.37961,0.19677], "fy":[-0.07035,-0.10177,0.08106,0.11249]},
    {"t":2.71044, "x":7.77924, "y":5.83061, "heading":1.3872, "vx":0.03968, "vy":-1.9991, "omega":-0.34404, "ax":0.01857, "ay":0.00037, "alpha":0.06584, "fx":[0.03052,0.42729,0.50096,0.1042], "fy":[-0.15623,-0.2299,0.16687,0.24054]},
    {"t":2.74926, "x":7.78079, "y":5.75301, "heading":1.37384, "vx":0.0404, "vy":-1.99908, "omega":-0.34148, "ax":0.01869, "ay":0.00038, "alpha":0.1035, "fx":[-0.10567,0.51648,0.64062,0.01847], "fy":[-0.24355,-0.36769,0.25446,0.3786]},
    {"t":2.78808, "x":7.78238, "y":5.6754, "heading":1.36059, "vx":0.04112, "vy":-1.99907, "omega":-0.33746, "ax":0.01941, "ay":0.0004, "alpha":0.14446, "fx":[-0.24762,0.61833,0.80309,-0.06286], "fy":[-0.33483,-0.51959,0.34636,0.53113]},
    {"t":2.8269, "x":7.78399, "y":5.5978, "heading":1.34749, "vx":0.04188, "vy":-1.99905, "omega":-0.33186, "ax":0.02075, "ay":0.00044, "alpha":0.19, "fx":[-0.39988,0.7358,0.9937,-0.14197], "fy":[-0.43262,-0.69051,0.44516,0.70309]},
    {"t":2.86572, "x":7.78563, "y":5.5202, "heading":1.3346, "vx":0.04268, "vy":-1.99903, "omega":-0.32448, "ax":0.02276, "ay":0.00049, "alpha":0.24158, "fx":[-0.56734,0.87231,1.21879,-0.22083], "fy":[-0.53956,-0.88603,0.55359,0.90011]},
    {"t":2.90454, "x":7.7873, "y":5.44259, "heading":1.32201, "vx":0.04357, "vy":-1.99901, "omega":-0.3151, "ax":0.02553, "ay":0.00056, "alpha":0.30083, "fx":[-0.75525,1.03191,1.4859,-0.3012], "fy":[-0.65853,-1.11252,0.67459,1.12867]},
    {"t":2.94336, "x":7.78901, "y":5.36499, "heading":1.30978, "vx":0.04456, "vy":-1.99899, "omega":-0.30342, "ax":0.02917, "ay":0.00066, "alpha":0.36963, "fx":[-0.96938,1.21949,1.80411,-0.38467], "fy":[-0.79271,-1.3773,0.81147,1.39622]},
    {"t":2.98218, "x":7.79077, "y":5.28739, "heading":1.298, "vx":0.04569, "vy":-1.99897, "omega":-0.28907, "ax":0.03384, "ay":0.00078, "alpha":0.45014, "fx":[-1.21596,1.44112,2.18439,-0.47252], "fy":[-0.94567,-1.68892,0.968,1.7115]},
    {"t":3.021, "x":7.79257, "y":5.20979, "heading":1.28677, "vx":0.047, "vy":-1.99894, "omega":-0.2716, "ax":0.03978, "ay":0.00095, "alpha":0.5449, "fx":[-1.50167,1.7045,2.64023,-0.56564], "fy":[-1.12161,-2.05729,1.1486,2.08473]},
    {"t":3.05982, "x":7.79442, "y":5.13219, "heading":1.27623, "vx":0.04855, "vy":-1.9989, "omega":-0.25045, "ax":0.04736, "ay":0.00117, "alpha":0.65689, "fx":[-1.83325,2.01982,3.18845,-0.66408], "fy":[-1.32542,-2.49399,1.35858,2.52791]},
    {"t":3.09864, "x":7.79634, "y":5.05459, "heading":1.26651, "vx":0.05039, "vy":-1.99885, "omega":-0.22495, "ax":0.05711, "ay":0.00147, "alpha":0.7896, "fx":[-2.21662,2.40116,3.85069,-0.76613], "fy":[-1.563,-3.01245,1.60445,3.05521]},
    {"t":3.13746, "x":7.79834, "y":4.977, "heading":1.25778, "vx":0.0526, "vy":-1.9988, "omega":-0.19429, "ax":0.07002, "ay":0.00189, "alpha":0.94717, "fx":[-2.65385,2.87026,4.65703,-0.86534], "fy":[-1.84146,-3.62814,1.89442,3.68338]},
    {"t":3.17628, "x":7.80043, "y":4.89941, "heading":1.25023, "vx":0.05532, "vy":-1.99872, "omega":-0.15752, "ax":0.08955, "ay":0.00256, "alpha":1.13445, "fx":[-3.11408,3.48635,5.67558,-0.92159], "fy":[-2.16869,-4.35784,2.23979,4.43307]},
    {"t":3.2151, "x":7.80265, "y":4.82182, "heading":1.24412, "vx":0.0588, "vy":-1.99862, "omega":-0.11348, "ax":0.16086, "ay":0.00498, "alpha":1.35685, "fx":[-2.97171,4.90764,7.57146,-0.29935], "fy":[-2.53582,-5.20008,2.67322,5.34796]},
    {"t":3.25392, "x":7.80505, "y":4.74423, "heading":1.23971, "vx":0.06504, "vy":-1.99843, "omega":-0.06081, "ax":1.22407, "ay":0.05857, "alpha":1.58087, "fx":[11.42248,20.51451,23.56888,14.56413], "fy":[-2.22709,-5.37513,3.84989,7.105]},
    {"t":3.29274, "x":7.8085, "y":4.6667, "heading":1.23735, "vx":0.11256, "vy":-1.99616, "omega":0.00056, "ax":0.38231, "ay":10.50537, "alpha":0.03965, "fx":[5.17349,5.62918,5.76824,5.31379], "fy":[150.34818,150.32894,150.33299,150.35257]},
    {"t":3.33157, "x":7.81316, "y":4.59712, "heading":1.23737, "vx":0.1274, "vy":-1.58833, "omega":0.0021, "ax":-5.10002, "ay":9.39668, "alpha":0.00795, "fx":[-73.04579,-72.98812,-72.9252,-72.98289], "fy":[134.44171,134.47274,134.50714,134.47613]},
    {"t":3.37039, "x":7.81426, "y":4.54254, "heading":1.23746, "vx":-0.07058, "vy":-1.22355, "omega":0.00241, "ax":-8.48465, "ay":6.54293, "alpha":0.00354, "fx":[-121.43923,-121.43078,-121.40571,-121.41417], "fy":[93.61311,93.62398,93.65652,93.64564]},
    {"t":3.40921, "x":7.80513, "y":4.49997, "heading":1.23755, "vx":-0.39996, "vy":-0.96955, "omega":0.00255, "ax":-9.11337, "ay":5.63961, "alpha":0.00254, "fx":[-130.42981,-130.42619,-130.41021,-130.41383], "fy":[80.69181,80.69759,80.72343,80.71764]},
    {"t":3.44628, "x":7.78403, "y":4.4679, "heading":1.23764, "vx":-0.73787, "vy":-0.76044, "omega":0.00264, "ax":-9.02174, "ay":5.77939, "alpha":0.00295, "fx":[-129.12038,-129.11578,-129.09687,-129.10148], "fy":[82.68959,82.69668,82.72622,82.71912]},
    {"t":3.48336, "x":7.75047, "y":4.44368, "heading":1.23774, "vx":-1.07239, "vy":-0.54615, "omega":0.00275, "ax":-8.86203, "ay":6.01221, "alpha":0.00363, "fx":[-126.83839,-126.83184,-126.8078,-126.81435], "fy":[86.01721,86.02672,86.0622,86.05269]},
    {"t":3.52044, "x":7.70462, "y":4.42756, "heading":1.23784, "vx":-1.40098, "vy":-0.32323, "omega":0.00288, "ax":-8.51655, "ay":6.47493, "alpha":0.00502, "fx":[-121.90238,-121.89069,-121.85547,-121.86718], "fy":[92.63098,92.64609,92.6925,92.67737]},
    {"t":3.55752, "x":7.64682, "y":4.42003, "heading":1.23795, "vx":-1.71676, "vy":-0.08314, "omega":0.00307, "ax":-7.28252, "ay":7.7929, "alpha":0.00927, "fx":[-104.27476,-104.23582,-104.16307,-104.20207], "fy":[111.47101,111.50661,111.575,111.53939]},
    {"t":3.5946, "x":7.57815, "y":4.4223, "heading":1.23806, "vx":-1.98679, "vy":0.20581, "omega":0.00341, "ax":2.03326, "ay":10.27424, "alpha":0.03359, "fx":[28.87421,29.26515,29.3205,28.93059], "fy":[147.07302,146.99438,146.99314,147.07173]},
    {"t":3.63168, "x":7.50588, "y":4.43699, "heading":1.23819, "vx":-1.9114, "vy":0.58676, "omega":0.00466, "ax":3.33667, "ay":8.32822, "alpha":0.2153, "fx":[46.67681,48.77774,48.80967,46.73816], "fy":[119.39041,118.56887,118.98369,119.79241]},
    {"t":3.66876, "x":7.43731, "y":4.46447, "heading":1.23836, "vx":-1.78768, "vy":0.89556, "omega":0.01264, "ax":0.67363, "ay":1.30037, "alpha":1.00725, "fx":[5.68501,11.6479,13.56197,7.66624], "fy":[16.78275,14.69379,20.44312,22.51799]},
    {"t":3.70584, "x":7.37148, "y":4.49858, "heading":1.23883, "vx":-1.7627, "vy":0.94378, "omega":0.04999, "ax":0.03485, "ay":0.06499, "alpha":0.9045, "fx":[-3.026,2.21691,4.02219,-1.21801], "fy":[-0.78693,-2.59413,2.64724,4.45397]},
    {"t":3.74291, "x":7.30615, "y":4.53361, "heading":1.24069, "vx":-1.76141, "vy":0.94619, "omega":0.08353, "ax":0.00172, "ay":0.00321, "alpha":0.78962, "fx":[-3.04903,1.52956,3.09833,-1.48016], "fy":[-1.45892,-3.02775,1.5508,3.11961]},
    {"t":3.77999, "x":7.24084, "y":4.5687, "heading":1.24378, "vx":-1.76135, "vy":0.94631, "omega":0.11281, "ax":0.00009, "ay":0.00016, "alpha":0.69733, "fx":[-2.70908,1.33859,2.71151,-1.33615], "fy":[-1.3351,-2.70803,1.33964,2.71257]},
    {"t":3.81707, "x":7.17553, "y":4.60379, "heading":1.24797, "vx":-1.76134, "vy":0.94631, "omega":0.13866, "ax":0.0, "ay":0.00001, "alpha":0.62507, "fx":[-2.42437,1.20901,2.42449,-1.20889], "fy":[-1.20884,-2.42432,1.20906,2.42455]},
    {"t":3.85415, "x":7.11022, "y":4.63888, "heading":1.25311, "vx":-1.76134, "vy":0.94632, "omega":0.16184, "ax":0.0, "ay":0.0, "alpha":0.57082, "fx":[-2.20831,1.1154,2.20832,-1.11539], "fy":[-1.11539,-2.20831,1.1154,2.20832]},
    {"t":3.89123, "x":7.04491, "y":4.67396, "heading":1.25911, "vx":-1.76134, "vy":0.94632, "omega":0.183, "ax":0.0, "ay":0.0, "alpha":0.53301, "fx":[-2.05573,1.05385,2.05573,-1.05385], "fy":[-1.05385,-2.05573,1.05385,2.05573]},
    {"t":3.92831, "x":6.97961, "y":4.70905, "heading":1.26589, "vx":-1.76134, "vy":0.94632, "omega":0.20277, "ax":0.0, "ay":0.0, "alpha":0.51057, "fx":[-1.96231,1.02284,1.96231,-1.02284], "fy":[-1.02284,-1.96231,1.02284,1.96231]},
    {"t":3.96539, "x":6.9143, "y":4.74414, "heading":1.27341, "vx":-1.76134, "vy":0.94632, "omega":0.2217, "ax":0.0, "ay":0.0, "alpha":0.50286, "fx":[-1.92502,1.02188,1.92502,-1.02188], "fy":[-1.02188,-1.92502,1.02188,1.92502]},
    {"t":4.00247, "x":6.84899, "y":4.77923, "heading":1.28163, "vx":-1.76134, "vy":0.94632, "omega":0.24034, "ax":0.0, "ay":0.0, "alpha":0.50967, "fx":[-1.94254,1.05174,1.94254,-1.05174], "fy":[-1.05174,-1.94254,1.05174,1.94254]},
    {"t":4.03954, "x":6.78368, "y":4.81432, "heading":1.29054, "vx":-1.76134, "vy":0.94632, "omega":0.25924, "ax":0.0, "ay":0.0, "alpha":0.5312, "fx":[-2.01472,1.11415,2.01472,-1.11415], "fy":[-1.11415,-2.01472,1.11415,2.01472]},
    {"t":4.07662, "x":6.71837, "y":4.8494, "heading":1.30016, "vx":-1.76134, "vy":0.94632, "omega":0.27894, "ax":0.0, "ay":0.0, "alpha":0.56809, "fx":[-2.1431,1.21219,2.1431,-1.21219], "fy":[-1.21219,-2.1431,1.21219,2.1431]},
    {"t":4.1137, "x":6.65306, "y":4.88449, "heading":1.3105, "vx":-1.76134, "vy":0.94632, "omega":0.3, "ax":0.0, "ay":0.0, "alpha":0.62139, "fx":[-2.33033,1.35009,2.33033,-1.35009], "fy":[-1.35009,-2.33033,1.35009,2.33033]},
    {"t":4.15078, "x":6.58776, "y":4.91958, "heading":1.32162, "vx":-1.76134, "vy":0.94632, "omega":0.32304, "ax":0.0, "ay":0.0, "alpha":0.69269, "fx":[-2.5808,1.5338,2.5808,-1.5338], "fy":[-1.5338,-2.5808,1.5338,2.5808]},
    {"t":4.18786, "x":6.52245, "y":4.95467, "heading":1.3336, "vx":-1.76134, "vy":0.94632, "omega":0.34873, "ax":0.0, "ay":0.0, "alpha":0.78401, "fx":[-2.90004,1.77087,2.90004,-1.77087], "fy":[-1.77087,-2.90004,1.77087,2.90004]},
    {"t":4.22494, "x":6.45714, "y":4.98976, "heading":1.34653, "vx":-1.76134, "vy":0.94632, "omega":0.3778, "ax":0.0, "ay":0.0, "alpha":0.89804, "fx":[-3.29534,2.07122,3.29534,-2.07122], "fy":[-2.07122,-3.29534,2.07122,3.29534]},
    {"t":4.26202, "x":6.39183, "y":5.02485, "heading":1.36054, "vx":-1.76134, "vy":0.94632, "omega":0.41109, "ax":0.0, "ay":0.0, "alpha":1.03806, "fx":[-3.77522,2.44728,3.77522,-2.44728], "fy":[-2.44728,-3.77522,2.44728,3.77522]},
    {"t":4.2991, "x":6.32652, "y":5.05993, "heading":1.37578, "vx":-1.76134, "vy":0.94632, "omega":0.44958, "ax":0.0, "ay":0.0, "alpha":1.20814, "fx":[-4.34985,2.91489,4.34985,-2.91489], "fy":[-2.91489,-4.34985,2.91489,4.34985]},
    {"t":4.33617, "x":6.26121, "y":5.09502, "heading":1.39245, "vx":-1.76134, "vy":0.94632, "omega":0.49438, "ax":0.0, "ay":0.0, "alpha":1.41318, "fx":[-5.03056,3.49394,5.03056,-3.49394], "fy":[-3.49394,-5.03056,3.49394,5.03056]},
    {"t":4.37325, "x":6.19591, "y":5.13011, "heading":1.41078, "vx":-1.76134, "vy":0.94632, "omega":0.54678, "ax":0.0, "ay":0.0, "alpha":1.6591, "fx":[-5.82978,4.20952,5.82978,-4.20952], "fy":[-4.20952,-5.82978,4.20952,5.82978]},
    {"t":4.41033, "x":6.1306, "y":5.1652, "heading":1.43106, "vx":-1.76134, "vy":0.94632, "omega":0.6083, "ax":0.0, "ay":0.0, "alpha":1.95295, "fx":[-6.76047,5.09319,6.76047,-5.09319], "fy":[-5.09319,-6.76047,5.09319,6.76047]},
    {"t":4.44741, "x":6.06529, "y":5.20029, "heading":1.45361, "vx":-1.76134, "vy":0.94632, "omega":0.68071, "ax":0.0, "ay":0.0, "alpha":2.30309, "fx":[-7.83503,6.1846,7.83503,-6.1846], "fy":[-6.1846,-7.83503,6.1846,7.83503]},
    {"t":4.48449, "x":5.99998, "y":5.23537, "heading":1.47885, "vx":-1.76134, "vy":0.94632, "omega":0.76611, "ax":0.0, "ay":0.0, "alpha":2.7194, "fx":[-9.06406,7.53369,9.06406,-7.53369], "fy":[-7.53369,-9.06406,7.53369,9.06406]},
    {"t":4.52157, "x":5.93467, "y":5.27046, "heading":1.50726, "vx":-1.76134, "vy":0.94632, "omega":0.86694, "ax":0.0, "ay":0.0, "alpha":3.21338, "fx":[-10.45341,9.20281,10.4534,-9.20282], "fy":[-9.20282,-10.45341,9.20281,10.4534]},
    {"t":4.55865, "x":5.86936, "y":5.30555, "heading":1.5394, "vx":-1.76134, "vy":0.94632, "omega":0.98609, "ax":0.0, "ay":0.0, "alpha":3.79848, "fx":[-12.00077,11.26999,12.00075,-11.27001], "fy":[-11.27002,-12.00079,11.26997,12.00074]},
    {"t":4.59573, "x":5.80406, "y":5.34064, "heading":1.57597, "vx":-1.76134, "vy":0.94632, "omega":1.12693, "ax":-0.00001, "ay":-0.00003, "alpha":4.48997, "fx":[-13.68917,13.83108,13.6888,-13.83147], "fy":[-13.83163,-13.68934,13.83092,13.68862]},
    {"t":4.6328, "x":5.73875, "y":5.37573, "heading":1.61775, "vx":-1.76134, "vy":0.94631, "omega":1.29341, "ax":-0.00025, "ay":-0.00047, "alpha":5.30519, "fx":[-15.48114,17.00016,15.47414,-17.00774], "fy":[-17.01064,-15.48452,16.99725,15.47075]},
    {"t":4.66988, "x":5.67344, "y":5.41082, "heading":1.66571, "vx":-1.76135, "vy":0.9463, "omega":1.49012, "ax":-0.00486, "ay":-0.00905, "alpha":6.26318, "fx":[-17.35513,20.8542,17.22313,-21.00049], "fy":[-21.05392,-17.42157,20.80067,17.15671]},
    {"t":4.70696, "x":5.60813, "y":5.4459, "heading":1.72096, "vx":-1.76153, "vy":0.94596, "omega":1.72235, "ax":-0.09051, "ay":-0.16928, "alpha":7.37992, "fx":[-20.18793,24.37575,17.76482,-27.13391], "fy":[-28.07517,-21.48887,23.39962,16.47446]},
    {"t":4.74404, "x":5.54275, "y":5.48086, "heading":1.78482, "vx":-1.76489, "vy":0.93968, "omega":1.99599, "ax":-1.43769, "ay":-2.90813, "alpha":7.29067, "fx":[-35.80331,7.40598,-3.20099,-50.69982], "fy":[-64.60509,-60.62444,-16.44035,-24.80098]},
    {"t":4.78112, "x":5.47632, "y":5.5137, "heading":1.85883, "vx":-1.8182, "vy":0.83185, "omega":2.26632, "ax":-3.25737, "ay":-9.3504, "alpha":0.87843, "fx":[-47.84884,-40.10251,-45.32721,-53.18407], "fy":[-134.03779,-136.11177,-133.74079,-131.35795]},
    {"t":4.8182, "x":5.40667, "y":5.53812, "heading":1.94286, "vx":-1.93898, "vy":0.48515, "omega":2.29889, "ax":-1.70819, "ay":-9.81704, "alpha":0.5427, "fx":[-25.50638,-20.29207,-23.33589,-28.64809], "fy":[-140.64748,-141.26803,-140.38881,-139.65623]},
    {"t":4.84819, "x":5.34775, "y":5.54825, "heading":2.01181, "vx":-1.9902, "vy":0.19075, "omega":2.31516, "ax":-0.30219, "ay":-5.81683, "alpha":3.12209, "fx":[-9.43008,11.7708,1.71953,-21.35884], "fy":[-92.01754,-86.97913,-74.24191,-79.7361]},
    {"t":4.87818, "x":5.28793, "y":5.55135, "heading":2.08124, "vx":-1.99927, "vy":0.0163, "omega":2.40879, "ax":-0.00199, "ay":-0.72244, "alpha":4.25457, "fx":[-4.9808,17.71857,5.07965,-17.93137], "fy":[-27.88228,-15.44721,7.45617,-5.48151]},
    {"t":4.90817, "x":5.22797, "y":5.55152, "heading":2.15347, "vx":-1.99933, "vy":-0.00536, "omega":2.53639, "ax":0.0002, "ay":-0.06417, "alpha":2.99355, "fx":[-2.60677,12.70943,2.6178,-12.70883], "fy":[-13.62051,-3.5364,11.79595,1.68777]},
    {"t":4.93816, "x":5.16801, "y":5.55133, "heading":2.22954, "vx":-1.99932, "vy":-0.00729, "omega":2.62616, "ax":0.00002, "ay":-0.00557, "alpha":1.76325, "fx":[-0.96498,7.58117,0.96567,-7.58068], "fy":[-7.66049,-1.04528,7.50135,0.88537]},
    {"t":4.96814, "x":5.10805, "y":5.55111, "heading":2.3083, "vx":-1.99932, "vy":-0.00745, "omega":2.67904, "ax":0.0, "ay":-0.00045, "alpha":0.57753, "fx":[-0.11982,2.50025,0.11987,-2.5002], "fy":[-2.50663,-0.12625,2.49383,0.11344]},
    {"t":4.99813, "x":5.04809, "y":5.55088, "heading":2.38864, "vx":-1.99932, "vy":-0.00747, "omega":2.69636, "ax":0.0, "ay":-0.00001, "alpha":-0.59352, "fx":[-0.08342,-2.57104,0.08342,2.57104], "fy":[2.57095,-0.08351,-2.57114,0.08332]},
    {"t":5.02812, "x":4.98814, "y":5.55066, "heading":2.4695, "vx":-1.99932, "vy":-0.00747, "omega":2.67856, "ax":0.0, "ay":0.00002, "alpha":-1.77997, "fx":[-0.87223,-7.6651,0.87222,7.6651], "fy":[7.66537,-0.87195,-7.66483,0.8725]},
    {"t":5.05811, "x":4.92818, "y":5.55044, "heading":2.54983, "vx":-1.99932, "vy":-0.00747, "omega":2.62518, "ax":0.0, "ay":0.0, "alpha":-3.01236, "fx":[-2.51224,-12.81192,2.51223,12.81191], "fy":[12.81199,-2.51217,-12.81185,2.51231]},
    {"t":5.0881, "x":4.86822, "y":5.55021, "heading":2.62856, "vx":-1.99932, "vy":-0.00747, "omega":2.53484, "ax":0.0, "ay":-0.00001, "alpha":-4.31312, "fx":[-5.02867,-18.00447,5.02865,18.00446], "fy":[18.00432,-5.02881,-18.00461,5.02851]},
    {"t":5.11809, "x":4.80826, "y":5.54999, "heading":2.70458, "vx":-1.99932, "vy":-0.00747, "omega":2.40549, "ax":0.0, "ay":-0.00002, "alpha":-5.69941, "fx":[-8.43253,-23.218,8.43251,23.218], "fy":[23.21774,-8.43279,-23.21826,8.43225]},
    {"t":5.14808, "x":4.7483, "y":5.54976, "heading":2.77671, "vx":-1.99932, "vy":-0.00747, "omega":2.23457, "ax":0.0, "ay":-0.00002, "alpha":-7.17499, "fx":[-12.69491,-28.38794,12.69488,28.38795], "fy":[28.38767,-12.69518,-28.38821,12.69461]},
    {"t":5.17807, "x":4.68834, "y":5.54954, "heading":2.84373, "vx":-1.99932, "vy":-0.00747, "omega":2.0194, "ax":0.0, "ay":-0.00001, "alpha":-8.73439, "fx":[-17.73336,-33.44533,17.73332,33.44534], "fy":[33.44513,-17.73356,-33.44554,17.73312]},
    {"t":5.20806, "x":4.62839, "y":5.54932, "heading":2.90429, "vx":-1.99932, "vy":-0.00747, "omega":1.75746, "ax":0.0, "ay":-0.00001, "alpha":-10.35916, "fx":[-23.39437,-38.32115,23.39434,38.32115], "fy":[38.32103,-23.39449,-38.32127,23.39423]},
    {"t":5.23805, "x":4.56843, "y":5.54909, "heading":2.95699, "vx":-1.99932, "vy":-0.00747, "omega":1.44679, "ax":0.0, "ay":0.0, "alpha":-12.02316, "fx":[-29.45758,-42.98455,29.45756,42.98455], "fy":[42.98449,-29.45763,-42.9846,29.45751]},
    {"t":5.26804, "x":4.50847, "y":5.54887, "heading":3.00038, "vx":-1.99932, "vy":-0.00747, "omega":1.08623, "ax":0.0, "ay":0.0, "alpha":-13.69486, "fx":[-35.64549,-47.45966,35.64548,47.45966], "fy":[47.45964,-35.64551,-47.45968,35.64547]},
    {"t":5.29803, "x":4.44851, "y":5.54864, "heading":3.03296, "vx":-1.99932, "vy":-0.00747, "omega":0.67553, "ax":0.0, "ay":0.0, "alpha":-15.34301, "fx":[-41.64597,-51.84243,41.64595,51.84244], "fy":[51.84241,-41.64598,-51.84246,41.64594]},
    {"t":5.32802, "x":4.38855, "y":5.54842, "heading":3.05322, "vx":-1.99932, "vy":-0.00747, "omega":0.2154, "ax":0.0, "ay":-0.00001, "alpha":-16.94065, "fx":[-47.13263,-56.29741,47.13257,56.29748], "fy":[56.2973,-47.13276,-56.29759,47.13244]},
    {"t":5.35801, "x":4.3286, "y":5.5482, "heading":3.05968, "vx":-1.99932, "vy":-0.00747, "omega":-0.29264, "ax":0.0, "ay":-0.00008, "alpha":-18.46803, "fx":[-51.7778,-61.03974,51.77723,61.04035], "fy":[61.03899,-51.77867,-61.0411,51.77636]},
    {"t":5.388, "x":4.26864, "y":5.54797, "heading":3.0509, "vx":-1.99932, "vy":-0.00747, "omega":-0.84649, "ax":0.0, "ay":-0.00052, "alpha":-19.9138, "fx":[-55.25345,-66.30362,55.24888,66.30834], "fy":[66.29893,-55.25909,-66.31302,55.24325]},
    {"t":5.41799, "x":4.20868, "y":5.54775, "heading":3.02551, "vx":-1.99932, "vy":-0.00749, "omega":-1.44369, "ax":0.00001, "ay":-0.00328, "alpha":-21.27489, "fx":[-57.22673,-72.29674,57.19422,72.33002], "fy":[72.27042,-57.26133,-72.35631,57.15959]},
    {"t":5.44798, "x":4.14872, "y":5.54752, "heading":2.98222, "vx":-1.99932, "vy":-0.00759, "omega":-2.08171, "ax":0.00008, "ay":-0.019, "alpha":-22.55599, "fx":[-57.38412,-79.11586,57.17723,79.32714], "fy":[78.98406,-57.5869,-79.45797,56.97313]},
    {"t":5.47796, "x":4.08876, "y":5.54729, "heading":2.91979, "vx":-1.99932, "vy":-0.00816, "omega":-2.75815, "ax":0.0005, "ay":-0.1016, "alpha":-23.7676, "fx":[-55.62459,-86.48906,54.45937,87.68265], "fy":[85.90328,-56.759,-88.24368,53.28362]},
    {"t":5.50795, "x":4.0288, "y":5.547, "heading":2.83707, "vx":-1.9993, "vy":-0.0112, "omega":-3.47093, "ax":0.00469, "ay":-0.49951, "alpha":-24.87223, "fx":[-52.92602,-92.74752,47.32094,98.62116], "fy":[90.35361,-58.79471,-100.56886,40.41615]},
    {"t":5.53794, "x":3.96885, "y":5.54644, "heading":2.73298, "vx":-1.99916, "vy":-0.02618, "omega":-4.21683, "ax":0.06738, "ay":-2.24521, "alpha":-24.66208, "fx":[-53.10524,-89.11083,34.44624,111.6267], "fy":[77.2815,-79.20879,-118.86278,-7.73341]},
    {"t":5.56793, "x":3.90892, "y":5.54464, "heading":2.60652, "vx":-1.99714, "vy":-0.09351, "omega":-4.95643, "ax":0.93878, "ay":-8.27571, "alpha":-10.07993, "fx":[-5.90753,-50.30349,23.99317,85.95693], "fy":[-107.18247,-126.18428,-137.64784,-102.71464]},
    {"t":5.59792, "x":3.84945, "y":5.53812, "heading":2.45788, "vx":-1.96899, "vy":-0.3417, "omega":-5.25872, "ax":1.96102, "ay":-8.79873, "alpha":-5.02086, "fx":[32.74567,-9.59574,26.10197,63.00338], "fy":[-119.98554,-131.91953,-134.10499,-117.65898]},
    {"t":5.6204, "x":3.8057, "y":5.52821, "heading":2.33969, "vx":-1.92491, "vy":-0.53945, "omega":-5.37156, "ax":1.50569, "ay":-4.83852, "alpha":-9.80885, "fx":[31.9022,-30.77449,17.58818,67.47488], "fy":[-30.20642,-76.92558,-101.9436,-67.89734]},
    {"t":5.64287, "x":3.76281, "y":5.51487, "heading":2.21897, "vx":-1.89107, "vy":-0.6482, "omega":-5.59202, "ax":0.37454, "ay":-1.07027, "alpha":-8.49222, "fx":[11.26544,-31.89464,0.54948,41.51985], "fy":[21.64729,-11.35317,-50.77831,-20.78178]},
    {"t":5.66535, "x":3.72041, "y":5.50003, "heading":2.09329, "vx":-1.88265, "vy":-0.67225, "omega":-5.78288, "ax":-0.04186, "ay":0.11725, "alpha":-5.92421, "fx":[6.03871,-25.35695,-7.31299,24.23478], "fy":[26.43771,8.38003,-23.14624,-4.95995]},
    {"t":5.68782, "x":3.67808, "y":5.48495, "heading":1.96332, "vx":-1.88359, "vy":-0.66961, "omega":-5.91603, "ax":-0.14308, "ay":0.40569, "alpha":0.64806, "fx":[-3.12883,0.55113,-0.97022,-4.64273], "fy":[3.21233,4.73534,8.39754,6.8781]},
    {"t":5.7103, "x":3.63571, "y":5.47, "heading":1.83035, "vx":-1.88681, "vy":-0.6605, "omega":-5.90146, "ax":-0.09872, "ay":0.28395, "alpha":6.04123, "fx":[-14.69778,21.36442,11.62615,-23.94387], "fy":[-18.59746,-9.03636,26.67856,17.20956]},
    {"t":5.73277, "x":3.59328, "y":5.45523, "heading":1.69772, "vx":-1.88903, "vy":-0.65411, "omega":-5.76568, "ax":-0.04472, "ay":0.12965, "alpha":6.18269, "fx":[-17.10085,20.61494,15.70169,-21.77569], "fy":[-19.3327,-14.54203,23.05283,18.24351]},
    {"t":5.75525, "x":3.55082, "y":5.44056, "heading":1.56813, "vx":-1.89003, "vy":-0.6512, "omega":-5.62673, "ax":-0.01934, "ay":0.05626, "alpha":4.77976, "fx":[-14.97935,14.34738,14.39651,-14.87168], "fy":[-13.79905,-13.88663,15.41962,15.48674]},
    {"t":5.77772, "x":3.50833, "y":5.42594, "heading":1.44167, "vx":-1.89047, "vy":-0.64994, "omega":-5.5193, "ax":-0.0089, "ay":0.02593, "alpha":3.20522, "fx":[-11.13609,8.35174,10.87608,-8.60107], "fy":[-8.1036,-10.63667,8.8492,11.37514]},
    {"t":5.8002, "x":3.46584, "y":5.41134, "heading":1.31763, "vx":-1.89067, "vy":-0.64935, "omega":-5.44727, "ax":-0.0037, "ay":0.0108, "alpha":1.68963, "fx":[-6.36334,3.66341,6.25686,-3.76889], "fy":[-3.56138,-6.15586,3.87093,6.4643]},
    {"t":5.82267, "x":3.42335, "y":5.39675, "heading":1.1952, "vx":-1.89075, "vy":-0.64911, "omega":-5.40929, "ax":-0.00038, "ay":0.00109, "alpha":0.23069, "fx":[-0.92241,0.39299,0.91164,-0.40376], "fy":[-0.38274,-0.90139,0.414,0.93266]},
    {"t":5.84515, "x":3.38085, "y":5.38216, "heading":1.07363, "vx":-1.89076, "vy":-0.64909, "omega":-5.40411, "ax":0.00194, "ay":-0.00566, "alpha":-1.21105, "fx":[5.06005,-1.46434,-5.00459,1.5197], "fy":[1.41095,4.95144,-1.57308,-5.11318]},
    {"t":5.86762, "x":3.33836, "y":5.36757, "heading":0.95217, "vx":-1.89072, "vy":-0.64921, "omega":-5.43133, "ax":0.00285, "ay":-0.00834, "alpha":-2.67502, "fx":[11.4738,-1.88376,-11.39214,1.9654], "fy":[1.80447,11.31428,-2.04471,-11.55164]},
    {"t":5.8901, "x":3.29587, "y":5.35298, "heading":0.8301, "vx":-1.89065, "vy":-0.6494, "omega":-5.49145, "ax":-0.00012, "ay":0.00028, "alpha":-4.16714, "fx":[18.04114,-0.80884,-18.04449,0.80542], "fy":[0.81113,18.04671,-0.80313,-18.03893]},
    {"t":5.91257, "x":3.25337, "y":5.33838, "heading":0.70668, "vx":-1.89066, "vy":-0.6494, "omega":-5.5851, "ax":-0.01501, "ay":0.04355, "alpha":-5.4681, "fx":[23.41884,1.64175,-23.83367,-2.0861], "fy":[-1.22623,24.23502,2.5004,-23.01629]},
    {"t":5.93505, "x":3.21088, "y":5.3238, "heading":0.58115, "vx":-1.89099, "vy":-0.64842, "omega":-5.708, "ax":-0.05347, "ay":0.15589, "alpha":-5.03657, "fx":[20.64544,3.63424,-22.11162,-5.22888], "fy":[-2.15732,23.56781,6.68963,-19.1764]},
    {"t":5.95752, "x":3.16836, "y":5.30926, "heading":0.45287, "vx":-1.89219, "vy":-0.64491, "omega":-5.8212, "ax":-0.07544, "ay":0.22172, "alpha":2.87407, "fx":[-12.83848,-5.16923,10.71638,2.97313], "fy":[7.24627,-8.60994,-0.87608,14.93192]},
    {"t":5.98, "x":3.12582, "y":5.29482, "heading":0.32203, "vx":-1.89389, "vy":-0.63993, "omega":-5.7566, "ax":-0.03236, "ay":0.09561, "alpha":16.14496, "fx":[-62.77707,-32.03031,62.42078,30.53402], "fy":[32.7307,-61.31778,-29.80683,63.86679]},
    {"t":6.00247, "x":3.08324, "y":5.28047, "heading":0.19266, "vx":-1.89462, "vy":-0.63778, "omega":-5.39374, "ax":-0.01896, "ay":0.05618, "alpha":23.97428, "fx":[-86.06781,-58.70935,86.30092,57.39098], "fy":[58.87,-85.39857,-57.21569,86.95995]},
    {"t":6.02495, "x":3.04066, "y":5.26615, "heading":0.07143, "vx":-1.89504, "vy":-0.63652, "omega":-4.85492, "ax":-0.01941, "ay":0.05774, "alpha":27.75488, "fx":[-90.66914,-79.57989,91.16629,77.97179], "fy":[79.49834,-89.98659,-78.03864,91.83238]},
    {"t":6.04742, "x":2.99806, "y":5.25185, "heading":-0.03768, "vx":-1.89548, "vy":-0.63522, "omega":-4.23113, "ax":-0.02137, "ay":0.0638, "alpha":29.77746, "fx":[-87.44029,-95.56764,88.08251,93.70196], "fy":[95.2776,-86.57228,-93.97957,88.92658]},
    {"t":6.0699, "x":2.95545, "y":5.23759, "heading":-0.13278, "vx":-1.89596, "vy":-0.63379, "omega":-3.56188, "ax":-0.02329, "ay":0.06975, "alpha":30.99549, "fx":[-81.24974,-107.73614,81.92363,105.72886], "fy":[107.28057,-80.12707,-106.17785,83.01692]},
    {"t":6.09237, "x":2.91284, "y":5.22337, "heading":-0.21283, "vx":-1.89648, "vy":-0.63222, "omega":-2.86526, "ax":-0.02493, "ay":0.0749, "alpha":31.79802, "fx":[-74.36435,-116.86046,74.98655,114.81146], "fy":[116.29011,-72.96938,-115.38309,76.34983]},
    {"t":6.11485, "x":2.87021, "y":5.20918, "heading":-0.27723, "vx":-1.89704, "vy":-0.63054, "omega":-2.1506, "ax":-0.01733, "ay":0.08146, "alpha":32.36281, "fx":[-67.78965,-123.50552,68.72969,121.57335], "fy":[123.01756,-66.38546,-122.06254,70.09329]},
    {"t":6.13732, "x":2.82757, "y":5.19503, "heading":-0.32556, "vx":-1.89743, "vy":-0.6287, "omega":-1.42324, "ax":5.59888, "ay":0.82996, "alpha":22.83438, "fx":[50.69527,0.33642,133.54843,135.91858], "fy":[135.42785,-87.2963,-58.04156,57.41981]},
    {"t":6.1598, "x":2.78634, "y":5.18111, "heading":-0.35755, "vx":-1.7716, "vy":-0.61005, "omega":-0.91004, "ax":9.95894, "ay":3.32027, "alpha":3.31036, "fx":[132.13232,144.50436,150.18916,143.25735], "fy":[74.28022,44.26776,21.02821,50.48731]},
    {"t":6.18227, "x":2.74903, "y":5.16823, "heading":-0.378, "vx":-1.54777, "vy":-0.53543, "omega":-0.83564, "ax":10.07919, "ay":3.34322, "alpha":2.03798, "fx":[138.19503,145.12999,149.25268,144.38908], "fy":[64.42788,46.31539,31.28643,49.34749]},
    {"t":6.20475, "x":2.71679, "y":5.15704, "heading":-0.39678, "vx":-1.32124, "vy":-0.46029, "omega":-0.78983, "ax":10.11837, "ay":3.34631, "alpha":1.55789, "fx":[140.28232,145.33566,148.72272,144.86898], "fy":[60.5991,46.9887,35.15138,48.81471]},
    {"t":6.22722, "x":2.68965, "y":5.14754, "heading":-0.41454, "vx":-1.09383, "vy":-0.38508, "omega":-0.75482, "ax":10.13797, "ay":3.34556, "alpha":1.30634, "fx":[141.33899,145.43735,148.41048,145.14457], "fy":[58.55195,47.32527,37.15732,48.47635]},
    {"t":6.2497, "x":2.66763, "y":5.13973, "heading":-0.4315, "vx":-0.86598, "vy":-0.30989, "omega":-0.72546, "ax":10.14989, "ay":3.34372, "alpha":1.15162, "fx":[141.97957,145.49664,148.20886,145.32889], "fy":[57.2697,47.5313,38.37683,48.22799]},
    {"t":6.27217, "x":2.65073, "y":5.13361, "heading":-0.44781, "vx":-0.63786, "vy":-0.23474, "omega":-0.69958, "ax":10.15799, "ay":3.34166, "alpha":1.04688, "fx":[142.41066,145.53377,148.06909,145.46369], "fy":[56.38733,47.67546,39.19362,48.03126]},
    {"t":6.29465, "x":2.63896, "y":5.12918, "heading":-0.46353, "vx":-0.40956, "vy":-0.15964, "omega":-0.67605, "ax":10.16385, "ay":3.33973, "alpha":0.97128, "fx":[142.72092,145.55726,147.96655,145.56793], "fy":[55.74194,47.78734,39.77904,47.86894]},
    {"t":6.31712, "x":2.63232, "y":5.12644, "heading":-0.47872, "vx":-0.18113, "vy":-0.08457, "omega":-0.65422, "ax":0.17057, "ay":-0.33014, "alpha":19.444, "fx":[-23.16794,-77.69115,27.61676,83.00642], "fy":[77.19255,-31.79922,-83.47195,19.18003]},
    {"t":6.36374, "x":2.62406, "y":5.12214, "heading":-0.50922, "vx":-0.17317, "vy":-0.09997, "omega":0.25229, "ax":0.00145, "ay":-0.00251, "alpha":-0.49163, "fx":[0.60176,2.07079,-0.56027,-2.0293], "fy":[-2.08597,0.54507,2.01411,-0.61696]},
    {"t":6.41037, "x":2.61599, "y":5.11747, "heading":-0.49746, "vx":-0.17311, "vy":-0.10008, "omega":0.22937, "ax":0.00005, "ay":-0.00008, "alpha":-2.44534, "fx":[3.01033,10.16271,-3.00901,-10.16139], "fy":[-10.16319,3.00852,10.16092,-3.01082]},
    {"t":6.45699, "x":2.60792, "y":5.11281, "heading":-0.48677, "vx":-0.17311, "vy":-0.10009, "omega":0.11536, "ax":0.00001, "ay":-0.00001, "alpha":-0.90061, "fx":[1.14849,3.73067,-1.14833,-3.7305], "fy":[-3.73073,1.14827,3.73044,-1.14856]},
    {"t":6.50361, "x":2.59985, "y":5.10814, "heading":-0.48139, "vx":-0.1731, "vy":-0.10009, "omega":0.07338, "ax":0.0, "ay":0.0, "alpha":-0.0929, "fx":[0.12052,0.38416,-0.12053,-0.38418], "fy":[-0.38416,0.12054,0.38418,-0.12052]},
    {"t":6.55023, "x":2.59178, "y":5.10347, "heading":-0.47797, "vx":-0.1731, "vy":-0.10009, "omega":0.06905, "ax":0.0, "ay":0.0, "alpha":0.05476, "fx":[-0.07182,-0.22621,0.07183,0.22621], "fy":[0.2262,-0.07183,-0.22622,0.07181]},
    {"t":6.59685, "x":2.58371, "y":5.09881, "heading":-0.47475, "vx":-0.1731, "vy":-0.10009, "omega":0.0716, "ax":0.0, "ay":0.0, "alpha":0.02609, "fx":[-0.03454,-0.10763,0.03458,0.10767], "fy":[0.10762,-0.03459,-0.10768,0.03453]},
    {"t":6.64347, "x":2.57564, "y":5.09414, "heading":-0.47141, "vx":-0.1731, "vy":-0.10009, "omega":0.07281, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00095,0.00289,-0.00091,-0.00285], "fy":[-0.00291,0.00089,0.00283,-0.00097]},
    {"t":6.6901, "x":2.56757, "y":5.08948, "heading":-0.46802, "vx":-0.1731, "vy":-0.10009, "omega":0.07278, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[0.01086,0.03302,-0.01082,-0.03297], "fy":[-0.03303,0.0108,0.03295,-0.01088]},
    {"t":6.73672, "x":2.5595, "y":5.08481, "heading":-0.46462, "vx":-0.1731, "vy":-0.10009, "omega":0.07241, "ax":0.0, "ay":0.0, "alpha":-0.00799, "fx":[0.01094,0.0329,-0.0109,-0.03285], "fy":[-0.03291,0.01088,0.03284,-0.01096]},
    {"t":6.78334, "x":2.55143, "y":5.08014, "heading":-0.46125, "vx":-0.1731, "vy":-0.10009, "omega":0.07204, "ax":0.0, "ay":0.0, "alpha":-0.0072, "fx":[0.00996,0.0296,-0.00992,-0.02955], "fy":[-0.02961,0.0099,0.02954,-0.00998]},
    {"t":6.82996, "x":2.54336, "y":5.07548, "heading":-0.45789, "vx":-0.1731, "vy":-0.10009, "omega":0.0717, "ax":0.0, "ay":0.0, "alpha":-0.00689, "fx":[0.00962,0.02828,-0.00958,-0.02823], "fy":[-0.02829,0.00956,0.02822,-0.00964]},
    {"t":6.87658, "x":2.53529, "y":5.07081, "heading":-0.45455, "vx":-0.1731, "vy":-0.10009, "omega":0.07138, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[0.00965,0.02806,-0.00961,-0.02801], "fy":[-0.02807,0.00959,0.028,-0.00967]},
    {"t":6.9232, "x":2.52722, "y":5.06614, "heading":-0.45122, "vx":-0.1731, "vy":-0.10009, "omega":0.07106, "ax":0.0, "ay":0.0, "alpha":-0.00685, "fx":[0.00975,0.02805,-0.00971,-0.028], "fy":[-0.02806,0.00969,0.02799,-0.00977]},
    {"t":6.96982, "x":2.51915, "y":5.06148, "heading":-0.44791, "vx":-0.1731, "vy":-0.10009, "omega":0.07074, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[0.00984,0.02801,-0.0098,-0.02796], "fy":[-0.02802,0.00978,0.02795,-0.00986]},
    {"t":7.01645, "x":2.51108, "y":5.05681, "heading":-0.44461, "vx":-0.1731, "vy":-0.10009, "omega":0.07042, "ax":0.0, "ay":0.0, "alpha":-0.00683, "fx":[0.00992,0.02793,-0.00987,-0.02788], "fy":[-0.02794,0.00986,0.02787,-0.00993]},
    {"t":7.06307, "x":2.50301, "y":5.05215, "heading":-0.44132, "vx":-0.1731, "vy":-0.10009, "omega":0.0701, "ax":0.0, "ay":0.0, "alpha":-0.00682, "fx":[0.00999,0.02783,-0.00994,-0.02779], "fy":[-0.02785,0.00993,0.02777,-0.01]},
    {"t":7.10969, "x":2.49494, "y":5.04748, "heading":-0.43806, "vx":-0.1731, "vy":-0.10009, "omega":0.06979, "ax":0.0, "ay":0.0, "alpha":-0.0068, "fx":[0.01006,0.02774,-0.01001,-0.0277], "fy":[-0.02775,0.01,0.02768,-0.01007]},
    {"t":7.15631, "x":2.48687, "y":5.04281, "heading":-0.4348, "vx":-0.1731, "vy":-0.10009, "omega":0.06947, "ax":0.0, "ay":0.0, "alpha":-0.00679, "fx":[0.01012,0.02764,-0.01008,-0.0276], "fy":[-0.02766,0.01006,0.02759,-0.01014]},
    {"t":7.20293, "x":2.4788, "y":5.03815, "heading":-0.43156, "vx":-0.1731, "vy":-0.10009, "omega":0.06915, "ax":0.0, "ay":0.0, "alpha":-0.00677, "fx":[0.01019,0.02755,-0.01015,-0.0275], "fy":[-0.02756,0.01013,0.02749,-0.0102]},
    {"t":7.24955, "x":2.47073, "y":5.03348, "heading":-0.42834, "vx":-0.1731, "vy":-0.10009, "omega":0.06884, "ax":0.0, "ay":0.0, "alpha":-0.00675, "fx":[0.01025,0.02745,-0.01021,-0.02741], "fy":[-0.02746,0.0102,0.02739,-0.01027]},
    {"t":7.29618, "x":2.46265, "y":5.02881, "heading":-0.42513, "vx":-0.1731, "vy":-0.10009, "omega":0.06852, "ax":0.0, "ay":0.0, "alpha":-0.00674, "fx":[0.01032,0.02735,-0.01027,-0.02731], "fy":[-0.02736,0.01026,0.02729,-0.01033]},
    {"t":7.3428, "x":2.45458, "y":5.02415, "heading":-0.42194, "vx":-0.1731, "vy":-0.10009, "omega":0.06821, "ax":0.0, "ay":0.0, "alpha":-0.00672, "fx":[0.01038,0.02725,-0.01034,-0.02721], "fy":[-0.02726,0.01032,0.02719,-0.01039]},
    {"t":7.38942, "x":2.44651, "y":5.01948, "heading":-0.41876, "vx":-0.1731, "vy":-0.10009, "omega":0.06789, "ax":0.0, "ay":0.0, "alpha":-0.0067, "fx":[0.01044,0.02714,-0.01039,-0.0271], "fy":[-0.02716,0.01038,0.02709,-0.01045]},
    {"t":7.43604, "x":2.43844, "y":5.01481, "heading":-0.41559, "vx":-0.1731, "vy":-0.10009, "omega":0.06758, "ax":0.0, "ay":0.0, "alpha":-0.00669, "fx":[0.01049,0.02704,-0.01045,-0.027], "fy":[-0.02706,0.01044,0.02698,-0.01051]},
    {"t":7.48266, "x":2.43037, "y":5.01015, "heading":-0.41244, "vx":-0.1731, "vy":-0.10009, "omega":0.06727, "ax":0.0, "ay":0.0, "alpha":-0.00667, "fx":[0.01055,0.02693,-0.01051,-0.02689], "fy":[-0.02695,0.01049,0.02688,-0.01057]},
    {"t":7.52928, "x":2.4223, "y":5.00548, "heading":-0.4093, "vx":-0.1731, "vy":-0.10009, "omega":0.06696, "ax":0.0, "ay":0.0, "alpha":-0.00665, "fx":[0.01061,0.02683,-0.01057,-0.02679], "fy":[-0.02684,0.01055,0.02677,-0.01062]},
    {"t":7.5759, "x":2.41423, "y":5.00082, "heading":-0.40618, "vx":-0.1731, "vy":-0.10009, "omega":0.06665, "ax":0.0, "ay":0.0, "alpha":-0.00663, "fx":[0.01066,0.02672,-0.01062,-0.02668], "fy":[-0.02673,0.0106,0.02666,-0.01067]},
    {"t":7.62253, "x":2.40616, "y":4.99615, "heading":-0.40307, "vx":-0.1731, "vy":-0.10009, "omega":0.06634, "ax":0.0, "ay":0.0, "alpha":-0.00661, "fx":[0.01071,0.02661,-0.01067,-0.02657], "fy":[-0.02662,0.01066,0.02655,-0.01073]},
    {"t":7.66915, "x":2.39809, "y":4.99148, "heading":-0.39998, "vx":-0.1731, "vy":-0.10009, "omega":0.06603, "ax":0.0, "ay":0.0, "alpha":-0.00659, "fx":[0.01076,0.0265,-0.01072,-0.02646], "fy":[-0.02651,0.01071,0.02644,-0.01078]},
    {"t":7.71577, "x":2.39002, "y":4.98682, "heading":-0.3969, "vx":-0.1731, "vy":-0.10009, "omega":0.06572, "ax":0.0, "ay":0.0, "alpha":-0.00657, "fx":[0.01081,0.02639,-0.01077,-0.02635], "fy":[-0.0264,0.01076,0.02633,-0.01083]},
    {"t":7.76239, "x":2.38195, "y":4.98215, "heading":-0.39384, "vx":-0.1731, "vy":-0.10009, "omega":0.06542, "ax":0.0, "ay":0.0, "alpha":-0.00655, "fx":[0.01086,0.02627,-0.01082,-0.02623], "fy":[-0.02629,0.0108,0.02622,-0.01087]},
    {"t":7.80901, "x":2.37388, "y":4.97748, "heading":-0.39079, "vx":-0.1731, "vy":-0.10009, "omega":0.06511, "ax":0.0, "ay":0.0, "alpha":-0.00653, "fx":[0.01091,0.02616,-0.01087,-0.02612], "fy":[-0.02617,0.01085,0.0261,-0.01092]},
    {"t":7.85563, "x":2.36581, "y":4.97282, "heading":-0.38775, "vx":-0.1731, "vy":-0.10009, "omega":0.06481, "ax":0.0, "ay":0.0, "alpha":-0.00651, "fx":[0.01095,0.02604,-0.01091,-0.026], "fy":[-0.02606,0.0109,0.02599,-0.01096]},
    {"t":7.90226, "x":2.35774, "y":4.96815, "heading":-0.38473, "vx":-0.1731, "vy":-0.10009, "omega":0.0645, "ax":0.0, "ay":0.0, "alpha":-0.00649, "fx":[0.01099,0.02593,-0.01095,-0.02589], "fy":[-0.02594,0.01094,0.02587,-0.01101]},
    {"t":7.94888, "x":2.34967, "y":4.96348, "heading":-0.38172, "vx":-0.1731, "vy":-0.10009, "omega":0.0642, "ax":0.0, "ay":0.0, "alpha":-0.00647, "fx":[0.01104,0.02581,-0.011,-0.02577], "fy":[-0.02582,0.01098,0.02576,-0.01105]},
    {"t":7.9955, "x":2.3416, "y":4.95882, "heading":-0.37873, "vx":-0.1731, "vy":-0.10009, "omega":0.0639, "ax":0.0, "ay":0.0, "alpha":-0.00645, "fx":[0.01108,0.02569,-0.01104,-0.02565], "fy":[-0.02571,0.01102,0.02564,-0.01109]},
    {"t":8.04212, "x":2.33353, "y":4.95415, "heading":-0.37575, "vx":-0.1731, "vy":-0.10009, "omega":0.0636, "ax":0.0, "ay":0.0, "alpha":-0.00643, "fx":[0.01111,0.02557,-0.01108,-0.02553], "fy":[-0.02559,0.01106,0.02552,-0.01113]},
    {"t":8.08874, "x":2.32546, "y":4.94948, "heading":-0.37279, "vx":-0.1731, "vy":-0.10009, "omega":0.0633, "ax":0.0, "ay":0.0, "alpha":-0.00641, "fx":[0.01115,0.02545,-0.01111,-0.02541], "fy":[-0.02547,0.0111,0.0254,-0.01117]},
    {"t":8.13536, "x":2.31739, "y":4.94482, "heading":-0.36984, "vx":-0.1731, "vy":-0.10009, "omega":0.063, "ax":0.0, "ay":0.0, "alpha":-0.00638, "fx":[0.01119,0.02533,-0.01115,-0.02529], "fy":[-0.02535,0.01114,0.02528,-0.0112]},
    {"t":8.18198, "x":2.30932, "y":4.94015, "heading":-0.3669, "vx":-0.1731, "vy":-0.10009, "omega":0.0627, "ax":0.0, "ay":0.0, "alpha":-0.00636, "fx":[0.01122,0.02521,-0.01119,-0.02517], "fy":[-0.02522,0.01117,0.02516,-0.01124]},
    {"t":8.22861, "x":2.30125, "y":4.93549, "heading":-0.36398, "vx":-0.1731, "vy":-0.10009, "omega":0.06241, "ax":0.0, "ay":0.0, "alpha":-0.00634, "fx":[0.01126,0.02509,-0.01122,-0.02505], "fy":[-0.0251,0.0112,0.02504,-0.01127]},
    {"t":8.27523, "x":2.29318, "y":4.93082, "heading":-0.36107, "vx":-0.1731, "vy":-0.10009, "omega":0.06211, "ax":0.0, "ay":0.0, "alpha":-0.00632, "fx":[0.01129,0.02497,-0.01125,-0.02493], "fy":[-0.02498,0.01124,0.02491,-0.0113]},
    {"t":8.32185, "x":2.28511, "y":4.92615, "heading":-0.35817, "vx":-0.1731, "vy":-0.10009, "omega":0.06182, "ax":0.0, "ay":0.0, "alpha":-0.00629, "fx":[0.01132,0.02484,-0.01128,-0.0248], "fy":[-0.02486,0.01127,0.02479,-0.01133]},
    {"t":8.36847, "x":2.27704, "y":4.92149, "heading":-0.35529, "vx":-0.1731, "vy":-0.10009, "omega":0.06152, "ax":0.0, "ay":0.0, "alpha":-0.00627, "fx":[0.01135,0.02472,-0.01131,-0.02468], "fy":[-0.02473,0.0113,0.02467,-0.01136]},
    {"t":8.41509, "x":2.26897, "y":4.91682, "heading":-0.35242, "vx":-0.1731, "vy":-0.10009, "omega":0.06123, "ax":0.0, "ay":0.0, "alpha":-0.00625, "fx":[0.01138,0.02459,-0.01134,-0.02456], "fy":[-0.02461,0.01133,0.02454,-0.01139]},
    {"t":8.46171, "x":2.2609, "y":4.91215, "heading":-0.34957, "vx":-0.1731, "vy":-0.10009, "omega":0.06094, "ax":0.0, "ay":0.0, "alpha":-0.00622, "fx":[0.01141,0.02447,-0.01137,-0.02443], "fy":[-0.02448,0.01135,0.02442,-0.01142]},
    {"t":8.50834, "x":2.25283, "y":4.90749, "heading":-0.34672, "vx":-0.1731, "vy":-0.10009, "omega":0.06065, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[0.01143,0.02434,-0.01139,-0.02431], "fy":[-0.02436,0.01138,0.02429,-0.01144]},
    {"t":8.55496, "x":2.24476, "y":4.90282, "heading":-0.3439, "vx":-0.1731, "vy":-0.10009, "omega":0.06036, "ax":0.0, "ay":0.0, "alpha":-0.00618, "fx":[0.01145,0.02422,-0.01142,-0.02418], "fy":[-0.02423,0.0114,0.02417,-0.01147]},
    {"t":8.60158, "x":2.23669, "y":4.89815, "heading":-0.34108, "vx":-0.1731, "vy":-0.10009, "omega":0.06007, "ax":0.0, "ay":0.0, "alpha":-0.00615, "fx":[0.01148,0.02409,-0.01144,-0.02405], "fy":[-0.0241,0.01143,0.02404,-0.01149]},
    {"t":8.6482, "x":2.22862, "y":4.89349, "heading":-0.33828, "vx":-0.1731, "vy":-0.10009, "omega":0.05979, "ax":0.0, "ay":0.0, "alpha":-0.00613, "fx":[0.0115,0.02397,-0.01147,-0.02393], "fy":[-0.02398,0.01145,0.02392,-0.01152]},
    {"t":8.69482, "x":2.22055, "y":4.88882, "heading":-0.33549, "vx":-0.1731, "vy":-0.10009, "omega":0.0595, "ax":0.0, "ay":0.0, "alpha":-0.00611, "fx":[0.01154,0.02388,-0.01151,-0.02385], "fy":[-0.0239,0.01149,0.02383,-0.01156]},
    {"t":8.74144, "x":2.21247, "y":4.88415, "heading":-0.33272, "vx":-0.1731, "vy":-0.10009, "omega":0.05922, "ax":0.0, "ay":0.0, "alpha":-0.00611, "fx":[0.01161,0.02384,-0.01157,-0.02381], "fy":[-0.02386,0.01156,0.02379,-0.01162]},
    {"t":8.78807, "x":2.2044, "y":4.87949, "heading":-0.32996, "vx":-0.1731, "vy":-0.10009, "omega":0.05893, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[0.01159,0.02365,-0.01156,-0.02361], "fy":[-0.02366,0.01154,0.0236,-0.01161]},
    {"t":8.83469, "x":2.19633, "y":4.87482, "heading":-0.32721, "vx":-0.1731, "vy":-0.10009, "omega":0.05865, "ax":0.0, "ay":0.0, "alpha":-0.00577, "fx":[0.01108,0.02244,-0.01104,-0.02241], "fy":[-0.02246,0.01103,0.02239,-0.01109]},
    {"t":8.88131, "x":2.18826, "y":4.87015, "heading":-0.32448, "vx":-0.1731, "vy":-0.10009, "omega":0.05838, "ax":0.0, "ay":0.0, "alpha":-0.00489, "fx":[0.00945,0.01901,-0.00941,-0.01898], "fy":[-0.01902,0.0094,0.01896,-0.00946]},
    {"t":8.92793, "x":2.18019, "y":4.86549, "heading":-0.32176, "vx":-0.1731, "vy":-0.10009, "omega":0.05815, "ax":0.0, "ay":0.0, "alpha":-0.00438, "fx":[0.0085,0.01698,-0.00846,-0.01695], "fy":[-0.01699,0.00845,0.01693,-0.00851]},
    {"t":8.97455, "x":2.17212, "y":4.86082, "heading":-0.31905, "vx":-0.1731, "vy":-0.10009, "omega":0.05795, "ax":0.0, "ay":0.0, "alpha":-0.01057, "fx":[0.02062,0.04095,-0.02059,-0.04091], "fy":[-0.04096,0.02057,0.0409,-0.02063]},
    {"t":9.02117, "x":2.16405, "y":4.85616, "heading":-0.31634, "vx":-0.1731, "vy":-0.10009, "omega":0.05745, "ax":0.0, "ay":0.0, "alpha":-0.03786, "fx":[0.07418,0.14637,-0.07415,-0.14633], "fy":[-0.14638,0.07414,0.14632,-0.0742]},
    {"t":9.06779, "x":2.15598, "y":4.85149, "heading":-0.31367, "vx":-0.1731, "vy":-0.10009, "omega":0.05569, "ax":0.0, "ay":0.0, "alpha":-0.07879, "fx":[0.1552,0.3042,-0.15516,-0.30416], "fy":[-0.30422,0.15514,0.30415,-0.15521]},
    {"t":9.11442, "x":2.14791, "y":4.84682, "heading":-0.31107, "vx":-0.1731, "vy":-0.10009, "omega":0.05202, "ax":-0.00033, "ay":0.00058, "alpha":0.029, "fx":[-0.06217,-0.11657,0.05262,0.10702], "fy":[0.12006,-0.04914,-0.10354,0.06566]},
    {"t":9.16104, "x":2.13984, "y":4.84216, "heading":-0.30864, "vx":-0.17312, "vy":-0.10007, "omega":0.05337, "ax":-0.5699, "ay":2.35882, "alpha":0.72815, "fx":[-9.59493,-11.13047,-6.69739,-5.19992], "fy":[36.39019,32.31803,31.10488,35.21346]},
    {"t":9.20766, "x":2.13115, "y":4.84005, "heading":-0.30616, "vx":-0.19969, "vy":0.0099, "omega":0.08731, "ax":-6.06108, "ay":8.83161, "alpha":0.00106, "fx":[-86.73828,-86.74668,-86.7401,-86.7317], "fy":[126.38834,126.38256,126.38706,126.39284]},
    {"t":9.24994, "x":2.11729, "y":4.84837, "heading":-0.30246, "vx":-0.45598, "vy":0.38336, "omega":0.08736, "ax":0.02086, "ay":6.48803, "alpha":0.25375, "fx":[-0.39592,-1.03581,1.00368,1.62207], "fy":[93.46793,92.52778,92.22985,93.17113]},
    {"t":9.29223, "x":2.09803, "y":4.87038, "heading":-0.29877, "vx":-0.4551, "vy":0.65771, "omega":0.09809, "ax":0.02783, "ay":0.01924, "alpha":0.46255, "fx":[-0.53912,-1.37375,1.33592,2.17023], "fy":[2.04734,-0.66223,-1.4967,1.21276]},
    {"t":9.33452, "x":2.07881, "y":4.89821, "heading":-0.29462, "vx":-0.45393, "vy":0.65852, "omega":0.11765, "ax":0.00016, "ay":0.00011, "alpha":0.39157, "fx":[-0.79755,-1.49448,0.80217,1.49909], "fy":[1.49838,-0.79827,-1.4952,0.80145]},
    {"t":9.3768, "x":2.05961, "y":4.92606, "heading":-0.28965, "vx":-0.45392, "vy":0.65853, "omega":0.13421, "ax":0.0, "ay":0.0, "alpha":0.33134, "fx":[-0.68312,-1.26317,0.68314,1.2632], "fy":[1.26319,-0.68312,-1.26318,0.68314]},
    {"t":9.41909, "x":2.04042, "y":4.9539, "heading":-0.28397, "vx":-0.45392, "vy":0.65853, "omega":0.14822, "ax":0.0, "ay":0.0, "alpha":0.28023, "fx":[-0.58379,-1.06502,0.58379,1.06502], "fy":[1.06502,-0.58379,-1.06502,0.58379]},
    {"t":9.46137, "x":2.02122, "y":4.98175, "heading":-0.2777, "vx":-0.45392, "vy":0.65853, "omega":0.16007, "ax":0.0, "ay":0.0, "alpha":0.23682, "fx":[-0.49899,-0.89693,0.49899,0.89693], "fy":[0.89693,-0.49899,-0.89693,0.49899]},
    {"t":9.50366, "x":2.00203, "y":5.00959, "heading":-0.27094, "vx":-0.45392, "vy":0.65853, "omega":0.17008, "ax":0.0, "ay":0.0, "alpha":0.19992, "fx":[-0.42637,-0.75432,0.42637,0.75432], "fy":[0.75432,-0.42637,-0.75432,0.42637]},
    {"t":9.54595, "x":1.98283, "y":5.03744, "heading":-0.26374, "vx":-0.45392, "vy":0.65853, "omega":0.17853, "ax":0.0, "ay":0.0, "alpha":0.16853, "fx":[-0.36398,-0.63328,0.36398,0.63328], "fy":[0.63328,-0.36398,-0.63328,0.36398]},
    {"t":9.58823, "x":1.96364, "y":5.06529, "heading":-0.25619, "vx":-0.45392, "vy":0.65853, "omega":0.18566, "ax":0.0, "ay":0.0, "alpha":0.14178, "fx":[-0.31021,-0.53042,0.31021,0.53042], "fy":[0.53042,-0.31021,-0.53042,0.31021]},
    {"t":9.63052, "x":1.94445, "y":5.09313, "heading":-0.24834, "vx":-0.45392, "vy":0.65853, "omega":0.19166, "ax":0.0, "ay":0.0, "alpha":0.11892, "fx":[-0.2637,-0.44287,0.2637,0.44287], "fy":[0.44287,-0.2637,-0.44287,0.2637]},
    {"t":9.6728, "x":1.92525, "y":5.12098, "heading":-0.24024, "vx":-0.45392, "vy":0.65853, "omega":0.19668, "ax":0.0, "ay":0.0, "alpha":0.09935, "fx":[-0.22328,-0.36817,0.22328,0.36817], "fy":[0.36817,-0.22328,-0.36817,0.22328]},
    {"t":9.71509, "x":1.90606, "y":5.14883, "heading":-0.23192, "vx":-0.45392, "vy":0.65853, "omega":0.20089, "ax":0.0, "ay":0.0, "alpha":0.08251, "fx":[-0.18797,-0.30421,0.18797,0.30421], "fy":[0.30421,-0.18797,-0.30421,0.18797]},
    {"t":9.75737, "x":1.88686, "y":5.17667, "heading":-0.22343, "vx":-0.45392, "vy":0.65853, "omega":0.20437, "ax":0.0, "ay":0.0, "alpha":0.06794, "fx":[-0.1569,-0.24916,0.1569,0.24916], "fy":[0.24916,-0.1569,-0.24916,0.1569]},
    {"t":9.79966, "x":1.86767, "y":5.20452, "heading":-0.21479, "vx":-0.45392, "vy":0.65853, "omega":0.20725, "ax":0.0, "ay":0.0, "alpha":0.05524, "fx":[-0.12932,-0.20148,0.12932,0.20148], "fy":[0.20148,-0.12932,-0.20148,0.12932]},
    {"t":9.84195, "x":1.84847, "y":5.23237, "heading":-0.20602, "vx":-0.45392, "vy":0.65853, "omega":0.20958, "ax":0.0, "ay":0.0, "alpha":0.04406, "fx":[-0.10456,-0.1598,0.10456,0.1598], "fy":[0.1598,-0.10456,-0.1598,0.10456]},
    {"t":9.88423, "x":1.82928, "y":5.26021, "heading":-0.19716, "vx":-0.45392, "vy":0.65853, "omega":0.21145, "ax":0.0, "ay":0.0, "alpha":0.0341, "fx":[-0.08201,-0.12295,0.08201,0.12295], "fy":[0.12295,-0.08201,-0.12295,0.08201]},
    {"t":9.92652, "x":1.81009, "y":5.28806, "heading":-0.18822, "vx":-0.45392, "vy":0.65853, "omega":0.21289, "ax":0.0, "ay":0.0, "alpha":0.02507, "fx":[-0.06111,-0.08987,0.06111,0.08987], "fy":[0.08987,-0.06111,-0.08987,0.06111]},
    {"t":9.9688, "x":1.79089, "y":5.3159, "heading":-0.17922, "vx":-0.45392, "vy":0.65853, "omega":0.21395, "ax":0.0, "ay":0.0, "alpha":0.01674, "fx":[-0.04134,-0.05963,0.04134,0.05963], "fy":[0.05963,-0.04134,-0.05963,0.04134]},
    {"t":10.01109, "x":1.7717, "y":5.34375, "heading":-0.17017, "vx":-0.45392, "vy":0.65853, "omega":0.21466, "ax":0.0, "ay":0.0, "alpha":0.00887, "fx":[-0.02218,-0.03139,0.02218,0.03139], "fy":[0.03139,-0.02218,-0.03139,0.02218]},
    {"t":10.05338, "x":1.7525, "y":5.3716, "heading":-0.16109, "vx":-0.45392, "vy":0.65853, "omega":0.21503, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[-0.00314,-0.00436,0.00314,0.00436], "fy":[0.00436,-0.00314,-0.00436,0.00314]},
    {"t":10.09566, "x":1.73331, "y":5.39944, "heading":-0.152, "vx":-0.45392, "vy":0.65853, "omega":0.21508, "ax":0.0, "ay":0.0, "alpha":-0.00635, "fx":[0.0163,0.0222,-0.0163,-0.0222], "fy":[-0.0222,0.0163,0.0222,-0.0163]},
    {"t":10.13795, "x":1.71411, "y":5.42729, "heading":-0.1429, "vx":-0.45392, "vy":0.65853, "omega":0.21482, "ax":0.0, "ay":0.0, "alpha":-0.01412, "fx":[0.03668,0.04901,-0.03668,-0.04901], "fy":[-0.04901,0.03668,0.04901,-0.03668]},
    {"t":10.18023, "x":1.69492, "y":5.45514, "heading":-0.13382, "vx":-0.45392, "vy":0.65853, "omega":0.21422, "ax":0.0, "ay":0.0, "alpha":-0.02228, "fx":[0.05856,0.07679,-0.05856,-0.07679], "fy":[-0.07679,0.05856,0.07679,-0.05856]},
    {"t":10.22252, "x":1.67573, "y":5.48298, "heading":-0.12476, "vx":-0.45392, "vy":0.65853, "omega":0.21328, "ax":0.0, "ay":0.0, "alpha":-0.03105, "fx":[0.08259,0.10627,-0.08259,-0.10627], "fy":[-0.10627,0.08259,0.10627,-0.08259]},
    {"t":10.2648, "x":1.65653, "y":5.51083, "heading":-0.11574, "vx":-0.45392, "vy":0.65853, "omega":0.21196, "ax":0.0, "ay":0.0, "alpha":-0.04068, "fx":[0.10944,0.13824,-0.10944,-0.13824], "fy":[-0.13824,0.10944,0.13824,-0.10944]},
    {"t":10.30709, "x":1.63734, "y":5.53867, "heading":-0.10678, "vx":-0.45392, "vy":0.65853, "omega":0.21024, "ax":0.0, "ay":0.0, "alpha":-0.05143, "fx":[0.13992,0.17351,-0.13992,-0.17351], "fy":[-0.17351,0.13992,0.17351,-0.13992]},
    {"t":10.34938, "x":1.61814, "y":5.56652, "heading":-0.09789, "vx":-0.45392, "vy":0.65853, "omega":0.20807, "ax":0.0, "ay":0.0, "alpha":-0.06359, "fx":[0.17491,0.213,-0.17491,-0.213], "fy":[-0.213,0.17491,0.213,-0.17491]},
    {"t":10.39166, "x":1.59895, "y":5.59437, "heading":-0.08909, "vx":-0.45392, "vy":0.65853, "omega":0.20538, "ax":0.0, "ay":0.0, "alpha":-0.07751, "fx":[0.21546,0.25773,-0.21546,-0.25773], "fy":[-0.25773,0.21546,0.25773,-0.21546]},
    {"t":10.43395, "x":1.57975, "y":5.62221, "heading":-0.08041, "vx":-0.45392, "vy":0.65853, "omega":0.2021, "ax":0.0, "ay":0.0, "alpha":-0.09356, "fx":[0.26276,0.30882,-0.26276,-0.30882], "fy":[-0.30882,0.26276,0.30882,-0.26276]},
    {"t":10.47623, "x":1.56056, "y":5.65006, "heading":-0.07186, "vx":-0.45392, "vy":0.65853, "omega":0.19815, "ax":0.0, "ay":0.0, "alpha":-0.11218, "fx":[0.31823,0.3676,-0.31823,-0.3676], "fy":[-0.3676,0.31823,0.3676,-0.31823]},
    {"t":10.51852, "x":1.54137, "y":5.67791, "heading":-0.06348, "vx":-0.45392, "vy":0.65853, "omega":0.1934, "ax":0.0, "ay":0.0, "alpha":-0.1339, "fx":[0.38349,0.43556,-0.38349,-0.43556], "fy":[-0.43556,0.38349,0.43556,-0.38349]},
    {"t":10.56081, "x":1.52217, "y":5.70575, "heading":-0.0553, "vx":-0.45392, "vy":0.65853, "omega":0.18774, "ax":0.0, "ay":0.0, "alpha":-0.1593, "fx":[0.46046,0.51443,-0.46046,-0.51443], "fy":[-0.51443,0.46046,0.51443,-0.46046]},
    {"t":10.60309, "x":1.50298, "y":5.7336, "heading":-0.04737, "vx":-0.45392, "vy":0.65853, "omega":0.181, "ax":0.0, "ay":0.0, "alpha":-0.18908, "fx":[0.55139,0.60626,-0.55139,-0.60626], "fy":[-0.60626,0.55139,0.60626,-0.55139]},
    {"t":10.64538, "x":1.48378, "y":5.76145, "heading":-0.03971, "vx":-0.45392, "vy":0.65853, "omega":0.17301, "ax":0.0, "ay":0.0, "alpha":-0.22407, "fx":[0.6589,0.71343,-0.6589,-0.71343], "fy":[-0.71343,0.6589,0.71343,-0.6589]},
    {"t":10.68766, "x":1.46459, "y":5.78929, "heading":-0.0324, "vx":-0.45392, "vy":0.65853, "omega":0.16353, "ax":0.0, "ay":0.0, "alpha":-0.26522, "fx":[0.78607,0.83873,-0.78607,-0.83873], "fy":[-0.83873,0.78607,0.83873,-0.78607]},
    {"t":10.72995, "x":1.44539, "y":5.81714, "heading":-0.02548, "vx":-0.45392, "vy":0.65853, "omega":0.15232, "ax":0.0, "ay":0.0, "alpha":-0.31367, "fx":[0.93651,0.98549,-0.93651,-0.98549], "fy":[-0.98549,0.93651,0.98549,-0.93651]},
    {"t":10.77223, "x":1.4262, "y":5.84498, "heading":-0.01904, "vx":-0.45392, "vy":0.65853, "omega":0.13905, "ax":-0.00001, "ay":0.0, "alpha":-0.37075, "fx":[1.11431,1.15757,-1.11447,-1.15773], "fy":[-1.15771,1.11433,1.1576,-1.11444]},
    {"t":10.81452, "x":1.40701, "y":5.87283, "heading":-0.01316, "vx":-0.45392, "vy":0.65853, "omega":0.12338, "ax":-0.00096, "ay":-0.00066, "alpha":-0.43801, "fx":[1.31091,1.34624,-1.33827,-1.3736], "fy":[-1.36935,1.31516,1.35049,-1.33402]},
    {"t":10.85681, "x":1.38781, "y":5.90068, "heading":-0.00794, "vx":-0.45396, "vy":0.6585, "omega":0.10485, "ax":-0.16449, "ay":-0.11471, "alpha":-0.51695, "fx":[-0.78243,-0.75759,-3.92639,-3.9498], "fy":[-3.23956,-0.06973,-0.04451,-3.21236]},
    {"t":10.89909, "x":1.36847, "y":5.92842, "heading":-0.00351, "vx":-0.46091, "vy":0.65365, "omega":0.083, "ax":-6.01783, "ay":-7.01057, "alpha":-0.09067, "fx":[-85.60759,-86.01307,-86.63238,-86.2275], "fy":[-100.77714,-100.28636,-99.87619,-100.36914]},
    {"t":10.94138, "x":1.3436, "y":5.94979, "heading":0.0, "vx":-0.71538, "vy":0.3572, "omega":0.07916, "ax":-1.7452, "ay":-7.12042, "alpha":-0.21309, "fx":[-23.91564,-24.18808,-26.04436,-25.75292], "fy":[-102.42158,-101.65889,-101.37419,-102.14229]},
    {"t":10.98971, "x":1.30698, "y":5.95874, "heading":0.00383, "vx":-0.79973, "vy":0.01307, "omega":0.06886, "ax":-0.00077, "ay":-0.05213, "alpha":-0.482, "fx":[1.47165,1.46062,-1.49404,-1.48246], "fy":[-2.21756,0.73669,0.72538,-2.22885]},
    {"t":11.03804, "x":1.26833, "y":5.95931, "heading":0.00715, "vx":-0.79977, "vy":0.01055, "omega":0.04557, "ax":0.0, "ay":-0.0002, "alpha":-0.3951, "fx":[1.21946,1.20213,-1.21953,-1.20221], "fy":[-1.20507,1.21659,1.19927,-1.2224]},
    {"t":11.08637, "x":1.22968, "y":5.95982, "heading":0.00936, "vx":-0.79977, "vy":0.01054, "omega":0.02647, "ax":0.0, "ay":0.0, "alpha":-0.32236, "fx":[0.99713,0.97864,-0.99713,-0.97864], "fy":[-0.97865,0.99712,0.97863,-0.99714]},
    {"t":11.1347, "x":1.19103, "y":5.96033, "heading":0.01064, "vx":-0.79977, "vy":0.01054, "omega":0.01089, "ax":0.0, "ay":0.0, "alpha":-0.26118, "fx":[0.80891,0.79188,-0.80891,-0.79188], "fy":[-0.79188,0.80891,0.79188,-0.80891]},
    {"t":11.18303, "x":1.15238, "y":5.96084, "heading":0.01116, "vx":-0.79977, "vy":0.01054, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":-0.20938, "fx":[0.64881,0.63449,-0.64881,-0.63449], "fy":[-0.63449,0.64881,0.63449,-0.64881]},
    {"t":11.23136, "x":1.11372, "y":5.96135, "heading":0.01108, "vx":-0.79977, "vy":0.01054, "omega":-0.01185, "ax":0.0, "ay":0.0, "alpha":-0.1651, "fx":[0.51155,0.50034,-0.51155,-0.50034], "fy":[-0.50034,0.51155,0.50034,-0.51155]},
    {"t":11.27969, "x":1.07507, "y":5.96186, "heading":0.01051, "vx":-0.79977, "vy":0.01054, "omega":-0.01983, "ax":0.0, "ay":0.0, "alpha":-0.12674, "fx":[0.39248,0.38432,-0.39248,-0.38432], "fy":[-0.38432,0.39248,0.38432,-0.39248]},
    {"t":11.32802, "x":1.03642, "y":5.96237, "heading":0.00955, "vx":-0.79977, "vy":0.01054, "omega":-0.02595, "ax":0.0, "ay":0.0, "alpha":-0.09294, "fx":[0.28753,0.28209,-0.28753,-0.28209], "fy":[-0.28209,0.28753,0.28209,-0.28753]},
    {"t":11.37635, "x":0.99777, "y":5.96288, "heading":0.00829, "vx":-0.79977, "vy":0.01054, "omega":-0.03045, "ax":0.0, "ay":0.0, "alpha":-0.06247, "fx":[0.19303,0.18986,-0.19303,-0.18986], "fy":[-0.18986,0.19303,0.18986,-0.19303]},
    {"t":11.42467, "x":0.95911, "y":5.96339, "heading":0.00682, "vx":-0.79977, "vy":0.01054, "omega":-0.03346, "ax":0.0, "ay":0.0, "alpha":-0.03425, "fx":[0.10567,0.10423,-0.10567,-0.10423], "fy":[-0.10423,0.10567,0.10423,-0.10567]},
    {"t":11.473, "x":0.92046, "y":5.9639, "heading":0.0052, "vx":-0.79977, "vy":0.01054, "omega":-0.03512, "ax":0.0, "ay":0.0, "alpha":-0.00725, "fx":[0.02234,0.02211,-0.02234,-0.02211], "fy":[-0.02211,0.02234,0.02211,-0.02234]},
    {"t":11.52133, "x":0.88181, "y":5.96441, "heading":0.00351, "vx":-0.79977, "vy":0.01054, "omega":-0.03547, "ax":0.0, "ay":0.0, "alpha":0.01948, "fx":[-0.05991,-0.05949,0.05991,0.05949], "fy":[0.05949,-0.05991,-0.05949,0.05991]},
    {"t":11.56966, "x":0.84316, "y":5.96491, "heading":0.00179, "vx":-0.79977, "vy":0.01054, "omega":-0.03453, "ax":0.0, "ay":0.0, "alpha":0.04691, "fx":[-0.14404,-0.14352,0.14404,0.14352], "fy":[0.14352,-0.14404,-0.14352,0.14404]},
    {"t":11.61799, "x":0.8045, "y":5.96542, "heading":0.00012, "vx":-0.79977, "vy":0.01054, "omega":-0.03226, "ax":0.0, "ay":0.0, "alpha":0.07603, "fx":[-0.23304,-0.23299,0.23304,0.23299], "fy":[0.23299,-0.23304,-0.23299,0.23304]},
    {"t":11.66632, "x":0.76585, "y":5.96593, "heading":-0.00144, "vx":-0.79977, "vy":0.01054, "omega":-0.02859, "ax":0.0, "ay":0.0, "alpha":0.10788, "fx":[-0.33015,-0.3311,0.33015,0.3311], "fy":[0.3311,-0.33015,-0.3311,0.33015]},
    {"t":11.71465, "x":0.7272, "y":5.96644, "heading":-0.00282, "vx":-0.79977, "vy":0.01054, "omega":-0.02337, "ax":0.0, "ay":0.0, "alpha":0.1436, "fx":[-0.43886,-0.44134,0.43886,0.44134], "fy":[0.44134,-0.43886,-0.44134,0.43886]},
    {"t":11.76298, "x":0.68855, "y":5.96695, "heading":-0.00395, "vx":-0.79977, "vy":0.01054, "omega":-0.01643, "ax":0.0, "ay":0.0, "alpha":0.18448, "fx":[-0.56314,-0.56761,0.56314,0.56761], "fy":[0.56761,-0.56314,-0.56761,0.56314]},
    {"t":11.81131, "x":0.64989, "y":5.96746, "heading":-0.00474, "vx":-0.79977, "vy":0.01054, "omega":-0.00752, "ax":0.0, "ay":0.0, "alpha":0.23199, "fx":[-0.70758,-0.71432,0.70758,0.71432], "fy":[0.71432,-0.70758,-0.71432,0.70758]},
    {"t":11.85964, "x":0.61124, "y":5.96797, "heading":-0.0051, "vx":-0.79977, "vy":0.01054, "omega":0.0037, "ax":0.0, "ay":-0.00001, "alpha":0.28782, "fx":[-0.87755,-0.88656,0.87755,0.88655], "fy":[0.88641,-0.87769,-0.8867,0.87741]},
    {"t":11.90797, "x":0.57259, "y":5.96848, "heading":-0.00493, "vx":-0.79977, "vy":0.01054, "omega":0.01761, "ax":-0.00003, "ay":-0.00259, "alpha":0.35398, "fx":[-1.0799,-1.09057,1.07904,1.08973], "fy":[1.05312,-1.1165,-1.12718,1.04244]},
    {"t":11.9563, "x":0.53394, "y":5.96899, "heading":-0.00407, "vx":-0.79977, "vy":0.01042, "omega":0.03471, "ax":4.36711, "ay":-0.60995, "alpha":0.30776, "fx":[61.75412,61.66027,63.23996,63.33357], "fy":[-7.66614,-9.87012,-9.78096,-7.59862]},
    {"t":12.00463, "x":0.50038, "y":5.96878, "heading":-0.0024, "vx":-0.58871, "vy":-0.01906, "omega":0.04959, "ax":10.71459, "ay":-0.14329, "alpha":0.00066, "fx":[153.33483,153.33472,153.33474,153.33484], "fy":[-2.04661,-2.05472,-2.05463,-2.04652]},
    {"t":12.05296, "x":0.48445, "y":5.96769, "heading":0.0, "vx":-0.07087, "vy":-0.02599, "omega":0.04962, "ax":10.71449, "ay":-0.14184, "alpha":0.00057, "fx":[153.3334,153.33331,153.33332,153.33341], "fy":[-2.02647,-2.03342,-2.03333,-2.02638]},
    {"t":12.10083, "x":0.49333, "y":5.96628, "heading":0.00238, "vx":0.44206, "vy":-0.03278, "omega":0.04965, "ax":7.47198, "ay":0.45448, "alpha":0.12776, "fx":[106.70424,106.7517,107.15598,107.10911], "fy":[7.10852,5.94286,5.90352,7.06098]},
    {"t":12.14871, "x":0.52306, "y":5.96524, "heading":0.00475, "vx":0.79976, "vy":-0.01102, "omega":0.05576, "ax":0.00007, "ay":0.00431, "alpha":0.3028, "fx":[-0.93138,-0.92257,0.93341,0.92459], "fy":[0.98526,-0.87071,-0.86189,0.99408]},
    {"t":12.19658, "x":0.56134, "y":5.96471, "heading":0.00742, "vx":0.79976, "vy":-0.01081, "omega":0.07026, "ax":0.0, "ay":0.00002, "alpha":0.24618, "fx":[-0.76004,-0.74884,0.76005,0.74885], "fy":[0.74909,-0.7598,-0.7486,0.76029]},
    {"t":12.24445, "x":0.59963, "y":5.9642, "heading":0.01079, "vx":0.79976, "vy":-0.01081, "omega":0.08204, "ax":0.0, "ay":0.0, "alpha":0.19823, "fx":[-0.61403,-0.60092,0.61403,0.60092], "fy":[0.60092,-0.61403,-0.60092,0.61403]},
    {"t":12.29232, "x":0.63791, "y":5.96368, "heading":0.01471, "vx":0.79976, "vy":-0.01081, "omega":0.09153, "ax":0.0, "ay":0.0, "alpha":0.15726, "fx":[-0.489,-0.47482,0.489,0.47482], "fy":[0.47482,-0.489,-0.47482,0.489]},
    {"t":12.3402, "x":0.6762, "y":5.96316, "heading":0.01909, "vx":0.79976, "vy":-0.01081, "omega":0.09906, "ax":0.0, "ay":0.0, "alpha":0.12184, "fx":[-0.38046,-0.3662,0.38046,0.3662], "fy":[0.3662,-0.38046,-0.3662,0.38046]},
    {"t":12.38807, "x":0.71449, "y":5.96264, "heading":0.02384, "vx":0.79976, "vy":-0.01081, "omega":0.10489, "ax":0.0, "ay":0.0, "alpha":0.09071, "fx":[-0.28455,-0.2713,0.28455,0.2713], "fy":[0.2713,-0.28455,-0.2713,0.28455]},
    {"t":12.43594, "x":0.75277, "y":5.96212, "heading":0.02886, "vx":0.79976, "vy":-0.01081, "omega":0.10924, "ax":0.0, "ay":0.0, "alpha":0.06278, "fx":[-0.19787,-0.18677,0.19787,0.18677], "fy":[0.18677,-0.19787,-0.18677,0.19787]},
    {"t":12.48381, "x":0.79106, "y":5.96161, "heading":0.03409, "vx":0.79976, "vy":-0.01081, "omega":0.11224, "ax":0.0, "ay":0.0, "alpha":0.03706, "fx":[-0.11739,-0.10965,0.11739,0.10965], "fy":[0.10965,-0.11739,-0.10965,0.11739]},
    {"t":12.53169, "x":0.82935, "y":5.96109, "heading":0.03946, "vx":0.79976, "vy":-0.01081, "omega":0.11402, "ax":0.0, "ay":0.0, "alpha":0.01265, "fx":[-0.04027,-0.03721,0.04027,0.03721], "fy":[0.03721,-0.04027,-0.03721,0.04027]},
    {"t":12.57956, "x":0.86763, "y":5.96057, "heading":0.04492, "vx":0.79976, "vy":-0.01081, "omega":0.11462, "ax":0.0, "ay":0.0, "alpha":-0.01131, "fx":[0.03619,0.03308,-0.03619,-0.03308], "fy":[-0.03308,0.03619,0.03308,-0.03619]},
    {"t":12.62743, "x":0.90592, "y":5.96005, "heading":0.05041, "vx":0.79976, "vy":-0.01081, "omega":0.11408, "ax":0.0, "ay":0.0, "alpha":-0.03568, "fx":[0.11471,0.10369,-0.11471,-0.10369], "fy":[-0.10369,0.11471,0.10369,-0.11471]},
    {"t":12.6753, "x":0.94421, "y":5.95954, "heading":0.05587, "vx":0.79976, "vy":-0.01081, "omega":0.11237, "ax":0.0, "ay":0.0, "alpha":-0.0613, "fx":[0.19806,0.17708,-0.19806,-0.17708], "fy":[-0.17708,0.19806,0.17708,-0.19806]},
    {"t":12.72318, "x":0.98249, "y":5.95902, "heading":0.06125, "vx":0.79976, "vy":-0.01081, "omega":0.10944, "ax":0.0, "ay":0.0, "alpha":-0.08908, "fx":[0.28921,0.25579,-0.28921,-0.25579], "fy":[-0.25579,0.28921,0.25579,-0.28921]},
    {"t":12.77105, "x":1.02078, "y":5.9585, "heading":0.06649, "vx":0.79976, "vy":-0.01081, "omega":0.10517, "ax":0.0, "ay":0.0, "alpha":-0.12001, "fx":[0.3914,0.34253,-0.3914,-0.34253], "fy":[-0.34253,0.3914,0.34253,-0.3914]},
    {"t":12.81892, "x":1.05907, "y":5.95798, "heading":0.07152, "vx":0.79976, "vy":-0.01081, "omega":0.09943, "ax":0.0, "ay":0.0, "alpha":-0.15516, "fx":[0.50828,0.44031,-0.50828,-0.44031], "fy":[-0.44031,0.50828,0.44031,-0.50828]},
    {"t":12.86679, "x":1.09735, "y":5.95747, "heading":0.07628, "vx":0.79976, "vy":-0.01081, "omega":0.092, "ax":0.0, "ay":0.0, "alpha":-0.19578, "fx":[0.64398,0.55253,-0.64398,-0.55253], "fy":[-0.55253,0.64398,0.55253,-0.64398]},
    {"t":12.91467, "x":1.13564, "y":5.95695, "heading":0.08069, "vx":0.79976, "vy":-0.01081, "omega":0.08263, "ax":0.0, "ay":0.0, "alpha":-0.2433, "fx":[0.80331,0.68311,-0.80331,-0.68311], "fy":[-0.68311,0.80331,0.68311,-0.80331]},
    {"t":12.96254, "x":1.17393, "y":5.95643, "heading":0.08464, "vx":0.79976, "vy":-0.01081, "omega":0.07098, "ax":0.0, "ay":0.0, "alpha":-0.29939, "fx":[0.99182,0.83668,-0.99182,-0.83668], "fy":[-0.83668,0.99182,0.83668,-0.99182]},
    {"t":13.01041, "x":1.21221, "y":5.95591, "heading":0.08804, "vx":0.79976, "vy":-0.01081, "omega":0.05665, "ax":0.0, "ay":0.0, "alpha":-0.36603, "fx":[1.21604,1.01878,-1.21604,-1.01878], "fy":[-1.01878,1.21604,1.01878,-1.21604]},
    {"t":13.05828, "x":1.2505, "y":5.9554, "heading":0.09075, "vx":0.79976, "vy":-0.01081, "omega":0.03913, "ax":0.0, "ay":0.0, "alpha":-0.44555, "fx":[1.48359,1.2361,-1.48359,-1.2361], "fy":[-1.2361,1.48359,1.2361,-1.48359]},
    {"t":13.10616, "x":1.28879, "y":5.95488, "heading":0.09262, "vx":0.79976, "vy":-0.01081, "omega":0.0178, "ax":0.0, "ay":0.0, "alpha":-0.54075, "fx":[1.80339,1.49683,-1.80339,-1.49683], "fy":[-1.49683,1.80339,1.49683,-1.80339]},
    {"t":13.15403, "x":1.32707, "y":5.95436, "heading":0.09348, "vx":0.79976, "vy":-0.01081, "omega":-0.00809, "ax":0.0, "ay":0.0, "alpha":-0.65496, "fx":[2.18584,1.81112,-2.18584,-1.81112], "fy":[-1.81112,2.18584,1.81112,-2.18584]},
    {"t":13.2019, "x":1.36536, "y":5.95384, "heading":0.09309, "vx":0.79976, "vy":-0.01081, "omega":-0.03944, "ax":0.0, "ay":0.0, "alpha":-0.79218, "fx":[2.64294,2.19159,-2.64294,-2.19159], "fy":[-2.19159,2.64294,2.19159,-2.64294]},
    {"t":13.24977, "x":1.40365, "y":5.95332, "heading":0.0912, "vx":0.79976, "vy":-0.01081, "omega":-0.07737, "ax":0.0, "ay":0.0, "alpha":-0.95719, "fx":[3.18845,2.65412,-3.18845,-2.65412], "fy":[-2.65412,3.18845,2.65412,-3.18845]},
    {"t":13.29765, "x":1.44193, "y":5.95281, "heading":0.0875, "vx":0.79976, "vy":-0.01081, "omega":-0.12319, "ax":0.0, "ay":0.0, "alpha":-1.15571, "fx":[3.83785,3.21883,-3.83785,-3.21883], "fy":[-3.21883,3.83785,3.21883,-3.83785]},
    {"t":13.34552, "x":1.48022, "y":5.95229, "heading":0.0816, "vx":0.79976, "vy":-0.01081, "omega":-0.17852, "ax":0.0, "ay":0.0, "alpha":-1.3946, "fx":[4.60815,3.91141,-4.60815,-3.91141], "fy":[-3.91141,4.60815,3.9114,-4.60815]},
    {"t":13.39339, "x":1.51851, "y":5.95177, "heading":0.07305, "vx":0.79976, "vy":-0.01081, "omega":-0.24528, "ax":0.0, "ay":-0.00003, "alpha":-1.68201, "fx":[5.51732,4.76483,-5.51734,-4.76485], "fy":[-4.76531,5.51686,4.76437,-5.5178]},
    {"t":13.44126, "x":1.55679, "y":5.95125, "heading":0.06131, "vx":0.79976, "vy":-0.01081, "omega":-0.3258, "ax":-0.00011, "ay":-0.00826, "alpha":-2.02766, "fx":[6.58121,5.82045,-6.58523,-5.82294], "fy":[-5.93989,6.46512,5.70349,-6.7013]},
    {"t":13.48914, "x":1.59508, "y":5.95073, "heading":0.04571, "vx":0.79976, "vy":-0.01121, "omega":-0.42287, "ax":-0.14714, "ay":-1.9893, "alpha":-2.28051, "fx":[5.35858,4.8693,-9.81088,-8.84002], "fy":[-34.95517,-21.43487,-22.01477,-35.46963]},
    {"t":13.53701, "x":1.6332, "y":5.94791, "heading":0.02547, "vx":0.79271, "vy":-0.10644, "omega":-0.53205, "ax":-4.68526, "ay":-9.53168, "alpha":-0.02996, "fx":[-66.83026,-66.98004,-67.27002,-67.11996], "fy":[-136.51518,-136.43811,-136.29728,-136.37488]},
    {"t":13.58488, "x":1.66578, "y":5.93189, "heading":0.0, "vx":0.56842, "vy":-0.56275, "omega":-0.53348, "ax":3.27549, "ay":-10.19454, "alpha":-0.00357, "fx":[46.88841,46.90109,46.86154,46.84887], "fy":[-145.88812,-145.88396,-145.89664,-145.9008]},
    {"t":13.62036, "x":1.688, "y":5.90551, "heading":-0.01892, "vx":0.68461, "vy":-0.92439, "omega":-0.53361, "ax":3.22045, "ay":-10.20095, "alpha":-0.0042, "fx":[46.1027,46.11828,46.07187,46.0563], "fy":[-145.97935,-145.97428,-145.98888,-145.99395]},
    {"t":13.65583, "x":1.71432, "y":5.8663, "heading":-0.03785, "vx":0.79886, "vy":-1.28626, "omega":-0.53376, "ax":3.05775, "ay":-10.21807, "alpha":-0.00625, "fx":[43.78175,43.8052,43.73605,43.71263], "fy":[-146.22267,-146.2152,-146.23574,-146.24319]},
    {"t":13.6913, "x":1.74458, "y":5.81425, "heading":-0.05679, "vx":0.90733, "vy":-1.64874, "omega":-0.53398, "ax":-6.25055, "ay":-6.46841, "alpha":-0.12994, "fx":[-88.77104,-89.28396,-90.12942,-89.61777], "fy":[-93.2409,-92.49851,-91.8939,-92.6401]},
    {"t":13.72678, "x":1.77283, "y":5.75169, "heading":-0.07573, "vx":0.68559, "vy":-1.8782, "omega":-0.53859, "ax":-1.43811, "ay":-0.50329, "alpha":-0.43735, "fx":[-19.34832,-19.17949,-21.8157,-21.97891], "fy":[-8.68153,-5.96307,-5.72932,-8.43606]},
    {"t":13.76225, "x":1.79625, "y":5.68474, "heading":-0.09484, "vx":0.63458, "vy":-1.89606, "omega":-0.5541, "ax":-0.08274, "ay":-0.02762, "alpha":-0.17782, "fx":[-0.69313,-0.58993,-1.67494,-1.77807], "fy":[-0.98946,0.09568,0.19889,-0.88614]},
    {"t":13.79773, "x":1.81871, "y":5.61746, "heading":-0.11449, "vx":0.63164, "vy":-1.89704, "omega":-0.56041, "ax":-0.00464, "ay":-0.00155, "alpha":0.09494, "fx":[-0.32225,-0.38874,0.1894,0.25588], "fy":[0.3002,-0.27794,-0.34443,0.23371]},
    {"t":13.8332, "x":1.84111, "y":5.55017, "heading":-0.13437, "vx":0.63148, "vy":-1.89709, "omega":-0.55704, "ax":-0.00026, "ay":-0.00009, "alpha":0.37025, "fx":[-0.97618,-1.28021,0.96873,1.27276], "fy":[1.27524,-0.97369,-1.27772,0.97121]},
    {"t":13.86868, "x":1.86351, "y":5.48287, "heading":-0.15413, "vx":0.63147, "vy":-1.89709, "omega":-0.54391, "ax":-0.00001, "ay":0.0, "alpha":0.65536, "fx":[-1.67653,-2.29323,1.67611,2.29281], "fy":[2.29295,-1.67639,-2.29309,1.67625]},
    {"t":13.90415, "x":1.88591, "y":5.41557, "heading":-0.17343, "vx":0.63147, "vy":-1.89709, "omega":-0.52066, "ax":0.0, "ay":0.0, "alpha":0.95778, "fx":[-2.38476,-3.3978,2.38474,3.39778], "fy":[3.39778,-2.38475,-3.39779,2.38475]},
    {"t":13.93962, "x":1.90831, "y":5.34827, "heading":-0.1919, "vx":0.63147, "vy":-1.89709, "omega":-0.48668, "ax":0.0, "ay":0.0, "alpha":1.28536, "fx":[-3.1156,-4.6182,3.1156,4.6182], "fy":[4.6182,-3.1156,-4.6182,3.1156]},
    {"t":13.9751, "x":1.93072, "y":5.28098, "heading":-0.20916, "vx":0.63147, "vy":-1.89709, "omega":-0.44109, "ax":0.0, "ay":0.0, "alpha":1.64642, "fx":[-3.88806,-5.98348,3.88806,5.98348], "fy":[5.98348,-3.88806,-5.98348,3.88806]},
    {"t":14.01057, "x":1.95312, "y":5.21368, "heading":-0.22481, "vx":0.63147, "vy":-1.89709, "omega":-0.38268, "ax":0.0, "ay":0.0, "alpha":2.04991, "fx":[-4.72376,-7.5247,4.72376,7.5247], "fy":[7.5247,-4.72376,-7.5247,4.72376]},
    {"t":14.04605, "x":1.97552, "y":5.14638, "heading":-0.23839, "vx":0.63147, "vy":-1.89709, "omega":-0.30996, "ax":0.0, "ay":0.0, "alpha":2.50547, "fx":[-5.64816,-9.27447,5.64816,9.27447], "fy":[9.27447,-5.64816,-9.27447,5.64816]},
    {"t":14.08152, "x":1.99792, "y":5.07908, "heading":-0.24938, "vx":0.63147, "vy":-1.89709, "omega":-0.22108, "ax":-0.00002, "ay":0.00005, "alpha":3.02349, "fx":[-6.69276,-11.26656,6.69218,11.26598], "fy":[11.26702,-6.69171,-11.26552,6.69323]},
    {"t":14.117, "x":2.02032, "y":5.01178, "heading":-0.25722, "vx":0.63147, "vy":-1.89709, "omega":-0.11383, "ax":-0.90445, "ay":2.71721, "alpha":3.13792, "fx":[-19.49403,-25.84323,-5.98169,-0.45465], "fy":[49.50362,32.11022,27.90875,46.01963]},
    {"t":14.15247, "x":2.04215, "y":4.9462, "heading":-0.26126, "vx":0.59938, "vy":-1.8007, "omega":-0.00251, "ax":-3.36824, "ay":10.11907, "alpha":0.02608, "fx":[-48.24562,-48.4111,-48.15889,-47.99356], "fy":[144.79939,144.74247,144.82547,144.88202]},
    {"t":14.18794, "x":2.06129, "y":4.88868, "heading":-0.26135, "vx":0.4799, "vy":-1.44174, "omega":-0.00159, "ax":-3.37837, "ay":10.14951, "alpha":0.01511, "fx":[-48.37238,-48.46866,-48.32225,-48.22602], "fy":[145.24015,145.20756,145.25603,145.28849]},
    {"t":14.22342, "x":2.07619, "y":4.84393, "heading":-0.26141, "vx":0.36005, "vy":-1.08169, "omega":-0.00105, "ax":-3.38175, "ay":10.15968, "alpha":0.01145, "fx":[-48.41472,-48.48781,-48.37676,-48.30371], "fy":[145.38745,145.36285,145.39968,145.42422]},
    {"t":14.25889, "x":2.08684, "y":4.81195, "heading":-0.26145, "vx":0.24009, "vy":-0.72128, "omega":-0.00064, "ax":-3.38345, "ay":10.16477, "alpha":0.00962, "fx":[-48.43591,-48.49738,-48.40403,-48.34258], "fy":[145.46116,145.44052,145.47151,145.4921]},
    {"t":14.29437, "x":2.09322, "y":4.79276, "heading":-0.26147, "vx":0.12006, "vy":-0.3607, "omega":-0.0003, "ax":-3.38446, "ay":10.16782, "alpha":0.00853, "fx":[-48.44863,-48.50312,-48.42038,-48.36591], "fy":[145.5054,145.48713,145.51461,145.53284]},
    {"t":14.32984, "x":2.09535, "y":4.78636, "heading":-0.26148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
