{
 "name":"LeftBoth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.475916862487793, "y":7.43540620803833, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5879974365234375, "y":7.399608135223389, "heading":0.8685396708769543, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.751430034637451, "y":7.166921615600586, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805127143859863, "y":4.499973297119141, "heading":1.2375495622368096, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.623795509338379, "y":4.822154998779297, "heading":-1.0303771623285305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.836239337921143, "y":7.399608135223389, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1513922214508057, "y":7.381709098815918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.475916862487793 m", "val":4.475916862487793}, "y":{"exp":"7.43540620803833 m", "val":7.43540620803833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5879974365234375 m", "val":6.5879974365234375}, "y":{"exp":"7.399608135223389 m", "val":7.399608135223389}, "heading":{"exp":"0.8685396708769543 rad", "val":0.8685396708769543}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.751430034637451 m", "val":7.751430034637451}, "y":{"exp":"7.166921615600586 m", "val":7.166921615600586}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805127143859863 m", "val":7.805127143859863}, "y":{"exp":"4.499973297119141 m", "val":4.499973297119141}, "heading":{"exp":"1.2375495622368096 rad", "val":1.2375495622368096}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.623795509338379 m", "val":6.623795509338379}, "y":{"exp":"4.822154998779297 m", "val":4.822154998779297}, "heading":{"exp":"-1.0303771623285305 rad", "val":-1.0303771623285305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.836239337921143 m", "val":5.836239337921143}, "y":{"exp":"7.399608135223389 m", "val":7.399608135223389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1513922214508057 m", "val":3.1513922214508057}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80762,2.01165,3.40094,4.11618,5.50555,6.94254],
  "samples":[
    {"t":0.0, "x":4.47592, "y":7.43541, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.68878, "ay":-0.16543, "alpha":1.68162, "fx":[153.0832,152.72324,152.88954,153.16572], "fy":[8.40091,-13.44686,-11.77811,7.35432]},
    {"t":0.02991, "x":4.4807, "y":7.43533, "heading":0.0, "vx":0.31972, "vy":-0.00495, "omega":0.0503, "ax":10.68772, "ay":-0.16508, "alpha":1.6785, "fx":[153.06645,152.70804,152.87569,153.15082], "fy":[8.384,-13.41871,-11.75644,7.3414]},
    {"t":0.05982, "x":4.49504, "y":7.43511, "heading":0.0015, "vx":0.63941, "vy":-0.00989, "omega":0.10051, "ax":10.68648, "ay":-0.16467, "alpha":1.67487, "fx":[153.04773,152.68904,152.86071,153.1327], "fy":[8.3489,-13.40076,-11.71588,7.34139]},
    {"t":0.08974, "x":4.51895, "y":7.43474, "heading":0.00451, "vx":0.95906, "vy":-0.01481, "omega":0.15061, "ax":10.68502, "ay":-0.16419, "alpha":1.6706, "fx":[153.02625,152.66556,152.84397,153.11066], "fy":[8.29496,-13.39156,-11.65557,7.35354]},
    {"t":0.11965, "x":4.55242, "y":7.43422, "heading":0.00902, "vx":1.27867, "vy":-0.01972, "omega":0.20058, "ax":10.68326, "ay":-0.16361, "alpha":1.66549, "fx":[153.00092,152.6367,152.82453,153.08377], "fy":[8.22123,-13.38904,-11.5743,7.37678]},
    {"t":0.14956, "x":4.59544, "y":7.43356, "heading":0.01502, "vx":1.59822, "vy":-0.02462, "omega":0.25039, "ax":10.68112, "ay":-0.16289, "alpha":1.65928, "fx":[152.97015,152.60111,152.80109,153.05066], "fy":[8.12632,-13.39026,-11.4703,7.40962]},
    {"t":0.17947, "x":4.64803, "y":7.43275, "heading":0.02251, "vx":1.91771, "vy":-0.02949, "omega":0.30003, "ax":10.67843, "ay":-0.16201, "alpha":1.65156, "fx":[152.93158,152.55679,152.77167,153.00926], "fy":[8.00828,-13.39092,-11.34097,7.44985]},
    {"t":0.20938, "x":4.71017, "y":7.4318, "heading":0.03148, "vx":2.23712, "vy":-0.03433, "omega":0.34943, "ax":10.67498, "ay":-0.16086, "alpha":1.64175, "fx":[152.88151,152.50056,152.73315,152.95634], "fy":[7.86416,-13.3845,-11.18234,7.49423]},
    {"t":0.23929, "x":4.78186, "y":7.4307, "heading":0.04193, "vx":2.55643, "vy":-0.03915, "omega":0.39853, "ax":10.67037, "ay":-0.15935, "alpha":1.62884, "fx":[152.81374,152.42711,152.68033,152.88649], "fy":[7.68949,-13.36064,-10.98803,7.53762]},
    {"t":0.26921, "x":4.8631, "y":7.42946, "heading":0.05385, "vx":2.8756, "vy":-0.04391, "omega":0.44726, "ax":10.66391, "ay":-0.15723, "alpha":1.61113, "fx":[152.71721,152.32683,152.60386,152.78998], "fy":[7.47682,-13.30156,-10.74691,7.57139]},
    {"t":0.29912, "x":4.95388, "y":7.42807, "heading":0.06723, "vx":3.19458, "vy":-0.04862, "omega":0.49545, "ax":10.65421, "ay":-0.15406, "alpha":1.58538, "fx":[152.56986,152.18039,152.48496,152.64734], "fy":[7.21272,-13.17369,-10.43769,7.57966]},
    {"t":0.32903, "x":5.0542, "y":7.42655, "heading":0.08205, "vx":3.51326, "vy":-0.05322, "omega":0.54287, "ax":10.63802, "ay":-0.14881, "alpha":1.54452, "fx":[152.32063,151.94255,152.27981,152.41305], "fy":[6.86962,-12.90402,-10.01322,7.52909]},
    {"t":0.35894, "x":5.16405, "y":7.42489, "heading":0.09829, "vx":3.83146, "vy":-0.05768, "omega":0.58907, "ax":10.60566, "ay":-0.13842, "alpha":1.46956, "fx":[151.8185,151.47723,151.85684,151.95085], "fy":[6.37903,-12.2945,-9.34235,7.33439]},
    {"t":0.38885, "x":5.2834, "y":7.4231, "heading":0.11591, "vx":4.1487, "vy":-0.06182, "omega":0.63303, "ax":10.50951, "ay":-0.10811, "alpha":1.28394, "fx":[150.3358,150.11173,150.56381,150.58825], "fy":[5.50665,-10.52234,-7.85616,6.68336]},
    {"t":0.41876, "x":5.4122, "y":7.42121, "heading":0.13484, "vx":4.46305, "vy":-0.06505, "omega":0.67143, "ax":6.224, "ay":0.89467, "alpha":-2.72837, "fx":[95.96916,93.05781,81.97183,85.28363], "fy":[3.07417,23.92018,23.94333,0.27624]},
    {"t":0.44868, "x":5.54848, "y":7.41966, "heading":0.15493, "vx":4.64923, "vy":-0.03829, "omega":0.58982, "ax":-8.08571, "ay":-0.31197, "alpha":17.63423, "fx":[-144.44938,-137.88001,-87.9332,-92.59079], "fy":[42.12228,-59.71314,-114.87728,114.61005]},
    {"t":0.47859, "x":5.68393, "y":7.41838, "heading":0.17257, "vx":4.40737, "vy":-0.04762, "omega":1.11729, "ax":-8.45191, "ay":-0.42714, "alpha":16.84526, "fx":[-146.92452,-139.17041,-96.40881,-101.31183], "fy":[39.09368,-60.95003,-113.92116,111.32664]},
    {"t":0.5085, "x":5.81198, "y":7.41676, "heading":0.20599, "vx":4.15456, "vy":-0.0604, "omega":1.62116, "ax":-9.76125, "ay":-0.18633, "alpha":10.41251, "fx":[-149.70224,-144.25922,-134.69535,-130.1097], "fy":[29.19555,-49.28067,-68.70306,78.12179]},
    {"t":0.53841, "x":5.93188, "y":7.41487, "heading":0.25448, "vx":3.86258, "vy":-0.06597, "omega":1.93262, "ax":-10.37675, "ay":-0.00559, "alpha":5.81205, "fx":[-151.54615,-148.73971,-148.77307,-144.94082], "fy":[19.23065,-34.55823,-32.12302,47.13066]},
    {"t":0.56832, "x":6.04278, "y":7.41289, "heading":0.31229, "vx":3.55219, "vy":-0.06614, "omega":2.10647, "ax":-10.55837, "ay":0.05136, "alpha":3.72906, "fx":[-152.36766,-150.84906,-151.7187,-149.46115], "fy":[12.87032,-24.74271,-16.61728,31.42977]},
    {"t":0.59823, "x":6.14431, "y":7.41094, "heading":0.3753, "vx":3.23637, "vy":-0.0646, "omega":2.21801, "ax":-10.63191, "ay":0.07827, "alpha":2.53554, "fx":[-152.76394,-151.94515,-152.6051,-151.29175], "fy":[8.69792,-17.73884,-8.67557,22.19677]},
    {"t":0.62815, "x":6.23636, "y":7.40904, "heading":0.44164, "vx":2.91836, "vy":-0.06226, "omega":2.29385, "ax":-10.66737, "ay":0.09445, "alpha":1.7536, "fx":[-152.97008,-152.55172,-152.93411,-152.18008], "fy":[5.91247,-12.45109,-4.13026,16.07526]},
    {"t":0.65806, "x":6.31888, "y":7.40722, "heading":0.51025, "vx":2.59928, "vy":-0.05943, "omega":2.3463, "ax":-10.6863, "ay":0.10552, "alpha":1.19785, "fx":[-153.08544,-152.8964,-153.07666,-152.661], "fy":[4.06285,-8.29593,-1.39312,11.66665]},
    {"t":0.68797, "x":6.39185, "y":7.40549, "heading":0.58044, "vx":2.27963, "vy":-0.05628, "omega":2.38213, "ax":-10.69703, "ay":0.11369, "alpha":0.78097, "fx":[-153.15532,-153.09056,-153.14953,-152.93848], "fy":[2.87884,-4.94128,0.26405,8.30653]},
    {"t":0.71788, "x":6.45525, "y":7.40386, "heading":0.65169, "vx":1.95966, "vy":-0.05288, "omega":2.40549, "ax":-10.70332, "ay":0.12001, "alpha":0.45615, "fx":[-153.20134,-153.19419,-153.19498,-153.10366], "fy":[2.18796,-2.18605,1.22276,5.64487]},
    {"t":0.74779, "x":6.50908, "y":7.40233, "heading":0.72364, "vx":1.63951, "vy":-0.04929, "omega":2.41914, "ax":-10.70706, "ay":0.12504, "alpha":0.19582, "fx":[-153.23397,-153.24229,-153.2293,-153.20242], "fy":[1.87341,0.09848,1.70372,3.48217]},
    {"t":0.77771, "x":6.55333, "y":7.40091, "heading":0.796, "vx":1.31924, "vy":-0.04555, "omega":2.425, "ax":-10.70925, "ay":0.12915, "alpha":-0.01744, "fx":[-153.25809,-153.25651,-153.25871,-153.26014], "fy":[1.8517,1.99909,1.84487,1.69746]},
    {"t":0.80762, "x":6.588, "y":7.39961, "heading":0.86854, "vx":0.99891, "vy":-0.04168, "omega":2.42447, "ax":-0.32359, "ay":-3.23181, "alpha":-7.82542, "fx":[32.52681,-9.1477,-40.35529,-1.54722], "fy":[-46.02701,-13.40635,-49.85939,-75.70667]},
    {"t":0.84303, "x":6.62317, "y":7.39611, "heading":0.9544, "vx":0.98745, "vy":-0.15613, "omega":2.14736, "ax":-0.00945, "ay":-0.05939, "alpha":-8.18673, "fx":[34.86415,-6.1257,-35.09101,5.81133], "fy":[5.07695,34.16633,-6.85776,-35.7854]},
    {"t":0.87844, "x":6.65813, "y":7.39054, "heading":1.03044, "vx":0.98712, "vy":-0.15823, "omega":1.85744, "ax":-0.00016, "ay":-0.001, "alpha":-7.17314, "fx":[30.15854,-7.54479,-30.1624,7.53949], "fy":[7.52737,30.14665,-7.55691,-30.17429]},
    {"t":0.91386, "x":6.69309, "y":7.38494, "heading":1.09622, "vx":0.98711, "vy":-0.15827, "omega":1.60342, "ax":0.0, "ay":-0.00002, "alpha":-6.26936, "fx":[25.87009,-8.31031,-25.87015,8.31022], "fy":[8.31002,25.86989,-8.3105,-25.87035]},
    {"t":0.94927, "x":6.72804, "y":7.37933, "heading":1.153, "vx":0.98711, "vy":-0.15827, "omega":1.3814, "ax":0.0, "ay":0.0, "alpha":-5.46765, "fx":[22.11424,-8.51629,-22.11424,8.51629], "fy":[8.51629,22.11424,-8.51629,-22.11425]},
    {"t":0.98468, "x":6.763, "y":7.37373, "heading":1.20192, "vx":0.98711, "vy":-0.15827, "omega":1.18778, "ax":0.0, "ay":0.0, "alpha":-4.75905, "fx":[18.86278,-8.34496,-18.86278,8.34496], "fy":[8.34496,18.86278,-8.34496,-18.86278]},
    {"t":1.02009, "x":6.79796, "y":7.36812, "heading":1.24398, "vx":0.98711, "vy":-0.15827, "omega":1.01925, "ax":0.0, "ay":0.0, "alpha":-4.1344, "fx":[16.0676,-7.9323,-16.0676,7.9323], "fy":[7.9323,16.0676,-7.9323,-16.0676]},
    {"t":1.05551, "x":6.83291, "y":7.36252, "heading":1.28008, "vx":0.98711, "vy":-0.15827, "omega":0.87284, "ax":0.0, "ay":0.0, "alpha":-3.5847, "fx":[13.67401,-7.37588,-13.67401,7.37588], "fy":[7.37588,13.67401,-7.37588,-13.67401]},
    {"t":1.09092, "x":6.86787, "y":7.35691, "heading":1.31099, "vx":0.98711, "vy":-0.15827, "omega":0.74589, "ax":0.0, "ay":0.0, "alpha":-3.10136, "fx":[11.62743,-6.74393,-11.62743,6.74393], "fy":[6.74393,11.62743,-6.74393,-11.62743]},
    {"t":1.12633, "x":6.90283, "y":7.35131, "heading":1.3374, "vx":0.98711, "vy":-0.15827, "omega":0.63607, "ax":0.0, "ay":0.0, "alpha":-2.67639, "fx":[9.87694,-6.08281,-9.87694,6.08281], "fy":[6.08281,9.87694,-6.08281,-9.87694]},
    {"t":1.16174, "x":6.93778, "y":7.3457, "heading":1.35992, "vx":0.98711, "vy":-0.15827, "omega":0.54129, "ax":0.0, "ay":0.0, "alpha":-2.30242, "fx":[8.37682,-5.4229,-8.37682,5.4229], "fy":[5.4229,8.37682,-5.4229,-8.37682]},
    {"t":1.19716, "x":6.97274, "y":7.3401, "heading":1.37909, "vx":0.98711, "vy":-0.15827, "omega":0.45975, "ax":0.0, "ay":0.0, "alpha":-1.97274, "fx":[7.08699,-4.78313,-7.08699,4.78313], "fy":[4.78313,7.08699,-4.78313,-7.08699]},
    {"t":1.23257, "x":7.00769, "y":7.33449, "heading":1.39537, "vx":0.98711, "vy":-0.15827, "omega":0.38989, "ax":0.0, "ay":0.0, "alpha":-1.6813, "fx":[5.97284,-4.1743,-5.97284,4.1743], "fy":[4.1743,5.97284,-4.1743,-5.97284]},
    {"t":1.26798, "x":7.04265, "y":7.32889, "heading":1.40918, "vx":0.98711, "vy":-0.15827, "omega":0.33035, "ax":0.0, "ay":0.0, "alpha":-1.42263, "fx":[5.00468,-3.60153,-5.00468,3.60153], "fy":[3.60153,5.00468,-3.60153,-5.00468]},
    {"t":1.3034, "x":7.07761, "y":7.32328, "heading":1.42088, "vx":0.98711, "vy":-0.15827, "omega":0.27997, "ax":0.0, "ay":0.0, "alpha":-1.19182, "fx":[4.15711,-3.06604,-4.15711,3.06604], "fy":[3.06604,4.15711,-3.06604,-4.15711]},
    {"t":1.33881, "x":7.11256, "y":7.31768, "heading":1.43079, "vx":0.98711, "vy":-0.15827, "omega":0.23777, "ax":0.0, "ay":0.0, "alpha":-0.98442, "fx":[3.4084,-2.5664,-3.4084,2.5664], "fy":[2.5664,3.4084,-2.5664,-3.4084]},
    {"t":1.37422, "x":7.14752, "y":7.31207, "heading":1.43921, "vx":0.98711, "vy":-0.15827, "omega":0.20291, "ax":0.0, "ay":0.0, "alpha":-0.7964, "fx":[2.73984,-2.09938,-2.73984,2.09938], "fy":[2.09938,2.73984,-2.09938,-2.73984]},
    {"t":1.40963, "x":7.18248, "y":7.30647, "heading":1.4464, "vx":0.98711, "vy":-0.15827, "omega":0.17471, "ax":0.0, "ay":0.0, "alpha":-0.62409, "fx":[2.13518,-1.66055,-2.13518,1.66055], "fy":[1.66055,2.13518,-1.66055,-2.13518]},
    {"t":1.44505, "x":7.21743, "y":7.30086, "heading":1.45259, "vx":0.98711, "vy":-0.15827, "omega":0.1526, "ax":0.0, "ay":0.0, "alpha":-0.46412, "fx":[1.5802,-1.2447,-1.5802,1.2447], "fy":[1.2447,1.5802,-1.2447,-1.5802]},
    {"t":1.48046, "x":7.25239, "y":7.29526, "heading":1.45799, "vx":0.98711, "vy":-0.15827, "omega":0.13617, "ax":0.0, "ay":0.0, "alpha":-0.31332, "fx":[1.06223,-0.84605,-1.06223,0.84605], "fy":[0.84605,1.06223,-0.84605,-1.06223]},
    {"t":1.51587, "x":7.28734, "y":7.28965, "heading":1.46281, "vx":0.98711, "vy":-0.15827, "omega":0.12507, "ax":0.0, "ay":0.0, "alpha":-0.16873, "fx":[0.56983,-0.45836,-0.56983,0.45836], "fy":[0.45836,0.56983,-0.45836,-0.56983]},
    {"t":1.55128, "x":7.3223, "y":7.28405, "heading":1.46724, "vx":0.98711, "vy":-0.15827, "omega":0.1191, "ax":0.0, "ay":0.0, "alpha":-0.02748, "fx":[0.09247,-0.07506,-0.09247,0.07506], "fy":[0.07506,0.09247,-0.07506,-0.09247]},
    {"t":1.5867, "x":7.35726, "y":7.27844, "heading":1.47146, "vx":0.98711, "vy":-0.15827, "omega":0.11812, "ax":0.0, "ay":0.0, "alpha":0.11323, "fx":[-0.37972,0.31089,0.37972,-0.31089], "fy":[-0.31089,-0.37972,0.31089,0.37972]},
    {"t":1.62211, "x":7.39221, "y":7.27284, "heading":1.47564, "vx":0.98711, "vy":-0.15827, "omega":0.12213, "ax":0.0, "ay":0.0, "alpha":0.25618, "fx":[-0.85615,0.70697,0.85615,-0.70697], "fy":[-0.70697,-0.85615,0.70697,0.85615]},
    {"t":1.65752, "x":7.42717, "y":7.26723, "heading":1.47997, "vx":0.98711, "vy":-0.15827, "omega":0.13121, "ax":0.0, "ay":0.0, "alpha":0.4042, "fx":[-1.34601,1.12129,1.34601,-1.12129], "fy":[-1.12129,-1.34601,1.12129,1.34601]},
    {"t":1.69294, "x":7.46213, "y":7.26163, "heading":1.48461, "vx":0.98711, "vy":-0.15827, "omega":0.14552, "ax":0.0, "ay":0.0, "alpha":0.56022, "fx":[-1.85831,1.56274,1.85831,-1.56274], "fy":[-1.56274,-1.85831,1.56274,1.85831]},
    {"t":1.72835, "x":7.49708, "y":7.25602, "heading":1.48977, "vx":0.98711, "vy":-0.15827, "omega":0.16536, "ax":0.0, "ay":0.0, "alpha":0.72731, "fx":[-2.40208,2.04126,2.40208,-2.04126], "fy":[-2.04126,-2.40209,2.04126,2.40208]},
    {"t":1.76376, "x":7.53204, "y":7.25042, "heading":1.49562, "vx":0.98711, "vy":-0.15827, "omega":0.19112, "ax":0.0, "ay":0.0, "alpha":0.90876, "fx":[-2.98637,2.56804,2.98637,-2.56804], "fy":[-2.56805,-2.98638,2.56803,2.98636]},
    {"t":1.79917, "x":7.56699, "y":7.24481, "heading":1.50239, "vx":0.98711, "vy":-0.15827, "omega":0.2233, "ax":-0.00001, "ay":-0.00006, "alpha":1.10813, "fx":[-3.62037,3.15585,3.6201,-3.15612], "fy":[-3.15682,-3.62107,3.15514,3.61939]},
    {"t":1.83459, "x":7.60195, "y":7.23921, "heading":1.5103, "vx":0.98711, "vy":-0.15827, "omega":0.26254, "ax":-0.00062, "ay":-0.00387, "alpha":1.32928, "fx":[-4.32146,3.81109,4.30385,-3.82901], "fy":[-3.87541,-4.36803,3.76468,4.25728]},
    {"t":1.87, "x":7.63691, "y":7.2336, "heading":1.5196, "vx":0.98709, "vy":-0.15841, "omega":0.30961, "ax":-0.04196, "ay":-0.25397, "alpha":1.57467, "fx":[-5.66163,3.96828,4.47526,-5.18373], "fy":[-8.20326,-8.69962,0.93498,1.42956]},
    {"t":1.90541, "x":7.67184, "y":7.22783, "heading":1.53056, "vx":0.9856, "vy":-0.1674, "omega":0.36538, "ax":-2.39344, "ay":-7.51192, "alpha":0.55508, "fx":[-36.25613,-31.38432,-32.1803,-37.18766], "fy":[-107.87652,-108.98657,-107.15589,-105.98833]},
    {"t":1.94082, "x":7.70524, "y":7.2172, "heading":1.5435, "vx":0.90084, "vy":-0.43342, "omega":0.38503, "ax":-6.32953, "ay":-8.53213, "alpha":0.02127, "fx":[-90.60737,-90.43667,-90.55437,-90.72507], "fy":[-122.08462,-122.20931,-122.11951,-121.99457]},
    {"t":1.97624, "x":7.73317, "y":7.1965, "heading":1.55713, "vx":0.6767, "vy":-0.73557, "omega":0.38579, "ax":-9.09658, "ay":-5.62452, "alpha":0.00779, "fx":[-130.17225,-130.14512,-130.1872,-130.2143], "fy":[-80.50413,-80.5475,-80.47916,-80.4358]},
    {"t":2.01165, "x":7.75143, "y":7.16692, "heading":1.5708, "vx":0.35456, "vy":-0.93475, "omega":0.38606, "ax":-5.55385, "ay":-9.15384, "alpha":0.00474, "fx":[-79.48865,-79.44621,-79.47189,-79.51432], "fy":[-130.99415,-131.01981,-131.00412,-130.97844]},
    {"t":2.05024, "x":7.76098, "y":7.12403, "heading":1.58569, "vx":0.14023, "vy":-1.28801, "omega":0.38625, "ax":-3.98665, "ay":-9.90935, "alpha":0.00861, "fx":[-57.07845,-56.9885,-57.02606,-57.11604], "fy":[-141.80092,-141.8369,-141.82134,-141.78532]},
    {"t":2.08883, "x":7.76342, "y":7.06695, "heading":1.6006, "vx":-0.01362, "vy":-1.67042, "omega":0.38658, "ax":0.15025, "ay":-8.52625, "alpha":0.35845, "fx":[0.40762,3.95076,3.93359,0.30897], "fy":[-122.45815,-122.38561,-121.57685,-121.65033]},
    {"t":2.12742, "x":7.76301, "y":6.99613, "heading":1.61552, "vx":-0.00782, "vy":-1.99946, "omega":0.40041, "ax":0.36363, "ay":-0.00044, "alpha":1.29549, "fx":[1.42005,9.34224,8.98892,1.06422], "fy":[-4.16173,-3.79242,4.13539,3.79384]},
    {"t":2.16602, "x":7.76298, "y":6.91897, "heading":1.63097, "vx":0.00621, "vy":-1.99948, "omega":0.4504, "ax":0.20067, "ay":0.00101, "alpha":1.05095, "fx":[-0.14823,6.2789,5.8922,-0.53609], "fy":[-3.39788,-3.00535,3.42185,3.03936]},
    {"t":2.20461, "x":7.76337, "y":6.84181, "heading":1.64835, "vx":0.01396, "vy":-1.99944, "omega":0.49096, "ax":0.13688, "ay":0.00114, "alpha":0.83752, "fx":[-0.40078,4.71608,4.31872,-0.79879], "fy":[-2.74313,-2.34318,2.7735,2.37788]},
    {"t":2.2432, "x":7.76401, "y":6.76465, "heading":1.6673, "vx":0.01924, "vy":-1.99939, "omega":0.52328, "ax":0.10274, "ay":0.00109, "alpha":0.65013, "fx":[-0.3207,3.64511,3.26136,-0.70482], "fy":[-2.16023,-1.77527,2.19048,1.80746]},
    {"t":2.28179, "x":7.76482, "y":6.68749, "heading":1.68749, "vx":0.0232, "vy":-1.99935, "omega":0.54837, "ax":0.08081, "ay":0.001, "alpha":0.4832, "fx":[-0.14182,2.79948,2.45474,-0.48674], "fy":[-1.62918,-1.2839,1.65741,1.31297]},
    {"t":2.32038, "x":7.76578, "y":6.61034, "heading":1.70866, "vx":0.02632, "vy":-1.99931, "omega":0.56702, "ax":0.06534, "ay":0.0009, "alpha":0.33154, "fx":[0.06835,2.08111,1.80189,-0.21095], "fy":[-1.13329,-0.85385,1.15893,0.87982]},
    {"t":2.35897, "x":7.76684, "y":6.53318, "heading":1.73054, "vx":0.02884, "vy":-1.99928, "omega":0.57981, "ax":0.05385, "ay":0.00081, "alpha":0.1904, "fx":[0.28739,1.43953,1.25392,0.10175], "fy":[-0.65743,-0.47175,0.68043,0.49483]},
    {"t":2.39756, "x":7.768, "y":6.45603, "heading":1.75291, "vx":0.03092, "vy":-1.99925, "omega":0.58716, "ax":0.04505, "ay":0.00072, "alpha":0.05531, "fx":[0.50872,0.84212,0.78072,0.44732], "fy":[-0.18715,-0.12575,0.20766,0.14626]},
    {"t":2.43615, "x":7.76923, "y":6.37887, "heading":1.77557, "vx":0.03266, "vy":-1.99922, "omega":0.5893, "ax":0.03821, "ay":0.00064, "alpha":-0.07802, "fx":[0.73227,0.26403,0.36128,0.82951], "fy":[0.29188,0.19464,-0.27362,-0.17636]},
    {"t":2.47475, "x":7.77051, "y":6.30172, "heading":1.79832, "vx":0.03414, "vy":-1.99919, "omega":0.58629, "ax":0.03286, "ay":0.00057, "alpha":-0.21384, "fx":[0.9609,-0.31601,-0.02035,1.25653], "fy":[0.79444,0.49883,-0.77812,-0.48244]},
    {"t":2.51334, "x":7.77186, "y":6.22457, "heading":1.82094, "vx":0.0354, "vy":-1.99917, "omega":0.57803, "ax":0.02871, "ay":0.00052, "alpha":-0.35645, "fx":[1.19891,-0.91791,-0.37704,1.7397], "fy":[1.33617,0.79541,-1.32146,-0.78056]},
    {"t":2.55193, "x":7.77324, "y":6.14742, "heading":1.84325, "vx":0.03651, "vy":-1.99915, "omega":0.56428, "ax":0.02556, "ay":0.00047, "alpha":-0.51037, "fx":[1.45136,-1.56154,-0.71968,2.29307], "fy":[1.93403,1.09237,-1.92062,-1.0787]},
    {"t":2.59052, "x":7.77467, "y":6.07027, "heading":1.86502, "vx":0.0375, "vy":-1.99913, "omega":0.54458, "ax":0.02326, "ay":0.00044, "alpha":-0.68045, "fx":[1.72397,-2.26765,-1.058,2.93336], "fy":[2.60674,1.39743,-2.59431,-1.38458]},
    {"t":2.62911, "x":7.77614, "y":5.99312, "heading":1.88604, "vx":0.0384, "vy":-1.99912, "omega":0.51832, "ax":0.02173, "ay":0.00042, "alpha":-0.87202, "fx":[2.02319,-3.05856,-1.40115,3.68016], "fy":[3.37527,1.71838,-3.3635,-1.70599]},
    {"t":2.6677, "x":7.77763, "y":5.91597, "heading":1.90604, "vx":0.03924, "vy":-1.9991, "omega":0.48467, "ax":0.02089, "ay":0.00041, "alpha":-1.09101, "fx":[2.35647,-3.95877,-1.75833,4.55623], "fy":[4.26323,2.06357,-4.25183,-2.05126]},
    {"t":2.70629, "x":7.77916, "y":5.83883, "heading":1.92475, "vx":0.04004, "vy":-1.99909, "omega":0.44257, "ax":0.02071, "ay":0.00042, "alpha":-1.34412, "fx":[2.73285,-4.99552,-2.13945,5.58784], "fy":[5.29739,2.4425,-5.28606,-2.42984]},
    {"t":2.74488, "x":7.78072, "y":5.76168, "heading":1.94183, "vx":0.04084, "vy":-1.99907, "omega":0.3907, "ax":0.0212, "ay":0.00044, "alpha":-1.63894, "fx":[3.16372,-6.19921,-2.55604,6.80517], "fy":[6.50801,2.86666,-6.49647,-2.85316]},
    {"t":2.78348, "x":7.78232, "y":5.68453, "heading":1.9569, "vx":0.04166, "vy":-1.99905, "omega":0.32745, "ax":0.02237, "ay":0.00047, "alpha":-1.98417, "fx":[3.664,-7.60369,-3.02242,8.24253], "fy":[7.92918,3.35072,-7.91717,-3.33577]},
    {"t":2.82207, "x":7.78394, "y":5.60739, "heading":1.96954, "vx":0.04252, "vy":-1.99903, "omega":0.25087, "ax":0.02426, "ay":0.00052, "alpha":-2.38967, "fx":[4.25381,-9.24637,-3.55727,9.93848], "fy":[9.59886,3.91418,-9.58618,-3.89699]},
    {"t":2.86066, "x":7.7856, "y":5.53024, "heading":1.97922, "vx":0.04346, "vy":-1.99901, "omega":0.15865, "ax":0.02695, "ay":0.00059, "alpha":-2.8666, "fx":[4.96087,-11.16782,-4.1859,11.93558], "fy":[11.55855,4.5837,-11.54512,-4.5632]},
    {"t":2.89925, "x":7.7873, "y":5.4531, "heading":1.98534, "vx":0.0445, "vy":-1.99899, "omega":0.04803, "ax":0.03056, "ay":0.00069, "alpha":-3.42746, "fx":[5.82378,-13.41069,-4.94324,14.2794], "fy":[13.85229,5.39631,-13.83823,-5.37092]},
    {"t":2.93784, "x":7.78904, "y":5.37595, "heading":1.9872, "vx":0.04568, "vy":-1.99896, "omega":-0.08424, "ax":0.03525, "ay":0.00082, "alpha":-4.086, "fx":[6.89658,-16.0174,-5.87793,17.0166], "fy":[16.52441,6.40374,-16.51027,-6.37109]},
    {"t":2.97643, "x":7.79083, "y":5.29881, "heading":1.98395, "vx":0.04704, "vy":-1.99893, "omega":-0.24193, "ax":0.04127, "ay":0.00099, "alpha":-4.85693, "fx":[8.25475,-19.02583,-7.05749,20.19116], "fy":[19.61546,7.67824,-19.60262,-7.63454]},
    {"t":3.01502, "x":7.79267, "y":5.22167, "heading":1.97461, "vx":0.04863, "vy":-1.99889, "omega":-0.42936, "ax":0.04899, "ay":0.00122, "alpha":-5.75541, "fx":[10.00308,-22.46195,-8.5747,23.83812], "fy":[23.1552,9.31988,-23.14667,-9.25886]},
    {"t":3.05362, "x":7.79458, "y":5.14453, "heading":1.95804, "vx":0.05052, "vy":-1.99885, "omega":-0.65147, "ax":0.05899, "ay":0.00152, "alpha":-6.79621, "fx":[12.28528,-26.32769,-10.55463,27.97374], "fy":[27.15127,11.46541,-27.15317,-11.37624]},
    {"t":3.09221, "x":7.79658, "y":5.0674, "heading":1.9329, "vx":0.0528, "vy":-1.99879, "omega":-0.91374, "ax":0.07222, "ay":0.00196, "alpha":-7.99242, "fx":[15.29547,-30.58163,-13.16074,32.58123], "fy":[31.57168,14.29816,-31.59634,-14.16141]},
    {"t":3.1308, "x":7.79867, "y":4.99026, "heading":1.89764, "vx":0.05558, "vy":-1.99871, "omega":-1.22218, "ax":0.09049, "ay":0.0026, "alpha":-9.35397, "fx":[19.29183,-35.10846,-16.59614,37.59279], "fy":[36.3191,18.05782,-36.39132,-17.83702]},
    {"t":3.16939, "x":7.80088, "y":4.91313, "heading":1.85047, "vx":0.05908, "vy":-1.99861, "omega":-1.58316, "ax":0.11784, "ay":0.00362, "alpha":-10.88606, "fx":[24.61935,-39.66505,-21.08603,42.87703], "fy":[41.19402,23.04969,-41.36565,-22.671]},
    {"t":3.20798, "x":7.80325, "y":4.836, "heading":1.78938, "vx":0.06362, "vy":-1.99847, "omega":-2.00327, "ax":0.16898, "ay":0.00566, "alpha":-12.58767, "fx":[31.82196,-43.71585,-26.7456,48.31243], "fy":[45.83475,29.6663,-46.23485,-28.94245]},
    {"t":3.24657, "x":7.80583, "y":4.75888, "heading":1.71207, "vx":0.07015, "vy":-1.99826, "omega":-2.48905, "ax":0.35313, "ay":0.01375, "alpha":-14.43918, "fx":[42.77842,-45.13738,-32.26668,54.83993], "fy":[49.47474,38.65015,-50.71301,-36.62464]},
    {"t":3.28516, "x":7.8088, "y":4.68178, "heading":1.61601, "vx":0.08377, "vy":-1.99772, "omega":-3.04627, "ax":1.16955, "ay":6.39047, "alpha":-8.60156, "fx":[41.67569,-16.27874,-20.95341,62.50561], "fy":[106.90505,110.7311,77.70864,70.46735]},
    {"t":3.32375, "x":7.8129, "y":4.60944, "heading":1.49845, "vx":0.12891, "vy":-1.75111, "omega":-3.37822, "ax":-5.02745, "ay":9.42507, "alpha":-0.10931, "fx":[-71.13627,-72.13262,-72.7589,-71.76058], "fy":[135.31275,134.78775,134.44512,134.97705]},
    {"t":3.36235, "x":7.81414, "y":4.54888, "heading":1.36808, "vx":-0.06511, "vy":-1.38738, "omega":-3.38244, "ax":-8.72396, "ay":6.21836, "alpha":-0.04174, "fx":[-124.65123,-124.77236,-125.0427,-124.92274], "fy":[89.2643,89.09609,88.71576,88.88339]},
    {"t":3.40094, "x":7.80513, "y":4.49997, "heading":1.23755, "vx":-0.40178, "vy":-1.14741, "omega":-3.38405, "ax":-9.37898, "ay":5.17306, "alpha":-0.02686, "fx":[-134.12903,-134.1567,-134.31284,-134.28559], "fy":[74.19708,74.14816,73.86476,73.91315]},
    {"t":3.42478, "x":7.79288, "y":4.47409, "heading":1.15687, "vx":-0.62539, "vy":-1.02407, "omega":-3.38469, "ax":-9.31552, "ay":5.28106, "alpha":-0.02767, "fx":[-133.22104,-133.23879,-133.40459,-133.38726], "fy":[75.7379,75.708,75.41533,75.44464]},
    {"t":3.44862, "x":7.77532, "y":4.45117, "heading":1.07617, "vx":-0.84748, "vy":-0.89817, "omega":-3.38535, "ax":-9.22825, "ay":5.42505, "alpha":-0.02878, "fx":[-131.97117,-131.97864,-132.1567,-132.14966], "fy":[77.79427,77.78316,77.48019,77.49062]},
    {"t":3.47246, "x":7.7525, "y":4.4313, "heading":0.99546, "vx":-1.0675, "vy":-0.76883, "omega":-3.38603, "ax":-9.10102, "ay":5.62628, "alpha":-0.03048, "fx":[-130.1468,-130.14366,-130.33933,-130.34292], "fy":[80.67177,80.67878,80.36233,80.35455]},
    {"t":3.4963, "x":7.72446, "y":4.41457, "heading":0.91473, "vx":-1.28448, "vy":-0.63469, "omega":-3.38676, "ax":-8.89919, "ay":5.92656, "alpha":-0.03328, "fx":[-127.24937,-127.23537,-127.45999,-127.47452], "fy":[84.97104,84.99453,84.65748,84.63306]},
    {"t":3.52014, "x":7.69131, "y":4.40112, "heading":0.83399, "vx":-1.49665, "vy":-0.49339, "omega":-3.38755, "ax":-8.53416, "ay":6.41964, "alpha":-0.03845, "fx":[-122.00233,-121.97857,-122.25916,-122.28366], "fy":[92.03943,92.07454,91.70196,91.66565]},
    {"t":3.54399, "x":7.6532, "y":4.39118, "heading":0.75322, "vx":-1.70011, "vy":-0.34033, "omega":-3.38847, "ax":-7.70494, "ay":7.35701, "alpha":-0.04966, "fx":[-110.06519,-110.046,-110.46223,-110.48296], "fy":[105.49009,105.5163,105.08083,105.05282]},
    {"t":3.56783, "x":7.61048, "y":4.38516, "heading":0.67244, "vx":-1.88381, "vy":-0.16493, "omega":-3.38965, "ax":-4.75364, "ay":9.45725, "alpha":-0.08067, "fx":[-67.50889,-67.69639,-68.54555,-68.36367], "fy":[135.59633,135.51725,135.08671,135.16432]},
    {"t":3.59167, "x":7.56421, "y":4.38392, "heading":0.59162, "vx":-1.99715, "vy":0.06054, "omega":-3.39158, "ax":0.92186, "ay":10.39283, "alpha":-0.14169, "fx":[14.37659,13.31981,12.01006,13.06373], "fy":[148.61945,148.75432,148.83642,148.71044]},
    {"t":3.61551, "x":7.51686, "y":4.38831, "heading":0.51076, "vx":-1.97517, "vy":0.30832, "omega":-3.39496, "ax":2.14339, "ay":9.83052, "alpha":-0.26983, "fx":[32.81599,30.83205,28.53229,30.51465], "fy":[140.20035,140.79942,141.15168,140.58064]},
    {"t":3.63935, "x":7.47038, "y":4.39846, "heading":0.42982, "vx":-1.92407, "vy":0.5427, "omega":-3.40139, "ax":2.72039, "ay":8.0587, "alpha":-0.76297, "fx":[44.01714,39.47916,33.84094,38.38687], "fy":[113.54693,116.46151,117.06022,114.23824]},
    {"t":3.66319, "x":7.42528, "y":4.41369, "heading":0.34873, "vx":-1.85921, "vy":0.73483, "omega":-3.41958, "ax":1.27653, "ay":3.05255, "alpha":-2.07424, "fx":[27.26861,21.71703,9.38575,14.70119], "fy":[39.6918,50.932,47.88503,36.22954]},
    {"t":3.68703, "x":7.38131, "y":4.43207, "heading":0.2672, "vx":-1.82877, "vy":0.8076, "omega":-3.46903, "ax":0.22255, "ay":0.49955, "alpha":-1.74054, "fx":[9.76752,6.90434,-3.3761,-0.55646], "fy":[3.42159,13.66842,10.90677,0.59887]},
    {"t":3.71088, "x":7.33778, "y":4.45147, "heading":0.18449, "vx":-1.82347, "vy":0.81951, "omega":-3.51053, "ax":0.03356, "ay":0.07458, "alpha":-1.03718, "fx":[4.18908,3.02111,-3.22705,-2.0619], "fy":[-1.4736,4.77415,3.60967,-2.64094]},
    {"t":3.73472, "x":7.29431, "y":4.47103, "heading":0.1008, "vx":-1.82267, "vy":0.82129, "omega":-3.53526, "ax":0.00498, "ay":0.01104, "alpha":-0.34789, "fx":[1.23928,1.02467,-1.09683,-0.88228], "fy":[-0.79546,1.32605,1.1115,-1.01005]},
    {"t":3.75856, "x":7.25086, "y":4.49061, "heading":0.01651, "vx":-1.82255, "vy":0.82156, "omega":-3.54355, "ax":0.00075, "ay":0.00167, "alpha":0.34228, "fx":[-1.05542,-1.02078,1.07691,1.04226], "fy":[1.05537,-1.04232,-1.00768,1.09001]},
    {"t":3.7824, "x":7.20741, "y":4.5102, "heading":-0.06797, "vx":-1.82253, "vy":0.8216, "omega":-3.53539, "ax":0.00016, "ay":0.00036, "alpha":1.05498, "fx":[-3.00379,-3.44298,3.00844,3.44761], "fy":[3.45046,-3.00096,-3.44014,3.01127]},
    {"t":3.80624, "x":7.16396, "y":4.52979, "heading":-0.15226, "vx":-1.82253, "vy":0.8216, "omega":-3.51024, "ax":0.0001, "ay":0.00023, "alpha":1.8092, "fx":[-4.63805,-6.32,4.64098,6.32289], "fy":[6.3247,-4.63626,-6.31819,4.64277]},
    {"t":3.83008, "x":7.1205, "y":4.54938, "heading":-0.23595, "vx":-1.82252, "vy":0.82161, "omega":-3.4671, "ax":0.0001, "ay":0.00023, "alpha":2.62096, "fx":[-5.93065,-9.68608,5.93364,9.68899], "fy":[9.69084,-5.92885,-9.68424,5.93544]},
    {"t":3.85392, "x":7.07705, "y":4.56897, "heading":-0.31861, "vx":-1.82252, "vy":0.82162, "omega":-3.40462, "ax":0.0001, "ay":0.00023, "alpha":3.50335, "fx":[-6.83155,-13.55805,6.8346,13.56096], "fy":[13.56284,-6.82973,-13.55618,6.83642]},
    {"t":3.87777, "x":7.0336, "y":4.58856, "heading":-0.39978, "vx":-1.82252, "vy":0.82162, "omega":-3.32109, "ax":0.00015, "ay":0.00034, "alpha":4.46669, "fx":[-7.27932,-17.93542,7.28383,17.9396], "fy":[17.94234,-7.27669,-17.93268,7.28647]},
    {"t":3.90161, "x":6.99015, "y":4.60814, "heading":-0.47896, "vx":-1.82252, "vy":0.82163, "omega":-3.2146, "ax":0.00058, "ay":0.0013, "alpha":5.51809, "fx":[-7.20582,-22.79394,7.22342,22.80981], "fy":[22.82023,-7.19576,-22.78353,7.23348]},
    {"t":3.92545, "x":6.9467, "y":4.62773, "heading":-0.5556, "vx":-1.8225, "vy":0.82166, "omega":-3.08304, "ax":0.00349, "ay":0.00774, "alpha":6.66051, "fx":[-6.52217,-28.06193,6.6287,28.15514], "fy":[28.21657,-6.46187,-28.00046,6.68893]},
    {"t":3.94929, "x":6.90325, "y":4.64733, "heading":-0.62911, "vx":-1.82242, "vy":0.82184, "omega":-2.92424, "ax":0.0216, "ay":0.04786, "alpha":7.89098, "fx":[-4.99014,-33.49988,5.65847,34.06794], "fy":[34.44034,-4.61026,-33.12585,6.03533]},
    {"t":3.97313, "x":6.8598, "y":4.66693, "heading":-0.69882, "vx":-1.8219, "vy":0.82299, "omega":-2.73611, "ax":0.13089, "ay":0.28831, "alpha":9.1862, "fx":[-1.42755,-37.98116,5.51836,41.38304], "fy":[43.52225,0.96509,-35.77305,7.78959]},
    {"t":3.99697, "x":6.81641, "y":4.68664, "heading":-0.76406, "vx":-1.81878, "vy":0.82986, "omega":-2.5171, "ax":0.77249, "ay":1.64544, "alpha":10.02926, "fx":[10.10032,-34.05773,14.09105,54.08615], "fy":[64.60965,25.44293,-21.07747,25.21563]},
    {"t":4.02081, "x":6.77326, "y":4.70689, "heading":-0.82407, "vx":-1.80037, "vy":0.86909, "omega":-2.27799, "ax":3.27728, "ay":6.12587, "alpha":5.2353, "fx":[41.83648,16.72013,56.18456,72.86108], "fy":[103.82997,97.15912,69.2332,80.44328]},
    {"t":4.04466, "x":6.73127, "y":4.72935, "heading":-0.87838, "vx":-1.72223, "vy":1.01514, "omega":-2.15317, "ax":5.4358, "ay":8.10136, "alpha":1.4477, "fx":[74.10873,68.79681,82.16825,86.08976], "fy":[119.667,121.21907,111.96392,110.89919]},
    {"t":4.0685, "x":6.69175, "y":4.75586, "heading":-0.92971, "vx":-1.59263, "vy":1.20829, "omega":-2.11865, "ax":6.75234, "ay":7.83895, "alpha":0.63298, "fx":[94.65738,93.10618,98.75434,100.00868], "fy":[114.12048,115.05686,110.16266,109.38765]},
    {"t":4.09234, "x":6.6557, "y":4.78689, "heading":-0.98023, "vx":-1.43165, "vy":1.39518, "omega":-2.10356, "ax":7.82893, "ay":7.04282, "alpha":0.36435, "fx":[110.85241,110.33063,113.27126,113.70016], "fy":[102.18306,102.62866,99.35536,98.98777]},
    {"t":4.11618, "x":6.6238, "y":4.82215, "heading":-1.03038, "vx":-1.24499, "vy":1.56309, "omega":-2.09488, "ax":8.8201, "ay":5.8228, "alpha":0.38039, "fx":[125.06367,124.85659,127.42261,127.54952], "fy":[85.15377,85.33591,81.44894,81.37785]},
    {"t":4.15092, "x":6.58587, "y":4.87996, "heading":-1.10314, "vx":-0.93863, "vy":1.76534, "omega":-2.08166, "ax":9.3974, "ay":3.97402, "alpha":1.10183, "fx":[132.18997,131.74699,136.95648,137.04552], "fy":[63.04275,62.49456,50.19887,51.75028]},
    {"t":4.18565, "x":6.55894, "y":4.94368, "heading":-1.17545, "vx":-0.61222, "vy":1.90337, "omega":-2.04339, "ax":5.69905, "ay":1.5161, "alpha":9.14437, "fx":[89.32286,50.03498,78.00838,108.86655], "fy":[58.89101,53.35894,-28.2328,2.76933]},
    {"t":4.22038, "x":6.54111, "y":5.0107, "heading":-1.24642, "vx":-0.41427, "vy":1.95604, "omega":-1.72577, "ax":0.56623, "ay":0.11696, "alpha":13.85168, "fx":[35.18995,-46.09839,-17.89718,61.21827], "fy":[54.40484,29.68971,-53.34611,-24.05298]},
    {"t":4.25512, "x":6.52706, "y":5.07871, "heading":-1.30636, "vx":-0.3946, "vy":1.9601, "omega":-1.24464, "ax":0.04414, "ay":0.00887, "alpha":12.36612, "fx":[27.33199,-45.87929,-26.01772,47.09159], "fy":[46.53927,26.8778,-46.43401,-26.47543]},
    {"t":4.28985, "x":6.51338, "y":5.1468, "heading":-1.3496, "vx":-0.39307, "vy":1.96041, "omega":-0.81512, "ax":0.00324, "ay":0.00065, "alpha":10.89752, "fx":[25.3036,-39.86587,-25.20876,39.95637], "fy":[39.91607,25.26982,-39.90618,-25.24255]},
    {"t":4.32459, "x":6.49973, "y":5.21489, "heading":-1.37791, "vx":-0.39296, "vy":1.96043, "omega":-0.4366, "ax":0.00023, "ay":0.00005, "alpha":9.52972, "fx":[23.06858,-34.25928,-23.06202,34.26566], "fy":[34.26289,23.06619,-34.26206,-23.06442]},
    {"t":4.35932, "x":6.48608, "y":5.28299, "heading":-1.39307, "vx":-0.39295, "vy":1.96043, "omega":-0.10559, "ax":0.00002, "ay":0.0, "alpha":8.27432, "fx":[20.47583,-29.4416,-20.47539,29.44203], "fy":[29.44184,20.47566,-29.44178,-20.47555]},
    {"t":4.39405, "x":6.47243, "y":5.35108, "heading":-1.39674, "vx":-0.39295, "vy":1.96043, "omega":0.18181, "ax":0.0, "ay":0.0, "alpha":7.13758, "fx":[17.75565,-25.33207,-17.75562,25.3321], "fy":[25.33208,17.75564,-25.33208,-17.75564]},
    {"t":4.42879, "x":6.45879, "y":5.41918, "heading":-1.39043, "vx":-0.39295, "vy":1.96043, "omega":0.42973, "ax":0.0, "ay":0.0, "alpha":6.12053, "fx":[15.08813,-21.8182,-15.08813,21.8182], "fy":[21.8182,15.08813,-21.8182,-15.08813]},
    {"t":4.46352, "x":6.44514, "y":5.48727, "heading":-1.3755, "vx":-0.39295, "vy":1.96043, "omega":0.64232, "ax":0.0, "ay":0.0, "alpha":5.21989, "fx":[12.58872,-18.79761,-12.58872,18.79761], "fy":[18.79761,12.58872,-18.79761,-12.58872]},
    {"t":4.49826, "x":6.43149, "y":5.55536, "heading":-1.35319, "vx":-0.39295, "vy":1.96043, "omega":0.82363, "ax":0.0, "ay":0.0, "alpha":4.4289, "fx":[10.32264,-16.18346,-10.32264,16.18346], "fy":[16.18346,10.32264,-16.18346,-10.32264]},
    {"t":4.53299, "x":6.41784, "y":5.62346, "heading":-1.32458, "vx":-0.39295, "vy":1.96043, "omega":0.97746, "ax":0.0, "ay":0.0, "alpha":3.73864, "fx":[8.31948,-13.90487,-8.31949,13.90486], "fy":[13.90486,8.31948,-13.90486,-8.31948]},
    {"t":4.56773, "x":6.40419, "y":5.69155, "heading":-1.29063, "vx":-0.39295, "vy":1.96043, "omega":1.10732, "ax":0.0, "ay":0.0, "alpha":3.13891, "fx":[6.58461,-11.90472,-6.58463,11.90471], "fy":[11.90471,6.58462,-11.90472,-6.58462]},
    {"t":4.60246, "x":6.39054, "y":5.75965, "heading":-1.25217, "vx":-0.39295, "vy":1.96043, "omega":1.21635, "ax":0.0, "ay":0.0, "alpha":2.61908, "fx":[5.10812,-10.13712,-5.10814,10.13709], "fy":[10.1371,5.10812,-10.13711,-5.10813]},
    {"t":4.63719, "x":6.37689, "y":5.82774, "heading":-1.20992, "vx":-0.39295, "vy":1.96043, "omega":1.30732, "ax":0.0, "ay":0.0, "alpha":2.16866, "fx":[3.87133,-8.56492,-3.87136,8.56489], "fy":[8.5649,3.87135,-8.56491,-3.87135]},
    {"t":4.67193, "x":6.36324, "y":5.89583, "heading":-1.16451, "vx":-0.39295, "vy":1.96043, "omega":1.38265, "ax":0.0, "ay":0.0, "alpha":1.77754, "fx":[2.85119,-7.15703,-2.85122,7.157], "fy":[7.15701,2.8512,-7.15702,-2.85121]},
    {"t":4.70666, "x":6.3496, "y":5.96393, "heading":-1.11649, "vx":-0.39295, "vy":1.96043, "omega":1.44439, "ax":0.0, "ay":0.0, "alpha":1.43638, "fx":[2.02367,-5.88733,-2.0237,5.8873], "fy":[5.88731,2.02368,-5.88732,-2.02369]},
    {"t":4.7414, "x":6.33595, "y":6.03202, "heading":-1.06632, "vx":-0.39295, "vy":1.96043, "omega":1.49428, "ax":0.0, "ay":0.0, "alpha":1.1364, "fx":[1.36544,-4.73223,-1.36547,4.7322], "fy":[4.73221,1.36545,-4.73222,-1.36546]},
    {"t":4.77613, "x":6.3223, "y":6.10012, "heading":-1.01441, "vx":-0.39295, "vy":1.96043, "omega":1.53375, "ax":0.0, "ay":0.0, "alpha":0.86968, "fx":[0.85567,-3.67088,-0.85569,3.67086], "fy":[3.67087,0.85568,-3.67087,-0.85569]},
    {"t":4.81086, "x":6.30865, "y":6.16821, "heading":-0.96114, "vx":-0.39295, "vy":1.96043, "omega":1.56396, "ax":0.0, "ay":0.0, "alpha":0.62873, "fx":[0.47642,-2.68302,-0.47643,2.68302], "fy":[2.68302,0.47642,-2.68302,-0.47642]},
    {"t":4.8456, "x":6.295, "y":6.2363, "heading":-0.90682, "vx":-0.39295, "vy":1.96043, "omega":1.5858, "ax":0.0, "ay":0.0, "alpha":0.40676, "fx":[0.21353,-1.74994,-0.21352,1.74995], "fy":[1.74995,0.21352,-1.74995,-0.21352]},
    {"t":4.88033, "x":6.28135, "y":6.3044, "heading":-0.85174, "vx":-0.39295, "vy":1.96043, "omega":1.59993, "ax":0.0, "ay":0.0, "alpha":0.19717, "fx":[0.05666,-0.85266,-0.05663,0.85268], "fy":[0.85267,0.05665,-0.85267,-0.05664]},
    {"t":4.91507, "x":6.2677, "y":6.37249, "heading":-0.79616, "vx":-0.39295, "vy":1.96043, "omega":1.60677, "ax":0.0, "ay":0.0, "alpha":-0.00622, "fx":[-0.00027,0.02698,0.00031,-0.02694], "fy":[-0.02696,-0.00029,0.02696,0.00029]},
    {"t":4.9498, "x":6.25405, "y":6.44059, "heading":-0.74035, "vx":-0.39295, "vy":1.96043, "omega":1.60656, "ax":0.0, "ay":0.0, "alpha":-0.20961, "fx":[0.04093,0.90756,-0.04089,-0.90752], "fy":[-0.90754,0.04091,0.90755,-0.04091]},
    {"t":4.98454, "x":6.2404, "y":6.50868, "heading":-0.68455, "vx":-0.39295, "vy":1.96043, "omega":1.59928, "ax":0.0, "ay":0.0, "alpha":-0.41912, "fx":[0.18291,1.8073,-0.18286,-1.80725], "fy":[-1.80727,0.18289,1.80728,-0.18288]},
    {"t":5.01927, "x":6.22676, "y":6.57677, "heading":-0.629, "vx":-0.39295, "vy":1.96043, "omega":1.58472, "ax":0.0, "ay":0.0, "alpha":-0.64109, "fx":[0.43282,2.74468,-0.43277,-2.74464], "fy":[-2.74466,0.4328,2.74467,-0.43279]},
    {"t":5.054, "x":6.21311, "y":6.64487, "heading":-0.57396, "vx":-0.39295, "vy":1.96043, "omega":1.56245, "ax":0.0, "ay":0.0, "alpha":-0.88213, "fx":[0.8024,3.73811,-0.80237,-3.73807], "fy":[-3.73809,0.80239,3.73809,-0.80238]},
    {"t":5.08874, "x":6.19946, "y":6.71296, "heading":-0.51969, "vx":-0.39295, "vy":1.96043, "omega":1.53181, "ax":0.0, "ay":0.0, "alpha":-1.14922, "fx":[1.30794,4.80603,-1.30797,-4.80606], "fy":[-4.80605,1.30795,4.80604,-1.30796]},
    {"t":5.12347, "x":6.18581, "y":6.78106, "heading":-0.46648, "vx":-0.39295, "vy":1.96043, "omega":1.49189, "ax":-0.00004, "ay":-0.00001, "alpha":-1.4499, "fx":[1.96979,5.96666,-1.97082,-5.96769], "fy":[-5.96728,1.9702,5.96707,-1.9704]},
    {"t":5.15821, "x":6.17216, "y":6.84915, "heading":-0.41466, "vx":-0.39295, "vy":1.96043, "omega":1.44153, "ax":-0.00062, "ay":-0.00012, "alpha":-1.79229, "fx":[2.80551,7.23141,-2.82323,-7.24905], "fy":[-7.24201,2.81261,7.23845,-2.81613]},
    {"t":5.19294, "x":6.15851, "y":6.91724, "heading":-0.36459, "vx":-0.39297, "vy":1.96043, "omega":1.37928, "ax":-0.01044, "ay":-0.00209, "alpha":-2.1852, "fx":[3.71899,8.4957,-4.01869,-8.79354], "fy":[-8.67495,3.83923,8.61433,-3.89845]},
    {"t":5.22767, "x":6.14486, "y":6.98534, "heading":-0.31668, "vx":-0.39334, "vy":1.96035, "omega":1.30338, "ax":-0.17574, "ay":-0.03555, "alpha":-2.6366, "fx":[2.6364,7.68719,-7.6875,-12.69624], "fy":[-10.71635,4.6633,9.67976,-5.66162]},
    {"t":5.26241, "x":6.13109, "y":7.05341, "heading":-0.27141, "vx":-0.39944, "vy":1.95912, "omega":1.2118, "ax":-2.73883, "ay":-0.62851, "alpha":-2.75766, "fx":[-33.50481,-29.46938,-45.14202,-48.66343], "fy":[-20.38662,-2.88307,2.04733,-14.75587]},
    {"t":5.29714, "x":6.11556, "y":7.12107, "heading":-0.22932, "vx":-0.49457, "vy":1.93729, "omega":1.11601, "ax":-9.07591, "ay":-3.14496, "alpha":-0.41771, "fx":[-128.75113,-129.8048,-130.98448,-129.9953], "fy":[-47.99687,-44.20179,-42.03751,-45.79218]},
    {"t":5.33188, "x":6.09291, "y":7.18647, "heading":-0.19056, "vx":-0.80982, "vy":1.82805, "omega":1.1015, "ax":-9.16282, "ay":-5.10709, "alpha":-0.09954, "fx":[-130.71584,-131.14773,-131.53726,-131.10995], "fy":[-73.82004,-73.01411,-72.35305,-73.1597]},
    {"t":5.36661, "x":6.05925, "y":7.24688, "heading":-0.1523, "vx":-1.12808, "vy":1.65066, "omega":1.09805, "ax":-8.18164, "ay":-6.78685, "alpha":-0.04672, "fx":[-116.83049,-117.06828,-117.34157,-117.1044], "fy":[-97.43373,-97.1417,-96.81692,-97.10979]},
    {"t":5.40135, "x":6.01513, "y":7.30012, "heading":-0.11416, "vx":-1.41226, "vy":1.41492, "omega":1.09642, "ax":-6.81163, "ay":-8.21943, "alpha":-0.02863, "fx":[-97.29422,-97.44015,-97.66602,-97.52007], "fy":[-117.78116,-117.65854,-117.47238,-117.59548]},
    {"t":5.43608, "x":5.96197, "y":7.34431, "heading":-0.07607, "vx":-1.64886, "vy":1.12943, "omega":1.09543, "ax":-5.10744, "ay":-9.39641, "alpha":-0.02019, "fx":[-72.94857,-73.03691,-73.23494,-73.14644], "fy":[-134.54848,-134.49972,-134.39237,-134.44137]},
    {"t":5.47081, "x":5.90162, "y":7.37787, "heading":-0.03802, "vx":-1.82626, "vy":0.80305, "omega":1.09473, "ax":-3.22446, "ay":-10.20795, "alpha":-0.01553, "fx":[-46.03344,-46.08119,-46.25602,-46.20809], "fy":[-146.11958,-146.1041,-146.04896,-146.06456]},
    {"t":5.50555, "x":5.83624, "y":7.39961, "heading":0.0, "vx":-1.93826, "vy":0.44849, "omega":1.09419, "ax":-1.31049, "ay":-10.61671, "alpha":-0.02305, "fx":[-18.59849,-18.6324,-18.9102,-18.8758], "fy":[-151.95368,-151.94868,-151.91446,-151.91958]},
    {"t":5.5519, "x":5.74498, "y":7.40899, "heading":0.05072, "vx":-1.99901, "vy":-0.04365, "omega":1.09312, "ax":0.00643, "ay":-0.31859, "alpha":-6.06592, "fx":[19.48419,17.86588,-19.56706,-17.41517], "fy":[-22.17695,14.94328,13.03674,-24.04015]},
    {"t":5.59826, "x":5.65233, "y":7.40663, "heading":0.10139, "vx":-1.99871, "vy":-0.05841, "omega":0.81194, "ax":-0.00773, "ay":0.30014, "alpha":-4.95367, "fx":[16.62484,13.38512,-16.68041,-13.77177], "fy":[-9.24519,20.90794,17.86517,-12.34705]},
    {"t":5.64461, "x":5.55967, "y":7.40424, "heading":0.13903, "vx":-1.99907, "vy":-0.0445, "omega":0.58231, "ax":-0.00331, "ay":0.16263, "alpha":-4.03577, "fx":[13.94793,10.46096,-13.98431,-10.61424], "fy":[-8.19735,16.27953,12.8674,-11.64026]},
    {"t":5.69097, "x":5.467, "y":7.40235, "heading":0.16602, "vx":-1.99922, "vy":-0.03696, "omega":0.39524, "ax":-0.00187, "ay":0.10831, "alpha":-3.27648, "fx":[11.54977,8.20544,-11.57797,-8.28408], "fy":[-6.68879,13.10754,9.79715,-10.01561]},
    {"t":5.73732, "x":5.37433, "y":7.40076, "heading":0.18434, "vx":-1.99931, "vy":-0.03194, "omega":0.24336, "ax":-0.0012, "ay":0.07963, "alpha":-2.65329, "fx":[9.47356,6.48044,-9.49587,-6.52674], "fy":[-5.3611,10.62099,7.64456,-8.34639]},
    {"t":5.78368, "x":5.28165, "y":7.39936, "heading":0.19562, "vx":-1.99936, "vy":-0.02825, "omega":0.12036, "ax":-0.00082, "ay":0.06129, "alpha":-2.14331, "fx":[7.71151,5.15192,-7.72908,-5.18142], "fy":[-4.28799,8.59576,6.04464,-6.84384]},
    {"t":5.83003, "x":5.18897, "y":7.39812, "heading":0.2012, "vx":-1.9994, "vy":-0.02541, "omega":0.02101, "ax":-0.00059, "ay":0.04837, "alpha":-1.72639, "fx":[6.2347,4.1169,-6.24848,-4.13676], "fy":[-3.43375,6.933,4.81957,-5.54968]},
    {"t":5.87638, "x":5.09629, "y":7.39699, "heading":0.20218, "vx":-1.99943, "vy":-0.02317, "omega":-0.05901, "ax":-0.00043, "ay":0.03875, "alpha":-1.38534, "fx":[5.00636,3.29971,-5.01714,-3.31363], "fy":[-2.75171,5.56585,3.86146,-4.45739]},
    {"t":5.92274, "x":5.0036, "y":7.39596, "heading":0.19944, "vx":-1.99945, "vy":-0.02137, "omega":-0.12323, "ax":-0.00032, "ay":0.03133, "alpha":-1.1057, "fx":[3.98862,2.64509,-3.99707,-2.65515], "fy":[-2.20156,4.44096,3.09858,-3.5446]},
    {"t":5.96909, "x":4.91092, "y":7.395, "heading":0.19373, "vx":-1.99946, "vy":-0.01992, "omega":-0.17449, "ax":-0.00025, "ay":0.02548, "alpha":-0.87538, "fx":[3.14574,2.11236,-3.15238,-2.11983], "fy":[-1.75137,3.51356,2.48078,-2.78448]},
    {"t":6.01545, "x":4.81823, "y":7.39411, "heading":0.18564, "vx":-1.99947, "vy":-0.01874, "omega":-0.21506, "ax":-0.00019, "ay":0.0208, "alpha":-0.68427, "fx":[2.44549,1.67115,-2.45072,-1.67679], "fy":[-1.37626,2.74571,1.97166,-2.15047]},
    {"t":6.0618, "x":4.72555, "y":7.39326, "heading":0.17567, "vx":-1.99948, "vy":-0.01777, "omega":-0.24678, "ax":-0.00015, "ay":0.01702, "alpha":-0.52392, "fx":[1.85947,1.29814,-1.86361,-1.30248], "fy":[-1.05671,2.10509,1.5439,-1.61797]},
    {"t":6.10816, "x":4.63286, "y":7.39245, "heading":0.16423, "vx":-1.99949, "vy":-0.01698, "omega":-0.27107, "ax":-0.00012, "ay":0.01395, "alpha":-0.38717, "fx":[1.36293,0.9749,-1.36621,-0.97827], "fy":[-0.77695,1.56417,1.17621,-1.16495]},
    {"t":6.15451, "x":4.54018, "y":7.39168, "heading":0.15167, "vx":-1.9995, "vy":-0.01634, "omega":-0.28902, "ax":-0.00009, "ay":0.01144, "alpha":-0.26789, "fx":[0.9343,0.6862,-0.93692,-0.68885], "fy":[-0.5238,1.09933,0.85125,-0.77189]},
    {"t":6.20087, "x":4.44749, "y":7.39094, "heading":0.13827, "vx":-1.9995, "vy":-0.01581, "omega":-0.30143, "ax":-0.00007, "ay":0.00939, "alpha":-0.16071, "fx":[0.55468,0.4189,-0.55677,-0.421], "fy":[-0.28564,0.69003,0.55426,-0.42141]},
    {"t":6.24722, "x":4.35481, "y":7.39021, "heading":0.1243, "vx":-1.9995, "vy":-0.01537, "omega":-0.30888, "ax":-0.00006, "ay":0.0077, "alpha":-0.06081, "fx":[0.20718,0.16097,-0.20885,-0.16265], "fy":[-0.05166,0.31816,0.27196,-0.09787]},
    {"t":6.29358, "x":4.26212, "y":7.38951, "heading":0.10998, "vx":-1.99951, "vy":-0.01502, "omega":-0.3117, "ax":-0.00005, "ay":0.00631, "alpha":0.03635, "fx":[-0.12364,-0.09918,0.12229,0.09784], "fy":[0.18876,-0.03271,-0.00825,0.21322]},
    {"t":6.33993, "x":4.16943, "y":7.38882, "heading":0.09553, "vx":-1.99951, "vy":-0.01472, "omega":-0.31002, "ax":-0.00004, "ay":0.00516, "alpha":0.13516, "fx":[-0.45237,-0.37335,0.45129,0.37227], "fy":[0.44665,-0.37799,-0.29897,0.52567]},
    {"t":6.38628, "x":4.07675, "y":7.38814, "heading":0.08116, "vx":-1.99951, "vy":-0.01448, "omega":-0.30375, "ax":-0.00003, "ay":0.00421, "alpha":0.24007, "fx":[-0.79339,-0.67411,0.79253,0.67323], "fy":[0.73392,-0.73271,-0.61342,0.85322]},
    {"t":6.43264, "x":3.98406, "y":7.38748, "heading":0.06708, "vx":-1.99951, "vy":-0.01429, "omega":-0.29262, "ax":-0.00002, "ay":0.00342, "alpha":0.35583, "fx":[-1.1615,-1.01532,1.16082,1.01462], "fy":[1.06394,-1.11219,-0.966,1.21013]},
    {"t":6.47899, "x":3.89138, "y":7.38682, "heading":0.05351, "vx":-1.99951, "vy":-0.01413, "omega":-0.27613, "ax":-0.00002, "ay":0.00276, "alpha":0.48766, "fx":[-1.5726,-1.41273,1.57206,1.41216], "fy":[1.45201,-1.53277,-1.37288,1.61189]},
    {"t":6.52535, "x":3.79869, "y":7.38617, "heading":0.04071, "vx":-1.99951, "vy":-0.014, "omega":-0.25352, "ax":-0.00002, "ay":0.00221, "alpha":0.64147, "fx":[-2.0445,-1.88449,2.04408,1.88403], "fy":[1.91592,-2.01263,-1.85259,2.07596]},
    {"t":6.5717, "x":3.706, "y":7.38552, "heading":0.02896, "vx":-1.99951, "vy":-0.0139, "omega":-0.22379, "ax":-0.00001, "ay":0.00174, "alpha":0.82413, "fx":[-2.59794,-2.45169,2.59763,2.45132], "fy":[2.47647,-2.57282,-2.42653,2.62275]},
    {"t":6.61806, "x":3.61332, "y":7.38488, "heading":0.01859, "vx":-1.99951, "vy":-0.01382, "omega":-0.18559, "ax":-0.00001, "ay":0.00134, "alpha":1.04375, "fx":[-3.25779,-3.13891,3.25756,3.13861], "fy":[3.15799,-3.23845,-3.11953,3.2769]},
    {"t":6.66441, "x":3.52063, "y":7.38424, "heading":0.00999, "vx":-1.99951, "vy":-0.01376, "omega":-0.1372, "ax":0.0, "ay":0.001, "alpha":1.30999, "fx":[-4.05464,-3.9745,4.05454,3.97432], "fy":[3.98872,-4.04029,-3.96011,4.0689]},
    {"t":6.71077, "x":3.42794, "y":7.3836, "heading":0.00363, "vx":-1.99951, "vy":-0.01371, "omega":-0.07648, "ax":0.29993, "ay":0.00297, "alpha":1.63186, "fx":[-0.72308,-0.68673,9.30769,9.27124], "fy":[5.03859,-4.98968,-4.9353,5.0565]},
    {"t":6.75712, "x":3.33558, "y":7.38297, "heading":0.00008, "vx":-1.98561, "vy":-0.01357, "omega":-0.00083, "ax":10.69, "ay":0.07314, "alpha":0.0074, "fx":[152.98247,152.98308,152.98341,152.9828], "fy":[1.09222,1.00179,1.00121,1.09158]},
    {"t":6.80348, "x":3.25502, "y":7.38242, "heading":0.00004, "vx":-1.49008, "vy":-0.01018, "omega":-0.00049, "ax":10.70973, "ay":0.07322, "alpha":0.00436, "fx":[153.26503,153.2654,153.2655,153.26513], "fy":[1.07468,1.02131,1.02096,1.0743]},
    {"t":6.84983, "x":3.19746, "y":7.38202, "heading":0.00002, "vx":-0.99364, "vy":-0.00679, "omega":-0.00029, "ax":10.71619, "ay":0.07323, "alpha":0.00337, "fx":[153.35748,153.35776,153.35781,153.35753], "fy":[1.06867,1.02744,1.02717,1.06838]},
    {"t":6.89618, "x":3.16291, "y":7.38179, "heading":0.00001, "vx":-0.49689, "vy":-0.00339, "omega":-0.00013, "ax":10.71939, "ay":0.07322, "alpha":0.00287, "fx":[153.40337,153.40361,153.40364,153.4034], "fy":[1.06561,1.03041,1.03018,1.06537]},
    {"t":6.94254, "x":3.15139, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
