{
 "name":"RightSprintAndLever1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33351993560791, "y":0.6043599843978882, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686285495758057, "y":0.5979958772659302, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243496417999268, "y":0.9022785425186156, "heading":0.0906599090371868, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":1.0331400632858276, "heading":-0.3482355575631492, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72676944732666, "y":1.95831835269928, "heading":-1.9767353171644837, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708869934082031, "y":3.300741910934448, "heading":-1.5323532669738866, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.171900749206543, "y":2.208904266357422, "heading":-1.0838973469878623, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.044264793395996, "y":2.316298007965088, "heading":-0.33324433630383, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672805309295654, "y":2.477388858795166, "heading":-0.7362574861191629, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.699498414993286, "y":2.53108549118042, "heading":-0.6857292471394372, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181660652160645, "y":2.6205806732177734, "heading":0.5191460459376331, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":738.6133117675781, "y":587.2767112255096, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.6768939837699957}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.5741845773720413}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.502374406908213}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33351993560791 m", "val":4.33351993560791}, "y":{"exp":"0.6043599843978882 m", "val":0.6043599843978882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686285495758057 m", "val":5.686285495758057}, "y":{"exp":"0.5979958772659302 m", "val":0.5979958772659302}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243496417999268 m", "val":7.243496417999268}, "y":{"exp":"0.9022785425186157 m", "val":0.9022785425186156}, "heading":{"exp":"90.6599090371868 mrad", "val":0.0906599090371868}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"1.0331400632858276 m", "val":1.0331400632858276}, "heading":{"exp":"-0.3482355575631492 rad", "val":-0.3482355575631492}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72676944732666 m", "val":7.72676944732666}, "y":{"exp":"1.9583183526992798 m", "val":1.95831835269928}, "heading":{"exp":"-1.9767353171644835 rad", "val":-1.9767353171644837}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708869934082031 m", "val":7.708869934082031}, "y":{"exp":"3.3007419109344482 m", "val":3.300741910934448}, "heading":{"exp":"-1.5323532669738866 rad", "val":-1.5323532669738866}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.171900749206543 m", "val":7.171900749206543}, "y":{"exp":"2.208904266357422 m", "val":2.208904266357422}, "heading":{"exp":"-1.0838973469878623 rad", "val":-1.0838973469878623}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.044264793395996 m", "val":6.044264793395996}, "y":{"exp":"2.316298007965088 m", "val":2.316298007965088}, "heading":{"exp":"-0.33324433630383 rad", "val":-0.33324433630383}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672805309295654 m", "val":4.672805309295654}, "y":{"exp":"2.477388858795166 m", "val":2.477388858795166}, "heading":{"exp":"-0.7362574861191629 rad", "val":-0.7362574861191629}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.699498414993286 m", "val":3.699498414993286}, "y":{"exp":"2.53108549118042 m", "val":2.53108549118042}, "heading":{"exp":"-0.6857292471394372 rad", "val":-0.6857292471394372}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181660652160645 m", "val":2.5181660652160645}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"0.5191460459376331 rad", "val":0.5191460459376331}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"738.6133117675781 m", "val":738.6133117675781}, "y":{"exp":"587.2767112255096 m", "val":587.2767112255096}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6768939837699957 m", "val":0.6768939837699957}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5741845773720413 m", "val":0.5741845773720413}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.502374406908213 m", "val":0.502374406908213}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50539,0.85366,1.11708,2.06655,3.44491,4.01169,4.42881,5.41645,6.11293,7.02555],
  "samples":[
    {"t":0.0, "x":4.33352, "y":0.60436, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.71262, "ay":-0.2676, "alpha":-0.00006, "fx":[153.30661,153.30663,153.30663,153.30661], "fy":[-3.82994,-3.82923,-3.82925,-3.82996]},
    {"t":0.03369, "x":4.3396, "y":0.60421, "heading":0.0, "vx":0.36094, "vy":-0.00902, "omega":0.0, "ax":10.71168, "ay":-0.26127, "alpha":-0.00006, "fx":[153.29316,153.29318,153.29318,153.29316], "fy":[-3.73932,-3.73864,-3.73866,-3.73934]},
    {"t":0.06739, "x":4.35784, "y":0.60376, "heading":0.0, "vx":0.72185, "vy":-0.01782, "omega":0.0, "ax":10.71057, "ay":-0.25379, "alpha":-0.00005, "fx":[153.27721,153.27722,153.27722,153.27721], "fy":[-3.6323,-3.63165,-3.63166,-3.63231]},
    {"t":0.10108, "x":4.38824, "y":0.60301, "heading":0.0, "vx":1.08272, "vy":-0.02637, "omega":-0.00001, "ax":10.70922, "ay":-0.24483, "alpha":-0.00005, "fx":[153.25798,153.258,153.258,153.25798], "fy":[-3.50397,-3.50337,-3.50338,-3.50399]},
    {"t":0.13477, "x":4.4308, "y":0.60198, "heading":0.0, "vx":1.44355, "vy":-0.03462, "omega":-0.00001, "ax":10.70757, "ay":-0.23388, "alpha":-0.00005, "fx":[153.23437,153.23438,153.23438,153.23437], "fy":[-3.3473,-3.34675,-3.34676,-3.34731]},
    {"t":0.16846, "x":4.48552, "y":0.60068, "heading":0.0, "vx":1.80432, "vy":-0.0425, "omega":-0.00001, "ax":10.7055, "ay":-0.22022, "alpha":-0.00004, "fx":[153.20468,153.20469,153.20469,153.20468], "fy":[-3.15172,-3.15123,-3.15124,-3.15173]},
    {"t":0.20216, "x":4.55239, "y":0.59913, "heading":0.0, "vx":2.16502, "vy":-0.04992, "omega":-0.00001, "ax":10.70281, "ay":-0.20268, "alpha":-0.00003, "fx":[153.16621,153.16622,153.16621,153.16621], "fy":[-2.90072,-2.90031,-2.90032,-2.90072]},
    {"t":0.23585, "x":4.63141, "y":0.59733, "heading":0.0, "vx":2.52562, "vy":-0.05675, "omega":-0.00001, "ax":10.69919, "ay":-0.17936, "alpha":-0.00002, "fx":[153.11442,153.11442,153.11442,153.11442], "fy":[-2.56688,-2.56658,-2.56659,-2.56688]},
    {"t":0.26954, "x":4.72257, "y":0.59532, "heading":0.0, "vx":2.88611, "vy":-0.06279, "omega":-0.00001, "ax":10.69406, "ay":-0.14682, "alpha":-0.00001, "fx":[153.04097,153.04098,153.04098,153.04097], "fy":[-2.10119,-2.10105,-2.10105,-2.10119]},
    {"t":0.30324, "x":4.82589, "y":0.59312, "heading":0.0, "vx":3.24643, "vy":-0.06774, "omega":-0.00001, "ax":10.68622, "ay":-0.09829, "alpha":0.00001, "fx":[152.92882,152.92882,152.92882,152.92882], "fy":[-1.4066,-1.40668,-1.40668,-1.40659]},
    {"t":0.33693, "x":4.94133, "y":0.59078, "heading":0.0, "vx":3.60648, "vy":-0.07105, "omega":-0.00001, "ax":10.6728, "ay":-0.01819, "alpha":0.00004, "fx":[152.7368,152.7368,152.7368,152.7368], "fy":[-0.26013,-0.2606,-0.2606,-0.26013]},
    {"t":0.37062, "x":5.0689, "y":0.58838, "heading":0.0, "vx":3.96608, "vy":-0.07166, "omega":-0.00001, "ax":10.64474, "ay":0.13886, "alpha":0.0001, "fx":[152.33511,152.33513,152.33514,152.33512], "fy":[1.98781,1.9866,1.98659,1.98779]},
    {"t":0.40432, "x":5.20858, "y":0.58604, "heading":0.0, "vx":4.32473, "vy":-0.06698, "omega":-0.00001, "ax":10.55247, "ay":0.58325, "alpha":0.00027, "fx":[151.01459,151.01476,151.01482,151.01465], "fy":[8.3485,8.34522,8.34504,8.34832]},
    {"t":0.43801, "x":5.36028, "y":0.58411, "heading":0.0, "vx":4.68027, "vy":-0.04733, "omega":0.0, "ax":6.5427, "ay":6.81214, "alpha":0.003, "fx":[93.61497,93.62919,93.64813,93.63391], "fy":[97.50352,97.48573,97.4715,97.4893]},
    {"t":0.4717, "x":5.52168, "y":0.58639, "heading":0.0, "vx":4.90072, "vy":0.18219, "omega":0.0001, "ax":-0.91406, "ay":9.63881, "alpha":0.74799, "fx":[-16.74732,-17.6643,-9.19736,-8.7149], "fy":[138.06666,137.10981,137.84939,138.73187]},
    {"t":0.50539, "x":5.68629, "y":0.598, "heading":0.0, "vx":4.86992, "vy":0.50695, "omega":0.0253, "ax":-2.04348, "ay":8.8782, "alpha":2.22432, "fx":[-37.62947,-43.31891,-19.37532,-16.65168], "fy":[127.59111,122.18794,127.11448,131.32454]},
    {"t":0.52372, "x":5.77521, "y":0.60878, "heading":0.00046, "vx":4.83246, "vy":0.66968, "omega":0.06608, "ax":-1.48874, "ay":8.28851, "alpha":0.41728, "fx":[-23.02511,-23.62026,-19.53616,-19.0392], "fy":[118.88791,117.79429,118.35652,119.42358]},
    {"t":0.54205, "x":5.86353, "y":0.62245, "heading":0.00167, "vx":4.80517, "vy":0.82161, "omega":0.07372, "ax":-1.27871, "ay":7.18078, "alpha":-0.1786, "fx":[-17.59692,-17.43208,-18.99472,-19.17386], "fy":[102.54169,103.15985,102.98561,102.36456]},
    {"t":0.56038, "x":5.9514, "y":0.63871, "heading":0.00303, "vx":4.78174, "vy":0.95323, "omega":0.07045, "ax":-1.08514, "ay":5.56222, "alpha":-0.23626, "fx":[-14.68663,-14.54887,-16.36331,-16.51818], "fy":[79.14144,80.21384,80.05962,78.98544]},
    {"t":0.57871, "x":6.03886, "y":0.65712, "heading":0.00432, "vx":4.76185, "vy":1.05519, "omega":0.06612, "ax":-0.77995, "ay":3.64649, "alpha":-0.14799, "fx":[-10.67738,-10.63889,-11.64416,-11.6866], "fy":[51.80505,52.61203,52.56365,51.75683]},
    {"t":0.59704, "x":6.12601, "y":0.67707, "heading":0.00553, "vx":4.74755, "vy":1.12202, "omega":0.06341, "ax":-0.42694, "ay":1.88139, "alpha":-0.06673, "fx":[-5.90105,-5.89787,-6.31862,-6.3222], "fy":[26.72969,27.12676,27.11883,26.72182]},
    {"t":0.61537, "x":6.21296, "y":0.69796, "heading":0.00669, "vx":4.73972, "vy":1.15651, "omega":0.06218, "ax":-0.10723, "ay":0.44251, "alpha":-0.00374, "fx":[-1.52304,-1.52318,-1.5461,-1.54597], "fy":[6.32133,6.3442,6.34404,6.32117]},
    {"t":0.6337, "x":6.29982, "y":0.71923, "heading":0.00783, "vx":4.73776, "vy":1.16462, "omega":0.06212, "ax":0.16181, "ay":-0.8935, "alpha":0.13184, "fx":[1.90652,1.91122,2.72435,2.72036], "fy":[-12.3895,-13.19217,-13.18378,-12.38122]},
    {"t":0.65203, "x":6.38669, "y":0.74043, "heading":0.00897, "vx":4.74072, "vy":1.14824, "omega":0.06453, "ax":0.10629, "ay":-2.50604, "alpha":1.09677, "fx":[-2.07589,-1.97081,5.04555,5.08546], "fy":[-32.7294,-39.08577,-38.9969,-32.64211]},
    {"t":0.67036, "x":6.47361, "y":0.76105, "heading":0.01015, "vx":4.74267, "vy":1.10231, "omega":0.08464, "ax":-1.95206, "ay":-4.34423, "alpha":6.51228, "fx":[-55.37295,-45.69869,-4.45247,-6.21839], "fy":[-42.25246,-76.75721,-82.21403,-47.45488]},
    {"t":0.68869, "x":6.56021, "y":0.78053, "heading":0.0117, "vx":4.70689, "vy":1.02268, "omega":0.204, "ax":-4.55593, "ay":-4.53198, "alpha":12.32573, "fx":[-116.21386,-89.11747,-17.01067,-38.45499], "fy":[-17.86646,-89.89837,-115.96257,-35.69859]},
    {"t":0.70702, "x":6.64572, "y":0.79851, "heading":0.01544, "vx":4.62338, "vy":0.93961, "omega":0.42993, "ax":-5.72771, "ay":-3.97551, "alpha":14.75723, "fx":[-133.83655,-103.87328,-21.38052,-68.78314], "fy":[-2.94445,-91.31875,-129.32411,-3.98401]},
    {"t":0.72535, "x":6.7295, "y":0.81507, "heading":0.02332, "vx":4.5184, "vy":0.86674, "omega":0.70043, "ax":-6.44522, "ay":-3.40804, "alpha":15.96689, "fx":[-140.52854,-110.95951,-26.09703,-91.36116], "fy":[4.15294,-90.53071,-134.93921,26.22953]},
    {"t":0.74368, "x":6.81124, "y":0.83038, "heading":0.03616, "vx":4.40026, "vy":0.80427, "omega":0.9931, "ax":-9.27885, "ay":-4.02413, "alpha":-1.29498, "fx":[-128.48088,-134.16942,-136.68231,-131.8198], "fy":[-66.58869,-53.24649,-48.99391,-61.52552]},
    {"t":0.76201, "x":6.89034, "y":0.84445, "heading":0.05437, "vx":4.23018, "vy":0.73051, "omega":0.96936, "ax":-8.87846, "ay":-2.77744, "alpha":-11.90195, "fx":[-84.55379,-142.68886,-150.23441,-130.75604], "fy":[-122.27578,30.57873,7.72299,-75.01598]},
    {"t":0.78034, "x":6.96639, "y":0.85737, "heading":0.07213, "vx":4.06744, "vy":0.6796, "omega":0.7512, "ax":-8.19893, "ay":-2.05569, "alpha":-16.6808, "fx":[-63.0597,-126.03891,-150.41392,-129.82147], "fy":[-136.4585,77.94028,19.62998,-78.78622]},
    {"t":0.79867, "x":7.03956, "y":0.86948, "heading":0.0859, "vx":3.91715, "vy":0.64192, "omega":0.44545, "ax":-7.73671, "ay":-1.73719, "alpha":-19.12446, "fx":[-51.53706,-111.91969,-150.30119,-129.1175], "fy":[-142.09558,99.34314,24.15148,-80.84138]},
    {"t":0.817, "x":7.11006, "y":0.88096, "heading":0.09407, "vx":3.77534, "vy":0.61008, "omega":0.0949, "ax":-7.44284, "ay":-1.57785, "alpha":-20.49924, "fx":[-44.56983,-102.60555,-150.20209,-128.67573], "fy":[-144.9492,110.1421,26.52619,-82.04047]},
    {"t":0.83533, "x":7.17801, "y":0.89187, "heading":0.09581, "vx":3.63892, "vy":0.58116, "omega":-0.28085, "ax":-7.25088, "ay":-1.47559, "alpha":-21.34674, "fx":[-40.20854,-96.25008,-150.08134,-128.52504], "fy":[-146.56267,116.45728,28.2301,-82.59222]},
    {"t":0.85366, "x":7.2435, "y":0.90228, "heading":0.09066, "vx":3.50601, "vy":0.55411, "omega":-0.67213, "ax":-8.35359, "ay":-1.70473, "alpha":-16.93975, "fx":[-71.27721,-123.18878,-150.77977,-132.94175], "fy":[-134.11654,87.74438,23.96113,-75.17322]},
    {"t":0.87012, "x":7.30009, "y":0.91117, "heading":0.07959, "vx":3.36848, "vy":0.52604, "omega":-0.95102, "ax":-9.10766, "ay":-1.49851, "alpha":-13.67093, "fx":[-98.55348,-133.9041,-150.81958,-138.07587], "fy":[-115.6726,71.21157,24.00718,-65.32593]},
    {"t":0.88659, "x":7.35431, "y":0.91963, "heading":0.06394, "vx":3.21853, "vy":0.50137, "omega":-1.17609, "ax":-9.63789, "ay":-1.18278, "alpha":-11.00166, "fx":[-118.57409,-140.02408,-150.8339,-142.27312], "fy":[-95.25898,59.0455,24.17976,-55.67252]},
    {"t":0.90305, "x":7.40599, "y":0.92772, "heading":0.04457, "vx":3.05986, "vy":0.4819, "omega":-1.35722, "ax":-9.99435, "ay":-0.8413, "alpha":-8.88474, "fx":[-131.91564,-143.77096,-150.84086,-145.5827], "fy":[-76.01278,49.91331,24.3708,-46.43046]},
    {"t":0.91951, "x":7.45501, "y":0.93554, "heading":0.02223, "vx":2.89532, "vy":0.46805, "omega":-1.50349, "ax":-10.22873, "ay":-0.51758, "alpha":-7.21654, "fx":[-140.37653,-146.19412,-150.85242,-148.10373], "fy":[-59.30585,42.90927,24.51117,-37.74274]},
    {"t":0.93598, "x":7.5013, "y":0.94318, "heading":-0.00252, "vx":2.72691, "vy":0.45953, "omega":-1.6223, "ax":-10.38186, "ay":-0.22682, "alpha":-5.88806, "fx":[-145.63171,-147.82891,-150.87601,-149.95615], "fy":[-45.29923,37.44358,24.55953,-29.68763]},
    {"t":0.95244, "x":7.54478, "y":0.95071, "heading":-0.02923, "vx":2.55599, "vy":0.45579, "omega":-1.71924, "ax":-10.48171, "ay":0.02917, "alpha":-4.81091, "fx":[-148.86288,-148.96853,-150.91577,-151.26081], "fy":[-33.65599,33.12592,24.49367,-22.29409]},
    {"t":0.9689, "x":7.58544, "y":0.95822, "heading":-0.05754, "vx":2.38342, "vy":0.45627, "omega":-1.79845, "ax":-10.54634, "ay":0.2534, "alpha":-3.92042, "fx":[-150.82233,-149.7835,-150.97339,-152.12846], "fy":[-23.93174,29.6901,24.30419,-15.55726]},
    {"t":0.98537, "x":7.62325, "y":0.96577, "heading":-0.08715, "vx":2.20979, "vy":0.46045, "omega":-1.86299, "ax":-10.58734, "ay":0.4501, "alpha":-3.17075, "fx":[-151.9732,-150.37795,-151.04881,-152.65495], "fy":[-15.72272,26.94879,23.99027,-9.45112]},
    {"t":1.00183, "x":7.6582, "y":0.97341, "heading":-0.11782, "vx":2.03548, "vy":0.46786, "omega":-1.91519, "ax":-10.61222, "ay":0.62335, "alpha":-2.52945, "fx":[-152.60003,-150.81803,-151.14067,-152.9203], "fy":[-8.70241,24.76608,23.55682,-3.93786]},
    {"t":1.0183, "x":7.69027, "y":0.9812, "heading":-0.14935, "vx":1.86077, "vy":0.47812, "omega":-1.95684, "ax":-10.62592, "ay":0.77669, "alpha":-1.97321, "fx":[-152.87976,-151.14716,-151.24678,-152.98967], "fy":[-2.61837,23.04066,23.01259,1.02567]},
    {"t":1.03476, "x":7.71947, "y":0.98917, "heading":-0.18157, "vx":1.68583, "vy":0.49091, "omega":-1.98933, "ax":-10.63178, "ay":0.91311, "alpha":-1.48495, "fx":[-152.92451,-151.39457,-151.36441,-152.91536], "fy":[2.72154,21.69509,22.36878,5.48382]},
    {"t":1.05122, "x":7.74578, "y":0.99738, "heading":-0.21432, "vx":1.51079, "vy":0.50594, "omega":-2.01377, "ax":-10.63209, "ay":1.03505, "alpha":-1.05195, "fx":[-152.80685,-151.5804,-151.49055,-152.73882], "fy":[7.46313,20.66884,21.63818,9.47971]},
    {"t":1.06769, "x":7.76922, "y":1.00585, "heading":-0.24747, "vx":1.33574, "vy":0.52298, "omega":-2.03109, "ax":-10.62845, "ay":1.14458, "alpha":-0.66453, "fx":[-152.57478,-151.71871,-151.62217,-152.49267], "fy":[11.71752,19.91368,20.8344,13.05387]},
    {"t":1.08415, "x":7.78977, "y":1.01461, "heading":-0.28091, "vx":1.16076, "vy":0.54182, "omega":-2.04203, "ax":-10.622, "ay":1.24338, "alpha":-0.31526, "fx":[-152.26082,-151.81951,-151.75634,-152.20241], "fy":[15.56999,19.39041,19.97137,16.24357]},
    {"t":1.10061, "x":7.80744, "y":1.0237, "heading":-0.31453, "vx":0.98588, "vy":0.56229, "omega":-2.04722, "ax":-10.61356, "ay":1.33289, "alpha":0.00166, "fx":[-151.88746,-151.88996,-151.89038,-151.88787], "fy":[19.08654,19.06672,19.06291,19.08273]},
    {"t":1.11708, "x":7.82223, "y":1.03314, "heading":-0.34824, "vx":0.81115, "vy":0.58424, "omega":-2.0472, "ax":-7.56119, "ay":7.56441, "alpha":0.00294, "fx":[-108.20087,-108.22387,-108.21303,-108.19003], "fy":[108.25922,108.23617,108.24686,108.26992]},
    {"t":1.14675, "x":7.84297, "y":1.0538, "heading":-0.40898, "vx":0.5868, "vy":0.80868, "omega":-2.04711, "ax":-9.5006, "ay":4.82758, "alpha":0.0059, "fx":[-135.94652,-135.97895,-135.97654,-135.94409], "fy":[69.11685,69.05296,69.05663,69.12056]},
    {"t":1.17642, "x":7.8562, "y":1.07992, "heading":-0.46972, "vx":0.30491, "vy":0.95192, "omega":-2.04693, "ax":-10.33418, "ay":1.60856, "alpha":0.02065, "fx":[-147.86888,-147.90693,-147.91275,-147.87476], "fy":[23.17373,22.94236,22.86565,23.09735]},
    {"t":1.20609, "x":7.8607, "y":1.10888, "heading":-0.53045, "vx":-0.00172, "vy":0.99965, "omega":-2.04632, "ax":-5.16355, "ay":-0.40657, "alpha":0.46398, "fx":[-74.36038,-75.37024,-73.43763,-72.41097], "fy":[-3.41189,-6.36558,-8.2363,-5.25957]},
    {"t":1.23576, "x":7.85837, "y":1.13836, "heading":-0.59117, "vx":-0.15493, "vy":0.98758, "omega":-2.03255, "ax":-0.16802, "ay":-0.02679, "alpha":0.69081, "fx":[-2.98338,-5.34059,-1.82743,0.53338], "fy":[2.55491,-0.96094,-3.32205,0.19464]},
    {"t":1.26543, "x":7.8537, "y":1.16765, "heading":-0.65148, "vx":-0.15991, "vy":0.98679, "omega":-2.01206, "ax":-0.00425, "ay":-0.00069, "alpha":0.64788, "fx":[-0.43572,-2.84358,0.31414,2.72208], "fy":[2.77297,-0.38478,-2.79268,0.36508]},
    {"t":1.2951, "x":7.84895, "y":1.19693, "heading":-0.71118, "vx":-0.16004, "vy":0.98677, "omega":-1.99283, "ax":-0.00011, "ay":-0.00002, "alpha":0.61529, "fx":[-0.19929,-2.66091,0.19621,2.65784], "fy":[2.65913,-0.198,-2.65963,0.1975]},
    {"t":1.32477, "x":7.84421, "y":1.22621, "heading":-0.7703, "vx":-0.16004, "vy":0.98677, "omega":-1.97458, "ax":0.0, "ay":0.0, "alpha":0.59282, "fx":[-0.03882,-2.56909,0.03874,2.56901], "fy":[2.56904,-0.03879,-2.56906,0.03877]},
    {"t":1.35445, "x":7.83946, "y":1.25548, "heading":-0.82889, "vx":-0.16004, "vy":0.98677, "omega":-1.95699, "ax":0.0, "ay":0.0, "alpha":0.58008, "fx":[0.10931,-2.51176,-0.10932,2.51176], "fy":[2.51176,0.10931,-2.51176,-0.10932]},
    {"t":1.38412, "x":7.83471, "y":1.28476, "heading":-0.88696, "vx":-0.16004, "vy":0.98677, "omega":-1.93978, "ax":0.0, "ay":0.0, "alpha":0.57684, "fx":[0.25347,-2.4872,-0.25347,2.4872], "fy":[2.4872,0.25347,-2.4872,-0.25347]},
    {"t":1.41379, "x":7.82996, "y":1.31404, "heading":-0.94451, "vx":-0.16004, "vy":0.98677, "omega":-1.92266, "ax":0.0, "ay":0.0, "alpha":0.58301, "fx":[0.40036,-2.49493,-0.40036,2.49493], "fy":[2.49493,0.40036,-2.49493,-0.40036]},
    {"t":1.44346, "x":7.82521, "y":1.34332, "heading":-1.00156, "vx":-0.16004, "vy":0.98677, "omega":-1.90536, "ax":0.0, "ay":0.0, "alpha":0.59868, "fx":[0.55653,-2.53437,-0.55653,2.53437], "fy":[2.53437,0.55653,-2.53437,-0.55653]},
    {"t":1.47313, "x":7.82046, "y":1.3726, "heading":-1.05809, "vx":-0.16004, "vy":0.98677, "omega":-1.8876, "ax":0.0, "ay":0.0, "alpha":0.62406, "fx":[0.72847,-2.60482,-0.72847,2.60482], "fy":[2.60482,0.72847,-2.60482,-0.72847]},
    {"t":1.5028, "x":7.81571, "y":1.40188, "heading":-1.1141, "vx":-0.16004, "vy":0.98677, "omega":-1.86908, "ax":0.0, "ay":0.0, "alpha":0.65954, "fx":[0.92278,-2.70549,-0.92278,2.70549], "fy":[2.70549,0.92278,-2.70549,-0.92278]},
    {"t":1.53247, "x":7.81097, "y":1.43115, "heading":-1.16956, "vx":-0.16004, "vy":0.98677, "omega":-1.84951, "ax":0.0, "ay":0.0, "alpha":0.70565, "fx":[1.14621,-2.83544,-1.14621,2.83545], "fy":[2.83545,1.14621,-2.83545,-1.14621]},
    {"t":1.56214, "x":7.80622, "y":1.46043, "heading":-1.22444, "vx":-0.16004, "vy":0.98677, "omega":-1.82858, "ax":0.0, "ay":0.0, "alpha":0.76308, "fx":[1.40582,-2.99362,-1.40582,2.99363], "fy":[2.99362,1.40582,-2.99362,-1.40582]},
    {"t":1.59181, "x":7.80147, "y":1.48971, "heading":-1.27869, "vx":-0.16004, "vy":0.98677, "omega":-1.80593, "ax":0.0, "ay":0.0, "alpha":0.83271, "fx":[1.709,-3.17879,-1.709,3.17879], "fy":[3.17879,1.709,-3.17879,-1.709]},
    {"t":1.62148, "x":7.79672, "y":1.51899, "heading":-1.33228, "vx":-0.16004, "vy":0.98677, "omega":-1.78123, "ax":0.0, "ay":0.0, "alpha":0.91559, "fx":[2.06359,-3.38951,-2.06358,3.38951], "fy":[3.38951,2.06359,-3.38951,-2.06359]},
    {"t":1.65116, "x":7.79197, "y":1.54827, "heading":-1.38513, "vx":-0.16004, "vy":0.98677, "omega":-1.75406, "ax":0.0, "ay":0.0, "alpha":1.01296, "fx":[2.47795,-3.62412,-2.47794,3.62412], "fy":[3.62412,2.47794,-3.62412,-2.47794]},
    {"t":1.68083, "x":7.78722, "y":1.57755, "heading":-1.43717, "vx":-0.16004, "vy":0.98677, "omega":-1.72401, "ax":0.0, "ay":0.0, "alpha":1.12626, "fx":[2.96101,-3.88073,-2.96101,3.88073], "fy":[3.88073,2.96101,-3.88073,-2.96101]},
    {"t":1.7105, "x":7.78247, "y":1.60682, "heading":-1.48832, "vx":-0.16004, "vy":0.98677, "omega":-1.69059, "ax":0.0, "ay":0.0, "alpha":1.25718, "fx":[3.52236,-4.15715,-3.52236,4.15715], "fy":[4.15715,3.52236,-4.15715,-3.52236]},
    {"t":1.74017, "x":7.77773, "y":1.6361, "heading":-1.53848, "vx":-0.16004, "vy":0.98677, "omega":-1.65329, "ax":0.0, "ay":0.0, "alpha":1.4076, "fx":[4.17224,-4.45096,-4.17223,4.45097], "fy":[4.45097,4.17224,-4.45096,-4.17223]},
    {"t":1.76984, "x":7.77298, "y":1.66538, "heading":-1.58754, "vx":-0.16004, "vy":0.98677, "omega":-1.61152, "ax":0.0, "ay":0.0, "alpha":1.57969, "fx":[4.92161,-4.75951,-4.92161,4.75951], "fy":[4.75951,4.92161,-4.75951,-4.92161]},
    {"t":1.79951, "x":7.76823, "y":1.69466, "heading":-1.63535, "vx":-0.16004, "vy":0.98677, "omega":-1.56465, "ax":0.0, "ay":0.0, "alpha":1.77585, "fx":[5.78217,-5.07996,-5.78217,5.07996], "fy":[5.07996,5.78217,-5.07996,-5.78217]},
    {"t":1.82918, "x":7.76348, "y":1.72394, "heading":-1.68178, "vx":-0.16004, "vy":0.98677, "omega":-1.51196, "ax":0.0, "ay":0.0, "alpha":1.99876, "fx":[6.76632,-5.40944,-6.76632,5.40944], "fy":[5.40944,6.76632,-5.40944,-6.76632]},
    {"t":1.85885, "x":7.75873, "y":1.75322, "heading":-1.72664, "vx":-0.16004, "vy":0.98677, "omega":-1.45265, "ax":0.0, "ay":0.0, "alpha":2.2514, "fx":[7.88714,-5.74525,-7.88714,5.74525], "fy":[5.74525,7.88714,-5.74525,-7.88714]},
    {"t":1.88852, "x":7.75398, "y":1.7825, "heading":-1.76974, "vx":-0.16004, "vy":0.98677, "omega":-1.38585, "ax":0.0, "ay":0.0, "alpha":2.53699, "fx":[9.15834,-6.08508,-9.15834,6.08508], "fy":[6.08508,9.15834,-6.08508,-9.15834]},
    {"t":1.91819, "x":7.74923, "y":1.81177, "heading":-1.81086, "vx":-0.16004, "vy":0.98677, "omega":-1.31058, "ax":0.0, "ay":0.0, "alpha":2.85905, "fx":[10.59415,-6.42746,-10.59411,6.4275], "fy":[6.42748,10.59413,-6.42748,-10.59413]},
    {"t":1.94786, "x":7.74449, "y":1.84105, "heading":-1.84975, "vx":-0.16004, "vy":0.98677, "omega":-1.22575, "ax":0.00005, "ay":0.00001, "alpha":3.22132, "fx":[12.20972,-6.77167,-12.20832,6.77309], "fy":[6.77249,12.20914,-6.77227,-12.2089]},
    {"t":1.97754, "x":7.73974, "y":1.87033, "heading":-1.88612, "vx":-0.16004, "vy":0.98677, "omega":-1.13017, "ax":0.0019, "ay":0.00031, "alpha":3.62774, "fx":[14.04465,-7.09438,-13.99057,7.14929], "fy":[7.12605,14.02223,-7.11762,-14.01299]},
    {"t":2.00721, "x":7.73499, "y":1.89961, "heading":-1.91965, "vx":-0.15998, "vy":0.98678, "omega":-1.02253, "ax":0.0735, "ay":0.01183, "alpha":4.082, "fx":[17.07292,-6.4177,-14.99075,8.54265], "fy":[7.64046,16.21205,-7.32035,-15.85491]},
    {"t":2.03688, "x":7.73027, "y":1.92889, "heading":-1.94999, "vx":-0.1578, "vy":0.98713, "omega":-0.90141, "ax":2.67362, "ay":0.31009, "alpha":4.05312, "fx":[53.02473,31.83944,22.87775,45.30499], "fy":[11.26207,21.96745,-3.05083,-12.42828]},
    {"t":2.06655, "x":7.72677, "y":1.95832, "heading":-1.97674, "vx":-0.07847, "vy":0.99633, "omega":-0.78115, "ax":1.61614, "ay":0.08388, "alpha":4.9623, "fx":[42.33048,15.62897,3.28246,31.27136], "fy":[9.01439,21.93019,-7.21358,-18.92927]},
    {"t":2.10593, "x":7.72493, "y":1.99762, "heading":-2.0075, "vx":-0.01483, "vy":0.99963, "omega":-0.58573, "ax":0.01934, "ay":0.00028, "alpha":4.46193, "fx":[18.44795,-6.32726,-17.90129,6.88756], "fy":[6.60868,18.18151,-6.60622,-18.16796]},
    {"t":2.14531, "x":7.72436, "y":2.03699, "heading":-2.03057, "vx":-0.01407, "vy":0.99964, "omega":-0.41001, "ax":0.00022, "ay":0.0, "alpha":3.83092, "fx":[15.73427,-5.30834,-15.72791,5.31482], "fy":[5.3116,15.73116,-5.31156,-15.73102]},
    {"t":2.18469, "x":7.72381, "y":2.07636, "heading":-2.04671, "vx":-0.01406, "vy":0.99964, "omega":-0.25914, "ax":0.0, "ay":0.0, "alpha":3.28479, "fx":[13.56032,-4.33595,-13.56025,4.33603], "fy":[4.33599,13.56029,-4.33599,-13.56028]},
    {"t":2.22408, "x":7.72326, "y":2.11572, "heading":-2.05692, "vx":-0.01406, "vy":0.99964, "omega":-0.12978, "ax":0.0, "ay":0.0, "alpha":2.81338, "fx":[11.65148,-3.59499,-11.65148,3.595], "fy":[3.59499,11.65148,-3.59499,-11.65148]},
    {"t":2.26346, "x":7.7227, "y":2.15509, "heading":-2.06203, "vx":-0.01406, "vy":0.99964, "omega":-0.01899, "ax":0.0, "ay":0.0, "alpha":2.40724, "fx":[9.98506,-3.02503,-9.98506,3.02503], "fy":[3.02503,9.98506,-3.02503,-9.98506]},
    {"t":2.30284, "x":7.72215, "y":2.19446, "heading":-2.06278, "vx":-0.01406, "vy":0.99964, "omega":0.07581, "ax":0.0, "ay":0.0, "alpha":2.05782, "fx":[8.53763,-2.57955,-8.53763,2.57955], "fy":[2.57955,8.53763,-2.57955,-8.53763]},
    {"t":2.34222, "x":7.7216, "y":2.23383, "heading":-2.05979, "vx":-0.01406, "vy":0.99964, "omega":0.15686, "ax":0.0, "ay":0.0, "alpha":1.75748, "fx":[7.28494,-2.22482,-7.28494,2.22482], "fy":[2.22482,7.28494,-2.22482,-7.28494]},
    {"t":2.3816, "x":7.72104, "y":2.27319, "heading":-2.05361, "vx":-0.01406, "vy":0.99964, "omega":0.22607, "ax":0.0, "ay":0.0, "alpha":1.49944, "fx":[6.20351,-1.93653,-6.20351,1.93653], "fy":[1.93653,6.20351,-1.93653,-6.20351]},
    {"t":2.42098, "x":7.72049, "y":2.31256, "heading":-2.04471, "vx":-0.01406, "vy":0.99964, "omega":0.28512, "ax":0.0, "ay":0.0, "alpha":1.27777, "fx":[5.27149,-1.69723,-5.27149,1.69723], "fy":[1.69723,5.27149,-1.69723,-5.27149]},
    {"t":2.46037, "x":7.71993, "y":2.35193, "heading":-2.03348, "vx":-0.01406, "vy":0.99964, "omega":0.33544, "ax":0.0, "ay":0.0, "alpha":1.08726, "fx":[4.46903,-1.49446,-4.46903,1.49446], "fy":[1.49446,4.46903,-1.49446,-4.46903]},
    {"t":2.49975, "x":7.71938, "y":2.3913, "heading":-2.02027, "vx":-0.01406, "vy":0.99964, "omega":0.37826, "ax":0.0, "ay":0.0, "alpha":0.92339, "fx":[3.77837,-1.31924,-3.77837,1.31924], "fy":[1.31924,3.77837,-1.31924,-3.77837]},
    {"t":2.53913, "x":7.71883, "y":2.43066, "heading":-2.00538, "vx":-0.01406, "vy":0.99964, "omega":0.41462, "ax":0.0, "ay":0.0, "alpha":0.78223, "fx":[3.18376,-1.16512,-3.18376,1.16512], "fy":[1.16512,3.18376,-1.16512,-3.18376]},
    {"t":2.57851, "x":7.71827, "y":2.47003, "heading":-1.98905, "vx":-0.01406, "vy":0.99964, "omega":0.44543, "ax":0.0, "ay":0.0, "alpha":0.66036, "fx":[2.67132,-1.02735,-2.67132,1.02735], "fy":[1.02735,2.67132,-1.02735,-2.67132]},
    {"t":2.61789, "x":7.71772, "y":2.5094, "heading":-1.97151, "vx":-0.01406, "vy":0.99964, "omega":0.47143, "ax":0.0, "ay":0.0, "alpha":0.55481, "fx":[2.22887,-0.90238,-2.22887,0.90238], "fy":[0.90238,2.22887,-0.90238,-2.22887]},
    {"t":2.65727, "x":7.71717, "y":2.54877, "heading":-1.95294, "vx":-0.01406, "vy":0.99964, "omega":0.49328, "ax":0.0, "ay":0.0, "alpha":0.46301, "fx":[1.84576,-0.78747,-1.84576,0.78747], "fy":[0.78747,1.84576,-0.78747,-1.84576]},
    {"t":2.69666, "x":7.71661, "y":2.58814, "heading":-1.93351, "vx":-0.01406, "vy":0.99964, "omega":0.51152, "ax":0.0, "ay":0.0, "alpha":0.38269, "fx":[1.51264,-0.68037,-1.51264,0.68037], "fy":[0.68037,1.51264,-0.68037,-1.51264]},
    {"t":2.73604, "x":7.71606, "y":2.6275, "heading":-1.91337, "vx":-0.01406, "vy":0.99964, "omega":0.52659, "ax":0.0, "ay":0.0, "alpha":0.31187, "fx":[1.2213,-0.57919,-1.2213,0.57919], "fy":[0.57919,1.2213,-0.57919,-1.2213]},
    {"t":2.77542, "x":7.71551, "y":2.66687, "heading":-1.89263, "vx":-0.01406, "vy":0.99964, "omega":0.53887, "ax":0.0, "ay":0.0, "alpha":0.2488, "fx":[0.96454,-0.48217,-0.96454,0.48217], "fy":[0.48217,0.96454,-0.48217,-0.96454]},
    {"t":2.8148, "x":7.71495, "y":2.70624, "heading":-1.87141, "vx":-0.01406, "vy":0.99964, "omega":0.54867, "ax":0.0, "ay":0.0, "alpha":0.19193, "fx":[0.73599,-0.38765,-0.73599,0.38765], "fy":[0.38765,0.73599,-0.38765,-0.73599]},
    {"t":2.85418, "x":7.7144, "y":2.74561, "heading":-1.8498, "vx":-0.01406, "vy":0.99964, "omega":0.55623, "ax":0.0, "ay":0.0, "alpha":0.13983, "fx":[0.52998,-0.29394,-0.52998,0.29394], "fy":[0.29394,0.52998,-0.29394,-0.52998]},
    {"t":2.89356, "x":7.71384, "y":2.78497, "heading":-1.8279, "vx":-0.01406, "vy":0.99964, "omega":0.56173, "ax":0.0, "ay":0.0, "alpha":0.09121, "fx":[0.34143,-0.19927,-0.34143,0.19927], "fy":[0.19927,0.34143,-0.19927,-0.34143]},
    {"t":2.93295, "x":7.71329, "y":2.82434, "heading":-1.80578, "vx":-0.01406, "vy":0.99964, "omega":0.56532, "ax":0.0, "ay":0.0, "alpha":0.04487, "fx":[0.16574,-0.10171,-0.16574,0.10171], "fy":[0.10171,0.16574,-0.10171,-0.16574]},
    {"t":2.97233, "x":7.71274, "y":2.86371, "heading":-1.78351, "vx":-0.01406, "vy":0.99964, "omega":0.56709, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00132,0.00085,0.00132,-0.00085], "fy":[-0.00085,-0.00132,0.00085,0.00132]},
    {"t":3.01171, "x":7.71218, "y":2.90308, "heading":-1.76118, "vx":-0.01406, "vy":0.99964, "omega":0.56708, "ax":0.0, "ay":0.0, "alpha":-0.0456, "fx":[-0.16367,0.11078,0.16367,-0.11078], "fy":[-0.11078,-0.16367,0.11078,0.16367]},
    {"t":3.05109, "x":7.71163, "y":2.94244, "heading":-1.73885, "vx":-0.01406, "vy":0.99964, "omega":0.56528, "ax":0.0, "ay":0.0, "alpha":-0.09197, "fx":[-0.32504,0.23075,0.32504,-0.23075], "fy":[-0.23075,-0.32504,0.23075,0.32504]},
    {"t":3.09047, "x":7.71108, "y":2.98181, "heading":-1.71658, "vx":-0.01406, "vy":0.99964, "omega":0.56166, "ax":0.0, "ay":0.0, "alpha":-0.14064, "fx":[-0.48905,0.36382,0.48905,-0.36382], "fy":[-0.36382,-0.48905,0.36382,0.48905]},
    {"t":3.12985, "x":7.71052, "y":3.02118, "heading":-1.69447, "vx":-0.01406, "vy":0.99964, "omega":0.55612, "ax":0.0, "ay":0.0, "alpha":-0.1928, "fx":[-0.65925,0.51348,0.65925,-0.51348], "fy":[-0.51348,-0.65925,0.51348,0.65925]},
    {"t":3.16924, "x":7.70997, "y":3.06055, "heading":-1.67256, "vx":-0.01406, "vy":0.99964, "omega":0.54853, "ax":0.0, "ay":0.0, "alpha":-0.24977, "fx":[-0.83926,0.68373,0.83926,-0.68373], "fy":[-0.68373,-0.83926,0.68373,0.83926]},
    {"t":3.20862, "x":7.70942, "y":3.09992, "heading":-1.65096, "vx":-0.01406, "vy":0.99964, "omega":0.53869, "ax":0.0, "ay":0.0, "alpha":-0.31295, "fx":[-1.03279,0.87921,1.03281,-0.87918], "fy":[-0.87919,-1.0328,0.87919,1.0328]},
    {"t":3.248, "x":7.70886, "y":3.13928, "heading":-1.62975, "vx":-0.01406, "vy":0.99964, "omega":0.52637, "ax":0.00007, "ay":0.0, "alpha":-0.3839, "fx":[-1.24277,1.10622,1.24486,-1.10413], "fy":[-1.10516,-1.2438,1.10519,1.24383]},
    {"t":3.28738, "x":7.70831, "y":3.17865, "heading":-1.60902, "vx":-0.01405, "vy":0.99964, "omega":0.51125, "ax":0.00649, "ay":0.00009, "alpha":-0.46439, "fx":[-1.38365,1.46069,1.56946,-1.27488], "fy":[-1.36653,-1.47527,1.36904,1.47784]},
    {"t":3.32676, "x":7.70776, "y":3.21802, "heading":-1.58889, "vx":-0.0138, "vy":0.99965, "omega":0.49296, "ax":0.58216, "ay":-0.56091, "alpha":-0.55012, "fx":[6.60785,9.97446,10.0582,6.68428], "fy":[-9.69435,-9.73215,-6.36387,-6.31789]},
    {"t":3.36614, "x":7.70767, "y":3.25695, "heading":-1.56947, "vx":0.00913, "vy":0.97756, "omega":0.4713, "ax":0.15627, "ay":-10.7017, "alpha":-0.00163, "fx":[2.22633,2.24625,2.24652,2.22659], "fy":[-153.15047,-153.15018,-153.15013,-153.15042]},
    {"t":3.40553, "x":7.70815, "y":3.28715, "heading":-1.55091, "vx":0.01528, "vy":0.55611, "omega":0.47123, "ax":0.15369, "ay":-10.71496, "alpha":-0.00096, "fx":[2.19355,2.2053,2.20524,2.19348], "fy":[-153.3402,-153.34003,-153.34001,-153.34018]},
    {"t":3.44491, "x":7.70887, "y":3.30074, "heading":-1.53235, "vx":0.02133, "vy":0.13413, "omega":0.47119, "ax":0.05984, "ay":-10.71379, "alpha":0.05917, "fx":[1.2073,0.48165,0.50716,1.2294], "fy":[-153.3209,-153.32493,-153.32587,-153.32175]},
    {"t":3.47325, "x":7.7095, "y":3.30024, "heading":-1.519, "vx":0.02303, "vy":-0.16948, "omega":0.47287, "ax":-0.15321, "ay":-10.71132, "alpha":0.13041, "fx":[-1.44488,-3.04562,-2.93203,-1.34772], "fy":[-153.29755,-153.27427,-153.27895,-153.3009]},
    {"t":3.50159, "x":7.71009, "y":3.29114, "heading":-1.5056, "vx":0.01869, "vy":-0.47303, "omega":0.47657, "ax":-0.41043, "ay":-10.70257, "alpha":0.21643, "fx":[-4.68301,-7.33758,-7.04208,-4.432], "fy":[-153.20698,-153.10328,-153.12165,-153.21896]},
    {"t":3.52992, "x":7.71045, "y":3.27343, "heading":-1.49209, "vx":0.00706, "vy":-0.77633, "omega":0.4827, "ax":-0.72652, "ay":-10.68317, "alpha":0.32215, "fx":[-8.71501,-12.6527,-12.03133,-8.18925], "fy":[-152.99861,-152.72453,-152.78215,-153.03513]},
    {"t":3.55826, "x":7.71036, "y":3.24714, "heading":-1.47841, "vx":-0.01353, "vy":-1.07908, "omega":0.49183, "ax":-1.12303, "ay":-10.64527, "alpha":0.45482, "fx":[-13.85559,-19.37021,-18.19687,-12.86307], "fy":[-152.57844,-151.97932,-152.13595,-152.67722]},
    {"t":3.5866, "x":7.70953, "y":3.21229, "heading":-1.46448, "vx":-0.04536, "vy":-1.38076, "omega":0.50472, "ax":-1.63255, "ay":-10.57415, "alpha":0.62539, "fx":[-20.59975,-28.05874,-25.97052,-18.82364], "fy":[-151.76216,-150.56693,-150.95924,-152.01136]},
    {"t":3.61494, "x":7.70759, "y":3.16891, "heading":-1.45017, "vx":-0.09162, "vy":-1.68042, "omega":0.52244, "ax":-2.30559, "ay":-10.44069, "alpha":0.8507, "fx":[-29.75838,-39.57985,-35.98725,-26.65422], "fy":[-150.16331,-147.88965,-148.83264,-150.7748]},
    {"t":3.64328, "x":7.70407, "y":3.1171, "heading":-1.43537, "vx":-0.15696, "vy":-1.9763, "omega":0.54655, "ax":-3.22115, "ay":-10.18387, "alpha":1.1567, "fx":[-42.70635,-55.20647,-49.17044,-37.30607], "fy":[-146.90425,-142.70279,-144.93681,-148.41528]},
    {"t":3.67162, "x":7.69832, "y":3.057, "heading":-1.41988, "vx":-0.24824, "vy":-2.2649, "omega":0.57933, "ax":-4.49729, "ay":-9.66852, "alpha":1.5805, "fx":[-61.76649,-76.55684,-66.7594,-52.35715], "fy":[-139.80969,-132.35108,-137.62029,-143.6777]},
    {"t":3.69996, "x":7.68948, "y":2.98894, "heading":-1.40346, "vx":-0.37569, "vy":-2.53889, "omega":0.62412, "ax":-6.26724, "ay":-8.59097, "alpha":2.16255, "fx":[-90.17336,-104.40186,-89.91316,-74.26936], "fy":[-123.16542,-111.52106,-123.59792,-133.49177]},
    {"t":3.7283, "x":7.67632, "y":2.91354, "heading":-1.38578, "vx":-0.5533, "vy":-2.78235, "omega":0.6854, "ax":-8.4626, "ay":-6.3661, "alpha":2.9135, "fx":[-127.24431,-134.10229,-117.71958,-105.36148], "fy":[-83.89709,-72.91759,-97.28574,-110.31663]},
    {"t":3.75664, "x":7.65724, "y":2.83213, "heading":-1.36635, "vx":-0.79312, "vy":-2.96276, "omega":0.76797, "ax":-10.23105, "ay":-2.55906, "alpha":3.60367, "fx":[-151.71848,-151.56953,-142.75388,-139.61802], "fy":[-13.61316,-17.90196,-54.01427,-60.95995]},
    {"t":3.78498, "x":7.63066, "y":2.74714, "heading":-1.34459, "vx":-1.08306, "vy":-3.03528, "omega":0.87009, "ax":-10.4114, "ay":1.72351, "alpha":3.55458, "fx":[-142.64507,-148.72283,-152.64583,-151.9695], "fy":[53.94477,34.70632,-0.75735,10.76597]},
    {"t":3.81331, "x":7.59578, "y":2.66182, "heading":-1.31993, "vx":-1.37811, "vy":-2.98644, "omega":0.97083, "ax":-9.40837, "ay":4.85838, "alpha":3.1174, "fx":[-121.12542,-135.19065,-145.83731,-136.4133], "fy":[93.04272,71.32942,45.43856,68.29904]},
    {"t":3.84165, "x":7.55295, "y":2.57914, "heading":-1.29242, "vx":-1.64473, "vy":-2.84876, "omega":1.05917, "ax":-8.22905, "ay":6.71266, "alpha":2.72269, "fx":[-103.02149,-120.80529,-132.01178,-115.22003], "fy":[112.99738,93.84589,77.09833,100.31373]},
    {"t":3.86999, "x":7.50304, "y":2.5011, "heading":-1.2624, "vx":-1.87794, "vy":-2.65853, "omega":1.13633, "ax":-7.25228, "ay":7.78851, "alpha":2.40314, "fx":[-89.9536,-108.77462,-118.19349,-98.22312], "fy":[123.80352,107.69139,97.13165,117.21365]},
    {"t":3.89833, "x":7.44691, "y":2.42889, "heading":-1.2302, "vx":-2.08346, "vy":-2.43781, "omega":1.20443, "ax":-6.50144, "ay":8.44557, "alpha":2.15188, "fx":[-80.5862,-99.29656,-106.52394,-85.7573], "fy":[130.19597,116.58069,109.92223,126.75414]},
    {"t":3.92667, "x":7.38525, "y":2.36319, "heading":-1.19607, "vx":-2.2677, "vy":-2.19847, "omega":1.26541, "ax":-5.92655, "ay":8.87222, "alpha":1.95593, "fx":[-73.71185,-91.87788,-97.0936,-76.57215], "fy":[134.27875,122.57968,118.41948,132.59776]},
    {"t":3.95501, "x":7.31861, "y":2.30445, "heading":-1.16021, "vx":-2.43565, "vy":-1.94704, "omega":1.32084, "ax":-5.47956, "ay":9.16483, "alpha":1.8019, "fx":[-68.52896,-86.01077,-89.49704,-69.63137], "fy":[137.04897,126.81605,124.32332,136.43736]},
    {"t":3.98335, "x":7.24738, "y":2.25296, "heading":-1.12278, "vx":-2.59094, "vy":-1.68732, "omega":1.37191, "ax":-5.12512, "ay":9.37489, "alpha":1.67902, "fx":[-64.52602,-81.30011,-83.31104,-64.24184], "fy":[139.01891,129.92566,128.59896,139.10656]},
    {"t":4.01169, "x":7.1719, "y":2.2089, "heading":-1.0839, "vx":-2.73618, "vy":-1.42165, "omega":1.41949, "ax":-4.87458, "ay":9.50151, "alpha":1.57025, "fx":[-61.9197,-77.87314,-78.65899,-60.58557], "fy":[140.07576,131.87445,131.34662,140.60159]},
    {"t":4.03155, "x":7.11659, "y":2.18254, "heading":-1.0557, "vx":-2.833, "vy":-1.23292, "omega":1.45068, "ax":-4.65225, "ay":9.60778, "alpha":1.62402, "fx":[-58.87448,-75.46828,-75.44487,-56.52269], "fy":[141.34664,133.22412,133.16949,142.24142]},
    {"t":4.05141, "x":7.0594, "y":2.15995, "heading":-1.02689, "vx":-2.92541, "vy":-1.04207, "omega":1.48294, "ax":-4.383, "ay":9.72818, "alpha":1.68705, "fx":[-55.21253,-72.52296,-71.51024,-51.65205], "fy":[142.77479,134.80158,135.26482,144.03247]},
    {"t":4.07128, "x":7.00043, "y":2.14117, "heading":-0.99743, "vx":-3.01247, "vy":-0.84884, "omega":1.51645, "ax":-4.05122, "ay":9.86451, "alpha":1.76166, "fx":[-50.73876,-68.85216,-66.59793,-45.71657], "fy":[144.37556,136.65498,137.68008,145.96708]},
    {"t":4.09114, "x":6.93979, "y":2.12625, "heading":-0.96731, "vx":-3.09294, "vy":-0.6529, "omega":1.55144, "ax":-3.63404, "ay":10.01786, "alpha":1.85086, "fx":[-45.1734,-64.18069,-60.32077,-38.34978], "fy":[146.15311,138.83991,140.45886,148.0043]},
    {"t":4.111, "x":6.87764, "y":2.11526, "heading":-0.93649, "vx":-3.16513, "vy":-0.45391, "omega":1.5882, "ax":-3.09714, "ay":10.18697, "alpha":1.95845, "fx":[-38.10617,-58.08468,-52.07753,-29.02252], "fy":[148.08099,141.41187,143.61459,150.0291]},
    {"t":4.13087, "x":6.81416, "y":2.10825, "heading":-0.90495, "vx":-3.22665, "vy":-0.25157, "omega":1.6271, "ax":-2.38783, "ay":10.36407, "alpha":2.08886, "fx":[-28.92314,-49.88671,-40.90798,-16.96966], "fy":[150.05654,144.39854,147.05467,151.76415]},
    {"t":4.15073, "x":6.74959, "y":2.1053, "heading":-0.87263, "vx":-3.27408, "vy":-0.0457, "omega":1.6686, "ax":-1.42438, "ay":10.52443, "alpha":2.24671, "fx":[-16.69654,-38.46483,-25.25913,-1.11604], "fy":[151.79354,147.71138,150.36655,152.58215]},
    {"t":4.17059, "x":6.68428, "y":2.10647, "heading":-0.83948, "vx":-3.30237, "vy":0.16335, "omega":1.71322, "ax":-0.08385, "ay":10.60055, "alpha":2.43518, "fx":[-0.05137,-21.92201,-2.71791,19.89153], "fy":[152.57054,150.87154,152.23501,151.13408]},
    {"t":4.19046, "x":6.61867, "y":2.1118, "heading":-0.80545, "vx":-3.30404, "vy":0.37391, "omega":1.76159, "ax":1.79133, "ay":10.42421, "alpha":2.65101, "fx":[22.84393,2.82708,29.69177,47.17877], "fy":[150.67772,152.18821,149.07234,144.77848]},
    {"t":4.21032, "x":6.55339, "y":2.12129, "heading":-0.77046, "vx":-3.26845, "vy":0.58096, "omega":1.81425, "ax":4.28477, "ay":9.64386, "alpha":2.85027, "fx":[53.52883,39.5613,72.25926,79.92509], "fy":[142.4841,146.67998,133.45101,129.43195]},
    {"t":4.23018, "x":6.48932, "y":2.13473, "heading":-0.73442, "vx":-3.18334, "vy":0.77252, "omega":1.87087, "ax":7.07841, "ay":7.81509, "alpha":2.83513, "fx":[90.31973,87.09887,115.00765,112.7659], "fy":[122.31,124.17514,98.88964,101.98709]},
    {"t":4.25005, "x":6.42748, "y":2.15162, "heading":-0.69726, "vx":-3.04274, "vy":0.92776, "omega":1.92718, "ax":9.30362, "ay":5.00484, "alpha":2.42729, "fx":[124.40864,128.91022,142.01458,137.23672], "fy":[87.32761,79.92002,53.69552,65.55064]},
    {"t":4.26991, "x":6.36888, "y":2.17103, "heading":-0.65898, "vx":-2.85794, "vy":1.02717, "omega":1.97539, "ax":10.39074, "ay":2.08392, "alpha":1.86354, "fx":[145.21202,148.69319,151.44066,149.45488], "fy":[45.27336,31.12813,13.97784,28.91135]},
    {"t":4.28977, "x":6.31416, "y":2.19185, "heading":-0.61975, "vx":-2.65155, "vy":1.06856, "omega":2.01241, "ax":10.62439, "ay":-0.24661, "alpha":1.34925, "fx":[152.08206,152.09439,151.61292,152.38629], "fy":[8.02233,-5.88691,-14.74739,-1.50458]},
    {"t":4.30964, "x":6.26359, "y":2.21302, "heading":-0.57977, "vx":-2.44052, "vy":1.06366, "omega":2.03921, "ax":10.47595, "ay":-1.91138, "alpha":0.93796, "fx":[151.18646,149.3668,148.55879,150.56663], "fy":[-19.83803,-30.4999,-34.55078,-24.52487]},
    {"t":4.3295, "x":6.21718, "y":2.23377, "heading":-0.53927, "vx":-2.23243, "vy":1.0257, "omega":2.05784, "ax":10.2098, "ay":-3.07878, "alpha":0.62617, "fx":[147.43218,145.28096,144.79529,146.93489], "fy":[-39.53725,-46.7905,-48.41008,-41.5019]},
    {"t":4.34936, "x":6.17485, "y":2.25354, "heading":-0.49839, "vx":-2.02963, "vy":0.96454, "omega":2.07028, "ax":9.93145, "ay":-3.91272, "alpha":0.39133, "fx":[143.10155,141.34487,141.17131,142.89192], "fy":[-53.47959,-57.95527,-58.43896,-54.10362]},
    {"t":4.36923, "x":6.13649, "y":2.27193, "heading":-0.45727, "vx":-1.83236, "vy":0.88682, "omega":2.07805, "ax":9.67574, "ay":-4.52602, "alpha":0.21175, "fx":[139.02542,137.92165,137.91926,139.00539], "fy":[-63.56554,-65.92567,-65.95686,-63.63645]},
    {"t":4.38909, "x":6.102, "y":2.28865, "heading":-0.41599, "vx":-1.64017, "vy":0.79692, "omega":2.08226, "ax":9.45089, "ay":-4.99056, "alpha":0.07149, "fx":[135.43828,135.03057,135.0633,135.46842], "fy":[-71.05909,-71.83134,-71.77696,-71.0089]},
    {"t":4.40895, "x":6.07129, "y":2.30349, "heading":-0.37463, "vx":-1.45244, "vy":0.69779, "omega":2.08368, "ax":9.25599, "ay":-5.35197, "alpha":-0.0404, "fx":[132.35838,132.602,132.56418,132.31961], "fy":[-76.77078,-76.34872,-76.41096,-76.83422]},
    {"t":4.42881, "x":6.04426, "y":2.3163, "heading":-0.33324, "vx":-1.26859, "vy":0.59149, "omega":2.08288, "ax":-3.07163, "ay":-9.65734, "alpha":-1.02202, "fx":[-38.78135,-37.85383,-49.57009,-49.62502], "fy":[-140.22319,-139.79111,-136.05803,-136.74632]},
    {"t":4.46409, "x":5.99761, "y":2.33115, "heading":-0.25978, "vx":-1.37694, "vy":0.25085, "omega":2.04683, "ax":-0.39474, "ay":-2.68312, "alpha":-12.03888, "fx":[18.98889,46.1047,-39.07875,-48.61094], "fy":[-79.74763,-16.49732,5.97554,-63.32149]},
    {"t":4.49936, "x":5.94879, "y":2.33833, "heading":-0.18758, "vx":-1.39086, "vy":0.15621, "omega":1.62218, "ax":-0.01178, "ay":-0.10615, "alpha":-12.02477, "fx":[28.99927,43.08292,-29.67637,-43.08005], "fy":[-44.54725,27.76382,41.60112,-30.89419]},
    {"t":4.53463, "x":5.89973, "y":2.34378, "heading":-0.13036, "vx":-1.39127, "vy":0.15246, "omega":1.19804, "ax":-0.00042, "ay":-0.00379, "alpha":-10.67568, "fx":[28.17607,36.6919,-28.19777,-36.69398], "fy":[-36.74646,28.13189,36.63941,-28.24193]},
    {"t":4.56991, "x":5.85065, "y":2.34915, "heading":-0.0881, "vx":-1.39129, "vy":0.15233, "omega":0.82148, "ax":-0.00001, "ay":-0.00006, "alpha":-9.41564, "fx":[26.20484,31.28296,-26.20514,-31.28303], "fy":[-31.28383,26.20415,31.28216,-26.20583]},
    {"t":4.60518, "x":5.80158, "y":2.35452, "heading":-0.05913, "vx":-1.39129, "vy":0.15233, "omega":0.48936, "ax":0.00001, "ay":0.00007, "alpha":-8.25341, "fx":[23.75532,26.74461,-23.755,-26.7445], "fy":[-26.74357,23.75614,26.74553,-23.75418]},
    {"t":4.64045, "x":5.7525, "y":2.3599, "heading":-0.04187, "vx":-1.39129, "vy":0.15233, "omega":0.19824, "ax":0.00001, "ay":0.00007, "alpha":-7.19209, "fx":[21.09976,22.94473,-21.09946,-22.94459], "fy":[-22.94366,21.10061,22.94566,-21.09861]},
    {"t":4.67572, "x":5.70343, "y":2.36527, "heading":-0.03487, "vx":-1.39129, "vy":0.15233, "omega":-0.05544, "ax":0.00001, "ay":0.00007, "alpha":-6.231, "fx":[18.41873,19.75028,-18.41846,-19.75013], "fy":[-19.74924,18.41955,19.75117,-18.41763]},
    {"t":4.711, "x":5.65436, "y":2.37064, "heading":-0.03683, "vx":-1.39129, "vy":0.15233, "omega":-0.27522, "ax":0.00001, "ay":0.00006, "alpha":-5.36657, "fx":[15.8302,17.04132,-15.82995,-17.04116], "fy":[-17.04032,15.83099,17.04215,-15.82916]},
    {"t":4.74627, "x":5.60528, "y":2.37602, "heading":-0.04654, "vx":-1.39129, "vy":0.15233, "omega":-0.46452, "ax":0.00001, "ay":0.00006, "alpha":-4.59287, "fx":[13.40574,14.7153,-13.40551,-14.71513], "fy":[-14.71434,13.4065,14.71609,-13.40475]},
    {"t":4.78154, "x":5.55621, "y":2.38139, "heading":-0.06292, "vx":-1.39129, "vy":0.15234, "omega":-0.62652, "ax":0.00001, "ay":0.00006, "alpha":-3.90218, "fx":[11.1834,12.68732,-11.1832,-12.68716], "fy":[-12.68641,11.18413,12.68807,-11.18247]},
    {"t":4.81681, "x":5.50713, "y":2.38676, "heading":-0.08502, "vx":-1.39129, "vy":0.15234, "omega":-0.76416, "ax":0.00001, "ay":0.00006, "alpha":-3.28628, "fx":[9.17988,10.89034,-9.17969,-10.89018], "fy":[-10.88947,9.18058,10.89105,-9.179]},
    {"t":4.85209, "x":5.45806, "y":2.39214, "heading":-0.11197, "vx":-1.39129, "vy":0.15234, "omega":-0.88007, "ax":0.00001, "ay":0.00005, "alpha":-2.73573, "fx":[7.39489,9.26855,-7.39472,-9.26839], "fy":[-9.26772,7.39555,9.26921,-7.39406]},
    {"t":4.88736, "x":5.40898, "y":2.39751, "heading":-0.14302, "vx":-1.39129, "vy":0.15234, "omega":-0.97657, "ax":0.00001, "ay":0.00005, "alpha":-2.24204, "fx":[5.82172,7.78037,-5.82156,-7.78022], "fy":[-7.77959,5.82234,7.781,-5.82094]},
    {"t":4.92263, "x":5.35991, "y":2.40288, "heading":-0.17746, "vx":-1.39129, "vy":0.15234, "omega":-1.05565, "ax":0.00001, "ay":0.00005, "alpha":-1.79558, "fx":[4.4451,6.38795,-4.44496,-6.3878], "fy":[-6.38722,4.44569,6.38853,-4.44437]},
    {"t":4.9579, "x":5.31083, "y":2.40826, "heading":-0.2147, "vx":-1.39129, "vy":0.15235, "omega":-1.11899, "ax":0.0, "ay":0.00004, "alpha":-1.38839, "fx":[3.25082,5.06387,-3.25069,-5.06374], "fy":[-5.06319,3.25137,5.06442,-3.25014]},
    {"t":4.99318, "x":5.26176, "y":2.41363, "heading":-0.25417, "vx":-1.39129, "vy":0.15235, "omega":-1.16796, "ax":0.0, "ay":0.00004, "alpha":-1.01148, "fx":[2.22093,3.77977,-2.2208,-3.77965], "fy":[-3.77914,2.22144,3.78028,-2.22029]},
    {"t":5.02845, "x":5.21269, "y":2.419, "heading":-0.29536, "vx":-1.39129, "vy":0.15235, "omega":-1.20364, "ax":0.0, "ay":0.00004, "alpha":-0.65731, "fx":[1.34089,2.51366,-1.34078,-2.51354], "fy":[-2.51307,1.34137,2.51413,-1.3403]},
    {"t":5.06372, "x":5.16361, "y":2.42438, "heading":-0.33782, "vx":-1.39129, "vy":0.15235, "omega":-1.22682, "ax":0.0, "ay":0.00003, "alpha":-0.31781, "fx":[0.59619,1.2418,-0.59608,-1.2417], "fy":[-1.24126,0.59662,1.24224,-0.59565]},
    {"t":5.09899, "x":5.11454, "y":2.42975, "heading":-0.38109, "vx":-1.39129, "vy":0.15235, "omega":-1.23803, "ax":0.0, "ay":0.00003, "alpha":0.01453, "fx":[-0.02474,-0.05787,0.02483,0.05796], "fy":[0.05836,-0.02434,-0.05747,0.02523]},
    {"t":5.13427, "x":5.06546, "y":2.43513, "heading":-0.42476, "vx":-1.39129, "vy":0.15235, "omega":-1.23752, "ax":0.0, "ay":0.00003, "alpha":0.3471, "fx":[-0.53081,-1.40755,0.53089,1.40763], "fy":[1.40799,-0.53045,-1.40719,0.53125]},
    {"t":5.16954, "x":5.01639, "y":2.4405, "heading":-0.46841, "vx":-1.39129, "vy":0.15235, "omega":-1.22528, "ax":0.0, "ay":0.00003, "alpha":0.68763, "fx":[-0.92893,-2.83173,0.92901,2.83181], "fy":[2.83213,-0.92861,-2.83141,0.92933]},
    {"t":5.20481, "x":4.96731, "y":2.44587, "heading":-0.51163, "vx":-1.39129, "vy":0.15235, "omega":-1.20102, "ax":0.0, "ay":0.00002, "alpha":1.04344, "fx":[-1.22265,-4.35391,1.22271,4.35398], "fy":[4.35426,-1.22236,-4.35363,1.223]},
    {"t":5.24009, "x":4.91824, "y":2.45125, "heading":-0.55399, "vx":-1.39129, "vy":0.15236, "omega":-1.16422, "ax":0.0, "ay":0.00002, "alpha":1.42259, "fx":[-1.41405,-6.0013,1.4141,6.00135], "fy":[6.00159,-1.41381,-6.00106,1.41434]},
    {"t":5.27536, "x":4.86917, "y":2.45662, "heading":-0.59506, "vx":-1.39129, "vy":0.15236, "omega":-1.11404, "ax":0.0, "ay":-0.00001, "alpha":1.83296, "fx":[-1.50302,-7.80079,1.50298,7.80075], "fy":[7.8006,-1.50317,-7.80094,1.50283]},
    {"t":5.31063, "x":4.82009, "y":2.462, "heading":-0.63436, "vx":-1.39129, "vy":0.15236, "omega":-1.04939, "ax":-0.0001, "ay":-0.00094, "alpha":2.28305, "fx":[-1.4904,-9.78376,1.48742,9.78087], "fy":[9.76898,-1.50235,-9.79566,1.47547]},
    {"t":5.3459, "x":4.77102, "y":2.46737, "heading":-0.67137, "vx":-1.39129, "vy":0.15232, "omega":-0.96886, "ax":-0.0035, "ay":-0.03206, "alpha":2.78144, "fx":[-1.42268,-12.026,1.32071,11.92778], "fy":[11.5205,-1.83318,-12.43287,0.91006]},
    {"t":5.38118, "x":4.72194, "y":2.47272, "heading":-0.70554, "vx":-1.39141, "vy":0.15119, "omega":-0.87075, "ax":-0.09085, "ay":-1.07114, "alpha":3.2715, "fx":[-2.49944,-15.53614,-0.16577,13.00079], "fy":[-1.20605,-16.548,-29.20446,-14.35729]},
    {"t":5.41645, "x":4.67281, "y":2.47739, "heading":-0.73626, "vx":-1.39462, "vy":0.11341, "omega":-0.75535, "ax":-0.07909, "ay":-1.00217, "alpha":3.02752, "fx":[-1.81924,-14.32899,-0.48219,12.10332], "fy":[-1.24558,-15.06326,-27.23641,-13.82206]},
    {"t":5.45311, "x":4.62163, "y":2.48087, "heading":-0.76395, "vx":-1.39752, "vy":0.07667, "omega":-0.64437, "ax":-0.00147, "ay":-0.02692, "alpha":2.76405, "fx":[-0.2782,-11.9978,0.23574,11.95625], "fy":[11.59401,-0.64449,-12.35974,-0.13059]},
    {"t":5.48976, "x":4.5704, "y":2.48367, "heading":-0.78757, "vx":-1.39757, "vy":0.07569, "omega":-0.54305, "ax":-0.00004, "ay":-0.00071, "alpha":2.51035, "fx":[0.02305,-10.88065,-0.02417,10.87955], "fy":[10.86993,0.01334,-10.89027,-0.03388]},
    {"t":5.52642, "x":4.51917, "y":2.48644, "heading":-0.80747, "vx":-1.39757, "vy":0.07566, "omega":-0.45103, "ax":0.0, "ay":-0.00002, "alpha":2.31404, "fx":[0.22138,-10.02686,-0.22141,10.02683], "fy":[10.02657,0.22113,-10.02711,-0.22167]},
    {"t":5.56308, "x":4.46794, "y":2.48921, "heading":-0.82401, "vx":-1.39757, "vy":0.07566, "omega":-0.3662, "ax":0.0, "ay":0.0, "alpha":2.17082, "fx":[0.36318,-9.40154,-0.36318,9.40154], "fy":[9.40154,0.36317,-9.40155,-0.36319]},
    {"t":5.59973, "x":4.41671, "y":2.49199, "heading":-0.83743, "vx":-1.39757, "vy":0.07566, "omega":-0.28663, "ax":0.0, "ay":0.0, "alpha":2.07749, "fx":[0.46831,-8.99189,-0.46831,8.99189], "fy":[8.99189,0.46831,-8.99189,-0.46831]},
    {"t":5.63639, "x":4.36548, "y":2.49476, "heading":-0.84794, "vx":-1.39757, "vy":0.07566, "omega":-0.21047, "ax":0.0, "ay":0.0, "alpha":2.03195, "fx":[0.55043,-8.78948,-0.55043,8.78948], "fy":[8.78948,0.55043,-8.78948,-0.55043]},
    {"t":5.67305, "x":4.31425, "y":2.49753, "heading":-0.85565, "vx":-1.39757, "vy":0.07566, "omega":-0.13599, "ax":0.0, "ay":0.0, "alpha":2.03314, "fx":[0.61858,-8.79011,-0.61858,8.79011], "fy":[8.79011,0.61858,-8.79011,-0.61858]},
    {"t":5.70971, "x":4.26301, "y":2.50031, "heading":-0.86064, "vx":-1.39757, "vy":0.07566, "omega":-0.06146, "ax":0.0, "ay":0.0, "alpha":2.08104, "fx":[0.678,-8.99392,-0.678,8.99392], "fy":[8.99392,0.678,-8.99392,-0.678]},
    {"t":5.74636, "x":4.21178, "y":2.50308, "heading":-0.86289, "vx":-1.39757, "vy":0.07566, "omega":0.01483, "ax":0.0, "ay":0.0, "alpha":2.17665, "fx":[0.73034,-9.40554,-0.73034,9.40554], "fy":[9.40554,0.73034,-9.40554,-0.73034]},
    {"t":5.78302, "x":4.16055, "y":2.50585, "heading":-0.86235, "vx":-1.39757, "vy":0.07566, "omega":0.09462, "ax":0.0, "ay":0.0, "alpha":2.32204, "fx":[0.77367,-10.0342,-0.77367,10.0342], "fy":[10.0342,0.77367,-10.0342,-0.77367]},
    {"t":5.81968, "x":4.10932, "y":2.50863, "heading":-0.85888, "vx":-1.39757, "vy":0.07566, "omega":0.17973, "ax":0.0, "ay":0.0, "alpha":2.52031, "fx":[0.80195,-10.89384,-0.80195,10.89384], "fy":[10.89384,0.80195,-10.89384,-0.80195]},
    {"t":5.85633, "x":4.05809, "y":2.5114, "heading":-0.85229, "vx":-1.39757, "vy":0.07566, "omega":0.27212, "ax":0.0, "ay":0.0, "alpha":2.77567, "fx":[0.80414,-12.00316,-0.80414,12.00316], "fy":[12.00316,0.80414,-12.00316,-0.80414]},
    {"t":5.89299, "x":4.00686, "y":2.51417, "heading":-0.84232, "vx":-1.39757, "vy":0.07566, "omega":0.37387, "ax":0.0, "ay":0.0, "alpha":3.09344, "fx":[0.76272,-13.38561,-0.76272,13.38561], "fy":[13.38561,0.76272,-13.38561,-0.76272]},
    {"t":5.92965, "x":3.95563, "y":2.51695, "heading":-0.82861, "vx":-1.39757, "vy":0.07566, "omega":0.48727, "ax":0.0, "ay":0.0, "alpha":3.4801, "fx":[0.6516,-15.06907,-0.65159,15.06907], "fy":[15.06907,0.6516,-15.06906,-0.65159]},
    {"t":5.9663, "x":3.9044, "y":2.51972, "heading":-0.81075, "vx":-1.39757, "vy":0.07566, "omega":0.61484, "ax":0.0, "ay":0.00001, "alpha":3.94327, "fx":[0.43323,-17.08507,-0.43322,17.08508], "fy":[17.08518,0.43334,-17.08496,-0.43312]},
    {"t":6.00296, "x":3.85317, "y":2.52249, "heading":-0.78821, "vx":-1.39757, "vy":0.07566, "omega":0.75939, "ax":0.00002, "ay":0.00028, "alpha":4.49167, "fx":[0.05499,-19.46709,-0.05455,19.46752], "fy":[19.47126,0.05885,-19.46335,-0.05069]},
    {"t":6.03962, "x":3.80194, "y":2.52527, "heading":-0.76037, "vx":-1.39757, "vy":0.07567, "omega":0.92404, "ax":0.00056, "ay":0.01029, "alpha":5.135, "fx":[-0.54854,-22.24102,0.56518,22.25636], "fy":[22.39283,-0.40651,-22.10447,0.7072]},
    {"t":6.07628, "x":3.75071, "y":2.52805, "heading":-0.7265, "vx":-1.39755, "vy":0.07605, "omega":1.11227, "ax":0.03444, "ay":0.37112, "alpha":5.86994, "fx":[-0.98177,-24.96207,2.02887,25.88649], "fy":[30.53772,3.9641,-20.20106,6.94351]},
    {"t":6.11293, "x":3.6995, "y":2.53109, "heading":-0.68573, "vx":-1.39629, "vy":0.08965, "omega":1.32745, "ax":0.02359, "ay":0.51433, "alpha":4.22298, "fx":[-1.46652,-17.9397,2.19261,18.56376], "fy":[25.43198,5.6486,-10.91265,9.27432]},
    {"t":6.14335, "x":3.65703, "y":2.53405, "heading":-0.64535, "vx":-1.39557, "vy":0.1053, "omega":1.45591, "ax":0.00178, "ay":0.02346, "alpha":3.62247, "fx":[-2.16503,-15.52233,2.2183,15.5707], "fy":[15.87875,-1.85264,-15.214,2.53059]},
    {"t":6.17377, "x":3.61458, "y":2.53726, "heading":-0.60106, "vx":-1.39552, "vy":0.10601, "omega":1.56611, "ax":0.00008, "ay":0.00106, "alpha":3.05933, "fx":[-2.42923,-13.03371,2.43164,13.03592], "fy":[13.04991,-2.41513,-13.01971,2.44575]},
    {"t":6.2042, "x":3.57213, "y":2.54049, "heading":-0.55342, "vx":-1.39551, "vy":0.10604, "omega":1.65918, "ax":0.0, "ay":0.00005, "alpha":2.5461, "fx":[-2.53699,-10.73941,2.5371,10.73952], "fy":[10.74015,-2.53636,-10.73878,2.53774]},
    {"t":6.23462, "x":3.52967, "y":2.54372, "heading":-0.50294, "vx":-1.39551, "vy":0.10605, "omega":1.73663, "ax":0.0, "ay":0.0, "alpha":2.07596, "fx":[-2.50772,-8.64089,2.50772,8.64089], "fy":[8.64092,-2.50769,-8.64085,2.50776]},
    {"t":6.26504, "x":3.48722, "y":2.54694, "heading":-0.45011, "vx":-1.39551, "vy":0.10605, "omega":1.79978, "ax":0.0, "ay":0.0, "alpha":1.64195, "fx":[-2.34158,-6.72014,2.34158,6.72014], "fy":[6.72015,-2.34157,-6.72014,2.34158]},
    {"t":6.29546, "x":3.44477, "y":2.55017, "heading":-0.39536, "vx":-1.39551, "vy":0.10605, "omega":1.84973, "ax":0.0, "ay":0.0, "alpha":1.23716, "fx":[-2.03875,-4.95929,2.03875,4.95929], "fy":[4.95929,-2.03875,-4.95929,2.03875]},
    {"t":6.32588, "x":3.40232, "y":2.55339, "heading":-0.33909, "vx":-1.39551, "vy":0.10605, "omega":1.88737, "ax":0.0, "ay":0.0, "alpha":0.85473, "fx":[-1.599,-3.34164,1.599,3.34164], "fy":[3.34164,-1.599,-3.34164,1.599]},
    {"t":6.3563, "x":3.35986, "y":2.55662, "heading":-0.28168, "vx":-1.39551, "vy":0.10605, "omega":1.91337, "ax":0.0, "ay":0.0, "alpha":0.48792, "fx":[-1.02074,-1.85203,1.02073,1.85203], "fy":[1.85202,-1.02074,-1.85203,1.02073]},
    {"t":6.38672, "x":3.31741, "y":2.55985, "heading":-0.22347, "vx":-1.39551, "vy":0.10605, "omega":1.92821, "ax":0.0, "ay":0.0, "alpha":0.13006, "fx":[-0.30036,-0.47703,0.30035,0.47703], "fy":[0.47702,-0.30036,-0.47704,0.30035]},
    {"t":6.41714, "x":3.27496, "y":2.56307, "heading":-0.16481, "vx":-1.39551, "vy":0.10605, "omega":1.93217, "ax":0.0, "ay":0.0, "alpha":-0.22542, "fx":[0.56813,0.79482,-0.56813,-0.79482], "fy":[-0.79483,0.56812,0.79481,-0.56814]},
    {"t":6.44756, "x":3.23251, "y":2.5663, "heading":-0.10604, "vx":-1.39551, "vy":0.10605, "omega":1.92531, "ax":0.0, "ay":0.0, "alpha":-0.5851, "fx":[1.5933,1.97286,-1.5933,-1.97286], "fy":[-1.97287,1.59329,1.97285,-1.59331]},
    {"t":6.47798, "x":3.19005, "y":2.56952, "heading":-0.04747, "vx":-1.39551, "vy":0.10605, "omega":1.90751, "ax":0.0, "ay":0.0, "alpha":-0.95558, "fx":[2.7863,3.0642,-2.7863,-3.0642], "fy":[-3.06421,2.78629,3.0642,-2.7863]},
    {"t":6.5084, "x":3.1476, "y":2.57275, "heading":0.01056, "vx":-1.39551, "vy":0.10605, "omega":1.87844, "ax":0.0, "ay":0.0, "alpha":-1.34351, "fx":[4.1607,4.07372,-4.1607,-4.07372], "fy":[-4.07373,4.16069,4.07372,-4.1607]},
    {"t":6.53882, "x":3.10515, "y":2.57598, "heading":0.06771, "vx":-1.39551, "vy":0.10605, "omega":1.83757, "ax":0.0, "ay":0.0, "alpha":-1.75566, "fx":[5.73221,5.00418,-5.73221,-5.00418], "fy":[-5.00419,5.73221,5.00418,-5.73222]},
    {"t":6.56924, "x":3.0627, "y":2.5792, "heading":0.12361, "vx":-1.39551, "vy":0.10604, "omega":1.78416, "ax":0.0, "ay":0.0, "alpha":-2.19886, "fx":[7.51824,5.85656,-7.51824,-5.85656], "fy":[-5.85656,7.51824,5.85656,-7.51824]},
    {"t":6.59966, "x":3.02024, "y":2.58243, "heading":0.17788, "vx":-1.39551, "vy":0.10604, "omega":1.71727, "ax":0.0, "ay":0.0, "alpha":-2.68006, "fx":[9.53727,6.63059,-9.53727,-6.63059], "fy":[-6.63058,9.53727,6.63059,-9.53727]},
    {"t":6.63009, "x":2.97779, "y":2.58565, "heading":0.23012, "vx":-1.39551, "vy":0.10605, "omega":1.63574, "ax":0.0, "ay":0.0, "alpha":-3.20618, "fx":[11.80813,7.32563,-11.80813,-7.32563], "fy":[-7.32562,11.80814,7.32563,-11.80813]},
    {"t":6.66051, "x":2.93534, "y":2.58888, "heading":0.27988, "vx":-1.39551, "vy":0.10605, "omega":1.53821, "ax":0.0, "ay":0.0, "alpha":-3.78401, "fx":[14.34903,7.94199,-14.34903,-7.94199], "fy":[-7.94198,14.34904,7.94199,-14.34903]},
    {"t":6.69093, "x":2.89289, "y":2.59211, "heading":0.32668, "vx":-1.39551, "vy":0.10605, "omega":1.4231, "ax":0.0, "ay":0.0, "alpha":-4.42002, "fx":[17.17641,8.48271,-17.17641,-8.48271], "fy":[-8.48271,17.17642,8.48272,-17.17641]},
    {"t":6.72135, "x":2.85043, "y":2.59533, "heading":0.36997, "vx":-1.39551, "vy":0.10605, "omega":1.28864, "ax":0.0, "ay":0.0, "alpha":-5.12011, "fx":[20.30359,8.95598,-20.30359,-8.95598], "fy":[-8.95597,20.3036,8.95598,-20.30359]},
    {"t":6.75177, "x":2.80798, "y":2.59856, "heading":0.40917, "vx":-1.39551, "vy":0.10605, "omega":1.13288, "ax":0.0, "ay":0.0, "alpha":-5.8892, "fx":[23.73919,9.3781,-23.73919,-9.3781], "fy":[-9.3781,23.73919,9.3781,-23.73919]},
    {"t":6.78219, "x":2.76553, "y":2.60178, "heading":0.44363, "vx":-1.39551, "vy":0.10605, "omega":0.95373, "ax":0.0, "ay":0.0, "alpha":-6.73091, "fx":[27.48529,9.77722,-27.48529,-9.77722], "fy":[-9.77722,27.48529,9.77722,-27.4853]},
    {"t":6.81261, "x":2.72308, "y":2.60501, "heading":0.47264, "vx":-1.39551, "vy":0.10605, "omega":0.74897, "ax":0.0, "ay":-0.00001, "alpha":-7.64705, "fx":[31.53538,10.19747,-31.5354,-10.19748], "fy":[-10.19757,31.5353,10.19737,-31.53548]},
    {"t":6.84303, "x":2.68062, "y":2.60824, "heading":0.49543, "vx":-1.39551, "vy":0.10604, "omega":0.51634, "ax":0.00005, "ay":-0.00014, "alpha":-8.63726, "fx":[35.8727,10.70434,-35.87137,-10.7026], "fy":[-10.70558,35.87008,10.70137,-35.87398]},
    {"t":6.87345, "x":2.63817, "y":2.61146, "heading":0.51114, "vx":-1.39551, "vy":0.10604, "omega":0.25359, "ax":3.20678, "ay":-0.24346, "alpha":-8.17956, "fx":[75.54026,56.64814,12.93277,38.4454], "fy":[-12.52292,32.2807,7.86883,-41.56335]},
    {"t":6.90387, "x":2.5972, "y":2.61457, "heading":0.51885, "vx":-1.29796, "vy":0.09863, "omega":0.00476, "ax":10.63776, "ay":-0.8084, "alpha":-0.0676, "fx":[152.23067,152.27871,152.24093,152.19075], "fy":[-11.67885,-10.99882,-11.45811,-12.13963]},
    {"t":6.93429, "x":2.56264, "y":2.6172, "heading":0.519, "vx":-0.97435, "vy":0.07404, "omega":0.0027, "ax":10.66799, "ay":-0.81068, "alpha":-0.03788, "fx":[152.66434,152.69232,152.67192,152.64326], "fy":[-11.66327,-11.28108,-11.53946,-11.92212]},
    {"t":6.96471, "x":2.53794, "y":2.61908, "heading":0.51908, "vx":-0.64982, "vy":0.04938, "omega":0.00155, "ax":10.6781, "ay":-0.81144, "alpha":-0.02796, "fx":[152.80959,152.83051,152.81564,152.79434], "fy":[-11.65802,-11.3756,-11.56662,-11.84929]},
    {"t":6.99513, "x":2.52311, "y":2.62021, "heading":0.51912, "vx":-0.32499, "vy":0.0247, "omega":0.0007, "ax":10.68315, "ay":-0.81182, "alpha":-0.023, "fx":[152.88233,152.89965,152.88749,152.86992], "fy":[-11.65539,-11.42294,-11.5802,-11.81282]},
    {"t":7.02555, "x":2.51817, "y":2.62058, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
