{
 "name":"RightSprintAndLever2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5181660652160645, "y":2.6205806732177734, "heading":0.009060807800321431, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404837131500244, "y":1.3497531414031982, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3770500719547272, "y":0.5621981024742126, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5181660652160645 m", "val":2.5181660652160645}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"0.5191460459376331 deg", "val":0.009060807800321431}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404837131500244 m", "val":1.5404837131500244}, "y":{"exp":"1.3497531414031982 m", "val":1.3497531414031982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3770500719547272 m", "val":0.3770500719547272}, "y":{"exp":"0.5621981024742126 m", "val":0.5621981024742126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55671,1.07291],
  "samples":[
    {"t":0.0, "x":2.51817, "y":2.62058, "heading":0.00906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18903, "ay":-8.74744, "alpha":-0.11926, "fx":[-87.73826,-88.4347,-89.40195,-88.70572], "fy":[-125.77012,-125.27955,-124.59249,-125.09095]},
    {"t":0.03275, "x":2.51485, "y":2.61589, "heading":0.00906, "vx":-0.20267, "vy":-0.28646, "omega":-0.00391, "ax":-6.19382, "ay":-8.74275, "alpha":-0.11613, "fx":[-87.82896,-88.50732,-89.44834,-88.77021], "fy":[-125.68811,-125.20941,-124.5403,-125.02648]},
    {"t":0.06549, "x":2.50489, "y":2.60182, "heading":0.00893, "vx":-0.40551, "vy":-0.57276, "omega":-0.00771, "ax":-6.19942, "ay":-8.73724, "alpha":-0.11247, "fx":[-87.93517,-88.59221,-89.50267,-88.84585], "fy":[-125.59192,-125.12727,-124.47914,-124.95079]},
    {"t":0.09824, "x":2.48829, "y":2.57838, "heading":0.00868, "vx":-0.60852, "vy":-0.85888, "omega":-0.01139, "ax":-6.20608, "ay":-8.7307, "alpha":-0.10813, "fx":[-88.06122,-88.69285,-89.56715,-88.93575], "fy":[-125.47753,-125.02972,-124.40646,-124.86073]},
    {"t":0.13099, "x":2.46503, "y":2.54557, "heading":0.00831, "vx":-0.81175, "vy":-1.14479, "omega":-0.01493, "ax":-6.21411, "ay":-8.72279, "alpha":-0.10288, "fx":[-88.21324,-88.81414,-89.64494,-89.04426], "fy":[-125.33924,-124.91192,-124.31867,-124.75184]},
    {"t":0.16374, "x":2.43512, "y":2.50341, "heading":0.00782, "vx":-1.01525, "vy":-1.43044, "omega":-0.0183, "ax":-6.22398, "ay":-8.71304, "alpha":-0.09643, "fx":[-88.40013,-88.9632,-89.74063,-89.17778], "fy":[-125.16873,-124.76681,-124.21052,-124.61756]},
    {"t":0.19648, "x":2.39853, "y":2.45189, "heading":0.00722, "vx":-1.21907, "vy":-1.71577, "omega":-0.02146, "ax":-6.23642, "ay":-8.70073, "alpha":-0.08829, "fx":[-88.63544,-89.15083,-89.86121,-89.34602], "fy":[-124.95326,-124.58363,-124.07399,-124.44791]},
    {"t":0.22923, "x":2.35527, "y":2.39104, "heading":0.00652, "vx":-1.4233, "vy":-2.00069, "omega":-0.02435, "ax":-6.25256, "ay":-8.68469, "alpha":-0.07771, "fx":[-88.94072,-89.39424,-90.01783,-89.56448], "fy":[-124.67238,-124.34513,-123.89624,-124.2268]},
    {"t":0.26198, "x":2.3053, "y":2.32087, "heading":0.00572, "vx":-1.62805, "vy":-2.28509, "omega":-0.0269, "ax":-6.27434, "ay":-8.66293, "alpha":-0.0634, "fx":[-89.35255,-89.72253,-90.22944,-89.8596], "fy":[-124.29106,-124.02188,-123.65532,-123.92669]},
    {"t":0.29473, "x":2.24863, "y":2.24139, "heading":0.00484, "vx":-1.83352, "vy":-2.56878, "omega":-0.02897, "ax":-6.30534, "ay":-8.63173, "alpha":-0.04299, "fx":[-89.93836,-90.18924,-90.53107,-90.28026], "fy":[-123.74385,-123.55917,-123.31038,-123.49606]},
    {"t":0.32747, "x":2.1852, "y":2.15264, "heading":0.00389, "vx":-2.04, "vy":-2.85145, "omega":-0.03038, "ax":-6.35297, "ay":-8.58331, "alpha":-0.01152, "fx":[-90.83738,-90.90463,-90.99541,-90.92816], "fy":[-122.8929,-122.84251,-122.77577,-122.82624]},
    {"t":0.36022, "x":2.11499, "y":2.05466, "heading":0.00289, "vx":-2.24805, "vy":-3.13253, "omega":-0.03076, "ax":-6.43541, "ay":-8.49802, "alpha":0.0433, "fx":[-92.39052,-92.13744,-91.80167,-92.05489], "fy":[-121.39013,-121.58574,-121.83687,-121.64224]},
    {"t":0.39297, "x":2.03792, "y":1.94752, "heading":0.00189, "vx":-2.45879, "vy":-3.41082, "omega":-0.02934, "ax":-6.61208, "ay":-8.30858, "alpha":0.1624, "fx":[-95.70612,-94.75529,-93.54118,-94.49516], "fy":[-118.03605,-118.82083,-119.76307,-118.99121]},
    {"t":0.42572, "x":1.95386, "y":1.83137, "heading":0.00093, "vx":-2.67532, "vy":-3.6829, "omega":-0.02402, "ax":-7.24308, "ay":-7.54624, "alpha":0.61073, "fx":[-107.35153,-103.84357,-99.90544,-103.51763], "fy":[-104.3838,-108.04869,-111.53811,-108.00145]},
    {"t":0.45846, "x":1.86236, "y":1.70672, "heading":0.00014, "vx":-2.91251, "vy":-3.93002, "omega":-0.00402, "ax":-7.50281, "ay":5.4314, "alpha":0.11873, "fx":[-107.39426,-107.9071,-107.351,-106.83351], "fy":[77.91857,77.02187,77.5369,78.43425]},
    {"t":0.49121, "x":1.76296, "y":1.58093, "heading":0.00001, "vx":-3.15821, "vy":-3.75216, "omega":-0.00013, "ax":-7.34184, "ay":6.60851, "alpha":0.00027, "fx":[-105.06794,-105.06932,-105.06783,-105.06646], "fy":[94.57352,94.57174,94.57312,94.57489]},
    {"t":0.52396, "x":1.6556, "y":1.4616, "heading":0.0, "vx":-3.39863, "vy":-3.53575, "omega":-0.00012, "ax":-7.13317, "ay":7.34008, "alpha":0.00375, "fx":[-102.08299,-102.10388,-102.08032,-102.05942], "fy":[105.04338,105.02101,105.0419,105.06427]},
    {"t":0.55671, "x":1.54048, "y":1.34975, "heading":0.0, "vx":-3.63223, "vy":-3.29538, "omega":0.0, "ax":-6.61409, "ay":7.85752, "alpha":0.00003, "fx":[-94.65323,-94.6534,-94.65318,-94.65302], "fy":[112.44776,112.4476,112.44777,112.44793]},
    {"t":0.59112, "x":1.41157, "y":1.241, "heading":0.0, "vx":-3.85984, "vy":-3.02497, "omega":0.0, "ax":-2.48949, "ay":9.78073, "alpha":0.0, "fx":[-35.62667,-35.62668,-35.62665,-35.62664], "fy":[139.97042,139.97042,139.97043,139.97043]},
    {"t":0.62553, "x":1.27726, "y":1.14269, "heading":0.0, "vx":-3.94551, "vy":-2.68838, "omega":0.0, "ax":7.58026, "ay":7.36909, "alpha":0.0, "fx":[108.47986,108.47986,108.47987,108.47986], "fy":[105.45782,105.45782,105.45782,105.45782]},
    {"t":0.65995, "x":1.14597, "y":1.05454, "heading":0.0, "vx":-3.68465, "vy":-2.43479, "omega":0.0, "ax":8.41388, "ay":6.52411, "alpha":0.0, "fx":[120.40967,120.40967,120.40967,120.40967], "fy":[93.36546,93.36546,93.36546,93.36546]},
    {"t":0.69436, "x":1.02415, "y":0.97461, "heading":0.0, "vx":-3.3951, "vy":-2.21027, "omega":0.0, "ax":8.68485, "ay":6.20505, "alpha":0.0, "fx":[124.28746,124.28746,124.28745,124.28746], "fy":[88.79949,88.79949,88.79949,88.79949]},
    {"t":0.72877, "x":0.91246, "y":0.90222, "heading":0.0, "vx":-3.09622, "vy":-1.99673, "omega":0.0, "ax":8.81766, "ay":6.03906, "alpha":0.0, "fx":[126.18809,126.18809,126.18809,126.18809], "fy":[86.42396,86.42396,86.42396,86.42396]},
    {"t":0.76319, "x":0.81113, "y":0.83708, "heading":0.0, "vx":-2.79277, "vy":-1.7889, "omega":0.0, "ax":8.89629, "ay":5.93753, "alpha":0.0, "fx":[127.31334,127.31334,127.31334,127.31334], "fy":[84.97105,84.97105,84.97105,84.97105]},
    {"t":0.7976, "x":0.72029, "y":0.77904, "heading":0.0, "vx":-2.48662, "vy":-1.58457, "omega":0.0, "ax":8.94822, "ay":5.86909, "alpha":0.0, "fx":[128.05648,128.05648,128.05648,128.05648], "fy":[83.99158,83.99158,83.99159,83.99158]},
    {"t":0.83201, "x":0.64001, "y":0.72798, "heading":0.0, "vx":-2.17868, "vy":-1.3826, "omega":0.0, "ax":8.98505, "ay":5.81985, "alpha":0.0, "fx":[128.5836,128.5836,128.5836,128.5836], "fy":[83.28689,83.28689,83.28689,83.28689]},
    {"t":0.86643, "x":0.57036, "y":0.68385, "heading":0.0, "vx":-1.86947, "vy":-1.18231, "omega":0.0, "ax":9.01253, "ay":5.78273, "alpha":0.0, "fx":[128.97682,128.97682,128.97682,128.97682], "fy":[82.7557,82.7557,82.7557,82.7557]},
    {"t":0.90084, "x":0.51136, "y":0.64658, "heading":0.0, "vx":-1.55932, "vy":-0.98331, "omega":0.0, "ax":9.03381, "ay":5.75375, "alpha":0.0, "fx":[129.28135,129.28135,129.28135,129.28135], "fy":[82.34103,82.34103,82.34103,82.34103]},
    {"t":0.93526, "x":0.46305, "y":0.61615, "heading":0.0, "vx":-1.24843, "vy":-0.7853, "omega":0.0, "ax":9.05077, "ay":5.73051, "alpha":0.0, "fx":[129.52413,129.52413,129.52413,129.52413], "fy":[82.00836,82.00836,82.00836,82.00836]},
    {"t":0.96967, "x":0.42544, "y":0.59252, "heading":0.0, "vx":-0.93696, "vy":-0.58809, "omega":0.0, "ax":9.06461, "ay":5.71145, "alpha":0.0, "fx":[129.72219,129.72219,129.72219,129.72219], "fy":[81.73558,81.73558,81.73559,81.73558]},
    {"t":1.00408, "x":0.39856, "y":0.57566, "heading":0.0, "vx":-0.62502, "vy":-0.39154, "omega":0.0, "ax":9.07612, "ay":5.69553, "alpha":0.0, "fx":[129.88684,129.88684,129.88684,129.88684], "fy":[81.50787,81.50787,81.50787,81.50787]},
    {"t":1.0385, "x":0.38243, "y":0.56556, "heading":0.0, "vx":-0.31268, "vy":-0.19554, "omega":0.0, "ax":9.08583, "ay":5.68205, "alpha":0.0, "fx":[130.02587,130.02587,130.02586,130.02587], "fy":[81.31491,81.31491,81.31492,81.31491]},
    {"t":1.07291, "x":0.37705, "y":0.5622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
