{
 "name":"RightSprintAndLever2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5181660652160645, "y":2.6205806732177734, "heading":0.009060807800321431, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404837131500244, "y":1.3497531414031982, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4486459791660309, "y":0.5800970792770386, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5181660652160645 m", "val":2.5181660652160645}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"0.5191460459376331 deg", "val":0.009060807800321431}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404837131500244 m", "val":1.5404837131500244}, "y":{"exp":"1.3497531414031982 m", "val":1.3497531414031982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3770500719547272 m", "val":0.3770500719547272}, "y":{"exp":"0.5621981024742126 m", "val":0.5621981024742126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55669,1.05871],
  "samples":[
    {"t":0.0, "x":2.51817, "y":2.62058, "heading":0.00906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.19564, "ay":-8.74276, "alpha":-0.11926, "fx":[-87.83319,-88.53004,-89.49628,-88.79968], "fy":[-125.70384,-125.21219,-124.52474,-125.02427]},
    {"t":0.03275, "x":2.51484, "y":2.61589, "heading":0.00906, "vx":-0.20289, "vy":-0.2863, "omega":-0.00391, "ax":-6.20013, "ay":-8.73827, "alpha":-0.11614, "fx":[-87.9196,-88.59836,-89.53849,-88.85997], "fy":[-125.62471,-125.145,-124.4755,-124.96269]},
    {"t":0.06549, "x":2.50488, "y":2.60183, "heading":0.00893, "vx":-0.40592, "vy":-0.57244, "omega":-0.00771, "ax":-6.2054, "ay":-8.733, "alpha":-0.11249, "fx":[-88.02079,-88.67823,-89.58791,-88.93072], "fy":[-125.53191,-125.06631,-124.41779,-124.89039]},
    {"t":0.09824, "x":2.48826, "y":2.5784, "heading":0.00868, "vx":-0.60912, "vy":-0.85842, "omega":-0.01139, "ax":-6.21164, "ay":-8.72674, "alpha":-0.10815, "fx":[-88.1409,-88.77292,-89.64657,-89.01479], "fy":[-125.42155,-124.97286,-124.34922,-124.80437]},
    {"t":0.13099, "x":2.46498, "y":2.54562, "heading":0.00831, "vx":-0.81253, "vy":-1.14419, "omega":-0.01493, "ax":-6.21917, "ay":-8.71918, "alpha":-0.10291, "fx":[-88.28576,-88.88704,-89.71734,-89.1163], "fy":[-125.28814,-124.86002,-124.2664,-124.70036]},
    {"t":0.16373, "x":2.43504, "y":2.50347, "heading":0.00782, "vx":-1.01619, "vy":-1.42971, "omega":-0.0183, "ax":-6.22844, "ay":-8.70985, "alpha":-0.09646, "fx":[-88.46387,-89.02731,-89.80442,-89.2412], "fy":[-125.12365,-124.72102,-124.16436,-124.57211]},
    {"t":0.19648, "x":2.39842, "y":2.45198, "heading":0.00722, "vx":-1.22015, "vy":-1.71493, "omega":-0.02146, "ax":-6.24011, "ay":-8.69807, "alpha":-0.08833, "fx":[-88.68814,-89.2039,-89.91416,-89.3986], "fy":[-124.91579,-124.54556,-124.03556,-124.41007]},
    {"t":0.22923, "x":2.35512, "y":2.39116, "heading":0.00652, "vx":-1.42449, "vy":-1.99976, "omega":-0.02435, "ax":-6.25526, "ay":-8.68273, "alpha":-0.07776, "fx":[-88.97914,-89.43303,-90.05673,-89.60301], "fy":[-124.64485,-124.31712,-123.86786,-124.19891]},
    {"t":0.26197, "x":2.30512, "y":2.32102, "heading":0.00572, "vx":-1.62933, "vy":-2.28409, "omega":-0.0269, "ax":-6.27571, "ay":-8.66192, "alpha":-0.06346, "fx":[-89.37179,-89.74215,-90.24941,-89.87919], "fy":[-124.27706,-124.00751,-123.64057,-123.91231]},
    {"t":0.29472, "x":2.2484, "y":2.24158, "heading":0.00484, "vx":-1.83484, "vy":-2.56774, "omega":-0.02898, "ax":-6.30483, "ay":-8.63209, "alpha":-0.04306, "fx":[-89.93047,-90.18176,-90.52418,-90.27297], "fy":[-123.74931,-123.56435,-123.31516,-123.50111]},
    {"t":0.32747, "x":2.18493, "y":2.15287, "heading":0.00389, "vx":-2.0413, "vy":-2.85041, "omega":-0.03039, "ax":-6.34958, "ay":-8.58579, "alpha":-0.0116, "fx":[-90.78824,-90.85594,-90.9474,-90.8797], "fy":[-122.92871,-122.87802,-122.81084,-122.86161]},
    {"t":0.36021, "x":2.11468, "y":2.05492, "heading":0.00289, "vx":-2.24923, "vy":-3.13157, "omega":-0.03077, "ax":-6.4271, "ay":-8.50423, "alpha":0.04323, "fx":[-92.27121,-92.01868,-91.68299,-91.93564], "fy":[-121.47978,-121.67458,-121.92515,-121.73133]},
    {"t":0.39296, "x":2.03758, "y":1.94782, "heading":0.00189, "vx":-2.45969, "vy":-3.41005, "omega":-0.02935, "ax":-6.59349, "ay":-8.32312, "alpha":0.16247, "fx":[-95.44216,-94.49188,-93.27312,-94.22643], "fy":[-118.2464,-119.02732,-119.9689,-119.20098]},
    {"t":0.42571, "x":1.9535, "y":1.83168, "heading":0.00092, "vx":-2.67561, "vy":-3.68261, "omega":-0.02403, "ax":-7.19143, "ay":-7.59371, "alpha":0.61316, "fx":[-106.65043,-103.1297,-99.13002,-102.75142], "fy":[-105.07316,-108.70694,-112.20507,-108.70434]},
    {"t":0.45845, "x":1.86203, "y":1.70702, "heading":0.00014, "vx":-2.9111, "vy":-3.93128, "omega":-0.00395, "ax":-7.44356, "ay":5.38339, "alpha":0.11674, "fx":[-106.55136,-107.04726,-106.49811,-105.99784], "fy":[77.23144,76.35206,76.84999,77.73004]},
    {"t":0.4912, "x":1.76271, "y":1.58117, "heading":0.00001, "vx":-3.15485, "vy":-3.75499, "omega":-0.00013, "ax":-7.3234, "ay":6.57857, "alpha":0.00024, "fx":[-104.80407,-104.80531,-104.80396,-104.80272], "fy":[94.14504,94.14342,94.14466,94.14628]},
    {"t":0.52395, "x":1.65547, "y":1.46174, "heading":0.0, "vx":-3.39467, "vy":-3.53956, "omega":-0.00012, "ax":-7.13045, "ay":7.32276, "alpha":0.00374, "fx":[-102.04402,-102.06481,-102.04134,-102.02055], "fy":[104.79565,104.77328,104.79407,104.81644]},
    {"t":0.55669, "x":1.54048, "y":1.34975, "heading":0.0, "vx":-3.62817, "vy":-3.29977, "omega":0.0, "ax":-6.57772, "ay":7.86945, "alpha":0.00003, "fx":[-94.13269,-94.13286,-94.13264,-94.13247], "fy":[112.61841,112.61826,112.61842,112.61858]},
    {"t":0.59016, "x":1.41537, "y":1.24372, "heading":0.0, "vx":-3.84831, "vy":-3.03639, "omega":0.0, "ax":2.04476, "ay":10.0859, "alpha":0.0, "fx":[29.26225,29.26226,29.26229,29.26229], "fy":[144.33764,144.33764,144.33763,144.33764]},
    {"t":0.62363, "x":1.28772, "y":1.14775, "heading":0.0, "vx":-3.77988, "vy":-2.69884, "omega":0.0, "ax":7.5161, "ay":7.46425, "alpha":0.0, "fx":[107.56171,107.56172,107.56172,107.56172], "fy":[106.81965,106.81965,106.81964,106.81965]},
    {"t":0.65709, "x":1.16543, "y":1.06161, "heading":0.0, "vx":-3.52833, "vy":-2.44903, "omega":0.0, "ax":8.25365, "ay":6.73302, "alpha":0.0, "fx":[118.1166,118.1166,118.1166,118.1166], "fy":[96.35511,96.35511,96.35511,96.35511]},
    {"t":0.69056, "x":1.05197, "y":0.98342, "heading":0.0, "vx":-3.2521, "vy":-2.22369, "omega":0.0, "ax":8.52577, "ay":6.42419, "alpha":0.0, "fx":[122.01091,122.01091,122.01091,122.01091], "fy":[91.93553,91.93553,91.93553,91.93553]},
    {"t":0.72403, "x":0.9479, "y":0.91259, "heading":0.0, "vx":-2.96676, "vy":-2.00869, "omega":0.0, "ax":8.6661, "ay":6.25519, "alpha":0.0, "fx":[124.01913,124.01913,124.01913,124.01913], "fy":[89.51707,89.51707,89.51707,89.51707]},
    {"t":0.7575, "x":0.85347, "y":0.84887, "heading":0.0, "vx":-2.67673, "vy":-1.79934, "omega":0.0, "ax":8.75148, "ay":6.14884, "alpha":0.0, "fx":[125.24107,125.24107,125.24107,125.24107], "fy":[87.99502,87.99502,87.99503,87.99502]},
    {"t":0.79097, "x":0.76878, "y":0.79209, "heading":0.0, "vx":-2.38384, "vy":-1.59356, "omega":0.0, "ax":8.80885, "ay":6.07581, "alpha":0.0, "fx":[126.06199,126.06199,126.06199,126.06199], "fy":[86.9499,86.94991,86.94991,86.94991]},
    {"t":0.82443, "x":0.69394, "y":0.74216, "heading":0.0, "vx":-2.08902, "vy":-1.39021, "omega":0.0, "ax":8.85002, "ay":6.02259, "alpha":0.0, "fx":[126.65114,126.65114,126.65114,126.65114], "fy":[86.18827,86.18827,86.18828,86.18827]},
    {"t":0.8579, "x":0.62898, "y":0.69901, "heading":0.0, "vx":-1.79284, "vy":-1.18865, "omega":0.0, "ax":8.88099, "ay":5.98209, "alpha":0.0, "fx":[127.0944,127.09439,127.09439,127.0944], "fy":[85.60871,85.60871,85.60872,85.60871]},
    {"t":0.89137, "x":0.57395, "y":0.66258, "heading":0.0, "vx":-1.49561, "vy":-0.98845, "omega":0.0, "ax":8.90513, "ay":5.95024, "alpha":0.0, "fx":[127.43991,127.4399,127.4399,127.4399], "fy":[85.15298,85.15299,85.15299,85.15299]},
    {"t":0.92484, "x":0.52888, "y":0.63283, "heading":0.0, "vx":-1.19758, "vy":-0.78931, "omega":0.0, "ax":8.92448, "ay":5.92455, "alpha":0.0, "fx":[127.71676,127.71675,127.71675,127.71675], "fy":[84.78527,84.78528,84.78528,84.78528]},
    {"t":0.9583, "x":0.4938, "y":0.60973, "heading":0.0, "vx":-0.89889, "vy":-0.59102, "omega":0.0, "ax":8.94032, "ay":5.90338, "alpha":0.0, "fx":[127.94354,127.94354,127.94354,127.94354], "fy":[84.48235,84.48235,84.48236,84.48235]},
    {"t":0.99177, "x":0.46872, "y":0.59326, "heading":0.0, "vx":-0.59968, "vy":-0.39345, "omega":0.0, "ax":8.95354, "ay":5.88564, "alpha":0.0, "fx":[128.1327,128.1327,128.1327,128.1327], "fy":[84.22849,84.2285,84.2285,84.22849]},
    {"t":1.02524, "x":0.45367, "y":0.58338, "heading":0.0, "vx":-0.30003, "vy":-0.19647, "omega":0.0, "ax":8.96473, "ay":5.87056, "alpha":0.0, "fx":[128.29288,128.29288,128.29288,128.29288], "fy":[84.01268,84.01269,84.01269,84.01269]},
    {"t":1.05871, "x":0.44865, "y":0.5801, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
