{
 "name":"RightSprintAndLever1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33351993560791, "y":0.6043599843978882, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686285495758057, "y":0.5979958772659302, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243496417999268, "y":0.9022785425186156, "heading":0.0906599090371868, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":1.0331400632858276, "heading":-0.3482355575631492, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72676944732666, "y":1.95831835269928, "heading":-1.1525720658766625, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708869934082031, "y":3.300741910934448, "heading":-1.5323532669738866, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.171900749206543, "y":2.208904266357422, "heading":-1.0838973469878623, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.044264793395996, "y":2.316298007965088, "heading":-0.33324433630383, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672805309295654, "y":2.477388858795166, "heading":-0.7362574861191629, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.699498414993286, "y":2.53108549118042, "heading":-0.6857292471394372, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181660652160645, "y":2.6205806732177734, "heading":0.5191460459376331, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":738.6133117675781, "y":587.2767112255096, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.6768939837699957}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.5741845773720413}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.502374406908213}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33351993560791 m", "val":4.33351993560791}, "y":{"exp":"0.6043599843978882 m", "val":0.6043599843978882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686285495758057 m", "val":5.686285495758057}, "y":{"exp":"0.5979958772659302 m", "val":0.5979958772659302}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243496417999268 m", "val":7.243496417999268}, "y":{"exp":"0.9022785425186157 m", "val":0.9022785425186156}, "heading":{"exp":"90.6599090371868 mrad", "val":0.0906599090371868}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"1.0331400632858276 m", "val":1.0331400632858276}, "heading":{"exp":"-0.3482355575631492 rad", "val":-0.3482355575631492}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72676944732666 m", "val":7.72676944732666}, "y":{"exp":"1.9583183526992798 m", "val":1.95831835269928}, "heading":{"exp":"-1.9767353171644835 rad", "val":-1.9767353171644837}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708869934082031 m", "val":7.708869934082031}, "y":{"exp":"3.3007419109344482 m", "val":3.300741910934448}, "heading":{"exp":"-1.5323532669738866 rad", "val":-1.5323532669738866}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.171900749206543 m", "val":7.171900749206543}, "y":{"exp":"2.208904266357422 m", "val":2.208904266357422}, "heading":{"exp":"-1.0838973469878623 rad", "val":-1.0838973469878623}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.044264793395996 m", "val":6.044264793395996}, "y":{"exp":"2.316298007965088 m", "val":2.316298007965088}, "heading":{"exp":"-0.33324433630383 rad", "val":-0.33324433630383}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672805309295654 m", "val":4.672805309295654}, "y":{"exp":"2.477388858795166 m", "val":2.477388858795166}, "heading":{"exp":"-0.7362574861191629 rad", "val":-0.7362574861191629}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.699498414993286 m", "val":3.699498414993286}, "y":{"exp":"2.53108549118042 m", "val":2.53108549118042}, "heading":{"exp":"-0.6857292471394372 rad", "val":-0.6857292471394372}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181660652160645 m", "val":2.5181660652160645}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"0.5191460459376331 rad", "val":0.5191460459376331}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"738.6133117675781 m", "val":738.6133117675781}, "y":{"exp":"587.2767112255096 m", "val":587.2767112255096}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6768939837699957 m", "val":0.6768939837699957}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5741845773720413 m", "val":0.5741845773720413}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.502374406908213 m", "val":0.502374406908213}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50539,0.85366,1.11699,2.06663,3.44498,4.01177,4.4289,5.41653,6.11302,7.02564],
  "samples":[
    {"t":0.0, "x":4.33352, "y":0.60436, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.71263, "ay":-0.26737, "alpha":-0.00006, "fx":[153.3067,153.30672,153.30672,153.3067], "fy":[-3.82657,-3.82586,-3.82588,-3.82659]},
    {"t":0.03369, "x":4.3396, "y":0.60421, "heading":0.0, "vx":0.36094, "vy":-0.00901, "omega":0.0, "ax":10.71169, "ay":-0.26105, "alpha":-0.00006, "fx":[153.29324,153.29326,153.29325,153.29324], "fy":[-3.73616,-3.73548,-3.73549,-3.73617]},
    {"t":0.06739, "x":4.35784, "y":0.60376, "heading":0.0, "vx":0.72185, "vy":-0.0178, "omega":0.0, "ax":10.71057, "ay":-0.25359, "alpha":-0.00005, "fx":[153.27728,153.27729,153.27729,153.27728], "fy":[-3.62938,-3.62873,-3.62875,-3.62939]},
    {"t":0.10108, "x":4.38824, "y":0.60301, "heading":0.0, "vx":1.08272, "vy":-0.02635, "omega":-0.00001, "ax":10.70923, "ay":-0.24464, "alpha":-0.00005, "fx":[153.25804,153.25806,153.25806,153.25804], "fy":[-3.50134,-3.50074,-3.50076,-3.50136]},
    {"t":0.13477, "x":4.4308, "y":0.60199, "heading":0.0, "vx":1.44355, "vy":-0.03459, "omega":-0.00001, "ax":10.70758, "ay":-0.23372, "alpha":-0.00005, "fx":[153.23442,153.23443,153.23443,153.23442], "fy":[-3.34503,-3.34447,-3.34449,-3.34504]},
    {"t":0.16846, "x":4.48552, "y":0.60069, "heading":0.0, "vx":1.80432, "vy":-0.04247, "omega":-0.00001, "ax":10.7055, "ay":-0.22009, "alpha":-0.00004, "fx":[153.20471,153.20472,153.20472,153.20471], "fy":[-3.14989,-3.14941,-3.14942,-3.1499]},
    {"t":0.20216, "x":4.55239, "y":0.59913, "heading":0.0, "vx":2.16502, "vy":-0.04988, "omega":-0.00001, "ax":10.70281, "ay":-0.20259, "alpha":-0.00003, "fx":[153.16623,153.16624,153.16623,153.16623], "fy":[-2.89945,-2.89905,-2.89906,-2.89946]},
    {"t":0.23585, "x":4.63141, "y":0.59734, "heading":0.0, "vx":2.52562, "vy":-0.05671, "omega":-0.00001, "ax":10.69919, "ay":-0.17932, "alpha":-0.00002, "fx":[153.11442,153.11443,153.11443,153.11442], "fy":[-2.56637,-2.56607,-2.56608,-2.56637]},
    {"t":0.26954, "x":4.72257, "y":0.59532, "heading":0.0, "vx":2.88611, "vy":-0.06275, "omega":-0.00001, "ax":10.69406, "ay":-0.14686, "alpha":-0.00001, "fx":[153.04096,153.04096,153.04096,153.04096], "fy":[-2.10173,-2.10159,-2.10159,-2.10173]},
    {"t":0.30324, "x":4.82589, "y":0.59313, "heading":0.0, "vx":3.24643, "vy":-0.0677, "omega":-0.00001, "ax":10.68622, "ay":-0.09844, "alpha":0.00001, "fx":[152.92878,152.92878,152.92878,152.92878], "fy":[-1.40869,-1.40877,-1.40877,-1.40869]},
    {"t":0.33693, "x":4.94133, "y":0.59079, "heading":0.0, "vx":3.60648, "vy":-0.07101, "omega":-0.00001, "ax":10.6728, "ay":-0.01852, "alpha":0.00004, "fx":[152.73676,152.73676,152.73676,152.73676], "fy":[-0.26477,-0.26523,-0.26523,-0.26477]},
    {"t":0.37062, "x":5.0689, "y":0.58839, "heading":0.0, "vx":3.96608, "vy":-0.07164, "omega":-0.00001, "ax":10.64474, "ay":0.13819, "alpha":0.0001, "fx":[152.33516,152.33517,152.33518,152.33517], "fy":[1.97828,1.97708,1.97706,1.97826]},
    {"t":0.40432, "x":5.20858, "y":0.58605, "heading":0.0, "vx":4.32473, "vy":-0.06698, "omega":-0.00001, "ax":10.55254, "ay":0.58166, "alpha":0.00027, "fx":[151.01552,151.0157,151.01576,151.01558], "fy":[8.32576,8.32248,8.3223,8.32558]},
    {"t":0.43801, "x":5.36028, "y":0.58412, "heading":0.0, "vx":4.68027, "vy":-0.04738, "omega":0.0, "ax":6.54289, "ay":6.80862, "alpha":0.003, "fx":[93.61761,93.63183,93.65075,93.63654], "fy":[97.45301,97.43522,97.421,97.4388]},
    {"t":0.4717, "x":5.52168, "y":0.58639, "heading":0.0, "vx":4.90072, "vy":0.18202, "omega":0.0001, "ax":-0.91402, "ay":9.63709, "alpha":0.74919, "fx":[-16.75188,-17.67045,-9.19088,-8.70809], "fy":[138.04306,137.0833,137.82396,138.70914]},
    {"t":0.50539, "x":5.68629, "y":0.598, "heading":0.0, "vx":4.86993, "vy":0.50672, "omega":0.02535, "ax":-2.04514, "ay":8.87541, "alpha":2.23029, "fx":[-37.67028,-43.37941,-19.3755,-16.64558], "fy":[127.55562,122.12965,127.07337,131.2998]},
    {"t":0.52372, "x":5.77521, "y":0.60877, "heading":0.00046, "vx":4.83244, "vy":0.6694, "omega":0.06623, "ax":-1.48866, "ay":8.28506, "alpha":0.41938, "fx":[-23.03196,-23.63005,-19.52644,-19.02746], "fy":[118.8407,117.74025,118.30511,119.37876]},
    {"t":0.54205, "x":5.86353, "y":0.62244, "heading":0.00168, "vx":4.80516, "vy":0.82127, "omega":0.07391, "ax":-1.27722, "ay":7.17591, "alpha":-0.17877, "fx":[-17.5751,-17.41043,-18.97393,-19.15291], "fy":[102.47141,103.09079,102.91671,102.29444]},
    {"t":0.56038, "x":5.95139, "y":0.6387, "heading":0.00303, "vx":4.78174, "vy":0.9528, "omega":0.07064, "ax":-1.08301, "ay":5.55618, "alpha":-0.23698, "fx":[-14.65372,-14.51603,-16.3352,-16.49008], "fy":[79.05293,80.12938,79.97514,78.89691]},
    {"t":0.57871, "x":6.03886, "y":0.65709, "heading":0.00433, "vx":4.76189, "vy":1.05464, "omega":0.06629, "ax":-0.77806, "ay":3.64117, "alpha":-0.14848, "fx":[-10.64882,-10.61038,-11.61869,-11.66109], "fy":[51.72744,52.53737,52.48898,51.67923]},
    {"t":0.59704, "x":6.12601, "y":0.67704, "heading":0.00554, "vx":4.74763, "vy":1.12138, "omega":0.06357, "ax":-0.426, "ay":1.87902, "alpha":-0.06696, "fx":[-5.88686,-5.88369,-6.30591,-6.30947], "fy":[26.69512,27.09362,27.08568,26.68724]},
    {"t":0.61537, "x":6.21296, "y":0.69791, "heading":0.00671, "vx":4.73982, "vy":1.15582, "omega":0.06234, "ax":-0.10753, "ay":0.44409, "alpha":-0.0038, "fx":[-1.52711,-1.52725,-1.55056,-1.55042], "fy":[6.34372,6.36696,6.36678,6.34355]},
    {"t":0.6337, "x":6.29982, "y":0.71917, "heading":0.00785, "vx":4.73785, "vy":1.16396, "omega":0.06227, "ax":0.16007, "ay":-0.88727, "alpha":0.13205, "fx":[1.88104,1.8858,2.70016,2.69612], "fy":[-12.29977,-13.1038,-13.09544,-12.29151]},
    {"t":0.65203, "x":6.38669, "y":0.74035, "heading":0.00899, "vx":4.74079, "vy":1.1477, "omega":0.06469, "ax":0.10337, "ay":-2.49449, "alpha":1.09665, "fx":[-2.11604,-2.01026,5.00242,5.04087], "fy":[-32.56233,-38.92132,-38.83331,-32.47584]},
    {"t":0.67036, "x":6.47361, "y":0.76097, "heading":0.01018, "vx":4.74268, "vy":1.10198, "omega":0.08479, "ax":-1.95179, "ay":-4.33059, "alpha":6.50459, "fx":[-55.29805,-45.67086,-4.49357,-6.2643], "fy":[-42.07618,-76.57076,-82.01052,-47.24011]},
    {"t":0.68869, "x":6.56021, "y":0.78044, "heading":0.01173, "vx":4.70691, "vy":1.0226, "omega":0.20402, "ax":-4.55627, "ay":-4.52201, "alpha":12.32164, "fx":[-116.13611,-89.11054,-17.07014,-38.49939], "fy":[-17.77942,-89.78832,-115.83075,-35.45668]},
    {"t":0.70702, "x":6.64572, "y":0.79843, "heading":0.01547, "vx":4.62339, "vy":0.93971, "omega":0.42987, "ax":-5.72958, "ay":-3.96669, "alpha":14.7569, "fx":[-133.79209,-103.89413,-21.46804,-68.82625], "fy":[-2.87284,-91.22856,-129.234,-3.73116]},
    {"t":0.72535, "x":6.7295, "y":0.81498, "heading":0.02335, "vx":4.51837, "vy":0.867, "omega":0.70036, "ax":-6.44693, "ay":-3.39979, "alpha":15.9695, "fx":[-140.49846,-110.99559,-26.19985,-91.34975], "fy":[4.23166,-90.44243,-134.86582,26.46119]},
    {"t":0.74368, "x":6.81124, "y":0.8303, "heading":0.03619, "vx":4.4002, "vy":0.80469, "omega":0.99307, "ax":-9.27985, "ay":-4.0182, "alpha":-1.27086, "fx":[-128.5854,-134.15239,-136.62223,-131.84994], "fy":[-66.33189,-53.24054,-49.06696,-61.37606]},
    {"t":0.76201, "x":6.89033, "y":0.84438, "heading":0.05439, "vx":4.23011, "vy":0.73103, "omega":0.96978, "ax":-8.87716, "ay":-2.77164, "alpha":-11.91677, "fx":[-84.53486,-142.62899,-150.22633,-130.76825], "fy":[-122.27758,30.80026,7.80637,-74.98687]},
    {"t":0.78034, "x":6.96638, "y":0.85731, "heading":0.07217, "vx":4.06739, "vy":0.68023, "omega":0.75135, "ax":-8.19503, "ay":-2.05049, "alpha":-16.70292, "fx":[-62.99201,-125.88779,-150.40314,-129.82784], "fy":[-136.48542,78.17762,19.70439,-78.77334]},
    {"t":0.79867, "x":7.03956, "y":0.86944, "heading":0.08594, "vx":3.91718, "vy":0.64265, "omega":0.44519, "ax":-7.73203, "ay":-1.73294, "alpha":-19.14641, "fx":[-51.45366,-111.74208,-150.2903,-129.12116], "fy":[-142.1236,99.5421,24.21675,-80.83451]},
    {"t":0.817, "x":7.11006, "y":0.88092, "heading":0.0941, "vx":3.77545, "vy":0.61088, "omega":0.09425, "ax":-7.43798, "ay":-1.57425, "alpha":-20.51997, "fx":[-44.48088,-102.42478,-150.19143,-128.67809], "fy":[-144.97523,110.31071,26.58567,-82.03627]},
    {"t":0.83533, "x":7.17801, "y":0.89186, "heading":0.09583, "vx":3.63912, "vy":0.58203, "omega":-0.28188, "ax":-7.24602, "ay":-1.47236, "alpha":-21.3664, "fx":[-40.11844,-96.07049,-150.07071,-128.52698], "fy":[-146.58656,116.60627,28.28634,-82.58893]},
    {"t":0.85366, "x":7.2435, "y":0.90228, "heading":0.09066, "vx":3.5063, "vy":0.55504, "omega":-0.67351, "ax":-8.3513, "ay":-1.70275, "alpha":-16.95117, "fx":[-71.22815,-123.11299,-150.77403,-132.94145], "fy":[-134.14108,87.84822,23.99439,-75.17282]},
    {"t":0.87011, "x":7.30007, "y":0.91118, "heading":0.07957, "vx":3.36885, "vy":0.52702, "omega":-0.9525, "ax":-9.10673, "ay":-1.49908, "alpha":-13.67485, "fx":[-98.51655,-133.8953,-150.81918,-138.06869], "fy":[-115.70274,71.22444,24.00608,-65.33994]},
    {"t":0.88657, "x":7.35429, "y":0.91965, "heading":0.0639, "vx":3.21897, "vy":0.50234, "omega":-1.17757, "ax":-9.63764, "ay":-1.18559, "alpha":-11.00059, "fx":[-118.54211,-140.04861,-150.83844,-142.2618], "fy":[-95.29762,58.98327,24.14725,-55.69997]},
    {"t":0.90303, "x":7.40596, "y":0.92776, "heading":0.04452, "vx":3.06035, "vy":0.48283, "omega":-1.35862, "ax":-9.99447, "ay":-0.84603, "alpha":-8.88039, "fx":[-131.88652,-143.81113,-150.85007,-145.56944], "fy":[-76.06225,49.79341,24.30917,-46.4701]},
    {"t":0.91949, "x":7.45498, "y":0.93559, "heading":0.02216, "vx":2.89585, "vy":0.46891, "omega":-1.50478, "ax":-10.2291, "ay":-0.52392, "alpha":-7.20992, "fx":[-140.35068,-146.24084,-150.86605,-148.09022], "fy":[-59.36597,42.7459,24.42222,-37.79323]},
    {"t":0.93595, "x":7.50125, "y":0.94324, "heading":-0.00261, "vx":2.7275, "vy":0.46028, "omega":-1.62345, "ax":-10.38242, "ay":-0.2345, "alpha":-5.87977, "fx":[-145.60988,-147.87749,-150.89382,-149.94359], "fy":[-45.36823,37.2476,24.44475,-29.74764]},
    {"t":0.95241, "x":7.54474, "y":0.95078, "heading":-0.02933, "vx":2.55662, "vy":0.45642, "omega":-1.72022, "ax":-10.48243, "ay":0.02037, "alpha":-4.8013, "fx":[-148.84545,-149.01662,-150.93746,-151.25002], "fy":[-33.73164,32.90553,24.35431,-22.36243]},
    {"t":0.96887, "x":7.58539, "y":0.9583, "heading":-0.05764, "vx":2.38409, "vy":0.45676, "omega":-1.79924, "ax":-10.54721, "ay":0.24366, "alpha":-3.90971, "fx":[-150.8093,-149.82999,-150.99865,-152.11998], "fy":[-24.01197,29.45155,24.14135,-15.63289]},
    {"t":0.98532, "x":7.62321, "y":0.96585, "heading":-0.08726, "vx":2.2105, "vy":0.46077, "omega":-1.86359, "ax":-10.58836, "ay":0.43958, "alpha":-3.15909, "fx":[-151.96432,-150.42239,-151.07725,-152.6491], "fy":[-15.80579,26.69685,23.80497,-9.5332]},
    {"t":1.00178, "x":7.65815, "y":0.97349, "heading":-0.11793, "vx":2.03623, "vy":0.468, "omega":-1.91558, "ax":-10.61336, "ay":0.61215, "alpha":-2.51695, "fx":[-152.59492,-150.86035,-151.17189,-152.91724], "fy":[-8.78697,24.50445,23.35003,-4.02574]},
    {"t":1.01824, "x":7.69023, "y":0.98128, "heading":-0.14945, "vx":1.86155, "vy":0.47808, "omega":-1.95701, "ax":-10.62718, "ay":0.76492, "alpha":-1.95992, "fx":[-152.87803,-151.1875,-151.28034,-152.98948], "fy":[-2.70335,22.77222,22.78523,0.93245]},
    {"t":1.0347, "x":7.71943, "y":0.98925, "heading":-0.18166, "vx":1.68665, "vy":0.49067, "omega":-1.98927, "ax":-10.63314, "ay":0.90083, "alpha":-1.47093, "fx":[-152.92574,-151.43316,-151.39985,-152.91805], "fy":[2.63692,21.4221,22.12181,5.38561]},
    {"t":1.05116, "x":7.74575, "y":0.99745, "heading":-0.2144, "vx":1.51164, "vy":0.50549, "omega":-2.01348, "ax":-10.63355, "ay":1.02233, "alpha":-1.03723, "fx":[-152.81066,-151.61751,-151.52742,-152.74435], "fy":[7.37946,20.39309,21.37256,9.37672]},
    {"t":1.06762, "x":7.76919, "y":1.00591, "heading":-0.24754, "vx":1.33663, "vy":0.52232, "omega":-2.03055, "ax":-10.62999, "ay":1.13147, "alpha":-0.64914, "fx":[-152.58083,-151.75464,-151.66002,-152.50101], "fy":[11.63524,19.63654,20.55114,12.9462]},
    {"t":1.08408, "x":7.78975, "y":1.01466, "heading":-0.28096, "vx":1.16167, "vy":0.54094, "omega":-2.04123, "ax":-10.62362, "ay":1.22993, "alpha":-0.29922, "fx":[-152.26879,-151.85452,-151.79473,-152.2135], "fy":[15.48939,19.11299,19.67148,16.13127]},
    {"t":1.10053, "x":7.80743, "y":1.02373, "heading":-0.31456, "vx":0.98682, "vy":0.56119, "omega":-2.04616, "ax":-10.61524, "ay":1.31912, "alpha":0.01832, "fx":[-151.89707,-151.92432,-151.92889,-151.90166], "fy":[19.00784,18.78985,18.74745,18.96575]},
    {"t":1.11699, "x":7.82223, "y":1.03314, "heading":-0.34824, "vx":0.81211, "vy":0.5829, "omega":-2.04585, "ax":-7.67116, "ay":7.45565, "alpha":0.03261, "fx":[-109.71185,-109.9644,-109.85001,-109.5967], "fy":[106.7688,106.50797,106.62439,106.88544]},
    {"t":1.14974, "x":7.84471, "y":1.05622, "heading":-0.41523, "vx":0.56091, "vy":0.82704, "omega":-2.04479, "ax":-9.71848, "ay":4.3574, "alpha":0.0725, "fx":[-138.90378,-139.26364,-139.25651,-138.89455], "fy":[62.75818,61.95544,61.95552,62.76287]},
    {"t":1.18248, "x":7.85787, "y":1.08564, "heading":-0.48219, "vx":0.24267, "vy":0.96973, "omega":-2.04241, "ax":-10.19115, "ay":0.78815, "alpha":0.42304, "fx":[-145.64585,-146.11161,-146.02044,-145.59798], "fy":[14.49328,10.02418,8.00819,12.59071]},
    {"t":1.21523, "x":7.86035, "y":1.11782, "heading":-0.54907, "vx":-0.09105, "vy":0.99554, "omega":-2.02856, "ax":-2.05646, "ay":-0.25859, "alpha":6.822, "fx":[-37.26198,-56.24993,-23.44703,-0.75976], "fy":[25.67415,-10.2753,-33.81448,3.61294]},
    {"t":1.24798, "x":7.85627, "y":1.15028, "heading":-0.6155, "vx":-0.15839, "vy":0.98707, "omega":-1.80517, "ax":-0.04354, "ay":-0.00702, "alpha":6.46832, "fx":[-5.3841,-28.23273,4.09647,27.0279], "fy":[27.52695,-4.83683,-27.73537,4.64348]},
    {"t":1.28072, "x":7.85106, "y":1.1826, "heading":-0.67461, "vx":-0.15982, "vy":0.98684, "omega":-1.59335, "ax":-0.00088, "ay":-0.00014, "alpha":5.69679, "fx":[-2.74284,-24.55143,2.7169,24.52681], "fy":[24.53705,-2.7319,-24.54119,2.72784]},
    {"t":1.31347, "x":7.84582, "y":1.21492, "heading":-0.72678, "vx":-0.15984, "vy":0.98683, "omega":-1.40681, "ax":-0.00002, "ay":0.0, "alpha":5.00861, "fx":[-1.27192,-21.67084,1.2714,21.67035], "fy":[21.67056,-1.2717,-21.67064,1.27162]},
    {"t":1.34621, "x":7.84059, "y":1.24723, "heading":-0.77285, "vx":-0.15984, "vy":0.98683, "omega":-1.2428, "ax":0.0, "ay":0.0, "alpha":4.39637, "fx":[-0.23907,-19.05286,0.23906,19.05285], "fy":[19.05286,-0.23906,-19.05286,0.23906]},
    {"t":1.37896, "x":7.83535, "y":1.27955, "heading":-0.81355, "vx":-0.15984, "vy":0.98683, "omega":-1.09883, "ax":0.0, "ay":0.0, "alpha":3.85253, "fx":[0.46997,-16.69067,-0.46997,16.69067], "fy":[16.69067,0.46997,-16.69067,-0.46997]},
    {"t":1.41171, "x":7.83012, "y":1.31186, "heading":-0.84953, "vx":-0.15984, "vy":0.98683, "omega":-0.97268, "ax":0.0, "ay":0.0, "alpha":3.36985, "fx":[0.93603,-14.57526,-0.93603,14.57526], "fy":[14.57526,0.93603,-14.57526,-0.93603]},
    {"t":1.44445, "x":7.82489, "y":1.34418, "heading":-0.88138, "vx":-0.15984, "vy":0.98683, "omega":-0.86233, "ax":0.0, "ay":0.0, "alpha":2.94151, "fx":[1.2218,-12.69015,-1.2218,12.69015], "fy":[12.69015,1.2218,-12.69015,-1.2218]},
    {"t":1.4772, "x":7.81965, "y":1.37649, "heading":-0.90962, "vx":-0.15984, "vy":0.98683, "omega":-0.766, "ax":0.0, "ay":0.0, "alpha":2.5612, "fx":[1.37538,-11.01498,-1.37538,11.01498], "fy":[11.01498,1.37538,-11.01498,-1.37538]},
    {"t":1.50995, "x":7.81442, "y":1.40881, "heading":-0.9347, "vx":-0.15984, "vy":0.98683, "omega":-0.68214, "ax":0.0, "ay":0.0, "alpha":2.2231, "fx":[1.43324,-9.52795,-1.43324,9.52795], "fy":[9.52795,1.43324,-9.52795,-1.43324]},
    {"t":1.54269, "x":7.80918, "y":1.44112, "heading":-0.95704, "vx":-0.15984, "vy":0.98683, "omega":-0.60934, "ax":0.0, "ay":0.0, "alpha":1.9219, "fx":[1.42272,-8.20733,-1.42272,8.20733], "fy":[8.20733,1.42272,-8.20733,-1.42272]},
    {"t":1.57544, "x":7.80395, "y":1.47343, "heading":-0.97699, "vx":-0.15984, "vy":0.98683, "omega":-0.5464, "ax":0.0, "ay":0.0, "alpha":1.65279, "fx":[1.36409,-7.03232,-1.36409,7.03232], "fy":[7.03232,1.36409,-7.03232,-1.36409]},
    {"t":1.60818, "x":7.79871, "y":1.50575, "heading":-0.99489, "vx":-0.15984, "vy":0.98683, "omega":-0.49228, "ax":0.0, "ay":0.0, "alpha":1.4114, "fx":[1.27212,-5.98343,-1.27212,5.98343], "fy":[5.98343,1.27212,-5.98343,-1.27212]},
    {"t":1.64093, "x":7.79348, "y":1.53806, "heading":-1.01101, "vx":-0.15984, "vy":0.98683, "omega":-0.44606, "ax":0.0, "ay":0.0, "alpha":1.19375, "fx":[1.15739,-5.04274,-1.15739,5.04274], "fy":[5.04274,1.15739,-5.04274,-1.15739]},
    {"t":1.67368, "x":7.78825, "y":1.57038, "heading":-1.02561, "vx":-0.15984, "vy":0.98683, "omega":-0.40697, "ax":0.0, "ay":0.0, "alpha":0.99624, "fx":[1.02726,-4.19383,-1.02726,4.19383], "fy":[4.19383,1.02726,-4.19383,-1.02726]},
    {"t":1.70642, "x":7.78301, "y":1.60269, "heading":-1.03894, "vx":-0.15984, "vy":0.98683, "omega":-0.37435, "ax":0.0, "ay":0.0, "alpha":0.81556, "fx":[0.88663,-3.42173,-0.88663,3.42173], "fy":[3.42173,0.88663,-3.42173,-0.88663]},
    {"t":1.73917, "x":7.77778, "y":1.63501, "heading":-1.0512, "vx":-0.15984, "vy":0.98683, "omega":-0.34764, "ax":0.0, "ay":0.0, "alpha":0.64869, "fx":[0.73852,-2.71274,-0.73852,2.71274], "fy":[2.71274,0.73852,-2.71274,-0.73852]},
    {"t":1.77191, "x":7.77254, "y":1.66732, "heading":-1.06258, "vx":-0.15984, "vy":0.98683, "omega":-0.3264, "ax":0.0, "ay":0.0, "alpha":0.4928, "fx":[0.58447,-2.05432,-0.58447,2.05432], "fy":[2.05432,0.58447,-2.05432,-0.58447]},
    {"t":1.80466, "x":7.76731, "y":1.69964, "heading":-1.07327, "vx":-0.15984, "vy":0.98683, "omega":-0.31026, "ax":0.0, "ay":0.0, "alpha":0.34527, "fx":[0.42486,-1.43486,-0.42486,1.43486], "fy":[1.43486,0.42486,-1.43486,-0.42486]},
    {"t":1.83741, "x":7.76207, "y":1.73195, "heading":-1.08343, "vx":-0.15984, "vy":0.98683, "omega":-0.29896, "ax":0.0, "ay":0.0, "alpha":0.2036, "fx":[0.25911,-0.84351,-0.25911,0.84351], "fy":[0.84351,0.25911,-0.84351,-0.25911]},
    {"t":1.87015, "x":7.75684, "y":1.76427, "heading":-1.09322, "vx":-0.15984, "vy":0.98683, "omega":-0.29229, "ax":0.0, "ay":0.0, "alpha":0.06538, "fx":[0.08585,-0.27004,-0.08585,0.27004], "fy":[0.27004,0.08585,-0.27004,-0.08585]},
    {"t":1.9029, "x":7.75161, "y":1.79658, "heading":-1.10279, "vx":-0.15984, "vy":0.98683, "omega":-0.29015, "ax":0.0, "ay":0.0, "alpha":-0.07173, "fx":[-0.09702,0.29536,0.09703,-0.29535], "fy":[-0.29535,-0.09702,0.29535,0.09702]},
    {"t":1.93564, "x":7.74637, "y":1.8289, "heading":-1.11229, "vx":-0.15984, "vy":0.98683, "omega":-0.2925, "ax":0.00002, "ay":0.0, "alpha":-0.21005, "fx":[-0.29209,0.86243,0.29257,-0.86194], "fy":[-0.86215,-0.29229,0.86222,0.29237]},
    {"t":1.96839, "x":7.74114, "y":1.86121, "heading":-1.12187, "vx":-0.15984, "vy":0.98683, "omega":-0.29938, "ax":0.00089, "ay":0.00014, "alpha":-0.35194, "fx":[-0.49092,1.45252,0.5163,-1.42714], "fy":[-1.43777,-0.50156,1.44188,0.50567]},
    {"t":2.00114, "x":7.7359, "y":1.89353, "heading":-1.13167, "vx":-0.15982, "vy":0.98684, "omega":-0.3109, "ax":0.04661, "ay":0.00751, "alpha":-0.49978, "fx":[-0.06804,2.70445,1.40226,-1.37058], "fy":[-1.9302,-0.62762,2.14496,0.84279]},
    {"t":2.03388, "x":7.73069, "y":1.92585, "heading":-1.14186, "vx":-0.15829, "vy":0.98708, "omega":-0.32727, "ax":2.34674, "ay":0.27586, "alpha":-0.59545, "fx":[32.75863,35.89266,34.42033,31.26346], "fy":[1.41775,2.98492,6.46267,4.92555]},
    {"t":2.06663, "x":7.72677, "y":1.95832, "heading":-1.15257, "vx":-0.08144, "vy":0.99612, "omega":-0.34677, "ax":1.69227, "ay":0.0893, "alpha":-0.63587, "fx":[23.26491,26.7237,25.18091,21.70157], "fy":[-1.36116,0.263,3.90569,2.30431]},
    {"t":2.10601, "x":7.72487, "y":1.99762, "heading":-1.16623, "vx":-0.0148, "vy":0.99963, "omega":-0.37181, "ax":0.01952, "ay":0.00028, "alpha":-0.56349, "fx":[-0.62834,2.54658,1.18718,-1.98794], "fy":[-2.2633,-0.90368,2.27126,0.91184]},
    {"t":2.14539, "x":7.72431, "y":2.03698, "heading":-1.18087, "vx":-0.01403, "vy":0.99964, "omega":-0.394, "ax":0.00022, "ay":0.0, "alpha":-0.4725, "fx":[-0.78579,1.89295,0.79207,-1.88667], "fy":[-1.88976,-0.78889,1.88985,0.78898]},
    {"t":2.18477, "x":7.72375, "y":2.07635, "heading":-1.19639, "vx":-0.01402, "vy":0.99965, "omega":-0.41261, "ax":0.0, "ay":0.0, "alpha":-0.39318, "fx":[-0.68078,1.56223,0.68085,-1.56216], "fy":[-1.56219,-0.68081,1.56219,0.68082]},
    {"t":2.22415, "x":7.7232, "y":2.11572, "heading":-1.21264, "vx":-0.01402, "vy":0.99965, "omega":-0.42809, "ax":0.0, "ay":0.0, "alpha":-0.32359, "fx":[-0.58113,1.27642,0.58113,-1.27642], "fy":[-1.27642,-0.58113,1.27642,0.58113]},
    {"t":2.26354, "x":7.72265, "y":2.15509, "heading":-1.2295, "vx":-0.01402, "vy":0.99965, "omega":-0.44083, "ax":0.0, "ay":0.0, "alpha":-0.26201, "fx":[-0.4879,1.02544,0.4879,-1.02544], "fy":[-1.02544,-0.4879,1.02544,0.4879]},
    {"t":2.30292, "x":7.7221, "y":2.19445, "heading":-1.24686, "vx":-0.01402, "vy":0.99965, "omega":-0.45115, "ax":0.0, "ay":0.0, "alpha":-0.20692, "fx":[-0.39932,0.80303,0.39932,-0.80303], "fy":[-0.80303,-0.39932,0.80303,0.39932]},
    {"t":2.3423, "x":7.72155, "y":2.23382, "heading":-1.26462, "vx":-0.01402, "vy":0.99965, "omega":-0.4593, "ax":0.0, "ay":0.0, "alpha":-0.15697, "fx":[-0.31368,0.60367,0.31368,-0.60367], "fy":[-0.60367,-0.31368,0.60367,0.31368]},
    {"t":2.38168, "x":7.72099, "y":2.27319, "heading":-1.28271, "vx":-0.01402, "vy":0.99965, "omega":-0.46548, "ax":0.0, "ay":0.0, "alpha":-0.1109, "fx":[-0.2293,0.42243,0.2293,-0.42243], "fy":[-0.42243,-0.2293,0.42243,0.2293]},
    {"t":2.42106, "x":7.72044, "y":2.31256, "heading":-1.30104, "vx":-0.01402, "vy":0.99965, "omega":-0.46985, "ax":0.0, "ay":0.0, "alpha":-0.06759, "fx":[-0.14444,0.25484,0.14444,-0.25484], "fy":[-0.25484,-0.14444,0.25484,0.14444]},
    {"t":2.46044, "x":7.71989, "y":2.35192, "heading":-1.31955, "vx":-0.01402, "vy":0.99965, "omega":-0.47251, "ax":0.0, "ay":0.0, "alpha":-0.02595, "fx":[-0.05726,0.0968,0.05726,-0.0968], "fy":[-0.0968,-0.05726,0.0968,0.05726]},
    {"t":2.49983, "x":7.71934, "y":2.39129, "heading":-1.33815, "vx":-0.01402, "vy":0.99965, "omega":-0.47353, "ax":0.0, "ay":0.0, "alpha":0.01504, "fx":[0.03424,-0.0555,-0.03424,0.0555], "fy":[0.0555,0.03424,-0.0555,-0.03424]},
    {"t":2.53921, "x":7.71878, "y":2.43066, "heading":-1.3568, "vx":-0.01402, "vy":0.99965, "omega":-0.47294, "ax":0.0, "ay":0.0, "alpha":0.05641, "fx":[0.13223,-0.20566,-0.13223,0.20566], "fy":[0.20566,0.13223,-0.20566,-0.13223]},
    {"t":2.57859, "x":7.71823, "y":2.47003, "heading":-1.37543, "vx":-0.01402, "vy":0.99965, "omega":-0.47072, "ax":0.0, "ay":0.0, "alpha":0.09918, "fx":[0.23916,-0.35717,-0.23916,0.35717], "fy":[0.35717,0.23916,-0.35717,-0.23916]},
    {"t":2.61797, "x":7.71768, "y":2.5094, "heading":-1.39397, "vx":-0.01402, "vy":0.99965, "omega":-0.46681, "ax":0.0, "ay":0.0, "alpha":0.14441, "fx":[0.35781,-0.51351,-0.35781,0.51351], "fy":[0.51351,0.35781,-0.51351,-0.35781]},
    {"t":2.65735, "x":7.71713, "y":2.54876, "heading":-1.41235, "vx":-0.01402, "vy":0.99965, "omega":-0.46113, "ax":0.0, "ay":0.0, "alpha":0.19322, "fx":[0.49129,-0.67816,-0.49129,0.67816], "fy":[0.67816,0.49129,-0.67816,-0.49129]},
    {"t":2.69673, "x":7.71658, "y":2.58813, "heading":-1.43051, "vx":-0.01402, "vy":0.99965, "omega":-0.45352, "ax":0.0, "ay":0.0, "alpha":0.24681, "fx":[0.64321,-0.85474,-0.64321,0.85474], "fy":[0.85474,0.64321,-0.85474,-0.64321]},
    {"t":2.73612, "x":7.71602, "y":2.6275, "heading":-1.44837, "vx":-0.01402, "vy":0.99965, "omega":-0.4438, "ax":0.0, "ay":0.0, "alpha":0.30653, "fx":[0.81766,-1.04711,-0.81766,1.04711], "fy":[1.04711,0.81766,-1.04711,-0.81766]},
    {"t":2.7755, "x":7.71547, "y":2.66687, "heading":-1.46585, "vx":-0.01402, "vy":0.99965, "omega":-0.43173, "ax":0.0, "ay":0.0, "alpha":0.37384, "fx":[1.01937,-1.25941,-1.01937,1.25941], "fy":[1.25941,1.01937,-1.25941,-1.01937]},
    {"t":2.81488, "x":7.71492, "y":2.70623, "heading":-1.48285, "vx":-0.01402, "vy":0.99965, "omega":-0.417, "ax":0.0, "ay":0.0, "alpha":0.45039, "fx":[1.25374,-1.49622,-1.25374,1.49622], "fy":[1.49622,1.25374,-1.49622,-1.25374]},
    {"t":2.85426, "x":7.71437, "y":2.7456, "heading":-1.49927, "vx":-0.01402, "vy":0.99965, "omega":-0.39927, "ax":0.0, "ay":0.0, "alpha":0.53809, "fx":[1.527,-1.76269,-1.527,1.76269], "fy":[1.76269,1.527,-1.76269,-1.527]},
    {"t":2.89364, "x":7.71382, "y":2.78497, "heading":-1.515, "vx":-0.01402, "vy":0.99965, "omega":-0.37808, "ax":0.0, "ay":0.0, "alpha":0.63906, "fx":[1.84624,-2.0647,-1.84624,2.0647], "fy":[2.0647,1.84624,-2.0647,-1.84624]},
    {"t":2.93302, "x":7.71326, "y":2.82434, "heading":-1.52989, "vx":-0.01402, "vy":0.99965, "omega":-0.35291, "ax":0.0, "ay":0.0, "alpha":0.75579, "fx":[2.21958,-2.40905,-2.21958,2.40905], "fy":[2.40905,2.21958,-2.40905,-2.21958]},
    {"t":2.97241, "x":7.71271, "y":2.8637, "heading":-1.54378, "vx":-0.01402, "vy":0.99965, "omega":-0.32315, "ax":0.0, "ay":0.0, "alpha":0.89111, "fx":[2.6562,-2.80373,-2.6562,2.80373], "fy":[2.80373,2.6562,-2.80373,-2.6562]},
    {"t":3.01179, "x":7.71216, "y":2.90307, "heading":-1.55651, "vx":-0.01402, "vy":0.99965, "omega":-0.28805, "ax":0.0, "ay":0.0, "alpha":1.0483, "fx":[3.16647,-3.25826,-3.16647,3.25826], "fy":[3.25826,3.16647,-3.25826,-3.16647]},
    {"t":3.05117, "x":7.71161, "y":2.94244, "heading":-1.56785, "vx":-0.01402, "vy":0.99965, "omega":-0.24677, "ax":0.0, "ay":0.0, "alpha":1.23113, "fx":[3.76189,-3.7841,-3.76189,3.7841], "fy":[3.7841,3.76189,-3.7841,-3.76189]},
    {"t":3.09055, "x":7.71105, "y":2.98181, "heading":-1.57757, "vx":-0.01402, "vy":0.99965, "omega":-0.19828, "ax":0.0, "ay":0.0, "alpha":1.44396, "fx":[4.45515,-4.39519,-4.45515,4.39519], "fy":[4.39519,4.45515,-4.39519,-4.45515]},
    {"t":3.12993, "x":7.7105, "y":3.02117, "heading":-1.58538, "vx":-0.01402, "vy":0.99965, "omega":-0.14142, "ax":0.0, "ay":0.0, "alpha":1.6918, "fx":[5.25987,-5.10865,-5.25987,5.10865], "fy":[5.10865,5.25987,-5.10865,-5.25987]},
    {"t":3.16931, "x":7.70995, "y":3.06054, "heading":-1.59095, "vx":-0.01402, "vy":0.99965, "omega":-0.07479, "ax":0.0, "ay":0.0, "alpha":1.98039, "fx":[6.19033,-5.94572,-6.19033,5.94572], "fy":[5.94572,6.19033,-5.94572,-6.19033]},
    {"t":3.20869, "x":7.7094, "y":3.09991, "heading":-1.5939, "vx":-0.01402, "vy":0.99965, "omega":0.0032, "ax":0.0, "ay":0.0, "alpha":2.3163, "fx":[7.26079,-6.93285,-7.26076,6.93288], "fy":[6.93286,7.26078,-6.93286,-7.26078]},
    {"t":3.24808, "x":7.70885, "y":3.13928, "heading":-1.59377, "vx":-0.01402, "vy":0.99965, "omega":0.09442, "ax":0.00008, "ay":0.0, "alpha":2.70697, "fx":[8.48546,-8.10216,-8.48329,8.10433], "fy":[8.10325,8.4844,-8.10323,-8.48435]},
    {"t":3.28746, "x":7.70829, "y":3.17865, "heading":-1.59005, "vx":-0.01402, "vy":0.99965, "omega":0.20102, "ax":0.00665, "ay":0.00009, "alpha":3.16077, "fx":[9.96663,-9.40319,-9.77628,9.5937], "fy":[9.499,9.87352,-9.49792,-9.86941]},
    {"t":3.32684, "x":7.70775, "y":3.21801, "heading":-1.58213, "vx":-0.01376, "vy":0.99965, "omega":0.3255, "ax":0.58447, "ay":-0.55958, "alpha":3.64573, "fx":[19.80246,-2.69753,-2.91128,19.2636], "fy":[3.01339,3.32201,-19.20783,-19.16003]},
    {"t":3.36622, "x":7.70766, "y":3.25695, "heading":-1.56932, "vx":0.00926, "vy":0.97761, "omega":0.46907, "ax":0.15597, "ay":-10.7017, "alpha":0.0107, "fx":[2.29843,2.1675,2.16585,2.29666], "fy":[-153.14922,-153.15112,-153.15147,-153.14956]},
    {"t":3.4056, "x":7.70814, "y":3.28715, "heading":-1.55084, "vx":0.0154, "vy":0.55616, "omega":0.46949, "ax":0.15334, "ay":-10.71497, "alpha":0.00607, "fx":[2.2314,2.15703,2.15747,2.23181], "fy":[-153.33959,-153.34066,-153.34074,-153.33968]},
    {"t":3.44498, "x":7.70887, "y":3.30074, "heading":-1.53235, "vx":0.02144, "vy":0.13419, "omega":0.46973, "ax":0.05948, "ay":-10.71379, "alpha":0.06465, "fx":[1.23469,0.44169,0.46976,1.25869], "fy":[-153.32063,-153.32501,-153.32604,-153.32156]},
    {"t":3.47332, "x":7.7095, "y":3.30024, "heading":-1.51904, "vx":0.02313, "vy":-0.16943, "omega":0.47157, "ax":-0.15358, "ay":-10.7113, "alpha":0.13599, "fx":[-1.41807,-3.08759,-2.96879,-1.31713], "fy":[-153.29774,-153.27338,-153.2783,-153.30122]},
    {"t":3.50166, "x":7.7101, "y":3.29114, "heading":-1.50568, "vx":0.01878, "vy":-0.47299, "omega":0.47542, "ax":-0.41082, "ay":-10.70253, "alpha":0.22212, "fx":[-4.65688,-7.3818,-7.07805,-4.39999], "fy":[-153.20771,-153.10111,-153.12006,-153.21994]},
    {"t":3.53, "x":7.71046, "y":3.27344, "heading":-1.4922, "vx":0.00713, "vy":-0.77629, "omega":0.48171, "ax":-0.72692, "ay":-10.68311, "alpha":0.32797, "fx":[-8.68971,-12.69945,-12.06628,-8.15564], "fy":[-152.99997,-152.7206,-152.77948,-153.03699]},
    {"t":3.55834, "x":7.71037, "y":3.24715, "heading":-1.47855, "vx":-0.01347, "vy":-1.07905, "omega":0.49101, "ax":-1.12344, "ay":-10.64518, "alpha":0.46081, "fx":[-13.83139,-19.41982,-18.23041,-12.82761], "fy":[-152.58055,-151.97293,-152.13203,-152.68027]},
    {"t":3.58668, "x":7.70954, "y":3.21229, "heading":-1.46464, "vx":-0.0453, "vy":-1.38072, "omega":0.50407, "ax":-1.63297, "ay":-10.57402, "alpha":0.63156, "fx":[-20.57711,-28.11149,-26.00205,-18.78601], "fy":[-151.76512,-150.55703,-150.95393,-152.01609]},
    {"t":3.61502, "x":7.7076, "y":3.16892, "heading":-1.45035, "vx":-0.09158, "vy":-1.68039, "omega":0.52197, "ax":-2.30601, "ay":-10.44051, "alpha":0.85711, "fx":[-29.73811,-39.6358,-36.01577,-26.61401], "fy":[-150.16718,-147.87461,-148.82589,-150.78199]},
    {"t":3.64336, "x":7.70408, "y":3.1171, "heading":-1.43556, "vx":-0.15693, "vy":-1.97626, "omega":0.54626, "ax":-3.22154, "ay":-10.18361, "alpha":1.16337, "fx":[-42.69,-55.26486,-49.19428,-37.26283], "fy":[-146.9088,-142.68014,-144.92891,-148.42625]},
    {"t":3.6717, "x":7.69834, "y":3.05701, "heading":-1.42008, "vx":-0.24823, "vy":-2.26486, "omega":0.57923, "ax":-4.4976, "ay":-9.66817, "alpha":1.58741, "fx":[-61.75694,-76.61446,-66.77597,-52.31063], "fy":[-139.81363,-132.31772,-137.61251,-143.69476]},
    {"t":3.70004, "x":7.6895, "y":2.98894, "heading":-1.40366, "vx":-0.37569, "vy":-2.53885, "omega":0.62421, "ax":-6.26737, "ay":-8.59056, "alpha":2.16955, "fx":[-90.17501,-104.45012,-89.91919,-74.22076], "fy":[-123.16378,-111.47596,-123.5939,-133.51892]},
    {"t":3.72838, "x":7.67633, "y":2.91354, "heading":-1.38598, "vx":-0.5533, "vy":-2.78231, "omega":0.6857, "ax":-8.4624, "ay":-6.3658, "alpha":2.92039, "fx":[-127.25655,-134.12802,-117.71418,-105.31749], "fy":[-83.8778,-72.87067,-97.29281,-110.3587]},
    {"t":3.75672, "x":7.65726, "y":2.83214, "heading":-1.36654, "vx":-0.79312, "vy":-2.96271, "omega":0.76846, "ax":-10.23063, "ay":-2.55926, "alpha":3.6099, "fx":[-151.72143,-151.57305,-142.74528,-139.59556], "fy":[-13.57762,-17.87426,-54.03784,-61.01113]},
    {"t":3.78506, "x":7.63067, "y":2.74715, "heading":-1.34477, "vx":-1.08305, "vy":-3.03524, "omega":0.87076, "ax":-10.41127, "ay":1.72289, "alpha":3.55843, "fx":[-142.6367,-148.72161,-152.64585,-151.97173], "fy":[53.96678,34.71228,-0.78693,10.73189]},
    {"t":3.8134, "x":7.5958, "y":2.66182, "heading":-1.32009, "vx":-1.3781, "vy":-2.98641, "omega":0.9716, "ax":-9.40855, "ay":4.85783, "alpha":3.11907, "fx":[-121.12098,-135.19194,-145.84362,-136.42055], "fy":[93.0485,71.32712,45.41854,68.28435]},
    {"t":3.84174, "x":7.55296, "y":2.57914, "heading":-1.29255, "vx":-1.64474, "vy":-2.84874, "omega":1.06, "ax":-8.22933, "ay":6.7123, "alpha":2.72295, "fx":[-103.02369,-120.80727,-132.01638,-115.22708], "fy":[112.99537,93.84336,77.0905,100.3056]},
    {"t":3.87008, "x":7.50305, "y":2.5011, "heading":-1.26251, "vx":-1.87795, "vy":-2.65852, "omega":1.13716, "ax":-7.25255, "ay":7.78829, "alpha":2.40243, "fx":[-89.96066,-108.77517,-118.19314,-98.23133], "fy":[123.79837,107.69082,97.1321,117.2068]},
    {"t":3.89842, "x":7.44692, "y":2.42889, "heading":-1.23029, "vx":-2.08349, "vy":-2.4378, "omega":1.20525, "ax":-6.50167, "ay":8.44546, "alpha":2.15048, "fx":[-80.59637,-99.2947,-106.51872,-85.7675], "fy":[130.18964,116.58224,109.92731,126.74727]},
    {"t":3.92676, "x":7.38526, "y":2.3632, "heading":-1.19613, "vx":-2.26774, "vy":-2.19846, "omega":1.26619, "ax":-5.92674, "ay":8.87217, "alpha":1.95404, "fx":[-73.7239,-91.87334,-97.08453,-76.58453], "fy":[134.2721,122.58305,118.42694,132.59064]},
    {"t":3.9551, "x":7.31861, "y":2.30445, "heading":-1.16025, "vx":-2.4357, "vy":-1.94703, "omega":1.32157, "ax":-5.4797, "ay":9.16482, "alpha":1.79965, "fx":[-68.54209,-86.00357,-89.48518,-69.64586], "fy":[137.04238,126.82089,124.33188,136.43]},
    {"t":3.98343, "x":7.24739, "y":2.25296, "heading":-1.1228, "vx":-2.59099, "vy":-1.68731, "omega":1.37257, "ax":-5.12523, "ay":9.37491, "alpha":1.6765, "fx":[-64.53965,-81.2904,-83.29728,-64.25827], "fy":[139.01254,129.93169,128.6079,139.099]},
    {"t":4.01177, "x":7.1719, "y":2.2089, "heading":-1.0839, "vx":-2.73624, "vy":-1.42163, "omega":1.42008, "ax":-4.87467, "ay":9.50154, "alpha":1.56789, "fx":[-61.93178,-77.863,-78.64631,-60.60139], "fy":[140.07036,131.88038,131.35424,140.5948]},
    {"t":4.03164, "x":7.11659, "y":2.18254, "heading":-1.05569, "vx":-2.83306, "vy":-1.2329, "omega":1.45122, "ax":-4.65232, "ay":9.60782, "alpha":1.62159, "fx":[-58.88621,-75.45699,-75.43185,-56.53958], "fy":[141.34169,133.23046,133.1769,142.23473]},
    {"t":4.0515, "x":7.0594, "y":2.15995, "heading":-1.02686, "vx":-2.92547, "vy":-1.04206, "omega":1.48343, "ax":-4.38306, "ay":9.72823, "alpha":1.68452, "fx":[-55.2238,-72.51026,-71.49686,-51.67016], "fy":[142.77036,134.80834,135.27193,144.026]},
    {"t":4.07136, "x":7.00042, "y":2.14117, "heading":-0.9974, "vx":-3.01253, "vy":-0.84882, "omega":1.51689, "ax":-4.05125, "ay":9.86458, "alpha":1.75902, "fx":[-50.74936,-68.83775,-66.58419,-45.73605], "fy":[144.37174,136.66216,137.68677,145.961]},
    {"t":4.09123, "x":6.93979, "y":2.12625, "heading":-0.96727, "vx":-3.093, "vy":-0.65288, "omega":1.55183, "ax":-3.63404, "ay":10.01795, "alpha":1.8481, "fx":[-45.18306,-64.16411,-60.30672,-38.3708], "fy":[146.15002,138.84749,140.46495,147.99887]},
    {"t":4.11109, "x":6.87763, "y":2.11526, "heading":-0.93645, "vx":-3.16519, "vy":-0.4539, "omega":1.58854, "ax":-3.0971, "ay":10.18709, "alpha":1.95553, "fx":[-38.11445,-58.06531,-52.06331,-29.04521], "fy":[148.07874,141.41973,143.61983,150.02472]},
    {"t":4.13095, "x":6.81415, "y":2.10826, "heading":-0.90489, "vx":-3.2267, "vy":-0.25155, "omega":1.62738, "ax":-2.38772, "ay":10.3642, "alpha":2.08578, "fx":[-28.92935,-49.86368,-40.89396,-16.99401], "fy":[150.0552,144.40639,147.05869,151.76143]},
    {"t":4.15082, "x":6.74959, "y":2.1053, "heading":-0.87257, "vx":-3.27413, "vy":-0.04569, "omega":1.66881, "ax":-1.42417, "ay":10.52458, "alpha":2.24342, "fx":[-16.69959,-38.43692,-25.24616,-1.14171], "fy":[151.79302,147.71853,150.36889,152.58194]},
    {"t":4.17068, "x":6.68428, "y":2.10647, "heading":-0.83942, "vx":-3.30242, "vy":0.16336, "omega":1.71337, "ax":-0.08349, "ay":10.6007, "alpha":2.43166, "fx":[-0.04955,-21.88768,-2.70787,19.8657], "fy":[152.57031,150.87641,152.23542,151.13741]},
    {"t":4.19054, "x":6.61866, "y":2.11181, "heading":-0.80539, "vx":-3.30408, "vy":0.37392, "omega":1.76167, "ax":1.79187, "ay":10.42429, "alpha":2.64718, "fx":[22.85293,2.86891,29.69543,47.15542], "fy":[150.67608,152.18734,149.07194,144.78596]},
    {"t":4.2104, "x":6.55339, "y":2.12129, "heading":-0.77039, "vx":-3.26849, "vy":0.58098, "omega":1.81426, "ax":4.2855, "ay":9.64376, "alpha":2.846, "fx":[53.54674,39.60777,72.25335,79.90829], "fy":[142.47703,146.66746,133.45465,129.4421]},
    {"t":4.23027, "x":6.48931, "y":2.13473, "heading":-0.73436, "vx":-3.18336, "vy":0.77254, "omega":1.87079, "ax":7.07916, "ay":7.8147, "alpha":2.83068, "fx":[90.3437,87.13664,114.99631,112.75827], "fy":[122.29195,124.14895,98.90333,101.99517]},
    {"t":4.25013, "x":6.42748, "y":2.15162, "heading":-0.6972, "vx":-3.04275, "vy":0.92776, "omega":1.92701, "ax":9.30409, "ay":5.00429, "alpha":2.4235, "fx":[124.4287,128.92608,142.00715,137.23562], "fy":[87.29878,79.89525,53.71567,65.55243]},
    {"t":4.26999, "x":6.36887, "y":2.17104, "heading":-0.65892, "vx":-2.85794, "vy":1.02716, "omega":1.97515, "ax":10.39092, "ay":2.08349, "alpha":1.86065, "fx":[145.22121,148.69575,151.43901,149.45543], "fy":[45.24387,31.11768,13.99646,28.90774]},
    {"t":4.28986, "x":6.31416, "y":2.19185, "heading":-0.61969, "vx":-2.65155, "vy":1.06854, "omega":2.01211, "ax":10.62444, "ay":-0.24685, "alpha":1.34713, "fx":[152.08327,152.0946,151.61432,152.38616], "fy":[8.00036,-5.8873,-14.73323,-1.51017]},
    {"t":4.30972, "x":6.26358, "y":2.21303, "heading":-0.57972, "vx":-2.44051, "vy":1.06364, "omega":2.03887, "ax":10.47596, "ay":-1.91147, "alpha":0.93646, "fx":[151.18474,149.36766,148.56114,150.56575], "fy":[-19.85168,-30.49634,-34.54068,-24.53003]},
    {"t":4.32958, "x":6.21717, "y":2.23378, "heading":-0.53923, "vx":-2.23243, "vy":1.02567, "omega":2.05747, "ax":10.20982, "ay":-3.07877, "alpha":0.62516, "fx":[147.43023,145.28247,144.79765,146.93382], "fy":[-39.5447,-46.78605,-48.40301,-41.50562]},
    {"t":4.34945, "x":6.17485, "y":2.25354, "heading":-0.49836, "vx":-2.02963, "vy":0.96452, "omega":2.06988, "ax":9.93148, "ay":-3.91266, "alpha":0.39068, "fx":[143.10034,141.34661,141.17336,142.89113], "fy":[-53.48294,-57.95112,-58.434,-54.1057]},
    {"t":4.36931, "x":6.13649, "y":2.27193, "heading":-0.45724, "vx":-1.83236, "vy":0.8868, "omega":2.07764, "ax":9.67579, "ay":-4.52592, "alpha":0.21137, "fx":[139.02511,137.92333,137.92094,139.00515], "fy":[-63.56627,-65.92222,-65.95336,-63.63699]},
    {"t":4.38917, "x":6.102, "y":2.28865, "heading":-0.41598, "vx":-1.64017, "vy":0.7969, "omega":2.08184, "ax":9.45095, "ay":-4.99044, "alpha":0.07133, "fx":[135.43878,135.03199,135.06465,135.46885], "fy":[-71.05818,-71.82869,-71.77443,-71.00808]},
    {"t":4.40903, "x":6.07129, "y":2.30349, "heading":-0.37462, "vx":-1.45245, "vy":0.69778, "omega":2.08326, "ax":9.25607, "ay":-5.35184, "alpha":-0.0404, "fx":[132.35952,132.60307,132.56527,132.32075], "fy":[-76.76883,-76.34686,-76.40909,-76.83226]},
    {"t":4.4289, "x":6.04426, "y":2.3163, "heading":-0.33324, "vx":-1.2686, "vy":0.59148, "omega":2.08246, "ax":-3.07154, "ay":-9.65731, "alpha":-1.02192, "fx":[-38.78067,-37.8532,-49.56824,-49.62331], "fy":[-140.22255,-139.79046,-136.05785,-136.74608]},
    {"t":4.46417, "x":5.99761, "y":2.33115, "heading":-0.25979, "vx":-1.37694, "vy":0.25084, "omega":2.04641, "ax":-0.39469, "ay":-2.68288, "alpha":-12.03733, "fx":[18.98607,46.09766,-39.07145,-48.60579], "fy":[-79.73978,-16.49646,5.97397,-63.31452]},
    {"t":4.49944, "x":5.94879, "y":2.33833, "heading":-0.18761, "vx":-1.39086, "vy":0.15621, "omega":1.62182, "ax":-0.01178, "ay":-0.10613, "alpha":-12.02291, "fx":[28.9936,43.07705,-29.67044,-43.07432], "fy":[-44.54121,27.75831,41.59557,-30.88814]},
    {"t":4.53472, "x":5.89973, "y":2.34378, "heading":-0.1304, "vx":-1.39127, "vy":0.15246, "omega":1.19774, "ax":-0.00042, "ay":-0.00379, "alpha":-10.67395, "fx":[28.16998,36.68713,-28.19167,-36.68922], "fy":[-36.74168,28.12581,36.63465,-28.23582]},
    {"t":4.56999, "x":5.85065, "y":2.34915, "heading":-0.08815, "vx":-1.39129, "vy":0.15233, "omega":0.82124, "ax":-0.00001, "ay":-0.00006, "alpha":-9.41403, "fx":[26.19873,31.27898,-26.19904,-31.27904], "fy":[-31.27984,26.19804,31.27818,-26.19972]},
    {"t":4.60526, "x":5.80158, "y":2.35452, "heading":-0.05919, "vx":-1.39129, "vy":0.15233, "omega":0.48919, "ax":0.00001, "ay":0.00007, "alpha":-8.25198, "fx":[23.74957,26.74138,-23.74925,-26.74127], "fy":[-26.74035,23.7504,26.74231,-23.74843]},
    {"t":4.64053, "x":5.7525, "y":2.3599, "heading":-0.04193, "vx":-1.39129, "vy":0.15233, "omega":0.19812, "ax":0.00001, "ay":0.00007, "alpha":-7.19078, "fx":[21.0944,22.94195,-21.0941,-22.94182], "fy":[-22.94088,21.09525,22.94289,-21.09325]},
    {"t":4.67581, "x":5.70343, "y":2.36527, "heading":-0.03494, "vx":-1.39129, "vy":0.15233, "omega":-0.05552, "ax":0.00001, "ay":0.00007, "alpha":-6.22986, "fx":[18.41396,19.74798,-18.41369,-19.74783], "fy":[-19.74695,18.41478,19.74887,-18.41287]},
    {"t":4.71108, "x":5.65436, "y":2.37064, "heading":-0.0369, "vx":-1.39129, "vy":0.15233, "omega":-0.27526, "ax":0.00001, "ay":0.00006, "alpha":-5.36558, "fx":[15.82603,17.03936,-15.82579,-17.0392], "fy":[-17.03836,15.82683,17.0402,-15.82499]},
    {"t":4.74635, "x":5.60528, "y":2.37602, "heading":-0.04661, "vx":-1.39129, "vy":0.15234, "omega":-0.46452, "ax":0.00001, "ay":0.00006, "alpha":-4.59199, "fx":[13.40206,14.71349,-13.40183,-14.71333], "fy":[-14.71253,13.40282,14.71428,-13.40107]},
    {"t":4.78162, "x":5.55621, "y":2.38139, "heading":-0.063, "vx":-1.39129, "vy":0.15234, "omega":-0.62649, "ax":0.00001, "ay":0.00006, "alpha":-3.9015, "fx":[11.18047,12.68594,-11.18027,-12.68578], "fy":[-12.68503,11.1812,12.68669,-11.17954]},
    {"t":4.8169, "x":5.50713, "y":2.38676, "heading":-0.08509, "vx":-1.39129, "vy":0.15234, "omega":-0.76411, "ax":0.00001, "ay":0.00006, "alpha":-3.2856, "fx":[9.17715,10.88877,-9.17697,-10.88861], "fy":[-10.8879,9.17785,10.88947,-9.17627]},
    {"t":4.85217, "x":5.45806, "y":2.39214, "heading":-0.11205, "vx":-1.39129, "vy":0.15234, "omega":-0.88, "ax":0.00001, "ay":0.00005, "alpha":-2.73529, "fx":[7.39299,9.26758,-7.39282,-9.26743], "fy":[-9.26676,7.39365,9.26825,-7.39216]},
    {"t":4.88744, "x":5.40898, "y":2.39751, "heading":-0.14309, "vx":-1.39129, "vy":0.15234, "omega":-0.97648, "ax":0.00001, "ay":0.00005, "alpha":-2.24151, "fx":[5.81979,7.77896,-5.81963,-7.77881], "fy":[-7.77818,5.82041,7.77958,-5.81901]},
    {"t":4.92271, "x":5.35991, "y":2.40288, "heading":-0.17753, "vx":-1.39129, "vy":0.15234, "omega":-1.05555, "ax":0.00001, "ay":0.00005, "alpha":-1.79529, "fx":[4.44393,6.38722,-4.44379,-6.38707], "fy":[-6.38649,4.44452,6.3878,-4.4432]},
    {"t":4.95799, "x":5.31083, "y":2.40826, "heading":-0.21476, "vx":-1.39129, "vy":0.15235, "omega":-1.11887, "ax":0.0, "ay":0.00004, "alpha":-1.388, "fx":[3.24958,5.06267,-3.24945,-5.06254], "fy":[-5.06199,3.25013,5.06322,-3.2489]},
    {"t":4.99326, "x":5.26176, "y":2.41363, "heading":-0.25423, "vx":-1.39129, "vy":0.15235, "omega":-1.16783, "ax":0.0, "ay":0.00004, "alpha":-1.01127, "fx":[2.22021,3.7791,-2.22009,-3.77897], "fy":[-3.77846,2.22072,3.77961,-2.21958]},
    {"t":5.02853, "x":5.21269, "y":2.419, "heading":-0.29542, "vx":-1.39129, "vy":0.15235, "omega":-1.2035, "ax":0.0, "ay":0.00004, "alpha":-0.65708, "fx":[1.34028,2.51285,-1.34017,-2.51274], "fy":[-2.51226,1.34076,2.51333,-1.33969]},
    {"t":5.0638, "x":5.16361, "y":2.42438, "heading":-0.33787, "vx":-1.39129, "vy":0.15235, "omega":-1.22668, "ax":0.0, "ay":0.00003, "alpha":-0.31765, "fx":[0.59582,1.24121,-0.59571,-1.2411], "fy":[-1.24067,0.59626,1.24165,-0.59528]},
    {"t":5.09908, "x":5.11454, "y":2.42975, "heading":-0.38114, "vx":-1.39129, "vy":0.15235, "omega":-1.23788, "ax":0.0, "ay":0.00003, "alpha":0.0146, "fx":[-0.02484,-0.05812,0.02493,0.05822], "fy":[0.05861,-0.02444,-0.05772,0.02533]},
    {"t":5.13435, "x":5.06546, "y":2.43513, "heading":-0.4248, "vx":-1.39129, "vy":0.15235, "omega":-1.23737, "ax":0.0, "ay":0.00003, "alpha":0.34716, "fx":[-0.53084,-1.40782,0.53093,1.40791], "fy":[1.40826,-0.53048,-1.40746,0.53129]},
    {"t":5.16962, "x":5.01639, "y":2.4405, "heading":-0.46845, "vx":-1.39129, "vy":0.15235, "omega":-1.22512, "ax":0.0, "ay":0.00003, "alpha":0.68754, "fx":[-0.92871,-2.83142,0.92879,2.8315], "fy":[2.83182,-0.92839,-2.8311,0.92911]},
    {"t":5.20489, "x":4.96731, "y":2.44587, "heading":-0.51166, "vx":-1.39129, "vy":0.15235, "omega":-1.20087, "ax":0.0, "ay":0.00002, "alpha":1.04334, "fx":[-1.2224,-4.35356,1.22247,4.35362], "fy":[4.35391,-1.22212,-4.35327,1.22275]},
    {"t":5.24017, "x":4.91824, "y":2.45125, "heading":-0.55402, "vx":-1.39129, "vy":0.15236, "omega":-1.16407, "ax":0.0, "ay":0.00002, "alpha":1.42236, "fx":[-1.41366,-6.00037,1.41372,6.00042], "fy":[6.00066,-1.41343,-6.00014,1.41396]},
    {"t":5.27544, "x":4.86917, "y":2.45662, "heading":-0.59508, "vx":-1.39129, "vy":0.15236, "omega":-1.1139, "ax":0.0, "ay":-0.00001, "alpha":1.83267, "fx":[-1.50263,-7.79959,1.50259,7.79955], "fy":[7.7994,-1.50278,-7.79974,1.50244]},
    {"t":5.31071, "x":4.82009, "y":2.462, "heading":-0.63437, "vx":-1.39129, "vy":0.15236, "omega":-1.04925, "ax":-0.0001, "ay":-0.00094, "alpha":2.28265, "fx":[-1.49,-9.78207,1.48702,9.77918], "fy":[9.76728,-1.50195,-9.79396,1.47507]},
    {"t":5.34599, "x":4.77102, "y":2.46737, "heading":-0.67138, "vx":-1.39129, "vy":0.15232, "omega":-0.96874, "ax":-0.0035, "ay":-0.03206, "alpha":2.78094, "fx":[-1.42233,-12.02385,1.32035,11.92564], "fy":[11.51835,-1.83283,-12.43073,0.90971]},
    {"t":5.38126, "x":4.72194, "y":2.47272, "heading":-0.70555, "vx":-1.39141, "vy":0.15119, "omega":-0.87065, "ax":-0.09085, "ay":-1.07115, "alpha":3.27089, "fx":[-2.49917,-15.53355,-0.16604,12.99814], "fy":[-1.20879,-16.54781,-29.20205,-14.35761]},
    {"t":5.41653, "x":4.67281, "y":2.47739, "heading":-0.73626, "vx":-1.39462, "vy":0.11341, "omega":-0.75527, "ax":-0.07909, "ay":-1.00217, "alpha":3.02699, "fx":[-1.81912,-14.32668,-0.48231,12.10098], "fy":[-1.24802,-15.06322,-27.23427,-13.82224]},
    {"t":5.45319, "x":4.62163, "y":2.48087, "heading":-0.76394, "vx":-1.39752, "vy":0.07667, "omega":-0.64431, "ax":-0.00147, "ay":-0.02692, "alpha":2.76359, "fx":[-0.27819,-11.9958,0.23574,11.95426], "fy":[11.59201,-0.64449,-12.35775,-0.1306]},
    {"t":5.48984, "x":4.5704, "y":2.48367, "heading":-0.78756, "vx":-1.39757, "vy":0.07569, "omega":-0.54301, "ax":-0.00004, "ay":-0.00071, "alpha":2.50996, "fx":[0.02299,-10.87896,-0.0241,10.87786], "fy":[10.86825,0.01328,-10.88858,-0.03381]},
    {"t":5.5265, "x":4.51917, "y":2.48644, "heading":-0.80747, "vx":-1.39757, "vy":0.07566, "omega":-0.451, "ax":0.0, "ay":-0.00002, "alpha":2.31371, "fx":[0.22128,-10.02543,-0.2213,10.0254], "fy":[10.02515,0.22102,-10.02569,-0.22156]},
    {"t":5.56316, "x":4.46794, "y":2.48921, "heading":-0.824, "vx":-1.39757, "vy":0.07566, "omega":-0.36619, "ax":0.0, "ay":0.0, "alpha":2.17054, "fx":[0.36305,-9.40035,-0.36305,9.40035], "fy":[9.40035,0.36304,-9.40036,-0.36306]},
    {"t":5.59982, "x":4.41671, "y":2.49199, "heading":-0.83742, "vx":-1.39757, "vy":0.07566, "omega":-0.28662, "ax":0.0, "ay":0.0, "alpha":2.07726, "fx":[0.46817,-8.99091,-0.46817,8.99091], "fy":[8.99091,0.46817,-8.99091,-0.46818]},
    {"t":5.63647, "x":4.36548, "y":2.49476, "heading":-0.84793, "vx":-1.39757, "vy":0.07566, "omega":-0.21047, "ax":0.0, "ay":0.0, "alpha":2.03176, "fx":[0.55029,-8.78868,-0.55029,8.78868], "fy":[8.78868,0.55029,-8.78868,-0.55029]},
    {"t":5.67313, "x":4.31425, "y":2.49753, "heading":-0.85565, "vx":-1.39757, "vy":0.07566, "omega":-0.136, "ax":0.0, "ay":0.0, "alpha":2.03299, "fx":[0.61845,-8.78947,-0.61845,8.78947], "fy":[8.78947,0.61845,-8.78947,-0.61845]},
    {"t":5.70979, "x":4.26301, "y":2.50031, "heading":-0.86063, "vx":-1.39757, "vy":0.07566, "omega":-0.06147, "ax":0.0, "ay":0.0, "alpha":2.08092, "fx":[0.67788,-8.99343,-0.67788,8.99343], "fy":[8.99343,0.67788,-8.99343,-0.67788]},
    {"t":5.74644, "x":4.21178, "y":2.50308, "heading":-0.86288, "vx":-1.39757, "vy":0.07566, "omega":0.01481, "ax":0.0, "ay":0.0, "alpha":2.17657, "fx":[0.73023,-9.40518,-0.73023,9.40518], "fy":[9.40518,0.73023,-9.40518,-0.73023]},
    {"t":5.7831, "x":4.16055, "y":2.50585, "heading":-0.86234, "vx":-1.39757, "vy":0.07566, "omega":0.09459, "ax":0.0, "ay":0.0, "alpha":2.32198, "fx":[0.77357,-10.03395,-0.77357,10.03395], "fy":[10.03395,0.77357,-10.03395,-0.77357]},
    {"t":5.81976, "x":4.10932, "y":2.50863, "heading":-0.85887, "vx":-1.39757, "vy":0.07566, "omega":0.17971, "ax":0.0, "ay":0.0, "alpha":2.52028, "fx":[0.80186,-10.89369,-0.80186,10.89369], "fy":[10.89369,0.80186,-10.89369,-0.80186]},
    {"t":5.85642, "x":4.05809, "y":2.5114, "heading":-0.85229, "vx":-1.39757, "vy":0.07566, "omega":0.2721, "ax":0.0, "ay":0.0, "alpha":2.77566, "fx":[0.80406,-12.00311,-0.80406,12.00311], "fy":[12.00311,0.80406,-12.00311,-0.80406]},
    {"t":5.89307, "x":4.00686, "y":2.51417, "heading":-0.84231, "vx":-1.39757, "vy":0.07566, "omega":0.37385, "ax":0.0, "ay":0.0, "alpha":3.09345, "fx":[0.76265,-13.38565,-0.76265,13.38565], "fy":[13.38565,0.76265,-13.38565,-0.76265]},
    {"t":5.92973, "x":3.95563, "y":2.51695, "heading":-0.82861, "vx":-1.39757, "vy":0.07566, "omega":0.48724, "ax":0.0, "ay":0.0, "alpha":3.48013, "fx":[0.65153,-15.06918,-0.65153,15.06918], "fy":[15.06919,0.65154,-15.06918,-0.65153]},
    {"t":5.96639, "x":3.9044, "y":2.51972, "heading":-0.81075, "vx":-1.39757, "vy":0.07566, "omega":0.61481, "ax":0.0, "ay":0.00001, "alpha":3.94332, "fx":[0.43318,-17.08527,-0.43317,17.08528], "fy":[17.08538,0.43329,-17.08516,-0.43307]},
    {"t":6.00304, "x":3.85317, "y":2.52249, "heading":-0.78821, "vx":-1.39757, "vy":0.07566, "omega":0.75936, "ax":0.00002, "ay":0.00028, "alpha":4.49173, "fx":[0.05495,-19.46738,-0.0545,19.46781], "fy":[19.47155,0.05881,-19.46364,-0.05064]},
    {"t":6.0397, "x":3.80194, "y":2.52527, "heading":-0.76037, "vx":-1.39757, "vy":0.07567, "omega":0.92402, "ax":0.00056, "ay":0.01029, "alpha":5.13508, "fx":[-0.54858,-22.24139,0.56522,22.25674], "fy":[22.39321,-0.40655,-22.10484,0.70724]},
    {"t":6.07636, "x":3.75071, "y":2.52805, "heading":-0.7265, "vx":-1.39755, "vy":0.07605, "omega":1.11226, "ax":0.03444, "ay":0.37112, "alpha":5.87004, "fx":[-0.98181,-24.96253,2.02891,25.88695], "fy":[30.53817,3.96406,-20.20152,6.94356]},
    {"t":6.11302, "x":3.6995, "y":2.53109, "heading":-0.68573, "vx":-1.39629, "vy":0.08965, "omega":1.32743, "ax":0.02359, "ay":0.51433, "alpha":4.22306, "fx":[-1.46655,-17.94005,2.19265,18.5641], "fy":[25.43232,5.64857,-10.913,9.27436]},
    {"t":6.14344, "x":3.65703, "y":2.53405, "heading":-0.64535, "vx":-1.39557, "vy":0.1053, "omega":1.4559, "ax":0.00178, "ay":0.02346, "alpha":3.62254, "fx":[-2.16506,-15.52264,2.21834,15.57101], "fy":[15.87906,-1.85268,-15.21431,2.53063]},
    {"t":6.17386, "x":3.61458, "y":2.53726, "heading":-0.60106, "vx":-1.39552, "vy":0.10601, "omega":1.5661, "ax":0.00008, "ay":0.00106, "alpha":3.05939, "fx":[-2.42927,-13.03397,2.43168,13.03619], "fy":[13.05018,-2.41517,-13.01998,2.44579]},
    {"t":6.20428, "x":3.57213, "y":2.54049, "heading":-0.55342, "vx":-1.39551, "vy":0.10604, "omega":1.65917, "ax":0.0, "ay":0.00005, "alpha":2.54615, "fx":[-2.53704,-10.73965,2.53715,10.73975], "fy":[10.74038,-2.5364,-10.73901,2.53778]},
    {"t":6.2347, "x":3.52967, "y":2.54372, "heading":-0.50294, "vx":-1.39551, "vy":0.10605, "omega":1.73663, "ax":0.0, "ay":0.0, "alpha":2.076, "fx":[-2.50776,-8.64108,2.50777,8.64109], "fy":[8.64112,-2.50773,-8.64105,2.5078]},
    {"t":6.26512, "x":3.48722, "y":2.54694, "heading":-0.45011, "vx":-1.39551, "vy":0.10605, "omega":1.79978, "ax":0.0, "ay":0.0, "alpha":1.64199, "fx":[-2.34163,-6.72031,2.34163,6.72031], "fy":[6.72031,-2.34162,-6.72031,2.34163]},
    {"t":6.29554, "x":3.44477, "y":2.55017, "heading":-0.39536, "vx":-1.39551, "vy":0.10605, "omega":1.84973, "ax":0.0, "ay":0.0, "alpha":1.2372, "fx":[-2.0388,-4.95943,2.0388,4.95943], "fy":[4.95943,-2.0388,-4.95943,2.0388]},
    {"t":6.32596, "x":3.40232, "y":2.55339, "heading":-0.33909, "vx":-1.39551, "vy":0.10605, "omega":1.88737, "ax":0.0, "ay":0.0, "alpha":0.85476, "fx":[-1.59905,-3.34176,1.59905,3.34176], "fy":[3.34175,-1.59905,-3.34176,1.59905]},
    {"t":6.35638, "x":3.35986, "y":2.55662, "heading":-0.28168, "vx":-1.39551, "vy":0.10605, "omega":1.91337, "ax":0.0, "ay":0.0, "alpha":0.48794, "fx":[-1.02079,-1.85213,1.02078,1.85212], "fy":[1.85212,-1.02079,-1.85213,1.02078]},
    {"t":6.3868, "x":3.31741, "y":2.55985, "heading":-0.22347, "vx":-1.39551, "vy":0.10605, "omega":1.92821, "ax":0.0, "ay":0.0, "alpha":0.13009, "fx":[-0.3004,-0.47711,0.3004,0.47711], "fy":[0.4771,-0.30041,-0.47711,0.3004]},
    {"t":6.41722, "x":3.27496, "y":2.56307, "heading":-0.16481, "vx":-1.39551, "vy":0.10605, "omega":1.93217, "ax":0.0, "ay":0.0, "alpha":-0.2254, "fx":[0.56809,0.79476,-0.56809,-0.79476], "fy":[-0.79477,0.56808,0.79475,-0.5681]},
    {"t":6.44764, "x":3.23251, "y":2.5663, "heading":-0.10604, "vx":-1.39551, "vy":0.10605, "omega":1.92531, "ax":0.0, "ay":0.0, "alpha":-0.58509, "fx":[1.59326,1.97282,-1.59326,-1.97282], "fy":[-1.97282,1.59325,1.97281,-1.59327]},
    {"t":6.47806, "x":3.19005, "y":2.56952, "heading":-0.04747, "vx":-1.39551, "vy":0.10605, "omega":1.90752, "ax":0.0, "ay":0.0, "alpha":-0.95557, "fx":[2.78626,3.06417,-2.78626,-3.06417], "fy":[-3.06418,2.78625,3.06416,-2.78627]},
    {"t":6.50848, "x":3.1476, "y":2.57275, "heading":0.01056, "vx":-1.39551, "vy":0.10605, "omega":1.87845, "ax":0.0, "ay":0.0, "alpha":-1.34351, "fx":[4.16067,4.0737,-4.16067,-4.0737], "fy":[-4.07371,4.16066,4.0737,-4.16067]},
    {"t":6.53891, "x":3.10515, "y":2.57598, "heading":0.0677, "vx":-1.39551, "vy":0.10605, "omega":1.83758, "ax":0.0, "ay":0.0, "alpha":-1.75565, "fx":[5.73219,5.00417,-5.73219,-5.00417], "fy":[-5.00418,5.73219,5.00417,-5.73219]},
    {"t":6.56933, "x":3.0627, "y":2.5792, "heading":0.12361, "vx":-1.39551, "vy":0.10604, "omega":1.78417, "ax":0.0, "ay":0.0, "alpha":-2.19886, "fx":[7.51822,5.85656,-7.51822,-5.85656], "fy":[-5.85656,7.51822,5.85656,-7.51822]},
    {"t":6.59975, "x":3.02024, "y":2.58243, "heading":0.17788, "vx":-1.39551, "vy":0.10604, "omega":1.71728, "ax":0.0, "ay":0.0, "alpha":-2.68006, "fx":[9.53727,6.63059,-9.53727,-6.6306], "fy":[-6.63059,9.53727,6.6306,-9.53726]},
    {"t":6.63017, "x":2.97779, "y":2.58565, "heading":0.23012, "vx":-1.39551, "vy":0.10605, "omega":1.63575, "ax":0.0, "ay":0.0, "alpha":-3.20618, "fx":[11.80814,7.32564,-11.80814,-7.32564], "fy":[-7.32564,11.80814,7.32564,-11.80814]},
    {"t":6.66059, "x":2.93534, "y":2.58888, "heading":0.27988, "vx":-1.39551, "vy":0.10605, "omega":1.53821, "ax":0.0, "ay":0.0, "alpha":-3.78401, "fx":[14.34905,7.94201,-14.34905,-7.94201], "fy":[-7.942,14.34905,7.94201,-14.34904]},
    {"t":6.69101, "x":2.89289, "y":2.59211, "heading":0.32668, "vx":-1.39551, "vy":0.10605, "omega":1.4231, "ax":0.0, "ay":0.0, "alpha":-4.42003, "fx":[17.17644,8.48274,-17.17644,-8.48274], "fy":[-8.48273,17.17644,8.48274,-17.17643]},
    {"t":6.72143, "x":2.85043, "y":2.59533, "heading":0.36997, "vx":-1.39551, "vy":0.10605, "omega":1.28864, "ax":0.0, "ay":0.0, "alpha":-5.12012, "fx":[20.30363,8.956,-20.30363,-8.956], "fy":[-8.956,20.30363,8.956,-20.30363]},
    {"t":6.75185, "x":2.80798, "y":2.59856, "heading":0.40917, "vx":-1.39551, "vy":0.10605, "omega":1.13288, "ax":0.0, "ay":0.0, "alpha":-5.88922, "fx":[23.73924,9.37812,-23.73924,-9.37813], "fy":[-9.37812,23.73924,9.37813,-23.73924]},
    {"t":6.78227, "x":2.76553, "y":2.60178, "heading":0.44363, "vx":-1.39551, "vy":0.10605, "omega":0.95373, "ax":0.0, "ay":0.0, "alpha":-6.73093, "fx":[27.48535,9.77725,-27.48535,-9.77725], "fy":[-9.77725,27.48535,9.77724,-27.48536]},
    {"t":6.81269, "x":2.72308, "y":2.60501, "heading":0.47264, "vx":-1.39551, "vy":0.10605, "omega":0.74897, "ax":0.0, "ay":-0.00001, "alpha":-7.64707, "fx":[31.53545,10.1975,-31.53547,-10.19751], "fy":[-10.1976,31.53537,10.1974,-31.53556]},
    {"t":6.84311, "x":2.68062, "y":2.60824, "heading":0.49543, "vx":-1.39551, "vy":0.10604, "omega":0.51634, "ax":0.00005, "ay":-0.00014, "alpha":-8.63728, "fx":[35.87278,10.70437,-35.87145,-10.70263], "fy":[-10.7056,35.87017,10.7014,-35.87407]},
    {"t":6.87353, "x":2.63817, "y":2.61146, "heading":0.51114, "vx":-1.39551, "vy":0.10604, "omega":0.25359, "ax":3.20678, "ay":-0.24346, "alpha":-8.17959, "fx":[75.54035,56.6482,12.93261,38.44541], "fy":[-12.52294,32.28078,7.86888,-41.56346]},
    {"t":6.90395, "x":2.5972, "y":2.61457, "heading":0.51885, "vx":-1.29796, "vy":0.09863, "omega":0.00476, "ax":10.63776, "ay":-0.8084, "alpha":-0.0676, "fx":[152.23067,152.27871,152.24093,152.19075], "fy":[-11.67885,-10.99881,-11.45811,-12.13964]},
    {"t":6.93437, "x":2.56264, "y":2.6172, "heading":0.519, "vx":-0.97435, "vy":0.07404, "omega":0.0027, "ax":10.66799, "ay":-0.81068, "alpha":-0.03788, "fx":[152.66434,152.69232,152.67192,152.64326], "fy":[-11.66327,-11.28107,-11.53946,-11.92213]},
    {"t":6.9648, "x":2.53794, "y":2.61908, "heading":0.51908, "vx":-0.64982, "vy":0.04938, "omega":0.00155, "ax":10.6781, "ay":-0.81144, "alpha":-0.02796, "fx":[152.80959,152.83051,152.81564,152.79434], "fy":[-11.65802,-11.3756,-11.56662,-11.84929]},
    {"t":6.99522, "x":2.52311, "y":2.62021, "heading":0.51912, "vx":-0.32499, "vy":0.0247, "omega":0.0007, "ax":10.68315, "ay":-0.81182, "alpha":-0.023, "fx":[152.88233,152.89965,152.88749,152.86992], "fy":[-11.65539,-11.42294,-11.5802,-11.81282]},
    {"t":7.02564, "x":2.51817, "y":2.62058, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
