{
 "name":"RightSprintAndLever1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33351993560791, "y":0.6043599843978882, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686285495758057, "y":0.5979958772659302, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243496417999268, "y":0.9022785425186156, "heading":0.0906599090371868, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":1.0331400632858276, "heading":-0.3482355575631492, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72676944732666, "y":1.95831835269928, "heading":-1.1525720658766625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708869934082031, "y":3.300741910934448, "heading":-1.5323532669738866, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.171900749206543, "y":2.208904266357422, "heading":-1.0838973469878623, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.044264793395996, "y":2.316298007965088, "heading":-0.33324433630383, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672805309295654, "y":2.477388858795166, "heading":-0.7362574861191629, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.699498414993286, "y":2.53108549118042, "heading":-0.6857292471394372, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181660652160645, "y":2.6205806732177734, "heading":0.5191460459376331, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":738.6133117675781, "y":587.2767112255096, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.6768939837699957}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.5741845773720413}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.502374406908213}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33351993560791 m", "val":4.33351993560791}, "y":{"exp":"0.6043599843978882 m", "val":0.6043599843978882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686285495758057 m", "val":5.686285495758057}, "y":{"exp":"0.5979958772659302 m", "val":0.5979958772659302}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243496417999268 m", "val":7.243496417999268}, "y":{"exp":"0.9022785425186157 m", "val":0.9022785425186156}, "heading":{"exp":"90.6599090371868 mrad", "val":0.0906599090371868}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"1.0331400632858276 m", "val":1.0331400632858276}, "heading":{"exp":"-0.3482355575631492 rad", "val":-0.3482355575631492}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72676944732666 m", "val":7.72676944732666}, "y":{"exp":"1.9583183526992798 m", "val":1.95831835269928}, "heading":{"exp":"-1.1525720658766625 rad", "val":-1.1525720658766625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708869934082031 m", "val":7.708869934082031}, "y":{"exp":"3.3007419109344482 m", "val":3.300741910934448}, "heading":{"exp":"-1.5323532669738866 rad", "val":-1.5323532669738866}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.171900749206543 m", "val":7.171900749206543}, "y":{"exp":"2.208904266357422 m", "val":2.208904266357422}, "heading":{"exp":"-1.0838973469878623 rad", "val":-1.0838973469878623}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.044264793395996 m", "val":6.044264793395996}, "y":{"exp":"2.316298007965088 m", "val":2.316298007965088}, "heading":{"exp":"-0.33324433630383 rad", "val":-0.33324433630383}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672805309295654 m", "val":4.672805309295654}, "y":{"exp":"2.477388858795166 m", "val":2.477388858795166}, "heading":{"exp":"-0.7362574861191629 rad", "val":-0.7362574861191629}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.699498414993286 m", "val":3.699498414993286}, "y":{"exp":"2.53108549118042 m", "val":2.53108549118042}, "heading":{"exp":"-0.6857292471394372 rad", "val":-0.6857292471394372}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181660652160645 m", "val":2.5181660652160645}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"0.5191460459376331 rad", "val":0.5191460459376331}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"738.6133117675781 m", "val":738.6133117675781}, "y":{"exp":"587.2767112255096 m", "val":587.2767112255096}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6768939837699957 m", "val":0.6768939837699957}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5741845773720413 m", "val":0.5741845773720413}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.502374406908213 m", "val":0.502374406908213}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50553,0.85741,1.09836,1.51068,2.28026,2.83325,3.24978,4.2374,4.93389,5.84651],
  "samples":[
    {"t":0.0, "x":4.33352, "y":0.60436, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.70865, "ay":-0.39603, "alpha":-0.00027, "fx":[153.2497,153.24982,153.24981,153.24969], "fy":[-5.66907,-5.6658,-5.66592,-5.66919]},
    {"t":0.0337, "x":4.3396, "y":0.60414, "heading":0.0, "vx":0.3609, "vy":-0.01335, "omega":-0.00001, "ax":10.70813, "ay":-0.38036, "alpha":-0.00025, "fx":[153.24226,153.24237,153.24236,153.24225], "fy":[-5.44473,-5.44164,-5.44175,-5.44483]},
    {"t":0.0674, "x":4.35785, "y":0.60347, "heading":0.0, "vx":0.72179, "vy":-0.02617, "omega":-0.00002, "ax":10.70749, "ay":-0.36187, "alpha":-0.00023, "fx":[153.23308,153.23317,153.23317,153.23307], "fy":[-5.1801,-5.17724,-5.17734,-5.18019]},
    {"t":0.10111, "x":4.38825, "y":0.60238, "heading":0.0, "vx":1.08266, "vy":-0.03836, "omega":-0.00003, "ax":10.70668, "ay":-0.33975, "alpha":-0.00021, "fx":[153.22149,153.22157,153.22156,153.22148], "fy":[-4.86329,-4.86071,-4.86079,-4.86337]},
    {"t":0.13481, "x":4.43082, "y":0.6009, "heading":0.0, "vx":1.4435, "vy":-0.04981, "omega":-0.00003, "ax":10.70563, "ay":-0.31278, "alpha":-0.00018, "fx":[153.20648,153.20655,153.20654,153.20648], "fy":[-4.47719,-4.47494,-4.47501,-4.47725]},
    {"t":0.16851, "x":4.48555, "y":0.59904, "heading":0.0, "vx":1.8043, "vy":-0.06035, "omega":-0.00004, "ax":10.70423, "ay":-0.27919, "alpha":-0.00015, "fx":[153.18645,153.18649,153.18649,153.18644], "fy":[-3.99631,-3.99449,-3.99454,-3.99636]},
    {"t":0.20221, "x":4.55244, "y":0.59685, "heading":0.0, "vx":2.16506, "vy":-0.06976, "omega":-0.00004, "ax":10.70228, "ay":-0.23621, "alpha":-0.00011, "fx":[153.15862,153.15865,153.15865,153.15862], "fy":[-3.38096,-3.37967,-3.3797,-3.38099]},
    {"t":0.23592, "x":4.63148, "y":0.59436, "heading":-0.00001, "vx":2.52575, "vy":-0.07772, "omega":-0.00005, "ax":10.69944, "ay":-0.17926, "alpha":-0.00005, "fx":[153.11798,153.11799,153.11799,153.11798], "fy":[-2.56569,-2.5651,-2.56511,-2.56569]},
    {"t":0.26962, "x":4.72268, "y":0.59164, "heading":-0.00001, "vx":2.88634, "vy":-0.08376, "omega":-0.00005, "ax":10.695, "ay":-0.10025, "alpha":0.00003, "fx":[153.05444,153.05443,153.05443,153.05444], "fy":[-1.4345,-1.4349,-1.43489,-1.4345]},
    {"t":0.30332, "x":4.82603, "y":0.58876, "heading":-0.00001, "vx":3.24679, "vy":-0.08714, "omega":-0.00005, "ax":10.68736, "ay":0.01667, "alpha":0.00015, "fx":[152.94513,152.94514,152.94514,152.94514], "fy":[0.23945,0.2376,0.23759,0.23944]},
    {"t":0.33702, "x":4.94153, "y":0.58583, "heading":-0.00001, "vx":3.60697, "vy":-0.08658, "omega":-0.00004, "ax":10.67218, "ay":0.20718, "alpha":0.00035, "fx":[152.72786,152.72794,152.72796,152.72788], "fy":[2.96704,2.96283,2.96275,2.96696]},
    {"t":0.37072, "x":5.06915, "y":0.58303, "heading":-0.00001, "vx":3.96665, "vy":-0.0796, "omega":-0.00003, "ax":10.63365, "ay":0.57157, "alpha":0.00072, "fx":[152.17617,152.17664,152.17673,152.17626], "fy":[8.18427,8.17556,8.1751,8.18381]},
    {"t":0.40443, "x":5.20887, "y":0.58067, "heading":-0.00001, "vx":4.32503, "vy":-0.06034, "omega":-0.00001, "ax":10.47065, "ay":1.53448, "alpha":0.00171, "fx":[149.84198,149.8449,149.84561,149.84269], "fy":[21.97128,21.95103,21.94811,21.96835]},
    {"t":0.43813, "x":5.36058, "y":0.57951, "heading":-0.00001, "vx":4.67791, "vy":-0.00862, "omega":0.00005, "ax":6.48354, "ay":7.81235, "alpha":0.0086, "fx":[92.73106,92.77742,92.8388,92.79244], "fy":[111.84648,111.8025,111.75612,111.80013]},
    {"t":0.47183, "x":5.52192, "y":0.58366, "heading":-0.00001, "vx":4.89642, "vy":0.25467, "omega":0.00034, "ax":-1.1548, "ay":10.13169, "alpha":0.90722, "fx":[-21.0149,-22.48776,-11.68979,-10.91218], "fy":[144.80076,144.05327,145.26164,145.85615]},
    {"t":0.50553, "x":5.68629, "y":0.598, "heading":0.0, "vx":4.8575, "vy":0.59613, "omega":0.03092, "ax":-2.22099, "ay":9.58124, "alpha":1.92898, "fx":[-39.36433,-44.93252,-22.93199,-19.9082], "fy":[136.66335,133.16811,138.14463,140.48629]},
    {"t":0.52405, "x":5.77587, "y":0.61068, "heading":0.00057, "vx":4.81637, "vy":0.77358, "omega":0.06664, "ax":-1.9292, "ay":9.33075, "alpha":0.51312, "fx":[-29.78547,-30.85369,-25.34247,-24.4521], "fy":[133.48944,132.58772,133.60611,134.4401]},
    {"t":0.54257, "x":5.86473, "y":0.62661, "heading":0.00181, "vx":4.78064, "vy":0.94638, "omega":0.07614, "ax":-1.86354, "ay":8.79221, "alpha":-0.15201, "fx":[-26.03165,-25.77622,-27.29899,-27.56844], "fy":[125.7913,126.12247,125.85913,125.52294]},
    {"t":0.56109, "x":5.95295, "y":0.64564, "heading":0.00322, "vx":4.74613, "vy":1.10921, "omega":0.07333, "ax":-1.83256, "ay":7.84591, "alpha":-0.34023, "fx":[-24.89578,-24.41369,-27.52659,-28.06573], "fy":[112.03379,113.0538,112.53885,111.50008]},
    {"t":0.57961, "x":6.04054, "y":0.66753, "heading":0.00457, "vx":4.71219, "vy":1.25452, "omega":0.06703, "ax":-1.61436, "ay":6.17198, "alpha":-0.27439, "fx":[-22.1361,-21.86783,-24.05673,-24.35047], "fy":[87.89476,89.05412,88.7603,87.59563]},
    {"t":0.59813, "x":6.12753, "y":0.69182, "heading":0.00582, "vx":4.68229, "vy":1.36882, "omega":0.06195, "ax":-0.91362, "ay":3.19068, "alpha":-0.1054, "fx":[-12.7392,-12.71139,-13.40922,-13.43872], "fy":[45.38264,45.97613,45.93987,45.34656]},
    {"t":0.61665, "x":6.21409, "y":0.71772, "heading":0.00696, "vx":4.66537, "vy":1.42792, "omega":0.05999, "ax":0.23026, "ay":-1.23886, "alpha":0.31337, "fx":[2.31911,2.32595,4.26861,4.26739], "fy":[-16.79228,-18.6886,-18.66545,-16.76999]},
    {"t":0.63517, "x":6.30053, "y":0.74395, "heading":0.00807, "vx":4.66963, "vy":1.40497, "omega":0.0658, "ax":0.39512, "ay":-5.16, "alpha":2.36204, "fx":[-3.47478,-3.03371,13.98171,15.14488], "fy":[-68.58956,-79.70044,-79.12433,-67.96119]},
    {"t":0.65369, "x":6.38708, "y":0.76909, "heading":0.00929, "vx":4.67695, "vy":1.30941, "omega":0.10954, "ax":-1.54217, "ay":-7.07492, "alpha":7.40612, "fx":[-63.47617,-44.87345,8.29,11.78055], "fy":[-82.26291,-111.48686,-117.60376,-93.63886]},
    {"t":0.67221, "x":6.47343, "y":0.79212, "heading":0.01132, "vx":4.64839, "vy":1.17838, "omega":0.2467, "ax":-2.93027, "ay":-7.45407, "alpha":10.47964, "fx":[-105.91923,-69.17589,3.00791,4.34865], "fy":[-68.83668,-117.28742,-133.41784,-107.15426]},
    {"t":0.69073, "x":6.55902, "y":0.81267, "heading":0.01589, "vx":4.59412, "vy":1.04033, "omega":0.44079, "ax":-3.44315, "ay":-7.59621, "alpha":11.70428, "fx":[-122.26285,-78.31784,2.06418,1.41911], "fy":[-59.76867,-118.95863,-140.18386,-115.92166]},
    {"t":0.70925, "x":6.64351, "y":0.83063, "heading":0.02405, "vx":4.53035, "vy":0.89965, "omega":0.65755, "ax":-3.62197, "ay":-7.72968, "alpha":12.21905, "fx":[-129.37049,-81.78679,2.80351,1.02008], "fy":[-55.97403,-120.35691,-143.70877,-122.43324]},
    {"t":0.72777, "x":6.72679, "y":0.84597, "heading":0.03623, "vx":4.46328, "vy":0.7565, "omega":0.88384, "ax":-6.07495, "ay":-7.87086, "alpha":4.51554, "fx":[-115.13685,-91.78902,-57.75182,-83.07287], "fy":[-87.97494,-114.27621,-133.29398,-115.00905]},
    {"t":0.74629, "x":6.80841, "y":0.85863, "heading":0.0526, "vx":4.35077, "vy":0.61073, "omega":0.96747, "ax":-8.04435, "ay":-5.70874, "alpha":-7.92803, "fx":[-68.14106,-131.0307,-145.70468,-115.6093], "fy":[-132.62278,-63.27333,-34.60614,-96.28536]},
    {"t":0.76481, "x":6.8876, "y":0.86896, "heading":0.07052, "vx":4.20179, "vy":0.505, "omega":0.82065, "ax":-8.12686, "ay":-4.03269, "alpha":-13.22004, "fx":[-48.4464,-145.95059,-151.35937,-119.45245], "fy":[-142.66519,10.1077,-4.63318,-93.65403]},
    {"t":0.78333, "x":6.96403, "y":0.87762, "heading":0.08572, "vx":4.05128, "vy":0.43032, "omega":0.57581, "ax":-7.78421, "ay":-3.00672, "alpha":-16.97373, "fx":[-38.22111,-134.84565,-151.96825,-120.55951], "fy":[-146.51487,61.1496,6.34515,-93.09455]},
    {"t":0.80185, "x":7.03772, "y":0.88508, "heading":0.09638, "vx":3.90711, "vy":0.37463, "omega":0.26146, "ax":-7.44776, "ay":-2.48684, "alpha":-19.23137, "fx":[-32.06528,-121.25444,-151.99881,-121.016], "fy":[-148.43387,87.30294,11.74266,-92.96686]},
    {"t":0.82037, "x":7.1088, "y":0.89159, "heading":0.10122, "vx":3.76918, "vy":0.32858, "omega":-0.09471, "ax":-7.20941, "ay":-2.2031, "alpha":-20.56882, "fx":[-28.21691,-111.17803,-151.91968,-121.37621], "fy":[-149.50973,101.1144,15.06972,-92.78751]},
    {"t":0.83889, "x":7.17737, "y":0.8973, "heading":0.09947, "vx":3.63566, "vy":0.28778, "omega":-0.47564, "ax":-7.05022, "ay":-2.01909, "alpha":-21.39914, "fx":[-25.96841,-103.96268,-151.78907,-121.85805], "fy":[-150.12987,109.28967,17.61466,-92.35413]},
    {"t":0.85741, "x":7.2435, "y":0.90228, "heading":0.09066, "vx":3.50509, "vy":0.25038, "omega":-0.87195, "ax":-8.03184, "ay":-2.03759, "alpha":-17.8582, "fx":[-56.16555,-123.32483,-151.4199,-128.85945], "fy":[-141.25734,87.09162,19.56011,-82.03304]},
    {"t":0.87247, "x":7.29537, "y":0.90582, "heading":0.07753, "vx":3.38414, "vy":0.2197, "omega":-1.14089, "ax":-8.80298, "ay":-1.08451, "alpha":-15.47126, "fx":[-93.6162,-122.08067,-149.46152,-138.75369], "fy":[-119.53543,89.92816,31.36844,-63.84225]},
    {"t":0.88753, "x":7.34534, "y":0.909, "heading":0.06035, "vx":3.25157, "vy":0.20337, "omega":-1.37388, "ax":-9.46257, "ay":0.11996, "alpha":-12.43027, "fx":[-127.16023,-121.32811,-146.86983,-146.31128], "fy":[-82.89793,91.5828,42.00322,-43.82141]},
    {"t":0.90259, "x":7.39323, "y":0.91208, "heading":0.03966, "vx":3.10907, "vy":0.20517, "omega":-1.56107, "ax":-9.82069, "ay":1.40745, "alpha":-9.56973, "fx":[-146.47226,-120.83277,-143.88451,-150.97988], "fy":[-40.36174,92.65764,51.42387,-23.15286]},
    {"t":0.91765, "x":7.43894, "y":0.91533, "heading":0.01615, "vx":2.96118, "vy":0.22637, "omega":-1.70518, "ax":-9.88851, "ay":2.55802, "alpha":-7.35574, "fx":[-152.10655,-120.49056,-140.71489,-152.73926], "fy":[-3.55011,93.40259,59.65115,-3.07392]},
    {"t":0.93271, "x":7.48241, "y":0.91903, "heading":-0.00953, "vx":2.81226, "vy":0.26489, "omega":-1.81596, "ax":-9.7875, "ay":3.49439, "alpha":-5.72176, "fx":[-150.4775,-120.24398,-137.52648,-152.02115], "fy":[23.87025,93.94534,66.75807,15.45717]},
    {"t":0.94777, "x":7.52365, "y":0.92341, "heading":-0.03688, "vx":2.66487, "vy":0.31751, "omega":-1.90212, "ax":-9.61126, "ay":4.23792, "alpha":-4.47447, "fx":[-146.20871,-120.05688,-134.43818,-149.47677], "fy":[43.47235,94.36035,72.85013,31.90997]},
    {"t":0.96283, "x":7.56269, "y":0.92868, "heading":-0.06552, "vx":2.52012, "vy":0.38133, "omega":-1.96951, "ax":-9.4084, "ay":4.83053, "alpha":-3.47837, "fx":[-141.3765,-119.90502,-131.52832,-145.7583], "fy":[57.63748,94.69472,78.04473,46.13868]},
    {"t":0.97789, "x":7.59958, "y":0.93497, "heading":-0.09518, "vx":2.37844, "vy":0.45408, "omega":-2.02189, "ax":-9.20185, "ay":5.30825, "alpha":-2.65651, "fx":[-136.73125,-119.77147,-128.84363,-141.39836], "fy":[68.17309,94.97988,82.4574,58.25158]},
    {"t":0.99295, "x":7.63435, "y":0.94241, "heading":-0.12563, "vx":2.23986, "vy":0.53402, "omega":-2.0619, "ax":-9.00226, "ay":5.69817, "alpha":-1.96435, "fx":[-132.48832,-119.64415,-126.40782,-136.77928], "fy":[76.26684,95.23755,86.19468,68.4835]},
    {"t":1.00801, "x":7.66706, "y":0.95109, "heading":-0.15668, "vx":2.1043, "vy":0.61983, "omega":-2.09148, "ax":-8.81436, "ay":6.02026, "alpha":-1.37357, "fx":[-128.66939,-119.51433,-124.22853,-132.15104], "fy":[82.67779,95.48308,89.35133,77.10773]},
    {"t":1.02307, "x":7.69775, "y":0.96111, "heading":-0.18818, "vx":1.97156, "vy":0.71049, "omega":-2.11216, "ax":-8.63989, "ay":6.2893, "alpha":-0.86433, "fx":[-125.23378,-119.3757,-122.30257,-127.66447], "fy":[87.89581,95.72738,92.00986,84.38763]},
    {"t":1.03813, "x":7.72646, "y":0.97252, "heading":-0.21999, "vx":1.84144, "vy":0.80521, "omega":-2.12518, "ax":-8.47911, "ay":6.51638, "alpha":-0.42181, "fx":[-122.12671,-119.22375,-120.61979,-123.4027], "fy":[92.24421,95.97824,94.24123,90.55556]},
    {"t":1.05319, "x":7.75323, "y":0.98539, "heading":-0.25199, "vx":1.71375, "vy":0.90334, "omega":-2.13153, "ax":-8.33149, "ay":6.70988, "alpha":-0.03446, "fx":[-119.2959,-119.05534,-119.16579,-119.40554], "fy":[95.94188,96.24106,96.10606,95.80721]},
    {"t":1.06824, "x":7.7781, "y":0.99975, "heading":-0.28409, "vx":1.58829, "vy":1.00439, "omega":-2.13205, "ax":-8.19614, "ay":6.87625, "alpha":0.30693, "fx":[-116.69637,-118.86835,-117.92383,-115.68627], "fy":[99.14082,96.51952,97.65606,100.3033]},
    {"t":1.0833, "x":7.80109, "y":1.01566, "heading":-0.3162, "vx":1.46486, "vy":1.10794, "omega":-2.12743, "ax":-8.07205, "ay":7.02046, "alpha":0.60979, "fx":[-114.29102,-118.66152,-116.87607,-112.24272], "fy":[101.94912,96.81593,98.93531,104.17424]},
    {"t":1.09836, "x":7.82223, "y":1.03314, "heading":-0.34824, "vx":1.34329, "vy":1.21366, "omega":-2.11824, "ax":-8.03393, "ay":7.07567, "alpha":0.58461, "fx":[-113.7029,-117.97733,-116.36458,-111.84418], "fy":[102.75746,97.81282,99.7058,104.7592]},
    {"t":1.11898, "x":7.84822, "y":1.05966, "heading":-0.39191, "vx":1.17767, "vy":1.35953, "omega":-2.10619, "ax":-8.06298, "ay":7.03993, "alpha":0.59787, "fx":[-113.95201,-118.37478,-116.95468,-112.27076], "fy":[102.44814,97.29697,98.97668,104.26721]},
    {"t":1.1396, "x":7.87078, "y":1.08919, "heading":-0.43533, "vx":1.01144, "vy":1.50467, "omega":-2.09387, "ax":-8.09668, "ay":6.99807, "alpha":0.61332, "fx":[-114.26047,-118.83608,-117.61805,-112.76641], "fy":[102.06539,96.69263,98.1448,103.69023]},
    {"t":1.16021, "x":7.88991, "y":1.1217, "heading":-0.47849, "vx":0.84452, "vy":1.64894, "omega":-2.08122, "ax":-8.13621, "ay":6.94841, "alpha":0.63152, "fx":[-114.64341,-119.37854,-118.37384,-113.34802], "fy":[101.58928,95.97415,97.18106,103.00565]},
    {"t":1.18083, "x":7.90559, "y":1.15717, "heading":-0.5214, "vx":0.67679, "vy":1.79219, "omega":-2.0682, "ax":-8.18322, "ay":6.88854, "alpha":0.65325, "fx":[-115.12163,-120.02579,-119.24835,-114.03897], "fy":[100.99184,95.10557,96.0443,102.18148]},
    {"t":1.20144, "x":7.91781, "y":1.19558, "heading":-0.56404, "vx":0.50808, "vy":1.9342, "omega":-2.05474, "ax":-8.24003, "ay":6.81499, "alpha":0.67965, "fx":[-115.72458,-120.81097,-120.27867,-114.87259], "fy":[100.23256,94.03491,94.67451,101.17091]},
    {"t":1.22206, "x":7.92653, "y":1.2369, "heading":-0.6064, "vx":0.3382, "vy":2.0747, "omega":-2.04072, "ax":-8.31003, "ay":6.72249, "alpha":0.71238, "fx":[-116.49534,-121.78193,-121.51858,-115.898], "fy":[99.25035,92.68414,92.98077,99.90276]},
    {"t":1.24268, "x":7.93174, "y":1.2811, "heading":-0.64847, "vx":0.16689, "vy":2.21329, "omega":-2.02604, "ax":-8.39834, "ay":6.60271, "alpha":0.75403, "fx":[-117.49952,-123.01036,-123.04894,-117.19046], "fy":[97.94875,90.93059,90.8187,98.26334]},
    {"t":1.26329, "x":7.93339, "y":1.32814, "heading":-0.69024, "vx":-0.00625, "vy":2.34941, "omega":-2.01049, "ax":-8.51309, "ay":6.44163, "alpha":0.80881, "fx":[-118.84203,-124.60829,-124.99634,-118.87112], "fy":[96.16606,88.56995,87.94505,96.05958]},
    {"t":1.28391, "x":7.93146, "y":1.37794, "heading":-0.73169, "vx":-0.18176, "vy":2.48221, "omega":-1.99382, "ax":-8.66784, "ay":6.21381, "alpha":0.88413, "fx":[-120.7009,-126.75975,-127.56851,-121.14686], "fy":[93.60955,85.23592,83.91744,92.9363]},
    {"t":1.30452, "x":7.92587, "y":1.43043, "heading":-0.77279, "vx":-0.36046, "vy":2.61032, "omega":-1.97559, "ax":-8.88673, "ay":5.86803, "alpha":0.99414, "fx":[-123.40164,-129.78441,-131.12274,-124.39766], "fy":[89.69163,80.20401,77.84522,88.16503]},
    {"t":1.32514, "x":7.91655, "y":1.48549, "heading":-0.81352, "vx":-0.54366, "vy":2.73129, "omega":-1.9551, "ax":-9.21546, "ay":5.28524, "alpha":1.16935, "fx":[-127.59522,-134.26415,-136.28429,-129.38012], "fy":[83.04627,71.83289,67.66465,80.00107]},
    {"t":1.34576, "x":7.90338, "y":1.54293, "heading":-0.85383, "vx":-0.73365, "vy":2.84025, "omega":-1.93099, "ax":-9.73748, "ay":4.12283, "alpha":1.4863, "fx":[-134.68646,-141.18693,-143.89901,-137.63341], "fy":[69.70433,55.60018,47.5438,63.1561]},
    {"t":1.36637, "x":7.88619, "y":1.60236, "heading":-0.89364, "vx":-0.9344, "vy":2.92525, "omega":-1.90035, "ax":-10.40617, "ay":1.04766, "alpha":2.16027, "fx":[-146.5582,-149.83323,-150.23864,-149.05403], "fy":[33.18381,15.21584,-3.26808,14.84022]},
    {"t":1.38699, "x":7.86471, "y":1.66289, "heading":-0.93281, "vx":-1.14893, "vy":2.94685, "omega":-1.85581, "ax":-6.94138, "ay":-7.59754, "alpha":2.93849, "fx":[-110.42026,-113.13751,-91.30125,-82.48896], "fy":[-97.86917,-96.63158,-117.68721,-122.72053]},
    {"t":1.4076, "x":7.83955, "y":1.72202, "heading":-0.97107, "vx":-1.29203, "vy":2.79022, "omega":-1.79523, "ax":1.50733, "ay":-10.38105, "alpha":1.41467, "fx":[25.7162,10.02336,18.0459,32.4991], "fy":[-147.88943,-149.9558,-149.50113,-146.89994]},
    {"t":1.42822, "x":7.81323, "y":1.77734, "heading":-1.00808, "vx":-1.26096, "vy":2.5762, "omega":-1.76607, "ax":4.37435, "ay":-9.64773, "alpha":0.64474, "fx":[65.70459,58.48597,59.68094,66.53072], "fy":[-136.61178,-139.86993,-139.46756,-136.31932]},
    {"t":1.44883, "x":7.78817, "y":1.8284, "heading":-1.04449, "vx":-1.17078, "vy":2.3773, "omega":-1.75277, "ax":5.47387, "ay":-9.11935, "alpha":0.31334, "fx":[80.00272,76.69796,76.70864,79.93318], "fy":[-129.48531,-131.46922,-131.50106,-129.56685]},
    {"t":1.46945, "x":7.76519, "y":1.87547, "heading":-1.08063, "vx":-1.05793, "vy":2.1893, "omega":-1.74631, "ax":6.03024, "ay":-8.78877, "alpha":0.1374, "fx":[87.0605,85.68181,85.54173,86.90686], "fy":[-125.24476,-126.19044,-126.29869,-125.3647]},
    {"t":1.49007, "x":7.74466, "y":1.91874, "heading":-1.11663, "vx":-0.93361, "vy":2.00811, "omega":-1.74348, "ax":6.36209, "ay":-8.56874, "alpha":0.02969, "fx":[91.21604,90.92979,90.87786,91.16356], "fy":[-122.49925,-122.71144,-122.75226,-122.54067]},
    {"t":1.51068, "x":7.72677, "y":1.95832, "heading":-1.15257, "vx":-0.80245, "vy":1.83146, "omega":-1.74287, "ax":9.96411, "ay":3.35054, "alpha":0.16653, "fx":[142.26641,142.2846,142.92603,142.90189], "fy":[48.98144,48.80331,46.90409,47.10723]},
    {"t":1.54414, "x":7.7055, "y":2.02147, "heading":-1.21089, "vx":-0.46905, "vy":1.94357, "omega":-1.7373, "ax":9.78967, "ay":1.51884, "alpha":0.57573, "fx":[139.70373,139.40769,140.48966,140.79252], "fy":[25.52369,24.25499,17.81891,19.34578]},
    {"t":1.5776, "x":7.69528, "y":2.08736, "heading":-1.26902, "vx":-0.14149, "vy":1.99439, "omega":-1.71803, "ax":4.21316, "ay":0.14998, "alpha":4.55674, "fx":[68.17423,45.04567,53.07767,74.87798], "fy":[21.19567,13.99206,-18.85662,-7.74602]},
    {"t":1.61106, "x":7.69291, "y":2.15417, "heading":-1.3265, "vx":-0.00051, "vy":1.99941, "omega":-1.56556, "ax":0.33201, "ay":-0.00083, "alpha":5.45355, "fx":[16.96668,-15.54206,-7.35796,24.93897], "fy":[20.16734,12.27449,-20.38994,-12.09956]},
    {"t":1.64452, "x":7.69308, "y":2.22107, "heading":-1.37889, "vx":0.0106, "vy":1.99938, "omega":-1.38309, "ax":0.02236, "ay":-0.00012, "alpha":4.88413, "fx":[12.1608,-17.23071,-11.51624,17.86604], "fy":[17.54115,11.8425,-17.55591,-11.83475]},
    {"t":1.67798, "x":7.69344, "y":2.28797, "heading":-1.42517, "vx":0.01134, "vy":1.99937, "omega":-1.21967, "ax":0.00149, "ay":-0.00001, "alpha":4.41916, "fx":[11.45604,-15.34402,-11.41314,15.38653], "fy":[15.36484,11.43479,-15.36572,-11.43439]},
    {"t":1.71144, "x":7.69382, "y":2.35487, "heading":-1.46598, "vx":0.01139, "vy":1.99937, "omega":-1.0718, "ax":0.0001, "ay":0.0, "alpha":4.0583, "fx":[11.06924,-13.669,-11.06639,13.67183], "fy":[13.67039,11.06783,-13.67044,-11.0678]},
    {"t":1.7449, "x":7.6942, "y":2.42177, "heading":-1.50184, "vx":0.0114, "vy":1.99937, "omega":-0.93601, "ax":0.00001, "ay":0.0, "alpha":3.79323, "fx":[10.79649,-12.39829,-10.7963,12.39848], "fy":[12.39838,10.79639,-12.39839,-10.79639]},
    {"t":1.77836, "x":7.69459, "y":2.48867, "heading":-1.53316, "vx":0.0114, "vy":1.99937, "omega":-0.80909, "ax":0.0, "ay":0.0, "alpha":3.61755, "fx":[10.66161,-11.49597,-10.6616,11.49598], "fy":[11.49598,10.66161,-11.49598,-10.6616]},
    {"t":1.81182, "x":7.69497, "y":2.55557, "heading":-1.56023, "vx":0.0114, "vy":1.99937, "omega":-0.68804, "ax":0.0, "ay":0.0, "alpha":3.52681, "fx":[10.69374,-10.92215,-10.69374,10.92215], "fy":[10.92215,10.69374,-10.92215,-10.69374]},
    {"t":1.84528, "x":7.69535, "y":2.62247, "heading":-1.58325, "vx":0.0114, "vy":1.99937, "omega":-0.57004, "ax":0.0, "ay":0.0, "alpha":3.51837, "fx":[10.91613,-10.64752,-10.91613,10.64753], "fy":[10.64753,10.91613,-10.64752,-10.91613]},
    {"t":1.87874, "x":7.69573, "y":2.68937, "heading":-1.60233, "vx":0.0114, "vy":1.99937, "omega":-0.45231, "ax":0.0, "ay":0.0, "alpha":3.59133, "fx":[11.34777,-10.65384,-11.34776,10.65384], "fy":[10.65384,11.34776,-10.65384,-11.34776]},
    {"t":1.9122, "x":7.69611, "y":2.75627, "heading":-1.61746, "vx":0.0114, "vy":1.99937, "omega":-0.33215, "ax":0.0, "ay":0.0, "alpha":3.7465, "fx":[12.00494,-10.93368,-12.00486,10.93377], "fy":[10.93373,12.0049,-10.93373,-12.0049]},
    {"t":1.94566, "x":7.69649, "y":2.82317, "heading":-1.62857, "vx":0.0114, "vy":1.99937, "omega":-0.20679, "ax":0.00004, "ay":0.0, "alpha":3.98626, "fx":[12.9023,-11.49013,-12.90103,11.4914], "fy":[11.49076,12.90167,-11.49078,-12.90166]},
    {"t":1.97912, "x":7.69687, "y":2.89006, "heading":-1.63549, "vx":0.0114, "vy":1.99937, "omega":-0.07341, "ax":0.00067, "ay":0.0, "alpha":4.3145, "fx":[14.05935,-12.33039,-14.04014,12.34968], "fy":[12.33984,14.04983,-12.34023,-14.04966]},
    {"t":2.01258, "x":7.69726, "y":2.95696, "heading":-1.63795, "vx":0.01142, "vy":1.99937, "omega":0.07096, "ax":0.0101, "ay":-0.00006, "alpha":4.73647, "fx":[15.60135,-13.36407,-15.31281,13.65394], "fy":[13.50562,15.45883,-13.51243,-15.45538]},
    {"t":2.04604, "x":7.69764, "y":3.02386, "heading":-1.63557, "vx":0.01176, "vy":1.99937, "omega":0.22944, "ax":0.15063, "ay":-0.00134, "alpha":5.25663, "fx":[19.26554,-12.86873,-14.96559,17.19152], "fy":[14.97008,17.15026,-15.10265,-17.09432]},
    {"t":2.0795, "x":7.69812, "y":3.09076, "heading":-1.6279, "vx":0.0168, "vy":1.99933, "omega":0.40533, "ax":1.29279, "ay":-6.79628, "alpha":2.47136, "fx":[31.23625,9.21179,6.9428,26.61271], "fy":[-91.55236,-93.56524,-102.74461,-101.17944]},
    {"t":2.11296, "x":7.69941, "y":3.15385, "heading":-1.61434, "vx":0.06006, "vy":1.77192, "omega":0.48802, "ax":-0.02965, "ay":-10.65918, "alpha":0.04423, "fx":[-0.14371,-0.68294,-0.70396,-0.16661], "fy":[-152.54087,-152.53927,-152.54269,-152.54437]},
    {"t":2.14642, "x":7.7014, "y":3.20718, "heading":-1.59801, "vx":0.05906, "vy":1.41527, "omega":0.4895, "ax":-0.04497, "ay":-10.69382, "alpha":0.02449, "fx":[-0.49045,-0.78989,-0.79648,-0.49763], "fy":[-153.03773,-153.03645,-153.0374,-153.03869]},
    {"t":2.17988, "x":7.70335, "y":3.24855, "heading":-1.58163, "vx":0.05756, "vy":1.05745, "omega":0.49032, "ax":-0.05019, "ay":-10.70549, "alpha":0.0178, "fx":[-0.60862,-0.82652,-0.82771,-0.61012], "fy":[-153.20483,-153.2038,-153.20428,-153.2053]},
    {"t":2.21334, "x":7.70525, "y":3.27793, "heading":-1.56522, "vx":0.05588, "vy":0.69924, "omega":0.49091, "ax":-0.05282, "ay":-10.71135, "alpha":0.01443, "fx":[-0.66853,-0.84516,-0.8432,-0.66678], "fy":[-153.28864,-153.28777,-153.28807,-153.28894]},
    {"t":2.2468, "x":7.70709, "y":3.29534, "heading":-1.5488, "vx":0.05411, "vy":0.34084, "omega":0.4914, "ax":-0.05441, "ay":-10.71487, "alpha":0.01239, "fx":[-0.70487,-0.85652,-0.85234,-0.70084], "fy":[-153.33901,-153.33824,-153.33846,-153.33923]},
    {"t":2.28026, "x":7.70887, "y":3.30074, "heading":-1.53235, "vx":0.05229, "vy":-0.01768, "omega":0.49181, "ax":-0.15546, "ay":-10.71173, "alpha":0.0737, "fx":[-1.79695,-2.70032,-2.64996,-1.75187], "fy":[-153.2994,-153.28622,-153.28847,-153.30129]},
    {"t":2.30791, "x":7.71026, "y":3.29616, "heading":-1.51876, "vx":0.04799, "vy":-0.31385, "omega":0.49385, "ax":-0.38529, "ay":-10.70423, "alpha":0.14865, "fx":[-4.68298,-6.50449,-6.33424,-4.53387], "fy":[-153.21519,-153.14895,-153.15909,-153.22269]},
    {"t":2.33556, "x":7.71144, "y":3.28339, "heading":-1.5051, "vx":0.03734, "vy":-0.60981, "omega":0.49796, "ax":-0.66331, "ay":-10.68842, "alpha":0.23935, "fx":[-8.2154,-11.14128,-10.74281,-7.87043], "fy":[-153.0382,-152.85376,-152.88761,-153.06169]},
    {"t":2.36321, "x":7.71222, "y":3.26244, "heading":-1.49133, "vx":0.019, "vy":-0.90534, "omega":0.50458, "ax":-1.0056, "ay":-10.6588, "alpha":0.3511, "fx":[-12.62608,-16.89286,-16.10067,-11.9444], "fy":[-152.70252,-152.29115,-152.3856,-152.76612]},
    {"t":2.39086, "x":7.71236, "y":3.23334, "heading":-1.47738, "vx":-0.0088, "vy":-1.20005, "omega":0.51428, "ax":-1.4358, "ay":-10.60551, "alpha":0.49169, "fx":[-18.26643,-24.17155,-22.72732,-17.02464], "fy":[-152.08632,-151.26357,-151.50083,-152.24416]},
    {"t":2.41851, "x":7.71156, "y":3.1961, "heading":-1.46316, "vx":-0.0485, "vy":-1.49328, "omega":0.52788, "ax":-1.98942, "ay":-10.51018, "alpha":0.67281, "fx":[-25.6888,-33.58944,-31.08319,-23.51938], "fy":[-150.95143,-149.39912,-149.96145,-151.32627]},
    {"t":2.44616, "x":7.70946, "y":3.1508, "heading":-1.44857, "vx":-0.10351, "vy":-1.78388, "omega":0.54648, "ax":-2.72083, "ay":-10.33672, "alpha":0.91226, "fx":[-35.79256,-46.0539,-41.8338,-32.06916], "fy":[-148.79996,-145.96545,-147.2625,-149.68077]},
    {"t":2.47381, "x":7.70556, "y":3.09752, "heading":-1.43346, "vx":-0.17874, "vy":-2.06968, "omega":0.5717, "ax":-3.71273, "ay":-10.01018, "alpha":1.23658, "fx":[-50.07367,-62.83722,-55.91254,-43.70585], "fy":[-144.50704,-139.46446,-142.43124,-146.61371]},
    {"t":2.50146, "x":7.6992, "y":3.03647, "heading":-1.41765, "vx":-0.28139, "vy":-2.34645, "omega":0.6059, "ax":-5.07973, "ay":-9.36836, "alpha":1.68109, "fx":[-70.91426,-85.31713,-74.4644,-60.08529], "fy":[-135.33016,-126.8232,-133.55921,-140.56393]},
    {"t":2.52911, "x":7.68948, "y":2.96801, "heading":-1.4009, "vx":-0.42184, "vy":-2.60548, "omega":0.65238, "ax":-6.91614, "ay":-8.06686, "alpha":2.27779, "fx":[-100.89998,-113.25877,-98.20466,-83.53963], "fy":[-114.45022,-102.44576,-117.05887,-127.81931]},
    {"t":2.55676, "x":7.67517, "y":2.89289, "heading":-1.38286, "vx":-0.61307, "vy":-2.82852, "omega":0.71535, "ax":-9.0171, "ay":-5.53802, "alpha":3.01228, "fx":[-135.89604,-140.1047,-125.05507,-115.11312], "fy":[-68.90295,-60.52135,-87.58936,-100.00131]},
    {"t":2.58441, "x":7.65477, "y":2.81257, "heading":-1.36308, "vx":-0.86238, "vy":-2.98164, "omega":0.79864, "ax":-10.42128, "ay":-1.63112, "alpha":3.56094, "fx":[-152.33157,-152.49243,-146.53859,-145.18671], "fy":[1.62563,-6.31093,-42.6274,-46.05798]},
    {"t":2.61205, "x":7.62695, "y":2.72951, "heading":-1.341, "vx":-1.15052, "vy":-3.02674, "omega":0.8971, "ax":-10.2949, "ay":2.36115, "alpha":3.41205, "fx":[-139.40031,-146.83902,-152.41052,-150.66473], "fy":[61.92001,42.00303,8.51864,22.71835]},
    {"t":2.6397, "x":7.5912, "y":2.64672, "heading":-1.31619, "vx":-1.43516, "vy":-2.96146, "omega":0.99144, "ax":-9.24545, "ay":5.17471, "alpha":3.01155, "fx":[-118.6187,-133.16043,-144.00547,-133.45585], "fy":[96.24197,75.06275,50.96066,73.95224]},
    {"t":2.66735, "x":7.54798, "y":2.56682, "heading":-1.28878, "vx":-1.69079, "vy":-2.81838, "omega":1.07471, "ax":-8.1139, "ay":6.85663, "alpha":2.65431, "fx":[-101.58705,-119.3671,-130.31542,-113.19737], "fy":[114.29332,95.66843,79.93309,102.6014]},
    {"t":2.695, "x":7.49813, "y":2.49151, "heading":-1.25907, "vx":-1.91514, "vy":-2.6288, "omega":1.1481, "ax":-7.18153, "ay":7.85582, "alpha":2.36149, "fx":[-89.15684,-107.86208,-117.01487,-97.06122], "fy":[124.37523,108.59989,98.54246,118.17573]},
    {"t":2.72265, "x":7.44244, "y":2.42183, "heading":-1.22732, "vx":-2.1137, "vy":-2.41159, "omega":1.21339, "ax":-6.45837, "ay":8.4791, "alpha":2.12846, "fx":[-80.11754,-98.7286,-105.77011,-85.08272], "fy":[130.47825,117.05417,110.63871,127.20094]},
    {"t":2.7503, "x":7.38153, "y":2.35839, "heading":-1.19377, "vx":-2.29227, "vy":-2.17715, "omega":1.27224, "ax":-5.89894, "ay":8.89042, "alpha":1.94461, "fx":[-73.40148,-91.51499,-96.61546,-76.14336], "fy":[134.44067,122.84197,118.79957,132.83545]},
    {"t":2.77795, "x":7.31589, "y":2.3016, "heading":-1.1586, "vx":-2.45537, "vy":-1.93134, "omega":1.32601, "ax":-5.46, "ay":9.17595, "alpha":1.79859, "fx":[-68.287,-85.76301,-89.18213,-69.31675], "fy":[137.16125,126.97457,124.53873,136.58781]},
    {"t":2.8056, "x":7.24592, "y":2.2517, "heading":-1.12194, "vx":-2.60633, "vy":-1.67763, "omega":1.37574, "ax":-5.10932, "ay":9.38278, "alpha":1.68111, "fx":[-64.30459,-81.11219,-83.08631,-63.97154], "fy":[139.113,130.03395,128.73369,139.22135]},
    {"t":2.83325, "x":7.1719, "y":2.2089, "heading":-1.0839, "vx":-2.7476, "vy":-1.41821, "omega":1.42222, "ax":-4.85878, "ay":9.50928, "alpha":1.57468, "fx":[-61.68102,-77.68834,-78.45284,-60.31045], "fy":[140.17866,131.9808,131.46671,140.717]},
    {"t":2.85308, "x":7.11645, "y":2.18264, "heading":-1.05569, "vx":-2.84397, "vy":-1.22959, "omega":1.45345, "ax":-4.63393, "ay":9.61628, "alpha":1.62878, "fx":[-58.60267,-75.25386,-75.2005,-56.20478], "fy":[141.45698,133.34249,133.30415,142.36426]},
    {"t":2.87292, "x":7.05913, "y":2.16015, "heading":-1.02686, "vx":-2.93589, "vy":-1.03886, "omega":1.48576, "ax":-4.36157, "ay":9.73742, "alpha":1.69217, "fx":[-54.90023,-72.27148,-71.21741,-51.28165], "fy":[142.89234,134.93338,135.41533,144.1614]},
    {"t":2.89275, "x":7.00003, "y":2.14146, "heading":-0.99739, "vx":-3.0224, "vy":-0.84572, "omega":1.51932, "ax":-4.02585, "ay":9.87446, "alpha":1.76719, "fx":[-50.3762,-68.55342,-66.24235,-45.28094], "fy":[144.49935,136.8015,137.84713,146.0991]},
    {"t":2.91259, "x":6.93929, "y":2.12663, "heading":-0.96725, "vx":-3.10225, "vy":-0.64986, "omega":1.55437, "ax":-3.6036, "ay":10.02837, "alpha":1.85686, "fx":[-44.74752,-63.82021,-59.88208,-37.83222], "fy":[146.28061,139.00191,140.64147,148.13336]},
    {"t":2.93242, "x":6.87705, "y":2.11571, "heading":-0.93642, "vx":-3.17373, "vy":-0.45095, "omega":1.5912, "ax":-3.06007, "ay":10.19762, "alpha":1.9649, "fx":[-37.59935,-57.64152,-51.52619,-28.40143], "fy":[148.20663,141.58843,143.80763,150.14341]},
    {"t":2.95226, "x":6.8135, "y":2.10877, "heading":-0.90486, "vx":-3.23442, "vy":-0.24868, "omega":1.63018, "ax":-2.34195, "ay":10.37391, "alpha":2.09571, "fx":[-28.31181,-49.32976,-40.2011,-16.21863], "fy":[150.16878,144.58437,147.24295,151.84132]},
    {"t":2.97209, "x":6.74889, "y":2.10588, "heading":-0.87253, "vx":-3.28088, "vy":-0.04292, "omega":1.67174, "ax":-1.36686, "ay":10.53137, "alpha":2.25372, "fx":[-15.95066,-37.74768,-24.33744,-0.20814], "fy":[151.86897,147.89003,150.51107,152.58085]},
    {"t":2.99193, "x":6.68354, "y":2.1071, "heading":-0.83937, "vx":-3.30799, "vy":0.16597, "omega":1.71645, "ax":-0.01166, "ay":10.60016, "alpha":2.44182, "fx":[0.86123,-20.97881,-1.51673,20.96693], "fy":[152.56301,150.99846,152.2438,150.98345]},
    {"t":3.01176, "x":6.61793, "y":2.11248, "heading":-0.80532, "vx":-3.30822, "vy":0.37622, "omega":1.76488, "ax":1.87871, "ay":10.40818, "alpha":2.65603, "fx":[23.93576,4.06657,31.1699,48.37127], "fy":[150.50316,152.15261,148.7634,144.38028]},
    {"t":3.0316, "x":6.55268, "y":2.12199, "heading":-0.77032, "vx":-3.27095, "vy":0.58267, "omega":1.81756, "ax":4.37771, "ay":9.60187, "alpha":2.84961, "fx":[54.72788,41.06318,73.74633,81.05749], "fy":[142.02433,146.26089,132.63334,128.72463]},
    {"t":3.05143, "x":6.48866, "y":2.13543, "heading":-0.73427, "vx":-3.18412, "vy":0.77312, "omega":1.87408, "ax":7.15146, "ay":7.74938, "alpha":2.82241, "fx":[91.379,88.45434,115.96955,113.57097], "fy":[121.52135,123.21523,97.7698,101.09443]},
    {"t":3.07127, "x":6.42691, "y":2.15229, "heading":-0.69709, "vx":-3.04227, "vy":0.92683, "omega":1.93006, "ax":9.33812, "ay":4.94282, "alpha":2.40928, "fx":[125.02675,129.56629,142.34326,137.60915], "fy":[86.44914,78.86974,52.8459,64.7786]},
    {"t":3.0911, "x":6.3684, "y":2.17165, "heading":-0.65881, "vx":-2.85706, "vy":1.02487, "omega":1.97785, "ax":10.39883, "ay":2.04817, "alpha":1.84931, "fx":[145.40632,148.82449,151.48473,149.54841], "fy":[44.66759,30.54203,13.58036,28.45419]},
    {"t":3.11093, "x":6.31378, "y":2.19238, "heading":-0.61958, "vx":-2.6508, "vy":1.06549, "omega":2.01453, "ax":10.62469, "ay":-0.25827, "alpha":1.33999, "fx":[152.10024,152.09436,151.60954,152.38887], "fy":[7.77374,-6.05171,-14.83461,-1.67138]},
    {"t":3.13077, "x":6.26329, "y":2.21346, "heading":-0.57962, "vx":-2.44006, "vy":1.06037, "omega":2.04111, "ax":10.47676, "ay":-1.90871, "alpha":0.93254, "fx":[151.18921,149.3824,148.57998,150.57308], "fy":[-19.84328,-30.44201,-34.47292,-24.5027]},
    {"t":3.1506, "x":6.21696, "y":2.23412, "heading":-0.53914, "vx":-2.23225, "vy":1.02251, "omega":2.05961, "ax":10.21296, "ay":-3.06885, "alpha":0.6232, "fx":[147.46731,145.33396,144.85002,146.97255], "fy":[-39.41354,-46.63211,-48.25138,-41.37441]},
    {"t":3.17044, "x":6.17469, "y":2.25379, "heading":-0.49829, "vx":-2.02968, "vy":0.96164, "omega":2.07197, "ax":9.93677, "ay":-3.89941, "alpha":0.38979, "fx":[143.17129,141.42791,141.25334,142.96132], "fy":[-53.29541,-57.75488,-58.2426,-53.9224]},
    {"t":3.19027, "x":6.13638, "y":2.2721, "heading":-0.45719, "vx":-1.83259, "vy":0.8843, "omega":2.0797, "ax":9.68264, "ay":-4.51129, "alpha":0.21103, "fx":[139.12127,138.02488,138.02091,139.0999], "fy":[-63.35636,-65.71008,-65.74459,-63.43037]},
    {"t":3.21011, "x":6.10194, "y":2.28875, "heading":-0.41594, "vx":-1.64053, "vy":0.79482, "omega":2.08389, "ax":9.45887, "ay":-4.9754, "alpha":0.07125, "fx":[135.55168,135.14653,135.17843,135.58102], "fy":[-70.84248,-71.61287,-71.55982,-70.79359]},
    {"t":3.22994, "x":6.07126, "y":2.30354, "heading":-0.37461, "vx":-1.45292, "vy":0.69613, "omega":2.0853, "ax":9.26468, "ay":-5.33688, "alpha":-0.04037, "fx":[132.48286,132.72566,132.68836,132.4446], "fy":[-76.55525,-76.13301,-76.19459,-76.61803]},
    {"t":3.24978, "x":6.04426, "y":2.3163, "heading":-0.33324, "vx":-1.26916, "vy":0.59027, "omega":2.0845, "ax":-3.06117, "ay":-9.65341, "alpha":-1.03421, "fx":[-38.58051,-37.62562,-49.48157,-49.54385], "fy":[-140.18733,-139.7459,-135.97929,-136.68127]},
    {"t":3.28505, "x":5.99759, "y":2.33111, "heading":-0.25972, "vx":-1.37713, "vy":0.24978, "omega":2.04802, "ax":-0.38916, "ay":-2.65224, "alpha":-12.07081, "fx":[19.11749,46.2254,-38.98062,-48.63906], "fy":[-79.47522,-15.9235,6.5753,-62.99943]},
    {"t":3.32032, "x":5.94878, "y":2.33827, "heading":-0.18748, "vx":-1.39086, "vy":0.15622, "omega":1.62225, "ax":-0.01164, "ay":-0.10486, "alpha":-12.0258, "fx":[29.00996,43.08359,-29.67896,-43.0808], "fy":[-44.53024,27.78977,41.61991,-30.88197]},
    {"t":3.3556, "x":5.89971, "y":2.34372, "heading":-0.13026, "vx":-1.39127, "vy":0.15253, "omega":1.19808, "ax":-0.00041, "ay":-0.00375, "alpha":-10.67662, "fx":[28.18237,36.69229,-28.2038,-36.69435], "fy":[-36.74618,28.13873,36.64044,-28.24742]},
    {"t":3.39087, "x":5.85064, "y":2.3491, "heading":-0.088, "vx":-1.39128, "vy":0.15239, "omega":0.82149, "ax":-0.00001, "ay":-0.00006, "alpha":-9.41649, "fx":[26.2104,31.28313,-26.2107,-31.2832], "fy":[-31.28398,26.20973,31.28235,-26.21138]},
    {"t":3.42614, "x":5.80156, "y":2.35447, "heading":-0.05903, "vx":-1.39128, "vy":0.15239, "omega":0.48934, "ax":0.00001, "ay":0.00007, "alpha":-8.25422, "fx":[23.76036,26.7448,-23.76004,-26.74469], "fy":[-26.74377,23.76118,26.74572,-23.75923]},
    {"t":3.46141, "x":5.75249, "y":2.35985, "heading":-0.04176, "vx":-1.39128, "vy":0.15239, "omega":0.1982, "ax":0.00001, "ay":0.00007, "alpha":-7.1928, "fx":[21.10416,22.94485,-21.10386,-22.94472], "fy":[-22.94379,21.105,22.94578,-21.10301]},
    {"t":3.49669, "x":5.70342, "y":2.36522, "heading":-0.03477, "vx":-1.39128, "vy":0.1524, "omega":-0.05551, "ax":0.00001, "ay":0.00007, "alpha":-6.23165, "fx":[18.4226,19.75051,-18.42233,-19.75036], "fy":[-19.74948,18.42342,19.75139,-18.42151]},
    {"t":3.53196, "x":5.65434, "y":2.3706, "heading":-0.03673, "vx":-1.39128, "vy":0.1524, "omega":-0.27531, "ax":0.00001, "ay":0.00006, "alpha":-5.36715, "fx":[15.83355,17.04163,-15.83331,-17.04147], "fy":[-17.04064,15.83434,17.04246,-15.83252]},
    {"t":3.56723, "x":5.60527, "y":2.37597, "heading":-0.04644, "vx":-1.39128, "vy":0.1524, "omega":-0.46463, "ax":0.00001, "ay":0.00006, "alpha":-4.59334, "fx":[13.40849,14.71556,-13.40827,-14.7154], "fy":[-14.71461,13.40925,14.71635,-13.40751]},
    {"t":3.6025, "x":5.5562, "y":2.38135, "heading":-0.06283, "vx":-1.39128, "vy":0.1524, "omega":-0.62664, "ax":0.00001, "ay":0.00006, "alpha":-3.90266, "fx":[11.18589,12.68786,-11.18569,-12.6877], "fy":[-12.68696,11.18662,12.68861,-11.18496]},
    {"t":3.63777, "x":5.50712, "y":2.38672, "heading":-0.08493, "vx":-1.39128, "vy":0.15241, "omega":-0.7643, "ax":0.00001, "ay":0.00005, "alpha":-3.28658, "fx":[9.18162,10.89053,-9.18143,-10.89037], "fy":[-10.88967,9.18231,10.89123,-9.18074]},
    {"t":3.67305, "x":5.45805, "y":2.3921, "heading":-0.11189, "vx":-1.39128, "vy":0.15241, "omega":-0.88023, "ax":0.00001, "ay":0.00005, "alpha":-2.7361, "fx":[7.39661,9.26921,-7.39644,-9.26905], "fy":[-9.26839,7.39727,9.26987,-7.39579]},
    {"t":3.70832, "x":5.40897, "y":2.39748, "heading":-0.14294, "vx":-1.39128, "vy":0.15241, "omega":-0.97673, "ax":0.00001, "ay":0.00005, "alpha":-2.24216, "fx":[5.82263,7.78038,-5.82247,-7.78024], "fy":[-7.77961,5.82325,7.78101,-5.82185]},
    {"t":3.74359, "x":5.3599, "y":2.40285, "heading":-0.17739, "vx":-1.39128, "vy":0.15241, "omega":-1.05582, "ax":0.00001, "ay":0.00005, "alpha":-1.79581, "fx":[4.44611,6.38847,-4.44596,-6.38833], "fy":[-6.38775,4.44669,6.38906,-4.44538]},
    {"t":3.77886, "x":5.31083, "y":2.40823, "heading":-0.21463, "vx":-1.39128, "vy":0.15241, "omega":-1.11916, "ax":0.0, "ay":0.00004, "alpha":-1.38839, "fx":[3.25114,5.06367,-3.251,-5.06354], "fy":[-5.06299,3.25169,5.06422,-3.25046]},
    {"t":3.81414, "x":5.26175, "y":2.4136, "heading":-0.25411, "vx":-1.39128, "vy":0.15241, "omega":-1.16813, "ax":0.0, "ay":0.00004, "alpha":-1.01154, "fx":[2.22126,3.77987,-2.22114,-3.77974], "fy":[-3.77923,2.22177,3.78038,-2.22063]},
    {"t":3.84941, "x":5.21268, "y":2.41898, "heading":-0.29531, "vx":-1.39128, "vy":0.15242, "omega":-1.20381, "ax":0.0, "ay":0.00004, "alpha":-0.65724, "fx":[1.34088,2.51331,-1.34076,-2.5132], "fy":[-2.51273,1.34135,2.51378,-1.34029]},
    {"t":3.88468, "x":5.16361, "y":2.42436, "heading":-0.33777, "vx":-1.39128, "vy":0.15242, "omega":-1.227, "ax":0.0, "ay":0.00003, "alpha":-0.3177, "fx":[0.59604,1.24135,-0.59593,-1.24125], "fy":[-1.24082,0.59647,1.24179,-0.5955]},
    {"t":3.91995, "x":5.11453, "y":2.42973, "heading":-0.38105, "vx":-1.39128, "vy":0.15242, "omega":-1.2382, "ax":0.0, "ay":0.00003, "alpha":0.01465, "fx":[-0.02493,-0.05833,0.02503,0.05843], "fy":[0.05882,-0.02454,-0.05794,0.02543]},
    {"t":3.95523, "x":5.06546, "y":2.43511, "heading":-0.42473, "vx":-1.39128, "vy":0.15242, "omega":-1.23769, "ax":0.0, "ay":0.00003, "alpha":0.34732, "fx":[-0.53119,-1.40844,0.53128,1.40853], "fy":[1.40889,-0.53084,-1.40809,0.53164]},
    {"t":3.9905, "x":5.01638, "y":2.44048, "heading":-0.46838, "vx":-1.39128, "vy":0.15242, "omega":-1.22544, "ax":0.0, "ay":0.00002, "alpha":0.68782, "fx":[-0.92925,-2.83248,0.92933,2.83256], "fy":[2.83288,-0.92893,-2.83216,0.92965]},
    {"t":4.02577, "x":4.96731, "y":2.44586, "heading":-0.51161, "vx":-1.39128, "vy":0.15242, "omega":-1.20117, "ax":0.0, "ay":0.00002, "alpha":1.04373, "fx":[-1.22308,-4.35513,1.22315,4.35519], "fy":[4.35547,-1.2228,-4.35485,1.22343]},
    {"t":4.06104, "x":4.91824, "y":2.45124, "heading":-0.55398, "vx":-1.39128, "vy":0.15242, "omega":-1.16436, "ax":0.0, "ay":0.00002, "alpha":1.42288, "fx":[-1.41443,-6.00248,1.41449,6.00254], "fy":[6.00277,-1.4142,-6.00225,1.41472]},
    {"t":4.09632, "x":4.86916, "y":2.45661, "heading":-0.59505, "vx":-1.39128, "vy":0.15242, "omega":-1.11417, "ax":0.0, "ay":-0.00001, "alpha":1.83332, "fx":[-1.50341,-7.80232,1.50337,7.80228], "fy":[7.80213,-1.50356,-7.80247,1.50322]},
    {"t":4.13159, "x":4.82009, "y":2.46199, "heading":-0.63434, "vx":-1.39128, "vy":0.15242, "omega":-1.04951, "ax":-0.0001, "ay":-0.00094, "alpha":2.28345, "fx":[-1.49074,-9.78547,1.48776,9.78257], "fy":[9.77067,-1.50271,-9.79737,1.4758]},
    {"t":4.16686, "x":4.77102, "y":2.46737, "heading":-0.67136, "vx":-1.39128, "vy":0.15239, "omega":-0.96896, "ax":-0.0035, "ay":-0.03209, "alpha":2.78191, "fx":[-1.42304,-12.02806,1.32093,11.92971], "fy":[11.52206,-1.83391,-12.43529,0.90992]},
    {"t":4.20213, "x":4.72194, "y":2.47272, "heading":-0.70554, "vx":-1.39141, "vy":0.15126, "omega":-0.87084, "ax":-0.09098, "ay":-1.0721, "alpha":3.2719, "fx":[-2.50158,-15.53995,-0.1674,13.00099], "fy":[-1.21811,-16.56191,-29.21952,-14.37101]},
    {"t":4.2374, "x":4.67281, "y":2.47739, "heading":-0.73626, "vx":-1.39461, "vy":0.11344, "omega":-0.75543, "ax":-0.07916, "ay":-1.00305, "alpha":3.02793, "fx":[-1.82042,-14.33195,-0.48311,12.10426], "fy":[-1.25663,-15.07609,-27.25052,-13.83481]},
    {"t":4.27406, "x":4.62163, "y":2.48087, "heading":-0.76395, "vx":-1.39752, "vy":0.07667, "omega":-0.64444, "ax":-0.00147, "ay":-0.02694, "alpha":2.76449, "fx":[-0.27823,-11.9997,0.23573,11.95812], "fy":[11.59555,-0.64485,-12.36197,-0.13093]},
    {"t":4.31072, "x":4.5704, "y":2.48367, "heading":-0.78757, "vx":-1.39757, "vy":0.07569, "omega":-0.5431, "ax":-0.00004, "ay":-0.00071, "alpha":2.51072, "fx":[0.0231,-10.88228,-0.02422,10.88117], "fy":[10.87155,0.01338,-10.8919,-0.03394]},
    {"t":4.34738, "x":4.51917, "y":2.48644, "heading":-0.80748, "vx":-1.39757, "vy":0.07566, "omega":-0.45106, "ax":0.0, "ay":-0.00002, "alpha":2.31436, "fx":[0.22147,-10.02824,-0.2215,10.02822], "fy":[10.02796,0.22122,-10.0285,-0.22176]},
    {"t":4.38403, "x":4.46794, "y":2.48921, "heading":-0.82402, "vx":-1.39757, "vy":0.07566, "omega":-0.36622, "ax":0.0, "ay":0.0, "alpha":2.17109, "fx":[0.36329,-9.40273,-0.36329,9.40273], "fy":[9.40272,0.36328,-9.40273,-0.3633]},
    {"t":4.42069, "x":4.41671, "y":2.49199, "heading":-0.83744, "vx":-1.39757, "vy":0.07566, "omega":-0.28664, "ax":0.0, "ay":0.0, "alpha":2.07772, "fx":[0.46843,-8.99289,-0.46843,8.99289], "fy":[8.99289,0.46843,-8.99289,-0.46843]},
    {"t":4.45735, "x":4.36548, "y":2.49476, "heading":-0.84795, "vx":-1.39757, "vy":0.07566, "omega":-0.21048, "ax":0.0, "ay":0.0, "alpha":2.03215, "fx":[0.55055,-8.79032,-0.55055,8.79032], "fy":[8.79032,0.55055,-8.79032,-0.55055]},
    {"t":4.494, "x":4.31425, "y":2.49753, "heading":-0.85566, "vx":-1.39757, "vy":0.07566, "omega":-0.13598, "ax":0.0, "ay":0.0, "alpha":2.0333, "fx":[0.6187,-8.79081,-0.6187,8.79081], "fy":[8.79081,0.6187,-8.79081,-0.6187]},
    {"t":4.53066, "x":4.26301, "y":2.50031, "heading":-0.86065, "vx":-1.39757, "vy":0.07566, "omega":-0.06145, "ax":0.0, "ay":0.0, "alpha":2.08117, "fx":[0.67811,-8.99449,-0.67811,8.99449], "fy":[8.99449,0.67811,-8.99449,-0.67811]},
    {"t":4.56732, "x":4.21178, "y":2.50308, "heading":-0.8629, "vx":-1.39757, "vy":0.07566, "omega":0.01484, "ax":0.0, "ay":0.0, "alpha":2.17676, "fx":[0.73045,-9.406,-0.73045,9.406], "fy":[9.406,0.73045,-9.406,-0.73045]},
    {"t":4.60398, "x":4.16055, "y":2.50585, "heading":-0.86236, "vx":-1.39757, "vy":0.07566, "omega":0.09464, "ax":0.0, "ay":0.0, "alpha":2.32212, "fx":[0.77377,-10.03455,-0.77377,10.03455], "fy":[10.03455,0.77377,-10.03455,-0.77377]},
    {"t":4.64063, "x":4.10932, "y":2.50863, "heading":-0.85889, "vx":-1.39757, "vy":0.07566, "omega":0.17976, "ax":0.0, "ay":0.0, "alpha":2.52037, "fx":[0.80204,-10.89408,-0.80204,10.89408], "fy":[10.89408,0.80204,-10.89408,-0.80204]},
    {"t":4.67729, "x":4.05809, "y":2.5114, "heading":-0.8523, "vx":-1.39757, "vy":0.07566, "omega":0.27215, "ax":0.0, "ay":0.0, "alpha":2.7757, "fx":[0.80421,-12.00329,-0.80421,12.00329], "fy":[12.00329,0.80421,-12.00329,-0.80421]},
    {"t":4.71395, "x":4.00686, "y":2.51417, "heading":-0.84232, "vx":-1.39757, "vy":0.07566, "omega":0.3739, "ax":0.0, "ay":0.0, "alpha":3.09345, "fx":[0.76278,-13.38564,-0.76278,13.38564], "fy":[13.38564,0.76278,-13.38564,-0.76278]},
    {"t":4.7506, "x":3.95563, "y":2.51695, "heading":-0.82862, "vx":-1.39757, "vy":0.07566, "omega":0.48729, "ax":0.0, "ay":0.0, "alpha":3.48008, "fx":[0.65165,-15.06899,-0.65165,15.06899], "fy":[15.06899,0.65165,-15.06898,-0.65165]},
    {"t":4.78726, "x":3.9044, "y":2.51972, "heading":-0.81075, "vx":-1.39757, "vy":0.07566, "omega":0.61486, "ax":0.0, "ay":0.00001, "alpha":3.94323, "fx":[0.43328,-17.08488,-0.43327,17.08489], "fy":[17.08499,0.43338,-17.08478,-0.43316]},
    {"t":4.82392, "x":3.85317, "y":2.52249, "heading":-0.78821, "vx":-1.39757, "vy":0.07566, "omega":0.75941, "ax":0.00002, "ay":0.00028, "alpha":4.4916, "fx":[0.05503,-19.4668,-0.05459,19.46723], "fy":[19.47097,0.05889,-19.46306,-0.05073]},
    {"t":4.86058, "x":3.80194, "y":2.52527, "heading":-0.76038, "vx":-1.39757, "vy":0.07567, "omega":0.92406, "ax":0.00056, "ay":0.01029, "alpha":5.1349, "fx":[-0.5485,-22.24061,0.56514,22.25596], "fy":[22.39243,-0.40647,-22.10406,0.70716]},
    {"t":4.89723, "x":3.75071, "y":2.52805, "heading":-0.7265, "vx":-1.39755, "vy":0.07605, "omega":1.11229, "ax":0.03444, "ay":0.37113, "alpha":5.86981, "fx":[-0.98172,-24.96154,2.02882,25.88598], "fy":[30.53736,3.96431,-20.20037,6.94363]},
    {"t":4.93389, "x":3.6995, "y":2.53109, "heading":-0.68573, "vx":-1.39629, "vy":0.08965, "omega":1.32746, "ax":0.02359, "ay":0.51435, "alpha":4.22289, "fx":[-1.46646,-17.93929,2.19259,18.56338], "fy":[25.43181,5.64887,-10.91202,9.27451]},
    {"t":4.96431, "x":3.65703, "y":2.53405, "heading":-0.64535, "vx":-1.39557, "vy":0.1053, "omega":1.45592, "ax":0.00178, "ay":0.02346, "alpha":3.62239, "fx":[-2.16498,-15.52198,2.21826,15.57035], "fy":[15.87842,-1.85259,-15.21364,2.53056]},
    {"t":4.99473, "x":3.61458, "y":2.53726, "heading":-0.60106, "vx":-1.39552, "vy":0.10601, "omega":1.56612, "ax":0.00008, "ay":0.00106, "alpha":3.05926, "fx":[-2.42919,-13.0334,2.4316,13.03562], "fy":[13.04961,-2.41508,-13.01941,2.4457]},
    {"t":5.02515, "x":3.57213, "y":2.54049, "heading":-0.55341, "vx":-1.39551, "vy":0.10604, "omega":1.65918, "ax":0.0, "ay":0.00005, "alpha":2.54604, "fx":[-2.53694,-10.73915,2.53705,10.73925], "fy":[10.73989,-2.5363,-10.73851,2.53769]},
    {"t":5.05557, "x":3.52967, "y":2.54372, "heading":-0.50294, "vx":-1.39551, "vy":0.10605, "omega":1.73664, "ax":0.0, "ay":0.0, "alpha":2.0759, "fx":[-2.50766,-8.64066,2.50767,8.64066], "fy":[8.64069,-2.50763,-8.64063,2.5077]},
    {"t":5.08599, "x":3.48722, "y":2.54694, "heading":-0.45011, "vx":-1.39551, "vy":0.10605, "omega":1.79979, "ax":0.0, "ay":0.0, "alpha":1.64191, "fx":[-2.34152,-6.71995,2.34152,6.71995], "fy":[6.71995,-2.34151,-6.71994,2.34152]},
    {"t":5.11641, "x":3.44477, "y":2.55017, "heading":-0.39536, "vx":-1.39551, "vy":0.10605, "omega":1.84973, "ax":0.0, "ay":0.0, "alpha":1.23712, "fx":[-2.03869,-4.95912,2.03869,4.95912], "fy":[4.95912,-2.03869,-4.95912,2.03869]},
    {"t":5.14683, "x":3.40232, "y":2.55339, "heading":-0.33909, "vx":-1.39551, "vy":0.10605, "omega":1.88737, "ax":0.0, "ay":0.0, "alpha":0.8547, "fx":[-1.59894,-3.3415,1.59894,3.3415], "fy":[3.3415,-1.59894,-3.3415,1.59894]},
    {"t":5.17726, "x":3.35986, "y":2.55662, "heading":-0.28168, "vx":-1.39551, "vy":0.10605, "omega":1.91337, "ax":0.0, "ay":0.0, "alpha":0.48789, "fx":[-1.02068,-1.85191,1.02068,1.85191], "fy":[1.85191,-1.02068,-1.85192,1.02067]},
    {"t":5.20768, "x":3.31741, "y":2.55985, "heading":-0.22347, "vx":-1.39551, "vy":0.10605, "omega":1.92821, "ax":0.0, "ay":0.0, "alpha":0.13004, "fx":[-0.3003,-0.47694,0.3003,0.47694], "fy":[0.47693,-0.30031,-0.47695,0.30029]},
    {"t":5.2381, "x":3.27496, "y":2.56307, "heading":-0.16481, "vx":-1.39551, "vy":0.10605, "omega":1.93217, "ax":0.0, "ay":0.0, "alpha":-0.22544, "fx":[0.56818,0.79489,-0.56819,-0.79489], "fy":[-0.7949,0.56818,0.79488,-0.56819]},
    {"t":5.26852, "x":3.23251, "y":2.5663, "heading":-0.10603, "vx":-1.39551, "vy":0.10605, "omega":1.92531, "ax":0.0, "ay":0.0, "alpha":-0.58512, "fx":[1.59335,1.97291,-1.59335,-1.97292], "fy":[-1.97292,1.59334,1.97291,-1.59336]},
    {"t":5.29894, "x":3.19005, "y":2.56952, "heading":-0.04746, "vx":-1.39551, "vy":0.10605, "omega":1.90751, "ax":0.0, "ay":0.0, "alpha":-0.95559, "fx":[2.78634,3.06424,-2.78634,-3.06424], "fy":[-3.06425,2.78633,3.06423,-2.78634]},
    {"t":5.32936, "x":3.1476, "y":2.57275, "heading":0.01056, "vx":-1.39551, "vy":0.10605, "omega":1.87844, "ax":0.0, "ay":0.0, "alpha":-1.34352, "fx":[4.16073,4.07374,-4.16073,-4.07374], "fy":[-4.07375,4.16073,4.07374,-4.16074]},
    {"t":5.35978, "x":3.10515, "y":2.57598, "heading":0.06771, "vx":-1.39551, "vy":0.10605, "omega":1.83757, "ax":0.0, "ay":0.0, "alpha":-1.75566, "fx":[5.73224,5.00419,-5.73224,-5.00419], "fy":[-5.0042,5.73223,5.00419,-5.73224]},
    {"t":5.3902, "x":3.0627, "y":2.5792, "heading":0.12361, "vx":-1.39551, "vy":0.10605, "omega":1.78416, "ax":0.0, "ay":0.0, "alpha":-2.19887, "fx":[7.51826,5.85656,-7.51826,-5.85656], "fy":[-5.85656,7.51826,5.85656,-7.51826]},
    {"t":5.42062, "x":3.02024, "y":2.58243, "heading":0.17788, "vx":-1.39551, "vy":0.10605, "omega":1.71727, "ax":0.0, "ay":0.0, "alpha":-2.68006, "fx":[9.53728,6.63058,-9.53728,-6.63058], "fy":[-6.63058,9.53728,6.63058,-9.53728]},
    {"t":5.45104, "x":2.97779, "y":2.58565, "heading":0.23012, "vx":-1.39551, "vy":0.10605, "omega":1.63574, "ax":0.0, "ay":0.0, "alpha":-3.20618, "fx":[11.80813,7.32561,-11.80813,-7.32561], "fy":[-7.32561,11.80813,7.32561,-11.80813]},
    {"t":5.48146, "x":2.93534, "y":2.58888, "heading":0.27988, "vx":-1.39551, "vy":0.10605, "omega":1.53821, "ax":0.0, "ay":0.0, "alpha":-3.784, "fx":[14.34901,7.94196,-14.34901,-7.94197], "fy":[-7.94196,14.34902,7.94197,-14.34901]},
    {"t":5.51188, "x":2.89289, "y":2.59211, "heading":0.32668, "vx":-1.39551, "vy":0.10605, "omega":1.42309, "ax":0.0, "ay":0.0, "alpha":-4.42001, "fx":[17.17638,8.48269,-17.17638,-8.48269], "fy":[-8.48268,17.17638,8.48269,-17.17638]},
    {"t":5.5423, "x":2.85043, "y":2.59533, "heading":0.36997, "vx":-1.39551, "vy":0.10605, "omega":1.28863, "ax":0.0, "ay":0.0, "alpha":-5.1201, "fx":[20.30355,8.95594,-20.30355,-8.95595], "fy":[-8.95594,20.30355,8.95595,-20.30354]},
    {"t":5.57272, "x":2.80798, "y":2.59856, "heading":0.40917, "vx":-1.39551, "vy":0.10605, "omega":1.13288, "ax":0.0, "ay":0.0, "alpha":-5.88919, "fx":[23.73913,9.37806,-23.73913,-9.37807], "fy":[-9.37806,23.73913,9.37807,-23.73913]},
    {"t":5.60315, "x":2.76553, "y":2.60178, "heading":0.44363, "vx":-1.39551, "vy":0.10605, "omega":0.95372, "ax":0.0, "ay":0.0, "alpha":-6.73089, "fx":[27.48521,9.77718,-27.48521,-9.77719], "fy":[-9.77719,27.48521,9.77718,-27.48522]},
    {"t":5.63357, "x":2.72308, "y":2.60501, "heading":0.47264, "vx":-1.39551, "vy":0.10605, "omega":0.74897, "ax":0.0, "ay":-0.00001, "alpha":-7.64703, "fx":[31.53529,10.19743,-31.53531,-10.19744], "fy":[-10.19754,31.5352,10.19734,-31.53539]},
    {"t":5.66399, "x":2.68062, "y":2.60824, "heading":0.49543, "vx":-1.39551, "vy":0.10604, "omega":0.51634, "ax":0.00005, "ay":-0.00014, "alpha":-8.63723, "fx":[35.87259,10.70431,-35.87126,-10.70256], "fy":[-10.70554,35.86997,10.70133,-35.87388]},
    {"t":5.69441, "x":2.63817, "y":2.61146, "heading":0.51114, "vx":-1.39551, "vy":0.10604, "omega":0.25359, "ax":3.20678, "ay":-0.24346, "alpha":-8.17954, "fx":[75.54019,56.64813,12.93282,38.44543], "fy":[-12.52289,32.2806,7.8688,-41.56325]},
    {"t":5.72483, "x":2.5972, "y":2.61457, "heading":0.51885, "vx":-1.29796, "vy":0.09863, "omega":0.00476, "ax":10.63776, "ay":-0.8084, "alpha":-0.0676, "fx":[152.23067,152.27871,152.24093,152.19075], "fy":[-11.67885,-10.99882,-11.45811,-12.13963]},
    {"t":5.75525, "x":2.56264, "y":2.6172, "heading":0.519, "vx":-0.97435, "vy":0.07404, "omega":0.0027, "ax":10.66799, "ay":-0.81068, "alpha":-0.03788, "fx":[152.66434,152.69232,152.67192,152.64326], "fy":[-11.66327,-11.28108,-11.53947,-11.92212]},
    {"t":5.78567, "x":2.53794, "y":2.61908, "heading":0.51908, "vx":-0.64982, "vy":0.04938, "omega":0.00155, "ax":10.6781, "ay":-0.81144, "alpha":-0.02796, "fx":[152.80959,152.83051,152.81564,152.79434], "fy":[-11.65802,-11.37561,-11.56662,-11.84929]},
    {"t":5.81609, "x":2.52311, "y":2.62021, "heading":0.51912, "vx":-0.32499, "vy":0.0247, "omega":0.0007, "ax":10.68315, "ay":-0.81182, "alpha":-0.023, "fx":[152.88233,152.89965,152.88749,152.86992], "fy":[-11.65539,-11.42294,-11.5802,-11.81282]},
    {"t":5.84651, "x":2.51817, "y":2.62058, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
