{
 "name":"RightSprintAndLever",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33351993560791, "y":0.6043599843978882, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686285495758057, "y":0.5979958772659302, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243496417999268, "y":0.9022785425186156, "heading":0.0906599090371868, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":1.0331400632858276, "heading":-0.3482355575631492, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72676944732666, "y":1.95831835269928, "heading":-1.1525720658766625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708869934082031, "y":3.300741910934448, "heading":-1.5323532669738866, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.171900749206543, "y":2.208904266357422, "heading":-1.0838973469878623, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.044264793395996, "y":2.316298007965088, "heading":-0.33324433630383, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.666043281555176, "y":2.53108549118042, "heading":-0.7362574861191629, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.699498414993286, "y":2.53108549118042, "heading":-0.6857292471394372, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181660652160645, "y":2.6205806732177734, "heading":0.5191460459376331, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6409457921981812, "y":0.5814462900161743, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":738.6133117675781, "y":587.2767112255096, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.6768939837699957}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.5741845773720413}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.502374406908213}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33351993560791 m", "val":4.33351993560791}, "y":{"exp":"0.6043599843978882 m", "val":0.6043599843978882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686285495758057 m", "val":5.686285495758057}, "y":{"exp":"0.5979958772659302 m", "val":0.5979958772659302}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243496417999268 m", "val":7.243496417999268}, "y":{"exp":"0.9022785425186157 m", "val":0.9022785425186156}, "heading":{"exp":"90.6599090371868 mrad", "val":0.0906599090371868}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"1.0331400632858276 m", "val":1.0331400632858276}, "heading":{"exp":"-0.3482355575631492 rad", "val":-0.3482355575631492}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72676944732666 m", "val":7.72676944732666}, "y":{"exp":"1.9583183526992798 m", "val":1.95831835269928}, "heading":{"exp":"-1.1525720658766625 rad", "val":-1.1525720658766625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708869934082031 m", "val":7.708869934082031}, "y":{"exp":"3.3007419109344482 m", "val":3.300741910934448}, "heading":{"exp":"-1.5323532669738866 rad", "val":-1.5323532669738866}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.171900749206543 m", "val":7.171900749206543}, "y":{"exp":"2.208904266357422 m", "val":2.208904266357422}, "heading":{"exp":"-1.0838973469878623 rad", "val":-1.0838973469878623}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.044264793395996 m", "val":6.044264793395996}, "y":{"exp":"2.316298007965088 m", "val":2.316298007965088}, "heading":{"exp":"-0.33324433630383 rad", "val":-0.33324433630383}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.666043281555176 m", "val":4.666043281555176}, "y":{"exp":"2.53108549118042 m", "val":2.53108549118042}, "heading":{"exp":"-0.7362574861191629 rad", "val":-0.7362574861191629}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.699498414993286 m", "val":3.699498414993286}, "y":{"exp":"2.53108549118042 m", "val":2.53108549118042}, "heading":{"exp":"-0.6857292471394372 rad", "val":-0.6857292471394372}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181660652160645 m", "val":2.5181660652160645}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"0.5191460459376331 rad", "val":0.5191460459376331}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6409457921981812 m", "val":0.6409457921981812}, "y":{"exp":"0.5814462900161743 m", "val":0.5814462900161743}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"738.6133117675781 m", "val":738.6133117675781}, "y":{"exp":"587.2767112255096 m", "val":587.2767112255096}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6768939837699957 m", "val":0.6768939837699957}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5741845773720413 m", "val":0.5741845773720413}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.502374406908213 m", "val":0.502374406908213}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50553,0.85741,1.09837,1.51068,2.28028,2.83296,3.2497,4.24716,4.93781,5.78781,7.28094],
  "samples":[
    {"t":0.0, "x":4.33352, "y":0.60436, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.70865, "ay":-0.39603, "alpha":-0.00027, "fx":[153.24969,153.24982,153.24981,153.24969], "fy":[-5.66909,-5.66581,-5.66593,-5.66921]},
    {"t":0.0337, "x":4.3396, "y":0.60414, "heading":0.0, "vx":0.3609, "vy":-0.01335, "omega":-0.00001, "ax":10.70813, "ay":-0.38036, "alpha":-0.00025, "fx":[153.24226,153.24237,153.24236,153.24225], "fy":[-5.44474,-5.44165,-5.44176,-5.44485]},
    {"t":0.0674, "x":4.35785, "y":0.60347, "heading":0.0, "vx":0.72179, "vy":-0.02617, "omega":-0.00002, "ax":10.70749, "ay":-0.36187, "alpha":-0.00023, "fx":[153.23308,153.23317,153.23317,153.23307], "fy":[-5.18011,-5.17726,-5.17735,-5.1802]},
    {"t":0.10111, "x":4.38825, "y":0.60238, "heading":0.0, "vx":1.08266, "vy":-0.03836, "omega":-0.00003, "ax":10.70668, "ay":-0.33975, "alpha":-0.00021, "fx":[153.22148,153.22157,153.22156,153.22148], "fy":[-4.86329,-4.86072,-4.8608,-4.86338]},
    {"t":0.13481, "x":4.43082, "y":0.6009, "heading":0.0, "vx":1.4435, "vy":-0.04981, "omega":-0.00003, "ax":10.70563, "ay":-0.31278, "alpha":-0.00018, "fx":[153.20648,153.20655,153.20654,153.20647], "fy":[-4.47719,-4.47495,-4.47502,-4.47726]},
    {"t":0.16851, "x":4.48555, "y":0.59904, "heading":0.0, "vx":1.8043, "vy":-0.06035, "omega":-0.00004, "ax":10.70423, "ay":-0.27919, "alpha":-0.00015, "fx":[153.18644,153.18649,153.18649,153.18644], "fy":[-3.99632,-3.99449,-3.99454,-3.99637]},
    {"t":0.20221, "x":4.55244, "y":0.59685, "heading":0.0, "vx":2.16506, "vy":-0.06976, "omega":-0.00004, "ax":10.70228, "ay":-0.23621, "alpha":-0.00011, "fx":[153.15862,153.15865,153.15865,153.15862], "fy":[-3.38096,-3.37967,-3.3797,-3.38099]},
    {"t":0.23592, "x":4.63148, "y":0.59436, "heading":-0.00001, "vx":2.52575, "vy":-0.07772, "omega":-0.00005, "ax":10.69944, "ay":-0.17926, "alpha":-0.00005, "fx":[153.11798,153.11799,153.11799,153.11798], "fy":[-2.56568,-2.5651,-2.56511,-2.56569]},
    {"t":0.26962, "x":4.72268, "y":0.59164, "heading":-0.00001, "vx":2.88634, "vy":-0.08376, "omega":-0.00005, "ax":10.695, "ay":-0.10025, "alpha":0.00003, "fx":[153.05444,153.05443,153.05443,153.05444], "fy":[-1.43449,-1.43489,-1.43489,-1.43449]},
    {"t":0.30332, "x":4.82603, "y":0.58876, "heading":-0.00001, "vx":3.24679, "vy":-0.08714, "omega":-0.00005, "ax":10.68736, "ay":0.01667, "alpha":0.00015, "fx":[152.94513,152.94514,152.94514,152.94514], "fy":[0.23946,0.23761,0.23761,0.23946]},
    {"t":0.33702, "x":4.94153, "y":0.58583, "heading":-0.00001, "vx":3.60697, "vy":-0.08658, "omega":-0.00004, "ax":10.67218, "ay":0.20718, "alpha":0.00035, "fx":[152.72786,152.72794,152.72796,152.72788], "fy":[2.96707,2.96285,2.96277,2.96699]},
    {"t":0.37072, "x":5.06915, "y":0.58303, "heading":-0.00001, "vx":3.96665, "vy":-0.0796, "omega":-0.00003, "ax":10.63365, "ay":0.57158, "alpha":0.00072, "fx":[152.17617,152.17664,152.17673,152.17626], "fy":[8.18432,8.17561,8.17514,8.18385]},
    {"t":0.40443, "x":5.20887, "y":0.58067, "heading":-0.00001, "vx":4.32503, "vy":-0.06034, "omega":-0.00001, "ax":10.47065, "ay":1.53449, "alpha":0.00171, "fx":[149.84196,149.84489,149.8456,149.84268], "fy":[21.97137,21.95112,21.9482,21.96844]},
    {"t":0.43813, "x":5.36058, "y":0.57951, "heading":-0.00001, "vx":4.67791, "vy":-0.00862, "omega":0.00005, "ax":6.48354, "ay":7.81235, "alpha":0.0086, "fx":[92.73106,92.77743,92.8388,92.79245], "fy":[111.84652,111.80254,111.75616,111.80017]},
    {"t":0.47183, "x":5.52192, "y":0.58366, "heading":-0.00001, "vx":4.89642, "vy":0.25467, "omega":0.00034, "ax":-1.15479, "ay":10.13169, "alpha":0.9072, "fx":[-21.0147,-22.48752,-11.68979,-10.9122], "fy":[144.80081,144.05334,145.26167,145.85617]},
    {"t":0.50553, "x":5.68629, "y":0.598, "heading":0.0, "vx":4.8575, "vy":0.59613, "omega":0.03092, "ax":-2.22097, "ay":9.58125, "alpha":1.92893, "fx":[-39.3639,-44.93188,-22.93193,-19.90822], "fy":[136.66348,133.16838,138.14472,140.48631]},
    {"t":0.52405, "x":5.77587, "y":0.61068, "heading":0.00057, "vx":4.81637, "vy":0.77358, "omega":0.06664, "ax":-1.92919, "ay":9.33076, "alpha":0.51309, "fx":[-29.78521,-30.85336,-25.34244,-24.45211], "fy":[133.48953,132.58787,133.6062,134.44014]},
    {"t":0.54257, "x":5.86473, "y":0.62661, "heading":0.00181, "vx":4.78064, "vy":0.94638, "omega":0.07614, "ax":-1.86354, "ay":8.79222, "alpha":-0.15201, "fx":[-26.03164,-25.7762,-27.29901,-27.56847], "fy":[125.79138,126.12256,125.85922,125.52302]},
    {"t":0.56109, "x":5.95295, "y":0.64564, "heading":0.00322, "vx":4.74613, "vy":1.10921, "omega":0.07333, "ax":-1.83257, "ay":7.84592, "alpha":-0.34022, "fx":[-24.89593,-24.41386,-27.52665,-28.06578], "fy":[112.03389,113.05386,112.53893,111.50019]},
    {"t":0.57961, "x":6.04054, "y":0.66753, "heading":0.00457, "vx":4.71219, "vy":1.25452, "omega":0.06702, "ax":-1.61436, "ay":6.17198, "alpha":-0.27438, "fx":[-22.13627,-21.86801,-24.05681,-24.35053], "fy":[87.89485,89.05415,88.76035,87.59574]},
    {"t":0.59813, "x":6.12753, "y":0.69182, "heading":0.00582, "vx":4.68229, "vy":1.36883, "omega":0.06194, "ax":-0.91361, "ay":3.19066, "alpha":-0.1054, "fx":[-12.73918,-12.71137,-13.40917,-13.43866], "fy":[45.38238,45.97585,45.9396,45.34631]},
    {"t":0.61665, "x":6.21409, "y":0.71772, "heading":0.00696, "vx":4.66537, "vy":1.42792, "omega":0.05999, "ax":0.23028, "ay":-1.23889, "alpha":0.31335, "fx":[2.31944,2.32628,4.26883,4.2676], "fy":[-16.79283,-18.68904,-18.66588,-16.77053]},
    {"t":0.63517, "x":6.30053, "y":0.74395, "heading":0.00807, "vx":4.66963, "vy":1.40497, "omega":0.06579, "ax":0.39517, "ay":-5.16004, "alpha":2.36197, "fx":[-3.47385,-3.03285,13.98213,15.14529], "fy":[-68.59041,-79.70092,-79.12477,-67.962]},
    {"t":0.65369, "x":6.38708, "y":0.76909, "heading":0.00929, "vx":4.67695, "vy":1.30941, "omega":0.10954, "ax":-1.54216, "ay":-7.07496, "alpha":7.40612, "fx":[-63.47613,-44.87336,8.29016,11.78082], "fy":[-82.26352,-111.48727,-117.60414,-93.63948]},
    {"t":0.67221, "x":6.47343, "y":0.79212, "heading":0.01132, "vx":4.64839, "vy":1.17838, "omega":0.2467, "ax":-2.9303, "ay":-7.45408, "alpha":10.4797, "fx":[-105.92,-69.17636,3.00778,4.34847], "fy":[-68.8363,-117.28748,-133.41814,-107.15461]},
    {"t":0.69073, "x":6.55902, "y":0.81267, "heading":0.01589, "vx":4.59412, "vy":1.04033, "omega":0.44078, "ax":-3.44319, "ay":-7.5962, "alpha":11.70435, "fx":[-122.26369,-78.31844,2.06397,1.41864], "fy":[-59.76776,-118.95848,-140.18408,-115.92179]},
    {"t":0.70925, "x":6.64351, "y":0.83063, "heading":0.02405, "vx":4.53036, "vy":0.89965, "omega":0.65755, "ax":-3.62201, "ay":-7.72966, "alpha":12.21911, "fx":[-129.37132,-81.78748,2.80324,1.01934], "fy":[-55.97283,-120.35664,-143.70894,-122.43323]},
    {"t":0.72777, "x":6.72679, "y":0.84597, "heading":0.03623, "vx":4.46328, "vy":0.7565, "omega":0.88384, "ax":-6.0751, "ay":-7.87079, "alpha":4.51523, "fx":[-115.13679,-91.7904,-57.75601,-83.07601], "fy":[-87.97543,-114.27523,-133.29233,-115.00751]},
    {"t":0.74629, "x":6.80841, "y":0.85863, "heading":0.0526, "vx":4.35076, "vy":0.61073, "omega":0.96747, "ax":-8.04439, "ay":-5.70872, "alpha":-7.92795, "fx":[-68.14223,-131.03107,-145.70471,-115.60964], "fy":[-132.62224,-63.27307,-34.60626,-96.28501]},
    {"t":0.76481, "x":6.8876, "y":0.86896, "heading":0.07052, "vx":4.20178, "vy":0.505, "omega":0.82064, "ax":-8.12689, "ay":-4.03273, "alpha":-13.21982, "fx":[-48.44774,-145.95094,-151.35937,-119.45264], "fy":[-142.66476,10.10535,-4.6337,-93.6538]},
    {"t":0.78333, "x":6.96403, "y":0.87762, "heading":0.08572, "vx":4.05127, "vy":0.43032, "omega":0.57581, "ax":-7.78427, "ay":-3.00677, "alpha":-16.97344, "fx":[-38.22245,-134.84717,-151.96828,-120.55966], "fy":[-146.51454,61.14644,6.34462,-93.09435]},
    {"t":0.80185, "x":7.03772, "y":0.88508, "heading":0.09638, "vx":3.90711, "vy":0.37463, "omega":0.26146, "ax":-7.44782, "ay":-2.48689, "alpha":-19.23108, "fx":[-32.06659,-121.25653,-151.99885,-121.01615], "fy":[-148.43359,87.30008,11.74216,-92.96668]},
    {"t":0.82037, "x":7.1088, "y":0.89159, "heading":0.10122, "vx":3.76918, "vy":0.32858, "omega":-0.0947, "ax":-7.20948, "ay":-2.20315, "alpha":-20.56854, "fx":[-28.21818,-111.18031,-151.91973,-121.37634], "fy":[-149.50949,101.11192,15.06924,-92.78735]},
    {"t":0.83889, "x":7.17737, "y":0.8973, "heading":0.09947, "vx":3.63566, "vy":0.28777, "omega":-0.47562, "ax":-7.05028, "ay":-2.01913, "alpha":-21.39888, "fx":[-25.96963,-103.96502,-151.78913,-121.85817], "fy":[-150.12966,109.28745,17.61419,-92.35398]},
    {"t":0.85741, "x":7.2435, "y":0.90228, "heading":0.09066, "vx":3.50508, "vy":0.25038, "omega":-0.87193, "ax":-8.03189, "ay":-2.03762, "alpha":-17.85799, "fx":[-56.16661,-123.32614,-151.41996,-128.85953], "fy":[-141.25694,87.08983,19.55967,-82.03293]},
    {"t":0.87247, "x":7.29537, "y":0.90582, "heading":0.07753, "vx":3.38413, "vy":0.21969, "omega":-1.14087, "ax":-8.80301, "ay":-1.08453, "alpha":-15.4711, "fx":[-93.617,-122.08166,-149.46162,-138.75374], "fy":[-119.53484,89.92687,31.36801,-63.84217]},
    {"t":0.88753, "x":7.34534, "y":0.909, "heading":0.06035, "vx":3.25156, "vy":0.20336, "omega":-1.37385, "ax":-9.46259, "ay":0.11994, "alpha":-12.43016, "fx":[-127.16053,-121.32889,-146.86996,-146.31128], "fy":[-82.89752,91.5818,42.00279,-43.82143]},
    {"t":0.90259, "x":7.39323, "y":0.91208, "heading":0.03966, "vx":3.10906, "vy":0.20517, "omega":-1.56105, "ax":-9.82071, "ay":1.40742, "alpha":-9.56967, "fx":[-146.47226,-120.83341,-143.88468,-150.97986], "fy":[-40.36186,92.65684,51.42342,-23.15303]},
    {"t":0.91765, "x":7.43894, "y":0.91533, "heading":0.01615, "vx":2.96116, "vy":0.22636, "omega":-1.70516, "ax":-9.88852, "ay":2.55799, "alpha":-7.35572, "fx":[-152.10656,-120.4911,-140.7151,-152.73927], "fy":[-3.55067,93.40192,59.65068,-3.07427]},
    {"t":0.93271, "x":7.48241, "y":0.91903, "heading":-0.00953, "vx":2.81224, "vy":0.26488, "omega":-1.81594, "ax":-9.78751, "ay":3.49435, "alpha":-5.72176, "fx":[-150.47765,-120.24444,-137.52672,-152.02121], "fy":[23.86945,93.94477,66.75759,15.45664]},
    {"t":0.94777, "x":7.52365, "y":0.92341, "heading":-0.03688, "vx":2.66485, "vy":0.31751, "omega":-1.9021, "ax":-9.61128, "ay":4.23788, "alpha":-4.47448, "fx":[-146.20899,-120.05728,-134.43846,-149.47693], "fy":[43.47145,94.35986,72.84964,31.90928]},
    {"t":0.96283, "x":7.56269, "y":0.92868, "heading":-0.06552, "vx":2.5201, "vy":0.38133, "omega":-1.96949, "ax":-9.40842, "ay":4.83048, "alpha":-3.47839, "fx":[-141.37688,-119.90537,-131.52863,-145.75857], "fy":[57.63657,94.69429,78.04423,46.13787]},
    {"t":0.97789, "x":7.59958, "y":0.93497, "heading":-0.09518, "vx":2.37842, "vy":0.45407, "omega":-2.02187, "ax":-9.20187, "ay":5.3082, "alpha":-2.65654, "fx":[-136.73171,-119.77178,-128.84396,-141.39874], "fy":[68.17218,94.9795,82.45689,58.25068]},
    {"t":0.99295, "x":7.63435, "y":0.94241, "heading":-0.12563, "vx":2.23984, "vy":0.53401, "omega":-2.06188, "ax":-9.00229, "ay":5.69813, "alpha":-1.9644, "fx":[-132.48884,-119.64443,-126.40818,-136.77977], "fy":[76.26595,95.23721,86.19417,68.48253]},
    {"t":1.00801, "x":7.66706, "y":0.95109, "heading":-0.15668, "vx":2.10427, "vy":0.61982, "omega":-2.09146, "ax":-8.81439, "ay":6.02021, "alpha":-1.37362, "fx":[-128.66995,-119.51458,-124.22891,-132.15164], "fy":[82.67692,95.48277,89.35082,77.10672]},
    {"t":1.02307, "x":7.69775, "y":0.96111, "heading":-0.18818, "vx":1.97153, "vy":0.71049, "omega":-2.11215, "ax":-8.63993, "ay":6.28925, "alpha":-0.86439, "fx":[-125.23438,-119.37593,-122.30296,-127.66516], "fy":[87.89496,95.72711,92.00936,84.38659]},
    {"t":1.03813, "x":7.72646, "y":0.97252, "heading":-0.21999, "vx":1.84141, "vy":0.8052, "omega":-2.12517, "ax":-8.47915, "ay":6.51633, "alpha":-0.42187, "fx":[-122.12734,-119.22396,-120.62019,-123.40349], "fy":[92.24338,95.97798,94.24073,90.55451]},
    {"t":1.05319, "x":7.75323, "y":0.98539, "heading":-0.25199, "vx":1.71372, "vy":0.90333, "omega":-2.13152, "ax":-8.33153, "ay":6.70984, "alpha":-0.03452, "fx":[-119.29655,-119.05553,-119.1662,-119.4064], "fy":[95.94107,96.24082,96.10557,95.80614]},
    {"t":1.06825, "x":7.7781, "y":0.99975, "heading":-0.28409, "vx":1.58825, "vy":1.00438, "omega":-2.13204, "ax":-8.19618, "ay":6.87621, "alpha":0.30686, "fx":[-116.69704,-118.86854,-117.92424,-115.6872], "fy":[99.14003,96.51929,97.65558,100.30224]},
    {"t":1.08331, "x":7.80109, "y":1.01566, "heading":-0.3162, "vx":1.46482, "vy":1.10793, "omega":-2.12742, "ax":-8.07209, "ay":7.02041, "alpha":0.60972, "fx":[-114.29172,-118.6617,-116.87647,-112.24371], "fy":[101.94834,96.81572,98.93484,104.17318]},
    {"t":1.09837, "x":7.82223, "y":1.03314, "heading":-0.34824, "vx":1.34326, "vy":1.21366, "omega":-2.11823, "ax":-8.03396, "ay":7.07563, "alpha":0.58454, "fx":[-113.70355,-117.97748,-116.36494,-111.8451], "fy":[102.75673,97.81264,99.70538,104.75821]},
    {"t":1.11898, "x":7.84822, "y":1.05966, "heading":-0.3919, "vx":1.17763, "vy":1.35953, "omega":-2.10618, "ax":-8.06301, "ay":7.03989, "alpha":0.5978, "fx":[-113.95258,-118.37484,-116.95491,-112.27158], "fy":[102.4475,97.29691,98.97641,104.26633]},
    {"t":1.1396, "x":7.87078, "y":1.08919, "heading":-0.43533, "vx":1.0114, "vy":1.50466, "omega":-2.09386, "ax":-8.0967, "ay":6.99805, "alpha":0.61324, "fx":[-114.26095,-118.83602,-117.61813,-112.7671], "fy":[102.06485,96.6927,98.1447,103.68948]},
    {"t":1.16021, "x":7.88991, "y":1.1217, "heading":-0.47849, "vx":0.84448, "vy":1.64893, "omega":-2.08122, "ax":-8.13622, "ay":6.9484, "alpha":0.63144, "fx":[-114.64377,-119.37835,-118.37376,-113.34856], "fy":[101.58886,95.97438,97.18116,103.00506]},
    {"t":1.18083, "x":7.90559, "y":1.15717, "heading":-0.5214, "vx":0.67675, "vy":1.79218, "omega":-2.0682, "ax":-8.18322, "ay":6.88854, "alpha":0.65318, "fx":[-115.12186,-120.02545,-119.24809,-114.03933], "fy":[100.99158,95.10599,96.04463,102.18107]},
    {"t":1.20145, "x":7.9178, "y":1.19558, "heading":-0.56404, "vx":0.50804, "vy":1.9342, "omega":-2.05473, "ax":-8.24001, "ay":6.81501, "alpha":0.67957, "fx":[-115.72464,-120.81045,-120.27818,-114.87275], "fy":[100.23248,94.03556,94.67512,101.17073]},
    {"t":1.22206, "x":7.92653, "y":1.2369, "heading":-0.6064, "vx":0.33817, "vy":2.07469, "omega":-2.04072, "ax":-8.31, "ay":6.72253, "alpha":0.7123, "fx":[-116.49519,-121.78121,-121.51784,-115.89791], "fy":[99.25051,92.68508,92.98173,99.90287]},
    {"t":1.24268, "x":7.93173, "y":1.2811, "heading":-0.64847, "vx":0.16685, "vy":2.21328, "omega":-2.02604, "ax":-8.39829, "ay":6.60278, "alpha":0.75394, "fx":[-117.49912,-123.00939,-123.04789,-117.19006], "fy":[97.94923,90.93189,90.82012,98.26381]},
    {"t":1.26329, "x":7.93339, "y":1.32813, "heading":-0.69024, "vx":-0.00629, "vy":2.34941, "omega":-2.0105, "ax":-8.51302, "ay":6.44173, "alpha":0.80872, "fx":[-118.8413,-124.607,-124.99493,-118.87033], "fy":[96.16694,88.57173,87.94705,96.06055]},
    {"t":1.28391, "x":7.93145, "y":1.37794, "heading":-0.73168, "vx":-0.18179, "vy":2.48221, "omega":-1.99382, "ax":-8.66773, "ay":6.21395, "alpha":0.88403, "fx":[-120.69975,-126.75809,-127.56666,-121.14557], "fy":[93.611,85.23836,83.92024,92.93796]},
    {"t":1.30453, "x":7.92586, "y":1.43043, "heading":-0.77279, "vx":-0.36048, "vy":2.61031, "omega":-1.9756, "ax":-8.88659, "ay":5.86825, "alpha":0.99403, "fx":[-123.39995,-129.78229,-131.12036,-124.39573], "fy":[89.69391,80.20737,77.84917,88.16772]},
    {"t":1.32514, "x":7.91654, "y":1.48549, "heading":-0.81352, "vx":-0.54369, "vy":2.73129, "omega":-1.95511, "ax":-9.21527, "ay":5.28556, "alpha":1.16923, "fx":[-127.59282,-134.26155,-136.28142,-129.37739], "fy":[83.04985,71.83761,67.6703,80.00539]},
    {"t":1.34576, "x":7.90337, "y":1.54292, "heading":-0.85382, "vx":-0.73367, "vy":2.84026, "omega":-1.931, "ax":-9.73727, "ay":4.12331, "alpha":1.4862, "fx":[-134.68338,-141.18416,-143.89618,-137.63003], "fy":[69.71,55.60681,47.55187,63.16314]},
    {"t":1.36637, "x":7.88618, "y":1.60235, "heading":-0.89363, "vx":-0.93441, "vy":2.92527, "omega":-1.90036, "ax":-10.40608, "ay":1.04819, "alpha":2.16028, "fx":[-146.55602,-149.83208,-150.23827,-149.05258], "fy":[33.1912,15.22259,-3.26065,14.84887]},
    {"t":1.38699, "x":7.8647, "y":1.66288, "heading":-0.93281, "vx":-1.14894, "vy":2.94687, "omega":-1.85583, "ax":-6.94005, "ay":-7.59862, "alpha":2.9387, "fx":[-110.40134,-113.12291,-91.28284,-82.46477], "fy":[-97.88812,-96.64687,-117.70024,-122.73532]},
    {"t":1.4076, "x":7.83954, "y":1.72202, "heading":-0.97107, "vx":-1.29202, "vy":2.79022, "omega":-1.79524, "ax":1.50932, "ay":-10.38076, "alpha":1.41444, "fx":[25.74614,10.05465,18.07311,32.52474], "fy":[-147.88422,-149.95361,-149.49775,-146.89424]},
    {"t":1.42822, "x":7.81323, "y":1.77734, "heading":-1.00808, "vx":-1.2609, "vy":2.57621, "omega":-1.76608, "ax":4.37552, "ay":-9.6472, "alpha":0.6446, "fx":[65.72105,58.50437,59.69813,66.54614], "fy":[-136.60393,-139.86228,-139.46023,-136.31183]},
    {"t":1.44884, "x":7.78816, "y":1.8284, "heading":-1.04449, "vx":-1.1707, "vy":2.37733, "omega":-1.75279, "ax":5.47468, "ay":-9.11887, "alpha":0.31326, "fx":[80.01394,76.71028,76.72066,79.94416], "fy":[-129.47842,-131.46207,-131.49408,-129.56012]},
    {"t":1.46945, "x":7.76519, "y":1.87547, "heading":-1.08063, "vx":-1.05783, "vy":2.18933, "omega":-1.74633, "ax":6.03086, "ay":-8.78834, "alpha":0.13735, "fx":[87.06921,85.69113,85.551,86.91555], "fy":[-125.23873,-126.18415,-126.29243,-125.35871]},
    {"t":1.49007, "x":7.74466, "y":1.91874, "heading":-1.11663, "vx":-0.9335, "vy":2.00815, "omega":-1.7435, "ax":6.36261, "ay":-8.56836, "alpha":0.02966, "fx":[91.22332,90.93739,90.8855,91.17088], "fy":[-122.49386,-122.70584,-122.74663,-122.53525]},
    {"t":1.51068, "x":7.72677, "y":1.95832, "heading":-1.15257, "vx":-0.80233, "vy":1.83151, "omega":-1.74289, "ax":9.96448, "ay":3.34991, "alpha":0.16626, "fx":[142.27228,142.29051,142.93074,142.90659], "fy":[48.97077,48.79279,46.89669,47.09959]},
    {"t":1.54414, "x":7.7055, "y":2.02148, "heading":-1.21089, "vx":-0.46891, "vy":1.9436, "omega":-1.73733, "ax":9.79078, "ay":1.5182, "alpha":0.57449, "fx":[139.72037,139.42557,140.50467,140.80632], "fy":[25.50704,24.2403,17.81777,19.3416]},
    {"t":1.57761, "x":7.69529, "y":2.08736, "heading":-1.26902, "vx":-0.1413, "vy":1.9944, "omega":-1.71811, "ax":4.21801, "ay":0.14959, "alpha":4.54987, "fx":[68.22833,45.14504,53.1602,74.91951], "fy":[21.16789,13.97158,-18.83663,-7.7398]},
    {"t":1.61107, "x":7.69293, "y":2.15418, "heading":-1.32651, "vx":-0.00017, "vy":1.99941, "omega":-1.56586, "ax":0.33248, "ay":-0.00089, "alpha":5.44959, "fx":[16.96467,-15.52054,-7.34253,24.9308], "fy":[20.15176,12.26496,-20.37606,-12.09177]},
    {"t":1.64453, "x":7.69311, "y":2.22108, "heading":-1.37891, "vx":0.01096, "vy":1.99938, "omega":-1.38352, "ax":0.02239, "ay":-0.00013, "alpha":4.8811, "fx":[12.15418,-17.21919,-11.50879,17.85534], "fy":[17.52998,11.83541,-17.54486,-11.82777]},
    {"t":1.67799, "x":7.69348, "y":2.28798, "heading":-1.4252, "vx":0.01171, "vy":1.99937, "omega":-1.22019, "ax":0.00149, "ay":-0.00001, "alpha":4.417, "fx":[11.45098,-15.33611,-11.40803,15.37867], "fy":[15.35695,11.4297,-15.35783,-11.42931]},
    {"t":1.71145, "x":7.69388, "y":2.35488, "heading":-1.46603, "vx":0.01176, "vy":1.99937, "omega":-1.0724, "ax":0.0001, "ay":0.0, "alpha":4.05699, "fx":[11.06638,-13.66402,-11.06353,13.66686], "fy":[13.66542,11.06496,-13.66547,-11.06494]},
    {"t":1.74491, "x":7.69427, "y":2.42178, "heading":-1.50191, "vx":0.01176, "vy":1.99937, "omega":-0.93665, "ax":0.00001, "ay":0.0, "alpha":3.79277, "fx":[10.79607,-12.39601,-10.79588,12.3962], "fy":[12.39611,10.79598,-12.39611,-10.79598]},
    {"t":1.77837, "x":7.69466, "y":2.48868, "heading":-1.53325, "vx":0.01176, "vy":1.99937, "omega":-0.80974, "ax":0.0, "ay":0.0, "alpha":3.61795, "fx":[10.66386,-11.49622,-10.66384,11.49624], "fy":[11.49623,10.66385,-11.49623,-10.66385]},
    {"t":1.81183, "x":7.69506, "y":2.55558, "heading":-1.56035, "vx":0.01176, "vy":1.99937, "omega":-0.68868, "ax":0.0, "ay":0.0, "alpha":3.52808, "fx":[10.69887,-10.92485,-10.69887,10.92485], "fy":[10.92485,10.69887,-10.92485,-10.69887]},
    {"t":1.84529, "x":7.69545, "y":2.62248, "heading":-1.58339, "vx":0.01176, "vy":1.99937, "omega":-0.57063, "ax":0.0, "ay":0.0, "alpha":3.52055, "fx":[10.92437,-10.65263,-10.92437,10.65263], "fy":[10.65263,10.92437,-10.65263,-10.92437]},
    {"t":1.87875, "x":7.69585, "y":2.68938, "heading":-1.60248, "vx":0.01176, "vy":1.99937, "omega":-0.45283, "ax":0.0, "ay":0.0, "alpha":3.59448, "fx":[11.3594,-10.66138,-11.35939,10.66139], "fy":[10.66139,11.35939,-10.66138,-11.35939]},
    {"t":1.91221, "x":7.69624, "y":2.75628, "heading":-1.61764, "vx":0.01176, "vy":1.99937, "omega":-0.33255, "ax":0.0, "ay":0.0, "alpha":3.75068, "fx":[12.02026,-10.94378,-12.02018,10.94386], "fy":[10.94382,12.02022,-10.94382,-12.02022]},
    {"t":1.94567, "x":7.69663, "y":2.82318, "heading":-1.62876, "vx":0.01176, "vy":1.99937, "omega":-0.20705, "ax":0.00004, "ay":0.0, "alpha":3.99156, "fx":[12.92161,-11.50297,-12.92037,11.50422], "fy":[11.50358,12.92099,-11.5036,-12.92098]},
    {"t":1.97913, "x":7.69703, "y":2.89008, "heading":-1.63569, "vx":0.01176, "vy":1.99937, "omega":-0.07349, "ax":0.00066, "ay":0.0, "alpha":4.32101, "fx":[14.08279,-12.34646,-14.06403,12.36529], "fy":[12.35568,14.07349,-12.35607,-14.07332]},
    {"t":2.01259, "x":7.69742, "y":2.95698, "heading":-1.63815, "vx":0.01178, "vy":1.99937, "omega":0.07109, "ax":0.00986, "ay":-0.00006, "alpha":4.74432, "fx":[15.62624,-13.38676,-15.34455,13.66975], "fy":[13.52492,15.48709,-13.53164,-15.48375]},
    {"t":2.04606, "x":7.69782, "y":3.02388, "heading":-1.63577, "vx":0.01211, "vy":1.99937, "omega":0.22984, "ax":0.14704, "ay":-0.00133, "alpha":5.26601, "fx":[19.24796,-12.94381,-15.05053,17.16366], "fy":[14.99442,17.18273,-15.12496,-17.12859]},
    {"t":2.07952, "x":7.69831, "y":3.09078, "heading":-1.62808, "vx":0.01703, "vy":1.99932, "omega":0.40605, "ax":1.26044, "ay":-6.79995, "alpha":2.47786, "fx":[30.79555,8.68419,6.4697,26.20216], "fy":[-91.63093,-93.58724,-102.77484,-101.25878]},
    {"t":2.11298, "x":7.69958, "y":3.15388, "heading":-1.61449, "vx":0.05921, "vy":1.77179, "omega":0.48896, "ax":-0.03233, "ay":-10.65918, "alpha":0.04432, "fx":[-0.18148,-0.72179,-0.7428,-0.20438], "fy":[-152.54088,-152.53914,-152.54256,-152.54438]},
    {"t":2.14644, "x":7.70155, "y":3.20719, "heading":-1.59813, "vx":0.05813, "vy":1.41513, "omega":0.49044, "ax":-0.0473, "ay":-10.69381, "alpha":0.02454, "fx":[-0.52339,-0.82345,-0.83003,-0.53056], "fy":[-153.03764,-153.0363,-153.03725,-153.0386]},
    {"t":2.1799, "x":7.70346, "y":3.24856, "heading":-1.58172, "vx":0.05655, "vy":1.05731, "omega":0.49126, "ax":-0.05239, "ay":-10.70548, "alpha":0.01784, "fx":[-0.63992,-0.85828,-0.85945,-0.6414], "fy":[-153.20472,-153.20365,-153.20412,-153.20519]},
    {"t":2.21336, "x":7.70533, "y":3.27794, "heading":-1.56529, "vx":0.05479, "vy":0.69909, "omega":0.49186, "ax":-0.05496, "ay":-10.71134, "alpha":0.01446, "fx":[-0.699,-0.87601,-0.87403,-0.69722], "fy":[-153.28852,-153.28761,-153.28791,-153.28882]},
    {"t":2.24682, "x":7.70713, "y":3.29534, "heading":-1.54883, "vx":0.05295, "vy":0.34069, "omega":0.49234, "ax":-0.05651, "ay":-10.71486, "alpha":0.01241, "fx":[-0.73485,-0.88683,-0.88261,-0.73078], "fy":[-153.33888,-153.33808,-153.3383,-153.3391]},
    {"t":2.28028, "x":7.70887, "y":3.30074, "heading":-1.53235, "vx":0.05106, "vy":-0.01784, "omega":0.49276, "ax":-0.15749, "ay":-10.71169, "alpha":0.07365, "fx":[-1.8263,-2.72909,-2.6786,-1.78107], "fy":[-153.29895,-153.2856,-153.28786,-153.30084]},
    {"t":2.30791, "x":7.71022, "y":3.29616, "heading":-1.51874, "vx":0.04671, "vy":-0.31385, "omega":0.49479, "ax":-0.38714, "ay":-10.70415, "alpha":0.14851, "fx":[-4.71039,-6.5301,-6.35968,-4.56106], "fy":[-153.21425,-153.14776,-153.15794,-153.22179]},
    {"t":2.33555, "x":7.71136, "y":3.2834, "heading":-1.50506, "vx":0.03601, "vy":-0.60965, "omega":0.4989, "ax":-0.66488, "ay":-10.68832, "alpha":0.23907, "fx":[-8.23973,-11.1621,-10.7636,-7.89459], "fy":[-153.03682,-152.85216,-152.88606,-153.06036]},
    {"t":2.36318, "x":7.71211, "y":3.26247, "heading":-1.49128, "vx":0.01764, "vy":-0.90501, "omega":0.5055, "ax":-1.00676, "ay":-10.65869, "alpha":0.35064, "fx":[-12.64548,-16.90636,-16.11462,-11.96394], "fy":[-152.70087,-152.28961,-152.38407,-152.76453]},
    {"t":2.39082, "x":7.71221, "y":3.23339, "heading":-1.47731, "vx":-0.01018, "vy":-1.19955, "omega":0.51519, "ax":-1.43632, "ay":-10.60544, "alpha":0.49095, "fx":[-18.27784,-24.17367,-22.73108,-17.03704], "fy":[-152.08496,-151.26324,-151.50026,-152.24276]},
    {"t":2.41845, "x":7.71138, "y":3.19619, "heading":-1.46307, "vx":-0.04987, "vy":-1.49263, "omega":0.52876, "ax":-1.98892, "ay":-10.5103, "alpha":0.67165, "fx":[-25.68688,-33.57358,-31.07156,-23.52052], "fy":[-150.95186,-149.40278,-149.96392,-151.32616]},
    {"t":2.44608, "x":7.70924, "y":3.15093, "heading":-1.44846, "vx":-0.10484, "vy":-1.78307, "omega":0.54732, "ax":-2.7187, "ay":-10.33733, "alpha":0.91045, "fx":[-35.76771,-46.00933,-41.79866,-32.05199], "fy":[-148.80621,-145.97974,-147.27264,-149.68464]},
    {"t":2.47372, "x":7.70531, "y":3.09771, "heading":-1.43333, "vx":-0.17996, "vy":-2.06873, "omega":0.57248, "ax":-3.70795, "ay":-10.01205, "alpha":1.23376, "fx":[-50.00825,-62.74742,-55.84156,-43.65806], "fy":[-144.53027,-139.50536,-142.45942,-146.62836]},
    {"t":2.50135, "x":7.69892, "y":3.03672, "heading":-1.41751, "vx":-0.28243, "vy":-2.3454, "omega":0.60657, "ax":-5.07075, "ay":-9.37343, "alpha":1.67676, "fx":[-70.77761,-85.1626,-74.34124,-59.98546], "fy":[-135.40281,-126.92784,-133.62839,-140.60734]},
    {"t":2.52899, "x":7.68918, "y":2.96833, "heading":-1.40075, "vx":-0.42256, "vy":-2.60443, "omega":0.65291, "ax":-6.90172, "ay":-8.07962, "alpha":2.27143, "fx":[-100.66036,-113.04265,-98.01839,-83.35644], "fy":[-114.66312,-102.68537,-117.21579,-127.94031]},
    {"t":2.55662, "x":7.67486, "y":2.89327, "heading":-1.38271, "vx":-0.61328, "vy":-2.8277, "omega":0.71568, "ax":-9.00074, "ay":-5.56546, "alpha":3.00424, "fx":[-135.63771,-139.91663,-124.8364,-114.8417], "fy":[-69.41274,-60.95554,-87.90178,-100.31528]},
    {"t":2.58426, "x":7.65448, "y":2.81301, "heading":-1.36293, "vx":-0.86201, "vy":-2.9815, "omega":0.7987, "ax":-10.4151, "ay":-1.67143, "alpha":3.55699, "fx":[-152.33615,-152.46872,-146.39855,-144.99196], "fy":[0.93582,-6.8399,-43.1053,-46.66886]},
    {"t":2.61189, "x":7.62668, "y":2.72998, "heading":-1.34086, "vx":-1.14982, "vy":-3.02769, "omega":0.89699, "ax":-10.303, "ay":2.32442, "alpha":3.41436, "fx":[-139.61855,-146.96301,-152.43676,-150.75975], "fy":[61.4197,41.561,8.01184,22.06503]},
    {"t":2.63952, "x":7.59097, "y":2.6472, "heading":-1.31607, "vx":-1.43453, "vy":-2.96346, "omega":0.99134, "ax":-9.25897, "ay":5.1498, "alpha":3.0149, "fx":[-118.849,-133.3307,-144.14476,-133.69005], "fy":[95.95352,74.75633,50.56,73.52215]},
    {"t":2.66716, "x":7.5478, "y":2.56727, "heading":-1.28868, "vx":-1.6904, "vy":-2.82115, "omega":1.07466, "ax":-8.12674, "ay":6.84096, "alpha":2.65754, "fx":[-101.77313,-119.52857,-130.48307,-113.41734], "fy":[114.12508,95.46417,79.6558,102.35456]},
    {"t":2.69479, "x":7.49798, "y":2.49193, "heading":-1.25898, "vx":-1.91497, "vy":-2.6321, "omega":1.1481, "ax":-7.19221, "ay":7.84574, "alpha":2.36433, "fx":[-89.30059,-108.00009,-117.1702,-97.23528], "fy":[124.27023,108.46084,98.35536,118.03009]},
    {"t":2.72243, "x":7.44232, "y":2.42219, "heading":-1.22726, "vx":-2.11372, "vy":-2.41529, "omega":1.21343, "ax":-6.46698, "ay":8.47232, "alpha":2.13086, "fx":[-80.22921,-98.84322,-105.90262,-85.21666], "fy":[130.40824,116.95602,110.51012,127.10947]},
    {"t":2.75006, "x":7.38144, "y":2.35868, "heading":-1.19372, "vx":-2.29243, "vy":-2.18117, "omega":1.27232, "ax":-5.90588, "ay":8.88565, "alpha":1.9466, "fx":[-73.48964,-91.60983,-96.72571,-76.24718], "fy":[134.3914,122.77015,118.70845,132.77451]},
    {"t":2.77769, "x":7.31583, "y":2.30179, "heading":-1.15856, "vx":-2.45563, "vy":-1.93562, "omega":1.32611, "ax":-5.46564, "ay":9.17247, "alpha":1.80026, "fx":[-68.35779,-85.84185,-89.27345,-69.39847], "fy":[137.1251,126.92037,124.47217,136.54522]},
    {"t":2.80533, "x":7.24589, "y":2.25181, "heading":-1.12192, "vx":-2.60667, "vy":-1.68215, "omega":1.37586, "ax":-5.11395, "ay":9.38016, "alpha":1.68251, "fx":[-64.36224,-81.1782,-83.16222,-64.03684], "fy":[139.08559,129.99198,128.68375,139.19043]},
    {"t":2.83296, "x":7.1719, "y":2.2089, "heading":-1.0839, "vx":-2.74799, "vy":-1.42293, "omega":1.42235, "ax":-4.86192, "ay":9.5076, "alpha":1.57583, "fx":[-61.71921,-77.73484,-78.50587,-60.35279], "fy":[140.16134,131.9529,131.4344,140.69823]},
    {"t":2.85281, "x":7.11641, "y":2.18254, "heading":-1.05567, "vx":-2.84447, "vy":-1.23426, "omega":1.45363, "ax":-4.63466, "ay":9.61586, "alpha":1.62972, "fx":[-58.60882,-75.26831,-75.21661,-56.21002], "fy":[141.45395,133.33383,133.29445,142.36162]},
    {"t":2.87265, "x":7.05905, "y":2.15994, "heading":-1.02682, "vx":-2.93645, "vy":-1.04343, "omega":1.48597, "ax":-4.35944, "ay":9.73832, "alpha":1.69281, "fx":[-54.86906,-72.24749,-71.18872,-51.24374], "fy":[142.90391,134.94577,135.42987,144.1744]},
    {"t":2.8925, "x":6.99992, "y":2.14115, "heading":-0.99734, "vx":-3.02296, "vy":-0.85018, "omega":1.51956, "ax":-4.02031, "ay":9.87668, "alpha":1.76738, "fx":[-50.30138,-68.48275,-66.15883,-45.19295], "fy":[144.52511,136.83653,137.88681,146.12602]},
    {"t":2.91234, "x":6.93914, "y":2.12622, "heading":-0.96718, "vx":-3.10274, "vy":-0.65417, "omega":1.55463, "ax":-3.59399, "ay":10.03182, "alpha":1.85635, "fx":[-44.62167,-63.69227,-59.73113,-37.68682], "fy":[146.31893,139.06038,140.70545,148.17035]},
    {"t":2.93219, "x":6.87685, "y":2.11522, "heading":-0.93633, "vx":-3.17407, "vy":-0.45509, "omega":1.59147, "ax":-3.04563, "ay":10.20201, "alpha":1.96334, "fx":[-37.41447,-57.44284,-51.29273,-28.19233], "fy":[148.25361,141.66924,143.89131,150.18318]},
    {"t":2.95203, "x":6.81327, "y":2.10819, "heading":-0.90475, "vx":-3.23451, "vy":-0.25264, "omega":1.63043, "ax":-2.32201, "ay":10.37857, "alpha":2.09248, "fx":[-28.06088,-49.04415,-39.86985,-15.94453], "fy":[150.21658,144.68212,147.33404,151.87146]},
    {"t":2.97188, "x":6.74862, "y":2.10522, "heading":-0.87239, "vx":-3.28059, "vy":-0.04668, "omega":1.67196, "ax":-1.34122, "ay":10.53503, "alpha":2.24787, "fx":[-15.63247,-37.35908,-23.90246,0.11791], "fy":[151.90364,147.99028,150.58335,152.58332]},
    {"t":2.99172, "x":6.68325, "y":2.10637, "heading":-0.83921, "vx":-3.3072, "vy":0.16239, "omega":1.71657, "ax":0.01803, "ay":10.60086, "alpha":2.43183, "fx":[1.22965,-20.48426,-1.01194,21.29847], "fy":[152.56363,151.06988,152.25358,150.94159]},
    {"t":3.01157, "x":6.61763, "y":2.11168, "heading":-0.80514, "vx":-3.30685, "vy":0.37276, "omega":1.76483, "ax":1.90603, "ay":10.40455, "alpha":2.6395, "fx":[24.29172,4.61297,31.5997,48.60297], "fy":[150.45203,152.14443,148.68403,144.3106]},
    {"t":3.03141, "x":6.55238, "y":2.12113, "heading":-0.77012, "vx":-3.26902, "vy":0.57924, "omega":1.81721, "ax":4.3887, "ay":9.59927, "alpha":2.82337, "fx":[54.92659,41.44829,73.80899,81.03994], "fy":[141.95828,146.16729,132.61941,128.7493]},
    {"t":3.05126, "x":6.48837, "y":2.13451, "heading":-0.73406, "vx":-3.18193, "vy":0.76974, "omega":1.87324, "ax":7.13429, "ay":7.76893, "alpha":2.79012, "fx":[91.23966,88.32139,115.57129,113.25862], "fy":[121.6439,123.33811,98.27289,101.46475]},
    {"t":3.0711, "x":6.42663, "y":2.15132, "heading":-0.69689, "vx":-3.04035, "vy":0.92391, "omega":1.92861, "ax":9.307, "ay":5.0057, "alpha":2.38463, "fx":[124.59905,129.04497,141.91394,137.20571], "fy":[87.0911,79.76131,54.03331,65.65715]},
    {"t":3.09095, "x":6.36812, "y":2.17064, "heading":-0.65861, "vx":-2.85565, "vy":1.02325, "omega":1.97593, "ax":10.38063, "ay":2.14442, "alpha":1.83497, "fx":[145.04287,148.51778,151.3499,149.31144], "fy":[45.8723,32.06378,15.10147,29.71636]},
    {"t":3.11079, "x":6.3135, "y":2.19137, "heading":-0.6194, "vx":-2.64965, "vy":1.0658, "omega":2.01234, "ax":10.6273, "ay":-0.15209, "alpha":1.33284, "fx":[152.02467,152.15764,151.75742,152.40286], "fy":[9.2451,-4.39935,-13.29002,-0.26194]},
    {"t":3.13064, "x":6.26301, "y":2.21249, "heading":-0.57947, "vx":-2.43875, "vy":1.06278, "omega":2.03879, "ax":10.49518, "ay":-1.80608, "alpha":0.92938, "fx":[151.37961,149.69237,148.91087,150.79664], "fy":[-18.36255,-28.89445,-33.0245,-23.10463]},
    {"t":3.15048, "x":6.21668, "y":2.23322, "heading":-0.53901, "vx":-2.23048, "vy":1.02694, "omega":2.05724, "ax":10.24107, "ay":-2.97404, "alpha":0.62191, "fx":[147.83146,145.77572,145.28698,147.33887], "fy":[-38.03092,-45.23604,-46.92223,-40.05507]},
    {"t":3.17032, "x":6.17443, "y":2.25302, "heading":-0.49818, "vx":-2.02724, "vy":0.96792, "omega":2.06958, "ax":9.97037, "ay":-3.81274, "alpha":0.38931, "fx":[143.63524,141.93523,141.74992,143.41718], "fy":[-52.03351,-56.4974,-57.02398,-52.69917]},
    {"t":3.19017, "x":6.13617, "y":2.27147, "heading":-0.45711, "vx":-1.82938, "vy":0.89226, "omega":2.07731, "ax":9.71925, "ay":-4.43186, "alpha":0.21086, "fx":[139.63898,138.56306,138.55056,139.60975], "fy":[-62.20689,-64.56715,-64.6206,-62.30003]},
    {"t":3.21001, "x":6.10178, "y":2.28831, "heading":-0.41589, "vx":-1.63651, "vy":0.80431, "omega":2.08149, "ax":9.49704, "ay":-4.9021, "alpha":0.07117, "fx":[136.09652,135.69758,135.72598,136.12241], "fy":[-69.78935,-70.56235,-70.51502,-69.74622]},
    {"t":3.22986, "x":6.07117, "y":2.3033, "heading":-0.37458, "vx":-1.44804, "vy":0.70703, "omega":2.0829, "ax":9.30359, "ay":-5.2687, "alpha":-0.04047, "fx":[133.03968,133.28021,133.24503,133.00356], "fy":[-75.58251,-75.15706,-75.21593,-75.64261]},
    {"t":3.2497, "x":6.04426, "y":2.3163, "heading":-0.33324, "vx":-1.26341, "vy":0.60247, "omega":2.0821, "ax":-3.13647, "ay":-9.37464, "alpha":-1.42664, "fx":[-37.92187,-36.53807,-52.65079,-52.43142], "fy":[-137.20504,-136.24939,-130.85244,-132.32916]},
    {"t":3.2841, "x":5.99895, "y":2.33147, "heading":-0.26163, "vx":-1.37129, "vy":0.28003, "omega":2.03303, "ax":-0.35822, "ay":-2.00955, "alpha":-12.4466, "fx":[20.11417,46.33467,-37.34914,-49.60527], "fy":[-73.01004,-4.69653,17.87505,-55.20214]},
    {"t":3.31849, "x":5.95158, "y":2.33992, "heading":-0.1917, "vx":-1.38361, "vy":0.21091, "omega":1.60493, "ax":-0.01266, "ay":-0.08364, "alpha":-11.87129, "fx":[28.47266,42.60033,-29.0996,-42.69818], "fy":[-43.8105,27.5521,41.47946,-30.00879]},
    {"t":3.35289, "x":5.90398, "y":2.34712, "heading":-0.1365, "vx":-1.38404, "vy":0.20804, "omega":1.19662, "ax":-0.00048, "ay":-0.00319, "alpha":-10.56374, "fx":[27.65688,36.47608,-27.67872,-36.48164], "fy":[-36.52393,27.6217,36.43377,-27.71389]},
    {"t":3.38728, "x":5.85638, "y":2.35428, "heading":-0.09535, "vx":-1.38406, "vy":0.20793, "omega":0.83328, "ax":-0.00001, "ay":-0.00005, "alpha":-9.34298, "fx":[25.77706,31.22905,-25.77741,-31.22918], "fy":[-31.22989,25.77645,31.22834,-25.77801]},
    {"t":3.42168, "x":5.80877, "y":2.36143, "heading":-0.06669, "vx":-1.38406, "vy":0.20793, "omega":0.51193, "ax":0.00001, "ay":0.00006, "alpha":-8.21608, "fx":[23.44599,26.80166,-23.44563,-26.8015], "fy":[-26.80071,23.44667,26.80244,-23.44495]},
    {"t":3.45607, "x":5.76117, "y":2.36858, "heading":-0.04908, "vx":-1.38406, "vy":0.20793, "omega":0.22934, "ax":0.00001, "ay":0.00006, "alpha":-7.18551, "fx":[20.91461,23.0752,-20.91427,-23.07501], "fy":[-23.07421,20.91533,23.076,-20.91355]},
    {"t":3.49047, "x":5.71356, "y":2.37573, "heading":-0.04119, "vx":-1.38406, "vy":0.20793, "omega":-0.01781, "ax":0.00001, "ay":0.00006, "alpha":-6.25051, "fx":[18.3509,19.92846,-18.35058,-19.92826], "fy":[-19.92749,18.3516,19.92923,-18.34988]},
    {"t":3.52486, "x":5.66596, "y":2.38288, "heading":-0.0418, "vx":-1.38406, "vy":0.20793, "omega":-0.23279, "ax":0.00001, "ay":0.00006, "alpha":-5.40763, "fx":[15.86573,17.25086,-15.86544,-17.25065], "fy":[-17.24991,15.86642,17.25159,-15.86475]},
    {"t":3.55926, "x":5.61835, "y":2.39003, "heading":-0.04981, "vx":-1.38406, "vy":0.20793, "omega":-0.41879, "ax":0.00001, "ay":0.00006, "alpha":-4.65135, "fx":[13.52761,14.94706,-13.52734,-14.94684], "fy":[-14.94614,13.52828,14.94776,-13.52667]},
    {"t":3.59365, "x":5.57075, "y":2.39719, "heading":-0.06421, "vx":-1.38406, "vy":0.20794, "omega":-0.57877, "ax":0.00001, "ay":0.00005, "alpha":-3.9747, "fx":[11.37455,12.93785,-11.37429,-12.93764], "fy":[-12.93697,11.3752,12.93852,-11.37365]},
    {"t":3.62805, "x":5.52314, "y":2.40434, "heading":-0.08412, "vx":-1.38406, "vy":0.20794, "omega":-0.71548, "ax":0.00001, "ay":0.00005, "alpha":-3.36986, "fx":[9.42341,11.15886,-9.42317,-11.15865], "fy":[-11.15801,9.42404,11.1595,-9.42254]},
    {"t":3.66244, "x":5.47554, "y":2.41149, "heading":-0.10873, "vx":-1.38406, "vy":0.20794, "omega":-0.83139, "ax":0.00001, "ay":0.00005, "alpha":-2.82855, "fx":[7.67685,9.5582,-7.67663,-9.55799], "fy":[-9.55738,7.67746,9.55881,-7.67602]},
    {"t":3.69684, "x":5.42793, "y":2.41864, "heading":-0.13732, "vx":-1.38406, "vy":0.20794, "omega":-0.92867, "ax":0.00001, "ay":0.00005, "alpha":-2.34244, "fx":[6.12862,8.09408,-6.1284,-8.09388], "fy":[-8.09329,6.1292,8.09466,-6.12782]},
    {"t":3.73123, "x":5.38033, "y":2.4258, "heading":-0.16927, "vx":-1.38406, "vy":0.20794, "omega":-1.00924, "ax":0.00001, "ay":0.00005, "alpha":-1.90327, "fx":[4.76705,6.73226,-4.76685,-6.73207], "fy":[-6.73151,4.76761,6.73282,-4.76629]},
    {"t":3.76563, "x":5.33273, "y":2.43295, "heading":-0.20398, "vx":-1.38406, "vy":0.20794, "omega":-1.0747, "ax":0.00001, "ay":0.00004, "alpha":-1.50308, "fx":[3.57794,5.44418,-3.57775,-5.44399], "fy":[-5.44346,3.57847,5.44471,-3.57722]},
    {"t":3.80002, "x":5.28512, "y":2.4401, "heading":-0.24094, "vx":-1.38406, "vy":0.20795, "omega":-1.1264, "ax":0.00001, "ay":0.00004, "alpha":-1.13417, "fx":[2.54614,4.20495,-2.54596,-4.20477], "fy":[-4.20426,2.54665,4.20546,-2.54545]},
    {"t":3.83442, "x":5.23752, "y":2.44725, "heading":-0.27968, "vx":-1.38406, "vy":0.20795, "omega":-1.16541, "ax":0.00001, "ay":0.00004, "alpha":-0.78916, "fx":[1.65699,2.99227,-1.65682,-2.9921], "fy":[-2.99162,1.65747,2.99276,-1.65634]},
    {"t":3.86881, "x":5.18991, "y":2.4544, "heading":-0.31977, "vx":-1.38406, "vy":0.20795, "omega":-1.19255, "ax":0.00001, "ay":0.00004, "alpha":-0.46093, "fx":[0.89702,1.78511,-0.89686,-1.78495], "fy":[-1.78449,0.89748,1.78557,-0.8964]},
    {"t":3.90321, "x":5.14231, "y":2.46156, "heading":-0.36079, "vx":-1.38406, "vy":0.20795, "omega":-1.20841, "ax":0.00001, "ay":0.00004, "alpha":-0.14256, "fx":[0.25461,0.56306,-0.25446,-0.56291], "fy":[-0.56248,0.25504,0.5635,-0.25403]},
    {"t":3.9376, "x":5.0947, "y":2.46871, "heading":-0.40235, "vx":-1.38406, "vy":0.20795, "omega":-1.21331, "ax":0.00001, "ay":0.00003, "alpha":0.17275, "fx":[-0.27976,-0.69439,0.27991,0.69453], "fy":[0.69494,-0.27936,-0.69398,0.28031]},
    {"t":3.972, "x":5.0471, "y":2.47586, "heading":-0.44408, "vx":-1.38406, "vy":0.20795, "omega":-1.20737, "ax":0.0, "ay":0.00003, "alpha":0.49175, "fx":[-0.71333,-2.00828,0.71347,2.00841], "fy":[2.00879,-0.71295,-2.0079,0.71385]},
    {"t":4.00639, "x":4.99949, "y":2.48301, "heading":-0.48561, "vx":-1.38406, "vy":0.20795, "omega":-1.19046, "ax":0.0, "ay":0.00003, "alpha":0.82124, "fx":[-1.05108,-3.40053,1.0512,3.40065], "fy":[3.40101,-1.05072,-3.40017,1.05156]},
    {"t":4.04079, "x":4.95189, "y":2.49017, "heading":-0.52655, "vx":-1.38406, "vy":0.20795, "omega":-1.16221, "ax":0.0, "ay":0.00003, "alpha":1.16817, "fx":[-1.29587,-4.89423,1.29599,4.89435], "fy":[4.89468,-1.29554,-4.89391,1.29632]},
    {"t":4.07518, "x":4.90429, "y":2.49732, "heading":-0.56653, "vx":-1.38406, "vy":0.20796, "omega":-1.12203, "ax":0.0, "ay":0.00002, "alpha":1.53968, "fx":[-1.44886,-6.51388,1.44896,6.51397], "fy":[6.51424,-1.4486,-6.51362,1.44922]},
    {"t":4.10958, "x":4.85668, "y":2.50447, "heading":-0.60512, "vx":-1.38406, "vy":0.20796, "omega":-1.06907, "ax":-0.00001, "ay":-0.00008, "alpha":1.94319, "fx":[-1.51026,-8.28569,1.50991,8.28534], "fy":[8.28434,-1.51127,-8.2867,1.5089]},
    {"t":4.14397, "x":4.80908, "y":2.51162, "heading":-0.64189, "vx":-1.38406, "vy":0.20795, "omega":-1.00224, "ax":-0.0005, "ay":-0.00331, "alpha":2.38643, "fx":[-1.48642,-10.24376,1.472,10.22971], "fy":[10.18954,-1.52679,-10.28392,1.43162]},
    {"t":4.17837, "x":4.76147, "y":2.51878, "heading":-0.67636, "vx":-1.38407, "vy":0.20784, "omega":-0.92016, "ax":-0.0156, "ay":-0.10481, "alpha":2.87685, "fx":[-1.58411,-12.61531,1.1305,12.17601], "fy":[10.90283,-2.86564,-13.88409,-0.15297]},
    {"t":4.21276, "x":4.71386, "y":2.52586, "heading":-0.70801, "vx":-1.38461, "vy":0.20423, "omega":-0.82121, "ax":-0.32129, "ay":-3.04445, "alpha":2.91219, "fx":[-5.96165,-18.05971,-3.4167,9.04628], "fy":[-31.72997,-44.47506,-54.95932,-43.11007]},
    {"t":4.24716, "x":4.66604, "y":2.53109, "heading":-0.73626, "vx":-1.39566, "vy":0.09952, "omega":-0.72104, "ax":-0.10872, "ay":-2.78462, "alpha":2.80595, "fx":[-2.29828,-14.46404,-0.89138,11.43048], "fy":[-28.30357,-40.54344,-50.99538,-39.55863]},
    {"t":4.28351, "x":4.61524, "y":2.53286, "heading":-0.76247, "vx":-1.39961, "vy":-0.0017, "omega":-0.61905, "ax":0.00018, "ay":-0.08119, "alpha":2.86442, "fx":[-0.28237,-12.40919,0.28696,12.4151], "fy":[11.25638,-1.45418,-13.56512,-0.88491]},
    {"t":4.31986, "x":4.56436, "y":2.53275, "heading":-0.78497, "vx":-1.39961, "vy":-0.00465, "omega":-0.51492, "ax":0.00001, "ay":-0.00221, "alpha":2.58402, "fx":[-0.00469,-11.19934,0.0049,11.19955], "fy":[11.16802,-0.03655,-11.23087,-0.02696]},
    {"t":4.35621, "x":4.51349, "y":2.53258, "heading":-0.80369, "vx":-1.39961, "vy":-0.00473, "omega":-0.42099, "ax":0.0, "ay":-0.00006, "alpha":2.36112, "fx":[0.18716,-10.23165,-0.18715,10.23166], "fy":[10.2308,0.18629,-10.23251,-0.18801]},
    {"t":4.39256, "x":4.46261, "y":2.53241, "heading":-0.81899, "vx":-1.39961, "vy":-0.00473, "omega":-0.33517, "ax":0.0, "ay":0.0, "alpha":2.19128, "fx":[0.31898,-9.49191,-0.31898,9.49191], "fy":[9.49189,0.31896,-9.49193,-0.319]},
    {"t":4.42891, "x":4.41173, "y":2.53223, "heading":-0.83117, "vx":-1.39961, "vy":-0.00473, "omega":-0.25551, "ax":0.0, "ay":0.0, "alpha":2.07084, "fx":[0.41071,-8.96584,-0.41071,8.96584], "fy":[8.96584,0.41071,-8.96584,-0.41071]},
    {"t":4.46526, "x":4.36086, "y":2.53206, "heading":-0.84046, "vx":-1.39961, "vy":-0.00473, "omega":-0.18024, "ax":0.0, "ay":0.0, "alpha":1.99715, "fx":[0.47639,-8.64276,-0.47639,8.64276], "fy":[8.64276,0.47639,-8.64276,-0.47639]},
    {"t":4.50161, "x":4.30998, "y":2.53189, "heading":-0.84701, "vx":-1.39961, "vy":-0.00473, "omega":-0.10764, "ax":0.0, "ay":0.0, "alpha":1.9686, "fx":[0.52538,-8.51595,-0.52538,8.51595], "fy":[8.51595,0.52538,-8.51595,-0.52538]},
    {"t":4.53796, "x":4.2591, "y":2.53172, "heading":-0.85093, "vx":-1.39961, "vy":-0.00473, "omega":-0.03608, "ax":0.0, "ay":0.0, "alpha":1.98455, "fx":[0.56322,-8.5828,-0.56322,8.5828], "fy":[8.5828,0.56322,-8.5828,-0.56322]},
    {"t":4.57431, "x":4.20823, "y":2.53154, "heading":-0.85224, "vx":-1.39961, "vy":-0.00473, "omega":0.03606, "ax":0.0, "ay":0.0, "alpha":2.04532, "fx":[0.59207,-8.84485,-0.59207,8.84485], "fy":[8.84485,0.59207,-8.84485,-0.59207]},
    {"t":4.61066, "x":4.15735, "y":2.53137, "heading":-0.85093, "vx":-1.39961, "vy":-0.00473, "omega":0.11041, "ax":0.0, "ay":0.0, "alpha":2.15222, "fx":[0.61082,-9.30794,-0.61082,9.30794], "fy":[9.30794,0.61082,-9.30794,-0.61082]},
    {"t":4.64701, "x":4.10648, "y":2.5312, "heading":-0.84691, "vx":-1.39961, "vy":-0.00473, "omega":0.18864, "ax":0.0, "ay":0.0, "alpha":2.30754, "fx":[0.61484,-9.9822,-0.61484,9.9822], "fy":[9.9822,0.61484,-9.9822,-0.61484]},
    {"t":4.68336, "x":4.0556, "y":2.53103, "heading":-0.84006, "vx":-1.39961, "vy":-0.00473, "omega":0.27252, "ax":0.0, "ay":0.0, "alpha":2.51458, "fx":[0.5954,-10.88219,-0.5954,10.88219], "fy":[10.88219,0.5954,-10.88219,-0.5954]},
    {"t":4.71971, "x":4.00472, "y":2.53086, "heading":-0.83015, "vx":-1.39961, "vy":-0.00473, "omega":0.36393, "ax":0.0, "ay":0.0, "alpha":2.77772, "fx":[0.53859,-12.02687,-0.53859,12.02687], "fy":[12.02687,0.53859,-12.02687,-0.53859]},
    {"t":4.75606, "x":3.95385, "y":2.53068, "heading":-0.81692, "vx":-1.39961, "vy":-0.00473, "omega":0.4649, "ax":0.0, "ay":0.0, "alpha":3.1024, "fx":[0.4238,-13.43945,-0.4238,13.43945], "fy":[13.43946,0.42381,-13.43943,-0.42378]},
    {"t":4.79241, "x":3.90297, "y":2.53051, "heading":-0.80002, "vx":-1.39961, "vy":-0.00473, "omega":0.57767, "ax":0.0, "ay":0.00004, "alpha":3.49519, "fx":[0.22152,-15.14693,-0.22153,15.14693], "fy":[15.14747,0.22208,-15.14639,-0.22097]},
    {"t":4.82876, "x":3.85209, "y":2.53034, "heading":-0.77902, "vx":-1.39961, "vy":-0.00473, "omega":0.70472, "ax":0.0, "ay":0.00139, "alpha":3.9638, "fx":[-0.10957,-17.17929,0.10945,17.17915], "fy":[17.19886,-0.08937,-17.15958,0.12965]},
    {"t":4.86511, "x":3.80122, "y":2.53017, "heading":-0.75341, "vx":-1.39961, "vy":-0.00468, "omega":0.84881, "ax":-0.00013, "ay":0.05018, "alpha":4.51682, "fx":[-0.6274,-19.56944,0.62497,19.56416], "fy":[20.27246,0.10363,-18.8595,1.35595]},
    {"t":4.90146, "x":3.75034, "y":2.53003, "heading":-0.72255, "vx":-1.39961, "vy":-0.00286, "omega":1.013, "ax":0.04957, "ay":1.7521, "alpha":4.90098, "fx":[-0.61961,-21.10003,2.19207,22.36494], "fy":[45.30165,24.2494,3.96896,26.77594]},
    {"t":4.93781, "x":3.6995, "y":2.53109, "heading":-0.68573, "vx":-1.39781, "vy":0.06083, "omega":1.19115, "ax":0.17221, "ay":2.63535, "alpha":3.15274, "fx":[0.99849,-12.00921,4.1049,16.76356], "fy":[50.27993,36.78632,24.66704,39.12304]},
    {"t":4.96615, "x":3.65996, "y":2.53387, "heading":-0.65198, "vx":-1.39293, "vy":0.1355, "omega":1.28048, "ax":0.01504, "ay":0.15223, "alpha":3.09333, "fx":[-1.56306,-13.0809,2.00557,13.49955], "fy":[15.44808,0.41155,-11.12228,3.97658]},
    {"t":4.99448, "x":3.6205, "y":2.53777, "heading":-0.6157, "vx":-1.3925, "vy":0.13981, "omega":1.36812, "ax":0.00083, "ay":0.00828, "alpha":2.67596, "fx":[-1.94652,-11.4197,1.97091,11.44293], "fy":[11.54914,-1.83964,-11.31346,2.07778]},
    {"t":5.02281, "x":3.58105, "y":2.54173, "heading":-0.57694, "vx":-1.39248, "vy":0.14005, "omega":1.44394, "ax":0.00005, "ay":0.00045, "alpha":2.2954, "fx":[-2.05823,-9.73248,2.05955,9.73375], "fy":[9.73951,-2.05245,-9.72672,2.06533]},
    {"t":5.05115, "x":3.5416, "y":2.5457, "heading":-0.53603, "vx":-1.39248, "vy":0.14006, "omega":1.50898, "ax":0.0, "ay":0.00002, "alpha":1.94827, "fx":[-2.08391,-8.18277,2.08398,8.18284], "fy":[8.18315,-2.0836,-8.18245,2.0843]},
    {"t":5.07948, "x":3.50214, "y":2.54967, "heading":-0.49327, "vx":-1.39248, "vy":0.14006, "omega":1.56418, "ax":0.0, "ay":0.0, "alpha":1.63008, "fx":[-2.03463,-6.76563,2.03464,6.76564], "fy":[6.76566,-2.03461,-6.76562,2.03466]},
    {"t":5.10781, "x":3.46269, "y":2.55364, "heading":-0.44895, "vx":-1.39248, "vy":0.14006, "omega":1.61036, "ax":0.0, "ay":0.0, "alpha":1.33651, "fx":[-1.91232,-5.4678,1.91232,5.4678], "fy":[5.46781,-1.91232,-5.4678,1.91232]},
    {"t":5.13615, "x":3.42324, "y":2.5576, "heading":-0.40333, "vx":-1.39248, "vy":0.14006, "omega":1.64823, "ax":0.0, "ay":0.0, "alpha":1.06337, "fx":[-1.71834,-4.27643,1.71834,4.27643], "fy":[4.27643,-1.71834,-4.27643,1.71834]},
    {"t":5.16448, "x":3.38378, "y":2.56157, "heading":-0.35663, "vx":-1.39248, "vy":0.14006, "omega":1.67836, "ax":0.0, "ay":0.0, "alpha":0.80664, "fx":[-1.45351,-3.17961,1.45351,3.17961], "fy":[3.17961,-1.45351,-3.17961,1.45351]},
    {"t":5.19281, "x":3.34433, "y":2.56554, "heading":-0.30907, "vx":-1.39248, "vy":0.14006, "omega":1.70121, "ax":0.0, "ay":0.0, "alpha":0.56247, "fx":[-1.11777,-2.16644,1.11777,2.16644], "fy":[2.16643,-1.11777,-2.16644,1.11777]},
    {"t":5.22115, "x":3.30488, "y":2.56951, "heading":-0.26087, "vx":-1.39248, "vy":0.14006, "omega":1.71715, "ax":0.0, "ay":0.0, "alpha":0.32708, "fx":[-0.70994,-1.22703,0.70994,1.22703], "fy":[1.22702,-0.70995,-1.22703,0.70994]},
    {"t":5.24948, "x":3.26542, "y":2.57348, "heading":-0.21222, "vx":-1.39248, "vy":0.14006, "omega":1.72642, "ax":0.0, "ay":0.0, "alpha":0.09682, "fx":[-0.22757,-0.35256,0.22757,0.35256], "fy":[0.35256,-0.22757,-0.35257,0.22756]},
    {"t":5.27781, "x":3.22597, "y":2.57745, "heading":-0.1633, "vx":-1.39248, "vy":0.14006, "omega":1.72916, "ax":0.0, "ay":0.0, "alpha":-0.13193, "fx":[0.33322,0.46469,-0.33322,-0.46469], "fy":[-0.46469,0.33321,0.46468,-0.33322]},
    {"t":5.30615, "x":3.18651, "y":2.58141, "heading":-0.11431, "vx":-1.39248, "vy":0.14006, "omega":1.72542, "ax":0.0, "ay":0.0, "alpha":-0.36277, "fx":[0.97771,1.23134,-0.97771,-1.23134], "fy":[-1.23134,0.97771,1.23133,-0.97772]},
    {"t":5.33448, "x":3.14706, "y":2.58538, "heading":-0.06543, "vx":-1.39248, "vy":0.14006, "omega":1.71514, "ax":0.0, "ay":0.0, "alpha":-0.59932, "fx":[1.7127,1.95287,-1.7127,-1.95287], "fy":[-1.95287,1.7127,1.95286,-1.71271]},
    {"t":5.36281, "x":3.10761, "y":2.58935, "heading":-0.01683, "vx":-1.39248, "vy":0.14006, "omega":1.69816, "ax":0.0, "ay":0.0, "alpha":-0.84524, "fx":[2.54643,2.63362,-2.54643,-2.63362], "fy":[-2.63362,2.54643,2.63362,-2.54644]},
    {"t":5.39115, "x":3.06815, "y":2.59332, "heading":0.03128, "vx":-1.39248, "vy":0.14006, "omega":1.67422, "ax":0.0, "ay":0.0, "alpha":-1.10431, "fx":[3.48856,3.27684,-3.48856,-3.27684], "fy":[-3.27684,3.48856,3.27684,-3.48856]},
    {"t":5.41948, "x":3.0287, "y":2.59729, "heading":0.07872, "vx":-1.39248, "vy":0.14006, "omega":1.64293, "ax":0.0, "ay":0.0, "alpha":-1.38041, "fx":[4.55011,3.88474,-4.55011,-3.88474], "fy":[-3.88474,4.55011,3.88474,-4.55011]},
    {"t":5.44781, "x":2.98925, "y":2.60126, "heading":0.12527, "vx":-1.39248, "vy":0.14006, "omega":1.60382, "ax":0.0, "ay":0.0, "alpha":-1.67758, "fx":[5.74332,4.45861,-5.74332,-4.45861], "fy":[-4.45861,5.74332,4.45861,-5.74332]},
    {"t":5.47614, "x":2.94979, "y":2.60522, "heading":0.17071, "vx":-1.39248, "vy":0.14006, "omega":1.55628, "ax":0.0, "ay":0.0, "alpha":-2.00001, "fx":[7.08158,4.99902,-7.08158,-4.99902], "fy":[-4.99902,7.08158,4.99902,-7.08158]},
    {"t":5.50448, "x":2.91034, "y":2.60919, "heading":0.21481, "vx":-1.39248, "vy":0.14006, "omega":1.49962, "ax":0.0, "ay":0.0, "alpha":-2.35206, "fx":[8.57916,5.50615,-8.57916,-5.50615], "fy":[-5.50615,8.57916,5.50615,-8.57916]},
    {"t":5.53281, "x":2.87089, "y":2.61316, "heading":0.25729, "vx":-1.39248, "vy":0.14006, "omega":1.43298, "ax":0.0, "ay":0.0, "alpha":-2.73824, "fx":[10.25103,5.98017,-10.25103,-5.98017], "fy":[-5.98017,10.25103,5.98017,-10.25103]},
    {"t":5.56114, "x":2.83143, "y":2.61713, "heading":0.2979, "vx":-1.39248, "vy":0.14006, "omega":1.35539, "ax":0.0, "ay":0.0, "alpha":-3.16319, "fx":[12.11249,6.42186,-12.1125,-6.42187], "fy":[-6.42192,12.11245,6.42181,-12.11255]},
    {"t":5.58948, "x":2.79198, "y":2.6211, "heading":0.3363, "vx":-1.39248, "vy":0.14006, "omega":1.26577, "ax":-0.00001, "ay":-0.00007, "alpha":-3.63157, "fx":[14.17875,6.83335,-14.17896,-6.83353], "fy":[-6.83442,14.1779,6.83247,-14.17982]},
    {"t":5.61781, "x":2.75253, "y":2.62507, "heading":0.37216, "vx":-1.39248, "vy":0.14006, "omega":1.16287, "ax":-0.00012, "ay":-0.00123, "alpha":-4.14805, "fx":[16.46289,7.21797,-16.46676,-7.2212], "fy":[-7.23742,16.44736,7.20175,-16.48229]},
    {"t":5.64614, "x":2.71307, "y":2.62903, "heading":0.40511, "vx":-1.39248, "vy":0.14002, "omega":1.04535, "ax":-0.00223, "ay":-0.02227, "alpha":-4.71708, "fx":[18.94837,7.56025,-19.01929,-7.61722], "fy":[-7.91189,18.66945,7.26551,-19.29788]},
    {"t":5.67448, "x":2.67362, "y":2.63299, "heading":0.43473, "vx":-1.39255, "vy":0.13939, "omega":0.9117, "ax":-0.03821, "ay":-0.39807, "alpha":-5.32841, "fx":[21.09798,7.46643,-22.33912,-8.41255], "fy":[-13.73004,16.06771,2.12466,-27.24913]},
    {"t":5.70281, "x":2.63415, "y":2.63678, "heading":0.46056, "vx":-1.39363, "vy":0.12811, "omega":0.76073, "ax":-0.19875, "ay":-5.4261, "alpha":-3.60558, "fx":[15.21844,3.77006,-22.02501,-8.34086], "fy":[-81.85439,-66.46653,-73.87315,-88.414]},
    {"t":5.73114, "x":2.59458, "y":2.63823, "heading":0.48211, "vx":-1.39926, "vy":-0.02563, "omega":0.65857, "ax":1.23998, "ay":-10.12152, "alpha":-0.35503, "fx":[20.37872,18.9499,15.06795,16.584], "fy":[-144.57852,-144.57159,-145.10498,-145.13443]},
    {"t":5.75948, "x":2.55543, "y":2.63345, "heading":0.50077, "vx":-1.36413, "vy":-0.3124, "omega":0.64851, "ax":3.44124, "ay":-9.99945, "alpha":-0.11277, "fx":[49.99046,49.77272,48.498,48.72716], "fy":[-142.8527,-142.9081,-143.34926,-143.29199]},
    {"t":5.78781, "x":2.51817, "y":2.62058, "heading":0.51915, "vx":-1.26663, "vy":-0.59572, "omega":0.64531, "ax":-6.34282, "ay":-8.59573, "alpha":-0.04174, "fx":[-90.50013,-90.87525,-91.04145,-90.66762], "fy":[-123.21115,-122.93362,-122.81311,-123.09046]},
    {"t":5.8271, "x":2.4635, "y":2.59054, "heading":0.5445, "vx":-1.51585, "vy":-0.93347, "omega":0.64367, "ax":0.80746, "ay":-10.34181, "alpha":-0.28047, "fx":[13.77269,12.29587,9.31565,10.8373], "fy":[-147.84508,-147.87339,-148.14298,-148.1382]},
    {"t":5.8664, "x":2.40456, "y":2.54588, "heading":0.56979, "vx":-1.48413, "vy":-1.33983, "omega":0.63265, "ax":3.62044, "ay":-3.62719, "alpha":-4.32035, "fx":[68.27933,60.95649,33.37043,44.63998], "fy":[-52.40045,-32.03864,-52.86152,-70.33203]},
    {"t":5.90569, "x":2.34904, "y":2.49043, "heading":0.59465, "vx":-1.34187, "vy":-1.48235, "omega":0.46289, "ax":0.21263, "ay":-0.1914, "alpha":-5.71578, "fx":[27.26196,7.85679,-21.37622,-1.57089], "fy":[-7.45545,21.62568,1.90365,-27.03025]},
    {"t":5.94498, "x":2.29648, "y":2.43204, "heading":0.61284, "vx":-1.33351, "vy":-1.48987, "omega":0.2383, "ax":0.00934, "ay":-0.00836, "alpha":-4.81563, "fx":[20.69209,3.72045,-20.43087,-3.44693], "fy":[-3.70451,20.44312,3.46277,-20.67988]},
    {"t":5.98427, "x":2.24409, "y":2.37349, "heading":0.62221, "vx":-1.33315, "vy":-1.4902, "omega":0.04908, "ax":0.0004, "ay":-0.00036, "alpha":-4.03823, "fx":[17.27525,2.84943,-17.26389,-2.8377], "fy":[-2.84877,17.26445,2.83836,-17.2747]},
    {"t":6.02357, "x":2.1917, "y":2.31493, "heading":0.62413, "vx":-1.33313, "vy":-1.49022, "omega":-0.10959, "ax":0.00002, "ay":-0.00002, "alpha":-3.37611, "fx":[14.44284,2.34973,-14.44235,-2.34923], "fy":[-2.3497,14.44238,2.34926,-14.44281]},
    {"t":6.06286, "x":2.13932, "y":2.25638, "heading":0.61983, "vx":-1.33313, "vy":-1.49022, "omega":-0.24225, "ax":0.0, "ay":0.0, "alpha":-2.81423, "fx":[12.03041,2.01029,-12.03039,-2.01027], "fy":[-2.01029,12.03039,2.01027,-12.03041]},
    {"t":6.10215, "x":2.08694, "y":2.19782, "heading":0.61031, "vx":-1.33313, "vy":-1.49022, "omega":-0.35283, "ax":0.0, "ay":0.0, "alpha":-2.33844, "fx":[9.9801,1.76549,-9.9801,-1.76549], "fy":[-1.76549,9.9801,1.76549,-9.9801]},
    {"t":6.14145, "x":2.03456, "y":2.13927, "heading":0.59645, "vx":-1.33313, "vy":-1.49022, "omega":-0.44471, "ax":0.0, "ay":0.0, "alpha":-1.93585, "fx":[8.24084,1.57593,-8.24084,-1.57593], "fy":[-1.57593,8.24084,1.57593,-8.24084]},
    {"t":6.18074, "x":1.98217, "y":2.08071, "heading":0.57897, "vx":-1.33313, "vy":-1.49022, "omega":-0.52078, "ax":0.0, "ay":0.0, "alpha":-1.59493, "fx":[6.76584,1.41683,-6.76584,-1.41683], "fy":[-1.41683,6.76584,1.41683,-6.76584]},
    {"t":6.22003, "x":1.92979, "y":2.02216, "heading":0.55851, "vx":-1.33313, "vy":-1.49022, "omega":-0.58345, "ax":0.0, "ay":0.0, "alpha":-1.30554, "fx":[5.51334,1.27284,-5.51334,-1.27284], "fy":[-1.27284,5.51334,1.27284,-5.51334]},
    {"t":6.25933, "x":1.87741, "y":1.9636, "heading":0.53558, "vx":-1.33313, "vy":-1.49022, "omega":-0.63474, "ax":0.0, "ay":0.0, "alpha":-1.05878, "fx":[4.44641,1.13448,-4.44641,-1.13448], "fy":[-1.13448,4.44641,1.13448,-4.44641]},
    {"t":6.29862, "x":1.82503, "y":1.90505, "heading":0.51064, "vx":-1.33313, "vy":-1.49022, "omega":-0.67635, "ax":0.0, "ay":0.0, "alpha":-0.84688, "fx":[3.5328,0.99584,-3.5328,-0.99584], "fy":[-0.99584,3.5328,0.99584,-3.5328]},
    {"t":6.33791, "x":1.77264, "y":1.84649, "heading":0.48407, "vx":-1.33313, "vy":-1.49022, "omega":-0.70962, "ax":0.0, "ay":0.0, "alpha":-0.66305, "fx":[2.74425,0.8529,-2.74425,-0.8529], "fy":[-0.8529,2.74425,0.8529,-2.74425]},
    {"t":6.3772, "x":1.72026, "y":1.78794, "heading":0.45618, "vx":-1.33313, "vy":-1.49022, "omega":-0.73568, "ax":0.0, "ay":0.0, "alpha":-0.50131, "fx":[2.05605,0.70244,-2.05605,-0.70244], "fy":[-0.70244,2.05605,0.70244,-2.05605]},
    {"t":6.4165, "x":1.66788, "y":1.72938, "heading":0.42728, "vx":-1.33313, "vy":-1.49022, "omega":-0.75537, "ax":0.0, "ay":0.0, "alpha":-0.35634, "fx":[1.44643,0.54134,-1.44643,-0.54134], "fy":[-0.54134,1.44643,0.54134,-1.44643]},
    {"t":6.45579, "x":1.6155, "y":1.67083, "heading":0.3976, "vx":-1.33313, "vy":-1.49022, "omega":-0.76938, "ax":0.0, "ay":0.0, "alpha":-0.22332, "fx":[0.89604,0.36602,-0.89604,-0.36602], "fy":[-0.36602,0.89604,0.36602,-0.89604]},
    {"t":6.49508, "x":1.56311, "y":1.61227, "heading":0.36736, "vx":-1.33313, "vy":-1.49022, "omega":-0.77815, "ax":0.0, "ay":0.0, "alpha":-0.09783, "fx":[0.38748,0.17213,-0.38748,-0.17213], "fy":[-0.17213,0.38748,0.17213,-0.38748]},
    {"t":6.53438, "x":1.51073, "y":1.55372, "heading":0.33679, "vx":-1.33313, "vy":-1.49022, "omega":-0.78199, "ax":0.0, "ay":0.0, "alpha":0.02437, "fx":[-0.09517,-0.04581,0.09517,0.04581], "fy":[0.04581,-0.09517,-0.04581,0.09517]},
    {"t":6.57367, "x":1.45835, "y":1.49516, "heading":0.30606, "vx":-1.33313, "vy":-1.49022, "omega":-0.78104, "ax":0.0, "ay":0.0, "alpha":0.14737, "fx":[-0.56672,-0.29456,0.56672,0.29456], "fy":[0.29456,-0.56672,-0.29456,0.56672]},
    {"t":6.61296, "x":1.40596, "y":1.43661, "heading":0.27537, "vx":-1.33313, "vy":-1.49022, "omega":-0.77525, "ax":0.0, "ay":0.0, "alpha":0.2753, "fx":[-1.04134,-0.58252,1.04134,0.58252], "fy":[0.58252,-1.04134,-0.58252,1.04134]},
    {"t":6.65225, "x":1.35358, "y":1.37805, "heading":0.24491, "vx":-1.33313, "vy":-1.49022, "omega":-0.76443, "ax":0.0, "ay":0.0, "alpha":0.41247, "fx":[-1.53286,-0.91986,1.53287,0.91986], "fy":[0.91986,-1.53287,-0.91986,1.53286]},
    {"t":6.69155, "x":1.3012, "y":1.3195, "heading":0.21487, "vx":-1.33313, "vy":-1.49022, "omega":-0.74822, "ax":0.0, "ay":0.0, "alpha":0.56344, "fx":[-2.05524,-1.31887,2.05525,1.31887], "fy":[1.31887,-2.05525,-1.31887,2.05524]},
    {"t":6.73084, "x":1.24882, "y":1.26094, "heading":0.18547, "vx":-1.33313, "vy":-1.49022, "omega":-0.72608, "ax":0.0, "ay":0.0, "alpha":0.73322, "fx":[-2.62295,-1.79416,2.62295,1.79416], "fy":[1.79416,-2.62295,-1.79416,2.62295]},
    {"t":6.77013, "x":1.19643, "y":1.20239, "heading":0.15694, "vx":-1.33313, "vy":-1.49022, "omega":-0.69727, "ax":0.0, "ay":0.0, "alpha":0.92739, "fx":[-3.25145,-2.36299,3.25145,2.36299], "fy":[2.36299,-3.25145,-2.36299,3.25145]},
    {"t":6.80943, "x":1.14405, "y":1.14383, "heading":0.12955, "vx":-1.33313, "vy":-1.49022, "omega":-0.66083, "ax":0.0, "ay":0.0, "alpha":1.15223, "fx":[-3.9578,-3.04545,3.9578,3.04545], "fy":[3.04545,-3.9578,-3.04545,3.9578]},
    {"t":6.84872, "x":1.09167, "y":1.08528, "heading":0.10358, "vx":-1.33313, "vy":-1.49022, "omega":-0.61556, "ax":0.0, "ay":0.0, "alpha":1.41491, "fx":[-4.76136,-3.86466,4.76136,3.86466], "fy":[3.86466,-4.76136,-3.86466,4.76136]},
    {"t":6.88801, "x":1.03929, "y":1.02672, "heading":0.07939, "vx":-1.33313, "vy":-1.49022, "omega":-0.55996, "ax":0.0, "ay":0.0, "alpha":1.72364, "fx":[-5.68472,-4.84682,5.68472,4.84682], "fy":[4.84682,-5.68472,-4.84682,5.68472]},
    {"t":6.92731, "x":0.9869, "y":0.96817, "heading":0.05739, "vx":-1.33313, "vy":-1.49022, "omega":-0.49223, "ax":0.0, "ay":0.0, "alpha":2.0878, "fx":[-6.75492,-6.0209,6.75492,6.0209], "fy":[6.0209,-6.75492,-6.0209,6.75492]},
    {"t":6.9666, "x":0.93452, "y":0.90961, "heading":0.03805, "vx":-1.33313, "vy":-1.49022, "omega":-0.4102, "ax":0.0, "ay":0.0, "alpha":2.51808, "fx":[-8.00509,-7.41796,8.00509,7.41796], "fy":[7.41796,-8.00509,-7.41796,8.00509]},
    {"t":7.00589, "x":0.88214, "y":0.85106, "heading":0.02193, "vx":-1.33313, "vy":-1.49022, "omega":-0.31126, "ax":0.0, "ay":0.0, "alpha":3.02654, "fx":[-9.47656,-9.06974,9.47656,9.06974], "fy":[9.06974,-9.47656,-9.06974,9.47656]},
    {"t":7.04518, "x":0.82976, "y":0.7925, "heading":0.0097, "vx":-1.33313, "vy":-1.49022, "omega":-0.19233, "ax":0.00015, "ay":0.00016, "alpha":3.62659, "fx":[-11.21952,-11.00392,11.22374,11.00805], "fy":[11.00833,-11.21933,-11.00364,11.22393]},
    {"t":7.08448, "x":0.77737, "y":0.73395, "heading":0.00214, "vx":-1.33313, "vy":-1.49021, "omega":-0.04983, "ax":5.38438, "ay":6.01883, "alpha":1.21018, "fx":[71.01261,75.22172,83.07918,78.9064], "fy":[91.65165,84.7801,80.52926,87.57689]},
    {"t":7.12377, "x":0.72915, "y":0.68004, "heading":0.00019, "vx":-1.12156, "vy":-1.25371, "omega":-0.00228, "ax":7.11984, "ay":7.95878, "alpha":0.02438, "fx":[101.73436,101.88161,102.04739,101.90029], "fy":[114.03687,113.90393,113.75669,113.88988]},
    {"t":7.16306, "x":0.69057, "y":0.63692, "heading":0.0001, "vx":-0.8418, "vy":-0.94099, "omega":-0.00133, "ax":7.13652, "ay":7.97742, "alpha":0.01413, "fx":[102.03866,102.12433,102.22044,102.13482], "fy":[114.24492,114.16793,114.08226,114.15933]},
    {"t":7.20236, "x":0.66301, "y":0.60611, "heading":0.00004, "vx":-0.56138, "vy":-0.62753, "omega":-0.00077, "ax":7.14214, "ay":7.98371, "alpha":0.01067, "fx":[102.14137,102.20617,102.27878,102.21401], "fy":[114.31509,114.25694,114.19213,114.25033]},
    {"t":7.24165, "x":0.64646, "y":0.58761, "heading":0.00001, "vx":-0.28075, "vy":-0.31383, "omega":-0.00035, "ax":7.14497, "ay":7.98687, "alpha":0.00893, "fx":[102.19296,102.24726,102.30808,102.25379], "fy":[114.35032,114.30163,114.24732,114.29604]},
    {"t":7.28094, "x":0.64095, "y":0.58145, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
