{
 "name":"RightSprintAndLever2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5181660652160645, "y":2.6205806732177734, "heading":0.009060807800321431, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404837131500244, "y":1.3497531414031982, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5560398697853088, "y":0.5979960560798645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5181660652160645 m", "val":2.5181660652160645}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"0.5191460459376331 deg", "val":0.009060807800321431}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404837131500244 m", "val":1.5404837131500244}, "y":{"exp":"1.3497531414031982 m", "val":1.3497531414031982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5560398697853088 m", "val":0.5560398697853088}, "y":{"exp":"0.5979960560798645 m", "val":0.5979960560798645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55662,1.03876],
  "samples":[
    {"t":0.0, "x":2.51817, "y":2.62058, "heading":0.00906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2284, "ay":-8.71945, "alpha":-0.11927, "fx":[-88.30372,-89.00242,-89.96349,-89.26514], "fy":[-125.37374,-124.87685,-124.18763,-124.69236]},
    {"t":0.03274, "x":2.51483, "y":2.61591, "heading":0.00906, "vx":-0.20393, "vy":-0.2855, "omega":-0.00391, "ax":-6.23155, "ay":-8.71589, "alpha":-0.11617, "fx":[-88.37068,-89.05126,-89.98668,-89.30645], "fy":[-125.30778,-124.8231,-124.15186,-124.64398]},
    {"t":0.06549, "x":2.50481, "y":2.60189, "heading":0.00893, "vx":-0.40797, "vy":-0.57088, "omega":-0.00771, "ax":-6.23524, "ay":-8.71171, "alpha":-0.11253, "fx":[-88.44913,-89.10834,-90.01384,-89.35497], "fy":[-125.23043,-124.76018,-124.10995,-124.58717]},
    {"t":0.09823, "x":2.48811, "y":2.57852, "heading":0.00868, "vx":-0.61213, "vy":-0.85612, "omega":-0.01139, "ax":-6.23962, "ay":-8.70675, "alpha":-0.10821, "fx":[-88.54226,-89.17602,-90.04609,-89.41266], "fy":[-125.13846,-124.68548,-124.06016,-124.51958]},
    {"t":0.13097, "x":2.46472, "y":2.54583, "heading":0.00831, "vx":-0.81643, "vy":-1.1412, "omega":-0.01494, "ax":-6.24491, "ay":-8.70076, "alpha":-0.10299, "fx":[-88.65461,-89.25759,-90.08501,-89.48234], "fy":[-125.0273,-124.59529,-124.00002,-124.43786]},
    {"t":0.16371, "x":2.43464, "y":2.5038, "heading":0.00782, "vx":-1.0209, "vy":-1.42609, "omega":-0.01831, "ax":-6.25141, "ay":-8.69337, "alpha":-0.09657, "fx":[-88.79281,-89.35791,-90.13293,-89.56812], "fy":[-124.89027,-124.48421,-123.92594,-124.33711]},
    {"t":0.19646, "x":2.39786, "y":2.45244, "heading":0.00722, "vx":-1.22559, "vy":-1.71073, "omega":-0.02147, "ax":-6.2596, "ay":-8.68404, "alpha":-0.08847, "fx":[-88.96689,-89.48428,-90.19338,-89.67624], "fy":[-124.71716,-124.34402,-123.83243,-124.20986]},
    {"t":0.2292, "x":2.35438, "y":2.39177, "heading":0.00652, "vx":-1.43055, "vy":-1.99507, "omega":-0.02437, "ax":-6.27025, "ay":-8.67189, "alpha":-0.07794, "fx":[-89.19291,-89.64839,-90.27199,-89.81671], "fy":[-124.4916,-124.16152,-123.7107,-124.04409]},
    {"t":0.26194, "x":2.30418, "y":2.3218, "heading":0.00572, "vx":-1.63585, "vy":-2.27901, "omega":-0.02692, "ax":-6.28463, "ay":-8.65541, "alpha":-0.0637, "fx":[-89.4981,-89.87005,-90.37839,-90.00659], "fy":[-124.18554,-123.91425,-123.54573,-123.81923]},
    {"t":0.29468, "x":2.24725, "y":2.24254, "heading":0.00484, "vx":-1.84163, "vy":-2.56241, "omega":-0.029, "ax":-6.30512, "ay":-8.6318, "alpha":-0.04335, "fx":[-89.9328,-90.18575,-90.53042,-90.27754], "fy":[-123.74664,-123.56044,-123.30959,-123.4968]},
    {"t":0.32743, "x":2.18357, "y":2.15401, "heading":0.00389, "vx":-2.04807, "vy":-2.84504, "omega":-0.03042, "ax":-6.33669, "ay":-8.59518, "alpha":-0.01194, "fx":[-90.60131,-90.67094,-90.76529,-90.69567], "fy":[-123.06476,-123.01279,-122.9437,-122.99575]},
    {"t":0.36017, "x":2.11311, "y":2.05625, "heading":0.00289, "vx":-2.25555, "vy":-3.12647, "omega":-0.03082, "ax":-6.39152, "ay":-8.53074, "alpha":0.04288, "fx":[-91.76044,-91.51053,-91.17545,-91.42548], "fy":[-121.86223,-122.05339,-122.30136,-122.11116]},
    {"t":0.39291, "x":2.03583, "y":1.94931, "heading":0.00188, "vx":-2.46483, "vy":-3.40578, "omega":-0.02941, "ax":-6.50997, "ay":-8.38782, "alpha":0.16255, "fx":[-94.25472,-93.3084,-92.07045,-93.01925], "fy":[-119.18357,-119.94618,-120.88339,-120.13407]},
    {"t":0.42565, "x":1.95164, "y":1.8333, "heading":0.00092, "vx":-2.67798, "vy":-3.68042, "omega":-0.02409, "ax":-6.94609, "ay":-7.81234, "alpha":0.62187, "fx":[-103.29946,-99.74143,-95.46861,-99.10818], "fy":[-108.27038,-111.73874,-115.25472,-111.94046]},
    {"t":0.4584, "x":1.86023, "y":1.70861, "heading":0.00013, "vx":-2.90541, "vy":-3.93622, "omega":-0.00373, "ax":-7.07393, "ay":5.07859, "alpha":0.10994, "fx":[-101.29038,-101.70935,-101.17895,-100.75682], "fy":[72.87622,72.06088,72.48116,73.29737]},
    {"t":0.49114, "x":1.76131, "y":1.58245, "heading":0.00001, "vx":-3.13703, "vy":-3.76993, "omega":-0.00013, "ax":-7.20817, "ay":6.40492, "alpha":0.00014, "fx":[-103.15494,-103.15566,-103.15485,-103.15414], "fy":[91.65985,91.65888,91.65959,91.66056]},
    {"t":0.52388, "x":1.65473, "y":1.46244, "heading":0.0, "vx":-3.37305, "vy":-3.56022, "omega":-0.00012, "ax":-7.1004, "ay":7.23789, "alpha":0.0037, "fx":[-101.61407,-101.63433,-101.61126,-101.591], "fy":[103.58126,103.55896,103.57922,103.60151]},
    {"t":0.55662, "x":1.54048, "y":1.34975, "heading":0.0, "vx":-3.60553, "vy":-3.32323, "omega":0.0, "ax":-3.32881, "ay":9.70214, "alpha":0.00003, "fx":[-47.63816,-47.63825,-47.63797,-47.63788], "fy":[138.84573,138.84568,138.84577,138.84582]},
    {"t":0.59106, "x":1.41434, "y":1.24106, "heading":0.0, "vx":-3.72017, "vy":-2.9891, "omega":0.0, "ax":6.53149, "ay":8.32034, "alpha":0.00001, "fx":[93.47111,93.47114,93.47119,93.47116], "fy":[119.07109,119.07106,119.07103,119.07106]},
    {"t":0.6255, "x":1.2901, "y":1.14305, "heading":0.0, "vx":-3.49523, "vy":-2.70256, "omega":0.0, "ax":7.71746, "ay":7.33643, "alpha":0.0, "fx":[110.44328,110.44329,110.44331,110.44329], "fy":[104.99048,104.99047,104.99045,104.99047]},
    {"t":0.65994, "x":1.1743, "y":1.05433, "heading":0.0, "vx":-3.22946, "vy":-2.44991, "omega":0.0, "ax":8.11118, "ay":6.93883, "alpha":0.0, "fx":[116.07784,116.07785,116.07786,116.07785], "fy":[99.30053,99.30053,99.30052,99.30053]},
    {"t":0.69438, "x":1.06789, "y":0.97407, "heading":0.0, "vx":-2.95012, "vy":-2.21094, "omega":0.0, "ax":8.30478, "ay":6.72731, "alpha":0.0, "fx":[118.84833,118.84833,118.84833,118.84833], "fy":[96.27343,96.27343,96.27342,96.27343]},
    {"t":0.72882, "x":0.97122, "y":0.90192, "heading":0.0, "vx":-2.66411, "vy":-1.97926, "omega":0.0, "ax":8.41944, "ay":6.59651, "alpha":0.0, "fx":[120.48927,120.48927,120.48927,120.48927], "fy":[94.40156,94.40156,94.40156,94.40156]},
    {"t":0.76326, "x":0.88447, "y":0.83767, "heading":0.0, "vx":-2.37416, "vy":-1.75209, "omega":0.0, "ax":8.49515, "ay":6.50775, "alpha":0.0, "fx":[121.57275,121.57275,121.57275,121.57275], "fy":[93.13141,93.13141,93.13141,93.13141]},
    {"t":0.79769, "x":0.80774, "y":0.78119, "heading":0.0, "vx":-2.0816, "vy":-1.52797, "omega":0.0, "ax":8.54884, "ay":6.44362, "alpha":0.0, "fx":[122.34101,122.34101,122.341,122.34101], "fy":[92.21363,92.21364,92.21364,92.21364]},
    {"t":0.83213, "x":0.74112, "y":0.73239, "heading":0.0, "vx":-1.78719, "vy":-1.30606, "omega":0.0, "ax":8.58887, "ay":6.39513, "alpha":0.0, "fx":[122.91389,122.91389,122.91389,122.91389], "fy":[91.51971,91.51972,91.51972,91.51972]},
    {"t":0.86657, "x":0.68467, "y":0.6912, "heading":0.0, "vx":-1.4914, "vy":-1.08582, "omega":0.0, "ax":8.61986, "ay":6.35719, "alpha":0.0, "fx":[123.35741,123.35741,123.35741,123.35741], "fy":[90.97677,90.97678,90.97678,90.97677]},
    {"t":0.90101, "x":0.63842, "y":0.65758, "heading":0.0, "vx":-1.19455, "vy":-0.86689, "omega":0.0, "ax":8.64456, "ay":6.3267, "alpha":0.0, "fx":[123.71088,123.71088,123.71087,123.71088], "fy":[90.54043,90.54044,90.54044,90.54043]},
    {"t":0.93545, "x":0.60241, "y":0.63148, "heading":0.0, "vx":-0.89684, "vy":-0.64901, "omega":0.0, "ax":8.6647, "ay":6.30167, "alpha":0.0, "fx":[123.99916,123.99916,123.99916,123.99916], "fy":[90.18214,90.18214,90.18215,90.18214]},
    {"t":0.96989, "x":0.57666, "y":0.61286, "heading":0.0, "vx":-0.59844, "vy":-0.43199, "omega":0.0, "ax":8.68144, "ay":6.28074, "alpha":0.0, "fx":[124.23875,124.23875,124.23874,124.23875], "fy":[89.88269,89.8827,89.88271,89.8827]},
    {"t":1.00433, "x":0.5612, "y":0.60171, "heading":0.0, "vx":-0.29946, "vy":-0.21569, "omega":0.0, "ax":8.69558, "ay":6.263, "alpha":0.0, "fx":[124.44101,124.441,124.441,124.44101], "fy":[89.62872,89.62872,89.62873,89.62872]},
    {"t":1.03876, "x":0.55604, "y":0.598, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
