{
 "name":"SimpleCenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344300270080566, "y":4.203513145446777, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.481969833374023, "y":4.359433174133301, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3320599794387815, "y":5.957612991333008, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.26010993123054504, "y":5.977102756500244, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5344300270080566 m", "val":3.5344300270080566}, "y":{"exp":"4.203513145446777 m", "val":4.203513145446777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4819698333740234 m", "val":2.481969833374023}, "y":{"exp":"4.359433174133301 m", "val":4.359433174133301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3320599794387817 m", "val":1.3320599794387815}, "y":{"exp":"5.957612991333008 m", "val":5.957612991333008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.26010993123054504 m", "val":0.26010993123054504}, "y":{"exp":"5.977102756500244 m", "val":5.977102756500244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94706,2.59266,3.54718],
  "samples":[
    {"t":0.0, "x":3.53443, "y":4.20351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.62073, "ay":1.44414, "alpha":0.0, "fx":[-151.99154,-151.99154,-151.99154,-151.99154], "fy":[20.66687,20.66687,20.66687,20.66687]},
    {"t":0.04735, "x":3.52252, "y":4.20513, "heading":0.0, "vx":-0.50293, "vy":0.06838, "omega":0.0, "ax":-10.61014, "ay":1.4427, "alpha":0.0, "fx":[-151.84006,-151.84006,-151.84006,-151.84006], "fy":[20.64628,20.64628,20.64628,20.64628]},
    {"t":0.09471, "x":3.48681, "y":4.20999, "heading":0.0, "vx":-1.00535, "vy":0.1367, "omega":0.0, "ax":-3.87422, "ay":0.52679, "alpha":0.0, "fx":[-55.44341,-55.44341,-55.44341,-55.44341], "fy":[7.53885,7.53885,7.53885,7.53885]},
    {"t":0.14206, "x":3.43486, "y":4.21705, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.18941, "x":3.37857, "y":4.22471, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23677, "x":3.32227, "y":4.23236, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28412, "x":3.26598, "y":4.24002, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33147, "x":3.20969, "y":4.24767, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37883, "x":3.15339, "y":4.25532, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42618, "x":3.0971, "y":4.26298, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47353, "x":3.0408, "y":4.27063, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52089, "x":2.98451, "y":4.27829, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56824, "x":2.92822, "y":4.28594, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61559, "x":2.87192, "y":4.2936, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66294, "x":2.81563, "y":4.30125, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7103, "x":2.75934, "y":4.30891, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.75765, "x":2.70304, "y":4.31656, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.00001, "ay":0.00005, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":0.805, "x":2.64675, "y":4.32421, "heading":0.0, "vx":-1.18881, "vy":0.16165, "omega":0.0, "ax":0.0007, "ay":0.00518, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[0.0741,0.0741,0.0741,0.0741]},
    {"t":0.85236, "x":2.59046, "y":4.33188, "heading":0.0, "vx":-1.18877, "vy":0.16189, "omega":0.0, "ax":0.08224, "ay":0.55728, "alpha":0.0, "fx":[1.17692,1.17692,1.17692,1.17692], "fy":[7.97516,7.97516,7.97516,7.97516]},
    {"t":0.89971, "x":2.53426, "y":4.34017, "heading":0.0, "vx":-1.18488, "vy":0.18828, "omega":0.0, "ax":3.40942, "ay":9.2326, "alpha":0.0, "fx":[48.7916,48.7916,48.7916,48.7916], "fy":[132.12626,132.12626,132.12626,132.12626]},
    {"t":0.94706, "x":2.48197, "y":4.35943, "heading":0.0, "vx":-1.02343, "vy":0.62548, "omega":0.0, "ax":6.74749, "ay":7.39268, "alpha":0.0, "fx":[96.56224,96.56224,96.56224,96.56224], "fy":[105.7955,105.7955,105.7955,105.7955]},
    {"t":0.99277, "x":2.44224, "y":4.39575, "heading":0.0, "vx":-0.715, "vy":0.9634, "omega":0.0, "ax":0.62973, "ay":0.45313, "alpha":0.0, "fx":[9.01196,9.01196,9.01196,9.01196], "fy":[6.48463,6.48463,6.48463,6.48463]},
    {"t":1.03849, "x":2.41021, "y":4.44026, "heading":0.0, "vx":-0.68621, "vy":0.98412, "omega":0.0, "ax":0.00655, "ay":0.00457, "alpha":0.0, "fx":[0.09379,0.09379,0.09379,0.09379], "fy":[0.06538,0.06538,0.06538,0.06538]},
    {"t":1.0842, "x":2.37885, "y":4.48525, "heading":0.0, "vx":-0.68591, "vy":0.98432, "omega":0.0, "ax":0.00007, "ay":0.00005, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":1.12991, "x":2.3475, "y":4.53024, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.17562, "x":2.31614, "y":4.57524, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22133, "x":2.28479, "y":4.62023, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26704, "x":2.25344, "y":4.66523, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31275, "x":2.22208, "y":4.71022, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35846, "x":2.19073, "y":4.75521, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40417, "x":2.15938, "y":4.80021, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44988, "x":2.12802, "y":4.8452, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49559, "x":2.09667, "y":4.8902, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54131, "x":2.06532, "y":4.93519, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58702, "x":2.03396, "y":4.98019, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63273, "x":2.00261, "y":5.02518, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67844, "x":1.97125, "y":5.07018, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72415, "x":1.9399, "y":5.11517, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76986, "x":1.90855, "y":5.16016, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81557, "x":1.87719, "y":5.20516, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86128, "x":1.84584, "y":5.25015, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90699, "x":1.81449, "y":5.29515, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9527, "x":1.78313, "y":5.34014, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99841, "x":1.75178, "y":5.38514, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04412, "x":1.72043, "y":5.43013, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08984, "x":1.68907, "y":5.47513, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13555, "x":1.65772, "y":5.52012, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18126, "x":1.62637, "y":5.56511, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22697, "x":1.59501, "y":5.61011, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27268, "x":1.56366, "y":5.6551, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31839, "x":1.53231, "y":5.7001, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3641, "x":1.50095, "y":5.74509, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.40981, "x":1.4696, "y":5.79009, "heading":0.0, "vx":-0.68591, "vy":0.98433, "omega":0.0, "ax":-0.00018, "ay":-0.00013, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[-0.00184,-0.00184,-0.00184,-0.00184]},
    {"t":2.45552, "x":1.43824, "y":5.83508, "heading":0.0, "vx":-0.68592, "vy":0.98432, "omega":0.0, "ax":-0.01797, "ay":-0.01254, "alpha":0.0, "fx":[-0.25721,-0.25721,-0.25721,-0.25721], "fy":[-0.1794,-0.1794,-0.1794,-0.1794]},
    {"t":2.50123, "x":1.40687, "y":5.88006, "heading":0.0, "vx":-0.68674, "vy":0.98375, "omega":0.0, "ax":-1.64266, "ay":-1.24559, "alpha":0.0, "fx":[-23.50783,-23.50783,-23.50783,-23.50783], "fy":[-17.82549,-17.82549,-17.82549,-17.82549]},
    {"t":2.54694, "x":1.37376, "y":5.92373, "heading":0.0, "vx":-0.76183, "vy":0.92681, "omega":0.0, "ax":-6.58535, "ay":-8.11719, "alpha":0.0, "fx":[-94.24185,-94.24185,-94.24185,-94.24185], "fy":[-116.16382,-116.16382,-116.16382,-116.16382]},
    {"t":2.59266, "x":1.33206, "y":5.95761, "heading":0.0, "vx":-1.06285, "vy":0.55577, "omega":0.0, "ax":-2.92056, "ay":-10.03838, "alpha":0.0, "fx":[-41.79571,-41.79571,-41.79571,-41.79571], "fy":[-143.65765,-143.65765,-143.65765,-143.65765]},
    {"t":2.63811, "x":1.28073, "y":5.9725, "heading":0.0, "vx":-1.1956, "vy":0.09949, "omega":0.0, "ax":-0.09089, "ay":-2.10494, "alpha":0.0, "fx":[-1.30071,-1.30071,-1.30071,-1.30071], "fy":[-30.12351,-30.12351,-30.12351,-30.12351]},
    {"t":2.68356, "x":1.22629, "y":5.97485, "heading":0.0, "vx":-1.19973, "vy":0.00381, "omega":0.0, "ax":-0.00006, "ay":-0.02275, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.32556,-0.32556,-0.32556,-0.32556]},
    {"t":2.72902, "x":1.17176, "y":5.975, "heading":0.0, "vx":-1.19973, "vy":0.00278, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00338,-0.00338,-0.00338,-0.00338]},
    {"t":2.77447, "x":1.11723, "y":5.97513, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.81992, "x":1.0627, "y":5.97525, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86538, "x":1.00817, "y":5.97538, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91083, "x":0.95363, "y":5.9755, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95628, "x":0.8991, "y":5.97563, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00174, "x":0.84457, "y":5.97576, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04719, "x":0.79004, "y":5.97588, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09264, "x":0.73551, "y":5.97601, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1381, "x":0.68097, "y":5.97613, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18355, "x":0.62644, "y":5.97626, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.229, "x":0.57191, "y":5.97638, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27446, "x":0.51738, "y":5.97651, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31991, "x":0.46284, "y":5.97664, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36537, "x":0.40831, "y":5.97676, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41082, "x":0.35378, "y":5.97689, "heading":0.0, "vx":-1.19973, "vy":0.00276, "omega":0.0, "ax":4.97109, "ay":-0.01145, "alpha":0.0, "fx":[71.14043,71.14043,71.14043,71.14043], "fy":[-0.16391,-0.16391,-0.16391,-0.16391]},
    {"t":3.45627, "x":0.30438, "y":5.977, "heading":0.0, "vx":-0.97378, "vy":0.00224, "omega":0.0, "ax":10.70606, "ay":-0.02467, "alpha":0.0, "fx":[153.21266,153.21266,153.21266,153.21266], "fy":[-0.35302,-0.35302,-0.35302,-0.35302]},
    {"t":3.50173, "x":0.27118, "y":5.97708, "heading":0.0, "vx":-0.48715, "vy":0.00112, "omega":0.0, "ax":10.71758, "ay":-0.02469, "alpha":0.0, "fx":[153.37755,153.37755,153.37755,153.37755], "fy":[-0.3534,-0.3534,-0.3534,-0.3534]},
    {"t":3.54718, "x":0.26011, "y":5.9771, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
