{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33351993560791, "y":0.6043599843978882, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686285495758057, "y":0.5979958772659302, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243496417999268, "y":0.9022785425186156, "heading":0.0906599090371868, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":1.0331400632858276, "heading":-0.3482355575631492, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72676944732666, "y":1.95831835269928, "heading":-1.1525720658766625, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708869934082031, "y":3.300741910934448, "heading":-1.5323532669738866, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.171900749206543, "y":2.208904266357422, "heading":-1.0838973469878623, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.044264793395996, "y":2.316298007965088, "heading":-0.33324433630383, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.666043281555176, "y":2.53108549118042, "heading":-0.7362574861191629, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.699498414993286, "y":2.53108549118042, "heading":-0.6857292471394372, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181660652160645, "y":2.6205806732177734, "heading":0.5191460459376331, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6409457921981812, "y":0.5814462900161743, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":738.6133117675781, "y":587.2767112255096, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.6768939837699957}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.5741845773720413}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.502374406908213}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33351993560791 m", "val":4.33351993560791}, "y":{"exp":"0.6043599843978882 m", "val":0.6043599843978882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686285495758057 m", "val":5.686285495758057}, "y":{"exp":"0.5979958772659302 m", "val":0.5979958772659302}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243496417999268 m", "val":7.243496417999268}, "y":{"exp":"0.9022785425186157 m", "val":0.9022785425186156}, "heading":{"exp":"90.6599090371868 mrad", "val":0.0906599090371868}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"1.0331400632858276 m", "val":1.0331400632858276}, "heading":{"exp":"-0.3482355575631492 rad", "val":-0.3482355575631492}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72676944732666 m", "val":7.72676944732666}, "y":{"exp":"1.9583183526992798 m", "val":1.95831835269928}, "heading":{"exp":"-1.1525720658766625 rad", "val":-1.1525720658766625}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708869934082031 m", "val":7.708869934082031}, "y":{"exp":"3.3007419109344482 m", "val":3.300741910934448}, "heading":{"exp":"-1.5323532669738866 rad", "val":-1.5323532669738866}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.171900749206543 m", "val":7.171900749206543}, "y":{"exp":"2.208904266357422 m", "val":2.208904266357422}, "heading":{"exp":"-1.0838973469878623 rad", "val":-1.0838973469878623}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.044264793395996 m", "val":6.044264793395996}, "y":{"exp":"2.316298007965088 m", "val":2.316298007965088}, "heading":{"exp":"-0.33324433630383 rad", "val":-0.33324433630383}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.666043281555176 m", "val":4.666043281555176}, "y":{"exp":"2.53108549118042 m", "val":2.53108549118042}, "heading":{"exp":"-0.7362574861191629 rad", "val":-0.7362574861191629}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.699498414993286 m", "val":3.699498414993286}, "y":{"exp":"2.53108549118042 m", "val":2.53108549118042}, "heading":{"exp":"-0.6857292471394372 rad", "val":-0.6857292471394372}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181660652160645 m", "val":2.5181660652160645}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"0.5191460459376331 rad", "val":0.5191460459376331}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6409457921981812 m", "val":0.6409457921981812}, "y":{"exp":"0.5814462900161743 m", "val":0.5814462900161743}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"738.6133117675781 m", "val":738.6133117675781}, "y":{"exp":"587.2767112255096 m", "val":587.2767112255096}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6768939837699957 m", "val":0.6768939837699957}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5741845773720413 m", "val":0.5741845773720413}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.502374406908213 m", "val":0.502374406908213}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50553,0.85749,1.10224,1.49121,2.11642,2.6726,3.08874,4.08619,4.77685,5.62684,7.11998],
  "samples":[
    {"t":0.0, "x":4.33352, "y":0.60436, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.70864, "ay":-0.39619, "alpha":-0.00025, "fx":[153.24961,153.24972,153.24972,153.2496], "fy":[-5.67138,-5.66827,-5.66838,-5.67149]},
    {"t":0.0337, "x":4.3396, "y":0.60413, "heading":0.0, "vx":0.3609, "vy":-0.01335, "omega":-0.00001, "ax":10.70812, "ay":-0.38051, "alpha":-0.00024, "fx":[153.24219,153.24229,153.24228,153.24218], "fy":[-5.44685,-5.44392,-5.44402,-5.44695]},
    {"t":0.0674, "x":4.35785, "y":0.60347, "heading":0.0, "vx":0.72179, "vy":-0.02618, "omega":-0.00002, "ax":10.70748, "ay":-0.36201, "alpha":-0.00022, "fx":[153.23301,153.2331,153.2331,153.233], "fy":[-5.18201,-5.17929,-5.17939,-5.1821]},
    {"t":0.10111, "x":4.38825, "y":0.60238, "heading":0.0, "vx":1.08265, "vy":-0.03838, "omega":-0.00002, "ax":10.70667, "ay":-0.33986, "alpha":-0.0002, "fx":[153.22143,153.22151,153.2215,153.22143], "fy":[-4.86494,-4.86249,-4.86256,-4.86501]},
    {"t":0.13481, "x":4.43082, "y":0.60089, "heading":0.0, "vx":1.44349, "vy":-0.04983, "omega":-0.00003, "ax":10.70562, "ay":-0.31287, "alpha":-0.00017, "fx":[153.20644,153.2065,153.2065,153.20644], "fy":[-4.47852,-4.47639,-4.47646,-4.47859]},
    {"t":0.16851, "x":4.48555, "y":0.59904, "heading":0.0, "vx":1.80429, "vy":-0.06038, "omega":-0.00004, "ax":10.70422, "ay":-0.27926, "alpha":-0.00014, "fx":[153.18642,153.18647,153.18646,153.18642], "fy":[-3.99726,-3.99553,-3.99557,-3.99731]},
    {"t":0.20221, "x":4.55244, "y":0.59684, "heading":0.0, "vx":2.16505, "vy":-0.06979, "omega":-0.00004, "ax":10.70228, "ay":-0.23624, "alpha":-0.0001, "fx":[153.15861,153.15864,153.15864,153.15861], "fy":[-3.38141,-3.38019,-3.38022,-3.38144]},
    {"t":0.23591, "x":4.63148, "y":0.59436, "heading":-0.00001, "vx":2.52574, "vy":-0.07775, "omega":-0.00004, "ax":10.69944, "ay":-0.17925, "alpha":-0.00005, "fx":[153.11798,153.11799,153.11799,153.11798], "fy":[-2.56549,-2.56494,-2.56495,-2.5655]},
    {"t":0.26962, "x":4.72268, "y":0.59164, "heading":-0.00001, "vx":2.88633, "vy":-0.08379, "omega":-0.00005, "ax":10.695, "ay":-0.10018, "alpha":0.00003, "fx":[153.05445,153.05445,153.05445,153.05446], "fy":[-1.43341,-1.43379,-1.43379,-1.43341]},
    {"t":0.30332, "x":4.82603, "y":0.58876, "heading":-0.00001, "vx":3.24677, "vy":-0.08717, "omega":-0.00005, "ax":10.68736, "ay":0.01684, "alpha":0.00014, "fx":[152.94514,152.94515,152.94515,152.94515], "fy":[0.24184,0.24008,0.24007,0.24184]},
    {"t":0.33702, "x":4.94152, "y":0.58583, "heading":-0.00001, "vx":3.60696, "vy":-0.0866, "omega":-0.00004, "ax":10.67218, "ay":0.2075, "alpha":0.00033, "fx":[152.7278,152.72788,152.7279,152.72782], "fy":[2.9715,2.9675,2.96742,2.97143]},
    {"t":0.37072, "x":5.06914, "y":0.58303, "heading":-0.00001, "vx":3.96663, "vy":-0.07961, "omega":-0.00003, "ax":10.63362, "ay":0.57216, "alpha":0.00068, "fx":[152.17581,152.17625,152.17634,152.17589], "fy":[8.1925,8.18422,8.18378,8.19206]},
    {"t":0.40442, "x":5.20887, "y":0.58067, "heading":-0.00001, "vx":4.32501, "vy":-0.06032, "omega":-0.00001, "ax":10.4705, "ay":1.53569, "alpha":0.00162, "fx":[149.83984,149.84263,149.8433,149.84052], "fy":[21.98804,21.96881,21.96603,21.98526]},
    {"t":0.43813, "x":5.36058, "y":0.57951, "heading":-0.00001, "vx":4.67789, "vy":-0.00857, "omega":0.00005, "ax":6.48431, "ay":7.81235, "alpha":0.00816, "fx":[92.74475,92.78882,92.84706,92.803], "fy":[111.84424,111.80244,111.75843,111.80025]},
    {"t":0.47183, "x":5.52191, "y":0.58366, "heading":-0.00001, "vx":4.89642, "vy":0.25473, "omega":0.00032, "ax":-1.13778, "ay":10.13459, "alpha":0.86167, "fx":[-20.56371,-21.93188,-11.68695,-10.9476], "fy":[144.8551,144.15458,145.28202,145.84638]},
    {"t":0.50553, "x":5.68629, "y":0.598, "heading":0.0, "vx":4.85807, "vy":0.59628, "omega":0.02936, "ax":-2.17992, "ay":9.59414, "alpha":1.83058, "fx":[-38.46835,-43.6379,-22.76915,-19.91035], "fy":[136.8695,133.6301,138.2431,140.45811]},
    {"t":0.52405, "x":5.7759, "y":0.61069, "heading":0.00054, "vx":4.81769, "vy":0.774, "omega":0.06327, "ax":-1.90401, "ay":9.33699, "alpha":0.45817, "fx":[-29.20259,-30.14015,-25.22129,-24.428], "fy":[133.58442,132.78769,133.68276,134.42562]},
    {"t":0.54258, "x":5.86482, "y":0.62663, "heading":0.00172, "vx":4.78242, "vy":0.94696, "omega":0.07176, "ax":-1.85962, "ay":8.79374, "alpha":-0.15715, "fx":[-25.95225,-25.69174,-27.26435,-27.54232], "fy":[125.81178,126.15395,125.88286,125.53485]},
    {"t":0.5611, "x":5.95309, "y":0.64568, "heading":0.00305, "vx":4.74798, "vy":1.10986, "omega":0.06885, "ax":-1.84246, "ay":7.84375, "alpha":-0.31449, "fx":[-25.141,-24.6956,-27.56766,-28.06415], "fy":[112.01806,112.96757,112.49126,111.5255]},
    {"t":0.57963, "x":6.04072, "y":0.66758, "heading":0.00432, "vx":4.71385, "vy":1.25516, "omega":0.06302, "ax":-1.61942, "ay":6.1475, "alpha":-0.24648, "fx":[-22.31503,-22.09188,-24.0241,-24.27019], "fy":[87.56186,88.63805,88.39145,87.31194]},
    {"t":0.59815, "x":6.12777, "y":0.69189, "heading":0.00549, "vx":4.68385, "vy":1.36903, "omega":0.05846, "ax":-0.88614, "ay":3.0879, "alpha":-0.09495, "fx":[-12.38281,-12.38366,-12.97544,-12.984], "fy":[43.90763,44.47555,44.47277,43.90576]},
    {"t":0.61667, "x":6.21438, "y":0.71778, "heading":0.00657, "vx":4.66743, "vy":1.42623, "omega":0.0567, "ax":0.24696, "ay":-1.20613, "alpha":0.25619, "fx":[2.74067,2.7436,4.33246,4.32029], "fy":[-16.51119,-18.06138,-18.01601,-16.45411]},
    {"t":0.6352, "x":6.30088, "y":0.74399, "heading":0.00762, "vx":4.67201, "vy":1.40389, "omega":0.06144, "ax":0.4944, "ay":-5.12898, "alpha":2.13006, "fx":[-0.98101,-0.64925,14.51314,15.41845], "fy":[-68.52998,-78.84643,-78.28294,-67.94047]},
    {"t":0.65372, "x":6.38751, "y":0.76912, "heading":0.00876, "vx":4.68117, "vy":1.30888, "omega":0.1009, "ax":-1.46553, "ay":-7.11817, "alpha":7.25819, "fx":[-61.45038,-43.54899,8.86551,12.24204], "fy":[-83.6882,-111.97686,-117.69029,-94.11278]},
    {"t":0.67225, "x":6.47397, "y":0.79214, "heading":0.01063, "vx":4.65402, "vy":1.17702, "omega":0.23535, "ax":-2.96728, "ay":-7.45433, "alpha":10.54157, "fx":[-106.81093,-69.80411,2.80385,3.954], "fy":[-68.36354,-117.27454,-133.73198,-107.34107]},
    {"t":0.69077, "x":6.55967, "y":0.81266, "heading":0.01499, "vx":4.59905, "vy":1.03894, "omega":0.43062, "ax":-3.52207, "ay":-7.55419, "alpha":11.83291, "fx":[-123.81083,-79.57431,1.54717,0.22293], "fy":[-57.75535,-118.48696,-140.47911,-115.70554]},
    {"t":0.70929, "x":6.64426, "y":0.83061, "heading":0.02297, "vx":4.53381, "vy":0.89901, "omega":0.64982, "ax":-3.72251, "ay":-7.66202, "alpha":12.36653, "fx":[-131.07365,-83.3361,2.1203,-0.7996], "fy":[-53.10649,-119.60094,-143.95969,-121.93239]},
    {"t":0.72782, "x":6.72761, "y":0.84595, "heading":0.035, "vx":4.46485, "vy":0.75707, "omega":0.87889, "ax":-6.30787, "ay":-7.74067, "alpha":4.26718, "fx":[-116.37741,-94.23606,-62.82918,-87.6411], "fy":[-86.94038,-112.52549,-131.24727,-112.38858]},
    {"t":0.74634, "x":6.80923, "y":0.85865, "heading":0.05128, "vx":4.34801, "vy":0.61369, "omega":0.95794, "ax":-8.1178, "ay":-5.68112, "alpha":-7.67086, "fx":[-71.26472,-131.48457,-145.58291,-116.35813], "fy":[-131.05899,-63.29505,-35.41126,-95.44133]},
    {"t":0.76487, "x":6.88838, "y":0.86904, "heading":0.06903, "vx":4.19763, "vy":0.50845, "omega":0.81584, "ax":-8.20182, "ay":-4.11169, "alpha":-12.73634, "fx":[-51.64699,-146.5733,-151.33402,-119.94515], "fy":[-141.56192,5.00062,-5.77112,-93.03463]},
    {"t":0.78339, "x":6.96473, "y":0.87775, "heading":0.08414, "vx":4.0457, "vy":0.43228, "omega":0.57992, "ax":-7.89889, "ay":-3.11757, "alpha":-16.34847, "fx":[-41.31606,-137.85214,-152.01079,-120.97994], "fy":[-145.68004,54.46813,5.30081,-92.54936]},
    {"t":0.80191, "x":7.03832, "y":0.88523, "heading":0.09488, "vx":3.89938, "vy":0.37453, "omega":0.27708, "ax":-7.58141, "ay":-2.58895, "alpha":-18.60334, "fx":[-35.04638,-125.47146,-152.06888,-121.39857], "fy":[-147.76007,81.23749,10.78769,-92.46528]},
    {"t":0.82044, "x":7.10925, "y":0.89172, "heading":0.10002, "vx":3.75895, "vy":0.32658, "omega":-0.06753, "ax":-7.3477, "ay":-2.29331, "alpha":-19.97372, "fx":[-31.08116,-115.79626,-152.0051,-121.72424], "fy":[-148.93949,95.82703,14.16363,-92.3278]},
    {"t":0.83896, "x":7.17762, "y":0.89738, "heading":0.09876, "vx":3.62284, "vy":0.2841, "omega":-0.43752, "ax":-7.18843, "ay":-2.10145, "alpha":-20.83535, "fx":[-28.70424,-108.73153,-151.88835,-122.1656], "fy":[-149.62816,104.55924,16.71847,-91.94376]},
    {"t":0.85749, "x":7.2435, "y":0.90228, "heading":0.09066, "vx":3.48968, "vy":0.24517, "omega":-0.82348, "ax":-8.11262, "ay":-2.08411, "alpha":-17.48883, "fx":[-58.25067,-125.54503,-151.521,-129.07677], "fy":[-140.44114,83.97878,18.87531,-81.71424]},
    {"t":0.87278, "x":7.29593, "y":0.90579, "heading":0.07806, "vx":3.36558, "vy":0.21329, "omega":-1.09101, "ax":-8.85206, "ay":-1.1061, "alpha":-15.23576, "fx":[-94.86198,-123.41763,-149.59613,-138.84589], "fy":[-118.60483,88.16688,30.80218,-63.68084]},
    {"t":0.88808, "x":7.34638, "y":0.90892, "heading":0.06137, "vx":3.23016, "vy":0.19637, "omega":-1.32408, "ax":-9.48124, "ay":0.09335, "alpha":-12.33915, "fx":[-127.31917,-122.10511,-147.03606,-146.27759], "fy":[-82.74696,90.60732,41.4853,-44.00216]},
    {"t":0.90338, "x":7.39468, "y":0.91193, "heading":0.04112, "vx":3.08513, "vy":0.19779, "omega":-1.51283, "ax":-9.8249, "ay":1.35888, "alpha":-9.60348, "fx":[-146.20204,-121.22338,-144.08757,-150.89701], "fy":[-41.49239,92.19668,50.91118,-23.82837]},
    {"t":0.91868, "x":7.44073, "y":0.91512, "heading":0.01798, "vx":2.93483, "vy":0.21858, "omega":-1.65974, "ax":-9.89406, "ay":2.48969, "alpha":-7.46956, "fx":[-152.07734,-120.59937,-140.96016,-152.73221], "fy":[-5.58862,93.30395,59.12219,-4.31932]},
    {"t":0.93397, "x":7.48446, "y":0.91875, "heading":-0.00741, "vx":2.78348, "vy":0.25667, "omega":-1.774, "ax":-9.80092, "ay":3.41376, "alpha":-5.88639, "fx":[-150.86441,-120.14003,-137.81616,-152.21707], "fy":[21.4435,94.11351,66.2063,13.65189]},
    {"t":0.94927, "x":7.5259, "y":0.92308, "heading":-0.03455, "vx":2.63355, "vy":0.30889, "omega":-1.86405, "ax":-9.63396, "ay":4.15029, "alpha":-4.67712, "fx":[-146.94979,-119.78898,-134.7704,-149.97101], "fy":[40.95254,94.73029,72.27826,29.61539]},
    {"t":0.96457, "x":7.56506, "y":0.92829, "heading":-0.06307, "vx":2.48618, "vy":0.37238, "omega":-1.9356, "ax":-9.4402, "ay":4.73902, "alpha":-3.71276, "fx":[-142.37821,-119.50944,-131.89752,-146.60359], "fy":[55.14536,95.21937,77.46057,43.45227]},
    {"t":0.97987, "x":7.60198, "y":0.93454, "heading":-0.09268, "vx":2.34177, "vy":0.44487, "omega":-1.99239, "ax":-9.24214, "ay":5.21481, "alpha":-2.91814, "fx":[-137.92288,-119.27614,-129.24149,-142.61062], "fy":[65.74637,95.62363,81.87115,55.27187]},
    {"t":0.99516, "x":7.63673, "y":0.94196, "heading":-0.12315, "vx":2.20039, "vy":0.52464, "omega":-2.03703, "ax":-9.05028, "ay":5.60408, "alpha":-2.24925, "fx":[-133.82383,-119.07116,-126.82427,-138.34935], "fy":[73.91005,95.97254,85.6172,65.29634]},
    {"t":1.01046, "x":7.66933, "y":0.95064, "heading":-0.15432, "vx":2.06194, "vy":0.61037, "omega":-2.07144, "ax":-8.86932, "ay":5.92638, "alpha":-1.67818, "fx":[-130.11991,-118.88148,-124.65262,-134.05569], "fy":[80.38389,96.28701,88.79315,73.78182]},
    {"t":1.02576, "x":7.69983, "y":0.96067, "heading":-0.186, "vx":1.92626, "vy":0.70103, "omega":-2.09711, "ax":-8.70103, "ay":6.19622, "alpha":-1.18559, "fx":[-126.78121,-118.69752,-122.72327,-129.87429], "fy":[85.65485,96.58209,91.48058,80.97515]},
    {"t":1.04105, "x":7.72828, "y":0.97212, "heading":-0.21808, "vx":1.79316, "vy":0.79582, "omega":-2.11525, "ax":-8.54571, "ay":6.42449, "alpha":-0.75713, "fx":[-123.75947,-118.51218,-121.02649,-125.88697], "fy":[90.04653,96.8688,93.74933,87.09475]},
    {"t":1.05635, "x":7.75471, "y":0.98504, "heading":-0.25044, "vx":1.66244, "vy":0.89409, "omega":-2.12683, "ax":-8.4029, "ay":6.61943, "alpha":-0.38173, "fx":[-121.0063,-118.32025,-119.54873,-122.13483], "fy":[93.7792,97.15514,95.65879,92.32543]},
    {"t":1.07165, "x":7.77916, "y":0.99949, "heading":-0.28298, "vx":1.53389, "vy":0.99535, "omega":-2.13267, "ax":-8.27179, "ay":6.78738, "alpha":-0.0506, "fx":[-118.47908,-118.1179,-118.2743,-118.6337], "fy":[97.00642,97.44693,97.25946,96.81972]},
    {"t":1.08695, "x":7.80165, "y":1.01551, "heading":-0.3156, "vx":1.40736, "vy":1.09918, "omega":-2.13344, "ax":-8.15143, "ay":6.93325, "alpha":0.24332, "fx":[-116.14212,-117.9024,-117.18656,-115.38435], "fy":[99.83774,97.74828,98.59427,100.70195]},
    {"t":1.10224, "x":7.82223, "y":1.03314, "heading":-0.34824, "vx":1.28266, "vy":1.20524, "omega":-2.12972, "ax":-8.10468, "ay":6.99675, "alpha":0.23365, "fx":[-115.45705,-117.18144,-116.53213,-114.76845], "fy":[100.75318,98.73921,99.49629,101.52881]},
    {"t":1.12169, "x":7.84564, "y":1.0579, "heading":-0.38966, "vx":1.12504, "vy":1.34132, "omega":-2.12518, "ax":-8.11527, "ay":6.98219, "alpha":0.23832, "fx":[-115.54728,-117.32937,-116.74595,-114.92245], "fy":[100.61802,98.53115,99.21242,101.32215]},
    {"t":1.14114, "x":7.86599, "y":1.08531, "heading":-0.43099, "vx":0.96721, "vy":1.47711, "omega":-2.12054, "ax":-8.12736, "ay":6.96548, "alpha":0.24367, "fx":[-115.65667,-117.49857,-116.98381,-115.09842], "fy":[100.45594,98.29234,98.89406,101.08511]},
    {"t":1.16059, "x":7.88326, "y":1.11536, "heading":-0.47223, "vx":0.80915, "vy":1.61258, "omega":-2.1158, "ax":-8.14131, "ay":6.94613, "alpha":0.24983, "fx":[-115.78956,-117.69411,-117.25121,-115.30108], "fy":[100.26065,98.01525,98.53303,100.81083]},
    {"t":1.18004, "x":7.89746, "y":1.14803, "heading":-0.51338, "vx":0.65081, "vy":1.74767, "omega":-2.11095, "ax":-8.15757, "ay":6.92346, "alpha":0.25698, "fx":[-115.95173,-117.92278,-117.55546,-115.53676], "fy":[100.02371,97.68974,98.11832,100.49009]},
    {"t":1.19949, "x":7.90857, "y":1.18333, "heading":-0.55443, "vx":0.49216, "vy":1.88232, "omega":-2.10595, "ax":-8.17676, "ay":6.89653, "alpha":0.26536, "fx":[-116.15107,-118.19375,-117.90652,-115.81406], "fy":[99.7335,97.30193,97.63479,100.11017]},
    {"t":1.21893, "x":7.9166, "y":1.22124, "heading":-0.59539, "vx":0.33313, "vy":2.01645, "omega":-2.10079, "ax":-8.19976, "ay":6.86403, "alpha":0.27532, "fx":[-116.39859,-118.51981,-118.31826,-116.14506], "fy":[99.37361,96.83219,97.06105,99.65307]},
    {"t":1.23838, "x":7.92153, "y":1.26176, "heading":-0.63625, "vx":0.17366, "vy":2.14994, "omega":-2.09543, "ax":-8.22781, "ay":6.82403, "alpha":0.28735, "fx":[-116.71022,-118.91929,-118.81057,-116.5472], "fy":[98.92003,96.25195,96.36582,99.09238]},
    {"t":1.25783, "x":7.92335, "y":1.30486, "heading":-0.677, "vx":0.01364, "vy":2.28266, "omega":-2.08984, "ax":-8.26278, "ay":6.77359, "alpha":0.30215, "fx":[-117.10982,-119.41949,-119.41312,-117.04664], "fy":[98.33618,95.51783,95.5015,98.3878]},
    {"t":1.27728, "x":7.92205, "y":1.35054, "heading":-0.71764, "vx":-0.14706, "vy":2.41439, "omega":-2.08397, "ax":-8.30759, "ay":6.70804, "alpha":0.32087, "fx":[-117.63481,-120.06283,-120.17202,-117.68445], "fy":[97.56354,94.56065,94.39199,97.47465]},
    {"t":1.29673, "x":7.91762, "y":1.39876, "heading":-0.75817, "vx":-0.30862, "vy":2.54485, "omega":-2.07773, "ax":-8.36706, "ay":6.61937, "alpha":0.34535, "fx":[-118.34736,-120.91907,-121.16317,-118.52891], "fy":[96.5023,93.26294,92.90755,96.24222]},
    {"t":1.31618, "x":7.91004, "y":1.44951, "heading":-0.79858, "vx":-0.47135, "vy":2.67359, "omega":-2.07101, "ax":-8.44977, "ay":6.49275, "alpha":0.37894, "fx":[-119.35872,-122.11136,-122.52058,-119.70229], "fy":[94.96731,91.40788,90.80753,94.48414]},
    {"t":1.33563, "x":7.89927, "y":1.50273, "heading":-0.83886, "vx":-0.63569, "vy":2.79986, "omega":-2.06364, "ax":-8.57249, "ay":6.29728, "alpha":0.42831, "fx":[-120.88858,-123.87864,-124.50432,-121.4464], "fy":[92.57307,88.54669,87.59036,91.76757]},
    {"t":1.35507, "x":7.88529, "y":1.55837, "heading":-0.87899, "vx":-0.80241, "vy":2.92234, "omega":-2.05531, "ax":-8.77276, "ay":5.95646, "alpha":0.50929, "fx":[-123.43561,-126.7484,-127.68742,-124.31064], "fy":[88.36612,83.57902,82.01292,87.00962]},
    {"t":1.37452, "x":7.86802, "y":1.61634, "heading":-0.91897, "vx":-0.97302, "vy":3.03818, "omega":-2.04541, "ax":-9.15146, "ay":5.21806, "alpha":0.67047, "fx":[-128.38538,-132.10591,-133.55398,-129.81476], "fy":[79.20762,72.94188,69.97749,76.5723]},
    {"t":1.39397, "x":7.84737, "y":1.67641, "heading":-0.95875, "vx":-1.151, "vy":3.13966, "omega":-2.03237, "ax":-9.97843, "ay":2.60851, "alpha":1.1529, "fx":[-140.28695,-143.47935,-145.07238,-142.36002], "fy":[46.53283,36.73595,27.96191,38.08911]},
    {"t":1.41342, "x":7.82309, "y":1.73796, "heading":-0.99827, "vx":-1.34507, "vy":3.19039, "omega":-2.00994, "ax":-1.36484, "ay":-9.90373, "alpha":1.52516, "fx":[-18.4295,-31.7805,-20.54171,-7.3763], "fy":[-141.23312,-139.75897,-142.66607,-143.26458]},
    {"t":1.43287, "x":7.79668, "y":1.79814, "heading":-1.03736, "vx":-1.37161, "vy":2.99778, "omega":-1.98028, "ax":5.37986, "ay":-8.98388, "alpha":0.37319, "fx":[78.91762,75.03039,75.11839,78.89463], "fy":[-127.34932,-129.67681,-129.75066,-127.49053]},
    {"t":1.45232, "x":7.77102, "y":1.85474, "heading":-1.07588, "vx":-1.26698, "vy":2.82306, "omega":-1.97302, "ax":6.54184, "ay":-8.31623, "alpha":0.12703, "fx":[94.31405,93.11746,92.92926,94.11603], "fy":[-118.45369,-119.39194,-119.5652,-118.63787]},
    {"t":1.47176, "x":7.74761, "y":1.90807, "heading":-1.11425, "vx":-1.13975, "vy":2.66132, "omega":-1.97055, "ax":6.98502, "ay":-8.00691, "alpha":0.03119, "fx":[100.13547,99.85888,99.78785,100.06399], "fy":[-114.43212,-114.67231,-114.73883,-114.49935]},
    {"t":1.49121, "x":7.72677, "y":1.95832, "heading":-1.15257, "vx":-1.00391, "vy":2.5056, "omega":-1.96995, "ax":9.95592, "ay":3.32622, "alpha":0.11024, "fx":[142.26193,142.27341,142.69444,142.6804], "fy":[48.28669,48.16308,46.90996,47.04451]},
    {"t":1.52098, "x":7.70129, "y":2.03439, "heading":-1.21122, "vx":-0.7075, "vy":2.60463, "omega":-1.96666, "ax":10.01677, "ay":2.12348, "alpha":0.24086, "fx":[143.07018,143.0289,143.6283,143.66611], "fy":[31.95895,31.54276,28.79352,29.25961]},
    {"t":1.55076, "x":7.68467, "y":2.11287, "heading":-1.26977, "vx":-0.40928, "vy":2.66785, "omega":-1.95949, "ax":9.2183, "ay":0.93598, "alpha":0.77343, "fx":[131.8912,130.89712,131.94381,132.95442], "fy":[18.19057,16.65302,8.38569,10.34909]},
    {"t":1.58053, "x":7.67657, "y":2.19272, "heading":-1.32811, "vx":-0.13483, "vy":2.69571, "omega":-1.93647, "ax":4.81754, "ay":0.11292, "alpha":3.57247, "fx":[75.37096,58.0628,62.84583,79.49274], "fy":[16.66147,12.11181,-14.91793,-7.39147]},
    {"t":1.6103, "x":7.67469, "y":2.27302, "heading":-1.38576, "vx":0.00859, "vy":2.69908, "omega":-1.83011, "ax":0.87452, "ay":-0.00699, "alpha":5.45352, "fx":[25.78895,-6.89921,-0.52729,31.69811], "fy":[19.33364,13.70286,-20.1619,-13.27465]},
    {"t":1.64007, "x":7.67533, "y":2.35338, "heading":-1.44025, "vx":0.03463, "vy":2.69887, "omega":-1.66775, "ax":0.12484, "ay":-0.00169, "alpha":6.04143, "fx":[17.6872,-19.01261,-14.06184,22.53324], "fy":[20.7226,15.98954,-20.94875,-15.85992]},
    {"t":1.66984, "x":7.67642, "y":2.43373, "heading":-1.4899, "vx":0.03835, "vy":2.69882, "omega":-1.48788, "ax":0.01809, "ay":-0.00026, "alpha":6.71482, "fx":[19.04773,-21.96841,-18.51623,22.47228], "fy":[22.19707,18.82066,-22.26814,-18.76434]},
    {"t":1.69962, "x":7.67757, "y":2.51408, "heading":-1.5342, "vx":0.03888, "vy":2.69881, "omega":-1.28797, "ax":0.00355, "ay":-0.00005, "alpha":7.55489, "fx":[22.26873,-24.00403,-22.16275,24.10145], "fy":[24.03813,22.2327,-24.07112,-22.20258]},
    {"t":1.72939, "x":7.67873, "y":2.59442, "heading":-1.57254, "vx":0.03899, "vy":2.69881, "omega":-1.06304, "ax":0.00254, "ay":-0.00004, "alpha":8.56325, "fx":[26.24034,-26.24812,-26.16614,26.31938], "fy":[26.27104,26.21577,-26.29715,-26.19171]},
    {"t":1.75916, "x":7.67989, "y":2.67477, "heading":-1.60419, "vx":0.03907, "vy":2.69881, "omega":-0.8081, "ax":0.01118, "ay":-0.00016, "alpha":9.73016, "fx":[30.86135,-28.74995,-30.54174,29.07042], "fy":[28.88338,30.72637,-28.9396,-30.67941]},
    {"t":1.78893, "x":7.68106, "y":2.75512, "heading":-1.62825, "vx":0.0394, "vy":2.6988, "omega":-0.51841, "ax":0.06984, "ay":-0.00105, "alpha":11.03723, "fx":[36.59312,-30.93224,-34.61249,32.9495], "fy":[31.8109,35.72011,-32.08811,-35.5028]},
    {"t":1.8187, "x":7.68226, "y":2.83547, "heading":-1.64368, "vx":0.04148, "vy":2.69877, "omega":-0.18981, "ax":0.41533, "ay":-0.00781, "alpha":12.43028, "fx":[46.43495,-29.23537,-34.72635,41.30148], "fy":[34.55159,41.38487,-36.29543,-40.08813]},
    {"t":1.84848, "x":7.68368, "y":2.91581, "heading":-1.64934, "vx":0.05384, "vy":2.69854, "omega":0.18026, "ax":1.88062, "ay":-4.70713, "alpha":9.26509, "fx":[69.4955,-4.34409,-7.49065,49.99251], "fy":[-41.81146,-45.20392,-93.76447,-88.67191]},
    {"t":1.87825, "x":7.68612, "y":2.99407, "heading":-1.64397, "vx":0.10983, "vy":2.5584, "omega":0.4561, "ax":-0.08246, "ay":-10.60793, "alpha":0.21537, "fx":[0.21877,-2.40808,-2.55687,0.02597], "fy":[-151.80465,-151.78373,-151.81078,-151.83419]},
    {"t":1.90802, "x":7.68935, "y":3.06554, "heading":-1.63039, "vx":0.10738, "vy":2.24258, "omega":0.46251, "ax":-0.11787, "ay":-10.66763, "alpha":0.12238, "fx":[-0.90209,-2.39921,-2.46447,-0.98178], "fy":[-152.66724,-152.65064,-152.65807,-152.67521]},
    {"t":1.93779, "x":7.6925, "y":3.12757, "heading":-1.61662, "vx":0.10387, "vy":1.92498, "omega":0.46615, "ax":-0.12994, "ay":-10.68771, "alpha":0.09099, "fx":[-1.28359,-2.39809,-2.43153,-1.32506], "fy":[-152.95493,-152.94137,-152.94506,-152.95878]},
    {"t":1.96756, "x":7.69553, "y":3.18015, "heading":-1.60274, "vx":0.1, "vy":1.60679, "omega":0.46886, "ax":-0.13603, "ay":-10.69777, "alpha":0.07517, "fx":[-1.4772,-2.3986,-2.41355,-1.49765], "fy":[-153.09872,-153.087,-153.08938,-153.10113]},
    {"t":1.99734, "x":7.69845, "y":3.22324, "heading":-1.58878, "vx":0.09595, "vy":1.2883, "omega":0.4711, "ax":-0.13971, "ay":-10.70382, "alpha":0.06562, "fx":[-1.59505,-2.39971,-2.40159,-1.60114], "fy":[-153.18495,-153.17445,-153.17625,-153.18671]},
    {"t":2.02711, "x":7.70124, "y":3.25686, "heading":-1.57476, "vx":0.09179, "vy":0.96962, "omega":0.47305, "ax":-0.14217, "ay":-10.70785, "alpha":0.05923, "fx":[-1.67482,-2.4011,-2.39266,-1.6698], "fy":[-153.24241,-153.23276,-153.23427,-153.24384]},
    {"t":2.05688, "x":7.70391, "y":3.28098, "heading":-1.56067, "vx":0.08756, "vy":0.65083, "omega":0.47482, "ax":-0.14393, "ay":-10.71073, "alpha":0.05464, "fx":[-1.73273,-2.40266,-2.38547,-1.71845], "fy":[-153.28343,-153.27442,-153.27578,-153.28468]},
    {"t":2.08665, "x":7.70646, "y":3.29561, "heading":-1.54654, "vx":0.08327, "vy":0.33195, "omega":0.47644, "ax":-0.14526, "ay":-10.7129, "alpha":0.05119, "fx":[-1.77692,-2.40433,-2.37938,-1.75451], "fy":[-153.31418,-153.30566,-153.30694,-153.31533]},
    {"t":2.11642, "x":7.70887, "y":3.30074, "heading":-1.53235, "vx":0.07895, "vy":0.01301, "omega":0.47797, "ax":-0.24629, "ay":-10.71018, "alpha":0.10946, "fx":[-2.89436,-4.23709,-4.14911,-2.81796], "fy":[-153.28532,-153.2542,-153.25861,-153.28874]},
    {"t":2.14423, "x":7.71097, "y":3.29696, "heading":-1.51906, "vx":0.0721, "vy":-0.28483, "omega":0.48101, "ax":-0.47587, "ay":-10.70073, "alpha":0.18468, "fx":[-5.78656,-8.0503,-7.81744,-5.58618], "fy":[-153.18061,-153.0787,-153.09445,-153.19175]},
    {"t":2.17204, "x":7.71279, "y":3.2849, "heading":-1.50569, "vx":0.05887, "vy":-0.5824, "omega":0.48615, "ax":-0.7531, "ay":-10.6826, "alpha":0.27556, "fx":[-9.3205,-12.68814,-12.19924,-8.90204], "fy":[-152.97856,-152.73698,-152.78284,-153.00956]},
    {"t":2.19985, "x":7.71414, "y":3.26458, "heading":-1.49217, "vx":0.03792, "vy":-0.87947, "omega":0.49381, "ax":-1.09371, "ay":-10.65023, "alpha":0.38729, "fx":[-13.72407,-18.42637,-17.51321,-12.94421], "fy":[-152.6122,-152.1179,-152.23512,-152.68984]},
    {"t":2.22766, "x":7.71477, "y":3.236, "heading":-1.47843, "vx":0.00751, "vy":-1.17564, "omega":0.50458, "ax":-1.5207, "ay":-10.59378, "alpha":0.52748, "fx":[-19.34126,-25.66566,-24.06852,-17.97444], "fy":[-151.95888,-151.02309,-151.3001,-152.14121]},
    {"t":2.25547, "x":7.71439, "y":3.19921, "heading":-1.4644, "vx":-0.03478, "vy":-1.47024, "omega":0.51925, "ax":-2.06842, "ay":-10.49504, "alpha":0.70748, "fx":[-26.70993,-34.99684,-32.30835,-24.38844], "fy":[-150.78118,-149.08329,-149.71042,-151.1964]},
    {"t":2.28328, "x":7.71262, "y":3.15427, "heading":-1.44996, "vx":-0.0923, "vy":-1.7621, "omega":0.53892, "ax":-2.78918, "ay":-10.31866, "alpha":0.94443, "fx":[-36.70022,-47.2883,-42.8694,-32.80387], "fy":[-148.58825,-145.58044,-146.9748,-149.53145]},
    {"t":2.31108, "x":7.70898, "y":3.10128, "heading":-1.43498, "vx":-0.16986, "vy":-2.04905, "omega":0.56519, "ax":-3.76188, "ay":-9.99216, "alpha":1.2637, "fx":[-50.74797,-63.74558,-56.63942,-44.20986], "fy":[-144.28532,-139.06609,-142.15766,-146.47596]},
    {"t":2.33889, "x":7.7028, "y":3.04043, "heading":-1.41926, "vx":-0.27448, "vy":-2.32692, "omega":0.60033, "ax":-5.09535, "ay":-9.36071, "alpha":1.6988, "fx":[-71.12149,-85.66299,-74.70532,-60.18538], "fy":[-135.24262,-126.61148,-133.44388,-140.54028]},
    {"t":2.3667, "x":7.6932, "y":2.9721, "heading":-1.40256, "vx":-0.41617, "vy":-2.58723, "omega":0.64757, "ax":-6.88094, "ay":-8.09894, "alpha":2.28065, "fx":[-100.30222,-112.85062,-97.77432,-82.96115], "fy":[-115.01045,-102.9291,-117.4463,-128.22488]},
    {"t":2.39451, "x":7.67896, "y":2.89703, "heading":-1.38456, "vx":-0.60752, "vy":-2.81245, "omega":0.71099, "ax":-8.94046, "ay":-5.66557, "alpha":2.99999, "fx":[-134.72543,-139.31801,-124.0368,-113.70154], "fy":[-71.23098,-62.36761,-89.06654,-101.65116]},
    {"t":2.42232, "x":7.65861, "y":2.81662, "heading":-1.36478, "vx":-0.85615, "vy":-2.97, "omega":0.79442, "ax":-10.38316, "ay":-1.8643, "alpha":3.56709, "fx":[-152.34118,-152.36018,-145.70237,-143.96302], "fy":[-2.20565,-9.20671,-45.47034,-49.83582]},
    {"t":2.45013, "x":7.63079, "y":2.73331, "heading":-1.34269, "vx":-1.14489, "vy":-3.02184, "omega":0.89362, "ax":-10.34325, "ay":2.13092, "alpha":3.4512, "fx":[-140.67775,-147.57951,-152.56918,-151.25581], "fy":[58.96506,39.34526,5.2249,18.44581]},
    {"t":2.47794, "x":7.59495, "y":2.6501, "heading":-1.31784, "vx":-1.43252, "vy":-2.96259, "omega":0.98959, "ax":-9.328, "ay":5.0201, "alpha":3.05021, "fx":[-119.94037,-134.18363,-144.90516,-134.9366], "fy":[94.58612,73.2205,48.35158,71.20908]},
    {"t":2.50575, "x":7.55151, "y":2.56966, "heading":-1.29032, "vx":-1.69192, "vy":-2.82298, "omega":1.07441, "ax":-8.18663, "ay":6.76714, "alpha":2.68592, "fx":[-102.55718,-120.27157,-131.33225,-114.46893], "fy":[113.42056,94.52829,78.25034,101.17483]},
    {"t":2.53355, "x":7.50129, "y":2.49377, "heading":-1.26044, "vx":-1.91958, "vy":-2.6348, "omega":1.1491, "ax":-7.23326, "ay":7.80675, "alpha":2.38517, "fx":[-89.78496,-108.52887,-117.83267,-97.90945], "fy":[123.92056,107.93259,97.56128,117.47009]},
    {"t":2.56136, "x":7.44511, "y":2.42352, "heading":-1.22849, "vx":-2.12073, "vy":-2.4177, "omega":1.21543, "ax":-6.49031, "ay":8.45384, "alpha":2.14468, "fx":[-80.48003,-99.1576,-106.31604,-85.57329], "fy":[130.25375,116.69021,110.11276,126.86919]},
    {"t":2.58917, "x":7.38363, "y":2.35955, "heading":-1.19469, "vx":-2.30122, "vy":-2.18261, "omega":1.27507, "ax":-5.91475, "ay":8.87946, "alpha":1.95455, "fx":[-73.56492,-91.73825,-96.90829,-76.36846], "fy":[134.35059,122.67478,118.55987,132.70492]},
    {"t":2.61698, "x":7.31735, "y":2.30229, "heading":-1.15923, "vx":-2.4657, "vy":-1.93568, "omega":1.32943, "ax":-5.4631, "ay":9.1739, "alpha":1.80348, "fx":[-68.30004,-85.81547,-89.26239,-69.34821], "fy":[137.15438,126.93878,124.48067,136.57123]},
    {"t":2.64479, "x":7.24667, "y":2.25201, "heading":-1.12226, "vx":-2.61762, "vy":-1.68057, "omega":1.37958, "ax":-5.10241, "ay":9.3865, "alpha":1.68197, "fx":[-64.20166,-81.02385,-82.99356,-63.86012], "fy":[139.16037,130.08883,128.79327,139.27229]},
    {"t":2.6726, "x":7.1719, "y":2.2089, "heading":-1.0839, "vx":-2.75951, "vy":-1.41954, "omega":1.42635, "ax":-4.84541, "ay":9.51586, "alpha":1.57502, "fx":[-61.49489,-77.51561,-78.25809,-60.09868], "fy":[140.25745,132.07911,131.57905,140.80424]},
    {"t":2.69241, "x":7.11627, "y":2.18264, "heading":-1.05563, "vx":-2.85553, "vy":-1.23097, "omega":1.45756, "ax":-4.61558, "ay":9.62484, "alpha":1.62904, "fx":[-58.35045,-75.01653,-74.92929,-55.91527], "fy":[141.55806,133.47269,133.45282,142.47469]},
    {"t":2.71223, "x":7.05877, "y":2.16014, "heading":-1.02675, "vx":-2.947, "vy":-1.04024, "omega":1.48985, "ax":-4.33718, "ay":9.74804, "alpha":1.69228, "fx":[-54.56899,-71.95511,-70.85151,-50.89901], "fy":[143.01583,135.0986,135.60285,144.29322]},
    {"t":2.73205, "x":6.99952, "y":2.14144, "heading":-0.99722, "vx":-3.03295, "vy":-0.84707, "omega":1.52338, "ax":-3.99403, "ay":9.8871, "alpha":1.767, "fx":[-49.94948,-68.13875,-65.75738,-44.786], "fy":[144.64387,137.00446,138.07452,146.24769]},
    {"t":2.75186, "x":6.93864, "y":2.12659, "heading":-0.96704, "vx":-3.11209, "vy":-0.65114, "omega":1.5584, "ax":-3.56255, "ay":10.04275, "alpha":1.85612, "fx":[-44.20438,-63.28116,-59.24515,-37.20157], "fy":[146.44194,139.24377,140.90604,148.28898]},
    {"t":2.77168, "x":6.87627, "y":2.11566, "heading":-0.93615, "vx":-3.18269, "vy":-0.45213, "omega":1.59518, "ax":-3.00746, "ay":10.21301, "alpha":1.96319, "fx":[-36.91346,-56.94229,-50.69323,-27.60807], "fy":[148.37513,141.86641,144.09824,150.28733]},
    {"t":2.7915, "x":6.81261, "y":2.10871, "heading":-0.90454, "vx":-3.24229, "vy":-0.24974, "omega":1.63408, "ax":-2.27493, "ay":10.38863, "alpha":2.09229, "fx":[-27.45171,-48.42138,-39.11558,-15.23612], "fy":[150.3246,144.88626,147.53,151.9394]},
    {"t":2.81131, "x":6.74791, "y":2.1058, "heading":-0.87216, "vx":-3.28737, "vy":-0.04388, "omega":1.67554, "ax":-1.28247, "ay":10.54196, "alpha":2.24731, "fx":[-14.8841,-36.56599,-22.93858,0.97569], "fy":[151.97381,148.18193,150.72643,152.57518]},
    {"t":2.83113, "x":6.68251, "y":2.107, "heading":-0.83896, "vx":-3.31278, "vy":0.16503, "omega":1.72008, "ax":0.09128, "ay":10.60012, "alpha":2.43029, "fx":[2.15012,-19.45477,0.21539,22.31435], "fy":[152.54807,151.19882,152.2498,150.78974]},
    {"t":2.85095, "x":6.61688, "y":2.11235, "heading":-0.80487, "vx":-3.31097, "vy":0.37509, "omega":1.76824, "ax":1.99382, "ay":10.38789, "alpha":2.63551, "fx":[25.39622,5.94274,33.06708,49.72683], "fy":[150.26426,152.09103,148.35902,143.92315]},
    {"t":2.87076, "x":6.55166, "y":2.12182, "heading":-0.76983, "vx":-3.27146, "vy":0.58094, "omega":1.82046, "ax":4.48088, "ay":9.55698, "alpha":2.81272, "fx":[56.14026,43.02151,75.23518,82.10388], "fy":[141.47885,145.70695,131.81549,128.07216]},
    {"t":2.89058, "x":6.48771, "y":2.13521, "heading":-0.73376, "vx":-3.18267, "vy":0.77032, "omega":1.8762, "ax":7.20606, "ay":7.70412, "alpha":2.76784, "fx":[92.31371,89.70272,116.46606,114.01663], "fy":[120.83116,122.34033,97.22199,100.61626]},
    {"t":2.9104, "x":6.42606, "y":2.15199, "heading":-0.69658, "vx":-3.03987, "vy":0.92299, "omega":1.93105, "ax":9.34114, "ay":4.94495, "alpha":2.35919, "fx":[125.23487,129.70535,142.21544,137.56234], "fy":[86.18252,78.70192,53.26242,64.91869]},
    {"t":2.93021, "x":6.36765, "y":2.17125, "heading":-0.65831, "vx":-2.85476, "vy":1.02098, "omega":1.9778, "ax":10.38902, "ay":2.10907, "alpha":1.8151, "fx":[145.25206,148.65332,151.39157,149.40522], "fy":[45.22675,31.47758,14.75764,29.26841]},
    {"t":2.95003, "x":6.31312, "y":2.1919, "heading":-0.61912, "vx":-2.64889, "vy":1.06278, "omega":2.01377, "ax":10.6278, "ay":-0.16402, "alpha":1.31936, "fx":[152.04719,152.15951,151.75751,152.40646], "fy":[8.95601,-4.56277,-13.34601,-0.43644]},
    {"t":2.96985, "x":6.26272, "y":2.21293, "heading":-0.57921, "vx":-2.43828, "vy":1.05953, "omega":2.03992, "ax":10.49593, "ay":-1.80388, "alpha":0.92092, "fx":[151.37851,149.70795,148.93497,150.80059], "fy":[-18.40016,-28.83417,-32.92936,-23.09632]},
    {"t":2.98966, "x":6.21646, "y":2.23357, "heading":-0.53879, "vx":-2.23029, "vy":1.02378, "omega":2.05816, "ax":10.244, "ay":-2.96456, "alpha":0.61682, "fx":[147.85947,145.82768,145.34272,147.37132], "fy":[-37.92998,-45.07538,-46.75468,-39.94157]},
    {"t":3.00948, "x":6.17427, "y":2.25327, "heading":-0.498, "vx":-2.02729, "vy":0.96503, "omega":2.07039, "ax":9.9754, "ay":-3.79981, "alpha":0.38638, "fx":[143.6975,142.01644,141.83108,143.48023], "fy":[-51.86439,-56.29577,-56.82405,-52.52968]},
    {"t":3.0293, "x":6.13606, "y":2.27165, "heading":-0.45698, "vx":-1.82961, "vy":0.88973, "omega":2.07804, "ax":9.72584, "ay":-4.41746, "alpha":0.20934, "fx":[139.72817,138.66364,138.64978,139.69795], "fy":[-62.00732,-64.35183,-64.40817,-62.10282]},
    {"t":3.04911, "x":6.10171, "y":2.28841, "heading":-0.4158, "vx":-1.63688, "vy":0.8022, "omega":2.08219, "ax":9.5047, "ay":-4.88723, "alpha":0.07056, "fx":[136.20436,135.80998,135.83747,136.2294], "fy":[-69.57869,-70.3458,-70.29997,-69.537]},
    {"t":3.06893, "x":6.07114, "y":2.30335, "heading":-0.37453, "vx":-1.44853, "vy":0.70535, "omega":2.08359, "ax":9.31196, "ay":-5.25386, "alpha":-0.04045, "fx":[133.1596,133.39936,133.36467,133.12397], "fy":[-75.37055,-74.94489,-75.00313,-75.43001]},
    {"t":3.08874, "x":6.04426, "y":2.3163, "heading":-0.33324, "vx":-1.264, "vy":0.60123, "omega":2.08279, "ax":-3.12491, "ay":-9.36601, "alpha":-1.45028, "fx":[-37.66591,-36.22103,-52.61076,-52.38262], "fy":[-137.12659,-136.14896,-130.67385,-132.1927]},
    {"t":3.12314, "x":5.99894, "y":2.33144, "heading":-0.26161, "vx":-1.37148, "vy":0.27909, "omega":2.03291, "ax":-0.3526, "ay":-1.98193, "alpha":-12.43291, "fx":[20.2636,46.34482,-37.2326,-49.55988], "fy":[-72.55931,-4.35944,18.16447,-54.69798]},
    {"t":3.15753, "x":5.95156, "y":2.33986, "heading":-0.19169, "vx":-1.38361, "vy":0.21093, "omega":1.60528, "ax":-0.01246, "ay":-0.08227, "alpha":-11.86772, "fx":[28.37733,42.69117,-29.12115,-42.66038], "fy":[-43.78078,27.4899,41.5204,-29.93885]},
    {"t":3.19193, "x":5.90397, "y":2.34707, "heading":-0.13647, "vx":-1.38404, "vy":0.2081, "omega":1.1971, "ax":-0.00047, "ay":-0.00313, "alpha":-10.5579, "fx":[27.57227,36.51136,-27.61603,-36.49451], "fy":[-36.54561,27.54733,36.4603,-27.64103]},
    {"t":3.22632, "x":5.85636, "y":2.35423, "heading":-0.0953, "vx":-1.38405, "vy":0.20799, "omega":0.83396, "ax":-0.00001, "ay":-0.00005, "alpha":-9.34445, "fx":[25.71407,31.28937,-25.71682,-31.28708], "fy":[-31.28913,25.71487,31.28761,-25.7164]},
    {"t":3.26072, "x":5.80876, "y":2.36138, "heading":-0.06662, "vx":-1.38405, "vy":0.20799, "omega":0.51256, "ax":0.00001, "ay":0.00006, "alpha":-8.20923, "fx":[23.3596,26.83775,-23.35904,-26.83779], "fy":[-26.83695,23.36027,26.83863,-23.35842]},
    {"t":3.29511, "x":5.76115, "y":2.36853, "heading":-0.04899, "vx":-1.38405, "vy":0.20799, "omega":0.23021, "ax":0.00001, "ay":0.00006, "alpha":-7.188, "fx":[20.85683,23.14213,-20.85624,-23.14219], "fy":[-23.14129,20.85743,23.14304,-20.85564]},
    {"t":3.32951, "x":5.71355, "y":2.37569, "heading":-0.04107, "vx":-1.38405, "vy":0.20799, "omega":-0.01702, "ax":0.00001, "ay":0.00006, "alpha":-6.24729, "fx":[18.28123,19.97364,-18.2808,-19.97356], "fy":[-19.97274,18.28187,19.97446,-18.28016]},
    {"t":3.3639, "x":5.66595, "y":2.38284, "heading":-0.04165, "vx":-1.38405, "vy":0.20799, "omega":-0.2319, "ax":0.00001, "ay":0.00006, "alpha":-5.41034, "fx":[15.81903,17.30977,-15.81869,-17.30961], "fy":[-17.30886,15.81969,17.31052,-15.81803]},
    {"t":3.3983, "x":5.61834, "y":2.38999, "heading":-0.04963, "vx":-1.38405, "vy":0.20799, "omega":-0.41798, "ax":0.00001, "ay":0.00006, "alpha":-4.65335, "fx":[13.48535,14.997,-13.48505,-14.99681], "fy":[-14.99611,13.486,14.99771,-13.4844]},
    {"t":3.43269, "x":5.57074, "y":2.39715, "heading":-0.06401, "vx":-1.38405, "vy":0.208, "omega":-0.57803, "ax":0.00001, "ay":0.00005, "alpha":-3.97686, "fx":[11.33921,12.98137,-11.33894,-12.98118], "fy":[-12.98051,11.33985,12.98205,-11.33831]},
    {"t":3.46709, "x":5.52313, "y":2.4043, "heading":-0.08389, "vx":-1.38405, "vy":0.208, "omega":-0.71482, "ax":0.00001, "ay":0.00005, "alpha":-3.37608, "fx":[9.4056,11.20921,-9.40535,-11.20901], "fy":[-11.20837,9.40621,11.20985,-9.40473]},
    {"t":3.50148, "x":5.47553, "y":2.41146, "heading":-0.10847, "vx":-1.38405, "vy":0.208, "omega":-0.83094, "ax":0.00001, "ay":0.00005, "alpha":-2.82982, "fx":[7.65132,9.58573,-7.65109,-9.58553], "fy":[-9.58492,7.65192,9.58634,-7.65049]},
    {"t":3.53588, "x":5.42793, "y":2.41861, "heading":-0.13705, "vx":-1.38405, "vy":0.208, "omega":-0.92827, "ax":0.00001, "ay":0.00005, "alpha":-2.35065, "fx":[6.12647,8.14035,-6.12625,-8.14016], "fy":[-8.13958,6.12705,8.14094,-6.12568]},
    {"t":3.57027, "x":5.38032, "y":2.42577, "heading":-0.16898, "vx":-1.38405, "vy":0.208, "omega":-1.00912, "ax":0.00001, "ay":0.00005, "alpha":-1.90396, "fx":[4.7505,6.74763,-4.75029,-6.74744], "fy":[-6.74688,4.75105,6.74819,-4.74974]},
    {"t":3.60466, "x":5.33272, "y":2.43292, "heading":-0.20369, "vx":-1.38405, "vy":0.20801, "omega":-1.0746, "ax":0.00001, "ay":0.00004, "alpha":-1.51135, "fx":[3.58359,5.48334,-3.5834,-5.48316], "fy":[-5.48263,3.58412,5.48388,-3.58287]},
    {"t":3.63906, "x":5.28511, "y":2.44007, "heading":-0.24065, "vx":-1.38405, "vy":0.20801, "omega":-1.12658, "ax":0.00001, "ay":0.00004, "alpha":-1.13457, "fx":[2.53729,4.21237,-2.53711,-4.21219], "fy":[-4.21168,2.5378,4.21287,-2.53661]},
    {"t":3.67345, "x":5.23751, "y":2.44723, "heading":-0.2794, "vx":-1.38405, "vy":0.20801, "omega":-1.16561, "ax":0.00001, "ay":0.00004, "alpha":-0.79596, "fx":[1.66474,3.02169,-1.66457,-3.02152], "fy":[-3.02104,1.66522,3.02217,-1.66409]},
    {"t":3.70785, "x":5.18991, "y":2.45438, "heading":-0.31949, "vx":-1.38405, "vy":0.20801, "omega":-1.19298, "ax":0.00001, "ay":0.00004, "alpha":-0.46125, "fx":[0.89426,1.78807,-0.8941,-1.78791], "fy":[-1.78746,0.89472,1.78853,-0.89365]},
    {"t":3.74224, "x":5.1423, "y":2.46154, "heading":-0.36052, "vx":-1.38405, "vy":0.20801, "omega":-1.20885, "ax":0.00001, "ay":0.00004, "alpha":-0.14732, "fx":[0.26203,0.58236,-0.26187,-0.5822], "fy":[-0.58177,0.26246,0.58279,-0.26144]},
    {"t":3.77664, "x":5.0947, "y":2.46869, "heading":-0.4021, "vx":-1.38405, "vy":0.20801, "omega":-1.21392, "ax":0.00001, "ay":0.00003, "alpha":0.17243, "fx":[-0.27825,-0.69349,0.2784,0.69363], "fy":[0.69403,-0.27785,-0.69308,0.2788]},
    {"t":3.81103, "x":5.04709, "y":2.47585, "heading":-0.44385, "vx":-1.38405, "vy":0.20801, "omega":-1.20799, "ax":0.0, "ay":0.00003, "alpha":0.48889, "fx":[-0.70678,-1.99745,0.70691,1.99759], "fy":[1.99797,-0.7064,-1.99708,0.70729]},
    {"t":3.84543, "x":4.99949, "y":2.483, "heading":-0.4854, "vx":-1.38405, "vy":0.20801, "omega":-1.19117, "ax":0.0, "ay":0.00003, "alpha":0.82071, "fx":[-1.04692,-3.39939,1.04705,3.39952], "fy":[3.39987,-1.04657,-3.39904,1.0474]},
    {"t":3.87982, "x":4.95189, "y":2.49015, "heading":-0.52637, "vx":-1.38405, "vy":0.20802, "omega":-1.16294, "ax":0.0, "ay":0.00003, "alpha":1.16639, "fx":[-1.28988,-4.88785,1.29,4.88796], "fy":[4.8883,-1.28955,-4.88752,1.29033]},
    {"t":3.91422, "x":4.90428, "y":2.49731, "heading":-0.56637, "vx":-1.38405, "vy":0.20802, "omega":-1.12282, "ax":0.0, "ay":0.00002, "alpha":1.53854, "fx":[-1.44366,-6.51,1.44376,6.51009], "fy":[6.51038,-1.44337,-6.50971,1.44405]},
    {"t":3.94861, "x":4.85668, "y":2.50446, "heading":-0.60499, "vx":-1.38405, "vy":0.20802, "omega":-1.06991, "ax":-0.00001, "ay":-0.00009, "alpha":1.94125, "fx":[-1.50499,-8.27811,1.50454,8.27776], "fy":[8.27665,-1.50615,-8.27925,1.50339]},
    {"t":3.98301, "x":4.80907, "y":2.51162, "heading":-0.64179, "vx":-1.38405, "vy":0.20801, "omega":-1.00314, "ax":-0.00049, "ay":-0.00329, "alpha":2.38381, "fx":[-1.48187,-10.23272,1.4671,10.21921], "fy":[10.17957,-1.52219,-10.27228,1.42673]},
    {"t":4.0174, "x":4.76147, "y":2.51877, "heading":-0.67629, "vx":-1.38407, "vy":0.2079, "omega":-0.92115, "ax":-0.01562, "ay":-0.1049, "alpha":2.87153, "fx":[-1.58247,-12.59419,1.12541,12.15732], "fy":[10.87996,-2.86503,-13.85585,-0.16405]},
    {"t":4.0518, "x":4.71386, "y":2.52586, "heading":-0.70797, "vx":-1.3846, "vy":0.20429, "omega":-0.82238, "ax":-0.32148, "ay":-3.04529, "alpha":2.92506, "fx":[-5.95184,-18.09787,-3.42638,9.07348], "fy":[-31.65743,-44.50787,-55.04444,-43.11277]},
    {"t":4.08619, "x":4.66604, "y":2.53109, "heading":-0.73626, "vx":-1.39566, "vy":0.09955, "omega":-0.72178, "ax":-0.10877, "ay":-2.78543, "alpha":2.81386, "fx":[-2.30353,-14.48103,-0.88843,11.44642], "fy":[-28.26046,-40.55787,-51.0563,-39.57258]},
    {"t":4.12254, "x":4.61524, "y":2.53286, "heading":-0.76249, "vx":-1.39961, "vy":-0.0017, "omega":-0.61949, "ax":0.00018, "ay":-0.08124, "alpha":2.86155, "fx":[-0.28351,-12.39865,0.28771,12.40495], "fy":[11.24483,-1.45926,-13.54747,-0.88832]},
    {"t":4.15889, "x":4.56436, "y":2.53275, "heading":-0.78501, "vx":-1.39961, "vy":-0.00465, "omega":-0.51547, "ax":0.00001, "ay":-0.0022, "alpha":2.58372, "fx":[-0.00689,-11.19803,0.0071,11.19824], "fy":[11.16729,-0.03911,-11.229,-0.02511]},
    {"t":4.19524, "x":4.51349, "y":2.53258, "heading":-0.80375, "vx":-1.39961, "vy":-0.00473, "omega":-0.42155, "ax":0.0, "ay":-0.00006, "alpha":2.36201, "fx":[0.18453,-10.23554,-0.18452,10.23554], "fy":[10.23467,0.18356,-10.23644,-0.18548]},
    {"t":4.23159, "x":4.46261, "y":2.53241, "heading":-0.81907, "vx":-1.39961, "vy":-0.00474, "omega":-0.33569, "ax":0.0, "ay":0.0, "alpha":2.19303, "fx":[0.31632,-9.49956,-0.31632,9.49956], "fy":[9.49954,0.31632,-9.49957,-0.31632]},
    {"t":4.26794, "x":4.41173, "y":2.53223, "heading":-0.83128, "vx":-1.39961, "vy":-0.00474, "omega":-0.25598, "ax":0.0, "ay":0.0, "alpha":2.07318, "fx":[0.40821,-8.97613,-0.40821,8.97613], "fy":[8.97613,0.40821,-8.97614,-0.4082]},
    {"t":4.30429, "x":4.36086, "y":2.53206, "heading":-0.84058, "vx":-1.39961, "vy":-0.00474, "omega":-0.18062, "ax":0.0, "ay":0.0, "alpha":1.99989, "fx":[0.4741,-8.65477,-0.4741,8.65477], "fy":[8.65477,0.4741,-8.65478,-0.4741]},
    {"t":4.34064, "x":4.30998, "y":2.53189, "heading":-0.84715, "vx":-1.39961, "vy":-0.00474, "omega":-0.10792, "ax":0.0, "ay":0.0, "alpha":1.97158, "fx":[0.52328,-8.52902,-0.52328,8.52902], "fy":[8.52902,0.52328,-8.52902,-0.52328]},
    {"t":4.37699, "x":4.2591, "y":2.53172, "heading":-0.85107, "vx":-1.39961, "vy":-0.00474, "omega":-0.03625, "ax":0.0, "ay":0.0, "alpha":1.98766, "fx":[0.56127,-8.59644,-0.56127,8.59644], "fy":[8.59644,0.56127,-8.59644,-0.56127]},
    {"t":4.41334, "x":4.20823, "y":2.53155, "heading":-0.85239, "vx":-1.39961, "vy":-0.00474, "omega":0.036, "ax":0.0, "ay":0.0, "alpha":2.04847, "fx":[0.59019,-8.85864,-0.59019,8.85864], "fy":[8.85864,0.59019,-8.85864,-0.59019]},
    {"t":4.44969, "x":4.15735, "y":2.53137, "heading":-0.85108, "vx":-1.39961, "vy":-0.00474, "omega":0.11046, "ax":0.0, "ay":0.0, "alpha":2.15533, "fx":[0.60895,-9.32159,-0.60895,9.32159], "fy":[9.32159,0.60895,-9.32159,-0.60895]},
    {"t":4.48604, "x":4.10648, "y":2.5312, "heading":-0.84706, "vx":-1.39961, "vy":-0.00474, "omega":0.18881, "ax":0.0, "ay":0.0, "alpha":2.31056, "fx":[0.61292,-9.99544,-0.61292,9.99544], "fy":[9.99544,0.61292,-9.99544,-0.61292]},
    {"t":4.52239, "x":4.0556, "y":2.53103, "heading":-0.8402, "vx":-1.39961, "vy":-0.00474, "omega":0.2728, "ax":0.0, "ay":0.0, "alpha":2.5175, "fx":[0.5934,-10.89499,-0.5934,10.89499], "fy":[10.89499,0.5934,-10.89499,-0.5934]},
    {"t":4.55875, "x":4.00472, "y":2.53086, "heading":-0.83028, "vx":-1.39961, "vy":-0.00474, "omega":0.36431, "ax":0.0, "ay":0.0, "alpha":2.78051, "fx":[0.53649,-12.03909,-0.53649,12.03908], "fy":[12.03909,0.53648,-12.03908,-0.5365]},
    {"t":4.5951, "x":3.95385, "y":2.53068, "heading":-0.81704, "vx":-1.39961, "vy":-0.00474, "omega":0.46539, "ax":0.0, "ay":0.0, "alpha":3.10503, "fx":[0.42161,-13.45092,-0.42161,13.45092], "fy":[13.45094,0.42159,-13.4509,-0.42162]},
    {"t":4.63145, "x":3.90297, "y":2.53051, "heading":-0.80012, "vx":-1.39961, "vy":-0.00474, "omega":0.57825, "ax":0.0, "ay":0.00004, "alpha":3.49762, "fx":[0.21929,-15.15747,-0.2193,15.15747], "fy":[15.15804,0.21989,-15.15692,-0.21869]},
    {"t":4.6678, "x":3.85209, "y":2.53034, "heading":-0.7791, "vx":-1.39961, "vy":-0.00473, "omega":0.70539, "ax":0.0, "ay":0.00139, "alpha":3.96601, "fx":[-0.11175,-17.1888,0.11163,17.18865], "fy":[17.20769,-0.09082,-17.16988,0.13256]},
    {"t":4.70415, "x":3.80122, "y":2.53017, "heading":-0.75346, "vx":-1.39961, "vy":-0.00468, "omega":0.84956, "ax":-0.00013, "ay":0.05016, "alpha":4.51803, "fx":[-0.62883,-19.57652,0.62733,19.57031], "fy":[20.26899,0.10858,-18.87051,1.36451]},
    {"t":4.7405, "x":3.75034, "y":2.53003, "heading":-0.72258, "vx":-1.39961, "vy":-0.00286, "omega":1.01379, "ax":0.04957, "ay":1.75224, "alpha":4.9033, "fx":[-0.62504,-21.11124,2.20345,22.37045], "fy":[45.31582,24.2552,3.9601,26.7731]},
    {"t":4.77685, "x":3.6995, "y":2.53109, "heading":-0.68573, "vx":-1.39781, "vy":0.06083, "omega":1.19203, "ax":0.17218, "ay":2.63497, "alpha":3.17314, "fx":[0.99998,-12.0654,4.09794,16.82351], "fy":[50.38569,36.76764,24.53669,39.14451]},
    {"t":4.80518, "x":3.65996, "y":2.53387, "heading":-0.65196, "vx":-1.39293, "vy":0.13549, "omega":1.28193, "ax":0.01509, "ay":0.15265, "alpha":3.09149, "fx":[-1.56022,-13.07887,2.00839,13.49426], "fy":[15.4363,0.42647,-11.10993,3.98532]},
    {"t":4.83351, "x":3.6205, "y":2.53777, "heading":-0.61563, "vx":-1.3925, "vy":0.13982, "omega":1.36953, "ax":0.00081, "ay":0.00805, "alpha":2.67591, "fx":[-1.94597,-11.42059,1.9708,11.44209], "fy":[11.54447,-1.8412,-11.3175,2.07528]},
    {"t":4.86185, "x":3.58105, "y":2.54173, "heading":-0.57683, "vx":-1.39248, "vy":0.14004, "omega":1.44534, "ax":0.00005, "ay":0.00051, "alpha":2.29516, "fx":[-2.0575,-9.73154,2.05918,9.73277], "fy":[9.73923,-2.05092,-9.72515,2.06579]},
    {"t":4.89018, "x":3.5416, "y":2.5457, "heading":-0.53588, "vx":-1.39248, "vy":0.14006, "omega":1.51037, "ax":0.0, "ay":0.00003, "alpha":1.94767, "fx":[-2.08294,-8.18033,2.08304,8.1804], "fy":[8.18079,-2.08257,-8.17997,2.08343]},
    {"t":4.91851, "x":3.50214, "y":2.54967, "heading":-0.49309, "vx":-1.39248, "vy":0.14006, "omega":1.56556, "ax":0.0, "ay":0.0, "alpha":1.62912, "fx":[-2.03314,-6.76175,2.03313,6.76175], "fy":[6.76172,-2.03318,-6.76179,2.03309]},
    {"t":4.94685, "x":3.46269, "y":2.55364, "heading":-0.44873, "vx":-1.39248, "vy":0.14006, "omega":1.61172, "ax":0.0, "ay":0.0, "alpha":1.3351, "fx":[-1.91001,-5.46214,1.91001,5.46215], "fy":[5.46214,-1.91003,-5.46215,1.91]},
    {"t":4.97518, "x":3.42324, "y":2.5576, "heading":-0.40306, "vx":-1.39248, "vy":0.14006, "omega":1.64954, "ax":0.0, "ay":0.0, "alpha":1.06153, "fx":[-1.7151,-4.26917,1.7151,4.26918], "fy":[4.26918,-1.7151,-4.26917,1.71511]},
    {"t":5.00351, "x":3.38378, "y":2.56157, "heading":-0.35633, "vx":-1.39248, "vy":0.14006, "omega":1.67962, "ax":0.0, "ay":0.0, "alpha":0.80427, "fx":[-1.44898,-3.17036,1.44898,3.17036], "fy":[3.17036,-1.44898,-3.17036,1.44898]},
    {"t":5.03185, "x":3.34433, "y":2.56554, "heading":-0.30874, "vx":-1.39248, "vy":0.14006, "omega":1.70241, "ax":0.0, "ay":0.0, "alpha":0.55961, "fx":[-1.11188,-2.15553,1.11188,2.15553], "fy":[2.15553,-1.11188,-2.15553,1.11188]},
    {"t":5.06018, "x":3.30488, "y":2.56951, "heading":-0.2605, "vx":-1.39248, "vy":0.14006, "omega":1.71826, "ax":0.0, "ay":0.0, "alpha":0.3236, "fx":[-0.70224,-1.21404,0.70224,1.21404], "fy":[1.21404,-0.70224,-1.21405,0.70223]},
    {"t":5.08851, "x":3.26542, "y":2.57348, "heading":-0.21182, "vx":-1.39248, "vy":0.14006, "omega":1.72743, "ax":0.0, "ay":0.0, "alpha":0.09279, "fx":[-0.21804,-0.33794,0.21804,0.33794], "fy":[0.33793,-0.21805,-0.33794,0.21804]},
    {"t":5.11685, "x":3.22597, "y":2.57745, "heading":-0.16288, "vx":-1.39248, "vy":0.14006, "omega":1.73006, "ax":0.0, "ay":0.0, "alpha":-0.13664, "fx":[0.34507,0.48132,-0.34507,-0.48132], "fy":[-0.48132,0.34507,0.48131,-0.34508]},
    {"t":5.14518, "x":3.18651, "y":2.58141, "heading":-0.11386, "vx":-1.39248, "vy":0.14006, "omega":1.72619, "ax":0.0, "ay":0.0, "alpha":-0.36808, "fx":[0.99183,1.24948,-0.99183,-1.24948], "fy":[-1.24949,0.99183,1.24948,-0.99184]},
    {"t":5.17351, "x":3.14706, "y":2.58538, "heading":-0.06495, "vx":-1.39248, "vy":0.14006, "omega":1.71576, "ax":0.0, "ay":0.0, "alpha":-0.60533, "fx":[1.72955,1.97275,-1.72955,-1.97275], "fy":[-1.97275,1.72954,1.97274,-1.72955]},
    {"t":5.20185, "x":3.10761, "y":2.58935, "heading":-0.01634, "vx":-1.39248, "vy":0.14006, "omega":1.69861, "ax":0.0, "ay":0.0, "alpha":-0.85189, "fx":[2.56593,2.65482,-2.56593,-2.65482], "fy":[-2.65482,2.56593,2.65482,-2.56594]},
    {"t":5.23018, "x":3.06815, "y":2.59332, "heading":0.03179, "vx":-1.39248, "vy":0.14006, "omega":1.67447, "ax":0.0, "ay":0.0, "alpha":-1.11165, "fx":[3.51103,3.29938,-3.51103,-3.29938], "fy":[-3.29939,3.51103,3.29938,-3.51103]},
    {"t":5.25851, "x":3.0287, "y":2.59729, "heading":0.07923, "vx":-1.39248, "vy":0.14006, "omega":1.64298, "ax":0.0, "ay":0.0, "alpha":-1.38841, "fx":[4.57551,3.90834,-4.57551,-3.90834], "fy":[-3.90834,4.57551,3.90834,-4.57551]},
    {"t":5.28685, "x":2.98925, "y":2.60126, "heading":0.12579, "vx":-1.39248, "vy":0.14006, "omega":1.60364, "ax":0.0, "ay":0.0, "alpha":-1.68621, "fx":[5.77169,4.48306,-5.77168,-4.48306], "fy":[-4.48306,5.77168,4.48306,-5.77168]},
    {"t":5.31518, "x":2.94979, "y":2.60522, "heading":0.17122, "vx":-1.39248, "vy":0.14006, "omega":1.55586, "ax":0.0, "ay":0.0, "alpha":-2.00927, "fx":[7.11292,5.02417,-7.11291,-5.02419], "fy":[-5.02418,7.1129,5.02418,-7.11292]},
    {"t":5.34351, "x":2.91034, "y":2.60919, "heading":0.2153, "vx":-1.39248, "vy":0.14006, "omega":1.49893, "ax":0.0, "ay":0.0, "alpha":-2.36183, "fx":[8.61311,5.5316,-8.61307,-5.53165], "fy":[-5.53162,8.61307,5.53163,-8.61312]},
    {"t":5.37185, "x":2.87089, "y":2.61316, "heading":0.25777, "vx":-1.39248, "vy":0.14006, "omega":1.43201, "ax":0.0, "ay":0.0, "alpha":-2.74854, "fx":[10.2877,6.0059,-10.2876,-6.00599], "fy":[-6.00589,10.28765,6.006,-10.28767]},
    {"t":5.40018, "x":2.83143, "y":2.61713, "heading":0.29835, "vx":-1.39248, "vy":0.14006, "omega":1.35414, "ax":0.0, "ay":0.00001, "alpha":-3.17386, "fx":[12.15128,6.44748,-12.15112,-6.4476], "fy":[-6.44739,12.15132,6.44772,-12.15121]},
    {"t":5.42851, "x":2.79198, "y":2.6211, "heading":0.33671, "vx":-1.39248, "vy":0.14006, "omega":1.26421, "ax":-0.00001, "ay":-0.00007, "alpha":-3.64272, "fx":[14.2197,6.85913,-14.22011,-6.85913], "fy":[-6.86035,14.21935,6.85811,-14.22115]},
    {"t":5.45684, "x":2.75253, "y":2.62507, "heading":0.37253, "vx":-1.39248, "vy":0.14006, "omega":1.161, "ax":-0.00014, "ay":-0.00136, "alpha":-4.15958, "fx":[16.50413,7.24452,-16.51111,-7.2454], "fy":[-7.26659,16.49096,7.224,-16.52649]},
    {"t":5.48518, "x":2.71307, "y":2.62903, "heading":0.40543, "vx":-1.39248, "vy":0.14002, "omega":1.04315, "ax":-0.00219, "ay":-0.02187, "alpha":-4.72729, "fx":[18.9825,7.59163,-19.06799,-7.63172], "fy":[-7.93825,18.72124,7.28322,-19.31788]},
    {"t":5.51351, "x":2.67362, "y":2.63299, "heading":0.43498, "vx":-1.39255, "vy":0.1394, "omega":0.90921, "ax":-0.03827, "ay":-0.39873, "alpha":-5.30439, "fx":[21.03879,7.48436,-22.33916,-8.37485], "fy":[-13.72059,15.91795,2.03595,-27.05768]},
    {"t":5.54184, "x":2.63415, "y":2.63678, "heading":0.46075, "vx":-1.39363, "vy":0.1281, "omega":0.75892, "ax":-0.19872, "ay":-5.4257, "alpha":-3.62541, "fx":[15.29126,3.83373,-22.11479,-8.38567], "fy":[-81.87553,-66.37528,-73.85981,-88.47491]},
    {"t":5.57018, "x":2.59458, "y":2.63823, "heading":0.48225, "vx":-1.39926, "vy":-0.02562, "omega":0.6562, "ax":1.23997, "ay":-10.12152, "alpha":-0.3566, "fx":[20.39059,18.95518,15.05546,16.57909], "fy":[-144.57719,-144.57077,-145.10636,-145.13552]},
    {"t":5.59851, "x":2.55543, "y":2.63345, "heading":0.50084, "vx":-1.36413, "vy":-0.3124, "omega":0.6461, "ax":3.44124, "ay":-9.99945, "alpha":-0.1132, "fx":[49.99327,49.77466,48.49502,48.72515], "fy":[-142.85173,-142.90744,-143.35029,-143.2927]},
    {"t":5.62684, "x":2.51817, "y":2.62058, "heading":0.51915, "vx":-1.26663, "vy":-0.59572, "omega":0.64289, "ax":-6.34281, "ay":-8.59574, "alpha":-0.04186, "fx":[-90.49917,-90.87536,-91.04203,-90.66713], "fy":[-123.21186,-122.93354,-122.81269,-123.09082]},
    {"t":5.66614, "x":2.4635, "y":2.59054, "heading":0.54441, "vx":-1.51585, "vy":-0.93347, "omega":0.64125, "ax":0.80745, "ay":-10.34181, "alpha":-0.28147, "fx":[13.78045,12.29868,9.30746,10.83443], "fy":[-147.84449,-147.87314,-148.14355,-148.13861]},
    {"t":5.70543, "x":2.40456, "y":2.54588, "heading":0.5696, "vx":-1.48413, "vy":-1.33983, "omega":0.63019, "ax":3.62033, "ay":-3.62709, "alpha":-4.33423, "fx":[68.34326,60.97718,33.29272,44.62672], "fy":[-52.40037,-31.99402,-52.85023,-70.38228]},
    {"t":5.74472, "x":2.34904, "y":2.49043, "heading":0.59437, "vx":-1.34187, "vy":-1.48235, "omega":0.45988, "ax":0.21281, "ay":-0.19157, "alpha":-5.69386, "fx":[27.11419,7.95118,-21.31025,-1.5729], "fy":[-7.4153,21.5583,1.82062,-26.92952]},
    {"t":5.78402, "x":2.29648, "y":2.43204, "heading":0.61244, "vx":-1.33351, "vy":-1.48988, "omega":0.23615, "ax":0.00924, "ay":-0.00827, "alpha":-4.82537, "fx":[20.72114,3.75055,-20.47911,-3.46387], "fy":[-3.72896,20.4866,3.48365,-20.71442]},
    {"t":5.82331, "x":2.24409, "y":2.37349, "heading":0.62171, "vx":-1.33315, "vy":-1.4902, "omega":0.04655, "ax":0.00045, "ay":-0.0004, "alpha":-4.03838, "fx":[17.27327,2.86585,-17.26237,-2.85124], "fy":[-2.86542,17.26231,2.85323,-17.27294]},
    {"t":5.8626, "x":2.1917, "y":2.31493, "heading":0.62354, "vx":-1.33313, "vy":-1.49022, "omega":-0.11213, "ax":0.00001, "ay":-0.00001, "alpha":-3.37181, "fx":[14.42203,2.36121,-14.42159,-2.36096], "fy":[-2.36137,14.42161,2.36108,-14.42194]},
    {"t":5.90189, "x":2.13932, "y":2.25638, "heading":0.61914, "vx":-1.33313, "vy":-1.49022, "omega":-0.24462, "ax":0.0, "ay":0.0, "alpha":-2.81587, "fx":[12.03529,2.02419,-12.03521,-2.02437], "fy":[-2.02425,12.03525,2.02434,-12.03525]},
    {"t":5.94119, "x":2.08694, "y":2.19782, "heading":0.60953, "vx":-1.33313, "vy":-1.49022, "omega":-0.35526, "ax":0.0, "ay":0.0, "alpha":-2.31649, "fx":[9.8844,1.7604,-9.88434,-1.76044], "fy":[-1.76042,9.88435,1.76043,-9.88438]},
    {"t":5.98048, "x":2.03456, "y":2.13927, "heading":0.59557, "vx":-1.33313, "vy":-1.49022, "omega":-0.44628, "ax":0.0, "ay":0.0, "alpha":-1.93659, "fx":[8.24216,1.58619,-8.24213,-1.5862], "fy":[-1.58619,8.24214,1.58619,-8.24215]},
    {"t":6.01977, "x":1.98217, "y":2.08071, "heading":0.57803, "vx":-1.33313, "vy":-1.49022, "omega":-0.52238, "ax":0.0, "ay":0.0, "alpha":-1.56565, "fx":[6.63991,1.39893,-6.63991,-1.39894], "fy":[-1.39893,6.63991,1.39893,-6.63991]},
    {"t":6.05907, "x":1.92979, "y":2.02216, "heading":0.5575, "vx":-1.33313, "vy":-1.49022, "omega":-0.5839, "ax":0.0, "ay":0.0, "alpha":-1.30242, "fx":[5.49862,1.27643,-5.49862,-1.27643], "fy":[-1.27643,5.49862,1.27643,-5.49862]},
    {"t":6.09836, "x":1.87741, "y":1.9636, "heading":0.53456, "vx":-1.33313, "vy":-1.49022, "omega":-0.63507, "ax":0.0, "ay":0.0, "alpha":-1.03543, "fx":[4.34705,1.11462,-4.34705,-1.11462], "fy":[-1.11462,4.34705,1.11462,-4.34705]},
    {"t":6.13765, "x":1.82503, "y":1.90505, "heading":0.50961, "vx":-1.33313, "vy":-1.49022, "omega":-0.67576, "ax":0.0, "ay":0.0, "alpha":-0.84028, "fx":[3.50408,0.9922,-3.50408,-0.9922], "fy":[-0.9922,3.50408,0.9922,-3.50408]},
    {"t":6.17695, "x":1.77264, "y":1.84649, "heading":0.48306, "vx":-1.33313, "vy":-1.49022, "omega":-0.70878, "ax":0.0, "ay":0.0, "alpha":-0.6518, "fx":[2.69678,0.84128,-2.69678,-0.84128], "fy":[-0.84128,2.69678,0.84128,-2.69678]},
    {"t":6.21624, "x":1.72026, "y":1.78794, "heading":0.45521, "vx":-1.33313, "vy":-1.49022, "omega":-0.73439, "ax":0.0, "ay":0.0, "alpha":-0.49365, "fx":[2.02389,0.69393,-2.02389,-0.69393], "fy":[-0.69393,2.02389,0.69393,-2.02389]},
    {"t":6.25553, "x":1.66788, "y":1.72938, "heading":0.42635, "vx":-1.33313, "vy":-1.49022, "omega":-0.75378, "ax":0.0, "ay":0.0, "alpha":-0.35566, "fx":[1.44322,0.54156,-1.44322,-0.54156], "fy":[-0.54156,1.44322,0.54156,-1.44322]},
    {"t":6.29482, "x":1.6155, "y":1.67083, "heading":0.39673, "vx":-1.33313, "vy":-1.49022, "omega":-0.76776, "ax":0.0, "ay":0.0, "alpha":-0.21665, "fx":[0.86891,0.35596,-0.86891,-0.35596], "fy":[-0.35596,0.86891,0.35596,-0.86891]},
    {"t":6.33412, "x":1.56311, "y":1.61227, "heading":0.36656, "vx":-1.33313, "vy":-1.49022, "omega":-0.77627, "ax":0.0, "ay":0.0, "alpha":-0.10274, "fx":[0.40687,0.18099,-0.40687,-0.18099], "fy":[-0.18099,0.40687,0.18099,-0.40687]},
    {"t":6.37341, "x":1.51073, "y":1.55372, "heading":0.33606, "vx":-1.33313, "vy":-1.49022, "omega":-0.78031, "ax":0.0, "ay":0.0, "alpha":0.02926, "fx":[-0.11426,-0.055,0.11426,0.055], "fy":[0.055,-0.11426,-0.055,0.11426]},
    {"t":6.4127, "x":1.45835, "y":1.49516, "heading":0.3054, "vx":-1.33313, "vy":-1.49022, "omega":-0.77916, "ax":0.0, "ay":0.0, "alpha":0.14137, "fx":[-0.54343,-0.28298,0.54343,0.28298], "fy":[0.28298,-0.54343,-0.28298,0.54343]},
    {"t":6.452, "x":1.40596, "y":1.43661, "heading":0.27478, "vx":-1.33313, "vy":-1.49022, "omega":-0.7736, "ax":0.0, "ay":0.0, "alpha":0.27771, "fx":[-1.05014,-0.58814,1.05014,0.58814], "fy":[0.58814,-1.05014,-0.58814,1.05014]},
    {"t":6.49129, "x":1.35358, "y":1.37805, "heading":0.24439, "vx":-1.33313, "vy":-1.49022, "omega":-0.76269, "ax":0.0, "ay":0.0, "alpha":0.40752, "fx":[-1.51404,-0.90958,1.51404,0.90958], "fy":[0.90958,-1.51404,-0.90958,1.51404]},
    {"t":6.53058, "x":1.3012, "y":1.3195, "heading":0.21442, "vx":-1.33313, "vy":-1.49022, "omega":-0.74668, "ax":0.0, "ay":0.0, "alpha":0.56369, "fx":[-2.05565,-1.32025,2.05565,1.32025], "fy":[1.32025,-2.05565,-1.32025,2.05565]},
    {"t":6.56987, "x":1.24882, "y":1.26094, "heading":0.18508, "vx":-1.33313, "vy":-1.49022, "omega":-0.72453, "ax":0.0, "ay":0.0, "alpha":0.72975, "fx":[-2.60994,-1.78652,2.60994,1.78652], "fy":[1.78652,-2.60994,-1.78652,2.60994]},
    {"t":6.60917, "x":1.19643, "y":1.20239, "heading":0.15661, "vx":-1.33313, "vy":-1.49022, "omega":-0.69586, "ax":0.0, "ay":0.0, "alpha":0.92591, "fx":[-3.24567,-2.36003,3.24567,2.36003], "fy":[2.36003,-3.24567,-2.36003,3.24567]},
    {"t":6.64846, "x":1.14405, "y":1.14383, "heading":0.12927, "vx":-1.33313, "vy":-1.49022, "omega":-0.65948, "ax":0.0, "ay":0.0, "alpha":1.14943, "fx":[-3.94763,-3.03879,3.94763,3.03879], "fy":[3.03879,-3.94763,-3.03879,3.94763]},
    {"t":6.68775, "x":1.09167, "y":1.08528, "heading":0.10336, "vx":-1.33313, "vy":-1.49022, "omega":-0.61431, "ax":0.0, "ay":0.0, "alpha":1.41218, "fx":[-4.7517,-3.85778,4.7517,3.85778], "fy":[3.85778,-4.7517,-3.85778,4.7517]},
    {"t":6.72705, "x":1.03929, "y":1.02672, "heading":0.07922, "vx":-1.33313, "vy":-1.49022, "omega":-0.55882, "ax":0.0, "ay":0.0, "alpha":1.72051, "fx":[-5.67409,-4.83836,5.67408,4.83836], "fy":[4.83836,-5.67409,-4.83836,5.67408]},
    {"t":6.76634, "x":0.9869, "y":0.96817, "heading":0.05726, "vx":-1.33313, "vy":-1.49022, "omega":-0.49122, "ax":0.0, "ay":0.0, "alpha":2.08406, "fx":[-6.74277,-6.01015,6.74277,6.01015], "fy":[6.01015,-6.74277,-6.01015,6.74277]},
    {"t":6.80563, "x":0.93452, "y":0.90961, "heading":0.03796, "vx":-1.33313, "vy":-1.49022, "omega":-0.40933, "ax":0.0, "ay":0.0, "alpha":2.51364, "fx":[-7.99128,-7.40454,7.99129,7.40455], "fy":[7.40454,-7.99129,-7.40455,7.99128]},
    {"t":6.84493, "x":0.88214, "y":0.85106, "heading":0.02188, "vx":-1.33313, "vy":-1.49022, "omega":-0.31056, "ax":0.0, "ay":0.0, "alpha":3.02147, "fx":[-9.46144,-9.05376,9.46142,9.05374], "fy":[9.05376,-9.46142,-9.05375,9.46144]},
    {"t":6.88422, "x":0.82976, "y":0.7925, "heading":0.00967, "vx":-1.33313, "vy":-1.49022, "omega":-0.19184, "ax":0.00015, "ay":0.00016, "alpha":3.62015, "fx":[-11.20114,-10.98274,11.2043,10.98799], "fy":[10.98682,-11.20043,-10.98314,11.20597]},
    {"t":6.92351, "x":0.77737, "y":0.73395, "heading":0.00213, "vx":-1.33313, "vy":-1.49021, "omega":-0.04959, "ax":5.38438, "ay":6.01883, "alpha":1.20407, "fx":[71.04611,75.22836,83.04613,78.89923], "fy":[91.62223,84.7835,80.56053,87.57168]},
    {"t":6.9628, "x":0.72915, "y":0.68004, "heading":0.00019, "vx":-1.12156, "vy":-1.25371, "omega":-0.00228, "ax":7.11984, "ay":7.95878, "alpha":0.02433, "fx":[101.73469,101.88162,102.04705,101.90026], "fy":[114.03657,113.90392,113.75699,113.8899]},
    {"t":7.0021, "x":0.69057, "y":0.63692, "heading":0.0001, "vx":-0.8418, "vy":-0.94099, "omega":-0.00132, "ax":7.13652, "ay":7.97742, "alpha":0.01411, "fx":[102.03878,102.12433,102.22031,102.1348], "fy":[114.24482,114.16793,114.08238,114.15935]},
    {"t":7.04139, "x":0.66301, "y":0.60611, "heading":0.00004, "vx":-0.56138, "vy":-0.62753, "omega":-0.00077, "ax":7.14214, "ay":7.98371, "alpha":0.01066, "fx":[102.14142,102.20617,102.27872,102.214], "fy":[114.31504,114.25695,114.19219,114.25033]},
    {"t":7.08068, "x":0.64646, "y":0.58761, "heading":0.00001, "vx":-0.28075, "vy":-0.31383, "omega":-0.00035, "ax":7.14497, "ay":7.98687, "alpha":0.00893, "fx":[102.19298,102.24726,102.30804,102.25378], "fy":[114.3503,114.30164,114.24735,114.29605]},
    {"t":7.11998, "x":0.64095, "y":0.58145, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
