{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33351993560791, "y":0.6043599843978882, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686285495758057, "y":0.5979958772659302, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243496417999268, "y":0.9022785425186156, "heading":0.0906599090371868, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":1.0331400632858276, "heading":-0.3482355575631492, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72676944732666, "y":1.95831835269928, "heading":-1.1525720658766625, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708869934082031, "y":3.300741910934448, "heading":-1.5323532669738866, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.171900749206543, "y":2.208904266357422, "heading":-1.0838973469878623, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.044264793395996, "y":2.316298007965088, "heading":-0.33324433630383, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.666043758392334, "y":2.763772487640381, "heading":-0.7362574861191629, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.663700580596924, "y":2.6742775440216064, "heading":-0.6857292471394372, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181660652160645, "y":2.6205806732177734, "heading":0.5191460459376331, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":738.6133117675781, "y":587.2767112255096, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.6768939837699957}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.5741845773720413}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.502374406908213}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33351993560791 m", "val":4.33351993560791}, "y":{"exp":"0.6043599843978882 m", "val":0.6043599843978882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686285495758057 m", "val":5.686285495758057}, "y":{"exp":"0.5979958772659302 m", "val":0.5979958772659302}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243496417999268 m", "val":7.243496417999268}, "y":{"exp":"0.9022785425186157 m", "val":0.9022785425186156}, "heading":{"exp":"90.6599090371868 mrad", "val":0.0906599090371868}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"1.0331400632858276 m", "val":1.0331400632858276}, "heading":{"exp":"-0.3482355575631492 rad", "val":-0.3482355575631492}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72676944732666 m", "val":7.72676944732666}, "y":{"exp":"1.9583183526992798 m", "val":1.95831835269928}, "heading":{"exp":"-1.1525720658766625 rad", "val":-1.1525720658766625}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708869934082031 m", "val":7.708869934082031}, "y":{"exp":"3.3007419109344482 m", "val":3.300741910934448}, "heading":{"exp":"-1.5323532669738866 rad", "val":-1.5323532669738866}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.171900749206543 m", "val":7.171900749206543}, "y":{"exp":"2.208904266357422 m", "val":2.208904266357422}, "heading":{"exp":"-1.0838973469878623 rad", "val":-1.0838973469878623}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.044264793395996 m", "val":6.044264793395996}, "y":{"exp":"2.316298007965088 m", "val":2.316298007965088}, "heading":{"exp":"-0.33324433630383 rad", "val":-0.33324433630383}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.666043758392334 m", "val":4.666043758392334}, "y":{"exp":"2.763772487640381 m", "val":2.763772487640381}, "heading":{"exp":"-0.7362574861191629 rad", "val":-0.7362574861191629}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.663700580596924 m", "val":3.663700580596924}, "y":{"exp":"2.6742775440216064 m", "val":2.6742775440216064}, "heading":{"exp":"-0.6857292471394372 rad", "val":-0.6857292471394372}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181660652160645 m", "val":2.5181660652160645}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"0.5191460459376331 rad", "val":0.5191460459376331}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"738.6133117675781 m", "val":738.6133117675781}, "y":{"exp":"587.2767112255096 m", "val":587.2767112255096}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6768939837699957 m", "val":0.6768939837699957}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5741845773720413 m", "val":0.5741845773720413}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.502374406908213 m", "val":0.502374406908213}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.374142,
    "y":0.374142
   },
   "backLeft":{
    "x":-0.374142,
    "y":0.374142
   },
   "mass":57.243357094,
   "inertia":9.173,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50553,0.85749,1.10226,1.49122,2.11646,2.67179,3.0886,4.12454,4.84392,5.72943],
  "samples":[
    {"t":0.0, "x":4.33352, "y":0.60436, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.70865, "ay":-0.3961, "alpha":-0.00025, "fx":[153.24966,153.24978,153.24977,153.24965], "fy":[-5.66995,-5.66684,-5.66696,-5.67007]},
    {"t":0.0337, "x":4.3396, "y":0.60414, "heading":0.0, "vx":0.3609, "vy":-0.01335, "omega":-0.00001, "ax":10.70813, "ay":-0.38042, "alpha":-0.00024, "fx":[153.24223,153.24234,153.24233,153.24222], "fy":[-5.44553,-5.44261,-5.44271,-5.44564]},
    {"t":0.0674, "x":4.35785, "y":0.60347, "heading":0.0, "vx":0.72179, "vy":-0.02617, "omega":-0.00002, "ax":10.70748, "ay":-0.36193, "alpha":-0.00022, "fx":[153.23305,153.23314,153.23314,153.23304], "fy":[-5.18082,-5.17812,-5.17821,-5.18091]},
    {"t":0.10111, "x":4.38825, "y":0.60238, "heading":0.0, "vx":1.08265, "vy":-0.03837, "omega":-0.00002, "ax":10.70667, "ay":-0.33979, "alpha":-0.0002, "fx":[153.22146,153.22154,153.22153,153.22146], "fy":[-4.86391,-4.86147,-4.86154,-4.86399]},
    {"t":0.13481, "x":4.43082, "y":0.6009, "heading":0.0, "vx":1.44349, "vy":-0.04982, "omega":-0.00003, "ax":10.70563, "ay":-0.31282, "alpha":-0.00017, "fx":[153.20646,153.20653,153.20652,153.20646], "fy":[-4.47769,-4.47556,-4.47563,-4.47775]},
    {"t":0.16851, "x":4.48555, "y":0.59904, "heading":0.0, "vx":1.80429, "vy":-0.06036, "omega":-0.00004, "ax":10.70423, "ay":-0.27922, "alpha":-0.00014, "fx":[153.18643,153.18648,153.18647,153.18643], "fy":[-3.99667,-3.99494,-3.99498,-3.99672]},
    {"t":0.20221, "x":4.55244, "y":0.59685, "heading":0.0, "vx":2.16505, "vy":-0.06977, "omega":-0.00004, "ax":10.70228, "ay":-0.23622, "alpha":-0.0001, "fx":[153.15862,153.15864,153.15864,153.15861], "fy":[-3.38113,-3.3799,-3.37993,-3.38116]},
    {"t":0.23591, "x":4.63148, "y":0.59436, "heading":-0.00001, "vx":2.52574, "vy":-0.07773, "omega":-0.00004, "ax":10.69944, "ay":-0.17926, "alpha":-0.00005, "fx":[153.11798,153.11799,153.11799,153.11798], "fy":[-2.56561,-2.56506,-2.56507,-2.56562]},
    {"t":0.26962, "x":4.72268, "y":0.59164, "heading":-0.00001, "vx":2.88633, "vy":-0.08377, "omega":-0.00005, "ax":10.695, "ay":-0.10022, "alpha":0.00003, "fx":[153.05444,153.05444,153.05444,153.05444], "fy":[-1.43409,-1.43447,-1.43446,-1.43408]},
    {"t":0.30332, "x":4.82603, "y":0.58876, "heading":-0.00001, "vx":3.24677, "vy":-0.08715, "omega":-0.00005, "ax":10.68736, "ay":0.01673, "alpha":0.00014, "fx":[152.94514,152.94514,152.94515,152.94514], "fy":[0.24034,0.23858,0.23858,0.24034]},
    {"t":0.33702, "x":4.94152, "y":0.58583, "heading":-0.00001, "vx":3.60696, "vy":-0.08659, "omega":-0.00004, "ax":10.67218, "ay":0.2073, "alpha":0.00033, "fx":[152.72784,152.72791,152.72794,152.72786], "fy":[2.96869,2.96469,2.96461,2.96861]},
    {"t":0.37072, "x":5.06914, "y":0.58303, "heading":-0.00001, "vx":3.96663, "vy":-0.0796, "omega":-0.00003, "ax":10.63364, "ay":0.5718, "alpha":0.00068, "fx":[152.17605,152.17649,152.17658,152.17614], "fy":[8.18723,8.17896,8.17852,8.18679]},
    {"t":0.40442, "x":5.20887, "y":0.58067, "heading":-0.00001, "vx":4.32501, "vy":-0.06033, "omega":-0.00001, "ax":10.4706, "ay":1.53491, "alpha":0.00162, "fx":[149.84132,149.84409,149.84477,149.84199], "fy":[21.97688,21.95766,21.95489,21.9741]},
    {"t":0.43813, "x":5.36058, "y":0.57951, "heading":-0.00001, "vx":4.67789, "vy":-0.0086, "omega":0.00005, "ax":6.48432, "ay":7.81199, "alpha":0.00815, "fx":[92.7449,92.78889,92.84711,92.80313], "fy":[111.839,111.79728,111.75328,111.79503]},
    {"t":0.47183, "x":5.52191, "y":0.58366, "heading":-0.00001, "vx":4.89642, "vy":0.25468, "omega":0.00032, "ax":-1.13759, "ay":10.1344, "alpha":0.86145, "fx":[-20.56024,-21.92752,-11.68565,-10.94633], "fy":[144.85254,144.15212,145.27903,145.84344]},
    {"t":0.50553, "x":5.68629, "y":0.598, "heading":0.0, "vx":4.85808, "vy":0.59623, "omega":0.02936, "ax":-2.17975, "ay":9.59382, "alpha":1.83061, "fx":[-38.46669,-43.635,-22.76612,-19.90859], "fy":[136.8652,133.62562,138.23823,140.45364]},
    {"t":0.52405, "x":5.7759, "y":0.61069, "heading":0.00054, "vx":4.81771, "vy":0.77394, "omega":0.06327, "ax":-1.90367, "ay":9.33641, "alpha":0.45795, "fx":[-29.19813,-30.13254,-25.21709,-24.42492], "fy":[133.57628,132.78003,133.6742,134.41709]},
    {"t":0.54258, "x":5.86482, "y":0.62662, "heading":0.00172, "vx":4.78244, "vy":0.94689, "omega":0.07175, "ax":-1.85912, "ay":8.7925, "alpha":-0.15728, "fx":[-25.94583,-25.6823,-27.25776,-27.53631], "fy":[125.79409,126.1365,125.8648,125.51702]},
    {"t":0.5611, "x":5.95309, "y":0.64567, "heading":0.00304, "vx":4.748, "vy":1.10977, "omega":0.06884, "ax":-1.84156, "ay":7.84129, "alpha":-0.31462, "fx":[-25.128,-24.67755,-27.55627,-28.0554], "fy":[111.98598,112.93166,112.45295,111.49116]},
    {"t":0.57963, "x":6.04073, "y":0.66758, "heading":0.00432, "vx":4.71389, "vy":1.25502, "omega":0.06301, "ax":-1.62318, "ay":6.16149, "alpha":-0.24683, "fx":[-22.36195,-22.11792,-24.08601,-24.35057], "fy":[87.78718,88.83247,88.5672,87.51762]},
    {"t":0.59815, "x":6.12777, "y":0.69188, "heading":0.00549, "vx":4.68382, "vy":1.36915, "omega":0.05844, "ax":-0.91061, "ay":3.16873, "alpha":-0.09629, "fx":[-12.72548,-12.7001,-13.33695,-13.36374], "fy":[45.09197,45.63483,45.60219,45.05948]},
    {"t":0.61668, "x":6.21438, "y":0.71779, "heading":0.00657, "vx":4.66696, "vy":1.42785, "omega":0.05665, "ax":0.26396, "ay":-1.26851, "alpha":0.26128, "fx":[2.96436,2.9677,4.58863,4.58928], "fy":[-17.37318,-18.95349,-18.93345,-17.35383]},
    {"t":0.6352, "x":6.30087, "y":0.74402, "heading":0.00762, "vx":4.67184, "vy":1.40435, "omega":0.06149, "ax":0.51574, "ay":-5.17467, "alpha":2.11359, "fx":[-0.67863,-0.50778,14.79765,15.91149], "fy":[-69.42449,-79.35928,-78.70971,-68.72194]},
    {"t":0.65372, "x":6.3875, "y":0.76915, "heading":0.00876, "vx":4.6814, "vy":1.3085, "omega":0.10064, "ax":-1.46632, "ay":-7.11709, "alpha":7.25831, "fx":[-61.56472,-43.63511,8.78447,12.47803], "fy":[-83.6458,-111.86047,-117.60189,-94.2981]},
    {"t":0.67225, "x":6.47397, "y":0.79216, "heading":0.01062, "vx":4.65424, "vy":1.17666, "omega":0.2351, "ax":-2.97404, "ay":-7.44808, "alpha":10.55181, "fx":[-106.96109,-69.88061,2.71618,3.88152], "fy":[-68.07397,-117.20898,-133.71249,-107.35788]},
    {"t":0.69077, "x":6.55967, "y":0.81268, "heading":0.01498, "vx":4.59914, "vy":1.03869, "omega":0.43056, "ax":-3.52516, "ay":-7.5508, "alpha":11.83736, "fx":[-123.8622,-79.60368,1.51204,0.1616], "fy":[-57.61987,-118.46032,-140.4718,-115.68124]},
    {"t":0.7093, "x":6.64426, "y":0.83063, "heading":0.02295, "vx":4.53384, "vy":0.89882, "omega":0.64984, "ax":-3.72424, "ay":-7.66, "alpha":12.36907, "fx":[-131.09828,-83.35182,2.11229,-0.85031], "fy":[-53.03414,-119.5869,-143.95621,-121.90692]},
    {"t":0.72782, "x":6.72761, "y":0.84596, "heading":0.03499, "vx":4.46486, "vy":0.75693, "omega":0.87896, "ax":-6.30866, "ay":-7.73942, "alpha":4.27103, "fx":[-116.40744,-94.24717,-62.81584,-87.65851], "fy":[-86.89615,-112.51441,-131.25106,-112.36853]},
    {"t":0.74634, "x":6.80923, "y":0.85866, "heading":0.05127, "vx":4.34799, "vy":0.61356, "omega":0.95808, "ax":-8.1185, "ay":-5.67992, "alpha":-7.67154, "fx":[-71.27737,-131.50052,-145.58637,-116.36586], "fy":[-131.05123,-63.25953,-35.39542,-95.43126]},
    {"t":0.76487, "x":6.88838, "y":0.86905, "heading":0.06902, "vx":4.19761, "vy":0.50835, "omega":0.81597, "ax":-8.20206, "ay":-4.11057, "alpha":-12.73795, "fx":[-51.65661,-146.57181,-151.33432,-119.95062], "fy":[-141.55801,5.0428,-5.76049,-93.02733]},
    {"t":0.78339, "x":6.96473, "y":0.87776, "heading":0.08413, "vx":4.04567, "vy":0.4322, "omega":0.58001, "ax":-7.89896, "ay":-3.11687, "alpha":-16.34951, "fx":[-41.32491,-137.84318,-152.01047,-120.98444], "fy":[-145.67729,54.49191,5.30843,-92.54335]},
    {"t":0.80192, "x":7.03832, "y":0.88523, "heading":0.09488, "vx":3.89935, "vy":0.37446, "omega":0.27715, "ax":-7.5815, "ay":-2.58852, "alpha":-18.60371, "fx":[-35.05494,-125.46474,-152.06843,-121.40252], "fy":[-147.75787,81.24861,10.79358,-92.46]},
    {"t":0.82044, "x":7.10925, "y":0.89172, "heading":0.10001, "vx":3.75891, "vy":0.32651, "omega":-0.06746, "ax":-7.34783, "ay":-2.29302, "alpha":-19.97368, "fx":[-31.08957,-115.79268,-152.00463,-121.72782], "fy":[-148.93761,95.83187,14.16845,-92.32301]},
    {"t":0.83896, "x":7.17762, "y":0.89738, "heading":0.09876, "vx":3.6228, "vy":0.28404, "omega":-0.43746, "ax":-7.1886, "ay":-2.10125, "alpha":-20.83507, "fx":[-28.7125,-108.73038,-151.88789,-122.16891], "fy":[-149.62647,104.56081,16.72254,-91.93931]},
    {"t":0.85749, "x":7.2435, "y":0.90228, "heading":0.09066, "vx":3.48964, "vy":0.24511, "omega":-0.82341, "ax":-8.11281, "ay":-2.08382, "alpha":-17.48845, "fx":[-58.26105,-125.54311,-151.52054,-129.07994], "fy":[-140.43678,83.98219,18.8792,-81.70924]},
    {"t":0.87279, "x":7.29593, "y":0.90578, "heading":0.07806, "vx":3.36553, "vy":0.21324, "omega":-1.09095, "ax":-8.85228, "ay":-1.10576, "alpha":-15.23494, "fx":[-94.8735,-123.41687,-149.59549,-138.84848], "fy":[-118.5956,88.16828,30.80541,-63.67524]},
    {"t":0.88808, "x":7.34638, "y":0.90892, "heading":0.06137, "vx":3.23011, "vy":0.19632, "omega":-1.32401, "ax":-9.4814, "ay":0.09372, "alpha":-12.33821, "fx":[-127.32755,-122.10498,-147.03538,-146.27932], "fy":[-82.73417,90.60773,41.48781,-43.99648]},
    {"t":0.90338, "x":7.39469, "y":0.91193, "heading":0.04112, "vx":3.08506, "vy":0.19775, "omega":-1.51276, "ax":-9.82496, "ay":1.35921, "alpha":-9.60271, "fx":[-146.20548,-121.22365,-144.08698,-150.89785], "fy":[-41.48062,92.1965,50.91297,-23.8232]},
    {"t":0.91868, "x":7.44073, "y":0.91512, "heading":0.01798, "vx":2.93476, "vy":0.21855, "omega":-1.65966, "ax":-9.89407, "ay":2.48991, "alpha":-7.46903, "fx":[-152.07775,-120.59991,-140.95974,-152.73237], "fy":[-5.58058,93.30339,59.12329,-4.31513]},
    {"t":0.93398, "x":7.48447, "y":0.91875, "heading":-0.00741, "vx":2.7834, "vy":0.25664, "omega":-1.77392, "ax":-9.80092, "ay":3.41389, "alpha":-5.88605, "fx":[-150.86387,-120.14076,-137.81597,-152.21684], "fy":[21.44798,94.11268,66.20677,13.65484]},
    {"t":0.94928, "x":7.5259, "y":0.92308, "heading":-0.03455, "vx":2.63346, "vy":0.30886, "omega":-1.86397, "ax":-9.63396, "ay":4.15033, "alpha":-4.67691, "fx":[-146.94934,-119.78986,-134.77048,-149.97072], "fy":[40.95446,94.72927,72.27818,29.61705]},
    {"t":0.96457, "x":7.56506, "y":0.92829, "heading":-0.06306, "vx":2.48608, "vy":0.37236, "omega":-1.93551, "ax":-9.44022, "ay":4.739, "alpha":-3.71264, "fx":[-142.37819,-119.51043,-131.89788,-146.60349], "fy":[55.14558,95.2182,77.46003,43.45273]},
    {"t":0.97987, "x":7.60199, "y":0.93454, "heading":-0.09267, "vx":2.34167, "vy":0.44485, "omega":-1.99231, "ax":-9.24218, "ay":5.21474, "alpha":-2.91808, "fx":[-137.92337,-119.27722,-129.24213,-142.61088], "fy":[65.74548,95.62234,81.8702,55.27129]},
    {"t":0.99517, "x":7.63673, "y":0.94195, "heading":-0.12315, "vx":2.20028, "vy":0.52463, "omega":-2.03695, "ax":-9.05035, "ay":5.60398, "alpha":-2.24925, "fx":[-133.82478,-119.07232,-126.82517,-138.35007], "fy":[73.90842,95.97116,85.61592,65.2949]},
    {"t":1.01047, "x":7.66933, "y":0.95063, "heading":-0.15431, "vx":2.06183, "vy":0.61036, "omega":-2.07136, "ax":-8.86941, "ay":5.92625, "alpha":-1.67823, "fx":[-130.12128,-118.8827,-124.65377,-134.0569], "fy":[80.38175,96.28555,88.79158,73.7797]},
    {"t":1.02577, "x":7.69984, "y":0.96067, "heading":-0.186, "vx":1.92614, "vy":0.70102, "omega":-2.09703, "ax":-8.70114, "ay":6.19608, "alpha":-1.18567, "fx":[-126.78294,-118.6988,-122.72464,-129.87599], "fy":[85.65234,96.58057,91.47879,80.97248]},
    {"t":1.04106, "x":7.72828, "y":0.97211, "heading":-0.21808, "vx":1.79303, "vy":0.79581, "omega":-2.11517, "ax":-8.54583, "ay":6.42433, "alpha":-0.75724, "fx":[-123.76151,-118.51351,-121.02807,-125.88914], "fy":[90.04377,96.86721,93.74734,87.09166]},
    {"t":1.05636, "x":7.75471, "y":0.98504, "heading":-0.25044, "vx":1.6623, "vy":0.89408, "omega":-2.12676, "ax":-8.40304, "ay":6.61926, "alpha":-0.38186, "fx":[-121.00862,-118.32162,-119.55049,-122.13746], "fy":[93.77624,97.15351,95.65665,92.32201]},
    {"t":1.07166, "x":7.77916, "y":0.99949, "heading":-0.28297, "vx":1.53375, "vy":0.99535, "omega":-2.1326, "ax":-8.27194, "ay":6.78719, "alpha":-0.05076, "fx":[-118.48164,-118.11931,-118.27621,-118.63674], "fy":[97.00333,97.44525,97.25719,96.81603]},
    {"t":1.08696, "x":7.80166, "y":1.01551, "heading":-0.3156, "vx":1.40721, "vy":1.09918, "omega":-2.13337, "ax":-8.1516, "ay":6.93305, "alpha":0.24314, "fx":[-116.1449,-117.90386,-117.1886,-115.38777], "fy":[99.83454,97.74656,98.59189,100.69807]},
    {"t":1.10226, "x":7.82223, "y":1.03314, "heading":-0.34824, "vx":1.2825, "vy":1.20524, "omega":-2.12965, "ax":-8.10484, "ay":6.99656, "alpha":0.23347, "fx":[-115.45978,-117.18281,-116.53405,-114.77178], "fy":[100.75005,98.73757,99.49404,101.52504]},
    {"t":1.1217, "x":7.84564, "y":1.0579, "heading":-0.38965, "vx":1.12488, "vy":1.34131, "omega":-2.12511, "ax":-8.11541, "ay":6.98202, "alpha":0.23813, "fx":[-115.54976,-117.3304,-116.74748,-114.92549], "fy":[100.61517,98.52992,99.21063,101.31869]},
    {"t":1.14115, "x":7.86598, "y":1.08531, "heading":-0.43098, "vx":0.96705, "vy":1.4771, "omega":-2.12048, "ax":-8.12748, "ay":6.96535, "alpha":0.24347, "fx":[-115.65886,-117.49919,-116.98488,-115.10113], "fy":[100.45341,98.29159,98.89279,101.08201]},
    {"t":1.1606, "x":7.88325, "y":1.11535, "heading":-0.47222, "vx":0.80898, "vy":1.61256, "omega":-2.11575, "ax":-8.1414, "ay":6.94603, "alpha":0.24961, "fx":[-115.79142,-117.69427,-117.25176,-115.30341], "fy":[100.25849,98.01505,98.53237,100.80815]},
    {"t":1.18005, "x":7.89745, "y":1.14803, "heading":-0.51337, "vx":0.65065, "vy":1.74765, "omega":-2.11089, "ax":-8.15762, "ay":6.9234, "alpha":0.25674, "fx":[-115.9532,-117.92241,-117.55542,-115.53864], "fy":[100.02198,97.69017,98.11836,100.48791]},
    {"t":1.1995, "x":7.90856, "y":1.18333, "heading":-0.55442, "vx":0.492, "vy":1.88229, "omega":-2.1059, "ax":-8.17677, "ay":6.89651, "alpha":0.2651, "fx":[-116.15208,-118.19276,-117.90578,-115.81542], "fy":[99.73229,97.3031,97.63567,100.10859]},
    {"t":1.21894, "x":7.91658, "y":1.22124, "heading":-0.59538, "vx":0.33298, "vy":2.01642, "omega":-2.10074, "ax":-8.19972, "ay":6.86407, "alpha":0.27504, "fx":[-116.39906,-118.51809,-118.31669,-116.14579], "fy":[99.37303,96.83425,97.06294,99.65221]},
    {"t":1.23839, "x":7.9215, "y":1.26175, "heading":-0.63623, "vx":0.17351, "vy":2.14991, "omega":-2.0954, "ax":-8.22771, "ay":6.82414, "alpha":0.28703, "fx":[-116.71003,-118.91671,-118.80802,-116.54716], "fy":[98.9202,96.25509,96.36894,99.0924]},
    {"t":1.25784, "x":7.92332, "y":1.30485, "heading":-0.67699, "vx":0.01349, "vy":2.28263, "omega":-2.08981, "ax":-8.26261, "ay":6.77379, "alpha":0.30179, "fx":[-117.10882,-119.41584,-119.40936,-117.04566], "fy":[98.3373,95.52232,95.50616,98.38893]},
    {"t":1.27729, "x":7.92202, "y":1.35053, "heading":-0.71763, "vx":-0.1472, "vy":2.41437, "omega":-2.08394, "ax":-8.30733, "ay":6.70835, "alpha":0.32046, "fx":[-117.63278,-120.05785,-120.16674,-117.68227], "fy":[97.56589,94.56687,94.39864,97.47722]},
    {"t":1.29674, "x":7.91759, "y":1.39875, "heading":-0.75816, "vx":-0.30876, "vy":2.54483, "omega":-2.07771, "ax":-8.36669, "ay":6.61983, "alpha":0.34487, "fx":[-118.344,-120.91238,-121.15594,-118.52517], "fy":[96.50626,93.27145,92.91686,96.24672]},
    {"t":1.31618, "x":7.91, "y":1.44949, "heading":-0.79857, "vx":-0.47148, "vy":2.67357, "omega":-2.071, "ax":-8.44925, "ay":6.49342, "alpha":0.37836, "fx":[-119.35358,-122.10242,-122.51076,-119.69645], "fy":[94.97353,91.41956,90.82059,94.49137]},
    {"t":1.33563, "x":7.89923, "y":1.50272, "heading":-0.83884, "vx":-0.6358, "vy":2.79986, "omega":-2.06365, "ax":-8.57176, "ay":6.29826, "alpha":0.4276, "fx":[-120.88096,-123.86661,-124.49093,-121.43758], "fy":[92.5826,88.56304,87.60904,91.77892]},
    {"t":1.35508, "x":7.88525, "y":1.55836, "heading":-0.87898, "vx":-0.80251, "vy":2.92235, "omega":-2.05533, "ax":-8.77172, "ay":5.95794, "alpha":0.50834, "fx":[-123.4244,-126.73205,-127.66894,-124.29744], "fy":[88.38092,83.60281,82.04087,87.02779]},
    {"t":1.37453, "x":7.86798, "y":1.61632, "heading":-0.91895, "vx":-0.9731, "vy":3.03822, "omega":-2.04544, "ax":-9.15001, "ay":5.22045, "alpha":0.66908, "fx":[-128.36917,-132.08403,-133.52885,-129.79514], "fy":[79.23138,72.97856,70.02275,76.60338]},
    {"t":1.39398, "x":7.84733, "y":1.6764, "heading":-0.95873, "vx":-1.15105, "vy":3.13975, "omega":-2.03243, "ax":-9.97713, "ay":2.61174, "alpha":1.15056, "fx":[-140.27115,-143.46058,-145.05236,-142.34055], "fy":[46.55891,36.78065,28.02867,38.13674]},
    {"t":1.41343, "x":7.82305, "y":1.73795, "heading":-0.99826, "vx":-1.34509, "vy":3.19054, "omega":-2.01006, "ax":-1.34128, "ay":-9.90682, "alpha":1.51864, "fx":[-18.06891,-31.39424,-20.22377,-7.09223], "fy":[-141.27928,-139.83983,-142.70462,-143.27618]},
    {"t":1.43287, "x":7.79664, "y":1.79813, "heading":-1.03735, "vx":-1.37117, "vy":2.99787, "omega":-1.98052, "ax":5.38719, "ay":-8.97962, "alpha":0.37065, "fx":[79.00985,75.1513,75.23531,78.9845], "fy":[-127.29443,-129.60895,-129.6842,-127.43628]},
    {"t":1.45232, "x":7.77099, "y":1.85474, "heading":-1.07587, "vx":-1.2664, "vy":2.82323, "omega":-1.97331, "ax":6.54574, "ay":-8.31322, "alpha":0.12563, "fx":[94.36214,93.17933,92.99269,94.16591], "fy":[-118.41636,-119.34467,-119.51658,-118.59896]},
    {"t":1.47177, "x":7.7476, "y":1.90807, "heading":-1.11424, "vx":-1.1391, "vy":2.66156, "omega":-1.97087, "ax":6.98774, "ay":-8.00458, "alpha":0.03023, "fx":[100.16897,99.90099,99.83208,100.09962], "fy":[-114.40334,-114.6362,-114.70078,-114.46859]},
    {"t":1.49122, "x":7.72677, "y":1.95832, "heading":-1.15257, "vx":-1.0032, "vy":2.50588, "omega":-1.97028, "ax":9.95736, "ay":3.32351, "alpha":0.10715, "fx":[142.28862,142.29994,142.70881,142.69507], "fy":[48.229,48.10835,46.89032,47.0213]},
    {"t":1.52099, "x":7.70131, "y":2.0344, "heading":-1.21123, "vx":-0.70673, "vy":2.60484, "omega":-1.96709, "ax":10.01883, "ay":2.12072, "alpha":0.23492, "fx":[143.10671,143.06679,143.65056,143.68722], "fy":[31.88165,31.47434,28.79327,29.24797]},
    {"t":1.55077, "x":7.68471, "y":2.1129, "heading":-1.2698, "vx":-0.40844, "vy":2.66798, "omega":-1.9601, "ax":9.22485, "ay":0.93335, "alpha":0.75154, "fx":[131.98855,131.0191,132.03375,133.02024], "fy":[18.02308,16.51309,8.49721,10.39473]},
    {"t":1.58054, "x":7.67664, "y":2.19274, "heading":-1.32816, "vx":-0.13378, "vy":2.69577, "omega":-1.93772, "ax":4.84223, "ay":0.11094, "alpha":3.50443, "fx":[75.56134,58.70964,63.33228,79.58243], "fy":[16.41055,11.92832,-14.70024,-7.28802]},
    {"t":1.61031, "x":7.6748, "y":2.27306, "heading":-1.38585, "vx":0.01039, "vy":2.69907, "omega":-1.83338, "ax":0.8712, "ay":-0.00753, "alpha":5.48072, "fx":[25.90587,-7.11017,-0.75436,31.8291], "fy":[19.34149,13.68425,-20.11489,-13.34164]},
    {"t":1.64009, "x":7.6755, "y":2.35341, "heading":-1.44044, "vx":0.03633, "vy":2.69885, "omega":-1.6702, "ax":0.12857, "ay":-0.00182, "alpha":6.03409, "fx":[17.78397,-18.91092,-14.07502,22.56193], "fy":[20.66506,15.95952,-20.81994,-15.90884]},
    {"t":1.66986, "x":7.67664, "y":2.43377, "heading":-1.49017, "vx":0.04016, "vy":2.69879, "omega":-1.49054, "ax":0.01903, "ay":-0.00028, "alpha":6.70499, "fx":[19.10081,-21.86625,-18.55278,22.40744], "fy":[22.12332,18.83246,-22.15066,-18.82138]},
    {"t":1.69963, "x":7.67784, "y":2.51412, "heading":-1.53455, "vx":0.04072, "vy":2.69878, "omega":-1.29091, "ax":0.00311, "ay":-0.00005, "alpha":7.55339, "fx":[22.33922,-23.92813,-22.24983,24.01681], "fy":[23.9698,22.29589,-23.97515,-22.29317]},
    {"t":1.72941, "x":7.67906, "y":2.59447, "heading":-1.57298, "vx":0.04081, "vy":2.69878, "omega":-1.06602, "ax":0.00223, "ay":-0.00003, "alpha":8.57261, "fx":[26.36151,-26.18298,-26.29772,26.2467], "fy":[26.21251,26.33102,-26.21718,-26.32822]},
    {"t":1.75918, "x":7.68027, "y":2.67482, "heading":-1.60472, "vx":0.04088, "vy":2.69878, "omega":-0.81079, "ax":0.01132, "ay":-0.00017, "alpha":9.74999, "fx":[31.03815,-28.68728,-30.7155,29.01252], "fy":[28.83527,30.8867,-28.86468,-30.8671]},
    {"t":1.78895, "x":7.68149, "y":2.75518, "heading":-1.62886, "vx":0.04122, "vy":2.69878, "omega":-0.52049, "ax":0.06797, "ay":-0.00106, "alpha":11.06624, "fx":[36.78713,-30.90546,-34.86068,32.86999], "fy":[31.78105,35.90612,-32.00039,-35.74765]},
    {"t":1.81873, "x":7.68275, "y":2.83553, "heading":-1.64436, "vx":0.04324, "vy":2.69874, "omega":-0.19101, "ax":0.39337, "ay":-0.00763, "alpha":12.46949, "fx":[46.40417,-29.52685,-35.32241,40.96312], "fy":[34.55934,41.56048,-36.16299,-40.3938]},
    {"t":1.8485, "x":7.68421, "y":2.91587, "heading":-1.65004, "vx":0.05495, "vy":2.69852, "omega":0.18025, "ax":1.80306, "ay":-4.71509, "alpha":9.36125, "fx":[69.00644,-5.75558,-8.94388,48.9064], "fy":[-41.64882,-45.09316,-93.94866,-89.21713]},
    {"t":1.87827, "x":7.68665, "y":2.99413, "heading":-1.64468, "vx":0.10864, "vy":2.55813, "omega":0.45896, "ax":-0.09274, "ay":-10.60786, "alpha":0.21669, "fx":[0.07996,-2.56317,-2.71208,-0.1135], "fy":[-151.80503,-151.78143,-151.8085,-151.83456]},
    {"t":1.90805, "x":7.68984, "y":3.06559, "heading":-1.63101, "vx":0.10588, "vy":2.2423, "omega":0.46542, "ax":-0.12667, "ay":-10.66754, "alpha":0.12317, "fx":[-1.02301,-2.52977,-2.5951,-1.10296], "fy":[-152.6666,-152.64865,-152.65607,-152.67455]},
    {"t":1.93782, "x":7.69294, "y":3.12762, "heading":-1.61716, "vx":0.1021, "vy":1.92469, "omega":0.46908, "ax":-0.13823, "ay":-10.68761, "alpha":0.09159, "fx":[-1.39849,-2.5204,-2.55377,-1.43999], "fy":[-152.954,-152.93948,-152.94317,-152.95785]},
    {"t":1.96759, "x":7.69592, "y":3.18019, "heading":-1.60319, "vx":0.09799, "vy":1.60648, "omega":0.47181, "ax":-0.14407, "ay":-10.69767, "alpha":0.07568, "fx":[-1.58909,-2.51678,-2.53153,-1.60942], "fy":[-153.09765,-153.08516,-153.08755,-153.10007]},
    {"t":1.99737, "x":7.69877, "y":3.22328, "heading":-1.58914, "vx":0.0937, "vy":1.28797, "omega":0.47406, "ax":-0.14759, "ay":-10.70371, "alpha":0.06608, "fx":[-1.70515,-2.5154,-2.51699,-1.71099], "fy":[-153.18381,-153.17264,-153.17445,-153.18558]},
    {"t":2.02714, "x":7.70149, "y":3.25688, "heading":-1.57503, "vx":0.08931, "vy":0.96929, "omega":0.47603, "ax":-0.14995, "ay":-10.70775, "alpha":0.05965, "fx":[-1.78373,-2.51515,-2.50631,-1.77836], "fy":[-153.24122,-153.23097,-153.2325,-153.24266]},
    {"t":2.05692, "x":7.70409, "y":3.281, "heading":-1.56085, "vx":0.08484, "vy":0.65048, "omega":0.47781, "ax":-0.15164, "ay":-10.71063, "alpha":0.05503, "fx":[-1.8408,-2.51554,-2.49786,-1.82607], "fy":[-153.2822,-153.27264,-153.27403,-153.28348]},
    {"t":2.08669, "x":7.70655, "y":3.29562, "heading":-1.54663, "vx":0.08033, "vy":0.33159, "omega":0.47945, "ax":-0.15291, "ay":-10.71279, "alpha":0.05156, "fx":[-1.88437,-2.51634,-2.4908,-1.86142], "fy":[-153.31293,-153.30389,-153.30521,-153.31411]},
    {"t":2.11646, "x":7.70887, "y":3.30074, "heading":-1.53235, "vx":0.07577, "vy":0.01263, "omega":0.48098, "ax":-0.25372, "ay":-10.70999, "alpha":0.10952, "fx":[-3.00083,-4.34421,-4.25526,-2.92347], "fy":[-153.28296,-153.2509,-153.2554,-153.28646]},
    {"t":2.14423, "x":7.71088, "y":3.29696, "heading":-1.519, "vx":0.06873, "vy":-0.28475, "omega":0.48402, "ax":-0.48277, "ay":-10.7004, "alpha":0.18437, "fx":[-5.88789,-8.14757,-7.91355,-5.68623], "fy":[-153.17648,-153.07329,-153.08924,-153.18779]},
    {"t":2.172, "x":7.7126, "y":3.28493, "heading":-1.50556, "vx":0.05532, "vy":-0.58186, "omega":0.48914, "ax":-0.7592, "ay":-10.68216, "alpha":0.27475, "fx":[-9.41346,-12.77066,-12.28101,-8.99381], "fy":[-152.97266,-152.72989,-152.77607,-153.00398]},
    {"t":2.19976, "x":7.71384, "y":3.26466, "heading":-1.49198, "vx":0.03424, "vy":-0.87847, "omega":0.49677, "ax":-1.0986, "ay":-10.64973, "alpha":0.3858, "fx":[-13.80344,-18.48657,-17.57428,-13.02333], "fy":[-152.60494,-152.11049,-152.22794,-152.68297]},
    {"t":2.22753, "x":7.71437, "y":3.23616, "heading":-1.47818, "vx":0.00374, "vy":-1.17418, "omega":0.50748, "ax":-1.52373, "ay":-10.59336, "alpha":0.52502, "fx":[-19.39833,-25.6916,-24.09926,-18.03399], "fy":[-151.95166,-151.01872,-151.29518,-152.13414]},
    {"t":2.25529, "x":7.71389, "y":3.19947, "heading":-1.46409, "vx":-0.03857, "vy":-1.46832, "omega":0.52206, "ax":-2.06854, "ay":-10.49508, "alpha":0.70361, "fx":[-26.7296,-34.9693,-32.29396,-24.41707], "fy":[-150.77803,-149.09004,-149.71368,-151.19197]},
    {"t":2.28306, "x":7.71202, "y":3.15466, "heading":-1.4496, "vx":-0.09601, "vy":-1.75973, "omega":0.5416, "ax":-2.78462, "ay":-10.32004, "alpha":0.93844, "fx":[-36.65535,-47.17639,-42.78708,-32.78229], "fy":[-148.60014,-145.61744,-146.99924,-149.53672]},
    {"t":2.31083, "x":7.70828, "y":3.10182, "heading":-1.43456, "vx":-0.17332, "vy":-2.04628, "omega":0.56765, "ax":-3.74979, "ay":-9.99701, "alpha":1.25447, "fx":[-50.58881,-63.50236,-56.45496,-44.10442], "fy":[-144.34288,-139.17867,-142.23192,-146.50886]},
    {"t":2.33859, "x":7.70202, "y":3.04115, "heading":-1.4188, "vx":-0.27744, "vy":-2.32387, "omega":0.60249, "ax":-5.07144, "ay":-9.37431, "alpha":1.68479, "fx":[-70.76151,-85.23333,-74.37375,-59.93764], "fy":[-135.43459,-126.90343,-133.63055,-140.64828]},
    {"t":2.36636, "x":7.69236, "y":2.97301, "heading":-1.40207, "vx":-0.41826, "vy":-2.58416, "omega":0.64927, "ax":-6.84157, "ay":-8.13354, "alpha":2.26026, "fx":[-99.64653,-112.23963,-97.26429,-82.48393], "fy":[-115.58504,-103.59834,-117.87149,-128.53639]},
    {"t":2.39413, "x":7.67811, "y":2.89812, "heading":-1.38404, "vx":-0.60823, "vy":-2.81, "omega":0.71203, "ax":-8.89418, "ay":-5.74073, "alpha":2.9736, "fx":[-133.97682,-138.76501,-123.42452,-112.96619], "fy":[-72.63748,-63.59067,-89.91589,-102.47445]},
    {"t":2.42189, "x":7.65779, "y":2.81788, "heading":-1.36427, "vx":-0.85519, "vy":-2.9694, "omega":0.79459, "ax":-10.36308, "ay":-1.97794, "alpha":3.5499, "fx":[-152.29641,-152.25796,-145.28356,-143.37955], "fy":[-4.20606,-10.73202,-46.79003,-51.49601]},
    {"t":2.44966, "x":7.63005, "y":2.73467, "heading":-1.34221, "vx":-1.14293, "vy":-3.02432, "omega":0.89316, "ax":-10.3643, "ay":2.02383, "alpha":3.45312, "fx":[-141.29559,-147.91559,-152.60815,-151.46815], "fy":[57.44927,38.04333,3.79162,16.56685]},
    {"t":2.47743, "x":7.59432, "y":2.65147, "heading":-1.31741, "vx":-1.43072, "vy":-2.96812, "omega":0.98904, "ax":-9.36647, "ay":4.94634, "alpha":3.05639, "fx":[-120.62524,-134.66903,-145.27822,-135.59547], "fy":[93.69961,72.31316,47.20271,69.92936]},
    {"t":2.50519, "x":7.55099, "y":2.57097, "heading":-1.28994, "vx":-1.69079, "vy":-2.83078, "omega":1.07391, "ax":-8.22378, "ay":6.72087, "alpha":2.69223, "fx":[-103.1168,-120.73511,-131.79593,-115.10907], "fy":[112.90441,93.92823,77.45695,100.43544]},
    {"t":2.53296, "x":7.50087, "y":2.49496, "heading":-1.26012, "vx":-1.91914, "vy":-2.64417, "omega":1.14866, "ax":-7.26409, "ay":7.77733, "alpha":2.39067, "fx":[-90.21688,-108.92193,-118.26238,-98.41955], "fy":[123.60107,107.53059,97.03305,117.03594]},
    {"t":2.56073, "x":7.44478, "y":2.42453, "heading":-1.22823, "vx":-2.12083, "vy":-2.42822, "omega":1.21504, "ax":-6.51491, "ay":8.43436, "alpha":2.14911, "fx":[-80.81335,-99.47881,-106.67819,-85.96513], "fy":[130.04314,116.41239,109.7568,126.59887]},
    {"t":2.58849, "x":7.38338, "y":2.36036, "heading":-1.19449, "vx":-2.30173, "vy":-2.19402, "omega":1.27472, "ax":-5.93428, "ay":8.86603, "alpha":1.95797, "fx":[-73.82541,-91.99827,-97.20397,-76.67065], "fy":[134.20442,122.47662,118.31357,132.52664]},
    {"t":2.61626, "x":7.31718, "y":2.30286, "heading":-1.1591, "vx":-2.46651, "vy":-1.94784, "omega":1.32908, "ax":-5.47868, "ay":9.16431, "alpha":1.80606, "fx":[-68.50634,-86.02586,-89.50168,-69.58438], "fy":[137.04884,126.79359,124.30551,136.44794]},
    {"t":2.64403, "x":7.24658, "y":2.25231, "heading":-1.12219, "vx":-2.61863, "vy":-1.69338, "omega":1.37923, "ax":-5.11493, "ay":9.37946, "alpha":1.6839, "fx":[-64.36677,-81.19436,-83.18711,-64.04724], "fy":[139.08189,129.9802,128.66567,139.18378]},
    {"t":2.67179, "x":7.1719, "y":2.2089, "heading":-1.0839, "vx":-2.76065, "vy":-1.43295, "omega":1.42599, "ax":-4.85349, "ay":9.51158, "alpha":1.5766, "fx":[-61.59939,-77.62849,-78.38625,-60.21596], "fy":[140.21009,132.01124,131.50092,140.75237]},
    {"t":2.69164, "x":7.11615, "y":2.18234, "heading":-1.05559, "vx":-2.85699, "vy":-1.24416, "omega":1.45728, "ax":-4.61651, "ay":9.62425, "alpha":1.63026, "fx":[-58.3583,-75.03501,-74.94956,-55.92163], "fy":[141.55343,133.46081,133.43969,142.47058]},
    {"t":2.71149, "x":7.05854, "y":2.15954, "heading":-1.02667, "vx":-2.94862, "vy":-1.05314, "omega":1.48964, "ax":-4.32961, "ay":9.75129, "alpha":1.69289, "fx":[-54.46429,-71.8604,-70.74066,-50.77587], "fy":[143.05453,135.14766,135.65916,144.33524]},
    {"t":2.73134, "x":6.99916, "y":2.14056, "heading":-0.9971, "vx":-3.03455, "vy":-0.85959, "omega":1.52324, "ax":-3.97632, "ay":9.89417, "alpha":1.76665, "fx":[-49.7132,-67.90678,-65.48576,-44.51205], "fy":[144.72437,137.1185,138.20234,146.33037]},
    {"t":2.75119, "x":6.93814, "y":2.12544, "heading":-0.96687, "vx":-3.11347, "vy":-0.66321, "omega":1.5583, "ax":-3.53272, "ay":10.05331, "alpha":1.8542, "fx":[-43.81439,-62.88106,-58.77551,-36.75406], "fy":[146.55875,139.42429,141.10203,148.40034]},
    {"t":2.77103, "x":6.87565, "y":2.11426, "heading":-0.93594, "vx":-3.18359, "vy":-0.46367, "omega":1.59511, "ax":-2.9633, "ay":10.22611, "alpha":1.95874, "fx":[-36.34596,-56.3351,-49.98111,-26.96717], "fy":[148.51569,142.10883,144.34744,150.40471]},
    {"t":2.79088, "x":6.81188, "y":2.10707, "heading":-0.90428, "vx":-3.24241, "vy":-0.2607, "omega":1.63398, "ax":-2.21441, "ay":10.40218, "alpha":2.08373, "fx":[-26.68626,-47.56084,-38.11634,-14.39654], "fy":[150.4644,145.17275,147.79425,152.02441]},
    {"t":2.81073, "x":6.74709, "y":2.10395, "heading":-0.87185, "vx":-3.28636, "vy":-0.05424, "omega":1.67534, "ax":-1.20512, "ay":10.55207, "alpha":2.23212, "fx":[-13.91817,-35.40804,-21.63583,1.9772], "fy":[152.06989,148.46745,150.92621,152.57227]},
    {"t":2.83058, "x":6.68162, "y":2.10495, "heading":-0.8386, "vx":-3.31028, "vy":0.1552, "omega":1.71964, "ax":0.18051, "ay":10.60087, "alpha":2.40449, "fx":[3.26424,-17.997,1.72136,23.34416], "fy":[152.53738,151.38931,152.25591,150.64673]},
    {"t":2.85043, "x":6.61596, "y":2.11012, "heading":-0.80446, "vx":-3.3067, "vy":0.36561, "omega":1.76737, "ax":2.07631, "ay":10.37526, "alpha":2.59288, "fx":[26.47304,7.53362,34.36392,50.4844], "fy":[150.09533,152.04155,148.09563,143.68242]},
    {"t":2.87027, "x":6.55073, "y":2.11942, "heading":-0.76939, "vx":-3.26548, "vy":0.57154, "omega":1.81883, "ax":4.51743, "ay":9.54614, "alpha":2.74559, "fx":[56.76493,44.13705,75.52295,82.16809], "fy":[141.2599,145.41507,131.70861,128.06959]},
    {"t":2.89012, "x":6.48681, "y":2.13264, "heading":-0.73329, "vx":-3.17582, "vy":0.76101, "omega":1.87333, "ax":7.16431, "ay":7.75266, "alpha":2.6868, "fx":[91.98548,89.38925,115.48696,113.24768], "fy":[121.1318,122.64517,98.47238,101.53894]},
    {"t":2.90997, "x":6.42519, "y":2.14927, "heading":-0.6961, "vx":-3.03362, "vy":0.91489, "omega":1.92666, "ax":9.25791, "ay":5.11063, "alpha":2.2986, "fx":[124.08344,128.31537,141.0688,136.48616], "fy":[87.90669,81.06004,56.35116,67.23168]},
    {"t":2.92982, "x":6.3668, "y":2.16844, "heading":-0.65786, "vx":-2.84987, "vy":1.01632, "omega":1.97228, "ax":10.3361, "ay":2.369, "alpha":1.78209, "fx":[144.21937,147.76535,150.96717,148.72144], "fy":[48.52347,35.57525,18.82614,32.68453]},
    {"t":2.94967, "x":6.31227, "y":2.18908, "heading":-0.61872, "vx":-2.64472, "vy":1.06334, "omega":2.00765, "ax":10.62981, "ay":0.12884, "alpha":1.30599, "fx":[151.77028,152.2474,152.08456,152.3837], "fy":[13.0588,-0.02172,-9.12514,3.46348]},
    {"t":2.96952, "x":6.26187, "y":2.21021, "heading":-0.57887, "vx":-2.43374, "vy":1.0659, "omega":2.03357, "ax":10.54202, "ay":-1.51617, "alpha":0.91865, "fx":[151.84063,150.48464,149.77488,151.36033], "fy":[-14.20375,-24.51663,-28.91041,-19.15977]},
    {"t":2.98936, "x":6.21564, "y":2.23107, "heading":-0.53851, "vx":-2.2245, "vy":1.03581, "omega":2.0518, "ax":10.31831, "ay":-2.69571, "alpha":0.61981, "fx":[148.82572,146.98991,146.49353,148.34527], "fy":[-33.96479,-41.14259,-43.02704,-36.17729]},
    {"t":3.00921, "x":6.17352, "y":2.25109, "heading":-0.49778, "vx":-2.0197, "vy":0.9823, "omega":2.06411, "ax":10.06638, "ay":-3.55208, "alpha":0.39157, "fx":[144.9647,143.37954,143.16459,144.72441], "fy":[-48.21588,-52.73183,-53.3802,-49.00491]},
    {"t":3.02906, "x":6.13542, "y":2.26989, "heading":-0.45681, "vx":-1.8199, "vy":0.9118, "omega":2.07188, "ax":9.82635, "ay":-4.18915, "alpha":0.2153, "fx":[141.16423,140.12701,140.08996,141.11184], "fy":[-58.66569,-61.10015,-61.21371,-58.8213]},
    {"t":3.04891, "x":6.10123, "y":2.28716, "heading":-0.41569, "vx":-1.62487, "vy":0.82865, "omega":2.07615, "ax":9.61049, "ay":-4.67569, "alpha":0.07666, "fx":[137.73023,137.31977,137.33958,137.74736], "fy":[-66.50605,-67.34978,-67.31762,-66.47892]},
    {"t":3.06876, "x":6.07087, "y":2.30269, "heading":-0.37448, "vx":-1.43411, "vy":0.73585, "omega":2.07767, "ax":9.42051, "ay":-5.05652, "alpha":-0.03451, "fx":[134.72903,134.92656,134.9021,134.70392], "fy":[-72.52573,-72.15721,-72.19984,-72.56929]},
    {"t":3.0886, "x":6.04426, "y":2.3163, "heading":-0.33324, "vx":-1.24714, "vy":0.63549, "omega":2.07699, "ax":-2.25511, "ay":-5.39206, "alpha":-7.73093, "fx":[-12.84679,5.86517,-60.8837,-61.22478], "fy":[-102.23305,-73.9058,-48.54596,-83.97504]},
    {"t":3.12433, "x":5.99828, "y":2.33556, "heading":-0.25905, "vx":-1.32769, "vy":0.44287, "omega":1.80083, "ax":-0.08272, "ay":-0.25079, "alpha":-11.83547, "fx":[24.20358,43.59795,-27.39852,-45.13844], "fy":[-47.84346,22.06641,40.83279,-29.41196]},
    {"t":3.16005, "x":5.9508, "y":2.35122, "heading":-0.19472, "vx":-1.33065, "vy":0.43391, "omega":1.37804, "ax":-0.00285, "ay":-0.00874, "alpha":-10.49493, "fx":[25.28003,37.74996,-25.38464,-37.8085], "fy":[-37.90346,25.20629,37.65494,-25.45824]},
    {"t":3.19577, "x":5.90326, "y":2.36671, "heading":-0.1455, "vx":-1.33075, "vy":0.4336, "omega":1.00314, "ax":-0.00008, "ay":-0.00026, "alpha":-9.24147, "fx":[23.91517,32.12816,-23.91813,-32.13006], "fy":[-32.13284,23.91293,32.12538,-23.92037]},
    {"t":3.23149, "x":5.85572, "y":2.3822, "heading":-0.10966, "vx":-1.33075, "vy":0.43359, "omega":0.67302, "ax":0.00001, "ay":0.00002, "alpha":-8.09296, "fx":[21.93904,27.36785,-21.93879,-27.36767], "fy":[-27.36742,21.93925,27.3681,-21.93859]},
    {"t":3.26721, "x":5.80819, "y":2.39769, "heading":-0.08562, "vx":-1.33075, "vy":0.43359, "omega":0.38393, "ax":0.00001, "ay":0.00003, "alpha":-7.05077, "fx":[19.68151,23.37718,-19.68116,-23.37691], "fy":[-23.37657,19.6818,23.37751,-19.68087]},
    {"t":3.30293, "x":5.76065, "y":2.41318, "heading":-0.07191, "vx":-1.33075, "vy":0.43359, "omega":0.13206, "ax":0.00001, "ay":0.00003, "alpha":-6.11286, "fx":[17.33978,20.03159,-17.33944,-20.03131], "fy":[-20.03097,17.34009,20.03193,-17.33914]},
    {"t":3.33866, "x":5.71311, "y":2.42867, "heading":-0.06719, "vx":-1.33075, "vy":0.4336, "omega":-0.0863, "ax":0.00001, "ay":0.00003, "alpha":-5.27442, "fx":[15.04287,17.21333,-15.04253,-17.21304], "fy":[-17.2127,15.04318,17.21367,-15.04222]},
    {"t":3.37438, "x":5.66558, "y":2.44416, "heading":-0.07027, "vx":-1.33075, "vy":0.4336, "omega":-0.27471, "ax":0.00001, "ay":0.00003, "alpha":-4.52868, "fx":[12.87038,14.81934,-12.87004,-14.81903], "fy":[-14.81869,12.8707,14.81968,-12.86972]},
    {"t":3.4101, "x":5.61804, "y":2.45965, "heading":-0.08008, "vx":-1.33075, "vy":0.4336, "omega":-0.43648, "ax":0.00001, "ay":0.00003, "alpha":-3.86756, "fx":[10.8668,12.76321,-10.86646,-12.7629], "fy":[-12.76256,10.86713,12.76355,-10.86614]},
    {"t":3.44582, "x":5.5705, "y":2.47513, "heading":-0.09568, "vx":-1.33075, "vy":0.4336, "omega":-0.57464, "ax":0.00001, "ay":0.00003, "alpha":-3.28234, "fx":[9.0525,10.97443,-9.05216,-10.97411], "fy":[-10.97376,9.05283,10.97477,-9.05183]},
    {"t":3.48154, "x":5.52297, "y":2.49062, "heading":-0.1162, "vx":-1.33075, "vy":0.4336, "omega":-0.69189, "ax":0.00001, "ay":0.00004, "alpha":-2.76408, "fx":[7.43191,9.39619,-7.43157,-9.39587], "fy":[-9.39553,7.43224,9.39654,-7.43123]},
    {"t":3.51727, "x":5.47543, "y":2.50611, "heading":-0.14092, "vx":-1.33075, "vy":0.4336, "omega":-0.79063, "ax":0.00001, "ay":0.00004, "alpha":-2.30398, "fx":[5.99941,7.98288,-5.99907,-7.98255], "fy":[-7.9822,5.99975,7.98322,-5.99873]},
    {"t":3.55299, "x":5.42789, "y":2.5216, "heading":-0.16916, "vx":-1.33075, "vy":0.4336, "omega":-0.87293, "ax":0.00001, "ay":0.00004, "alpha":-1.89357, "fx":[4.74352,6.69752,-4.74318,-6.69718], "fy":[-6.69683,4.74387,6.69787,-4.74283]},
    {"t":3.58871, "x":5.38036, "y":2.53709, "heading":-0.20034, "vx":-1.33075, "vy":0.4336, "omega":-0.94057, "ax":0.00001, "ay":0.00004, "alpha":-1.52478, "fx":[3.6497,5.50959,-3.64936,-5.50926], "fy":[-5.5089,3.65005,5.50995,-3.64901]},
    {"t":3.62443, "x":5.33282, "y":2.55258, "heading":-0.23394, "vx":-1.33075, "vy":0.43361, "omega":-0.99504, "ax":0.00001, "ay":0.00004, "alpha":-1.19, "fx":[2.70238,4.39322,-2.70203,-4.39288], "fy":[-4.39252,2.70273,4.39358,-2.70167]},
    {"t":3.66015, "x":5.28528, "y":2.56807, "heading":-0.26949, "vx":-1.33075, "vy":0.43361, "omega":-1.03755, "ax":0.00001, "ay":0.00004, "alpha":-0.88208, "fx":[1.88617,3.32561,-1.88583,-3.32526], "fy":[-3.3249,1.88653,3.32597,-1.88547]},
    {"t":3.69587, "x":5.23775, "y":2.58356, "heading":-0.30655, "vx":-1.33075, "vy":0.43361, "omega":-1.06906, "ax":0.00001, "ay":0.00004, "alpha":-0.59423, "fx":[1.18684,2.28597,-1.18648,-2.28562], "fy":[-2.28525,1.1872,2.28633,-1.18612]},
    {"t":3.7316, "x":5.19021, "y":2.59905, "heading":-0.34474, "vx":-1.33075, "vy":0.43361, "omega":-1.09029, "ax":0.00001, "ay":0.00004, "alpha":-0.31999, "fx":[0.59172,1.25455,-0.59137,-1.25419], "fy":[-1.25383,0.59209,1.25492,-0.591]},
    {"t":3.76732, "x":5.14267, "y":2.61454, "heading":-0.38369, "vx":-1.33075, "vy":0.43361, "omega":-1.10172, "ax":0.00001, "ay":0.00004, "alpha":-0.0531, "fx":[0.09016,0.21199,-0.0898,-0.21163], "fy":[-0.21126,0.09053,0.21236,-0.08943]},
    {"t":3.80304, "x":5.09514, "y":2.63003, "heading":-0.42304, "vx":-1.33075, "vy":0.43361, "omega":-1.10361, "ax":0.00001, "ay":0.00004, "alpha":0.21257, "fx":[-0.3264,-0.86129,0.32676,0.86165], "fy":[0.86203,-0.32602,-0.86092,0.32714]},
    {"t":3.83876, "x":5.0476, "y":2.64552, "heading":-0.46246, "vx":-1.33074, "vy":0.43361, "omega":-1.09602, "ax":0.00001, "ay":0.00004, "alpha":0.48312, "fx":[-0.66431,-1.98547,0.66468,1.98583], "fy":[1.98621,-0.66393,-1.98509,0.66506]},
    {"t":3.87448, "x":5.00006, "y":2.66101, "heading":-0.50162, "vx":-1.33074, "vy":0.43362, "omega":-1.07876, "ax":0.00001, "ay":0.00004, "alpha":0.76474, "fx":[-0.92783,-3.18172,0.9282,3.18209], "fy":[3.18247,-0.92745,-3.18134,0.92858]},
    {"t":3.9102, "x":4.95253, "y":2.6765, "heading":-0.54015, "vx":-1.33074, "vy":0.43362, "omega":-1.05144, "ax":0.00001, "ay":0.00004, "alpha":1.06381, "fx":[-1.11926,-4.47252,1.11963,4.47289], "fy":[4.47327,-1.11888,-4.47214,1.12002]},
    {"t":3.94593, "x":4.90499, "y":2.69198, "heading":-0.57771, "vx":-1.33074, "vy":0.43362, "omega":-1.01344, "ax":0.00001, "ay":0.00003, "alpha":1.38697, "fx":[-1.23937,-5.88197,1.23965,5.88226], "fy":[5.88255,-1.23907,-5.88168,1.23995]},
    {"t":3.98165, "x":4.85745, "y":2.70747, "heading":-0.61391, "vx":-1.33074, "vy":0.43362, "omega":-0.9639, "ax":-0.0001, "ay":-0.0003, "alpha":1.74123, "fx":[-1.28923,-7.43742,1.28639,7.43461], "fy":[7.43169,-1.29215,-7.44033,1.28347]},
    {"t":4.01737, "x":4.80992, "y":2.72296, "heading":-0.64835, "vx":-1.33075, "vy":0.43361, "omega":-0.9017, "ax":-0.00393, "ay":-0.01205, "alpha":2.13401, "fx":[-1.32019,-9.21813,1.20712,9.10652], "fy":[8.99037,-1.43667,-9.33425,1.09061]},
    {"t":4.05309, "x":4.76238, "y":2.73845, "heading":-0.68056, "vx":-1.33089, "vy":0.43318, "omega":-0.82547, "ax":-0.13551, "ay":-0.42456, "alpha":2.56439, "fx":[-3.13175,-12.99005,-0.77994,9.14493], "fy":[4.99222,-7.25508,-17.086,-4.9544]},
    {"t":4.08881, "x":4.71475, "y":2.75365, "heading":-0.71004, "vx":-1.33573, "vy":0.41801, "omega":-0.73386, "ax":-1.55526, "ay":-7.5357, "alpha":0.9882, "fx":[-23.67506,-28.40793,-20.97944,-15.96608], "fy":[-105.52175,-107.14446,-110.16242,-108.54023]},
    {"t":4.12454, "x":4.66604, "y":2.76377, "heading":-0.73626, "vx":-1.39128, "vy":0.14882, "omega":-0.69856, "ax":-0.08084, "ay":-7.14008, "alpha":1.12975, "fx":[-1.57237,-8.19091,-0.77786,5.91336], "fy":[-99.45723,-102.26025,-104.91496,-102.08955]},
    {"t":4.1624, "x":4.61331, "y":2.76429, "heading":-0.76271, "vx":-1.39434, "vy":-0.12152, "omega":-0.65579, "ax":0.0278, "ay":-0.30447, "alpha":2.60769, "fx":[0.14388,-10.91133,0.65384,11.7047], "fy":[6.95655,-4.63878,-15.62381,-4.12298]},
    {"t":4.20026, "x":4.56054, "y":2.75947, "heading":-0.78754, "vx":-1.39329, "vy":-0.13305, "omega":-0.55705, "ax":0.0007, "ay":-0.00735, "alpha":2.37093, "fx":[0.03208,-10.26586,-0.01187,10.28588], "fy":[10.17109,-0.08374,-10.38063,-0.12769]},
    {"t":4.23812, "x":4.50778, "y":2.75443, "heading":-0.80863, "vx":-1.39327, "vy":-0.13332, "omega":-0.46728, "ax":0.00002, "ay":-0.00018, "alpha":2.18807, "fx":[0.22052,-9.48054,-0.22003,9.48102], "fy":[9.47825,0.21773,-9.48331,-0.22282]},
    {"t":4.27598, "x":4.45503, "y":2.74938, "heading":-0.82632, "vx":-1.39327, "vy":-0.13333, "omega":-0.38444, "ax":0.0, "ay":0.0, "alpha":2.05894, "fx":[0.36508,-8.91621,-0.36507,8.91622], "fy":[8.91615,0.36501,-8.91627,-0.36514]},
    {"t":4.31385, "x":4.40228, "y":2.74433, "heading":-0.84088, "vx":-1.39327, "vy":-0.13333, "omega":-0.30648, "ax":0.0, "ay":0.0, "alpha":1.98043, "fx":[0.47595,-8.5702,-0.47595,8.5702], "fy":[8.5702,0.47594,-8.5702,-0.47595]},
    {"t":4.35171, "x":4.34953, "y":2.73928, "heading":-0.85248, "vx":-1.39327, "vy":-0.13333, "omega":-0.2315, "ax":0.0, "ay":0.0, "alpha":1.95061, "fx":[0.5667,-8.43513,-0.5667,8.43513], "fy":[8.43513,0.5667,-8.43513,-0.5667]},
    {"t":4.38957, "x":4.29677, "y":2.73423, "heading":-0.86125, "vx":-1.39327, "vy":-0.13333, "omega":-0.15764, "ax":0.0, "ay":0.0, "alpha":1.9687, "fx":[0.64655,-8.50804,-0.64655,8.50804], "fy":[8.50804,0.64655,-8.50804,-0.64655]},
    {"t":4.42743, "x":4.24402, "y":2.72919, "heading":-0.86721, "vx":-1.39327, "vy":-0.13333, "omega":-0.0831, "ax":0.0, "ay":0.0, "alpha":2.03508, "fx":[0.72083,-8.79074,-0.72083,8.79074], "fy":[8.79074,0.72083,-8.79074,-0.72083]},
    {"t":4.4653, "x":4.19127, "y":2.72414, "heading":-0.87036, "vx":-1.39327, "vy":-0.13333, "omega":-0.00605, "ax":0.0, "ay":0.0, "alpha":2.15123, "fx":[0.79121,-9.29005,-0.79121,9.29005], "fy":[9.29005,0.79121,-9.29005,-0.79121]},
    {"t":4.50316, "x":4.13852, "y":2.71909, "heading":-0.87059, "vx":-1.39327, "vy":-0.13333, "omega":0.0754, "ax":0.0, "ay":0.0, "alpha":2.31983, "fx":[0.85551,-10.01792,-0.85551,10.01792], "fy":[10.01792,0.85551,-10.01792,-0.85551]},
    {"t":4.54102, "x":4.08576, "y":2.71404, "heading":-0.86774, "vx":-1.39327, "vy":-0.13333, "omega":0.16323, "ax":0.0, "ay":0.0, "alpha":2.54469, "fx":[0.90706,-10.9916,-0.90706,10.9916], "fy":[10.9916,0.90706,-10.9916,-0.90706]},
    {"t":4.57888, "x":4.03301, "y":2.70899, "heading":-0.86155, "vx":-1.39327, "vy":-0.13333, "omega":0.25958, "ax":0.0, "ay":0.0, "alpha":2.83087, "fx":[0.93349,-12.23376,-0.93349,12.23376], "fy":[12.23376,0.93349,-12.23376,-0.93349]},
    {"t":4.61675, "x":3.98026, "y":2.70395, "heading":-0.85173, "vx":-1.39327, "vy":-0.13333, "omega":0.36676, "ax":0.0, "ay":0.0, "alpha":3.18469, "fx":[0.91484,-13.77245,-0.91484,13.77245], "fy":[13.77245,0.91484,-13.77245,-0.91484]},
    {"t":4.65461, "x":3.92751, "y":2.6989, "heading":-0.83784, "vx":-1.39327, "vy":-0.13333, "omega":0.48734, "ax":0.0, "ay":0.0, "alpha":3.61372, "fx":[0.82098,-15.64074,-0.82098,15.64074], "fy":[15.64074,0.82098,-15.64073,-0.82097]},
    {"t":4.69247, "x":3.87475, "y":2.69385, "heading":-0.81939, "vx":-1.39327, "vy":-0.13333, "omega":0.62417, "ax":0.0, "ay":0.00001, "alpha":4.12681, "fx":[0.6078,-17.87573,-0.60784,17.8757], "fy":[17.8759,0.608,-17.87554,-0.60764]},
    {"t":4.73033, "x":3.822, "y":2.6888, "heading":-0.79576, "vx":-1.39327, "vy":-0.13333, "omega":0.78042, "ax":-0.00005, "ay":0.00051, "alpha":4.73397, "fx":[0.21178,-20.51714,-0.21321,20.51578], "fy":[20.52364,0.21994,-20.50928,-0.20506]},
    {"t":4.7682, "x":3.76925, "y":2.68375, "heading":-0.76621, "vx":-1.39327, "vy":-0.13331, "omega":0.95966, "ax":-0.00195, "ay":0.02042, "alpha":5.44618, "fx":[-0.48123,-23.62756,0.42469,23.57259], "fy":[23.88524,-0.15381,-23.31459,0.75217]},
    {"t":4.80606, "x":3.7165, "y":2.67872, "heading":-0.72987, "vx":-1.39334, "vy":-0.13254, "omega":1.16586, "ax":-0.05559, "ay":0.80274, "alpha":6.20707, "fx":[-2.26229,-27.80789,0.69996,26.18806], "fy":[37.86366,10.33066,-15.58306,13.34044]},
    {"t":4.84392, "x":3.6637, "y":2.67428, "heading":-0.68573, "vx":-1.39545, "vy":-0.10214, "omega":1.40088, "ax":-0.08231, "ay":1.16803, "alpha":4.29063, "fx":[-2.98913,-19.92481,0.69575,17.50666], "fy":[34.77201,15.09244,-1.81164,18.80918]},
    {"t":4.87446, "x":3.62105, "y":2.6717, "heading":-0.64295, "vx":-1.39796, "vy":-0.06648, "omega":1.53189, "ax":-0.00251, "ay":0.05351, "alpha":3.73234, "fx":[-2.33044,-16.05092,2.2625,15.97496], "fy":[16.7697,-1.52235,-15.25462,3.07051]},
    {"t":4.90499, "x":3.57837, "y":2.6697, "heading":-0.59618, "vx":-1.39804, "vy":-0.06484, "omega":1.64586, "ax":-0.00011, "ay":0.0024, "alpha":3.13103, "fx":[-2.55397,-13.32968,2.55096,13.32632], "fy":[13.36214,-2.51781,-13.29385,2.58711]},
    {"t":4.93552, "x":3.53568, "y":2.66772, "heading":-0.54592, "vx":-1.39804, "vy":-0.06477, "omega":1.74146, "ax":0.0, "ay":0.00011, "alpha":2.58114, "fx":[-2.65354,-10.86776,2.6534,10.86761], "fy":[10.86922,-2.65192,-10.86615,2.65502]},
    {"t":4.96606, "x":3.49299, "y":2.66574, "heading":-0.49275, "vx":-1.39804, "vy":-0.06477, "omega":1.82028, "ax":0.0, "ay":0.00001, "alpha":2.07551, "fx":[-2.59512,-8.61302,2.59512,8.61301], "fy":[8.61309,-2.59505,-8.61294,2.5952]},
    {"t":4.99659, "x":3.4503, "y":2.66376, "heading":-0.43717, "vx":-1.39804, "vy":-0.06477, "omega":1.88365, "ax":0.0, "ay":0.0, "alpha":1.60657, "fx":[-2.37605,-6.54512,2.37605,6.54512], "fy":[6.54513,-2.37605,-6.54511,2.37606]},
    {"t":5.02713, "x":3.40761, "y":2.66179, "heading":-0.37965, "vx":-1.39804, "vy":-0.06477, "omega":1.93271, "ax":0.0, "ay":0.0, "alpha":1.16669, "fx":[-1.99586,-4.64601,1.99586,4.64601], "fy":[4.64601,-1.99586,-4.646,1.99587]},
    {"t":5.05766, "x":3.36492, "y":2.65981, "heading":-0.32063, "vx":-1.39804, "vy":-0.06477, "omega":1.96833, "ax":0.0, "ay":0.0, "alpha":0.74825, "fx":[-1.45354,-2.89899,1.45354,2.89899], "fy":[2.89899,-1.45354,-2.89899,1.45354]},
    {"t":5.0882, "x":3.32223, "y":2.65783, "heading":-0.26053, "vx":-1.39804, "vy":-0.06477, "omega":1.99118, "ax":0.0, "ay":0.0, "alpha":0.34367, "fx":[-0.74639,-1.28901,0.74639,1.28901], "fy":[1.289,-0.74639,-1.28901,0.74639]},
    {"t":5.11873, "x":3.27954, "y":2.65585, "heading":-0.19973, "vx":-1.39804, "vy":-0.06477, "omega":2.00167, "ax":0.0, "ay":0.0, "alpha":-0.05454, "fx":[0.13066,0.19698,-0.13066,-0.19698], "fy":[-0.19699,0.13065,0.19698,-0.13067]},
    {"t":5.14927, "x":3.23686, "y":2.65388, "heading":-0.13861, "vx":-1.39804, "vy":-0.06477, "omega":2.00001, "ax":0.0, "ay":0.0, "alpha":-0.45385, "fx":[1.1854,1.56976,-1.1854,-1.56976], "fy":[-1.56977,1.18539,1.56975,-1.18541]},
    {"t":5.1798, "x":3.19417, "y":2.6519, "heading":-0.07754, "vx":-1.39804, "vy":-0.06477, "omega":1.98615, "ax":0.0, "ay":0.0, "alpha":-0.86174, "fx":[2.42844,2.8376,-2.42844,-2.8376], "fy":[-2.83761,2.42843,2.83759,-2.42845]},
    {"t":5.21034, "x":3.15148, "y":2.64992, "heading":-0.01689, "vx":-1.39804, "vy":-0.06477, "omega":1.95984, "ax":0.0, "ay":0.0, "alpha":-1.28568, "fx":[3.87308,4.00621,-3.87308,-4.00621], "fy":[-4.00622,3.87307,4.0062,-3.87309]},
    {"t":5.24087, "x":3.10879, "y":2.64794, "heading":0.04295, "vx":-1.39804, "vy":-0.06477, "omega":1.92058, "ax":0.0, "ay":0.0, "alpha":-1.73322, "fx":[5.53493,5.07881,-5.53493,-5.07881], "fy":[-5.07882,5.53493,5.0788,-5.53494]},
    {"t":5.27141, "x":3.0661, "y":2.64597, "heading":0.10159, "vx":-1.39804, "vy":-0.06477, "omega":1.86766, "ax":0.0, "ay":0.0, "alpha":-2.21194, "fx":[7.43143,6.05643,-7.43143,-6.05643], "fy":[-6.05643,7.43143,6.05642,-7.43144]},
    {"t":5.30194, "x":3.02341, "y":2.64399, "heading":0.15862, "vx":-1.39804, "vy":-0.06477, "omega":1.80012, "ax":0.0, "ay":0.0, "alpha":-2.72942, "fx":[9.58105,6.9385,-9.58105,-6.9385], "fy":[-6.9385,9.58105,6.9385,-9.58105]},
    {"t":5.33248, "x":2.98072, "y":2.64201, "heading":0.21359, "vx":-1.39804, "vy":-0.06477, "omega":1.71677, "ax":0.0, "ay":0.0, "alpha":-3.29315, "fx":[12.00238,7.72385,-12.00238,-7.72385], "fy":[-7.72385,12.00238,7.72385,-12.00238]},
    {"t":5.36301, "x":2.93803, "y":2.64003, "heading":0.26601, "vx":-1.39804, "vy":-0.06477, "omega":1.61622, "ax":0.0, "ay":0.0, "alpha":-3.91039, "fx":[14.71297,8.41217,-14.71297,-8.41217], "fy":[-8.41217,14.71297,8.41217,-14.71297]},
    {"t":5.39355, "x":2.89535, "y":2.63805, "heading":0.31536, "vx":-1.39804, "vy":-0.06477, "omega":1.49682, "ax":0.0, "ay":0.0, "alpha":-4.58788, "fx":[17.72792,9.00605,-17.72792,-9.00605], "fy":[-9.00604,17.72792,9.00605,-17.72791]},
    {"t":5.42408, "x":2.85266, "y":2.63608, "heading":0.36106, "vx":-1.39804, "vy":-0.06477, "omega":1.35673, "ax":0.0, "ay":0.0, "alpha":-5.33157, "fx":[21.05828,9.51373,-21.05828,-9.51373], "fy":[-9.51373,21.05828,9.51374,-21.05827]},
    {"t":5.45461, "x":2.80997, "y":2.6341, "heading":0.40249, "vx":-1.39804, "vy":-0.06477, "omega":1.19393, "ax":0.0, "ay":0.0, "alpha":-6.14621, "fx":[24.70926,9.95258,-24.70926,-9.95258], "fy":[-9.95258,24.70926,9.95258,-24.70926]},
    {"t":5.48515, "x":2.76728, "y":2.63212, "heading":0.43895, "vx":-1.39804, "vy":-0.06477, "omega":1.00626, "ax":0.0, "ay":0.0, "alpha":-7.03486, "fx":[28.67826,10.35318,-28.67827,-10.35318], "fy":[-10.35319,28.67826,10.35318,-28.67827]},
    {"t":5.51568, "x":2.72459, "y":2.63014, "heading":0.46967, "vx":-1.39804, "vy":-0.06477, "omega":0.79145, "ax":0.0, "ay":-0.00001, "alpha":-7.99847, "fx":[32.95275,10.76408,-32.95274,-10.76406], "fy":[-10.76421,32.95261,10.76392,-32.95288]},
    {"t":5.54622, "x":2.6819, "y":2.62817, "heading":0.49384, "vx":-1.39804, "vy":-0.06477, "omega":0.54722, "ax":0.00007, "ay":-0.0002, "alpha":-9.03546, "fx":[37.50882,11.25769,-37.50714,-11.2554], "fy":[-11.25947,37.50529,11.25362,-37.51067]},
    {"t":5.57675, "x":2.63921, "y":2.62619, "heading":0.51055, "vx":-1.39804, "vy":-0.06477, "omega":0.27132, "ax":3.0402, "ay":0.14116, "alpha":-8.7216, "fx":[75.60758,54.29927,7.90195,36.22262], "fy":[-7.9666,39.27813,15.24151,-38.47252]},
    {"t":5.60729, "x":2.59794, "y":2.62428, "heading":0.51883, "vx":-1.30521, "vy":-0.06046, "omega":0.00501, "ax":10.65738, "ay":0.49368, "alpha":-0.07086, "fx":[152.52843,152.48972,152.50448,152.54138], "fy":[6.87802,7.64479,7.25331,6.48361]},
    {"t":5.63782, "x":2.56306, "y":2.62266, "heading":0.51899, "vx":-0.97979, "vy":-0.04539, "omega":0.00285, "ax":10.68749, "ay":0.4951, "alpha":-0.03973, "fx":[152.95285,152.93193,152.94123,152.96157], "fy":[6.98,7.41146,7.19098,6.7586]},
    {"t":5.66836, "x":2.53812, "y":2.62151, "heading":0.51907, "vx":-0.65345, "vy":-0.03027, "omega":0.00163, "ax":10.69754, "ay":0.49557, "alpha":-0.02935, "fx":[153.09495,153.07969,153.08682,153.10176], "fy":[7.01419,7.33328,7.17016,6.85056]},
    {"t":5.69889, "x":2.52316, "y":2.62081, "heading":0.51912, "vx":-0.3268, "vy":-0.01514, "omega":0.00074, "ax":10.70257, "ay":0.49581, "alpha":-0.02416, "fx":[153.1661,153.15362,153.15959,153.17186], "fy":[7.03131,7.29412,7.15975,6.8966]},
    {"t":5.72943, "x":2.51817, "y":2.62058, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
